// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharMap {
    chars: &[
        '\u{1100}',
        '\u{1101}',
        '\u{1102}',
        '\u{1103}',
        '\u{1104}',
        '\u{1105}',
        '\u{1106}',
        '\u{1107}',
        '\u{1108}',
        '\u{1109}',
        '\u{110a}',
        '\u{110b}',
        '\u{110c}',
        '\u{110d}',
        '\u{110e}',
        '\u{110f}',
        '\u{1110}',
        '\u{1111}',
        '\u{1112}',
        '\u{1161}',
        '\u{1162}',
        '\u{1163}',
        '\u{1164}',
        '\u{1165}',
        '\u{1166}',
        '\u{1167}',
        '\u{1168}',
        '\u{1169}',
        '\u{116a}',
        '\u{116b}',
        '\u{116c}',
        '\u{116d}',
        '\u{116e}',
        '\u{116f}',
        '\u{1170}',
        '\u{1171}',
        '\u{1172}',
        '\u{1173}',
        '\u{1174}',
        '\u{1175}',
        '\u{11a8}',
        '\u{11a9}',
        '\u{11aa}',
        '\u{11ab}',
        '\u{11ac}',
        '\u{11ad}',
        '\u{11ae}',
        '\u{11af}',
        '\u{11b0}',
        '\u{11b1}',
        '\u{11b2}',
        '\u{11b3}',
        '\u{11b4}',
        '\u{11b5}',
        '\u{11b6}',
        '\u{11b7}',
        '\u{11b8}',
        '\u{11b9}',
        '\u{11ba}',
        '\u{11bb}',
        '\u{11bc}',
        '\u{11bd}',
        '\u{11be}',
        '\u{11bf}',
        '\u{11c0}',
        '\u{11c1}',
        '\u{11c2}',
    ],
    values: &[
        "G",
        "GG",
        "N",
        "D",
        "DD",
        "R",
        "M",
        "B",
        "BB",
        "S",
        "SS",
        "",
        "J",
        "JJ",
        "C",
        "K",
        "T",
        "P",
        "H",
        "A",
        "AE",
        "YA",
        "YAE",
        "EO",
        "E",
        "YEO",
        "YE",
        "O",
        "WA",
        "WAE",
        "OE",
        "YO",
        "U",
        "WEO",
        "WE",
        "WI",
        "YU",
        "EU",
        "YI",
        "I",
        "G",
        "GG",
        "GS",
        "N",
        "NJ",
        "NH",
        "D",
        "L",
        "LG",
        "LM",
        "LB",
        "LS",
        "LT",
        "LP",
        "LH",
        "M",
        "B",
        "BS",
        "S",
        "SS",
        "NG",
        "J",
        "C",
        "K",
        "T",
        "P",
        "H",
    ],
}
