// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Direct(&[
    ('\u{1100}', "G"),
    ('\u{1101}', "GG"),
    ('\u{1102}', "N"),
    ('\u{1103}', "D"),
    ('\u{1104}', "DD"),
    ('\u{1105}', "R"),
    ('\u{1106}', "M"),
    ('\u{1107}', "B"),
    ('\u{1108}', "BB"),
    ('\u{1109}', "S"),
    ('\u{110a}', "SS"),
    ('\u{110b}', ""),
    ('\u{110c}', "J"),
    ('\u{110d}', "JJ"),
    ('\u{110e}', "C"),
    ('\u{110f}', "K"),
    ('\u{1110}', "T"),
    ('\u{1111}', "P"),
    ('\u{1112}', "H"),
    ('\u{1161}', "A"),
    ('\u{1162}', "AE"),
    ('\u{1163}', "YA"),
    ('\u{1164}', "YAE"),
    ('\u{1165}', "EO"),
    ('\u{1166}', "E"),
    ('\u{1167}', "YEO"),
    ('\u{1168}', "YE"),
    ('\u{1169}', "O"),
    ('\u{116a}', "WA"),
    ('\u{116b}', "WAE"),
    ('\u{116c}', "OE"),
    ('\u{116d}', "YO"),
    ('\u{116e}', "U"),
    ('\u{116f}', "WEO"),
    ('\u{1170}', "WE"),
    ('\u{1171}', "WI"),
    ('\u{1172}', "YU"),
    ('\u{1173}', "EU"),
    ('\u{1174}', "YI"),
    ('\u{1175}', "I"),
    ('\u{11a8}', "G"),
    ('\u{11a9}', "GG"),
    ('\u{11aa}', "GS"),
    ('\u{11ab}', "N"),
    ('\u{11ac}', "NJ"),
    ('\u{11ad}', "NH"),
    ('\u{11ae}', "D"),
    ('\u{11af}', "L"),
    ('\u{11b0}', "LG"),
    ('\u{11b1}', "LM"),
    ('\u{11b2}', "LB"),
    ('\u{11b3}', "LS"),
    ('\u{11b4}', "LT"),
    ('\u{11b5}', "LP"),
    ('\u{11b6}', "LH"),
    ('\u{11b7}', "M"),
    ('\u{11b8}', "B"),
    ('\u{11b9}', "BS"),
    ('\u{11ba}', "S"),
    ('\u{11bb}', "SS"),
    ('\u{11bc}', "NG"),
    ('\u{11bd}', "J"),
    ('\u{11be}', "C"),
    ('\u{11bf}', "K"),
    ('\u{11c0}', "T"),
    ('\u{11c1}', "P"),
    ('\u{11c2}', "H"),
])
