CharDataTable::Direct(&[
        ('\u{1100}', "G"),
        ('\u{1101}', "GG"),
        ('\u{1102}', "N"),
        ('\u{1103}', "D"),
        ('\u{1104}', "DD"),
        ('\u{1105}', "R"),
        ('\u{1106}', "M"),
        ('\u{1107}', "B"),
        ('\u{1108}', "BB"),
        ('\u{1109}', "S"),
        ('\u{110A}', "SS"),
        ('\u{110B}', ""),
        ('\u{110C}', "J"),
        ('\u{110D}', "JJ"),
        ('\u{110E}', "C"),
        ('\u{110F}', "K"),
        ('\u{1110}', "T"),
        ('\u{1111}', "P"),
        ('\u{1112}', "H"),
        ('\u{1161}', "A"),
        ('\u{1162}', "AE"),
        ('\u{1163}', "YA"),
        ('\u{1164}', "YAE"),
        ('\u{1165}', "EO"),
        ('\u{1166}', "E"),
        ('\u{1167}', "YEO"),
        ('\u{1168}', "YE"),
        ('\u{1169}', "O"),
        ('\u{116A}', "WA"),
        ('\u{116B}', "WAE"),
        ('\u{116C}', "OE"),
        ('\u{116D}', "YO"),
        ('\u{116E}', "U"),
        ('\u{116F}', "WEO"),
        ('\u{1170}', "WE"),
        ('\u{1171}', "WI"),
        ('\u{1172}', "YU"),
        ('\u{1173}', "EU"),
        ('\u{1174}', "YI"),
        ('\u{1175}', "I"),
        ('\u{11A8}', "G"),
        ('\u{11A9}', "GG"),
        ('\u{11AA}', "GS"),
        ('\u{11AB}', "N"),
        ('\u{11AC}', "NJ"),
        ('\u{11AD}', "NH"),
        ('\u{11AE}', "D"),
        ('\u{11AF}', "L"),
        ('\u{11B0}', "LG"),
        ('\u{11B1}', "LM"),
        ('\u{11B2}', "LB"),
        ('\u{11B3}', "LS"),
        ('\u{11B4}', "LT"),
        ('\u{11B5}', "LP"),
        ('\u{11B6}', "LH"),
        ('\u{11B7}', "M"),
        ('\u{11B8}', "B"),
        ('\u{11B9}', "BS"),
        ('\u{11BA}', "S"),
        ('\u{11BB}', "SS"),
        ('\u{11BC}', "NG"),
        ('\u{11BD}', "J"),
        ('\u{11BE}', "C"),
        ('\u{11BF}', "K"),
        ('\u{11C0}', "T"),
        ('\u{11C1}', "P"),
        ('\u{11C2}', "H"),
])
