// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Range(&[
    (chars!('\u{23}'..='\u{23}'), ()),
    (chars!('\u{2a}'..='\u{2a}'), ()),
    (chars!('\u{30}'..='\u{39}'), ()),
    (chars!('\u{200d}'..='\u{200d}'), ()),
    (chars!('\u{20e3}'..='\u{20e3}'), ()),
    (chars!('\u{fe0f}'..='\u{fe0f}'), ()),
    (chars!('\u{1f1e6}'..='\u{1f1ff}'), ()),
    (chars!('\u{1f3fb}'..='\u{1f3ff}'), ()),
    (chars!('\u{1f9b0}'..='\u{1f9b3}'), ()),
    (chars!('\u{e0020}'..='\u{e007f}'), ()),
])
