// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Range(&[
    (chars!('\u{a9}'..='\u{a9}'), ()),
    (chars!('\u{ae}'..='\u{ae}'), ()),
    (chars!('\u{203c}'..='\u{203c}'), ()),
    (chars!('\u{2049}'..='\u{2049}'), ()),
    (chars!('\u{2122}'..='\u{2122}'), ()),
    (chars!('\u{2139}'..='\u{2139}'), ()),
    (chars!('\u{2194}'..='\u{2199}'), ()),
    (chars!('\u{21a9}'..='\u{21aa}'), ()),
    (chars!('\u{231a}'..='\u{231b}'), ()),
    (chars!('\u{2328}'..='\u{2328}'), ()),
    (chars!('\u{2388}'..='\u{2388}'), ()),
    (chars!('\u{23cf}'..='\u{23cf}'), ()),
    (chars!('\u{23e9}'..='\u{23f3}'), ()),
    (chars!('\u{23f8}'..='\u{23fa}'), ()),
    (chars!('\u{24c2}'..='\u{24c2}'), ()),
    (chars!('\u{25aa}'..='\u{25ab}'), ()),
    (chars!('\u{25b6}'..='\u{25b6}'), ()),
    (chars!('\u{25c0}'..='\u{25c0}'), ()),
    (chars!('\u{25fb}'..='\u{25fe}'), ()),
    (chars!('\u{2600}'..='\u{2605}'), ()),
    (chars!('\u{2607}'..='\u{2612}'), ()),
    (chars!('\u{2614}'..='\u{2685}'), ()),
    (chars!('\u{2690}'..='\u{2705}'), ()),
    (chars!('\u{2708}'..='\u{2712}'), ()),
    (chars!('\u{2714}'..='\u{2714}'), ()),
    (chars!('\u{2716}'..='\u{2716}'), ()),
    (chars!('\u{271d}'..='\u{271d}'), ()),
    (chars!('\u{2721}'..='\u{2721}'), ()),
    (chars!('\u{2728}'..='\u{2728}'), ()),
    (chars!('\u{2733}'..='\u{2734}'), ()),
    (chars!('\u{2744}'..='\u{2744}'), ()),
    (chars!('\u{2747}'..='\u{2747}'), ()),
    (chars!('\u{274c}'..='\u{274c}'), ()),
    (chars!('\u{274e}'..='\u{274e}'), ()),
    (chars!('\u{2753}'..='\u{2755}'), ()),
    (chars!('\u{2757}'..='\u{2757}'), ()),
    (chars!('\u{2763}'..='\u{2767}'), ()),
    (chars!('\u{2795}'..='\u{2797}'), ()),
    (chars!('\u{27a1}'..='\u{27a1}'), ()),
    (chars!('\u{27b0}'..='\u{27b0}'), ()),
    (chars!('\u{27bf}'..='\u{27bf}'), ()),
    (chars!('\u{2934}'..='\u{2935}'), ()),
    (chars!('\u{2b05}'..='\u{2b07}'), ()),
    (chars!('\u{2b1b}'..='\u{2b1c}'), ()),
    (chars!('\u{2b50}'..='\u{2b50}'), ()),
    (chars!('\u{2b55}'..='\u{2b55}'), ()),
    (chars!('\u{3030}'..='\u{3030}'), ()),
    (chars!('\u{303d}'..='\u{303d}'), ()),
    (chars!('\u{3297}'..='\u{3297}'), ()),
    (chars!('\u{3299}'..='\u{3299}'), ()),
    (chars!('\u{1f000}'..='\u{1f0ff}'), ()),
    (chars!('\u{1f10d}'..='\u{1f10f}'), ()),
    (chars!('\u{1f12f}'..='\u{1f12f}'), ()),
    (chars!('\u{1f16c}'..='\u{1f171}'), ()),
    (chars!('\u{1f17e}'..='\u{1f17f}'), ()),
    (chars!('\u{1f18e}'..='\u{1f18e}'), ()),
    (chars!('\u{1f191}'..='\u{1f19a}'), ()),
    (chars!('\u{1f1ad}'..='\u{1f1e5}'), ()),
    (chars!('\u{1f201}'..='\u{1f20f}'), ()),
    (chars!('\u{1f21a}'..='\u{1f21a}'), ()),
    (chars!('\u{1f22f}'..='\u{1f22f}'), ()),
    (chars!('\u{1f232}'..='\u{1f23a}'), ()),
    (chars!('\u{1f23c}'..='\u{1f23f}'), ()),
    (chars!('\u{1f249}'..='\u{1f3fa}'), ()),
    (chars!('\u{1f400}'..='\u{1f53d}'), ()),
    (chars!('\u{1f546}'..='\u{1f64f}'), ()),
    (chars!('\u{1f680}'..='\u{1f6ff}'), ()),
    (chars!('\u{1f774}'..='\u{1f77f}'), ()),
    (chars!('\u{1f7d5}'..='\u{1f7ff}'), ()),
    (chars!('\u{1f80c}'..='\u{1f80f}'), ()),
    (chars!('\u{1f848}'..='\u{1f84f}'), ()),
    (chars!('\u{1f85a}'..='\u{1f85f}'), ()),
    (chars!('\u{1f888}'..='\u{1f88f}'), ()),
    (chars!('\u{1f8ae}'..='\u{1f8ff}'), ()),
    (chars!('\u{1f90c}'..='\u{1f93a}'), ()),
    (chars!('\u{1f93c}'..='\u{1f945}'), ()),
    (chars!('\u{1f947}'..='\u{1fffd}'), ()),
])
