// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Direct(&[
    ('\u{0}', &["NUL"]),
    ('\u{1}', &["SOH"]),
    ('\u{2}', &["STX"]),
    ('\u{3}', &["ETX"]),
    ('\u{4}', &["EOT"]),
    ('\u{5}', &["ENQ"]),
    ('\u{6}', &["ACK"]),
    ('\u{7}', &["BEL"]),
    ('\u{8}', &["BS"]),
    ('\u{9}', &["HT", "TAB"]),
    ('\u{a}', &["LF", "NL", "EOL"]),
    ('\u{b}', &["VT"]),
    ('\u{c}', &["FF"]),
    ('\u{d}', &["CR"]),
    ('\u{e}', &["SO"]),
    ('\u{f}', &["SI"]),
    ('\u{10}', &["DLE"]),
    ('\u{11}', &["DC1"]),
    ('\u{12}', &["DC2"]),
    ('\u{13}', &["DC3"]),
    ('\u{14}', &["DC4"]),
    ('\u{15}', &["NAK"]),
    ('\u{16}', &["SYN"]),
    ('\u{17}', &["ETB"]),
    ('\u{18}', &["CAN"]),
    ('\u{19}', &["EOM"]),
    ('\u{1a}', &["SUB"]),
    ('\u{1b}', &["ESC"]),
    ('\u{1c}', &["FS"]),
    ('\u{1d}', &["GS"]),
    ('\u{1e}', &["RS"]),
    ('\u{1f}', &["US"]),
    ('\u{20}', &["SP"]),
    ('\u{7f}', &["DEL"]),
    ('\u{80}', &["PAD"]),
    ('\u{81}', &["HOP"]),
    ('\u{82}', &["BPH"]),
    ('\u{83}', &["NBH"]),
    ('\u{84}', &["IND"]),
    ('\u{85}', &["NEL"]),
    ('\u{86}', &["SSA"]),
    ('\u{87}', &["ESA"]),
    ('\u{88}', &["HTS"]),
    ('\u{89}', &["HTJ"]),
    ('\u{8a}', &["VTS"]),
    ('\u{8b}', &["PLD"]),
    ('\u{8c}', &["PLU"]),
    ('\u{8d}', &["RI"]),
    ('\u{8e}', &["SS2"]),
    ('\u{8f}', &["SS3"]),
    ('\u{90}', &["DCS"]),
    ('\u{91}', &["PU1"]),
    ('\u{92}', &["PU2"]),
    ('\u{93}', &["STS"]),
    ('\u{94}', &["CCH"]),
    ('\u{95}', &["MW"]),
    ('\u{96}', &["SPA"]),
    ('\u{97}', &["EPA"]),
    ('\u{98}', &["SOS"]),
    ('\u{99}', &["SGC"]),
    ('\u{9a}', &["SCI"]),
    ('\u{9b}', &["CSI"]),
    ('\u{9c}', &["ST"]),
    ('\u{9d}', &["OSC"]),
    ('\u{9e}', &["PM"]),
    ('\u{9f}', &["APC"]),
    ('\u{a0}', &["NBSP"]),
    ('\u{ad}', &["SHY"]),
    ('\u{34f}', &["CGJ"]),
    ('\u{61c}', &["ALM"]),
    ('\u{180b}', &["FVS1"]),
    ('\u{180c}', &["FVS2"]),
    ('\u{180d}', &["FVS3"]),
    ('\u{180e}', &["MVS"]),
    ('\u{200b}', &["ZWSP"]),
    ('\u{200c}', &["ZWNJ"]),
    ('\u{200d}', &["ZWJ"]),
    ('\u{200e}', &["LRM"]),
    ('\u{200f}', &["RLM"]),
    ('\u{202a}', &["LRE"]),
    ('\u{202b}', &["RLE"]),
    ('\u{202c}', &["PDF"]),
    ('\u{202d}', &["LRO"]),
    ('\u{202e}', &["RLO"]),
    ('\u{202f}', &["NNBSP"]),
    ('\u{205f}', &["MMSP"]),
    ('\u{2060}', &["WJ"]),
    ('\u{2066}', &["LRI"]),
    ('\u{2067}', &["RLI"]),
    ('\u{2068}', &["FSI"]),
    ('\u{2069}', &["PDI"]),
    ('\u{fe00}', &["VS1"]),
    ('\u{fe01}', &["VS2"]),
    ('\u{fe02}', &["VS3"]),
    ('\u{fe03}', &["VS4"]),
    ('\u{fe04}', &["VS5"]),
    ('\u{fe05}', &["VS6"]),
    ('\u{fe06}', &["VS7"]),
    ('\u{fe07}', &["VS8"]),
    ('\u{fe08}', &["VS9"]),
    ('\u{fe09}', &["VS10"]),
    ('\u{fe0a}', &["VS11"]),
    ('\u{fe0b}', &["VS12"]),
    ('\u{fe0c}', &["VS13"]),
    ('\u{fe0d}', &["VS14"]),
    ('\u{fe0e}', &["VS15"]),
    ('\u{fe0f}', &["VS16"]),
    ('\u{feff}', &["BOM", "ZWNBSP"]),
    ('\u{e0100}', &["VS17"]),
    ('\u{e0101}', &["VS18"]),
    ('\u{e0102}', &["VS19"]),
    ('\u{e0103}', &["VS20"]),
    ('\u{e0104}', &["VS21"]),
    ('\u{e0105}', &["VS22"]),
    ('\u{e0106}', &["VS23"]),
    ('\u{e0107}', &["VS24"]),
    ('\u{e0108}', &["VS25"]),
    ('\u{e0109}', &["VS26"]),
    ('\u{e010a}', &["VS27"]),
    ('\u{e010b}', &["VS28"]),
    ('\u{e010c}', &["VS29"]),
    ('\u{e010d}', &["VS30"]),
    ('\u{e010e}', &["VS31"]),
    ('\u{e010f}', &["VS32"]),
    ('\u{e0110}', &["VS33"]),
    ('\u{e0111}', &["VS34"]),
    ('\u{e0112}', &["VS35"]),
    ('\u{e0113}', &["VS36"]),
    ('\u{e0114}', &["VS37"]),
    ('\u{e0115}', &["VS38"]),
    ('\u{e0116}', &["VS39"]),
    ('\u{e0117}', &["VS40"]),
    ('\u{e0118}', &["VS41"]),
    ('\u{e0119}', &["VS42"]),
    ('\u{e011a}', &["VS43"]),
    ('\u{e011b}', &["VS44"]),
    ('\u{e011c}', &["VS45"]),
    ('\u{e011d}', &["VS46"]),
    ('\u{e011e}', &["VS47"]),
    ('\u{e011f}', &["VS48"]),
    ('\u{e0120}', &["VS49"]),
    ('\u{e0121}', &["VS50"]),
    ('\u{e0122}', &["VS51"]),
    ('\u{e0123}', &["VS52"]),
    ('\u{e0124}', &["VS53"]),
    ('\u{e0125}', &["VS54"]),
    ('\u{e0126}', &["VS55"]),
    ('\u{e0127}', &["VS56"]),
    ('\u{e0128}', &["VS57"]),
    ('\u{e0129}', &["VS58"]),
    ('\u{e012a}', &["VS59"]),
    ('\u{e012b}', &["VS60"]),
    ('\u{e012c}', &["VS61"]),
    ('\u{e012d}', &["VS62"]),
    ('\u{e012e}', &["VS63"]),
    ('\u{e012f}', &["VS64"]),
    ('\u{e0130}', &["VS65"]),
    ('\u{e0131}', &["VS66"]),
    ('\u{e0132}', &["VS67"]),
    ('\u{e0133}', &["VS68"]),
    ('\u{e0134}', &["VS69"]),
    ('\u{e0135}', &["VS70"]),
    ('\u{e0136}', &["VS71"]),
    ('\u{e0137}', &["VS72"]),
    ('\u{e0138}', &["VS73"]),
    ('\u{e0139}', &["VS74"]),
    ('\u{e013a}', &["VS75"]),
    ('\u{e013b}', &["VS76"]),
    ('\u{e013c}', &["VS77"]),
    ('\u{e013d}', &["VS78"]),
    ('\u{e013e}', &["VS79"]),
    ('\u{e013f}', &["VS80"]),
    ('\u{e0140}', &["VS81"]),
    ('\u{e0141}', &["VS82"]),
    ('\u{e0142}', &["VS83"]),
    ('\u{e0143}', &["VS84"]),
    ('\u{e0144}', &["VS85"]),
    ('\u{e0145}', &["VS86"]),
    ('\u{e0146}', &["VS87"]),
    ('\u{e0147}', &["VS88"]),
    ('\u{e0148}', &["VS89"]),
    ('\u{e0149}', &["VS90"]),
    ('\u{e014a}', &["VS91"]),
    ('\u{e014b}', &["VS92"]),
    ('\u{e014c}', &["VS93"]),
    ('\u{e014d}', &["VS94"]),
    ('\u{e014e}', &["VS95"]),
    ('\u{e014f}', &["VS96"]),
    ('\u{e0150}', &["VS97"]),
    ('\u{e0151}', &["VS98"]),
    ('\u{e0152}', &["VS99"]),
    ('\u{e0153}', &["VS100"]),
    ('\u{e0154}', &["VS101"]),
    ('\u{e0155}', &["VS102"]),
    ('\u{e0156}', &["VS103"]),
    ('\u{e0157}', &["VS104"]),
    ('\u{e0158}', &["VS105"]),
    ('\u{e0159}', &["VS106"]),
    ('\u{e015a}', &["VS107"]),
    ('\u{e015b}', &["VS108"]),
    ('\u{e015c}', &["VS109"]),
    ('\u{e015d}', &["VS110"]),
    ('\u{e015e}', &["VS111"]),
    ('\u{e015f}', &["VS112"]),
    ('\u{e0160}', &["VS113"]),
    ('\u{e0161}', &["VS114"]),
    ('\u{e0162}', &["VS115"]),
    ('\u{e0163}', &["VS116"]),
    ('\u{e0164}', &["VS117"]),
    ('\u{e0165}', &["VS118"]),
    ('\u{e0166}', &["VS119"]),
    ('\u{e0167}', &["VS120"]),
    ('\u{e0168}', &["VS121"]),
    ('\u{e0169}', &["VS122"]),
    ('\u{e016a}', &["VS123"]),
    ('\u{e016b}', &["VS124"]),
    ('\u{e016c}', &["VS125"]),
    ('\u{e016d}', &["VS126"]),
    ('\u{e016e}', &["VS127"]),
    ('\u{e016f}', &["VS128"]),
    ('\u{e0170}', &["VS129"]),
    ('\u{e0171}', &["VS130"]),
    ('\u{e0172}', &["VS131"]),
    ('\u{e0173}', &["VS132"]),
    ('\u{e0174}', &["VS133"]),
    ('\u{e0175}', &["VS134"]),
    ('\u{e0176}', &["VS135"]),
    ('\u{e0177}', &["VS136"]),
    ('\u{e0178}', &["VS137"]),
    ('\u{e0179}', &["VS138"]),
    ('\u{e017a}', &["VS139"]),
    ('\u{e017b}', &["VS140"]),
    ('\u{e017c}', &["VS141"]),
    ('\u{e017d}', &["VS142"]),
    ('\u{e017e}', &["VS143"]),
    ('\u{e017f}', &["VS144"]),
    ('\u{e0180}', &["VS145"]),
    ('\u{e0181}', &["VS146"]),
    ('\u{e0182}', &["VS147"]),
    ('\u{e0183}', &["VS148"]),
    ('\u{e0184}', &["VS149"]),
    ('\u{e0185}', &["VS150"]),
    ('\u{e0186}', &["VS151"]),
    ('\u{e0187}', &["VS152"]),
    ('\u{e0188}', &["VS153"]),
    ('\u{e0189}', &["VS154"]),
    ('\u{e018a}', &["VS155"]),
    ('\u{e018b}', &["VS156"]),
    ('\u{e018c}', &["VS157"]),
    ('\u{e018d}', &["VS158"]),
    ('\u{e018e}', &["VS159"]),
    ('\u{e018f}', &["VS160"]),
    ('\u{e0190}', &["VS161"]),
    ('\u{e0191}', &["VS162"]),
    ('\u{e0192}', &["VS163"]),
    ('\u{e0193}', &["VS164"]),
    ('\u{e0194}', &["VS165"]),
    ('\u{e0195}', &["VS166"]),
    ('\u{e0196}', &["VS167"]),
    ('\u{e0197}', &["VS168"]),
    ('\u{e0198}', &["VS169"]),
    ('\u{e0199}', &["VS170"]),
    ('\u{e019a}', &["VS171"]),
    ('\u{e019b}', &["VS172"]),
    ('\u{e019c}', &["VS173"]),
    ('\u{e019d}', &["VS174"]),
    ('\u{e019e}', &["VS175"]),
    ('\u{e019f}', &["VS176"]),
    ('\u{e01a0}', &["VS177"]),
    ('\u{e01a1}', &["VS178"]),
    ('\u{e01a2}', &["VS179"]),
    ('\u{e01a3}', &["VS180"]),
    ('\u{e01a4}', &["VS181"]),
    ('\u{e01a5}', &["VS182"]),
    ('\u{e01a6}', &["VS183"]),
    ('\u{e01a7}', &["VS184"]),
    ('\u{e01a8}', &["VS185"]),
    ('\u{e01a9}', &["VS186"]),
    ('\u{e01aa}', &["VS187"]),
    ('\u{e01ab}', &["VS188"]),
    ('\u{e01ac}', &["VS189"]),
    ('\u{e01ad}', &["VS190"]),
    ('\u{e01ae}', &["VS191"]),
    ('\u{e01af}', &["VS192"]),
    ('\u{e01b0}', &["VS193"]),
    ('\u{e01b1}', &["VS194"]),
    ('\u{e01b2}', &["VS195"]),
    ('\u{e01b3}', &["VS196"]),
    ('\u{e01b4}', &["VS197"]),
    ('\u{e01b5}', &["VS198"]),
    ('\u{e01b6}', &["VS199"]),
    ('\u{e01b7}', &["VS200"]),
    ('\u{e01b8}', &["VS201"]),
    ('\u{e01b9}', &["VS202"]),
    ('\u{e01ba}', &["VS203"]),
    ('\u{e01bb}', &["VS204"]),
    ('\u{e01bc}', &["VS205"]),
    ('\u{e01bd}', &["VS206"]),
    ('\u{e01be}', &["VS207"]),
    ('\u{e01bf}', &["VS208"]),
    ('\u{e01c0}', &["VS209"]),
    ('\u{e01c1}', &["VS210"]),
    ('\u{e01c2}', &["VS211"]),
    ('\u{e01c3}', &["VS212"]),
    ('\u{e01c4}', &["VS213"]),
    ('\u{e01c5}', &["VS214"]),
    ('\u{e01c6}', &["VS215"]),
    ('\u{e01c7}', &["VS216"]),
    ('\u{e01c8}', &["VS217"]),
    ('\u{e01c9}', &["VS218"]),
    ('\u{e01ca}', &["VS219"]),
    ('\u{e01cb}', &["VS220"]),
    ('\u{e01cc}', &["VS221"]),
    ('\u{e01cd}', &["VS222"]),
    ('\u{e01ce}', &["VS223"]),
    ('\u{e01cf}', &["VS224"]),
    ('\u{e01d0}', &["VS225"]),
    ('\u{e01d1}', &["VS226"]),
    ('\u{e01d2}', &["VS227"]),
    ('\u{e01d3}', &["VS228"]),
    ('\u{e01d4}', &["VS229"]),
    ('\u{e01d5}', &["VS230"]),
    ('\u{e01d6}', &["VS231"]),
    ('\u{e01d7}', &["VS232"]),
    ('\u{e01d8}', &["VS233"]),
    ('\u{e01d9}', &["VS234"]),
    ('\u{e01da}', &["VS235"]),
    ('\u{e01db}', &["VS236"]),
    ('\u{e01dc}', &["VS237"]),
    ('\u{e01dd}', &["VS238"]),
    ('\u{e01de}', &["VS239"]),
    ('\u{e01df}', &["VS240"]),
    ('\u{e01e0}', &["VS241"]),
    ('\u{e01e1}', &["VS242"]),
    ('\u{e01e2}', &["VS243"]),
    ('\u{e01e3}', &["VS244"]),
    ('\u{e01e4}', &["VS245"]),
    ('\u{e01e5}', &["VS246"]),
    ('\u{e01e6}', &["VS247"]),
    ('\u{e01e7}', &["VS248"]),
    ('\u{e01e8}', &["VS249"]),
    ('\u{e01e9}', &["VS250"]),
    ('\u{e01ea}', &["VS251"]),
    ('\u{e01eb}', &["VS252"]),
    ('\u{e01ec}', &["VS253"]),
    ('\u{e01ed}', &["VS254"]),
    ('\u{e01ee}', &["VS255"]),
    ('\u{e01ef}', &["VS256"]),
])
