// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Direct(&[
    ('\u{0}', &["NULL"]),
    ('\u{1}', &["START OF HEADING"]),
    ('\u{2}', &["START OF TEXT"]),
    ('\u{3}', &["END OF TEXT"]),
    ('\u{4}', &["END OF TRANSMISSION"]),
    ('\u{5}', &["ENQUIRY"]),
    ('\u{6}', &["ACKNOWLEDGE"]),
    ('\u{7}', &["ALERT"]),
    ('\u{8}', &["BACKSPACE"]),
    ('\u{9}', &["CHARACTER TABULATION", "HORIZONTAL TABULATION"]),
    ('\u{a}', &["LINE FEED", "NEW LINE", "END OF LINE"]),
    ('\u{b}', &["LINE TABULATION", "VERTICAL TABULATION"]),
    ('\u{c}', &["FORM FEED"]),
    ('\u{d}', &["CARRIAGE RETURN"]),
    ('\u{e}', &["SHIFT OUT", "LOCKING-SHIFT ONE"]),
    ('\u{f}', &["SHIFT IN", "LOCKING-SHIFT ZERO"]),
    ('\u{10}', &["DATA LINK ESCAPE"]),
    ('\u{11}', &["DEVICE CONTROL ONE"]),
    ('\u{12}', &["DEVICE CONTROL TWO"]),
    ('\u{13}', &["DEVICE CONTROL THREE"]),
    ('\u{14}', &["DEVICE CONTROL FOUR"]),
    ('\u{15}', &["NEGATIVE ACKNOWLEDGE"]),
    ('\u{16}', &["SYNCHRONOUS IDLE"]),
    ('\u{17}', &["END OF TRANSMISSION BLOCK"]),
    ('\u{18}', &["CANCEL"]),
    ('\u{19}', &["END OF MEDIUM"]),
    ('\u{1a}', &["SUBSTITUTE"]),
    ('\u{1b}', &["ESCAPE"]),
    ('\u{1c}', &["INFORMATION SEPARATOR FOUR", "FILE SEPARATOR"]),
    ('\u{1d}', &["INFORMATION SEPARATOR THREE", "GROUP SEPARATOR"]),
    ('\u{1e}', &["INFORMATION SEPARATOR TWO", "RECORD SEPARATOR"]),
    ('\u{1f}', &["INFORMATION SEPARATOR ONE", "UNIT SEPARATOR"]),
    ('\u{7f}', &["DELETE"]),
    ('\u{82}', &["BREAK PERMITTED HERE"]),
    ('\u{83}', &["NO BREAK HERE"]),
    ('\u{84}', &["INDEX"]),
    ('\u{85}', &["NEXT LINE"]),
    ('\u{86}', &["START OF SELECTED AREA"]),
    ('\u{87}', &["END OF SELECTED AREA"]),
    ('\u{88}', &["CHARACTER TABULATION SET", "HORIZONTAL TABULATION SET"]),
    ('\u{89}', &["CHARACTER TABULATION WITH JUSTIFICATION", "HORIZONTAL TABULATION WITH JUSTIFICATION"]),
    ('\u{8a}', &["LINE TABULATION SET", "VERTICAL TABULATION SET"]),
    ('\u{8b}', &["PARTIAL LINE FORWARD", "PARTIAL LINE DOWN"]),
    ('\u{8c}', &["PARTIAL LINE BACKWARD", "PARTIAL LINE UP"]),
    ('\u{8d}', &["REVERSE LINE FEED", "REVERSE INDEX"]),
    ('\u{8e}', &["SINGLE SHIFT TWO", "SINGLE-SHIFT-2"]),
    ('\u{8f}', &["SINGLE SHIFT THREE", "SINGLE-SHIFT-3"]),
    ('\u{90}', &["DEVICE CONTROL STRING"]),
    ('\u{91}', &["PRIVATE USE ONE", "PRIVATE USE-1"]),
    ('\u{92}', &["PRIVATE USE TWO", "PRIVATE USE-2"]),
    ('\u{93}', &["SET TRANSMIT STATE"]),
    ('\u{94}', &["CANCEL CHARACTER"]),
    ('\u{95}', &["MESSAGE WAITING"]),
    ('\u{96}', &["START OF GUARDED AREA", "START OF PROTECTED AREA"]),
    ('\u{97}', &["END OF GUARDED AREA", "END OF PROTECTED AREA"]),
    ('\u{98}', &["START OF STRING"]),
    ('\u{9a}', &["SINGLE CHARACTER INTRODUCER"]),
    ('\u{9b}', &["CONTROL SEQUENCE INTRODUCER"]),
    ('\u{9c}', &["STRING TERMINATOR"]),
    ('\u{9d}', &["OPERATING SYSTEM COMMAND"]),
    ('\u{9e}', &["PRIVACY MESSAGE"]),
    ('\u{9f}', &["APPLICATION PROGRAM COMMAND"]),
])
