// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Direct(&[
    ('\u{1a2}', &["LATIN CAPITAL LETTER GHA"]),
    ('\u{1a3}', &["LATIN SMALL LETTER GHA"]),
    ('\u{709}', &["SYRIAC SUBLINEAR COLON SKEWED LEFT"]),
    ('\u{cde}', &["KANNADA LETTER LLLA"]),
    ('\u{e9d}', &["LAO LETTER FO FON"]),
    ('\u{e9f}', &["LAO LETTER FO FAY"]),
    ('\u{ea3}', &["LAO LETTER RO"]),
    ('\u{ea5}', &["LAO LETTER LO"]),
    ('\u{fd0}', &["TIBETAN MARK BKA- SHOG GI MGO RGYAN"]),
    ('\u{11ec}', &["HANGUL JONGSEONG YESIEUNG-KIYEOK"]),
    ('\u{11ed}', &["HANGUL JONGSEONG YESIEUNG-SSANGKIYEOK"]),
    ('\u{11ee}', &["HANGUL JONGSEONG SSANGYESIEUNG"]),
    ('\u{11ef}', &["HANGUL JONGSEONG YESIEUNG-KHIEUKH"]),
    ('\u{2118}', &["WEIERSTRASS ELLIPTIC FUNCTION"]),
    ('\u{2448}', &["MICR ON US SYMBOL"]),
    ('\u{2449}', &["MICR DASH SYMBOL"]),
    ('\u{2b7a}', &["LEFTWARDS TRIANGLE-HEADED ARROW WITH DOUBLE VERTICAL STROKE"]),
    ('\u{2b7c}', &["RIGHTWARDS TRIANGLE-HEADED ARROW WITH DOUBLE VERTICAL STROKE"]),
    ('\u{a015}', &["YI SYLLABLE ITERATION MARK"]),
    ('\u{fe18}', &["PRESENTATION FORM FOR VERTICAL RIGHT WHITE LENTICULAR BRACKET"]),
    ('\u{122d4}', &["CUNEIFORM SIGN NU11 TENU"]),
    ('\u{122d5}', &["CUNEIFORM SIGN NU11 OVER NU11 BUR OVER BUR"]),
    ('\u{1b001}', &["HENTAIGANA LETTER E-1"]),
    ('\u{1d0c5}', &["BYZANTINE MUSICAL SYMBOL FTHORA SKLIRON CHROMA VASIS"]),
])
