// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Direct(&[
    ('\u{0}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{1}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{2}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{3}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{4}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{5}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{6}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{7}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{8}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{9}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{a}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{b}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{c}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{d}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{e}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{f}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{10}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{11}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{12}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{13}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{14}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{15}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{16}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{17}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{18}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{19}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{1a}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{1b}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{1c}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{1d}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{1e}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{1f}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{20}', &[NameAbbreviations]),
    ('\u{7f}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{80}', &[Figments, NameAbbreviations]),
    ('\u{81}', &[Figments, NameAbbreviations]),
    ('\u{82}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{83}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{84}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{85}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{86}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{87}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{88}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{89}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{8a}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{8b}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{8c}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{8d}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{8e}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{8f}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{90}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{91}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{92}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{93}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{94}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{95}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{96}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{97}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{98}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{99}', &[Figments, NameAbbreviations]),
    ('\u{9a}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{9b}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{9c}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{9d}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{9e}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{9f}', &[ControlCodeNames, NameAbbreviations]),
    ('\u{a0}', &[NameAbbreviations]),
    ('\u{ad}', &[NameAbbreviations]),
    ('\u{1a2}', &[NameCorrections]),
    ('\u{1a3}', &[NameCorrections]),
    ('\u{34f}', &[NameAbbreviations]),
    ('\u{61c}', &[NameAbbreviations]),
    ('\u{709}', &[NameCorrections]),
    ('\u{cde}', &[NameCorrections]),
    ('\u{e9d}', &[NameCorrections]),
    ('\u{e9f}', &[NameCorrections]),
    ('\u{ea3}', &[NameCorrections]),
    ('\u{ea5}', &[NameCorrections]),
    ('\u{fd0}', &[NameCorrections]),
    ('\u{11ec}', &[NameCorrections]),
    ('\u{11ed}', &[NameCorrections]),
    ('\u{11ee}', &[NameCorrections]),
    ('\u{11ef}', &[NameCorrections]),
    ('\u{180b}', &[NameAbbreviations]),
    ('\u{180c}', &[NameAbbreviations]),
    ('\u{180d}', &[NameAbbreviations]),
    ('\u{180e}', &[NameAbbreviations]),
    ('\u{200b}', &[NameAbbreviations]),
    ('\u{200c}', &[NameAbbreviations]),
    ('\u{200d}', &[NameAbbreviations]),
    ('\u{200e}', &[NameAbbreviations]),
    ('\u{200f}', &[NameAbbreviations]),
    ('\u{202a}', &[NameAbbreviations]),
    ('\u{202b}', &[NameAbbreviations]),
    ('\u{202c}', &[NameAbbreviations]),
    ('\u{202d}', &[NameAbbreviations]),
    ('\u{202e}', &[NameAbbreviations]),
    ('\u{202f}', &[NameAbbreviations]),
    ('\u{205f}', &[NameAbbreviations]),
    ('\u{2060}', &[NameAbbreviations]),
    ('\u{2066}', &[NameAbbreviations]),
    ('\u{2067}', &[NameAbbreviations]),
    ('\u{2068}', &[NameAbbreviations]),
    ('\u{2069}', &[NameAbbreviations]),
    ('\u{2118}', &[NameCorrections]),
    ('\u{2448}', &[NameCorrections]),
    ('\u{2449}', &[NameCorrections]),
    ('\u{2b7a}', &[NameCorrections]),
    ('\u{2b7c}', &[NameCorrections]),
    ('\u{a015}', &[NameCorrections]),
    ('\u{fe00}', &[NameAbbreviations]),
    ('\u{fe01}', &[NameAbbreviations]),
    ('\u{fe02}', &[NameAbbreviations]),
    ('\u{fe03}', &[NameAbbreviations]),
    ('\u{fe04}', &[NameAbbreviations]),
    ('\u{fe05}', &[NameAbbreviations]),
    ('\u{fe06}', &[NameAbbreviations]),
    ('\u{fe07}', &[NameAbbreviations]),
    ('\u{fe08}', &[NameAbbreviations]),
    ('\u{fe09}', &[NameAbbreviations]),
    ('\u{fe0a}', &[NameAbbreviations]),
    ('\u{fe0b}', &[NameAbbreviations]),
    ('\u{fe0c}', &[NameAbbreviations]),
    ('\u{fe0d}', &[NameAbbreviations]),
    ('\u{fe0e}', &[NameAbbreviations]),
    ('\u{fe0f}', &[NameAbbreviations]),
    ('\u{fe18}', &[NameCorrections]),
    ('\u{feff}', &[AlternateNames, NameAbbreviations]),
    ('\u{122d4}', &[NameCorrections]),
    ('\u{122d5}', &[NameCorrections]),
    ('\u{1b001}', &[NameCorrections]),
    ('\u{1d0c5}', &[NameCorrections]),
    ('\u{e0100}', &[NameAbbreviations]),
    ('\u{e0101}', &[NameAbbreviations]),
    ('\u{e0102}', &[NameAbbreviations]),
    ('\u{e0103}', &[NameAbbreviations]),
    ('\u{e0104}', &[NameAbbreviations]),
    ('\u{e0105}', &[NameAbbreviations]),
    ('\u{e0106}', &[NameAbbreviations]),
    ('\u{e0107}', &[NameAbbreviations]),
    ('\u{e0108}', &[NameAbbreviations]),
    ('\u{e0109}', &[NameAbbreviations]),
    ('\u{e010a}', &[NameAbbreviations]),
    ('\u{e010b}', &[NameAbbreviations]),
    ('\u{e010c}', &[NameAbbreviations]),
    ('\u{e010d}', &[NameAbbreviations]),
    ('\u{e010e}', &[NameAbbreviations]),
    ('\u{e010f}', &[NameAbbreviations]),
    ('\u{e0110}', &[NameAbbreviations]),
    ('\u{e0111}', &[NameAbbreviations]),
    ('\u{e0112}', &[NameAbbreviations]),
    ('\u{e0113}', &[NameAbbreviations]),
    ('\u{e0114}', &[NameAbbreviations]),
    ('\u{e0115}', &[NameAbbreviations]),
    ('\u{e0116}', &[NameAbbreviations]),
    ('\u{e0117}', &[NameAbbreviations]),
    ('\u{e0118}', &[NameAbbreviations]),
    ('\u{e0119}', &[NameAbbreviations]),
    ('\u{e011a}', &[NameAbbreviations]),
    ('\u{e011b}', &[NameAbbreviations]),
    ('\u{e011c}', &[NameAbbreviations]),
    ('\u{e011d}', &[NameAbbreviations]),
    ('\u{e011e}', &[NameAbbreviations]),
    ('\u{e011f}', &[NameAbbreviations]),
    ('\u{e0120}', &[NameAbbreviations]),
    ('\u{e0121}', &[NameAbbreviations]),
    ('\u{e0122}', &[NameAbbreviations]),
    ('\u{e0123}', &[NameAbbreviations]),
    ('\u{e0124}', &[NameAbbreviations]),
    ('\u{e0125}', &[NameAbbreviations]),
    ('\u{e0126}', &[NameAbbreviations]),
    ('\u{e0127}', &[NameAbbreviations]),
    ('\u{e0128}', &[NameAbbreviations]),
    ('\u{e0129}', &[NameAbbreviations]),
    ('\u{e012a}', &[NameAbbreviations]),
    ('\u{e012b}', &[NameAbbreviations]),
    ('\u{e012c}', &[NameAbbreviations]),
    ('\u{e012d}', &[NameAbbreviations]),
    ('\u{e012e}', &[NameAbbreviations]),
    ('\u{e012f}', &[NameAbbreviations]),
    ('\u{e0130}', &[NameAbbreviations]),
    ('\u{e0131}', &[NameAbbreviations]),
    ('\u{e0132}', &[NameAbbreviations]),
    ('\u{e0133}', &[NameAbbreviations]),
    ('\u{e0134}', &[NameAbbreviations]),
    ('\u{e0135}', &[NameAbbreviations]),
    ('\u{e0136}', &[NameAbbreviations]),
    ('\u{e0137}', &[NameAbbreviations]),
    ('\u{e0138}', &[NameAbbreviations]),
    ('\u{e0139}', &[NameAbbreviations]),
    ('\u{e013a}', &[NameAbbreviations]),
    ('\u{e013b}', &[NameAbbreviations]),
    ('\u{e013c}', &[NameAbbreviations]),
    ('\u{e013d}', &[NameAbbreviations]),
    ('\u{e013e}', &[NameAbbreviations]),
    ('\u{e013f}', &[NameAbbreviations]),
    ('\u{e0140}', &[NameAbbreviations]),
    ('\u{e0141}', &[NameAbbreviations]),
    ('\u{e0142}', &[NameAbbreviations]),
    ('\u{e0143}', &[NameAbbreviations]),
    ('\u{e0144}', &[NameAbbreviations]),
    ('\u{e0145}', &[NameAbbreviations]),
    ('\u{e0146}', &[NameAbbreviations]),
    ('\u{e0147}', &[NameAbbreviations]),
    ('\u{e0148}', &[NameAbbreviations]),
    ('\u{e0149}', &[NameAbbreviations]),
    ('\u{e014a}', &[NameAbbreviations]),
    ('\u{e014b}', &[NameAbbreviations]),
    ('\u{e014c}', &[NameAbbreviations]),
    ('\u{e014d}', &[NameAbbreviations]),
    ('\u{e014e}', &[NameAbbreviations]),
    ('\u{e014f}', &[NameAbbreviations]),
    ('\u{e0150}', &[NameAbbreviations]),
    ('\u{e0151}', &[NameAbbreviations]),
    ('\u{e0152}', &[NameAbbreviations]),
    ('\u{e0153}', &[NameAbbreviations]),
    ('\u{e0154}', &[NameAbbreviations]),
    ('\u{e0155}', &[NameAbbreviations]),
    ('\u{e0156}', &[NameAbbreviations]),
    ('\u{e0157}', &[NameAbbreviations]),
    ('\u{e0158}', &[NameAbbreviations]),
    ('\u{e0159}', &[NameAbbreviations]),
    ('\u{e015a}', &[NameAbbreviations]),
    ('\u{e015b}', &[NameAbbreviations]),
    ('\u{e015c}', &[NameAbbreviations]),
    ('\u{e015d}', &[NameAbbreviations]),
    ('\u{e015e}', &[NameAbbreviations]),
    ('\u{e015f}', &[NameAbbreviations]),
    ('\u{e0160}', &[NameAbbreviations]),
    ('\u{e0161}', &[NameAbbreviations]),
    ('\u{e0162}', &[NameAbbreviations]),
    ('\u{e0163}', &[NameAbbreviations]),
    ('\u{e0164}', &[NameAbbreviations]),
    ('\u{e0165}', &[NameAbbreviations]),
    ('\u{e0166}', &[NameAbbreviations]),
    ('\u{e0167}', &[NameAbbreviations]),
    ('\u{e0168}', &[NameAbbreviations]),
    ('\u{e0169}', &[NameAbbreviations]),
    ('\u{e016a}', &[NameAbbreviations]),
    ('\u{e016b}', &[NameAbbreviations]),
    ('\u{e016c}', &[NameAbbreviations]),
    ('\u{e016d}', &[NameAbbreviations]),
    ('\u{e016e}', &[NameAbbreviations]),
    ('\u{e016f}', &[NameAbbreviations]),
    ('\u{e0170}', &[NameAbbreviations]),
    ('\u{e0171}', &[NameAbbreviations]),
    ('\u{e0172}', &[NameAbbreviations]),
    ('\u{e0173}', &[NameAbbreviations]),
    ('\u{e0174}', &[NameAbbreviations]),
    ('\u{e0175}', &[NameAbbreviations]),
    ('\u{e0176}', &[NameAbbreviations]),
    ('\u{e0177}', &[NameAbbreviations]),
    ('\u{e0178}', &[NameAbbreviations]),
    ('\u{e0179}', &[NameAbbreviations]),
    ('\u{e017a}', &[NameAbbreviations]),
    ('\u{e017b}', &[NameAbbreviations]),
    ('\u{e017c}', &[NameAbbreviations]),
    ('\u{e017d}', &[NameAbbreviations]),
    ('\u{e017e}', &[NameAbbreviations]),
    ('\u{e017f}', &[NameAbbreviations]),
    ('\u{e0180}', &[NameAbbreviations]),
    ('\u{e0181}', &[NameAbbreviations]),
    ('\u{e0182}', &[NameAbbreviations]),
    ('\u{e0183}', &[NameAbbreviations]),
    ('\u{e0184}', &[NameAbbreviations]),
    ('\u{e0185}', &[NameAbbreviations]),
    ('\u{e0186}', &[NameAbbreviations]),
    ('\u{e0187}', &[NameAbbreviations]),
    ('\u{e0188}', &[NameAbbreviations]),
    ('\u{e0189}', &[NameAbbreviations]),
    ('\u{e018a}', &[NameAbbreviations]),
    ('\u{e018b}', &[NameAbbreviations]),
    ('\u{e018c}', &[NameAbbreviations]),
    ('\u{e018d}', &[NameAbbreviations]),
    ('\u{e018e}', &[NameAbbreviations]),
    ('\u{e018f}', &[NameAbbreviations]),
    ('\u{e0190}', &[NameAbbreviations]),
    ('\u{e0191}', &[NameAbbreviations]),
    ('\u{e0192}', &[NameAbbreviations]),
    ('\u{e0193}', &[NameAbbreviations]),
    ('\u{e0194}', &[NameAbbreviations]),
    ('\u{e0195}', &[NameAbbreviations]),
    ('\u{e0196}', &[NameAbbreviations]),
    ('\u{e0197}', &[NameAbbreviations]),
    ('\u{e0198}', &[NameAbbreviations]),
    ('\u{e0199}', &[NameAbbreviations]),
    ('\u{e019a}', &[NameAbbreviations]),
    ('\u{e019b}', &[NameAbbreviations]),
    ('\u{e019c}', &[NameAbbreviations]),
    ('\u{e019d}', &[NameAbbreviations]),
    ('\u{e019e}', &[NameAbbreviations]),
    ('\u{e019f}', &[NameAbbreviations]),
    ('\u{e01a0}', &[NameAbbreviations]),
    ('\u{e01a1}', &[NameAbbreviations]),
    ('\u{e01a2}', &[NameAbbreviations]),
    ('\u{e01a3}', &[NameAbbreviations]),
    ('\u{e01a4}', &[NameAbbreviations]),
    ('\u{e01a5}', &[NameAbbreviations]),
    ('\u{e01a6}', &[NameAbbreviations]),
    ('\u{e01a7}', &[NameAbbreviations]),
    ('\u{e01a8}', &[NameAbbreviations]),
    ('\u{e01a9}', &[NameAbbreviations]),
    ('\u{e01aa}', &[NameAbbreviations]),
    ('\u{e01ab}', &[NameAbbreviations]),
    ('\u{e01ac}', &[NameAbbreviations]),
    ('\u{e01ad}', &[NameAbbreviations]),
    ('\u{e01ae}', &[NameAbbreviations]),
    ('\u{e01af}', &[NameAbbreviations]),
    ('\u{e01b0}', &[NameAbbreviations]),
    ('\u{e01b1}', &[NameAbbreviations]),
    ('\u{e01b2}', &[NameAbbreviations]),
    ('\u{e01b3}', &[NameAbbreviations]),
    ('\u{e01b4}', &[NameAbbreviations]),
    ('\u{e01b5}', &[NameAbbreviations]),
    ('\u{e01b6}', &[NameAbbreviations]),
    ('\u{e01b7}', &[NameAbbreviations]),
    ('\u{e01b8}', &[NameAbbreviations]),
    ('\u{e01b9}', &[NameAbbreviations]),
    ('\u{e01ba}', &[NameAbbreviations]),
    ('\u{e01bb}', &[NameAbbreviations]),
    ('\u{e01bc}', &[NameAbbreviations]),
    ('\u{e01bd}', &[NameAbbreviations]),
    ('\u{e01be}', &[NameAbbreviations]),
    ('\u{e01bf}', &[NameAbbreviations]),
    ('\u{e01c0}', &[NameAbbreviations]),
    ('\u{e01c1}', &[NameAbbreviations]),
    ('\u{e01c2}', &[NameAbbreviations]),
    ('\u{e01c3}', &[NameAbbreviations]),
    ('\u{e01c4}', &[NameAbbreviations]),
    ('\u{e01c5}', &[NameAbbreviations]),
    ('\u{e01c6}', &[NameAbbreviations]),
    ('\u{e01c7}', &[NameAbbreviations]),
    ('\u{e01c8}', &[NameAbbreviations]),
    ('\u{e01c9}', &[NameAbbreviations]),
    ('\u{e01ca}', &[NameAbbreviations]),
    ('\u{e01cb}', &[NameAbbreviations]),
    ('\u{e01cc}', &[NameAbbreviations]),
    ('\u{e01cd}', &[NameAbbreviations]),
    ('\u{e01ce}', &[NameAbbreviations]),
    ('\u{e01cf}', &[NameAbbreviations]),
    ('\u{e01d0}', &[NameAbbreviations]),
    ('\u{e01d1}', &[NameAbbreviations]),
    ('\u{e01d2}', &[NameAbbreviations]),
    ('\u{e01d3}', &[NameAbbreviations]),
    ('\u{e01d4}', &[NameAbbreviations]),
    ('\u{e01d5}', &[NameAbbreviations]),
    ('\u{e01d6}', &[NameAbbreviations]),
    ('\u{e01d7}', &[NameAbbreviations]),
    ('\u{e01d8}', &[NameAbbreviations]),
    ('\u{e01d9}', &[NameAbbreviations]),
    ('\u{e01da}', &[NameAbbreviations]),
    ('\u{e01db}', &[NameAbbreviations]),
    ('\u{e01dc}', &[NameAbbreviations]),
    ('\u{e01dd}', &[NameAbbreviations]),
    ('\u{e01de}', &[NameAbbreviations]),
    ('\u{e01df}', &[NameAbbreviations]),
    ('\u{e01e0}', &[NameAbbreviations]),
    ('\u{e01e1}', &[NameAbbreviations]),
    ('\u{e01e2}', &[NameAbbreviations]),
    ('\u{e01e3}', &[NameAbbreviations]),
    ('\u{e01e4}', &[NameAbbreviations]),
    ('\u{e01e5}', &[NameAbbreviations]),
    ('\u{e01e6}', &[NameAbbreviations]),
    ('\u{e01e7}', &[NameAbbreviations]),
    ('\u{e01e8}', &[NameAbbreviations]),
    ('\u{e01e9}', &[NameAbbreviations]),
    ('\u{e01ea}', &[NameAbbreviations]),
    ('\u{e01eb}', &[NameAbbreviations]),
    ('\u{e01ec}', &[NameAbbreviations]),
    ('\u{e01ed}', &[NameAbbreviations]),
    ('\u{e01ee}', &[NameAbbreviations]),
    ('\u{e01ef}', &[NameAbbreviations]),
])
