// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharMap {
    chars: &[
        '\u{3c}',
        '\u{3d}',
        '\u{3e}',
        '\u{41}',
        '\u{42}',
        '\u{43}',
        '\u{44}',
        '\u{45}',
        '\u{46}',
        '\u{47}',
        '\u{48}',
        '\u{49}',
        '\u{4a}',
        '\u{4b}',
        '\u{4c}',
        '\u{4d}',
        '\u{4e}',
        '\u{4f}',
        '\u{50}',
        '\u{52}',
        '\u{53}',
        '\u{54}',
        '\u{55}',
        '\u{56}',
        '\u{57}',
        '\u{58}',
        '\u{59}',
        '\u{5a}',
        '\u{61}',
        '\u{62}',
        '\u{63}',
        '\u{64}',
        '\u{65}',
        '\u{66}',
        '\u{67}',
        '\u{68}',
        '\u{69}',
        '\u{6a}',
        '\u{6b}',
        '\u{6c}',
        '\u{6d}',
        '\u{6e}',
        '\u{6f}',
        '\u{70}',
        '\u{72}',
        '\u{73}',
        '\u{74}',
        '\u{75}',
        '\u{76}',
        '\u{77}',
        '\u{78}',
        '\u{79}',
        '\u{7a}',
        '\u{a8}',
        '\u{c2}',
        '\u{c4}',
        '\u{c5}',
        '\u{c6}',
        '\u{c7}',
        '\u{ca}',
        '\u{cf}',
        '\u{d4}',
        '\u{d5}',
        '\u{d6}',
        '\u{d8}',
        '\u{dc}',
        '\u{e2}',
        '\u{e4}',
        '\u{e5}',
        '\u{e6}',
        '\u{e7}',
        '\u{ea}',
        '\u{ef}',
        '\u{f4}',
        '\u{f5}',
        '\u{f6}',
        '\u{f8}',
        '\u{fc}',
        '\u{102}',
        '\u{103}',
        '\u{112}',
        '\u{113}',
        '\u{14c}',
        '\u{14d}',
        '\u{15a}',
        '\u{15b}',
        '\u{160}',
        '\u{161}',
        '\u{168}',
        '\u{169}',
        '\u{16a}',
        '\u{16b}',
        '\u{17f}',
        '\u{1a0}',
        '\u{1a1}',
        '\u{1af}',
        '\u{1b0}',
        '\u{1b7}',
        '\u{1ea}',
        '\u{1eb}',
        '\u{226}',
        '\u{227}',
        '\u{228}',
        '\u{229}',
        '\u{22e}',
        '\u{22f}',
        '\u{292}',
        '\u{391}',
        '\u{395}',
        '\u{397}',
        '\u{399}',
        '\u{39f}',
        '\u{3a1}',
        '\u{3a5}',
        '\u{3a9}',
        '\u{3ac}',
        '\u{3ae}',
        '\u{3b1}',
        '\u{3b5}',
        '\u{3b7}',
        '\u{3b9}',
        '\u{3bf}',
        '\u{3c1}',
        '\u{3c5}',
        '\u{3c9}',
        '\u{3ca}',
        '\u{3cb}',
        '\u{3ce}',
        '\u{3d2}',
        '\u{406}',
        '\u{410}',
        '\u{413}',
        '\u{415}',
        '\u{416}',
        '\u{417}',
        '\u{418}',
        '\u{41a}',
        '\u{41e}',
        '\u{423}',
        '\u{427}',
        '\u{42b}',
        '\u{42d}',
        '\u{430}',
        '\u{433}',
        '\u{435}',
        '\u{436}',
        '\u{437}',
        '\u{438}',
        '\u{43a}',
        '\u{43e}',
        '\u{443}',
        '\u{447}',
        '\u{44b}',
        '\u{44d}',
        '\u{456}',
        '\u{474}',
        '\u{475}',
        '\u{4d8}',
        '\u{4d9}',
        '\u{4e8}',
        '\u{4e9}',
        '\u{627}',
        '\u{648}',
        '\u{64a}',
        '\u{6c1}',
        '\u{6d2}',
        '\u{6d5}',
        '\u{928}',
        '\u{930}',
        '\u{933}',
        '\u{9c7}',
        '\u{b47}',
        '\u{b92}',
        '\u{bc6}',
        '\u{bc7}',
        '\u{c46}',
        '\u{cbf}',
        '\u{cc6}',
        '\u{cca}',
        '\u{d46}',
        '\u{d47}',
        '\u{dd9}',
        '\u{ddc}',
        '\u{1025}',
        '\u{1b05}',
        '\u{1b07}',
        '\u{1b09}',
        '\u{1b0b}',
        '\u{1b0d}',
        '\u{1b11}',
        '\u{1b3a}',
        '\u{1b3c}',
        '\u{1b3e}',
        '\u{1b3f}',
        '\u{1b42}',
        '\u{1e36}',
        '\u{1e37}',
        '\u{1e5a}',
        '\u{1e5b}',
        '\u{1e62}',
        '\u{1e63}',
        '\u{1ea0}',
        '\u{1ea1}',
        '\u{1eb8}',
        '\u{1eb9}',
        '\u{1ecc}',
        '\u{1ecd}',
        '\u{1f00}',
        '\u{1f01}',
        '\u{1f02}',
        '\u{1f03}',
        '\u{1f04}',
        '\u{1f05}',
        '\u{1f06}',
        '\u{1f07}',
        '\u{1f08}',
        '\u{1f09}',
        '\u{1f0a}',
        '\u{1f0b}',
        '\u{1f0c}',
        '\u{1f0d}',
        '\u{1f0e}',
        '\u{1f0f}',
        '\u{1f10}',
        '\u{1f11}',
        '\u{1f18}',
        '\u{1f19}',
        '\u{1f20}',
        '\u{1f21}',
        '\u{1f22}',
        '\u{1f23}',
        '\u{1f24}',
        '\u{1f25}',
        '\u{1f26}',
        '\u{1f27}',
        '\u{1f28}',
        '\u{1f29}',
        '\u{1f2a}',
        '\u{1f2b}',
        '\u{1f2c}',
        '\u{1f2d}',
        '\u{1f2e}',
        '\u{1f2f}',
        '\u{1f30}',
        '\u{1f31}',
        '\u{1f38}',
        '\u{1f39}',
        '\u{1f40}',
        '\u{1f41}',
        '\u{1f48}',
        '\u{1f49}',
        '\u{1f50}',
        '\u{1f51}',
        '\u{1f59}',
        '\u{1f60}',
        '\u{1f61}',
        '\u{1f62}',
        '\u{1f63}',
        '\u{1f64}',
        '\u{1f65}',
        '\u{1f66}',
        '\u{1f67}',
        '\u{1f68}',
        '\u{1f69}',
        '\u{1f6a}',
        '\u{1f6b}',
        '\u{1f6c}',
        '\u{1f6d}',
        '\u{1f6e}',
        '\u{1f6f}',
        '\u{1f70}',
        '\u{1f74}',
        '\u{1f7c}',
        '\u{1fb6}',
        '\u{1fbf}',
        '\u{1fc6}',
        '\u{1ff6}',
        '\u{1ffe}',
        '\u{2190}',
        '\u{2192}',
        '\u{2194}',
        '\u{21d0}',
        '\u{21d2}',
        '\u{21d4}',
        '\u{2203}',
        '\u{2208}',
        '\u{220b}',
        '\u{2223}',
        '\u{2225}',
        '\u{223c}',
        '\u{2243}',
        '\u{2245}',
        '\u{2248}',
        '\u{224d}',
        '\u{2261}',
        '\u{2264}',
        '\u{2265}',
        '\u{2272}',
        '\u{2273}',
        '\u{2276}',
        '\u{2277}',
        '\u{227a}',
        '\u{227b}',
        '\u{227c}',
        '\u{227d}',
        '\u{2282}',
        '\u{2283}',
        '\u{2286}',
        '\u{2287}',
        '\u{2291}',
        '\u{2292}',
        '\u{22a2}',
        '\u{22a8}',
        '\u{22a9}',
        '\u{22ab}',
        '\u{22b2}',
        '\u{22b3}',
        '\u{22b4}',
        '\u{22b5}',
        '\u{3046}',
        '\u{304b}',
        '\u{304d}',
        '\u{304f}',
        '\u{3051}',
        '\u{3053}',
        '\u{3055}',
        '\u{3057}',
        '\u{3059}',
        '\u{305b}',
        '\u{305d}',
        '\u{305f}',
        '\u{3061}',
        '\u{3064}',
        '\u{3066}',
        '\u{3068}',
        '\u{306f}',
        '\u{3072}',
        '\u{3075}',
        '\u{3078}',
        '\u{307b}',
        '\u{309d}',
        '\u{30a6}',
        '\u{30ab}',
        '\u{30ad}',
        '\u{30af}',
        '\u{30b1}',
        '\u{30b3}',
        '\u{30b5}',
        '\u{30b7}',
        '\u{30b9}',
        '\u{30bb}',
        '\u{30bd}',
        '\u{30bf}',
        '\u{30c1}',
        '\u{30c4}',
        '\u{30c6}',
        '\u{30c8}',
        '\u{30cf}',
        '\u{30d2}',
        '\u{30d5}',
        '\u{30d8}',
        '\u{30db}',
        '\u{30ef}',
        '\u{30f0}',
        '\u{30f1}',
        '\u{30f2}',
        '\u{30fd}',
        '\u{11099}',
        '\u{1109b}',
        '\u{110a5}',
        '\u{11131}',
        '\u{11132}',
        '\u{11347}',
        '\u{114b9}',
        '\u{115b8}',
        '\u{115b9}',
    ],
    values: &[
        CharDataTable::Direct(&[('\u{338}','\u{226e}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{2260}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{226f}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{c0}'),('\u{301}','\u{c1}'),('\u{302}','\u{c2}'),('\u{303}','\u{c3}'),('\u{304}','\u{100}'),('\u{306}','\u{102}'),('\u{307}','\u{226}'),('\u{308}','\u{c4}'),('\u{309}','\u{1ea2}'),('\u{30a}','\u{c5}'),('\u{30c}','\u{1cd}'),('\u{30f}','\u{200}'),('\u{311}','\u{202}'),('\u{323}','\u{1ea0}'),('\u{325}','\u{1e00}'),('\u{328}','\u{104}'),]),
        CharDataTable::Direct(&[('\u{307}','\u{1e02}'),('\u{323}','\u{1e04}'),('\u{331}','\u{1e06}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{106}'),('\u{302}','\u{108}'),('\u{307}','\u{10a}'),('\u{30c}','\u{10c}'),('\u{327}','\u{c7}'),]),
        CharDataTable::Direct(&[('\u{307}','\u{1e0a}'),('\u{30c}','\u{10e}'),('\u{323}','\u{1e0c}'),('\u{327}','\u{1e10}'),('\u{32d}','\u{1e12}'),('\u{331}','\u{1e0e}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{c8}'),('\u{301}','\u{c9}'),('\u{302}','\u{ca}'),('\u{303}','\u{1ebc}'),('\u{304}','\u{112}'),('\u{306}','\u{114}'),('\u{307}','\u{116}'),('\u{308}','\u{cb}'),('\u{309}','\u{1eba}'),('\u{30c}','\u{11a}'),('\u{30f}','\u{204}'),('\u{311}','\u{206}'),('\u{323}','\u{1eb8}'),('\u{327}','\u{228}'),('\u{328}','\u{118}'),('\u{32d}','\u{1e18}'),('\u{330}','\u{1e1a}'),]),
        CharDataTable::Direct(&[('\u{307}','\u{1e1e}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{1f4}'),('\u{302}','\u{11c}'),('\u{304}','\u{1e20}'),('\u{306}','\u{11e}'),('\u{307}','\u{120}'),('\u{30c}','\u{1e6}'),('\u{327}','\u{122}'),]),
        CharDataTable::Direct(&[('\u{302}','\u{124}'),('\u{307}','\u{1e22}'),('\u{308}','\u{1e26}'),('\u{30c}','\u{21e}'),('\u{323}','\u{1e24}'),('\u{327}','\u{1e28}'),('\u{32e}','\u{1e2a}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{cc}'),('\u{301}','\u{cd}'),('\u{302}','\u{ce}'),('\u{303}','\u{128}'),('\u{304}','\u{12a}'),('\u{306}','\u{12c}'),('\u{307}','\u{130}'),('\u{308}','\u{cf}'),('\u{309}','\u{1ec8}'),('\u{30c}','\u{1cf}'),('\u{30f}','\u{208}'),('\u{311}','\u{20a}'),('\u{323}','\u{1eca}'),('\u{328}','\u{12e}'),('\u{330}','\u{1e2c}'),]),
        CharDataTable::Direct(&[('\u{302}','\u{134}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{1e30}'),('\u{30c}','\u{1e8}'),('\u{323}','\u{1e32}'),('\u{327}','\u{136}'),('\u{331}','\u{1e34}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{139}'),('\u{30c}','\u{13d}'),('\u{323}','\u{1e36}'),('\u{327}','\u{13b}'),('\u{32d}','\u{1e3c}'),('\u{331}','\u{1e3a}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{1e3e}'),('\u{307}','\u{1e40}'),('\u{323}','\u{1e42}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f8}'),('\u{301}','\u{143}'),('\u{303}','\u{d1}'),('\u{307}','\u{1e44}'),('\u{30c}','\u{147}'),('\u{323}','\u{1e46}'),('\u{327}','\u{145}'),('\u{32d}','\u{1e4a}'),('\u{331}','\u{1e48}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{d2}'),('\u{301}','\u{d3}'),('\u{302}','\u{d4}'),('\u{303}','\u{d5}'),('\u{304}','\u{14c}'),('\u{306}','\u{14e}'),('\u{307}','\u{22e}'),('\u{308}','\u{d6}'),('\u{309}','\u{1ece}'),('\u{30b}','\u{150}'),('\u{30c}','\u{1d1}'),('\u{30f}','\u{20c}'),('\u{311}','\u{20e}'),('\u{31b}','\u{1a0}'),('\u{323}','\u{1ecc}'),('\u{328}','\u{1ea}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{1e54}'),('\u{307}','\u{1e56}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{154}'),('\u{307}','\u{1e58}'),('\u{30c}','\u{158}'),('\u{30f}','\u{210}'),('\u{311}','\u{212}'),('\u{323}','\u{1e5a}'),('\u{327}','\u{156}'),('\u{331}','\u{1e5e}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{15a}'),('\u{302}','\u{15c}'),('\u{307}','\u{1e60}'),('\u{30c}','\u{160}'),('\u{323}','\u{1e62}'),('\u{326}','\u{218}'),('\u{327}','\u{15e}'),]),
        CharDataTable::Direct(&[('\u{307}','\u{1e6a}'),('\u{30c}','\u{164}'),('\u{323}','\u{1e6c}'),('\u{326}','\u{21a}'),('\u{327}','\u{162}'),('\u{32d}','\u{1e70}'),('\u{331}','\u{1e6e}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{d9}'),('\u{301}','\u{da}'),('\u{302}','\u{db}'),('\u{303}','\u{168}'),('\u{304}','\u{16a}'),('\u{306}','\u{16c}'),('\u{308}','\u{dc}'),('\u{309}','\u{1ee6}'),('\u{30a}','\u{16e}'),('\u{30b}','\u{170}'),('\u{30c}','\u{1d3}'),('\u{30f}','\u{214}'),('\u{311}','\u{216}'),('\u{31b}','\u{1af}'),('\u{323}','\u{1ee4}'),('\u{324}','\u{1e72}'),('\u{328}','\u{172}'),('\u{32d}','\u{1e76}'),('\u{330}','\u{1e74}'),]),
        CharDataTable::Direct(&[('\u{303}','\u{1e7c}'),('\u{323}','\u{1e7e}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1e80}'),('\u{301}','\u{1e82}'),('\u{302}','\u{174}'),('\u{307}','\u{1e86}'),('\u{308}','\u{1e84}'),('\u{323}','\u{1e88}'),]),
        CharDataTable::Direct(&[('\u{307}','\u{1e8a}'),('\u{308}','\u{1e8c}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1ef2}'),('\u{301}','\u{dd}'),('\u{302}','\u{176}'),('\u{303}','\u{1ef8}'),('\u{304}','\u{232}'),('\u{307}','\u{1e8e}'),('\u{308}','\u{178}'),('\u{309}','\u{1ef6}'),('\u{323}','\u{1ef4}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{179}'),('\u{302}','\u{1e90}'),('\u{307}','\u{17b}'),('\u{30c}','\u{17d}'),('\u{323}','\u{1e92}'),('\u{331}','\u{1e94}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{e0}'),('\u{301}','\u{e1}'),('\u{302}','\u{e2}'),('\u{303}','\u{e3}'),('\u{304}','\u{101}'),('\u{306}','\u{103}'),('\u{307}','\u{227}'),('\u{308}','\u{e4}'),('\u{309}','\u{1ea3}'),('\u{30a}','\u{e5}'),('\u{30c}','\u{1ce}'),('\u{30f}','\u{201}'),('\u{311}','\u{203}'),('\u{323}','\u{1ea1}'),('\u{325}','\u{1e01}'),('\u{328}','\u{105}'),]),
        CharDataTable::Direct(&[('\u{307}','\u{1e03}'),('\u{323}','\u{1e05}'),('\u{331}','\u{1e07}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{107}'),('\u{302}','\u{109}'),('\u{307}','\u{10b}'),('\u{30c}','\u{10d}'),('\u{327}','\u{e7}'),]),
        CharDataTable::Direct(&[('\u{307}','\u{1e0b}'),('\u{30c}','\u{10f}'),('\u{323}','\u{1e0d}'),('\u{327}','\u{1e11}'),('\u{32d}','\u{1e13}'),('\u{331}','\u{1e0f}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{e8}'),('\u{301}','\u{e9}'),('\u{302}','\u{ea}'),('\u{303}','\u{1ebd}'),('\u{304}','\u{113}'),('\u{306}','\u{115}'),('\u{307}','\u{117}'),('\u{308}','\u{eb}'),('\u{309}','\u{1ebb}'),('\u{30c}','\u{11b}'),('\u{30f}','\u{205}'),('\u{311}','\u{207}'),('\u{323}','\u{1eb9}'),('\u{327}','\u{229}'),('\u{328}','\u{119}'),('\u{32d}','\u{1e19}'),('\u{330}','\u{1e1b}'),]),
        CharDataTable::Direct(&[('\u{307}','\u{1e1f}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{1f5}'),('\u{302}','\u{11d}'),('\u{304}','\u{1e21}'),('\u{306}','\u{11f}'),('\u{307}','\u{121}'),('\u{30c}','\u{1e7}'),('\u{327}','\u{123}'),]),
        CharDataTable::Direct(&[('\u{302}','\u{125}'),('\u{307}','\u{1e23}'),('\u{308}','\u{1e27}'),('\u{30c}','\u{21f}'),('\u{323}','\u{1e25}'),('\u{327}','\u{1e29}'),('\u{32e}','\u{1e2b}'),('\u{331}','\u{1e96}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{ec}'),('\u{301}','\u{ed}'),('\u{302}','\u{ee}'),('\u{303}','\u{129}'),('\u{304}','\u{12b}'),('\u{306}','\u{12d}'),('\u{308}','\u{ef}'),('\u{309}','\u{1ec9}'),('\u{30c}','\u{1d0}'),('\u{30f}','\u{209}'),('\u{311}','\u{20b}'),('\u{323}','\u{1ecb}'),('\u{328}','\u{12f}'),('\u{330}','\u{1e2d}'),]),
        CharDataTable::Direct(&[('\u{302}','\u{135}'),('\u{30c}','\u{1f0}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{1e31}'),('\u{30c}','\u{1e9}'),('\u{323}','\u{1e33}'),('\u{327}','\u{137}'),('\u{331}','\u{1e35}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{13a}'),('\u{30c}','\u{13e}'),('\u{323}','\u{1e37}'),('\u{327}','\u{13c}'),('\u{32d}','\u{1e3d}'),('\u{331}','\u{1e3b}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{1e3f}'),('\u{307}','\u{1e41}'),('\u{323}','\u{1e43}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f9}'),('\u{301}','\u{144}'),('\u{303}','\u{f1}'),('\u{307}','\u{1e45}'),('\u{30c}','\u{148}'),('\u{323}','\u{1e47}'),('\u{327}','\u{146}'),('\u{32d}','\u{1e4b}'),('\u{331}','\u{1e49}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{f2}'),('\u{301}','\u{f3}'),('\u{302}','\u{f4}'),('\u{303}','\u{f5}'),('\u{304}','\u{14d}'),('\u{306}','\u{14f}'),('\u{307}','\u{22f}'),('\u{308}','\u{f6}'),('\u{309}','\u{1ecf}'),('\u{30b}','\u{151}'),('\u{30c}','\u{1d2}'),('\u{30f}','\u{20d}'),('\u{311}','\u{20f}'),('\u{31b}','\u{1a1}'),('\u{323}','\u{1ecd}'),('\u{328}','\u{1eb}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{1e55}'),('\u{307}','\u{1e57}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{155}'),('\u{307}','\u{1e59}'),('\u{30c}','\u{159}'),('\u{30f}','\u{211}'),('\u{311}','\u{213}'),('\u{323}','\u{1e5b}'),('\u{327}','\u{157}'),('\u{331}','\u{1e5f}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{15b}'),('\u{302}','\u{15d}'),('\u{307}','\u{1e61}'),('\u{30c}','\u{161}'),('\u{323}','\u{1e63}'),('\u{326}','\u{219}'),('\u{327}','\u{15f}'),]),
        CharDataTable::Direct(&[('\u{307}','\u{1e6b}'),('\u{308}','\u{1e97}'),('\u{30c}','\u{165}'),('\u{323}','\u{1e6d}'),('\u{326}','\u{21b}'),('\u{327}','\u{163}'),('\u{32d}','\u{1e71}'),('\u{331}','\u{1e6f}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{f9}'),('\u{301}','\u{fa}'),('\u{302}','\u{fb}'),('\u{303}','\u{169}'),('\u{304}','\u{16b}'),('\u{306}','\u{16d}'),('\u{308}','\u{fc}'),('\u{309}','\u{1ee7}'),('\u{30a}','\u{16f}'),('\u{30b}','\u{171}'),('\u{30c}','\u{1d4}'),('\u{30f}','\u{215}'),('\u{311}','\u{217}'),('\u{31b}','\u{1b0}'),('\u{323}','\u{1ee5}'),('\u{324}','\u{1e73}'),('\u{328}','\u{173}'),('\u{32d}','\u{1e77}'),('\u{330}','\u{1e75}'),]),
        CharDataTable::Direct(&[('\u{303}','\u{1e7d}'),('\u{323}','\u{1e7f}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1e81}'),('\u{301}','\u{1e83}'),('\u{302}','\u{175}'),('\u{307}','\u{1e87}'),('\u{308}','\u{1e85}'),('\u{30a}','\u{1e98}'),('\u{323}','\u{1e89}'),]),
        CharDataTable::Direct(&[('\u{307}','\u{1e8b}'),('\u{308}','\u{1e8d}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1ef3}'),('\u{301}','\u{fd}'),('\u{302}','\u{177}'),('\u{303}','\u{1ef9}'),('\u{304}','\u{233}'),('\u{307}','\u{1e8f}'),('\u{308}','\u{ff}'),('\u{309}','\u{1ef7}'),('\u{30a}','\u{1e99}'),('\u{323}','\u{1ef5}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{17a}'),('\u{302}','\u{1e91}'),('\u{307}','\u{17c}'),('\u{30c}','\u{17e}'),('\u{323}','\u{1e93}'),('\u{331}','\u{1e95}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1fed}'),('\u{301}','\u{385}'),('\u{342}','\u{1fc1}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1ea6}'),('\u{301}','\u{1ea4}'),('\u{303}','\u{1eaa}'),('\u{309}','\u{1ea8}'),]),
        CharDataTable::Direct(&[('\u{304}','\u{1de}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{1fa}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{1fc}'),('\u{304}','\u{1e2}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{1e08}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1ec0}'),('\u{301}','\u{1ebe}'),('\u{303}','\u{1ec4}'),('\u{309}','\u{1ec2}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{1e2e}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1ed2}'),('\u{301}','\u{1ed0}'),('\u{303}','\u{1ed6}'),('\u{309}','\u{1ed4}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{1e4c}'),('\u{304}','\u{22c}'),('\u{308}','\u{1e4e}'),]),
        CharDataTable::Direct(&[('\u{304}','\u{22a}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{1fe}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1db}'),('\u{301}','\u{1d7}'),('\u{304}','\u{1d5}'),('\u{30c}','\u{1d9}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1ea7}'),('\u{301}','\u{1ea5}'),('\u{303}','\u{1eab}'),('\u{309}','\u{1ea9}'),]),
        CharDataTable::Direct(&[('\u{304}','\u{1df}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{1fb}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{1fd}'),('\u{304}','\u{1e3}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{1e09}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1ec1}'),('\u{301}','\u{1ebf}'),('\u{303}','\u{1ec5}'),('\u{309}','\u{1ec3}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{1e2f}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1ed3}'),('\u{301}','\u{1ed1}'),('\u{303}','\u{1ed7}'),('\u{309}','\u{1ed5}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{1e4d}'),('\u{304}','\u{22d}'),('\u{308}','\u{1e4f}'),]),
        CharDataTable::Direct(&[('\u{304}','\u{22b}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{1ff}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1dc}'),('\u{301}','\u{1d8}'),('\u{304}','\u{1d6}'),('\u{30c}','\u{1da}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1eb0}'),('\u{301}','\u{1eae}'),('\u{303}','\u{1eb4}'),('\u{309}','\u{1eb2}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1eb1}'),('\u{301}','\u{1eaf}'),('\u{303}','\u{1eb5}'),('\u{309}','\u{1eb3}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1e14}'),('\u{301}','\u{1e16}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1e15}'),('\u{301}','\u{1e17}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1e50}'),('\u{301}','\u{1e52}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1e51}'),('\u{301}','\u{1e53}'),]),
        CharDataTable::Direct(&[('\u{307}','\u{1e64}'),]),
        CharDataTable::Direct(&[('\u{307}','\u{1e65}'),]),
        CharDataTable::Direct(&[('\u{307}','\u{1e66}'),]),
        CharDataTable::Direct(&[('\u{307}','\u{1e67}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{1e78}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{1e79}'),]),
        CharDataTable::Direct(&[('\u{308}','\u{1e7a}'),]),
        CharDataTable::Direct(&[('\u{308}','\u{1e7b}'),]),
        CharDataTable::Direct(&[('\u{307}','\u{1e9b}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1edc}'),('\u{301}','\u{1eda}'),('\u{303}','\u{1ee0}'),('\u{309}','\u{1ede}'),('\u{323}','\u{1ee2}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1edd}'),('\u{301}','\u{1edb}'),('\u{303}','\u{1ee1}'),('\u{309}','\u{1edf}'),('\u{323}','\u{1ee3}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1eea}'),('\u{301}','\u{1ee8}'),('\u{303}','\u{1eee}'),('\u{309}','\u{1eec}'),('\u{323}','\u{1ef0}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1eeb}'),('\u{301}','\u{1ee9}'),('\u{303}','\u{1eef}'),('\u{309}','\u{1eed}'),('\u{323}','\u{1ef1}'),]),
        CharDataTable::Direct(&[('\u{30c}','\u{1ee}'),]),
        CharDataTable::Direct(&[('\u{304}','\u{1ec}'),]),
        CharDataTable::Direct(&[('\u{304}','\u{1ed}'),]),
        CharDataTable::Direct(&[('\u{304}','\u{1e0}'),]),
        CharDataTable::Direct(&[('\u{304}','\u{1e1}'),]),
        CharDataTable::Direct(&[('\u{306}','\u{1e1c}'),]),
        CharDataTable::Direct(&[('\u{306}','\u{1e1d}'),]),
        CharDataTable::Direct(&[('\u{304}','\u{230}'),]),
        CharDataTable::Direct(&[('\u{304}','\u{231}'),]),
        CharDataTable::Direct(&[('\u{30c}','\u{1ef}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1fba}'),('\u{301}','\u{386}'),('\u{304}','\u{1fb9}'),('\u{306}','\u{1fb8}'),('\u{313}','\u{1f08}'),('\u{314}','\u{1f09}'),('\u{345}','\u{1fbc}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1fc8}'),('\u{301}','\u{388}'),('\u{313}','\u{1f18}'),('\u{314}','\u{1f19}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1fca}'),('\u{301}','\u{389}'),('\u{313}','\u{1f28}'),('\u{314}','\u{1f29}'),('\u{345}','\u{1fcc}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1fda}'),('\u{301}','\u{38a}'),('\u{304}','\u{1fd9}'),('\u{306}','\u{1fd8}'),('\u{308}','\u{3aa}'),('\u{313}','\u{1f38}'),('\u{314}','\u{1f39}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1ff8}'),('\u{301}','\u{38c}'),('\u{313}','\u{1f48}'),('\u{314}','\u{1f49}'),]),
        CharDataTable::Direct(&[('\u{314}','\u{1fec}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1fea}'),('\u{301}','\u{38e}'),('\u{304}','\u{1fe9}'),('\u{306}','\u{1fe8}'),('\u{308}','\u{3ab}'),('\u{314}','\u{1f59}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1ffa}'),('\u{301}','\u{38f}'),('\u{313}','\u{1f68}'),('\u{314}','\u{1f69}'),('\u{345}','\u{1ffc}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1fb4}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1fc4}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f70}'),('\u{301}','\u{3ac}'),('\u{304}','\u{1fb1}'),('\u{306}','\u{1fb0}'),('\u{313}','\u{1f00}'),('\u{314}','\u{1f01}'),('\u{342}','\u{1fb6}'),('\u{345}','\u{1fb3}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f72}'),('\u{301}','\u{3ad}'),('\u{313}','\u{1f10}'),('\u{314}','\u{1f11}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f74}'),('\u{301}','\u{3ae}'),('\u{313}','\u{1f20}'),('\u{314}','\u{1f21}'),('\u{342}','\u{1fc6}'),('\u{345}','\u{1fc3}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f76}'),('\u{301}','\u{3af}'),('\u{304}','\u{1fd1}'),('\u{306}','\u{1fd0}'),('\u{308}','\u{3ca}'),('\u{313}','\u{1f30}'),('\u{314}','\u{1f31}'),('\u{342}','\u{1fd6}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f78}'),('\u{301}','\u{3cc}'),('\u{313}','\u{1f40}'),('\u{314}','\u{1f41}'),]),
        CharDataTable::Direct(&[('\u{313}','\u{1fe4}'),('\u{314}','\u{1fe5}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f7a}'),('\u{301}','\u{3cd}'),('\u{304}','\u{1fe1}'),('\u{306}','\u{1fe0}'),('\u{308}','\u{3cb}'),('\u{313}','\u{1f50}'),('\u{314}','\u{1f51}'),('\u{342}','\u{1fe6}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f7c}'),('\u{301}','\u{3ce}'),('\u{313}','\u{1f60}'),('\u{314}','\u{1f61}'),('\u{342}','\u{1ff6}'),('\u{345}','\u{1ff3}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1fd2}'),('\u{301}','\u{390}'),('\u{342}','\u{1fd7}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1fe2}'),('\u{301}','\u{3b0}'),('\u{342}','\u{1fe7}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1ff4}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{3d3}'),('\u{308}','\u{3d4}'),]),
        CharDataTable::Direct(&[('\u{308}','\u{407}'),]),
        CharDataTable::Direct(&[('\u{306}','\u{4d0}'),('\u{308}','\u{4d2}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{403}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{400}'),('\u{306}','\u{4d6}'),('\u{308}','\u{401}'),]),
        CharDataTable::Direct(&[('\u{306}','\u{4c1}'),('\u{308}','\u{4dc}'),]),
        CharDataTable::Direct(&[('\u{308}','\u{4de}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{40d}'),('\u{304}','\u{4e2}'),('\u{306}','\u{419}'),('\u{308}','\u{4e4}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{40c}'),]),
        CharDataTable::Direct(&[('\u{308}','\u{4e6}'),]),
        CharDataTable::Direct(&[('\u{304}','\u{4ee}'),('\u{306}','\u{40e}'),('\u{308}','\u{4f0}'),('\u{30b}','\u{4f2}'),]),
        CharDataTable::Direct(&[('\u{308}','\u{4f4}'),]),
        CharDataTable::Direct(&[('\u{308}','\u{4f8}'),]),
        CharDataTable::Direct(&[('\u{308}','\u{4ec}'),]),
        CharDataTable::Direct(&[('\u{306}','\u{4d1}'),('\u{308}','\u{4d3}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{453}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{450}'),('\u{306}','\u{4d7}'),('\u{308}','\u{451}'),]),
        CharDataTable::Direct(&[('\u{306}','\u{4c2}'),('\u{308}','\u{4dd}'),]),
        CharDataTable::Direct(&[('\u{308}','\u{4df}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{45d}'),('\u{304}','\u{4e3}'),('\u{306}','\u{439}'),('\u{308}','\u{4e5}'),]),
        CharDataTable::Direct(&[('\u{301}','\u{45c}'),]),
        CharDataTable::Direct(&[('\u{308}','\u{4e7}'),]),
        CharDataTable::Direct(&[('\u{304}','\u{4ef}'),('\u{306}','\u{45e}'),('\u{308}','\u{4f1}'),('\u{30b}','\u{4f3}'),]),
        CharDataTable::Direct(&[('\u{308}','\u{4f5}'),]),
        CharDataTable::Direct(&[('\u{308}','\u{4f9}'),]),
        CharDataTable::Direct(&[('\u{308}','\u{4ed}'),]),
        CharDataTable::Direct(&[('\u{308}','\u{457}'),]),
        CharDataTable::Direct(&[('\u{30f}','\u{476}'),]),
        CharDataTable::Direct(&[('\u{30f}','\u{477}'),]),
        CharDataTable::Direct(&[('\u{308}','\u{4da}'),]),
        CharDataTable::Direct(&[('\u{308}','\u{4db}'),]),
        CharDataTable::Direct(&[('\u{308}','\u{4ea}'),]),
        CharDataTable::Direct(&[('\u{308}','\u{4eb}'),]),
        CharDataTable::Direct(&[('\u{653}','\u{622}'),('\u{654}','\u{623}'),('\u{655}','\u{625}'),]),
        CharDataTable::Direct(&[('\u{654}','\u{624}'),]),
        CharDataTable::Direct(&[('\u{654}','\u{626}'),]),
        CharDataTable::Direct(&[('\u{654}','\u{6c2}'),]),
        CharDataTable::Direct(&[('\u{654}','\u{6d3}'),]),
        CharDataTable::Direct(&[('\u{654}','\u{6c0}'),]),
        CharDataTable::Direct(&[('\u{93c}','\u{929}'),]),
        CharDataTable::Direct(&[('\u{93c}','\u{931}'),]),
        CharDataTable::Direct(&[('\u{93c}','\u{934}'),]),
        CharDataTable::Direct(&[('\u{9be}','\u{9cb}'),('\u{9d7}','\u{9cc}'),]),
        CharDataTable::Direct(&[('\u{b3e}','\u{b4b}'),('\u{b56}','\u{b48}'),('\u{b57}','\u{b4c}'),]),
        CharDataTable::Direct(&[('\u{bd7}','\u{b94}'),]),
        CharDataTable::Direct(&[('\u{bbe}','\u{bca}'),('\u{bd7}','\u{bcc}'),]),
        CharDataTable::Direct(&[('\u{bbe}','\u{bcb}'),]),
        CharDataTable::Direct(&[('\u{c56}','\u{c48}'),]),
        CharDataTable::Direct(&[('\u{cd5}','\u{cc0}'),]),
        CharDataTable::Direct(&[('\u{cc2}','\u{cca}'),('\u{cd5}','\u{cc7}'),('\u{cd6}','\u{cc8}'),]),
        CharDataTable::Direct(&[('\u{cd5}','\u{ccb}'),]),
        CharDataTable::Direct(&[('\u{d3e}','\u{d4a}'),('\u{d57}','\u{d4c}'),]),
        CharDataTable::Direct(&[('\u{d3e}','\u{d4b}'),]),
        CharDataTable::Direct(&[('\u{dca}','\u{dda}'),('\u{dcf}','\u{ddc}'),('\u{ddf}','\u{dde}'),]),
        CharDataTable::Direct(&[('\u{dca}','\u{ddd}'),]),
        CharDataTable::Direct(&[('\u{102e}','\u{1026}'),]),
        CharDataTable::Direct(&[('\u{1b35}','\u{1b06}'),]),
        CharDataTable::Direct(&[('\u{1b35}','\u{1b08}'),]),
        CharDataTable::Direct(&[('\u{1b35}','\u{1b0a}'),]),
        CharDataTable::Direct(&[('\u{1b35}','\u{1b0c}'),]),
        CharDataTable::Direct(&[('\u{1b35}','\u{1b0e}'),]),
        CharDataTable::Direct(&[('\u{1b35}','\u{1b12}'),]),
        CharDataTable::Direct(&[('\u{1b35}','\u{1b3b}'),]),
        CharDataTable::Direct(&[('\u{1b35}','\u{1b3d}'),]),
        CharDataTable::Direct(&[('\u{1b35}','\u{1b40}'),]),
        CharDataTable::Direct(&[('\u{1b35}','\u{1b41}'),]),
        CharDataTable::Direct(&[('\u{1b35}','\u{1b43}'),]),
        CharDataTable::Direct(&[('\u{304}','\u{1e38}'),]),
        CharDataTable::Direct(&[('\u{304}','\u{1e39}'),]),
        CharDataTable::Direct(&[('\u{304}','\u{1e5c}'),]),
        CharDataTable::Direct(&[('\u{304}','\u{1e5d}'),]),
        CharDataTable::Direct(&[('\u{307}','\u{1e68}'),]),
        CharDataTable::Direct(&[('\u{307}','\u{1e69}'),]),
        CharDataTable::Direct(&[('\u{302}','\u{1eac}'),('\u{306}','\u{1eb6}'),]),
        CharDataTable::Direct(&[('\u{302}','\u{1ead}'),('\u{306}','\u{1eb7}'),]),
        CharDataTable::Direct(&[('\u{302}','\u{1ec6}'),]),
        CharDataTable::Direct(&[('\u{302}','\u{1ec7}'),]),
        CharDataTable::Direct(&[('\u{302}','\u{1ed8}'),]),
        CharDataTable::Direct(&[('\u{302}','\u{1ed9}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f02}'),('\u{301}','\u{1f04}'),('\u{342}','\u{1f06}'),('\u{345}','\u{1f80}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f03}'),('\u{301}','\u{1f05}'),('\u{342}','\u{1f07}'),('\u{345}','\u{1f81}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1f82}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1f83}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1f84}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1f85}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1f86}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1f87}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f0a}'),('\u{301}','\u{1f0c}'),('\u{342}','\u{1f0e}'),('\u{345}','\u{1f88}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f0b}'),('\u{301}','\u{1f0d}'),('\u{342}','\u{1f0f}'),('\u{345}','\u{1f89}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1f8a}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1f8b}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1f8c}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1f8d}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1f8e}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1f8f}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f12}'),('\u{301}','\u{1f14}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f13}'),('\u{301}','\u{1f15}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f1a}'),('\u{301}','\u{1f1c}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f1b}'),('\u{301}','\u{1f1d}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f22}'),('\u{301}','\u{1f24}'),('\u{342}','\u{1f26}'),('\u{345}','\u{1f90}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f23}'),('\u{301}','\u{1f25}'),('\u{342}','\u{1f27}'),('\u{345}','\u{1f91}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1f92}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1f93}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1f94}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1f95}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1f96}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1f97}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f2a}'),('\u{301}','\u{1f2c}'),('\u{342}','\u{1f2e}'),('\u{345}','\u{1f98}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f2b}'),('\u{301}','\u{1f2d}'),('\u{342}','\u{1f2f}'),('\u{345}','\u{1f99}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1f9a}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1f9b}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1f9c}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1f9d}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1f9e}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1f9f}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f32}'),('\u{301}','\u{1f34}'),('\u{342}','\u{1f36}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f33}'),('\u{301}','\u{1f35}'),('\u{342}','\u{1f37}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f3a}'),('\u{301}','\u{1f3c}'),('\u{342}','\u{1f3e}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f3b}'),('\u{301}','\u{1f3d}'),('\u{342}','\u{1f3f}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f42}'),('\u{301}','\u{1f44}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f43}'),('\u{301}','\u{1f45}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f4a}'),('\u{301}','\u{1f4c}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f4b}'),('\u{301}','\u{1f4d}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f52}'),('\u{301}','\u{1f54}'),('\u{342}','\u{1f56}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f53}'),('\u{301}','\u{1f55}'),('\u{342}','\u{1f57}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f5b}'),('\u{301}','\u{1f5d}'),('\u{342}','\u{1f5f}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f62}'),('\u{301}','\u{1f64}'),('\u{342}','\u{1f66}'),('\u{345}','\u{1fa0}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f63}'),('\u{301}','\u{1f65}'),('\u{342}','\u{1f67}'),('\u{345}','\u{1fa1}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1fa2}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1fa3}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1fa4}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1fa5}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1fa6}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1fa7}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f6a}'),('\u{301}','\u{1f6c}'),('\u{342}','\u{1f6e}'),('\u{345}','\u{1fa8}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1f6b}'),('\u{301}','\u{1f6d}'),('\u{342}','\u{1f6f}'),('\u{345}','\u{1fa9}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1faa}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1fab}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1fac}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1fad}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1fae}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1faf}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1fb2}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1fc2}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1ff2}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1fb7}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1fcd}'),('\u{301}','\u{1fce}'),('\u{342}','\u{1fcf}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1fc7}'),]),
        CharDataTable::Direct(&[('\u{345}','\u{1ff7}'),]),
        CharDataTable::Direct(&[('\u{300}','\u{1fdd}'),('\u{301}','\u{1fde}'),('\u{342}','\u{1fdf}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{219a}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{219b}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{21ae}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{21cd}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{21cf}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{21ce}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{2204}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{2209}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{220c}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{2224}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{2226}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{2241}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{2244}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{2247}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{2249}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{226d}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{2262}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{2270}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{2271}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{2274}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{2275}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{2278}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{2279}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{2280}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{2281}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{22e0}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{22e1}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{2284}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{2285}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{2288}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{2289}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{22e2}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{22e3}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{22ac}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{22ad}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{22ae}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{22af}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{22ea}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{22eb}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{22ec}'),]),
        CharDataTable::Direct(&[('\u{338}','\u{22ed}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{3094}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{304c}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{304e}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{3050}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{3052}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{3054}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{3056}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{3058}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{305a}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{305c}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{305e}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{3060}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{3062}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{3065}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{3067}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{3069}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{3070}'),('\u{309a}','\u{3071}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{3073}'),('\u{309a}','\u{3074}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{3076}'),('\u{309a}','\u{3077}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{3079}'),('\u{309a}','\u{307a}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{307c}'),('\u{309a}','\u{307d}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{309e}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{30f4}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{30ac}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{30ae}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{30b0}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{30b2}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{30b4}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{30b6}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{30b8}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{30ba}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{30bc}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{30be}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{30c0}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{30c2}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{30c5}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{30c7}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{30c9}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{30d0}'),('\u{309a}','\u{30d1}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{30d3}'),('\u{309a}','\u{30d4}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{30d6}'),('\u{309a}','\u{30d7}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{30d9}'),('\u{309a}','\u{30da}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{30dc}'),('\u{309a}','\u{30dd}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{30f7}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{30f8}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{30f9}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{30fa}'),]),
        CharDataTable::Direct(&[('\u{3099}','\u{30fe}'),]),
        CharDataTable::Direct(&[('\u{110ba}','\u{1109a}'),]),
        CharDataTable::Direct(&[('\u{110ba}','\u{1109c}'),]),
        CharDataTable::Direct(&[('\u{110ba}','\u{110ab}'),]),
        CharDataTable::Direct(&[('\u{11127}','\u{1112e}'),]),
        CharDataTable::Direct(&[('\u{11127}','\u{1112f}'),]),
        CharDataTable::Direct(&[('\u{1133e}','\u{1134b}'),('\u{11357}','\u{1134c}'),]),
        CharDataTable::Direct(&[('\u{114b0}','\u{114bc}'),('\u{114ba}','\u{114bb}'),('\u{114bd}','\u{114be}'),]),
        CharDataTable::Direct(&[('\u{115af}','\u{115ba}'),]),
        CharDataTable::Direct(&[('\u{115af}','\u{115bb}'),]),
    ],
}
