// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharRangeMap {
    ranges: &[
        chars!('\u{300}'..='\u{314}'),
        chars!('\u{315}'..='\u{315}'),
        chars!('\u{316}'..='\u{319}'),
        chars!('\u{31a}'..='\u{31a}'),
        chars!('\u{31b}'..='\u{31b}'),
        chars!('\u{31c}'..='\u{320}'),
        chars!('\u{321}'..='\u{322}'),
        chars!('\u{323}'..='\u{326}'),
        chars!('\u{327}'..='\u{328}'),
        chars!('\u{329}'..='\u{333}'),
        chars!('\u{334}'..='\u{338}'),
        chars!('\u{339}'..='\u{33c}'),
        chars!('\u{33d}'..='\u{344}'),
        chars!('\u{345}'..='\u{345}'),
        chars!('\u{346}'..='\u{346}'),
        chars!('\u{347}'..='\u{349}'),
        chars!('\u{34a}'..='\u{34c}'),
        chars!('\u{34d}'..='\u{34e}'),
        chars!('\u{350}'..='\u{352}'),
        chars!('\u{353}'..='\u{356}'),
        chars!('\u{357}'..='\u{357}'),
        chars!('\u{358}'..='\u{358}'),
        chars!('\u{359}'..='\u{35a}'),
        chars!('\u{35b}'..='\u{35b}'),
        chars!('\u{35c}'..='\u{35c}'),
        chars!('\u{35d}'..='\u{35e}'),
        chars!('\u{35f}'..='\u{35f}'),
        chars!('\u{360}'..='\u{361}'),
        chars!('\u{362}'..='\u{362}'),
        chars!('\u{363}'..='\u{36f}'),
        chars!('\u{483}'..='\u{487}'),
        chars!('\u{591}'..='\u{591}'),
        chars!('\u{592}'..='\u{595}'),
        chars!('\u{596}'..='\u{596}'),
        chars!('\u{597}'..='\u{599}'),
        chars!('\u{59a}'..='\u{59a}'),
        chars!('\u{59b}'..='\u{59b}'),
        chars!('\u{59c}'..='\u{5a1}'),
        chars!('\u{5a2}'..='\u{5a7}'),
        chars!('\u{5a8}'..='\u{5a9}'),
        chars!('\u{5aa}'..='\u{5aa}'),
        chars!('\u{5ab}'..='\u{5ac}'),
        chars!('\u{5ad}'..='\u{5ad}'),
        chars!('\u{5ae}'..='\u{5ae}'),
        chars!('\u{5af}'..='\u{5af}'),
        chars!('\u{5b0}'..='\u{5b0}'),
        chars!('\u{5b1}'..='\u{5b1}'),
        chars!('\u{5b2}'..='\u{5b2}'),
        chars!('\u{5b3}'..='\u{5b3}'),
        chars!('\u{5b4}'..='\u{5b4}'),
        chars!('\u{5b5}'..='\u{5b5}'),
        chars!('\u{5b6}'..='\u{5b6}'),
        chars!('\u{5b7}'..='\u{5b7}'),
        chars!('\u{5b8}'..='\u{5b8}'),
        chars!('\u{5b9}'..='\u{5ba}'),
        chars!('\u{5bb}'..='\u{5bb}'),
        chars!('\u{5bc}'..='\u{5bc}'),
        chars!('\u{5bd}'..='\u{5bd}'),
        chars!('\u{5bf}'..='\u{5bf}'),
        chars!('\u{5c1}'..='\u{5c1}'),
        chars!('\u{5c2}'..='\u{5c2}'),
        chars!('\u{5c4}'..='\u{5c4}'),
        chars!('\u{5c5}'..='\u{5c5}'),
        chars!('\u{5c7}'..='\u{5c7}'),
        chars!('\u{610}'..='\u{617}'),
        chars!('\u{618}'..='\u{618}'),
        chars!('\u{619}'..='\u{619}'),
        chars!('\u{61a}'..='\u{61a}'),
        chars!('\u{64b}'..='\u{64b}'),
        chars!('\u{64c}'..='\u{64c}'),
        chars!('\u{64d}'..='\u{64d}'),
        chars!('\u{64e}'..='\u{64e}'),
        chars!('\u{64f}'..='\u{64f}'),
        chars!('\u{650}'..='\u{650}'),
        chars!('\u{651}'..='\u{651}'),
        chars!('\u{652}'..='\u{652}'),
        chars!('\u{653}'..='\u{654}'),
        chars!('\u{655}'..='\u{656}'),
        chars!('\u{657}'..='\u{65b}'),
        chars!('\u{65c}'..='\u{65c}'),
        chars!('\u{65d}'..='\u{65e}'),
        chars!('\u{65f}'..='\u{65f}'),
        chars!('\u{670}'..='\u{670}'),
        chars!('\u{6d6}'..='\u{6dc}'),
        chars!('\u{6df}'..='\u{6e2}'),
        chars!('\u{6e3}'..='\u{6e3}'),
        chars!('\u{6e4}'..='\u{6e4}'),
        chars!('\u{6e7}'..='\u{6e8}'),
        chars!('\u{6ea}'..='\u{6ea}'),
        chars!('\u{6eb}'..='\u{6ec}'),
        chars!('\u{6ed}'..='\u{6ed}'),
        chars!('\u{711}'..='\u{711}'),
        chars!('\u{730}'..='\u{730}'),
        chars!('\u{731}'..='\u{731}'),
        chars!('\u{732}'..='\u{733}'),
        chars!('\u{734}'..='\u{734}'),
        chars!('\u{735}'..='\u{736}'),
        chars!('\u{737}'..='\u{739}'),
        chars!('\u{73a}'..='\u{73a}'),
        chars!('\u{73b}'..='\u{73c}'),
        chars!('\u{73d}'..='\u{73d}'),
        chars!('\u{73e}'..='\u{73e}'),
        chars!('\u{73f}'..='\u{741}'),
        chars!('\u{742}'..='\u{742}'),
        chars!('\u{743}'..='\u{743}'),
        chars!('\u{744}'..='\u{744}'),
        chars!('\u{745}'..='\u{745}'),
        chars!('\u{746}'..='\u{746}'),
        chars!('\u{747}'..='\u{747}'),
        chars!('\u{748}'..='\u{748}'),
        chars!('\u{749}'..='\u{74a}'),
        chars!('\u{7eb}'..='\u{7f1}'),
        chars!('\u{7f2}'..='\u{7f2}'),
        chars!('\u{7f3}'..='\u{7f3}'),
        chars!('\u{816}'..='\u{819}'),
        chars!('\u{81b}'..='\u{823}'),
        chars!('\u{825}'..='\u{827}'),
        chars!('\u{829}'..='\u{82d}'),
        chars!('\u{859}'..='\u{85b}'),
        chars!('\u{8d4}'..='\u{8e1}'),
        chars!('\u{8e3}'..='\u{8e3}'),
        chars!('\u{8e4}'..='\u{8e5}'),
        chars!('\u{8e6}'..='\u{8e6}'),
        chars!('\u{8e7}'..='\u{8e8}'),
        chars!('\u{8e9}'..='\u{8e9}'),
        chars!('\u{8ea}'..='\u{8ec}'),
        chars!('\u{8ed}'..='\u{8ef}'),
        chars!('\u{8f0}'..='\u{8f0}'),
        chars!('\u{8f1}'..='\u{8f1}'),
        chars!('\u{8f2}'..='\u{8f2}'),
        chars!('\u{8f3}'..='\u{8f5}'),
        chars!('\u{8f6}'..='\u{8f6}'),
        chars!('\u{8f7}'..='\u{8f8}'),
        chars!('\u{8f9}'..='\u{8fa}'),
        chars!('\u{8fb}'..='\u{8ff}'),
        chars!('\u{93c}'..='\u{93c}'),
        chars!('\u{94d}'..='\u{94d}'),
        chars!('\u{951}'..='\u{951}'),
        chars!('\u{952}'..='\u{952}'),
        chars!('\u{953}'..='\u{954}'),
        chars!('\u{9bc}'..='\u{9bc}'),
        chars!('\u{9cd}'..='\u{9cd}'),
        chars!('\u{a3c}'..='\u{a3c}'),
        chars!('\u{a4d}'..='\u{a4d}'),
        chars!('\u{abc}'..='\u{abc}'),
        chars!('\u{acd}'..='\u{acd}'),
        chars!('\u{b3c}'..='\u{b3c}'),
        chars!('\u{b4d}'..='\u{b4d}'),
        chars!('\u{bcd}'..='\u{bcd}'),
        chars!('\u{c4d}'..='\u{c4d}'),
        chars!('\u{c55}'..='\u{c55}'),
        chars!('\u{c56}'..='\u{c56}'),
        chars!('\u{cbc}'..='\u{cbc}'),
        chars!('\u{ccd}'..='\u{ccd}'),
        chars!('\u{d3b}'..='\u{d3c}'),
        chars!('\u{d4d}'..='\u{d4d}'),
        chars!('\u{dca}'..='\u{dca}'),
        chars!('\u{e38}'..='\u{e39}'),
        chars!('\u{e3a}'..='\u{e3a}'),
        chars!('\u{e48}'..='\u{e4b}'),
        chars!('\u{eb8}'..='\u{eb9}'),
        chars!('\u{ec8}'..='\u{ecb}'),
        chars!('\u{f18}'..='\u{f19}'),
        chars!('\u{f35}'..='\u{f35}'),
        chars!('\u{f37}'..='\u{f37}'),
        chars!('\u{f39}'..='\u{f39}'),
        chars!('\u{f71}'..='\u{f71}'),
        chars!('\u{f72}'..='\u{f72}'),
        chars!('\u{f74}'..='\u{f74}'),
        chars!('\u{f7a}'..='\u{f7d}'),
        chars!('\u{f80}'..='\u{f80}'),
        chars!('\u{f82}'..='\u{f83}'),
        chars!('\u{f84}'..='\u{f84}'),
        chars!('\u{f86}'..='\u{f87}'),
        chars!('\u{fc6}'..='\u{fc6}'),
        chars!('\u{1037}'..='\u{1037}'),
        chars!('\u{1039}'..='\u{103a}'),
        chars!('\u{108d}'..='\u{108d}'),
        chars!('\u{135d}'..='\u{135f}'),
        chars!('\u{1714}'..='\u{1714}'),
        chars!('\u{1734}'..='\u{1734}'),
        chars!('\u{17d2}'..='\u{17d2}'),
        chars!('\u{17dd}'..='\u{17dd}'),
        chars!('\u{18a9}'..='\u{18a9}'),
        chars!('\u{1939}'..='\u{1939}'),
        chars!('\u{193a}'..='\u{193a}'),
        chars!('\u{193b}'..='\u{193b}'),
        chars!('\u{1a17}'..='\u{1a17}'),
        chars!('\u{1a18}'..='\u{1a18}'),
        chars!('\u{1a60}'..='\u{1a60}'),
        chars!('\u{1a75}'..='\u{1a7c}'),
        chars!('\u{1a7f}'..='\u{1a7f}'),
        chars!('\u{1ab0}'..='\u{1ab4}'),
        chars!('\u{1ab5}'..='\u{1aba}'),
        chars!('\u{1abb}'..='\u{1abc}'),
        chars!('\u{1abd}'..='\u{1abd}'),
        chars!('\u{1b34}'..='\u{1b34}'),
        chars!('\u{1b44}'..='\u{1b44}'),
        chars!('\u{1b6b}'..='\u{1b6b}'),
        chars!('\u{1b6c}'..='\u{1b6c}'),
        chars!('\u{1b6d}'..='\u{1b73}'),
        chars!('\u{1baa}'..='\u{1bab}'),
        chars!('\u{1be6}'..='\u{1be6}'),
        chars!('\u{1bf2}'..='\u{1bf3}'),
        chars!('\u{1c37}'..='\u{1c37}'),
        chars!('\u{1cd0}'..='\u{1cd2}'),
        chars!('\u{1cd4}'..='\u{1cd4}'),
        chars!('\u{1cd5}'..='\u{1cd9}'),
        chars!('\u{1cda}'..='\u{1cdb}'),
        chars!('\u{1cdc}'..='\u{1cdf}'),
        chars!('\u{1ce0}'..='\u{1ce0}'),
        chars!('\u{1ce2}'..='\u{1ce8}'),
        chars!('\u{1ced}'..='\u{1ced}'),
        chars!('\u{1cf4}'..='\u{1cf4}'),
        chars!('\u{1cf8}'..='\u{1cf9}'),
        chars!('\u{1dc0}'..='\u{1dc1}'),
        chars!('\u{1dc2}'..='\u{1dc2}'),
        chars!('\u{1dc3}'..='\u{1dc9}'),
        chars!('\u{1dca}'..='\u{1dca}'),
        chars!('\u{1dcb}'..='\u{1dcc}'),
        chars!('\u{1dcd}'..='\u{1dcd}'),
        chars!('\u{1dce}'..='\u{1dce}'),
        chars!('\u{1dcf}'..='\u{1dcf}'),
        chars!('\u{1dd0}'..='\u{1dd0}'),
        chars!('\u{1dd1}'..='\u{1df5}'),
        chars!('\u{1df6}'..='\u{1df6}'),
        chars!('\u{1df7}'..='\u{1df8}'),
        chars!('\u{1df9}'..='\u{1df9}'),
        chars!('\u{1dfb}'..='\u{1dfb}'),
        chars!('\u{1dfc}'..='\u{1dfc}'),
        chars!('\u{1dfd}'..='\u{1dfd}'),
        chars!('\u{1dfe}'..='\u{1dfe}'),
        chars!('\u{1dff}'..='\u{1dff}'),
        chars!('\u{20d0}'..='\u{20d1}'),
        chars!('\u{20d2}'..='\u{20d3}'),
        chars!('\u{20d4}'..='\u{20d7}'),
        chars!('\u{20d8}'..='\u{20da}'),
        chars!('\u{20db}'..='\u{20dc}'),
        chars!('\u{20e1}'..='\u{20e1}'),
        chars!('\u{20e5}'..='\u{20e6}'),
        chars!('\u{20e7}'..='\u{20e7}'),
        chars!('\u{20e8}'..='\u{20e8}'),
        chars!('\u{20e9}'..='\u{20e9}'),
        chars!('\u{20ea}'..='\u{20eb}'),
        chars!('\u{20ec}'..='\u{20ef}'),
        chars!('\u{20f0}'..='\u{20f0}'),
        chars!('\u{2cef}'..='\u{2cf1}'),
        chars!('\u{2d7f}'..='\u{2d7f}'),
        chars!('\u{2de0}'..='\u{2dff}'),
        chars!('\u{302a}'..='\u{302a}'),
        chars!('\u{302b}'..='\u{302b}'),
        chars!('\u{302c}'..='\u{302c}'),
        chars!('\u{302d}'..='\u{302d}'),
        chars!('\u{302e}'..='\u{302f}'),
        chars!('\u{3099}'..='\u{309a}'),
        chars!('\u{a66f}'..='\u{a66f}'),
        chars!('\u{a674}'..='\u{a67d}'),
        chars!('\u{a69e}'..='\u{a69f}'),
        chars!('\u{a6f0}'..='\u{a6f1}'),
        chars!('\u{a806}'..='\u{a806}'),
        chars!('\u{a8c4}'..='\u{a8c4}'),
        chars!('\u{a8e0}'..='\u{a8f1}'),
        chars!('\u{a92b}'..='\u{a92d}'),
        chars!('\u{a953}'..='\u{a953}'),
        chars!('\u{a9b3}'..='\u{a9b3}'),
        chars!('\u{a9c0}'..='\u{a9c0}'),
        chars!('\u{aab0}'..='\u{aab0}'),
        chars!('\u{aab2}'..='\u{aab3}'),
        chars!('\u{aab4}'..='\u{aab4}'),
        chars!('\u{aab7}'..='\u{aab8}'),
        chars!('\u{aabe}'..='\u{aabf}'),
        chars!('\u{aac1}'..='\u{aac1}'),
        chars!('\u{aaf6}'..='\u{aaf6}'),
        chars!('\u{abed}'..='\u{abed}'),
        chars!('\u{fb1e}'..='\u{fb1e}'),
        chars!('\u{fe20}'..='\u{fe26}'),
        chars!('\u{fe27}'..='\u{fe2d}'),
        chars!('\u{fe2e}'..='\u{fe2f}'),
        chars!('\u{101fd}'..='\u{101fd}'),
        chars!('\u{102e0}'..='\u{102e0}'),
        chars!('\u{10376}'..='\u{1037a}'),
        chars!('\u{10a0d}'..='\u{10a0d}'),
        chars!('\u{10a0f}'..='\u{10a0f}'),
        chars!('\u{10a38}'..='\u{10a38}'),
        chars!('\u{10a39}'..='\u{10a39}'),
        chars!('\u{10a3a}'..='\u{10a3a}'),
        chars!('\u{10a3f}'..='\u{10a3f}'),
        chars!('\u{10ae5}'..='\u{10ae5}'),
        chars!('\u{10ae6}'..='\u{10ae6}'),
        chars!('\u{11046}'..='\u{11046}'),
        chars!('\u{1107f}'..='\u{1107f}'),
        chars!('\u{110b9}'..='\u{110b9}'),
        chars!('\u{110ba}'..='\u{110ba}'),
        chars!('\u{11100}'..='\u{11102}'),
        chars!('\u{11133}'..='\u{11134}'),
        chars!('\u{11173}'..='\u{11173}'),
        chars!('\u{111c0}'..='\u{111c0}'),
        chars!('\u{111ca}'..='\u{111ca}'),
        chars!('\u{11235}'..='\u{11235}'),
        chars!('\u{11236}'..='\u{11236}'),
        chars!('\u{112e9}'..='\u{112e9}'),
        chars!('\u{112ea}'..='\u{112ea}'),
        chars!('\u{1133c}'..='\u{1133c}'),
        chars!('\u{1134d}'..='\u{1134d}'),
        chars!('\u{11366}'..='\u{1136c}'),
        chars!('\u{11370}'..='\u{11374}'),
        chars!('\u{11442}'..='\u{11442}'),
        chars!('\u{11446}'..='\u{11446}'),
        chars!('\u{114c2}'..='\u{114c2}'),
        chars!('\u{114c3}'..='\u{114c3}'),
        chars!('\u{115bf}'..='\u{115bf}'),
        chars!('\u{115c0}'..='\u{115c0}'),
        chars!('\u{1163f}'..='\u{1163f}'),
        chars!('\u{116b6}'..='\u{116b6}'),
        chars!('\u{116b7}'..='\u{116b7}'),
        chars!('\u{1172b}'..='\u{1172b}'),
        chars!('\u{11a34}'..='\u{11a34}'),
        chars!('\u{11a47}'..='\u{11a47}'),
        chars!('\u{11a99}'..='\u{11a99}'),
        chars!('\u{11c3f}'..='\u{11c3f}'),
        chars!('\u{11d42}'..='\u{11d42}'),
        chars!('\u{11d44}'..='\u{11d45}'),
        chars!('\u{16af0}'..='\u{16af4}'),
        chars!('\u{16b30}'..='\u{16b36}'),
        chars!('\u{1bc9e}'..='\u{1bc9e}'),
        chars!('\u{1d165}'..='\u{1d166}'),
        chars!('\u{1d167}'..='\u{1d169}'),
        chars!('\u{1d16d}'..='\u{1d16d}'),
        chars!('\u{1d16e}'..='\u{1d172}'),
        chars!('\u{1d17b}'..='\u{1d182}'),
        chars!('\u{1d185}'..='\u{1d189}'),
        chars!('\u{1d18a}'..='\u{1d18b}'),
        chars!('\u{1d1aa}'..='\u{1d1ad}'),
        chars!('\u{1d242}'..='\u{1d244}'),
        chars!('\u{1e000}'..='\u{1e006}'),
        chars!('\u{1e008}'..='\u{1e018}'),
        chars!('\u{1e01b}'..='\u{1e021}'),
        chars!('\u{1e023}'..='\u{1e024}'),
        chars!('\u{1e026}'..='\u{1e02a}'),
        chars!('\u{1e8d0}'..='\u{1e8d6}'),
        chars!('\u{1e944}'..='\u{1e949}'),
        chars!('\u{1e94a}'..='\u{1e94a}'),
    ],
    values: &[
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(232),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(232),
        CanonicalCombiningClass(216),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(202),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(202),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(1),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(240),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(232),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(233),
        CanonicalCombiningClass(234),
        CanonicalCombiningClass(233),
        CanonicalCombiningClass(234),
        CanonicalCombiningClass(233),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(222),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(222),
        CanonicalCombiningClass(228),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(10),
        CanonicalCombiningClass(11),
        CanonicalCombiningClass(12),
        CanonicalCombiningClass(13),
        CanonicalCombiningClass(14),
        CanonicalCombiningClass(15),
        CanonicalCombiningClass(16),
        CanonicalCombiningClass(17),
        CanonicalCombiningClass(18),
        CanonicalCombiningClass(19),
        CanonicalCombiningClass(20),
        CanonicalCombiningClass(21),
        CanonicalCombiningClass(22),
        CanonicalCombiningClass(23),
        CanonicalCombiningClass(24),
        CanonicalCombiningClass(25),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(18),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(30),
        CanonicalCombiningClass(31),
        CanonicalCombiningClass(32),
        CanonicalCombiningClass(27),
        CanonicalCombiningClass(28),
        CanonicalCombiningClass(29),
        CanonicalCombiningClass(30),
        CanonicalCombiningClass(31),
        CanonicalCombiningClass(32),
        CanonicalCombiningClass(33),
        CanonicalCombiningClass(34),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(35),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(36),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(27),
        CanonicalCombiningClass(28),
        CanonicalCombiningClass(29),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(7),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(7),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(7),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(7),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(7),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(84),
        CanonicalCombiningClass(91),
        CanonicalCombiningClass(7),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(103),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(107),
        CanonicalCombiningClass(118),
        CanonicalCombiningClass(122),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(216),
        CanonicalCombiningClass(129),
        CanonicalCombiningClass(130),
        CanonicalCombiningClass(132),
        CanonicalCombiningClass(130),
        CanonicalCombiningClass(130),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(7),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(228),
        CanonicalCombiningClass(222),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(7),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(7),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(7),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(1),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(1),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(234),
        CanonicalCombiningClass(214),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(202),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(232),
        CanonicalCombiningClass(228),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(233),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(1),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(1),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(1),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(1),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(218),
        CanonicalCombiningClass(228),
        CanonicalCombiningClass(232),
        CanonicalCombiningClass(222),
        CanonicalCombiningClass(224),
        CanonicalCombiningClass(8),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(7),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(26),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(1),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(7),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(7),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(7),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(7),
        CanonicalCombiningClass(7),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(7),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(7),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(7),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(7),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(7),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(7),
        CanonicalCombiningClass(9),
        CanonicalCombiningClass(1),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(1),
        CanonicalCombiningClass(216),
        CanonicalCombiningClass(1),
        CanonicalCombiningClass(226),
        CanonicalCombiningClass(216),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(220),
        CanonicalCombiningClass(230),
        CanonicalCombiningClass(7),
    ],
}
