// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharMap {
    chars: &[
        '\u{3c}',
        '\u{3d}',
        '\u{3e}',
        '\u{41}',
        '\u{42}',
        '\u{43}',
        '\u{44}',
        '\u{45}',
        '\u{46}',
        '\u{47}',
        '\u{48}',
        '\u{49}',
        '\u{4a}',
        '\u{4b}',
        '\u{4c}',
        '\u{4d}',
        '\u{4e}',
        '\u{4f}',
        '\u{50}',
        '\u{52}',
        '\u{53}',
        '\u{54}',
        '\u{55}',
        '\u{56}',
        '\u{57}',
        '\u{58}',
        '\u{59}',
        '\u{5a}',
        '\u{61}',
        '\u{62}',
        '\u{63}',
        '\u{64}',
        '\u{65}',
        '\u{66}',
        '\u{67}',
        '\u{68}',
        '\u{69}',
        '\u{6a}',
        '\u{6b}',
        '\u{6c}',
        '\u{6d}',
        '\u{6e}',
        '\u{6f}',
        '\u{70}',
        '\u{72}',
        '\u{73}',
        '\u{74}',
        '\u{75}',
        '\u{76}',
        '\u{77}',
        '\u{78}',
        '\u{79}',
        '\u{7a}',
        '\u{a8}',
        '\u{c2}',
        '\u{c4}',
        '\u{c5}',
        '\u{c6}',
        '\u{c7}',
        '\u{ca}',
        '\u{cf}',
        '\u{d4}',
        '\u{d5}',
        '\u{d6}',
        '\u{d8}',
        '\u{dc}',
        '\u{e2}',
        '\u{e4}',
        '\u{e5}',
        '\u{e6}',
        '\u{e7}',
        '\u{ea}',
        '\u{ef}',
        '\u{f4}',
        '\u{f5}',
        '\u{f6}',
        '\u{f8}',
        '\u{fc}',
        '\u{102}',
        '\u{103}',
        '\u{112}',
        '\u{113}',
        '\u{14c}',
        '\u{14d}',
        '\u{15a}',
        '\u{15b}',
        '\u{160}',
        '\u{161}',
        '\u{168}',
        '\u{169}',
        '\u{16a}',
        '\u{16b}',
        '\u{17f}',
        '\u{1a0}',
        '\u{1a1}',
        '\u{1af}',
        '\u{1b0}',
        '\u{1b7}',
        '\u{1ea}',
        '\u{1eb}',
        '\u{226}',
        '\u{227}',
        '\u{228}',
        '\u{229}',
        '\u{22e}',
        '\u{22f}',
        '\u{292}',
        '\u{391}',
        '\u{395}',
        '\u{397}',
        '\u{399}',
        '\u{39f}',
        '\u{3a1}',
        '\u{3a5}',
        '\u{3a9}',
        '\u{3ac}',
        '\u{3ae}',
        '\u{3b1}',
        '\u{3b5}',
        '\u{3b7}',
        '\u{3b9}',
        '\u{3bf}',
        '\u{3c1}',
        '\u{3c5}',
        '\u{3c9}',
        '\u{3ca}',
        '\u{3cb}',
        '\u{3ce}',
        '\u{3d2}',
        '\u{406}',
        '\u{410}',
        '\u{413}',
        '\u{415}',
        '\u{416}',
        '\u{417}',
        '\u{418}',
        '\u{41a}',
        '\u{41e}',
        '\u{423}',
        '\u{427}',
        '\u{42b}',
        '\u{42d}',
        '\u{430}',
        '\u{433}',
        '\u{435}',
        '\u{436}',
        '\u{437}',
        '\u{438}',
        '\u{43a}',
        '\u{43e}',
        '\u{443}',
        '\u{447}',
        '\u{44b}',
        '\u{44d}',
        '\u{456}',
        '\u{474}',
        '\u{475}',
        '\u{4d8}',
        '\u{4d9}',
        '\u{4e8}',
        '\u{4e9}',
        '\u{627}',
        '\u{648}',
        '\u{64a}',
        '\u{6c1}',
        '\u{6d2}',
        '\u{6d5}',
        '\u{928}',
        '\u{930}',
        '\u{933}',
        '\u{9c7}',
        '\u{b47}',
        '\u{b92}',
        '\u{bc6}',
        '\u{bc7}',
        '\u{c46}',
        '\u{cbf}',
        '\u{cc6}',
        '\u{cca}',
        '\u{d46}',
        '\u{d47}',
        '\u{dd9}',
        '\u{ddc}',
        '\u{1025}',
        '\u{1b05}',
        '\u{1b07}',
        '\u{1b09}',
        '\u{1b0b}',
        '\u{1b0d}',
        '\u{1b11}',
        '\u{1b3a}',
        '\u{1b3c}',
        '\u{1b3e}',
        '\u{1b3f}',
        '\u{1b42}',
        '\u{1e36}',
        '\u{1e37}',
        '\u{1e5a}',
        '\u{1e5b}',
        '\u{1e62}',
        '\u{1e63}',
        '\u{1ea0}',
        '\u{1ea1}',
        '\u{1eb8}',
        '\u{1eb9}',
        '\u{1ecc}',
        '\u{1ecd}',
        '\u{1f00}',
        '\u{1f01}',
        '\u{1f02}',
        '\u{1f03}',
        '\u{1f04}',
        '\u{1f05}',
        '\u{1f06}',
        '\u{1f07}',
        '\u{1f08}',
        '\u{1f09}',
        '\u{1f0a}',
        '\u{1f0b}',
        '\u{1f0c}',
        '\u{1f0d}',
        '\u{1f0e}',
        '\u{1f0f}',
        '\u{1f10}',
        '\u{1f11}',
        '\u{1f18}',
        '\u{1f19}',
        '\u{1f20}',
        '\u{1f21}',
        '\u{1f22}',
        '\u{1f23}',
        '\u{1f24}',
        '\u{1f25}',
        '\u{1f26}',
        '\u{1f27}',
        '\u{1f28}',
        '\u{1f29}',
        '\u{1f2a}',
        '\u{1f2b}',
        '\u{1f2c}',
        '\u{1f2d}',
        '\u{1f2e}',
        '\u{1f2f}',
        '\u{1f30}',
        '\u{1f31}',
        '\u{1f38}',
        '\u{1f39}',
        '\u{1f40}',
        '\u{1f41}',
        '\u{1f48}',
        '\u{1f49}',
        '\u{1f50}',
        '\u{1f51}',
        '\u{1f59}',
        '\u{1f60}',
        '\u{1f61}',
        '\u{1f62}',
        '\u{1f63}',
        '\u{1f64}',
        '\u{1f65}',
        '\u{1f66}',
        '\u{1f67}',
        '\u{1f68}',
        '\u{1f69}',
        '\u{1f6a}',
        '\u{1f6b}',
        '\u{1f6c}',
        '\u{1f6d}',
        '\u{1f6e}',
        '\u{1f6f}',
        '\u{1f70}',
        '\u{1f74}',
        '\u{1f7c}',
        '\u{1fb6}',
        '\u{1fbf}',
        '\u{1fc6}',
        '\u{1ff6}',
        '\u{1ffe}',
        '\u{2190}',
        '\u{2192}',
        '\u{2194}',
        '\u{21d0}',
        '\u{21d2}',
        '\u{21d4}',
        '\u{2203}',
        '\u{2208}',
        '\u{220b}',
        '\u{2223}',
        '\u{2225}',
        '\u{223c}',
        '\u{2243}',
        '\u{2245}',
        '\u{2248}',
        '\u{224d}',
        '\u{2261}',
        '\u{2264}',
        '\u{2265}',
        '\u{2272}',
        '\u{2273}',
        '\u{2276}',
        '\u{2277}',
        '\u{227a}',
        '\u{227b}',
        '\u{227c}',
        '\u{227d}',
        '\u{2282}',
        '\u{2283}',
        '\u{2286}',
        '\u{2287}',
        '\u{2291}',
        '\u{2292}',
        '\u{22a2}',
        '\u{22a8}',
        '\u{22a9}',
        '\u{22ab}',
        '\u{22b2}',
        '\u{22b3}',
        '\u{22b4}',
        '\u{22b5}',
        '\u{3046}',
        '\u{304b}',
        '\u{304d}',
        '\u{304f}',
        '\u{3051}',
        '\u{3053}',
        '\u{3055}',
        '\u{3057}',
        '\u{3059}',
        '\u{305b}',
        '\u{305d}',
        '\u{305f}',
        '\u{3061}',
        '\u{3064}',
        '\u{3066}',
        '\u{3068}',
        '\u{306f}',
        '\u{3072}',
        '\u{3075}',
        '\u{3078}',
        '\u{307b}',
        '\u{309d}',
        '\u{30a6}',
        '\u{30ab}',
        '\u{30ad}',
        '\u{30af}',
        '\u{30b1}',
        '\u{30b3}',
        '\u{30b5}',
        '\u{30b7}',
        '\u{30b9}',
        '\u{30bb}',
        '\u{30bd}',
        '\u{30bf}',
        '\u{30c1}',
        '\u{30c4}',
        '\u{30c6}',
        '\u{30c8}',
        '\u{30cf}',
        '\u{30d2}',
        '\u{30d5}',
        '\u{30d8}',
        '\u{30db}',
        '\u{30ef}',
        '\u{30f0}',
        '\u{30f1}',
        '\u{30f2}',
        '\u{30fd}',
        '\u{11099}',
        '\u{1109b}',
        '\u{110a5}',
        '\u{11131}',
        '\u{11132}',
        '\u{11347}',
        '\u{114b9}',
        '\u{115b8}',
        '\u{115b9}',
    ],
    values: &[
        CharMap{chars:&['\u{338}',],values:&['\u{226e}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{2260}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{226f}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{302}','\u{303}','\u{304}','\u{306}','\u{307}','\u{308}','\u{309}','\u{30a}','\u{30c}','\u{30f}','\u{311}','\u{323}','\u{325}','\u{328}',],values:&['\u{c0}','\u{c1}','\u{c2}','\u{c3}','\u{100}','\u{102}','\u{226}','\u{c4}','\u{1ea2}','\u{c5}','\u{1cd}','\u{200}','\u{202}','\u{1ea0}','\u{1e00}','\u{104}',]},
        CharMap{chars:&['\u{307}','\u{323}','\u{331}',],values:&['\u{1e02}','\u{1e04}','\u{1e06}',]},
        CharMap{chars:&['\u{301}','\u{302}','\u{307}','\u{30c}','\u{327}',],values:&['\u{106}','\u{108}','\u{10a}','\u{10c}','\u{c7}',]},
        CharMap{chars:&['\u{307}','\u{30c}','\u{323}','\u{327}','\u{32d}','\u{331}',],values:&['\u{1e0a}','\u{10e}','\u{1e0c}','\u{1e10}','\u{1e12}','\u{1e0e}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{302}','\u{303}','\u{304}','\u{306}','\u{307}','\u{308}','\u{309}','\u{30c}','\u{30f}','\u{311}','\u{323}','\u{327}','\u{328}','\u{32d}','\u{330}',],values:&['\u{c8}','\u{c9}','\u{ca}','\u{1ebc}','\u{112}','\u{114}','\u{116}','\u{cb}','\u{1eba}','\u{11a}','\u{204}','\u{206}','\u{1eb8}','\u{228}','\u{118}','\u{1e18}','\u{1e1a}',]},
        CharMap{chars:&['\u{307}',],values:&['\u{1e1e}',]},
        CharMap{chars:&['\u{301}','\u{302}','\u{304}','\u{306}','\u{307}','\u{30c}','\u{327}',],values:&['\u{1f4}','\u{11c}','\u{1e20}','\u{11e}','\u{120}','\u{1e6}','\u{122}',]},
        CharMap{chars:&['\u{302}','\u{307}','\u{308}','\u{30c}','\u{323}','\u{327}','\u{32e}',],values:&['\u{124}','\u{1e22}','\u{1e26}','\u{21e}','\u{1e24}','\u{1e28}','\u{1e2a}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{302}','\u{303}','\u{304}','\u{306}','\u{307}','\u{308}','\u{309}','\u{30c}','\u{30f}','\u{311}','\u{323}','\u{328}','\u{330}',],values:&['\u{cc}','\u{cd}','\u{ce}','\u{128}','\u{12a}','\u{12c}','\u{130}','\u{cf}','\u{1ec8}','\u{1cf}','\u{208}','\u{20a}','\u{1eca}','\u{12e}','\u{1e2c}',]},
        CharMap{chars:&['\u{302}',],values:&['\u{134}',]},
        CharMap{chars:&['\u{301}','\u{30c}','\u{323}','\u{327}','\u{331}',],values:&['\u{1e30}','\u{1e8}','\u{1e32}','\u{136}','\u{1e34}',]},
        CharMap{chars:&['\u{301}','\u{30c}','\u{323}','\u{327}','\u{32d}','\u{331}',],values:&['\u{139}','\u{13d}','\u{1e36}','\u{13b}','\u{1e3c}','\u{1e3a}',]},
        CharMap{chars:&['\u{301}','\u{307}','\u{323}',],values:&['\u{1e3e}','\u{1e40}','\u{1e42}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{303}','\u{307}','\u{30c}','\u{323}','\u{327}','\u{32d}','\u{331}',],values:&['\u{1f8}','\u{143}','\u{d1}','\u{1e44}','\u{147}','\u{1e46}','\u{145}','\u{1e4a}','\u{1e48}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{302}','\u{303}','\u{304}','\u{306}','\u{307}','\u{308}','\u{309}','\u{30b}','\u{30c}','\u{30f}','\u{311}','\u{31b}','\u{323}','\u{328}',],values:&['\u{d2}','\u{d3}','\u{d4}','\u{d5}','\u{14c}','\u{14e}','\u{22e}','\u{d6}','\u{1ece}','\u{150}','\u{1d1}','\u{20c}','\u{20e}','\u{1a0}','\u{1ecc}','\u{1ea}',]},
        CharMap{chars:&['\u{301}','\u{307}',],values:&['\u{1e54}','\u{1e56}',]},
        CharMap{chars:&['\u{301}','\u{307}','\u{30c}','\u{30f}','\u{311}','\u{323}','\u{327}','\u{331}',],values:&['\u{154}','\u{1e58}','\u{158}','\u{210}','\u{212}','\u{1e5a}','\u{156}','\u{1e5e}',]},
        CharMap{chars:&['\u{301}','\u{302}','\u{307}','\u{30c}','\u{323}','\u{326}','\u{327}',],values:&['\u{15a}','\u{15c}','\u{1e60}','\u{160}','\u{1e62}','\u{218}','\u{15e}',]},
        CharMap{chars:&['\u{307}','\u{30c}','\u{323}','\u{326}','\u{327}','\u{32d}','\u{331}',],values:&['\u{1e6a}','\u{164}','\u{1e6c}','\u{21a}','\u{162}','\u{1e70}','\u{1e6e}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{302}','\u{303}','\u{304}','\u{306}','\u{308}','\u{309}','\u{30a}','\u{30b}','\u{30c}','\u{30f}','\u{311}','\u{31b}','\u{323}','\u{324}','\u{328}','\u{32d}','\u{330}',],values:&['\u{d9}','\u{da}','\u{db}','\u{168}','\u{16a}','\u{16c}','\u{dc}','\u{1ee6}','\u{16e}','\u{170}','\u{1d3}','\u{214}','\u{216}','\u{1af}','\u{1ee4}','\u{1e72}','\u{172}','\u{1e76}','\u{1e74}',]},
        CharMap{chars:&['\u{303}','\u{323}',],values:&['\u{1e7c}','\u{1e7e}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{302}','\u{307}','\u{308}','\u{323}',],values:&['\u{1e80}','\u{1e82}','\u{174}','\u{1e86}','\u{1e84}','\u{1e88}',]},
        CharMap{chars:&['\u{307}','\u{308}',],values:&['\u{1e8a}','\u{1e8c}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{302}','\u{303}','\u{304}','\u{307}','\u{308}','\u{309}','\u{323}',],values:&['\u{1ef2}','\u{dd}','\u{176}','\u{1ef8}','\u{232}','\u{1e8e}','\u{178}','\u{1ef6}','\u{1ef4}',]},
        CharMap{chars:&['\u{301}','\u{302}','\u{307}','\u{30c}','\u{323}','\u{331}',],values:&['\u{179}','\u{1e90}','\u{17b}','\u{17d}','\u{1e92}','\u{1e94}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{302}','\u{303}','\u{304}','\u{306}','\u{307}','\u{308}','\u{309}','\u{30a}','\u{30c}','\u{30f}','\u{311}','\u{323}','\u{325}','\u{328}',],values:&['\u{e0}','\u{e1}','\u{e2}','\u{e3}','\u{101}','\u{103}','\u{227}','\u{e4}','\u{1ea3}','\u{e5}','\u{1ce}','\u{201}','\u{203}','\u{1ea1}','\u{1e01}','\u{105}',]},
        CharMap{chars:&['\u{307}','\u{323}','\u{331}',],values:&['\u{1e03}','\u{1e05}','\u{1e07}',]},
        CharMap{chars:&['\u{301}','\u{302}','\u{307}','\u{30c}','\u{327}',],values:&['\u{107}','\u{109}','\u{10b}','\u{10d}','\u{e7}',]},
        CharMap{chars:&['\u{307}','\u{30c}','\u{323}','\u{327}','\u{32d}','\u{331}',],values:&['\u{1e0b}','\u{10f}','\u{1e0d}','\u{1e11}','\u{1e13}','\u{1e0f}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{302}','\u{303}','\u{304}','\u{306}','\u{307}','\u{308}','\u{309}','\u{30c}','\u{30f}','\u{311}','\u{323}','\u{327}','\u{328}','\u{32d}','\u{330}',],values:&['\u{e8}','\u{e9}','\u{ea}','\u{1ebd}','\u{113}','\u{115}','\u{117}','\u{eb}','\u{1ebb}','\u{11b}','\u{205}','\u{207}','\u{1eb9}','\u{229}','\u{119}','\u{1e19}','\u{1e1b}',]},
        CharMap{chars:&['\u{307}',],values:&['\u{1e1f}',]},
        CharMap{chars:&['\u{301}','\u{302}','\u{304}','\u{306}','\u{307}','\u{30c}','\u{327}',],values:&['\u{1f5}','\u{11d}','\u{1e21}','\u{11f}','\u{121}','\u{1e7}','\u{123}',]},
        CharMap{chars:&['\u{302}','\u{307}','\u{308}','\u{30c}','\u{323}','\u{327}','\u{32e}','\u{331}',],values:&['\u{125}','\u{1e23}','\u{1e27}','\u{21f}','\u{1e25}','\u{1e29}','\u{1e2b}','\u{1e96}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{302}','\u{303}','\u{304}','\u{306}','\u{308}','\u{309}','\u{30c}','\u{30f}','\u{311}','\u{323}','\u{328}','\u{330}',],values:&['\u{ec}','\u{ed}','\u{ee}','\u{129}','\u{12b}','\u{12d}','\u{ef}','\u{1ec9}','\u{1d0}','\u{209}','\u{20b}','\u{1ecb}','\u{12f}','\u{1e2d}',]},
        CharMap{chars:&['\u{302}','\u{30c}',],values:&['\u{135}','\u{1f0}',]},
        CharMap{chars:&['\u{301}','\u{30c}','\u{323}','\u{327}','\u{331}',],values:&['\u{1e31}','\u{1e9}','\u{1e33}','\u{137}','\u{1e35}',]},
        CharMap{chars:&['\u{301}','\u{30c}','\u{323}','\u{327}','\u{32d}','\u{331}',],values:&['\u{13a}','\u{13e}','\u{1e37}','\u{13c}','\u{1e3d}','\u{1e3b}',]},
        CharMap{chars:&['\u{301}','\u{307}','\u{323}',],values:&['\u{1e3f}','\u{1e41}','\u{1e43}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{303}','\u{307}','\u{30c}','\u{323}','\u{327}','\u{32d}','\u{331}',],values:&['\u{1f9}','\u{144}','\u{f1}','\u{1e45}','\u{148}','\u{1e47}','\u{146}','\u{1e4b}','\u{1e49}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{302}','\u{303}','\u{304}','\u{306}','\u{307}','\u{308}','\u{309}','\u{30b}','\u{30c}','\u{30f}','\u{311}','\u{31b}','\u{323}','\u{328}',],values:&['\u{f2}','\u{f3}','\u{f4}','\u{f5}','\u{14d}','\u{14f}','\u{22f}','\u{f6}','\u{1ecf}','\u{151}','\u{1d2}','\u{20d}','\u{20f}','\u{1a1}','\u{1ecd}','\u{1eb}',]},
        CharMap{chars:&['\u{301}','\u{307}',],values:&['\u{1e55}','\u{1e57}',]},
        CharMap{chars:&['\u{301}','\u{307}','\u{30c}','\u{30f}','\u{311}','\u{323}','\u{327}','\u{331}',],values:&['\u{155}','\u{1e59}','\u{159}','\u{211}','\u{213}','\u{1e5b}','\u{157}','\u{1e5f}',]},
        CharMap{chars:&['\u{301}','\u{302}','\u{307}','\u{30c}','\u{323}','\u{326}','\u{327}',],values:&['\u{15b}','\u{15d}','\u{1e61}','\u{161}','\u{1e63}','\u{219}','\u{15f}',]},
        CharMap{chars:&['\u{307}','\u{308}','\u{30c}','\u{323}','\u{326}','\u{327}','\u{32d}','\u{331}',],values:&['\u{1e6b}','\u{1e97}','\u{165}','\u{1e6d}','\u{21b}','\u{163}','\u{1e71}','\u{1e6f}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{302}','\u{303}','\u{304}','\u{306}','\u{308}','\u{309}','\u{30a}','\u{30b}','\u{30c}','\u{30f}','\u{311}','\u{31b}','\u{323}','\u{324}','\u{328}','\u{32d}','\u{330}',],values:&['\u{f9}','\u{fa}','\u{fb}','\u{169}','\u{16b}','\u{16d}','\u{fc}','\u{1ee7}','\u{16f}','\u{171}','\u{1d4}','\u{215}','\u{217}','\u{1b0}','\u{1ee5}','\u{1e73}','\u{173}','\u{1e77}','\u{1e75}',]},
        CharMap{chars:&['\u{303}','\u{323}',],values:&['\u{1e7d}','\u{1e7f}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{302}','\u{307}','\u{308}','\u{30a}','\u{323}',],values:&['\u{1e81}','\u{1e83}','\u{175}','\u{1e87}','\u{1e85}','\u{1e98}','\u{1e89}',]},
        CharMap{chars:&['\u{307}','\u{308}',],values:&['\u{1e8b}','\u{1e8d}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{302}','\u{303}','\u{304}','\u{307}','\u{308}','\u{309}','\u{30a}','\u{323}',],values:&['\u{1ef3}','\u{fd}','\u{177}','\u{1ef9}','\u{233}','\u{1e8f}','\u{ff}','\u{1ef7}','\u{1e99}','\u{1ef5}',]},
        CharMap{chars:&['\u{301}','\u{302}','\u{307}','\u{30c}','\u{323}','\u{331}',],values:&['\u{17a}','\u{1e91}','\u{17c}','\u{17e}','\u{1e93}','\u{1e95}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{342}',],values:&['\u{1fed}','\u{385}','\u{1fc1}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{303}','\u{309}',],values:&['\u{1ea6}','\u{1ea4}','\u{1eaa}','\u{1ea8}',]},
        CharMap{chars:&['\u{304}',],values:&['\u{1de}',]},
        CharMap{chars:&['\u{301}',],values:&['\u{1fa}',]},
        CharMap{chars:&['\u{301}','\u{304}',],values:&['\u{1fc}','\u{1e2}',]},
        CharMap{chars:&['\u{301}',],values:&['\u{1e08}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{303}','\u{309}',],values:&['\u{1ec0}','\u{1ebe}','\u{1ec4}','\u{1ec2}',]},
        CharMap{chars:&['\u{301}',],values:&['\u{1e2e}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{303}','\u{309}',],values:&['\u{1ed2}','\u{1ed0}','\u{1ed6}','\u{1ed4}',]},
        CharMap{chars:&['\u{301}','\u{304}','\u{308}',],values:&['\u{1e4c}','\u{22c}','\u{1e4e}',]},
        CharMap{chars:&['\u{304}',],values:&['\u{22a}',]},
        CharMap{chars:&['\u{301}',],values:&['\u{1fe}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{304}','\u{30c}',],values:&['\u{1db}','\u{1d7}','\u{1d5}','\u{1d9}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{303}','\u{309}',],values:&['\u{1ea7}','\u{1ea5}','\u{1eab}','\u{1ea9}',]},
        CharMap{chars:&['\u{304}',],values:&['\u{1df}',]},
        CharMap{chars:&['\u{301}',],values:&['\u{1fb}',]},
        CharMap{chars:&['\u{301}','\u{304}',],values:&['\u{1fd}','\u{1e3}',]},
        CharMap{chars:&['\u{301}',],values:&['\u{1e09}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{303}','\u{309}',],values:&['\u{1ec1}','\u{1ebf}','\u{1ec5}','\u{1ec3}',]},
        CharMap{chars:&['\u{301}',],values:&['\u{1e2f}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{303}','\u{309}',],values:&['\u{1ed3}','\u{1ed1}','\u{1ed7}','\u{1ed5}',]},
        CharMap{chars:&['\u{301}','\u{304}','\u{308}',],values:&['\u{1e4d}','\u{22d}','\u{1e4f}',]},
        CharMap{chars:&['\u{304}',],values:&['\u{22b}',]},
        CharMap{chars:&['\u{301}',],values:&['\u{1ff}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{304}','\u{30c}',],values:&['\u{1dc}','\u{1d8}','\u{1d6}','\u{1da}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{303}','\u{309}',],values:&['\u{1eb0}','\u{1eae}','\u{1eb4}','\u{1eb2}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{303}','\u{309}',],values:&['\u{1eb1}','\u{1eaf}','\u{1eb5}','\u{1eb3}',]},
        CharMap{chars:&['\u{300}','\u{301}',],values:&['\u{1e14}','\u{1e16}',]},
        CharMap{chars:&['\u{300}','\u{301}',],values:&['\u{1e15}','\u{1e17}',]},
        CharMap{chars:&['\u{300}','\u{301}',],values:&['\u{1e50}','\u{1e52}',]},
        CharMap{chars:&['\u{300}','\u{301}',],values:&['\u{1e51}','\u{1e53}',]},
        CharMap{chars:&['\u{307}',],values:&['\u{1e64}',]},
        CharMap{chars:&['\u{307}',],values:&['\u{1e65}',]},
        CharMap{chars:&['\u{307}',],values:&['\u{1e66}',]},
        CharMap{chars:&['\u{307}',],values:&['\u{1e67}',]},
        CharMap{chars:&['\u{301}',],values:&['\u{1e78}',]},
        CharMap{chars:&['\u{301}',],values:&['\u{1e79}',]},
        CharMap{chars:&['\u{308}',],values:&['\u{1e7a}',]},
        CharMap{chars:&['\u{308}',],values:&['\u{1e7b}',]},
        CharMap{chars:&['\u{307}',],values:&['\u{1e9b}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{303}','\u{309}','\u{323}',],values:&['\u{1edc}','\u{1eda}','\u{1ee0}','\u{1ede}','\u{1ee2}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{303}','\u{309}','\u{323}',],values:&['\u{1edd}','\u{1edb}','\u{1ee1}','\u{1edf}','\u{1ee3}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{303}','\u{309}','\u{323}',],values:&['\u{1eea}','\u{1ee8}','\u{1eee}','\u{1eec}','\u{1ef0}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{303}','\u{309}','\u{323}',],values:&['\u{1eeb}','\u{1ee9}','\u{1eef}','\u{1eed}','\u{1ef1}',]},
        CharMap{chars:&['\u{30c}',],values:&['\u{1ee}',]},
        CharMap{chars:&['\u{304}',],values:&['\u{1ec}',]},
        CharMap{chars:&['\u{304}',],values:&['\u{1ed}',]},
        CharMap{chars:&['\u{304}',],values:&['\u{1e0}',]},
        CharMap{chars:&['\u{304}',],values:&['\u{1e1}',]},
        CharMap{chars:&['\u{306}',],values:&['\u{1e1c}',]},
        CharMap{chars:&['\u{306}',],values:&['\u{1e1d}',]},
        CharMap{chars:&['\u{304}',],values:&['\u{230}',]},
        CharMap{chars:&['\u{304}',],values:&['\u{231}',]},
        CharMap{chars:&['\u{30c}',],values:&['\u{1ef}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{304}','\u{306}','\u{313}','\u{314}','\u{345}',],values:&['\u{1fba}','\u{386}','\u{1fb9}','\u{1fb8}','\u{1f08}','\u{1f09}','\u{1fbc}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{313}','\u{314}',],values:&['\u{1fc8}','\u{388}','\u{1f18}','\u{1f19}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{313}','\u{314}','\u{345}',],values:&['\u{1fca}','\u{389}','\u{1f28}','\u{1f29}','\u{1fcc}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{304}','\u{306}','\u{308}','\u{313}','\u{314}',],values:&['\u{1fda}','\u{38a}','\u{1fd9}','\u{1fd8}','\u{3aa}','\u{1f38}','\u{1f39}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{313}','\u{314}',],values:&['\u{1ff8}','\u{38c}','\u{1f48}','\u{1f49}',]},
        CharMap{chars:&['\u{314}',],values:&['\u{1fec}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{304}','\u{306}','\u{308}','\u{314}',],values:&['\u{1fea}','\u{38e}','\u{1fe9}','\u{1fe8}','\u{3ab}','\u{1f59}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{313}','\u{314}','\u{345}',],values:&['\u{1ffa}','\u{38f}','\u{1f68}','\u{1f69}','\u{1ffc}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1fb4}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1fc4}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{304}','\u{306}','\u{313}','\u{314}','\u{342}','\u{345}',],values:&['\u{1f70}','\u{3ac}','\u{1fb1}','\u{1fb0}','\u{1f00}','\u{1f01}','\u{1fb6}','\u{1fb3}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{313}','\u{314}',],values:&['\u{1f72}','\u{3ad}','\u{1f10}','\u{1f11}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{313}','\u{314}','\u{342}','\u{345}',],values:&['\u{1f74}','\u{3ae}','\u{1f20}','\u{1f21}','\u{1fc6}','\u{1fc3}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{304}','\u{306}','\u{308}','\u{313}','\u{314}','\u{342}',],values:&['\u{1f76}','\u{3af}','\u{1fd1}','\u{1fd0}','\u{3ca}','\u{1f30}','\u{1f31}','\u{1fd6}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{313}','\u{314}',],values:&['\u{1f78}','\u{3cc}','\u{1f40}','\u{1f41}',]},
        CharMap{chars:&['\u{313}','\u{314}',],values:&['\u{1fe4}','\u{1fe5}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{304}','\u{306}','\u{308}','\u{313}','\u{314}','\u{342}',],values:&['\u{1f7a}','\u{3cd}','\u{1fe1}','\u{1fe0}','\u{3cb}','\u{1f50}','\u{1f51}','\u{1fe6}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{313}','\u{314}','\u{342}','\u{345}',],values:&['\u{1f7c}','\u{3ce}','\u{1f60}','\u{1f61}','\u{1ff6}','\u{1ff3}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{342}',],values:&['\u{1fd2}','\u{390}','\u{1fd7}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{342}',],values:&['\u{1fe2}','\u{3b0}','\u{1fe7}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1ff4}',]},
        CharMap{chars:&['\u{301}','\u{308}',],values:&['\u{3d3}','\u{3d4}',]},
        CharMap{chars:&['\u{308}',],values:&['\u{407}',]},
        CharMap{chars:&['\u{306}','\u{308}',],values:&['\u{4d0}','\u{4d2}',]},
        CharMap{chars:&['\u{301}',],values:&['\u{403}',]},
        CharMap{chars:&['\u{300}','\u{306}','\u{308}',],values:&['\u{400}','\u{4d6}','\u{401}',]},
        CharMap{chars:&['\u{306}','\u{308}',],values:&['\u{4c1}','\u{4dc}',]},
        CharMap{chars:&['\u{308}',],values:&['\u{4de}',]},
        CharMap{chars:&['\u{300}','\u{304}','\u{306}','\u{308}',],values:&['\u{40d}','\u{4e2}','\u{419}','\u{4e4}',]},
        CharMap{chars:&['\u{301}',],values:&['\u{40c}',]},
        CharMap{chars:&['\u{308}',],values:&['\u{4e6}',]},
        CharMap{chars:&['\u{304}','\u{306}','\u{308}','\u{30b}',],values:&['\u{4ee}','\u{40e}','\u{4f0}','\u{4f2}',]},
        CharMap{chars:&['\u{308}',],values:&['\u{4f4}',]},
        CharMap{chars:&['\u{308}',],values:&['\u{4f8}',]},
        CharMap{chars:&['\u{308}',],values:&['\u{4ec}',]},
        CharMap{chars:&['\u{306}','\u{308}',],values:&['\u{4d1}','\u{4d3}',]},
        CharMap{chars:&['\u{301}',],values:&['\u{453}',]},
        CharMap{chars:&['\u{300}','\u{306}','\u{308}',],values:&['\u{450}','\u{4d7}','\u{451}',]},
        CharMap{chars:&['\u{306}','\u{308}',],values:&['\u{4c2}','\u{4dd}',]},
        CharMap{chars:&['\u{308}',],values:&['\u{4df}',]},
        CharMap{chars:&['\u{300}','\u{304}','\u{306}','\u{308}',],values:&['\u{45d}','\u{4e3}','\u{439}','\u{4e5}',]},
        CharMap{chars:&['\u{301}',],values:&['\u{45c}',]},
        CharMap{chars:&['\u{308}',],values:&['\u{4e7}',]},
        CharMap{chars:&['\u{304}','\u{306}','\u{308}','\u{30b}',],values:&['\u{4ef}','\u{45e}','\u{4f1}','\u{4f3}',]},
        CharMap{chars:&['\u{308}',],values:&['\u{4f5}',]},
        CharMap{chars:&['\u{308}',],values:&['\u{4f9}',]},
        CharMap{chars:&['\u{308}',],values:&['\u{4ed}',]},
        CharMap{chars:&['\u{308}',],values:&['\u{457}',]},
        CharMap{chars:&['\u{30f}',],values:&['\u{476}',]},
        CharMap{chars:&['\u{30f}',],values:&['\u{477}',]},
        CharMap{chars:&['\u{308}',],values:&['\u{4da}',]},
        CharMap{chars:&['\u{308}',],values:&['\u{4db}',]},
        CharMap{chars:&['\u{308}',],values:&['\u{4ea}',]},
        CharMap{chars:&['\u{308}',],values:&['\u{4eb}',]},
        CharMap{chars:&['\u{653}','\u{654}','\u{655}',],values:&['\u{622}','\u{623}','\u{625}',]},
        CharMap{chars:&['\u{654}',],values:&['\u{624}',]},
        CharMap{chars:&['\u{654}',],values:&['\u{626}',]},
        CharMap{chars:&['\u{654}',],values:&['\u{6c2}',]},
        CharMap{chars:&['\u{654}',],values:&['\u{6d3}',]},
        CharMap{chars:&['\u{654}',],values:&['\u{6c0}',]},
        CharMap{chars:&['\u{93c}',],values:&['\u{929}',]},
        CharMap{chars:&['\u{93c}',],values:&['\u{931}',]},
        CharMap{chars:&['\u{93c}',],values:&['\u{934}',]},
        CharMap{chars:&['\u{9be}','\u{9d7}',],values:&['\u{9cb}','\u{9cc}',]},
        CharMap{chars:&['\u{b3e}','\u{b56}','\u{b57}',],values:&['\u{b4b}','\u{b48}','\u{b4c}',]},
        CharMap{chars:&['\u{bd7}',],values:&['\u{b94}',]},
        CharMap{chars:&['\u{bbe}','\u{bd7}',],values:&['\u{bca}','\u{bcc}',]},
        CharMap{chars:&['\u{bbe}',],values:&['\u{bcb}',]},
        CharMap{chars:&['\u{c56}',],values:&['\u{c48}',]},
        CharMap{chars:&['\u{cd5}',],values:&['\u{cc0}',]},
        CharMap{chars:&['\u{cc2}','\u{cd5}','\u{cd6}',],values:&['\u{cca}','\u{cc7}','\u{cc8}',]},
        CharMap{chars:&['\u{cd5}',],values:&['\u{ccb}',]},
        CharMap{chars:&['\u{d3e}','\u{d57}',],values:&['\u{d4a}','\u{d4c}',]},
        CharMap{chars:&['\u{d3e}',],values:&['\u{d4b}',]},
        CharMap{chars:&['\u{dca}','\u{dcf}','\u{ddf}',],values:&['\u{dda}','\u{ddc}','\u{dde}',]},
        CharMap{chars:&['\u{dca}',],values:&['\u{ddd}',]},
        CharMap{chars:&['\u{102e}',],values:&['\u{1026}',]},
        CharMap{chars:&['\u{1b35}',],values:&['\u{1b06}',]},
        CharMap{chars:&['\u{1b35}',],values:&['\u{1b08}',]},
        CharMap{chars:&['\u{1b35}',],values:&['\u{1b0a}',]},
        CharMap{chars:&['\u{1b35}',],values:&['\u{1b0c}',]},
        CharMap{chars:&['\u{1b35}',],values:&['\u{1b0e}',]},
        CharMap{chars:&['\u{1b35}',],values:&['\u{1b12}',]},
        CharMap{chars:&['\u{1b35}',],values:&['\u{1b3b}',]},
        CharMap{chars:&['\u{1b35}',],values:&['\u{1b3d}',]},
        CharMap{chars:&['\u{1b35}',],values:&['\u{1b40}',]},
        CharMap{chars:&['\u{1b35}',],values:&['\u{1b41}',]},
        CharMap{chars:&['\u{1b35}',],values:&['\u{1b43}',]},
        CharMap{chars:&['\u{304}',],values:&['\u{1e38}',]},
        CharMap{chars:&['\u{304}',],values:&['\u{1e39}',]},
        CharMap{chars:&['\u{304}',],values:&['\u{1e5c}',]},
        CharMap{chars:&['\u{304}',],values:&['\u{1e5d}',]},
        CharMap{chars:&['\u{307}',],values:&['\u{1e68}',]},
        CharMap{chars:&['\u{307}',],values:&['\u{1e69}',]},
        CharMap{chars:&['\u{302}','\u{306}',],values:&['\u{1eac}','\u{1eb6}',]},
        CharMap{chars:&['\u{302}','\u{306}',],values:&['\u{1ead}','\u{1eb7}',]},
        CharMap{chars:&['\u{302}',],values:&['\u{1ec6}',]},
        CharMap{chars:&['\u{302}',],values:&['\u{1ec7}',]},
        CharMap{chars:&['\u{302}',],values:&['\u{1ed8}',]},
        CharMap{chars:&['\u{302}',],values:&['\u{1ed9}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{342}','\u{345}',],values:&['\u{1f02}','\u{1f04}','\u{1f06}','\u{1f80}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{342}','\u{345}',],values:&['\u{1f03}','\u{1f05}','\u{1f07}','\u{1f81}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1f82}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1f83}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1f84}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1f85}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1f86}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1f87}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{342}','\u{345}',],values:&['\u{1f0a}','\u{1f0c}','\u{1f0e}','\u{1f88}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{342}','\u{345}',],values:&['\u{1f0b}','\u{1f0d}','\u{1f0f}','\u{1f89}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1f8a}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1f8b}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1f8c}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1f8d}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1f8e}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1f8f}',]},
        CharMap{chars:&['\u{300}','\u{301}',],values:&['\u{1f12}','\u{1f14}',]},
        CharMap{chars:&['\u{300}','\u{301}',],values:&['\u{1f13}','\u{1f15}',]},
        CharMap{chars:&['\u{300}','\u{301}',],values:&['\u{1f1a}','\u{1f1c}',]},
        CharMap{chars:&['\u{300}','\u{301}',],values:&['\u{1f1b}','\u{1f1d}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{342}','\u{345}',],values:&['\u{1f22}','\u{1f24}','\u{1f26}','\u{1f90}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{342}','\u{345}',],values:&['\u{1f23}','\u{1f25}','\u{1f27}','\u{1f91}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1f92}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1f93}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1f94}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1f95}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1f96}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1f97}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{342}','\u{345}',],values:&['\u{1f2a}','\u{1f2c}','\u{1f2e}','\u{1f98}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{342}','\u{345}',],values:&['\u{1f2b}','\u{1f2d}','\u{1f2f}','\u{1f99}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1f9a}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1f9b}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1f9c}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1f9d}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1f9e}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1f9f}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{342}',],values:&['\u{1f32}','\u{1f34}','\u{1f36}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{342}',],values:&['\u{1f33}','\u{1f35}','\u{1f37}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{342}',],values:&['\u{1f3a}','\u{1f3c}','\u{1f3e}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{342}',],values:&['\u{1f3b}','\u{1f3d}','\u{1f3f}',]},
        CharMap{chars:&['\u{300}','\u{301}',],values:&['\u{1f42}','\u{1f44}',]},
        CharMap{chars:&['\u{300}','\u{301}',],values:&['\u{1f43}','\u{1f45}',]},
        CharMap{chars:&['\u{300}','\u{301}',],values:&['\u{1f4a}','\u{1f4c}',]},
        CharMap{chars:&['\u{300}','\u{301}',],values:&['\u{1f4b}','\u{1f4d}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{342}',],values:&['\u{1f52}','\u{1f54}','\u{1f56}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{342}',],values:&['\u{1f53}','\u{1f55}','\u{1f57}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{342}',],values:&['\u{1f5b}','\u{1f5d}','\u{1f5f}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{342}','\u{345}',],values:&['\u{1f62}','\u{1f64}','\u{1f66}','\u{1fa0}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{342}','\u{345}',],values:&['\u{1f63}','\u{1f65}','\u{1f67}','\u{1fa1}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1fa2}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1fa3}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1fa4}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1fa5}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1fa6}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1fa7}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{342}','\u{345}',],values:&['\u{1f6a}','\u{1f6c}','\u{1f6e}','\u{1fa8}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{342}','\u{345}',],values:&['\u{1f6b}','\u{1f6d}','\u{1f6f}','\u{1fa9}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1faa}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1fab}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1fac}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1fad}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1fae}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1faf}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1fb2}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1fc2}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1ff2}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1fb7}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{342}',],values:&['\u{1fcd}','\u{1fce}','\u{1fcf}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1fc7}',]},
        CharMap{chars:&['\u{345}',],values:&['\u{1ff7}',]},
        CharMap{chars:&['\u{300}','\u{301}','\u{342}',],values:&['\u{1fdd}','\u{1fde}','\u{1fdf}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{219a}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{219b}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{21ae}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{21cd}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{21cf}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{21ce}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{2204}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{2209}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{220c}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{2224}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{2226}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{2241}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{2244}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{2247}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{2249}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{226d}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{2262}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{2270}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{2271}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{2274}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{2275}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{2278}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{2279}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{2280}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{2281}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{22e0}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{22e1}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{2284}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{2285}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{2288}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{2289}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{22e2}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{22e3}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{22ac}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{22ad}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{22ae}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{22af}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{22ea}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{22eb}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{22ec}',]},
        CharMap{chars:&['\u{338}',],values:&['\u{22ed}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{3094}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{304c}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{304e}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{3050}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{3052}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{3054}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{3056}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{3058}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{305a}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{305c}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{305e}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{3060}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{3062}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{3065}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{3067}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{3069}',]},
        CharMap{chars:&['\u{3099}','\u{309a}',],values:&['\u{3070}','\u{3071}',]},
        CharMap{chars:&['\u{3099}','\u{309a}',],values:&['\u{3073}','\u{3074}',]},
        CharMap{chars:&['\u{3099}','\u{309a}',],values:&['\u{3076}','\u{3077}',]},
        CharMap{chars:&['\u{3099}','\u{309a}',],values:&['\u{3079}','\u{307a}',]},
        CharMap{chars:&['\u{3099}','\u{309a}',],values:&['\u{307c}','\u{307d}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{309e}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{30f4}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{30ac}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{30ae}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{30b0}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{30b2}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{30b4}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{30b6}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{30b8}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{30ba}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{30bc}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{30be}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{30c0}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{30c2}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{30c5}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{30c7}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{30c9}',]},
        CharMap{chars:&['\u{3099}','\u{309a}',],values:&['\u{30d0}','\u{30d1}',]},
        CharMap{chars:&['\u{3099}','\u{309a}',],values:&['\u{30d3}','\u{30d4}',]},
        CharMap{chars:&['\u{3099}','\u{309a}',],values:&['\u{30d6}','\u{30d7}',]},
        CharMap{chars:&['\u{3099}','\u{309a}',],values:&['\u{30d9}','\u{30da}',]},
        CharMap{chars:&['\u{3099}','\u{309a}',],values:&['\u{30dc}','\u{30dd}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{30f7}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{30f8}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{30f9}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{30fa}',]},
        CharMap{chars:&['\u{3099}',],values:&['\u{30fe}',]},
        CharMap{chars:&['\u{110ba}',],values:&['\u{1109a}',]},
        CharMap{chars:&['\u{110ba}',],values:&['\u{1109c}',]},
        CharMap{chars:&['\u{110ba}',],values:&['\u{110ab}',]},
        CharMap{chars:&['\u{11127}',],values:&['\u{1112e}',]},
        CharMap{chars:&['\u{11127}',],values:&['\u{1112f}',]},
        CharMap{chars:&['\u{1133e}','\u{11357}',],values:&['\u{1134b}','\u{1134c}',]},
        CharMap{chars:&['\u{114b0}','\u{114ba}','\u{114bd}',],values:&['\u{114bc}','\u{114bb}','\u{114be}',]},
        CharMap{chars:&['\u{115af}',],values:&['\u{115ba}',]},
        CharMap{chars:&['\u{115af}',],values:&['\u{115bb}',]},
    ],
}
