// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Direct(&[
    ('\u{3c}', CharDataTable::Direct(&[('\u{338}','\u{226e}'),])),
    ('\u{3d}', CharDataTable::Direct(&[('\u{338}','\u{2260}'),])),
    ('\u{3e}', CharDataTable::Direct(&[('\u{338}','\u{226f}'),])),
    ('\u{41}', CharDataTable::Direct(&[('\u{300}','\u{c0}'),('\u{301}','\u{c1}'),('\u{302}','\u{c2}'),('\u{303}','\u{c3}'),('\u{304}','\u{100}'),('\u{306}','\u{102}'),('\u{307}','\u{226}'),('\u{308}','\u{c4}'),('\u{309}','\u{1ea2}'),('\u{30a}','\u{c5}'),('\u{30c}','\u{1cd}'),('\u{30f}','\u{200}'),('\u{311}','\u{202}'),('\u{323}','\u{1ea0}'),('\u{325}','\u{1e00}'),('\u{328}','\u{104}'),])),
    ('\u{42}', CharDataTable::Direct(&[('\u{307}','\u{1e02}'),('\u{323}','\u{1e04}'),('\u{331}','\u{1e06}'),])),
    ('\u{43}', CharDataTable::Direct(&[('\u{301}','\u{106}'),('\u{302}','\u{108}'),('\u{307}','\u{10a}'),('\u{30c}','\u{10c}'),('\u{327}','\u{c7}'),])),
    ('\u{44}', CharDataTable::Direct(&[('\u{307}','\u{1e0a}'),('\u{30c}','\u{10e}'),('\u{323}','\u{1e0c}'),('\u{327}','\u{1e10}'),('\u{32d}','\u{1e12}'),('\u{331}','\u{1e0e}'),])),
    ('\u{45}', CharDataTable::Direct(&[('\u{300}','\u{c8}'),('\u{301}','\u{c9}'),('\u{302}','\u{ca}'),('\u{303}','\u{1ebc}'),('\u{304}','\u{112}'),('\u{306}','\u{114}'),('\u{307}','\u{116}'),('\u{308}','\u{cb}'),('\u{309}','\u{1eba}'),('\u{30c}','\u{11a}'),('\u{30f}','\u{204}'),('\u{311}','\u{206}'),('\u{323}','\u{1eb8}'),('\u{327}','\u{228}'),('\u{328}','\u{118}'),('\u{32d}','\u{1e18}'),('\u{330}','\u{1e1a}'),])),
    ('\u{46}', CharDataTable::Direct(&[('\u{307}','\u{1e1e}'),])),
    ('\u{47}', CharDataTable::Direct(&[('\u{301}','\u{1f4}'),('\u{302}','\u{11c}'),('\u{304}','\u{1e20}'),('\u{306}','\u{11e}'),('\u{307}','\u{120}'),('\u{30c}','\u{1e6}'),('\u{327}','\u{122}'),])),
    ('\u{48}', CharDataTable::Direct(&[('\u{302}','\u{124}'),('\u{307}','\u{1e22}'),('\u{308}','\u{1e26}'),('\u{30c}','\u{21e}'),('\u{323}','\u{1e24}'),('\u{327}','\u{1e28}'),('\u{32e}','\u{1e2a}'),])),
    ('\u{49}', CharDataTable::Direct(&[('\u{300}','\u{cc}'),('\u{301}','\u{cd}'),('\u{302}','\u{ce}'),('\u{303}','\u{128}'),('\u{304}','\u{12a}'),('\u{306}','\u{12c}'),('\u{307}','\u{130}'),('\u{308}','\u{cf}'),('\u{309}','\u{1ec8}'),('\u{30c}','\u{1cf}'),('\u{30f}','\u{208}'),('\u{311}','\u{20a}'),('\u{323}','\u{1eca}'),('\u{328}','\u{12e}'),('\u{330}','\u{1e2c}'),])),
    ('\u{4a}', CharDataTable::Direct(&[('\u{302}','\u{134}'),])),
    ('\u{4b}', CharDataTable::Direct(&[('\u{301}','\u{1e30}'),('\u{30c}','\u{1e8}'),('\u{323}','\u{1e32}'),('\u{327}','\u{136}'),('\u{331}','\u{1e34}'),])),
    ('\u{4c}', CharDataTable::Direct(&[('\u{301}','\u{139}'),('\u{30c}','\u{13d}'),('\u{323}','\u{1e36}'),('\u{327}','\u{13b}'),('\u{32d}','\u{1e3c}'),('\u{331}','\u{1e3a}'),])),
    ('\u{4d}', CharDataTable::Direct(&[('\u{301}','\u{1e3e}'),('\u{307}','\u{1e40}'),('\u{323}','\u{1e42}'),])),
    ('\u{4e}', CharDataTable::Direct(&[('\u{300}','\u{1f8}'),('\u{301}','\u{143}'),('\u{303}','\u{d1}'),('\u{307}','\u{1e44}'),('\u{30c}','\u{147}'),('\u{323}','\u{1e46}'),('\u{327}','\u{145}'),('\u{32d}','\u{1e4a}'),('\u{331}','\u{1e48}'),])),
    ('\u{4f}', CharDataTable::Direct(&[('\u{300}','\u{d2}'),('\u{301}','\u{d3}'),('\u{302}','\u{d4}'),('\u{303}','\u{d5}'),('\u{304}','\u{14c}'),('\u{306}','\u{14e}'),('\u{307}','\u{22e}'),('\u{308}','\u{d6}'),('\u{309}','\u{1ece}'),('\u{30b}','\u{150}'),('\u{30c}','\u{1d1}'),('\u{30f}','\u{20c}'),('\u{311}','\u{20e}'),('\u{31b}','\u{1a0}'),('\u{323}','\u{1ecc}'),('\u{328}','\u{1ea}'),])),
    ('\u{50}', CharDataTable::Direct(&[('\u{301}','\u{1e54}'),('\u{307}','\u{1e56}'),])),
    ('\u{52}', CharDataTable::Direct(&[('\u{301}','\u{154}'),('\u{307}','\u{1e58}'),('\u{30c}','\u{158}'),('\u{30f}','\u{210}'),('\u{311}','\u{212}'),('\u{323}','\u{1e5a}'),('\u{327}','\u{156}'),('\u{331}','\u{1e5e}'),])),
    ('\u{53}', CharDataTable::Direct(&[('\u{301}','\u{15a}'),('\u{302}','\u{15c}'),('\u{307}','\u{1e60}'),('\u{30c}','\u{160}'),('\u{323}','\u{1e62}'),('\u{326}','\u{218}'),('\u{327}','\u{15e}'),])),
    ('\u{54}', CharDataTable::Direct(&[('\u{307}','\u{1e6a}'),('\u{30c}','\u{164}'),('\u{323}','\u{1e6c}'),('\u{326}','\u{21a}'),('\u{327}','\u{162}'),('\u{32d}','\u{1e70}'),('\u{331}','\u{1e6e}'),])),
    ('\u{55}', CharDataTable::Direct(&[('\u{300}','\u{d9}'),('\u{301}','\u{da}'),('\u{302}','\u{db}'),('\u{303}','\u{168}'),('\u{304}','\u{16a}'),('\u{306}','\u{16c}'),('\u{308}','\u{dc}'),('\u{309}','\u{1ee6}'),('\u{30a}','\u{16e}'),('\u{30b}','\u{170}'),('\u{30c}','\u{1d3}'),('\u{30f}','\u{214}'),('\u{311}','\u{216}'),('\u{31b}','\u{1af}'),('\u{323}','\u{1ee4}'),('\u{324}','\u{1e72}'),('\u{328}','\u{172}'),('\u{32d}','\u{1e76}'),('\u{330}','\u{1e74}'),])),
    ('\u{56}', CharDataTable::Direct(&[('\u{303}','\u{1e7c}'),('\u{323}','\u{1e7e}'),])),
    ('\u{57}', CharDataTable::Direct(&[('\u{300}','\u{1e80}'),('\u{301}','\u{1e82}'),('\u{302}','\u{174}'),('\u{307}','\u{1e86}'),('\u{308}','\u{1e84}'),('\u{323}','\u{1e88}'),])),
    ('\u{58}', CharDataTable::Direct(&[('\u{307}','\u{1e8a}'),('\u{308}','\u{1e8c}'),])),
    ('\u{59}', CharDataTable::Direct(&[('\u{300}','\u{1ef2}'),('\u{301}','\u{dd}'),('\u{302}','\u{176}'),('\u{303}','\u{1ef8}'),('\u{304}','\u{232}'),('\u{307}','\u{1e8e}'),('\u{308}','\u{178}'),('\u{309}','\u{1ef6}'),('\u{323}','\u{1ef4}'),])),
    ('\u{5a}', CharDataTable::Direct(&[('\u{301}','\u{179}'),('\u{302}','\u{1e90}'),('\u{307}','\u{17b}'),('\u{30c}','\u{17d}'),('\u{323}','\u{1e92}'),('\u{331}','\u{1e94}'),])),
    ('\u{61}', CharDataTable::Direct(&[('\u{300}','\u{e0}'),('\u{301}','\u{e1}'),('\u{302}','\u{e2}'),('\u{303}','\u{e3}'),('\u{304}','\u{101}'),('\u{306}','\u{103}'),('\u{307}','\u{227}'),('\u{308}','\u{e4}'),('\u{309}','\u{1ea3}'),('\u{30a}','\u{e5}'),('\u{30c}','\u{1ce}'),('\u{30f}','\u{201}'),('\u{311}','\u{203}'),('\u{323}','\u{1ea1}'),('\u{325}','\u{1e01}'),('\u{328}','\u{105}'),])),
    ('\u{62}', CharDataTable::Direct(&[('\u{307}','\u{1e03}'),('\u{323}','\u{1e05}'),('\u{331}','\u{1e07}'),])),
    ('\u{63}', CharDataTable::Direct(&[('\u{301}','\u{107}'),('\u{302}','\u{109}'),('\u{307}','\u{10b}'),('\u{30c}','\u{10d}'),('\u{327}','\u{e7}'),])),
    ('\u{64}', CharDataTable::Direct(&[('\u{307}','\u{1e0b}'),('\u{30c}','\u{10f}'),('\u{323}','\u{1e0d}'),('\u{327}','\u{1e11}'),('\u{32d}','\u{1e13}'),('\u{331}','\u{1e0f}'),])),
    ('\u{65}', CharDataTable::Direct(&[('\u{300}','\u{e8}'),('\u{301}','\u{e9}'),('\u{302}','\u{ea}'),('\u{303}','\u{1ebd}'),('\u{304}','\u{113}'),('\u{306}','\u{115}'),('\u{307}','\u{117}'),('\u{308}','\u{eb}'),('\u{309}','\u{1ebb}'),('\u{30c}','\u{11b}'),('\u{30f}','\u{205}'),('\u{311}','\u{207}'),('\u{323}','\u{1eb9}'),('\u{327}','\u{229}'),('\u{328}','\u{119}'),('\u{32d}','\u{1e19}'),('\u{330}','\u{1e1b}'),])),
    ('\u{66}', CharDataTable::Direct(&[('\u{307}','\u{1e1f}'),])),
    ('\u{67}', CharDataTable::Direct(&[('\u{301}','\u{1f5}'),('\u{302}','\u{11d}'),('\u{304}','\u{1e21}'),('\u{306}','\u{11f}'),('\u{307}','\u{121}'),('\u{30c}','\u{1e7}'),('\u{327}','\u{123}'),])),
    ('\u{68}', CharDataTable::Direct(&[('\u{302}','\u{125}'),('\u{307}','\u{1e23}'),('\u{308}','\u{1e27}'),('\u{30c}','\u{21f}'),('\u{323}','\u{1e25}'),('\u{327}','\u{1e29}'),('\u{32e}','\u{1e2b}'),('\u{331}','\u{1e96}'),])),
    ('\u{69}', CharDataTable::Direct(&[('\u{300}','\u{ec}'),('\u{301}','\u{ed}'),('\u{302}','\u{ee}'),('\u{303}','\u{129}'),('\u{304}','\u{12b}'),('\u{306}','\u{12d}'),('\u{308}','\u{ef}'),('\u{309}','\u{1ec9}'),('\u{30c}','\u{1d0}'),('\u{30f}','\u{209}'),('\u{311}','\u{20b}'),('\u{323}','\u{1ecb}'),('\u{328}','\u{12f}'),('\u{330}','\u{1e2d}'),])),
    ('\u{6a}', CharDataTable::Direct(&[('\u{302}','\u{135}'),('\u{30c}','\u{1f0}'),])),
    ('\u{6b}', CharDataTable::Direct(&[('\u{301}','\u{1e31}'),('\u{30c}','\u{1e9}'),('\u{323}','\u{1e33}'),('\u{327}','\u{137}'),('\u{331}','\u{1e35}'),])),
    ('\u{6c}', CharDataTable::Direct(&[('\u{301}','\u{13a}'),('\u{30c}','\u{13e}'),('\u{323}','\u{1e37}'),('\u{327}','\u{13c}'),('\u{32d}','\u{1e3d}'),('\u{331}','\u{1e3b}'),])),
    ('\u{6d}', CharDataTable::Direct(&[('\u{301}','\u{1e3f}'),('\u{307}','\u{1e41}'),('\u{323}','\u{1e43}'),])),
    ('\u{6e}', CharDataTable::Direct(&[('\u{300}','\u{1f9}'),('\u{301}','\u{144}'),('\u{303}','\u{f1}'),('\u{307}','\u{1e45}'),('\u{30c}','\u{148}'),('\u{323}','\u{1e47}'),('\u{327}','\u{146}'),('\u{32d}','\u{1e4b}'),('\u{331}','\u{1e49}'),])),
    ('\u{6f}', CharDataTable::Direct(&[('\u{300}','\u{f2}'),('\u{301}','\u{f3}'),('\u{302}','\u{f4}'),('\u{303}','\u{f5}'),('\u{304}','\u{14d}'),('\u{306}','\u{14f}'),('\u{307}','\u{22f}'),('\u{308}','\u{f6}'),('\u{309}','\u{1ecf}'),('\u{30b}','\u{151}'),('\u{30c}','\u{1d2}'),('\u{30f}','\u{20d}'),('\u{311}','\u{20f}'),('\u{31b}','\u{1a1}'),('\u{323}','\u{1ecd}'),('\u{328}','\u{1eb}'),])),
    ('\u{70}', CharDataTable::Direct(&[('\u{301}','\u{1e55}'),('\u{307}','\u{1e57}'),])),
    ('\u{72}', CharDataTable::Direct(&[('\u{301}','\u{155}'),('\u{307}','\u{1e59}'),('\u{30c}','\u{159}'),('\u{30f}','\u{211}'),('\u{311}','\u{213}'),('\u{323}','\u{1e5b}'),('\u{327}','\u{157}'),('\u{331}','\u{1e5f}'),])),
    ('\u{73}', CharDataTable::Direct(&[('\u{301}','\u{15b}'),('\u{302}','\u{15d}'),('\u{307}','\u{1e61}'),('\u{30c}','\u{161}'),('\u{323}','\u{1e63}'),('\u{326}','\u{219}'),('\u{327}','\u{15f}'),])),
    ('\u{74}', CharDataTable::Direct(&[('\u{307}','\u{1e6b}'),('\u{308}','\u{1e97}'),('\u{30c}','\u{165}'),('\u{323}','\u{1e6d}'),('\u{326}','\u{21b}'),('\u{327}','\u{163}'),('\u{32d}','\u{1e71}'),('\u{331}','\u{1e6f}'),])),
    ('\u{75}', CharDataTable::Direct(&[('\u{300}','\u{f9}'),('\u{301}','\u{fa}'),('\u{302}','\u{fb}'),('\u{303}','\u{169}'),('\u{304}','\u{16b}'),('\u{306}','\u{16d}'),('\u{308}','\u{fc}'),('\u{309}','\u{1ee7}'),('\u{30a}','\u{16f}'),('\u{30b}','\u{171}'),('\u{30c}','\u{1d4}'),('\u{30f}','\u{215}'),('\u{311}','\u{217}'),('\u{31b}','\u{1b0}'),('\u{323}','\u{1ee5}'),('\u{324}','\u{1e73}'),('\u{328}','\u{173}'),('\u{32d}','\u{1e77}'),('\u{330}','\u{1e75}'),])),
    ('\u{76}', CharDataTable::Direct(&[('\u{303}','\u{1e7d}'),('\u{323}','\u{1e7f}'),])),
    ('\u{77}', CharDataTable::Direct(&[('\u{300}','\u{1e81}'),('\u{301}','\u{1e83}'),('\u{302}','\u{175}'),('\u{307}','\u{1e87}'),('\u{308}','\u{1e85}'),('\u{30a}','\u{1e98}'),('\u{323}','\u{1e89}'),])),
    ('\u{78}', CharDataTable::Direct(&[('\u{307}','\u{1e8b}'),('\u{308}','\u{1e8d}'),])),
    ('\u{79}', CharDataTable::Direct(&[('\u{300}','\u{1ef3}'),('\u{301}','\u{fd}'),('\u{302}','\u{177}'),('\u{303}','\u{1ef9}'),('\u{304}','\u{233}'),('\u{307}','\u{1e8f}'),('\u{308}','\u{ff}'),('\u{309}','\u{1ef7}'),('\u{30a}','\u{1e99}'),('\u{323}','\u{1ef5}'),])),
    ('\u{7a}', CharDataTable::Direct(&[('\u{301}','\u{17a}'),('\u{302}','\u{1e91}'),('\u{307}','\u{17c}'),('\u{30c}','\u{17e}'),('\u{323}','\u{1e93}'),('\u{331}','\u{1e95}'),])),
    ('\u{a8}', CharDataTable::Direct(&[('\u{300}','\u{1fed}'),('\u{301}','\u{385}'),('\u{342}','\u{1fc1}'),])),
    ('\u{c2}', CharDataTable::Direct(&[('\u{300}','\u{1ea6}'),('\u{301}','\u{1ea4}'),('\u{303}','\u{1eaa}'),('\u{309}','\u{1ea8}'),])),
    ('\u{c4}', CharDataTable::Direct(&[('\u{304}','\u{1de}'),])),
    ('\u{c5}', CharDataTable::Direct(&[('\u{301}','\u{1fa}'),])),
    ('\u{c6}', CharDataTable::Direct(&[('\u{301}','\u{1fc}'),('\u{304}','\u{1e2}'),])),
    ('\u{c7}', CharDataTable::Direct(&[('\u{301}','\u{1e08}'),])),
    ('\u{ca}', CharDataTable::Direct(&[('\u{300}','\u{1ec0}'),('\u{301}','\u{1ebe}'),('\u{303}','\u{1ec4}'),('\u{309}','\u{1ec2}'),])),
    ('\u{cf}', CharDataTable::Direct(&[('\u{301}','\u{1e2e}'),])),
    ('\u{d4}', CharDataTable::Direct(&[('\u{300}','\u{1ed2}'),('\u{301}','\u{1ed0}'),('\u{303}','\u{1ed6}'),('\u{309}','\u{1ed4}'),])),
    ('\u{d5}', CharDataTable::Direct(&[('\u{301}','\u{1e4c}'),('\u{304}','\u{22c}'),('\u{308}','\u{1e4e}'),])),
    ('\u{d6}', CharDataTable::Direct(&[('\u{304}','\u{22a}'),])),
    ('\u{d8}', CharDataTable::Direct(&[('\u{301}','\u{1fe}'),])),
    ('\u{dc}', CharDataTable::Direct(&[('\u{300}','\u{1db}'),('\u{301}','\u{1d7}'),('\u{304}','\u{1d5}'),('\u{30c}','\u{1d9}'),])),
    ('\u{e2}', CharDataTable::Direct(&[('\u{300}','\u{1ea7}'),('\u{301}','\u{1ea5}'),('\u{303}','\u{1eab}'),('\u{309}','\u{1ea9}'),])),
    ('\u{e4}', CharDataTable::Direct(&[('\u{304}','\u{1df}'),])),
    ('\u{e5}', CharDataTable::Direct(&[('\u{301}','\u{1fb}'),])),
    ('\u{e6}', CharDataTable::Direct(&[('\u{301}','\u{1fd}'),('\u{304}','\u{1e3}'),])),
    ('\u{e7}', CharDataTable::Direct(&[('\u{301}','\u{1e09}'),])),
    ('\u{ea}', CharDataTable::Direct(&[('\u{300}','\u{1ec1}'),('\u{301}','\u{1ebf}'),('\u{303}','\u{1ec5}'),('\u{309}','\u{1ec3}'),])),
    ('\u{ef}', CharDataTable::Direct(&[('\u{301}','\u{1e2f}'),])),
    ('\u{f4}', CharDataTable::Direct(&[('\u{300}','\u{1ed3}'),('\u{301}','\u{1ed1}'),('\u{303}','\u{1ed7}'),('\u{309}','\u{1ed5}'),])),
    ('\u{f5}', CharDataTable::Direct(&[('\u{301}','\u{1e4d}'),('\u{304}','\u{22d}'),('\u{308}','\u{1e4f}'),])),
    ('\u{f6}', CharDataTable::Direct(&[('\u{304}','\u{22b}'),])),
    ('\u{f8}', CharDataTable::Direct(&[('\u{301}','\u{1ff}'),])),
    ('\u{fc}', CharDataTable::Direct(&[('\u{300}','\u{1dc}'),('\u{301}','\u{1d8}'),('\u{304}','\u{1d6}'),('\u{30c}','\u{1da}'),])),
    ('\u{102}', CharDataTable::Direct(&[('\u{300}','\u{1eb0}'),('\u{301}','\u{1eae}'),('\u{303}','\u{1eb4}'),('\u{309}','\u{1eb2}'),])),
    ('\u{103}', CharDataTable::Direct(&[('\u{300}','\u{1eb1}'),('\u{301}','\u{1eaf}'),('\u{303}','\u{1eb5}'),('\u{309}','\u{1eb3}'),])),
    ('\u{112}', CharDataTable::Direct(&[('\u{300}','\u{1e14}'),('\u{301}','\u{1e16}'),])),
    ('\u{113}', CharDataTable::Direct(&[('\u{300}','\u{1e15}'),('\u{301}','\u{1e17}'),])),
    ('\u{14c}', CharDataTable::Direct(&[('\u{300}','\u{1e50}'),('\u{301}','\u{1e52}'),])),
    ('\u{14d}', CharDataTable::Direct(&[('\u{300}','\u{1e51}'),('\u{301}','\u{1e53}'),])),
    ('\u{15a}', CharDataTable::Direct(&[('\u{307}','\u{1e64}'),])),
    ('\u{15b}', CharDataTable::Direct(&[('\u{307}','\u{1e65}'),])),
    ('\u{160}', CharDataTable::Direct(&[('\u{307}','\u{1e66}'),])),
    ('\u{161}', CharDataTable::Direct(&[('\u{307}','\u{1e67}'),])),
    ('\u{168}', CharDataTable::Direct(&[('\u{301}','\u{1e78}'),])),
    ('\u{169}', CharDataTable::Direct(&[('\u{301}','\u{1e79}'),])),
    ('\u{16a}', CharDataTable::Direct(&[('\u{308}','\u{1e7a}'),])),
    ('\u{16b}', CharDataTable::Direct(&[('\u{308}','\u{1e7b}'),])),
    ('\u{17f}', CharDataTable::Direct(&[('\u{307}','\u{1e9b}'),])),
    ('\u{1a0}', CharDataTable::Direct(&[('\u{300}','\u{1edc}'),('\u{301}','\u{1eda}'),('\u{303}','\u{1ee0}'),('\u{309}','\u{1ede}'),('\u{323}','\u{1ee2}'),])),
    ('\u{1a1}', CharDataTable::Direct(&[('\u{300}','\u{1edd}'),('\u{301}','\u{1edb}'),('\u{303}','\u{1ee1}'),('\u{309}','\u{1edf}'),('\u{323}','\u{1ee3}'),])),
    ('\u{1af}', CharDataTable::Direct(&[('\u{300}','\u{1eea}'),('\u{301}','\u{1ee8}'),('\u{303}','\u{1eee}'),('\u{309}','\u{1eec}'),('\u{323}','\u{1ef0}'),])),
    ('\u{1b0}', CharDataTable::Direct(&[('\u{300}','\u{1eeb}'),('\u{301}','\u{1ee9}'),('\u{303}','\u{1eef}'),('\u{309}','\u{1eed}'),('\u{323}','\u{1ef1}'),])),
    ('\u{1b7}', CharDataTable::Direct(&[('\u{30c}','\u{1ee}'),])),
    ('\u{1ea}', CharDataTable::Direct(&[('\u{304}','\u{1ec}'),])),
    ('\u{1eb}', CharDataTable::Direct(&[('\u{304}','\u{1ed}'),])),
    ('\u{226}', CharDataTable::Direct(&[('\u{304}','\u{1e0}'),])),
    ('\u{227}', CharDataTable::Direct(&[('\u{304}','\u{1e1}'),])),
    ('\u{228}', CharDataTable::Direct(&[('\u{306}','\u{1e1c}'),])),
    ('\u{229}', CharDataTable::Direct(&[('\u{306}','\u{1e1d}'),])),
    ('\u{22e}', CharDataTable::Direct(&[('\u{304}','\u{230}'),])),
    ('\u{22f}', CharDataTable::Direct(&[('\u{304}','\u{231}'),])),
    ('\u{292}', CharDataTable::Direct(&[('\u{30c}','\u{1ef}'),])),
    ('\u{391}', CharDataTable::Direct(&[('\u{300}','\u{1fba}'),('\u{301}','\u{386}'),('\u{304}','\u{1fb9}'),('\u{306}','\u{1fb8}'),('\u{313}','\u{1f08}'),('\u{314}','\u{1f09}'),('\u{345}','\u{1fbc}'),])),
    ('\u{395}', CharDataTable::Direct(&[('\u{300}','\u{1fc8}'),('\u{301}','\u{388}'),('\u{313}','\u{1f18}'),('\u{314}','\u{1f19}'),])),
    ('\u{397}', CharDataTable::Direct(&[('\u{300}','\u{1fca}'),('\u{301}','\u{389}'),('\u{313}','\u{1f28}'),('\u{314}','\u{1f29}'),('\u{345}','\u{1fcc}'),])),
    ('\u{399}', CharDataTable::Direct(&[('\u{300}','\u{1fda}'),('\u{301}','\u{38a}'),('\u{304}','\u{1fd9}'),('\u{306}','\u{1fd8}'),('\u{308}','\u{3aa}'),('\u{313}','\u{1f38}'),('\u{314}','\u{1f39}'),])),
    ('\u{39f}', CharDataTable::Direct(&[('\u{300}','\u{1ff8}'),('\u{301}','\u{38c}'),('\u{313}','\u{1f48}'),('\u{314}','\u{1f49}'),])),
    ('\u{3a1}', CharDataTable::Direct(&[('\u{314}','\u{1fec}'),])),
    ('\u{3a5}', CharDataTable::Direct(&[('\u{300}','\u{1fea}'),('\u{301}','\u{38e}'),('\u{304}','\u{1fe9}'),('\u{306}','\u{1fe8}'),('\u{308}','\u{3ab}'),('\u{314}','\u{1f59}'),])),
    ('\u{3a9}', CharDataTable::Direct(&[('\u{300}','\u{1ffa}'),('\u{301}','\u{38f}'),('\u{313}','\u{1f68}'),('\u{314}','\u{1f69}'),('\u{345}','\u{1ffc}'),])),
    ('\u{3ac}', CharDataTable::Direct(&[('\u{345}','\u{1fb4}'),])),
    ('\u{3ae}', CharDataTable::Direct(&[('\u{345}','\u{1fc4}'),])),
    ('\u{3b1}', CharDataTable::Direct(&[('\u{300}','\u{1f70}'),('\u{301}','\u{3ac}'),('\u{304}','\u{1fb1}'),('\u{306}','\u{1fb0}'),('\u{313}','\u{1f00}'),('\u{314}','\u{1f01}'),('\u{342}','\u{1fb6}'),('\u{345}','\u{1fb3}'),])),
    ('\u{3b5}', CharDataTable::Direct(&[('\u{300}','\u{1f72}'),('\u{301}','\u{3ad}'),('\u{313}','\u{1f10}'),('\u{314}','\u{1f11}'),])),
    ('\u{3b7}', CharDataTable::Direct(&[('\u{300}','\u{1f74}'),('\u{301}','\u{3ae}'),('\u{313}','\u{1f20}'),('\u{314}','\u{1f21}'),('\u{342}','\u{1fc6}'),('\u{345}','\u{1fc3}'),])),
    ('\u{3b9}', CharDataTable::Direct(&[('\u{300}','\u{1f76}'),('\u{301}','\u{3af}'),('\u{304}','\u{1fd1}'),('\u{306}','\u{1fd0}'),('\u{308}','\u{3ca}'),('\u{313}','\u{1f30}'),('\u{314}','\u{1f31}'),('\u{342}','\u{1fd6}'),])),
    ('\u{3bf}', CharDataTable::Direct(&[('\u{300}','\u{1f78}'),('\u{301}','\u{3cc}'),('\u{313}','\u{1f40}'),('\u{314}','\u{1f41}'),])),
    ('\u{3c1}', CharDataTable::Direct(&[('\u{313}','\u{1fe4}'),('\u{314}','\u{1fe5}'),])),
    ('\u{3c5}', CharDataTable::Direct(&[('\u{300}','\u{1f7a}'),('\u{301}','\u{3cd}'),('\u{304}','\u{1fe1}'),('\u{306}','\u{1fe0}'),('\u{308}','\u{3cb}'),('\u{313}','\u{1f50}'),('\u{314}','\u{1f51}'),('\u{342}','\u{1fe6}'),])),
    ('\u{3c9}', CharDataTable::Direct(&[('\u{300}','\u{1f7c}'),('\u{301}','\u{3ce}'),('\u{313}','\u{1f60}'),('\u{314}','\u{1f61}'),('\u{342}','\u{1ff6}'),('\u{345}','\u{1ff3}'),])),
    ('\u{3ca}', CharDataTable::Direct(&[('\u{300}','\u{1fd2}'),('\u{301}','\u{390}'),('\u{342}','\u{1fd7}'),])),
    ('\u{3cb}', CharDataTable::Direct(&[('\u{300}','\u{1fe2}'),('\u{301}','\u{3b0}'),('\u{342}','\u{1fe7}'),])),
    ('\u{3ce}', CharDataTable::Direct(&[('\u{345}','\u{1ff4}'),])),
    ('\u{3d2}', CharDataTable::Direct(&[('\u{301}','\u{3d3}'),('\u{308}','\u{3d4}'),])),
    ('\u{406}', CharDataTable::Direct(&[('\u{308}','\u{407}'),])),
    ('\u{410}', CharDataTable::Direct(&[('\u{306}','\u{4d0}'),('\u{308}','\u{4d2}'),])),
    ('\u{413}', CharDataTable::Direct(&[('\u{301}','\u{403}'),])),
    ('\u{415}', CharDataTable::Direct(&[('\u{300}','\u{400}'),('\u{306}','\u{4d6}'),('\u{308}','\u{401}'),])),
    ('\u{416}', CharDataTable::Direct(&[('\u{306}','\u{4c1}'),('\u{308}','\u{4dc}'),])),
    ('\u{417}', CharDataTable::Direct(&[('\u{308}','\u{4de}'),])),
    ('\u{418}', CharDataTable::Direct(&[('\u{300}','\u{40d}'),('\u{304}','\u{4e2}'),('\u{306}','\u{419}'),('\u{308}','\u{4e4}'),])),
    ('\u{41a}', CharDataTable::Direct(&[('\u{301}','\u{40c}'),])),
    ('\u{41e}', CharDataTable::Direct(&[('\u{308}','\u{4e6}'),])),
    ('\u{423}', CharDataTable::Direct(&[('\u{304}','\u{4ee}'),('\u{306}','\u{40e}'),('\u{308}','\u{4f0}'),('\u{30b}','\u{4f2}'),])),
    ('\u{427}', CharDataTable::Direct(&[('\u{308}','\u{4f4}'),])),
    ('\u{42b}', CharDataTable::Direct(&[('\u{308}','\u{4f8}'),])),
    ('\u{42d}', CharDataTable::Direct(&[('\u{308}','\u{4ec}'),])),
    ('\u{430}', CharDataTable::Direct(&[('\u{306}','\u{4d1}'),('\u{308}','\u{4d3}'),])),
    ('\u{433}', CharDataTable::Direct(&[('\u{301}','\u{453}'),])),
    ('\u{435}', CharDataTable::Direct(&[('\u{300}','\u{450}'),('\u{306}','\u{4d7}'),('\u{308}','\u{451}'),])),
    ('\u{436}', CharDataTable::Direct(&[('\u{306}','\u{4c2}'),('\u{308}','\u{4dd}'),])),
    ('\u{437}', CharDataTable::Direct(&[('\u{308}','\u{4df}'),])),
    ('\u{438}', CharDataTable::Direct(&[('\u{300}','\u{45d}'),('\u{304}','\u{4e3}'),('\u{306}','\u{439}'),('\u{308}','\u{4e5}'),])),
    ('\u{43a}', CharDataTable::Direct(&[('\u{301}','\u{45c}'),])),
    ('\u{43e}', CharDataTable::Direct(&[('\u{308}','\u{4e7}'),])),
    ('\u{443}', CharDataTable::Direct(&[('\u{304}','\u{4ef}'),('\u{306}','\u{45e}'),('\u{308}','\u{4f1}'),('\u{30b}','\u{4f3}'),])),
    ('\u{447}', CharDataTable::Direct(&[('\u{308}','\u{4f5}'),])),
    ('\u{44b}', CharDataTable::Direct(&[('\u{308}','\u{4f9}'),])),
    ('\u{44d}', CharDataTable::Direct(&[('\u{308}','\u{4ed}'),])),
    ('\u{456}', CharDataTable::Direct(&[('\u{308}','\u{457}'),])),
    ('\u{474}', CharDataTable::Direct(&[('\u{30f}','\u{476}'),])),
    ('\u{475}', CharDataTable::Direct(&[('\u{30f}','\u{477}'),])),
    ('\u{4d8}', CharDataTable::Direct(&[('\u{308}','\u{4da}'),])),
    ('\u{4d9}', CharDataTable::Direct(&[('\u{308}','\u{4db}'),])),
    ('\u{4e8}', CharDataTable::Direct(&[('\u{308}','\u{4ea}'),])),
    ('\u{4e9}', CharDataTable::Direct(&[('\u{308}','\u{4eb}'),])),
    ('\u{627}', CharDataTable::Direct(&[('\u{653}','\u{622}'),('\u{654}','\u{623}'),('\u{655}','\u{625}'),])),
    ('\u{648}', CharDataTable::Direct(&[('\u{654}','\u{624}'),])),
    ('\u{64a}', CharDataTable::Direct(&[('\u{654}','\u{626}'),])),
    ('\u{6c1}', CharDataTable::Direct(&[('\u{654}','\u{6c2}'),])),
    ('\u{6d2}', CharDataTable::Direct(&[('\u{654}','\u{6d3}'),])),
    ('\u{6d5}', CharDataTable::Direct(&[('\u{654}','\u{6c0}'),])),
    ('\u{928}', CharDataTable::Direct(&[('\u{93c}','\u{929}'),])),
    ('\u{930}', CharDataTable::Direct(&[('\u{93c}','\u{931}'),])),
    ('\u{933}', CharDataTable::Direct(&[('\u{93c}','\u{934}'),])),
    ('\u{9c7}', CharDataTable::Direct(&[('\u{9be}','\u{9cb}'),('\u{9d7}','\u{9cc}'),])),
    ('\u{b47}', CharDataTable::Direct(&[('\u{b3e}','\u{b4b}'),('\u{b56}','\u{b48}'),('\u{b57}','\u{b4c}'),])),
    ('\u{b92}', CharDataTable::Direct(&[('\u{bd7}','\u{b94}'),])),
    ('\u{bc6}', CharDataTable::Direct(&[('\u{bbe}','\u{bca}'),('\u{bd7}','\u{bcc}'),])),
    ('\u{bc7}', CharDataTable::Direct(&[('\u{bbe}','\u{bcb}'),])),
    ('\u{c46}', CharDataTable::Direct(&[('\u{c56}','\u{c48}'),])),
    ('\u{cbf}', CharDataTable::Direct(&[('\u{cd5}','\u{cc0}'),])),
    ('\u{cc6}', CharDataTable::Direct(&[('\u{cc2}','\u{cca}'),('\u{cd5}','\u{cc7}'),('\u{cd6}','\u{cc8}'),])),
    ('\u{cca}', CharDataTable::Direct(&[('\u{cd5}','\u{ccb}'),])),
    ('\u{d46}', CharDataTable::Direct(&[('\u{d3e}','\u{d4a}'),('\u{d57}','\u{d4c}'),])),
    ('\u{d47}', CharDataTable::Direct(&[('\u{d3e}','\u{d4b}'),])),
    ('\u{dd9}', CharDataTable::Direct(&[('\u{dca}','\u{dda}'),('\u{dcf}','\u{ddc}'),('\u{ddf}','\u{dde}'),])),
    ('\u{ddc}', CharDataTable::Direct(&[('\u{dca}','\u{ddd}'),])),
    ('\u{1025}', CharDataTable::Direct(&[('\u{102e}','\u{1026}'),])),
    ('\u{1b05}', CharDataTable::Direct(&[('\u{1b35}','\u{1b06}'),])),
    ('\u{1b07}', CharDataTable::Direct(&[('\u{1b35}','\u{1b08}'),])),
    ('\u{1b09}', CharDataTable::Direct(&[('\u{1b35}','\u{1b0a}'),])),
    ('\u{1b0b}', CharDataTable::Direct(&[('\u{1b35}','\u{1b0c}'),])),
    ('\u{1b0d}', CharDataTable::Direct(&[('\u{1b35}','\u{1b0e}'),])),
    ('\u{1b11}', CharDataTable::Direct(&[('\u{1b35}','\u{1b12}'),])),
    ('\u{1b3a}', CharDataTable::Direct(&[('\u{1b35}','\u{1b3b}'),])),
    ('\u{1b3c}', CharDataTable::Direct(&[('\u{1b35}','\u{1b3d}'),])),
    ('\u{1b3e}', CharDataTable::Direct(&[('\u{1b35}','\u{1b40}'),])),
    ('\u{1b3f}', CharDataTable::Direct(&[('\u{1b35}','\u{1b41}'),])),
    ('\u{1b42}', CharDataTable::Direct(&[('\u{1b35}','\u{1b43}'),])),
    ('\u{1e36}', CharDataTable::Direct(&[('\u{304}','\u{1e38}'),])),
    ('\u{1e37}', CharDataTable::Direct(&[('\u{304}','\u{1e39}'),])),
    ('\u{1e5a}', CharDataTable::Direct(&[('\u{304}','\u{1e5c}'),])),
    ('\u{1e5b}', CharDataTable::Direct(&[('\u{304}','\u{1e5d}'),])),
    ('\u{1e62}', CharDataTable::Direct(&[('\u{307}','\u{1e68}'),])),
    ('\u{1e63}', CharDataTable::Direct(&[('\u{307}','\u{1e69}'),])),
    ('\u{1ea0}', CharDataTable::Direct(&[('\u{302}','\u{1eac}'),('\u{306}','\u{1eb6}'),])),
    ('\u{1ea1}', CharDataTable::Direct(&[('\u{302}','\u{1ead}'),('\u{306}','\u{1eb7}'),])),
    ('\u{1eb8}', CharDataTable::Direct(&[('\u{302}','\u{1ec6}'),])),
    ('\u{1eb9}', CharDataTable::Direct(&[('\u{302}','\u{1ec7}'),])),
    ('\u{1ecc}', CharDataTable::Direct(&[('\u{302}','\u{1ed8}'),])),
    ('\u{1ecd}', CharDataTable::Direct(&[('\u{302}','\u{1ed9}'),])),
    ('\u{1f00}', CharDataTable::Direct(&[('\u{300}','\u{1f02}'),('\u{301}','\u{1f04}'),('\u{342}','\u{1f06}'),('\u{345}','\u{1f80}'),])),
    ('\u{1f01}', CharDataTable::Direct(&[('\u{300}','\u{1f03}'),('\u{301}','\u{1f05}'),('\u{342}','\u{1f07}'),('\u{345}','\u{1f81}'),])),
    ('\u{1f02}', CharDataTable::Direct(&[('\u{345}','\u{1f82}'),])),
    ('\u{1f03}', CharDataTable::Direct(&[('\u{345}','\u{1f83}'),])),
    ('\u{1f04}', CharDataTable::Direct(&[('\u{345}','\u{1f84}'),])),
    ('\u{1f05}', CharDataTable::Direct(&[('\u{345}','\u{1f85}'),])),
    ('\u{1f06}', CharDataTable::Direct(&[('\u{345}','\u{1f86}'),])),
    ('\u{1f07}', CharDataTable::Direct(&[('\u{345}','\u{1f87}'),])),
    ('\u{1f08}', CharDataTable::Direct(&[('\u{300}','\u{1f0a}'),('\u{301}','\u{1f0c}'),('\u{342}','\u{1f0e}'),('\u{345}','\u{1f88}'),])),
    ('\u{1f09}', CharDataTable::Direct(&[('\u{300}','\u{1f0b}'),('\u{301}','\u{1f0d}'),('\u{342}','\u{1f0f}'),('\u{345}','\u{1f89}'),])),
    ('\u{1f0a}', CharDataTable::Direct(&[('\u{345}','\u{1f8a}'),])),
    ('\u{1f0b}', CharDataTable::Direct(&[('\u{345}','\u{1f8b}'),])),
    ('\u{1f0c}', CharDataTable::Direct(&[('\u{345}','\u{1f8c}'),])),
    ('\u{1f0d}', CharDataTable::Direct(&[('\u{345}','\u{1f8d}'),])),
    ('\u{1f0e}', CharDataTable::Direct(&[('\u{345}','\u{1f8e}'),])),
    ('\u{1f0f}', CharDataTable::Direct(&[('\u{345}','\u{1f8f}'),])),
    ('\u{1f10}', CharDataTable::Direct(&[('\u{300}','\u{1f12}'),('\u{301}','\u{1f14}'),])),
    ('\u{1f11}', CharDataTable::Direct(&[('\u{300}','\u{1f13}'),('\u{301}','\u{1f15}'),])),
    ('\u{1f18}', CharDataTable::Direct(&[('\u{300}','\u{1f1a}'),('\u{301}','\u{1f1c}'),])),
    ('\u{1f19}', CharDataTable::Direct(&[('\u{300}','\u{1f1b}'),('\u{301}','\u{1f1d}'),])),
    ('\u{1f20}', CharDataTable::Direct(&[('\u{300}','\u{1f22}'),('\u{301}','\u{1f24}'),('\u{342}','\u{1f26}'),('\u{345}','\u{1f90}'),])),
    ('\u{1f21}', CharDataTable::Direct(&[('\u{300}','\u{1f23}'),('\u{301}','\u{1f25}'),('\u{342}','\u{1f27}'),('\u{345}','\u{1f91}'),])),
    ('\u{1f22}', CharDataTable::Direct(&[('\u{345}','\u{1f92}'),])),
    ('\u{1f23}', CharDataTable::Direct(&[('\u{345}','\u{1f93}'),])),
    ('\u{1f24}', CharDataTable::Direct(&[('\u{345}','\u{1f94}'),])),
    ('\u{1f25}', CharDataTable::Direct(&[('\u{345}','\u{1f95}'),])),
    ('\u{1f26}', CharDataTable::Direct(&[('\u{345}','\u{1f96}'),])),
    ('\u{1f27}', CharDataTable::Direct(&[('\u{345}','\u{1f97}'),])),
    ('\u{1f28}', CharDataTable::Direct(&[('\u{300}','\u{1f2a}'),('\u{301}','\u{1f2c}'),('\u{342}','\u{1f2e}'),('\u{345}','\u{1f98}'),])),
    ('\u{1f29}', CharDataTable::Direct(&[('\u{300}','\u{1f2b}'),('\u{301}','\u{1f2d}'),('\u{342}','\u{1f2f}'),('\u{345}','\u{1f99}'),])),
    ('\u{1f2a}', CharDataTable::Direct(&[('\u{345}','\u{1f9a}'),])),
    ('\u{1f2b}', CharDataTable::Direct(&[('\u{345}','\u{1f9b}'),])),
    ('\u{1f2c}', CharDataTable::Direct(&[('\u{345}','\u{1f9c}'),])),
    ('\u{1f2d}', CharDataTable::Direct(&[('\u{345}','\u{1f9d}'),])),
    ('\u{1f2e}', CharDataTable::Direct(&[('\u{345}','\u{1f9e}'),])),
    ('\u{1f2f}', CharDataTable::Direct(&[('\u{345}','\u{1f9f}'),])),
    ('\u{1f30}', CharDataTable::Direct(&[('\u{300}','\u{1f32}'),('\u{301}','\u{1f34}'),('\u{342}','\u{1f36}'),])),
    ('\u{1f31}', CharDataTable::Direct(&[('\u{300}','\u{1f33}'),('\u{301}','\u{1f35}'),('\u{342}','\u{1f37}'),])),
    ('\u{1f38}', CharDataTable::Direct(&[('\u{300}','\u{1f3a}'),('\u{301}','\u{1f3c}'),('\u{342}','\u{1f3e}'),])),
    ('\u{1f39}', CharDataTable::Direct(&[('\u{300}','\u{1f3b}'),('\u{301}','\u{1f3d}'),('\u{342}','\u{1f3f}'),])),
    ('\u{1f40}', CharDataTable::Direct(&[('\u{300}','\u{1f42}'),('\u{301}','\u{1f44}'),])),
    ('\u{1f41}', CharDataTable::Direct(&[('\u{300}','\u{1f43}'),('\u{301}','\u{1f45}'),])),
    ('\u{1f48}', CharDataTable::Direct(&[('\u{300}','\u{1f4a}'),('\u{301}','\u{1f4c}'),])),
    ('\u{1f49}', CharDataTable::Direct(&[('\u{300}','\u{1f4b}'),('\u{301}','\u{1f4d}'),])),
    ('\u{1f50}', CharDataTable::Direct(&[('\u{300}','\u{1f52}'),('\u{301}','\u{1f54}'),('\u{342}','\u{1f56}'),])),
    ('\u{1f51}', CharDataTable::Direct(&[('\u{300}','\u{1f53}'),('\u{301}','\u{1f55}'),('\u{342}','\u{1f57}'),])),
    ('\u{1f59}', CharDataTable::Direct(&[('\u{300}','\u{1f5b}'),('\u{301}','\u{1f5d}'),('\u{342}','\u{1f5f}'),])),
    ('\u{1f60}', CharDataTable::Direct(&[('\u{300}','\u{1f62}'),('\u{301}','\u{1f64}'),('\u{342}','\u{1f66}'),('\u{345}','\u{1fa0}'),])),
    ('\u{1f61}', CharDataTable::Direct(&[('\u{300}','\u{1f63}'),('\u{301}','\u{1f65}'),('\u{342}','\u{1f67}'),('\u{345}','\u{1fa1}'),])),
    ('\u{1f62}', CharDataTable::Direct(&[('\u{345}','\u{1fa2}'),])),
    ('\u{1f63}', CharDataTable::Direct(&[('\u{345}','\u{1fa3}'),])),
    ('\u{1f64}', CharDataTable::Direct(&[('\u{345}','\u{1fa4}'),])),
    ('\u{1f65}', CharDataTable::Direct(&[('\u{345}','\u{1fa5}'),])),
    ('\u{1f66}', CharDataTable::Direct(&[('\u{345}','\u{1fa6}'),])),
    ('\u{1f67}', CharDataTable::Direct(&[('\u{345}','\u{1fa7}'),])),
    ('\u{1f68}', CharDataTable::Direct(&[('\u{300}','\u{1f6a}'),('\u{301}','\u{1f6c}'),('\u{342}','\u{1f6e}'),('\u{345}','\u{1fa8}'),])),
    ('\u{1f69}', CharDataTable::Direct(&[('\u{300}','\u{1f6b}'),('\u{301}','\u{1f6d}'),('\u{342}','\u{1f6f}'),('\u{345}','\u{1fa9}'),])),
    ('\u{1f6a}', CharDataTable::Direct(&[('\u{345}','\u{1faa}'),])),
    ('\u{1f6b}', CharDataTable::Direct(&[('\u{345}','\u{1fab}'),])),
    ('\u{1f6c}', CharDataTable::Direct(&[('\u{345}','\u{1fac}'),])),
    ('\u{1f6d}', CharDataTable::Direct(&[('\u{345}','\u{1fad}'),])),
    ('\u{1f6e}', CharDataTable::Direct(&[('\u{345}','\u{1fae}'),])),
    ('\u{1f6f}', CharDataTable::Direct(&[('\u{345}','\u{1faf}'),])),
    ('\u{1f70}', CharDataTable::Direct(&[('\u{345}','\u{1fb2}'),])),
    ('\u{1f74}', CharDataTable::Direct(&[('\u{345}','\u{1fc2}'),])),
    ('\u{1f7c}', CharDataTable::Direct(&[('\u{345}','\u{1ff2}'),])),
    ('\u{1fb6}', CharDataTable::Direct(&[('\u{345}','\u{1fb7}'),])),
    ('\u{1fbf}', CharDataTable::Direct(&[('\u{300}','\u{1fcd}'),('\u{301}','\u{1fce}'),('\u{342}','\u{1fcf}'),])),
    ('\u{1fc6}', CharDataTable::Direct(&[('\u{345}','\u{1fc7}'),])),
    ('\u{1ff6}', CharDataTable::Direct(&[('\u{345}','\u{1ff7}'),])),
    ('\u{1ffe}', CharDataTable::Direct(&[('\u{300}','\u{1fdd}'),('\u{301}','\u{1fde}'),('\u{342}','\u{1fdf}'),])),
    ('\u{2190}', CharDataTable::Direct(&[('\u{338}','\u{219a}'),])),
    ('\u{2192}', CharDataTable::Direct(&[('\u{338}','\u{219b}'),])),
    ('\u{2194}', CharDataTable::Direct(&[('\u{338}','\u{21ae}'),])),
    ('\u{21d0}', CharDataTable::Direct(&[('\u{338}','\u{21cd}'),])),
    ('\u{21d2}', CharDataTable::Direct(&[('\u{338}','\u{21cf}'),])),
    ('\u{21d4}', CharDataTable::Direct(&[('\u{338}','\u{21ce}'),])),
    ('\u{2203}', CharDataTable::Direct(&[('\u{338}','\u{2204}'),])),
    ('\u{2208}', CharDataTable::Direct(&[('\u{338}','\u{2209}'),])),
    ('\u{220b}', CharDataTable::Direct(&[('\u{338}','\u{220c}'),])),
    ('\u{2223}', CharDataTable::Direct(&[('\u{338}','\u{2224}'),])),
    ('\u{2225}', CharDataTable::Direct(&[('\u{338}','\u{2226}'),])),
    ('\u{223c}', CharDataTable::Direct(&[('\u{338}','\u{2241}'),])),
    ('\u{2243}', CharDataTable::Direct(&[('\u{338}','\u{2244}'),])),
    ('\u{2245}', CharDataTable::Direct(&[('\u{338}','\u{2247}'),])),
    ('\u{2248}', CharDataTable::Direct(&[('\u{338}','\u{2249}'),])),
    ('\u{224d}', CharDataTable::Direct(&[('\u{338}','\u{226d}'),])),
    ('\u{2261}', CharDataTable::Direct(&[('\u{338}','\u{2262}'),])),
    ('\u{2264}', CharDataTable::Direct(&[('\u{338}','\u{2270}'),])),
    ('\u{2265}', CharDataTable::Direct(&[('\u{338}','\u{2271}'),])),
    ('\u{2272}', CharDataTable::Direct(&[('\u{338}','\u{2274}'),])),
    ('\u{2273}', CharDataTable::Direct(&[('\u{338}','\u{2275}'),])),
    ('\u{2276}', CharDataTable::Direct(&[('\u{338}','\u{2278}'),])),
    ('\u{2277}', CharDataTable::Direct(&[('\u{338}','\u{2279}'),])),
    ('\u{227a}', CharDataTable::Direct(&[('\u{338}','\u{2280}'),])),
    ('\u{227b}', CharDataTable::Direct(&[('\u{338}','\u{2281}'),])),
    ('\u{227c}', CharDataTable::Direct(&[('\u{338}','\u{22e0}'),])),
    ('\u{227d}', CharDataTable::Direct(&[('\u{338}','\u{22e1}'),])),
    ('\u{2282}', CharDataTable::Direct(&[('\u{338}','\u{2284}'),])),
    ('\u{2283}', CharDataTable::Direct(&[('\u{338}','\u{2285}'),])),
    ('\u{2286}', CharDataTable::Direct(&[('\u{338}','\u{2288}'),])),
    ('\u{2287}', CharDataTable::Direct(&[('\u{338}','\u{2289}'),])),
    ('\u{2291}', CharDataTable::Direct(&[('\u{338}','\u{22e2}'),])),
    ('\u{2292}', CharDataTable::Direct(&[('\u{338}','\u{22e3}'),])),
    ('\u{22a2}', CharDataTable::Direct(&[('\u{338}','\u{22ac}'),])),
    ('\u{22a8}', CharDataTable::Direct(&[('\u{338}','\u{22ad}'),])),
    ('\u{22a9}', CharDataTable::Direct(&[('\u{338}','\u{22ae}'),])),
    ('\u{22ab}', CharDataTable::Direct(&[('\u{338}','\u{22af}'),])),
    ('\u{22b2}', CharDataTable::Direct(&[('\u{338}','\u{22ea}'),])),
    ('\u{22b3}', CharDataTable::Direct(&[('\u{338}','\u{22eb}'),])),
    ('\u{22b4}', CharDataTable::Direct(&[('\u{338}','\u{22ec}'),])),
    ('\u{22b5}', CharDataTable::Direct(&[('\u{338}','\u{22ed}'),])),
    ('\u{3046}', CharDataTable::Direct(&[('\u{3099}','\u{3094}'),])),
    ('\u{304b}', CharDataTable::Direct(&[('\u{3099}','\u{304c}'),])),
    ('\u{304d}', CharDataTable::Direct(&[('\u{3099}','\u{304e}'),])),
    ('\u{304f}', CharDataTable::Direct(&[('\u{3099}','\u{3050}'),])),
    ('\u{3051}', CharDataTable::Direct(&[('\u{3099}','\u{3052}'),])),
    ('\u{3053}', CharDataTable::Direct(&[('\u{3099}','\u{3054}'),])),
    ('\u{3055}', CharDataTable::Direct(&[('\u{3099}','\u{3056}'),])),
    ('\u{3057}', CharDataTable::Direct(&[('\u{3099}','\u{3058}'),])),
    ('\u{3059}', CharDataTable::Direct(&[('\u{3099}','\u{305a}'),])),
    ('\u{305b}', CharDataTable::Direct(&[('\u{3099}','\u{305c}'),])),
    ('\u{305d}', CharDataTable::Direct(&[('\u{3099}','\u{305e}'),])),
    ('\u{305f}', CharDataTable::Direct(&[('\u{3099}','\u{3060}'),])),
    ('\u{3061}', CharDataTable::Direct(&[('\u{3099}','\u{3062}'),])),
    ('\u{3064}', CharDataTable::Direct(&[('\u{3099}','\u{3065}'),])),
    ('\u{3066}', CharDataTable::Direct(&[('\u{3099}','\u{3067}'),])),
    ('\u{3068}', CharDataTable::Direct(&[('\u{3099}','\u{3069}'),])),
    ('\u{306f}', CharDataTable::Direct(&[('\u{3099}','\u{3070}'),('\u{309a}','\u{3071}'),])),
    ('\u{3072}', CharDataTable::Direct(&[('\u{3099}','\u{3073}'),('\u{309a}','\u{3074}'),])),
    ('\u{3075}', CharDataTable::Direct(&[('\u{3099}','\u{3076}'),('\u{309a}','\u{3077}'),])),
    ('\u{3078}', CharDataTable::Direct(&[('\u{3099}','\u{3079}'),('\u{309a}','\u{307a}'),])),
    ('\u{307b}', CharDataTable::Direct(&[('\u{3099}','\u{307c}'),('\u{309a}','\u{307d}'),])),
    ('\u{309d}', CharDataTable::Direct(&[('\u{3099}','\u{309e}'),])),
    ('\u{30a6}', CharDataTable::Direct(&[('\u{3099}','\u{30f4}'),])),
    ('\u{30ab}', CharDataTable::Direct(&[('\u{3099}','\u{30ac}'),])),
    ('\u{30ad}', CharDataTable::Direct(&[('\u{3099}','\u{30ae}'),])),
    ('\u{30af}', CharDataTable::Direct(&[('\u{3099}','\u{30b0}'),])),
    ('\u{30b1}', CharDataTable::Direct(&[('\u{3099}','\u{30b2}'),])),
    ('\u{30b3}', CharDataTable::Direct(&[('\u{3099}','\u{30b4}'),])),
    ('\u{30b5}', CharDataTable::Direct(&[('\u{3099}','\u{30b6}'),])),
    ('\u{30b7}', CharDataTable::Direct(&[('\u{3099}','\u{30b8}'),])),
    ('\u{30b9}', CharDataTable::Direct(&[('\u{3099}','\u{30ba}'),])),
    ('\u{30bb}', CharDataTable::Direct(&[('\u{3099}','\u{30bc}'),])),
    ('\u{30bd}', CharDataTable::Direct(&[('\u{3099}','\u{30be}'),])),
    ('\u{30bf}', CharDataTable::Direct(&[('\u{3099}','\u{30c0}'),])),
    ('\u{30c1}', CharDataTable::Direct(&[('\u{3099}','\u{30c2}'),])),
    ('\u{30c4}', CharDataTable::Direct(&[('\u{3099}','\u{30c5}'),])),
    ('\u{30c6}', CharDataTable::Direct(&[('\u{3099}','\u{30c7}'),])),
    ('\u{30c8}', CharDataTable::Direct(&[('\u{3099}','\u{30c9}'),])),
    ('\u{30cf}', CharDataTable::Direct(&[('\u{3099}','\u{30d0}'),('\u{309a}','\u{30d1}'),])),
    ('\u{30d2}', CharDataTable::Direct(&[('\u{3099}','\u{30d3}'),('\u{309a}','\u{30d4}'),])),
    ('\u{30d5}', CharDataTable::Direct(&[('\u{3099}','\u{30d6}'),('\u{309a}','\u{30d7}'),])),
    ('\u{30d8}', CharDataTable::Direct(&[('\u{3099}','\u{30d9}'),('\u{309a}','\u{30da}'),])),
    ('\u{30db}', CharDataTable::Direct(&[('\u{3099}','\u{30dc}'),('\u{309a}','\u{30dd}'),])),
    ('\u{30ef}', CharDataTable::Direct(&[('\u{3099}','\u{30f7}'),])),
    ('\u{30f0}', CharDataTable::Direct(&[('\u{3099}','\u{30f8}'),])),
    ('\u{30f1}', CharDataTable::Direct(&[('\u{3099}','\u{30f9}'),])),
    ('\u{30f2}', CharDataTable::Direct(&[('\u{3099}','\u{30fa}'),])),
    ('\u{30fd}', CharDataTable::Direct(&[('\u{3099}','\u{30fe}'),])),
    ('\u{11099}', CharDataTable::Direct(&[('\u{110ba}','\u{1109a}'),])),
    ('\u{1109b}', CharDataTable::Direct(&[('\u{110ba}','\u{1109c}'),])),
    ('\u{110a5}', CharDataTable::Direct(&[('\u{110ba}','\u{110ab}'),])),
    ('\u{11131}', CharDataTable::Direct(&[('\u{11127}','\u{1112e}'),])),
    ('\u{11132}', CharDataTable::Direct(&[('\u{11127}','\u{1112f}'),])),
    ('\u{11347}', CharDataTable::Direct(&[('\u{1133e}','\u{1134b}'),('\u{11357}','\u{1134c}'),])),
    ('\u{114b9}', CharDataTable::Direct(&[('\u{114b0}','\u{114bc}'),('\u{114ba}','\u{114bb}'),('\u{114bd}','\u{114be}'),])),
    ('\u{115b8}', CharDataTable::Direct(&[('\u{115af}','\u{115ba}'),])),
    ('\u{115b9}', CharDataTable::Direct(&[('\u{115af}','\u{115bb}'),])),
])
