// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Range(&[
    (chars!('\u{300}'..='\u{314}'), CanonicalCombiningClass(230)),
    (chars!('\u{315}'..='\u{315}'), CanonicalCombiningClass(232)),
    (chars!('\u{316}'..='\u{319}'), CanonicalCombiningClass(220)),
    (chars!('\u{31a}'..='\u{31a}'), CanonicalCombiningClass(232)),
    (chars!('\u{31b}'..='\u{31b}'), CanonicalCombiningClass(216)),
    (chars!('\u{31c}'..='\u{320}'), CanonicalCombiningClass(220)),
    (chars!('\u{321}'..='\u{322}'), CanonicalCombiningClass(202)),
    (chars!('\u{323}'..='\u{326}'), CanonicalCombiningClass(220)),
    (chars!('\u{327}'..='\u{328}'), CanonicalCombiningClass(202)),
    (chars!('\u{329}'..='\u{333}'), CanonicalCombiningClass(220)),
    (chars!('\u{334}'..='\u{338}'), CanonicalCombiningClass(1)),
    (chars!('\u{339}'..='\u{33c}'), CanonicalCombiningClass(220)),
    (chars!('\u{33d}'..='\u{344}'), CanonicalCombiningClass(230)),
    (chars!('\u{345}'..='\u{345}'), CanonicalCombiningClass(240)),
    (chars!('\u{346}'..='\u{346}'), CanonicalCombiningClass(230)),
    (chars!('\u{347}'..='\u{349}'), CanonicalCombiningClass(220)),
    (chars!('\u{34a}'..='\u{34c}'), CanonicalCombiningClass(230)),
    (chars!('\u{34d}'..='\u{34e}'), CanonicalCombiningClass(220)),
    (chars!('\u{350}'..='\u{352}'), CanonicalCombiningClass(230)),
    (chars!('\u{353}'..='\u{356}'), CanonicalCombiningClass(220)),
    (chars!('\u{357}'..='\u{357}'), CanonicalCombiningClass(230)),
    (chars!('\u{358}'..='\u{358}'), CanonicalCombiningClass(232)),
    (chars!('\u{359}'..='\u{35a}'), CanonicalCombiningClass(220)),
    (chars!('\u{35b}'..='\u{35b}'), CanonicalCombiningClass(230)),
    (chars!('\u{35c}'..='\u{35c}'), CanonicalCombiningClass(233)),
    (chars!('\u{35d}'..='\u{35e}'), CanonicalCombiningClass(234)),
    (chars!('\u{35f}'..='\u{35f}'), CanonicalCombiningClass(233)),
    (chars!('\u{360}'..='\u{361}'), CanonicalCombiningClass(234)),
    (chars!('\u{362}'..='\u{362}'), CanonicalCombiningClass(233)),
    (chars!('\u{363}'..='\u{36f}'), CanonicalCombiningClass(230)),
    (chars!('\u{483}'..='\u{487}'), CanonicalCombiningClass(230)),
    (chars!('\u{591}'..='\u{591}'), CanonicalCombiningClass(220)),
    (chars!('\u{592}'..='\u{595}'), CanonicalCombiningClass(230)),
    (chars!('\u{596}'..='\u{596}'), CanonicalCombiningClass(220)),
    (chars!('\u{597}'..='\u{599}'), CanonicalCombiningClass(230)),
    (chars!('\u{59a}'..='\u{59a}'), CanonicalCombiningClass(222)),
    (chars!('\u{59b}'..='\u{59b}'), CanonicalCombiningClass(220)),
    (chars!('\u{59c}'..='\u{5a1}'), CanonicalCombiningClass(230)),
    (chars!('\u{5a2}'..='\u{5a7}'), CanonicalCombiningClass(220)),
    (chars!('\u{5a8}'..='\u{5a9}'), CanonicalCombiningClass(230)),
    (chars!('\u{5aa}'..='\u{5aa}'), CanonicalCombiningClass(220)),
    (chars!('\u{5ab}'..='\u{5ac}'), CanonicalCombiningClass(230)),
    (chars!('\u{5ad}'..='\u{5ad}'), CanonicalCombiningClass(222)),
    (chars!('\u{5ae}'..='\u{5ae}'), CanonicalCombiningClass(228)),
    (chars!('\u{5af}'..='\u{5af}'), CanonicalCombiningClass(230)),
    (chars!('\u{5b0}'..='\u{5b0}'), CanonicalCombiningClass(10)),
    (chars!('\u{5b1}'..='\u{5b1}'), CanonicalCombiningClass(11)),
    (chars!('\u{5b2}'..='\u{5b2}'), CanonicalCombiningClass(12)),
    (chars!('\u{5b3}'..='\u{5b3}'), CanonicalCombiningClass(13)),
    (chars!('\u{5b4}'..='\u{5b4}'), CanonicalCombiningClass(14)),
    (chars!('\u{5b5}'..='\u{5b5}'), CanonicalCombiningClass(15)),
    (chars!('\u{5b6}'..='\u{5b6}'), CanonicalCombiningClass(16)),
    (chars!('\u{5b7}'..='\u{5b7}'), CanonicalCombiningClass(17)),
    (chars!('\u{5b8}'..='\u{5b8}'), CanonicalCombiningClass(18)),
    (chars!('\u{5b9}'..='\u{5ba}'), CanonicalCombiningClass(19)),
    (chars!('\u{5bb}'..='\u{5bb}'), CanonicalCombiningClass(20)),
    (chars!('\u{5bc}'..='\u{5bc}'), CanonicalCombiningClass(21)),
    (chars!('\u{5bd}'..='\u{5bd}'), CanonicalCombiningClass(22)),
    (chars!('\u{5bf}'..='\u{5bf}'), CanonicalCombiningClass(23)),
    (chars!('\u{5c1}'..='\u{5c1}'), CanonicalCombiningClass(24)),
    (chars!('\u{5c2}'..='\u{5c2}'), CanonicalCombiningClass(25)),
    (chars!('\u{5c4}'..='\u{5c4}'), CanonicalCombiningClass(230)),
    (chars!('\u{5c5}'..='\u{5c5}'), CanonicalCombiningClass(220)),
    (chars!('\u{5c7}'..='\u{5c7}'), CanonicalCombiningClass(18)),
    (chars!('\u{610}'..='\u{617}'), CanonicalCombiningClass(230)),
    (chars!('\u{618}'..='\u{618}'), CanonicalCombiningClass(30)),
    (chars!('\u{619}'..='\u{619}'), CanonicalCombiningClass(31)),
    (chars!('\u{61a}'..='\u{61a}'), CanonicalCombiningClass(32)),
    (chars!('\u{64b}'..='\u{64b}'), CanonicalCombiningClass(27)),
    (chars!('\u{64c}'..='\u{64c}'), CanonicalCombiningClass(28)),
    (chars!('\u{64d}'..='\u{64d}'), CanonicalCombiningClass(29)),
    (chars!('\u{64e}'..='\u{64e}'), CanonicalCombiningClass(30)),
    (chars!('\u{64f}'..='\u{64f}'), CanonicalCombiningClass(31)),
    (chars!('\u{650}'..='\u{650}'), CanonicalCombiningClass(32)),
    (chars!('\u{651}'..='\u{651}'), CanonicalCombiningClass(33)),
    (chars!('\u{652}'..='\u{652}'), CanonicalCombiningClass(34)),
    (chars!('\u{653}'..='\u{654}'), CanonicalCombiningClass(230)),
    (chars!('\u{655}'..='\u{656}'), CanonicalCombiningClass(220)),
    (chars!('\u{657}'..='\u{65b}'), CanonicalCombiningClass(230)),
    (chars!('\u{65c}'..='\u{65c}'), CanonicalCombiningClass(220)),
    (chars!('\u{65d}'..='\u{65e}'), CanonicalCombiningClass(230)),
    (chars!('\u{65f}'..='\u{65f}'), CanonicalCombiningClass(220)),
    (chars!('\u{670}'..='\u{670}'), CanonicalCombiningClass(35)),
    (chars!('\u{6d6}'..='\u{6dc}'), CanonicalCombiningClass(230)),
    (chars!('\u{6df}'..='\u{6e2}'), CanonicalCombiningClass(230)),
    (chars!('\u{6e3}'..='\u{6e3}'), CanonicalCombiningClass(220)),
    (chars!('\u{6e4}'..='\u{6e4}'), CanonicalCombiningClass(230)),
    (chars!('\u{6e7}'..='\u{6e8}'), CanonicalCombiningClass(230)),
    (chars!('\u{6ea}'..='\u{6ea}'), CanonicalCombiningClass(220)),
    (chars!('\u{6eb}'..='\u{6ec}'), CanonicalCombiningClass(230)),
    (chars!('\u{6ed}'..='\u{6ed}'), CanonicalCombiningClass(220)),
    (chars!('\u{711}'..='\u{711}'), CanonicalCombiningClass(36)),
    (chars!('\u{730}'..='\u{730}'), CanonicalCombiningClass(230)),
    (chars!('\u{731}'..='\u{731}'), CanonicalCombiningClass(220)),
    (chars!('\u{732}'..='\u{733}'), CanonicalCombiningClass(230)),
    (chars!('\u{734}'..='\u{734}'), CanonicalCombiningClass(220)),
    (chars!('\u{735}'..='\u{736}'), CanonicalCombiningClass(230)),
    (chars!('\u{737}'..='\u{739}'), CanonicalCombiningClass(220)),
    (chars!('\u{73a}'..='\u{73a}'), CanonicalCombiningClass(230)),
    (chars!('\u{73b}'..='\u{73c}'), CanonicalCombiningClass(220)),
    (chars!('\u{73d}'..='\u{73d}'), CanonicalCombiningClass(230)),
    (chars!('\u{73e}'..='\u{73e}'), CanonicalCombiningClass(220)),
    (chars!('\u{73f}'..='\u{741}'), CanonicalCombiningClass(230)),
    (chars!('\u{742}'..='\u{742}'), CanonicalCombiningClass(220)),
    (chars!('\u{743}'..='\u{743}'), CanonicalCombiningClass(230)),
    (chars!('\u{744}'..='\u{744}'), CanonicalCombiningClass(220)),
    (chars!('\u{745}'..='\u{745}'), CanonicalCombiningClass(230)),
    (chars!('\u{746}'..='\u{746}'), CanonicalCombiningClass(220)),
    (chars!('\u{747}'..='\u{747}'), CanonicalCombiningClass(230)),
    (chars!('\u{748}'..='\u{748}'), CanonicalCombiningClass(220)),
    (chars!('\u{749}'..='\u{74a}'), CanonicalCombiningClass(230)),
    (chars!('\u{7eb}'..='\u{7f1}'), CanonicalCombiningClass(230)),
    (chars!('\u{7f2}'..='\u{7f2}'), CanonicalCombiningClass(220)),
    (chars!('\u{7f3}'..='\u{7f3}'), CanonicalCombiningClass(230)),
    (chars!('\u{7fd}'..='\u{7fd}'), CanonicalCombiningClass(220)),
    (chars!('\u{816}'..='\u{819}'), CanonicalCombiningClass(230)),
    (chars!('\u{81b}'..='\u{823}'), CanonicalCombiningClass(230)),
    (chars!('\u{825}'..='\u{827}'), CanonicalCombiningClass(230)),
    (chars!('\u{829}'..='\u{82d}'), CanonicalCombiningClass(230)),
    (chars!('\u{859}'..='\u{85b}'), CanonicalCombiningClass(220)),
    (chars!('\u{8d3}'..='\u{8d3}'), CanonicalCombiningClass(220)),
    (chars!('\u{8d4}'..='\u{8e1}'), CanonicalCombiningClass(230)),
    (chars!('\u{8e3}'..='\u{8e3}'), CanonicalCombiningClass(220)),
    (chars!('\u{8e4}'..='\u{8e5}'), CanonicalCombiningClass(230)),
    (chars!('\u{8e6}'..='\u{8e6}'), CanonicalCombiningClass(220)),
    (chars!('\u{8e7}'..='\u{8e8}'), CanonicalCombiningClass(230)),
    (chars!('\u{8e9}'..='\u{8e9}'), CanonicalCombiningClass(220)),
    (chars!('\u{8ea}'..='\u{8ec}'), CanonicalCombiningClass(230)),
    (chars!('\u{8ed}'..='\u{8ef}'), CanonicalCombiningClass(220)),
    (chars!('\u{8f0}'..='\u{8f0}'), CanonicalCombiningClass(27)),
    (chars!('\u{8f1}'..='\u{8f1}'), CanonicalCombiningClass(28)),
    (chars!('\u{8f2}'..='\u{8f2}'), CanonicalCombiningClass(29)),
    (chars!('\u{8f3}'..='\u{8f5}'), CanonicalCombiningClass(230)),
    (chars!('\u{8f6}'..='\u{8f6}'), CanonicalCombiningClass(220)),
    (chars!('\u{8f7}'..='\u{8f8}'), CanonicalCombiningClass(230)),
    (chars!('\u{8f9}'..='\u{8fa}'), CanonicalCombiningClass(220)),
    (chars!('\u{8fb}'..='\u{8ff}'), CanonicalCombiningClass(230)),
    (chars!('\u{93c}'..='\u{93c}'), CanonicalCombiningClass(7)),
    (chars!('\u{94d}'..='\u{94d}'), CanonicalCombiningClass(9)),
    (chars!('\u{951}'..='\u{951}'), CanonicalCombiningClass(230)),
    (chars!('\u{952}'..='\u{952}'), CanonicalCombiningClass(220)),
    (chars!('\u{953}'..='\u{954}'), CanonicalCombiningClass(230)),
    (chars!('\u{9bc}'..='\u{9bc}'), CanonicalCombiningClass(7)),
    (chars!('\u{9cd}'..='\u{9cd}'), CanonicalCombiningClass(9)),
    (chars!('\u{9fe}'..='\u{9fe}'), CanonicalCombiningClass(230)),
    (chars!('\u{a3c}'..='\u{a3c}'), CanonicalCombiningClass(7)),
    (chars!('\u{a4d}'..='\u{a4d}'), CanonicalCombiningClass(9)),
    (chars!('\u{abc}'..='\u{abc}'), CanonicalCombiningClass(7)),
    (chars!('\u{acd}'..='\u{acd}'), CanonicalCombiningClass(9)),
    (chars!('\u{b3c}'..='\u{b3c}'), CanonicalCombiningClass(7)),
    (chars!('\u{b4d}'..='\u{b4d}'), CanonicalCombiningClass(9)),
    (chars!('\u{bcd}'..='\u{bcd}'), CanonicalCombiningClass(9)),
    (chars!('\u{c4d}'..='\u{c4d}'), CanonicalCombiningClass(9)),
    (chars!('\u{c55}'..='\u{c55}'), CanonicalCombiningClass(84)),
    (chars!('\u{c56}'..='\u{c56}'), CanonicalCombiningClass(91)),
    (chars!('\u{cbc}'..='\u{cbc}'), CanonicalCombiningClass(7)),
    (chars!('\u{ccd}'..='\u{ccd}'), CanonicalCombiningClass(9)),
    (chars!('\u{d3b}'..='\u{d3c}'), CanonicalCombiningClass(9)),
    (chars!('\u{d4d}'..='\u{d4d}'), CanonicalCombiningClass(9)),
    (chars!('\u{dca}'..='\u{dca}'), CanonicalCombiningClass(9)),
    (chars!('\u{e38}'..='\u{e39}'), CanonicalCombiningClass(103)),
    (chars!('\u{e3a}'..='\u{e3a}'), CanonicalCombiningClass(9)),
    (chars!('\u{e48}'..='\u{e4b}'), CanonicalCombiningClass(107)),
    (chars!('\u{eb8}'..='\u{eb9}'), CanonicalCombiningClass(118)),
    (chars!('\u{ec8}'..='\u{ecb}'), CanonicalCombiningClass(122)),
    (chars!('\u{f18}'..='\u{f19}'), CanonicalCombiningClass(220)),
    (chars!('\u{f35}'..='\u{f35}'), CanonicalCombiningClass(220)),
    (chars!('\u{f37}'..='\u{f37}'), CanonicalCombiningClass(220)),
    (chars!('\u{f39}'..='\u{f39}'), CanonicalCombiningClass(216)),
    (chars!('\u{f71}'..='\u{f71}'), CanonicalCombiningClass(129)),
    (chars!('\u{f72}'..='\u{f72}'), CanonicalCombiningClass(130)),
    (chars!('\u{f74}'..='\u{f74}'), CanonicalCombiningClass(132)),
    (chars!('\u{f7a}'..='\u{f7d}'), CanonicalCombiningClass(130)),
    (chars!('\u{f80}'..='\u{f80}'), CanonicalCombiningClass(130)),
    (chars!('\u{f82}'..='\u{f83}'), CanonicalCombiningClass(230)),
    (chars!('\u{f84}'..='\u{f84}'), CanonicalCombiningClass(9)),
    (chars!('\u{f86}'..='\u{f87}'), CanonicalCombiningClass(230)),
    (chars!('\u{fc6}'..='\u{fc6}'), CanonicalCombiningClass(220)),
    (chars!('\u{1037}'..='\u{1037}'), CanonicalCombiningClass(7)),
    (chars!('\u{1039}'..='\u{103a}'), CanonicalCombiningClass(9)),
    (chars!('\u{108d}'..='\u{108d}'), CanonicalCombiningClass(220)),
    (chars!('\u{135d}'..='\u{135f}'), CanonicalCombiningClass(230)),
    (chars!('\u{1714}'..='\u{1714}'), CanonicalCombiningClass(9)),
    (chars!('\u{1734}'..='\u{1734}'), CanonicalCombiningClass(9)),
    (chars!('\u{17d2}'..='\u{17d2}'), CanonicalCombiningClass(9)),
    (chars!('\u{17dd}'..='\u{17dd}'), CanonicalCombiningClass(230)),
    (chars!('\u{18a9}'..='\u{18a9}'), CanonicalCombiningClass(228)),
    (chars!('\u{1939}'..='\u{1939}'), CanonicalCombiningClass(222)),
    (chars!('\u{193a}'..='\u{193a}'), CanonicalCombiningClass(230)),
    (chars!('\u{193b}'..='\u{193b}'), CanonicalCombiningClass(220)),
    (chars!('\u{1a17}'..='\u{1a17}'), CanonicalCombiningClass(230)),
    (chars!('\u{1a18}'..='\u{1a18}'), CanonicalCombiningClass(220)),
    (chars!('\u{1a60}'..='\u{1a60}'), CanonicalCombiningClass(9)),
    (chars!('\u{1a75}'..='\u{1a7c}'), CanonicalCombiningClass(230)),
    (chars!('\u{1a7f}'..='\u{1a7f}'), CanonicalCombiningClass(220)),
    (chars!('\u{1ab0}'..='\u{1ab4}'), CanonicalCombiningClass(230)),
    (chars!('\u{1ab5}'..='\u{1aba}'), CanonicalCombiningClass(220)),
    (chars!('\u{1abb}'..='\u{1abc}'), CanonicalCombiningClass(230)),
    (chars!('\u{1abd}'..='\u{1abd}'), CanonicalCombiningClass(220)),
    (chars!('\u{1b34}'..='\u{1b34}'), CanonicalCombiningClass(7)),
    (chars!('\u{1b44}'..='\u{1b44}'), CanonicalCombiningClass(9)),
    (chars!('\u{1b6b}'..='\u{1b6b}'), CanonicalCombiningClass(230)),
    (chars!('\u{1b6c}'..='\u{1b6c}'), CanonicalCombiningClass(220)),
    (chars!('\u{1b6d}'..='\u{1b73}'), CanonicalCombiningClass(230)),
    (chars!('\u{1baa}'..='\u{1bab}'), CanonicalCombiningClass(9)),
    (chars!('\u{1be6}'..='\u{1be6}'), CanonicalCombiningClass(7)),
    (chars!('\u{1bf2}'..='\u{1bf3}'), CanonicalCombiningClass(9)),
    (chars!('\u{1c37}'..='\u{1c37}'), CanonicalCombiningClass(7)),
    (chars!('\u{1cd0}'..='\u{1cd2}'), CanonicalCombiningClass(230)),
    (chars!('\u{1cd4}'..='\u{1cd4}'), CanonicalCombiningClass(1)),
    (chars!('\u{1cd5}'..='\u{1cd9}'), CanonicalCombiningClass(220)),
    (chars!('\u{1cda}'..='\u{1cdb}'), CanonicalCombiningClass(230)),
    (chars!('\u{1cdc}'..='\u{1cdf}'), CanonicalCombiningClass(220)),
    (chars!('\u{1ce0}'..='\u{1ce0}'), CanonicalCombiningClass(230)),
    (chars!('\u{1ce2}'..='\u{1ce8}'), CanonicalCombiningClass(1)),
    (chars!('\u{1ced}'..='\u{1ced}'), CanonicalCombiningClass(220)),
    (chars!('\u{1cf4}'..='\u{1cf4}'), CanonicalCombiningClass(230)),
    (chars!('\u{1cf8}'..='\u{1cf9}'), CanonicalCombiningClass(230)),
    (chars!('\u{1dc0}'..='\u{1dc1}'), CanonicalCombiningClass(230)),
    (chars!('\u{1dc2}'..='\u{1dc2}'), CanonicalCombiningClass(220)),
    (chars!('\u{1dc3}'..='\u{1dc9}'), CanonicalCombiningClass(230)),
    (chars!('\u{1dca}'..='\u{1dca}'), CanonicalCombiningClass(220)),
    (chars!('\u{1dcb}'..='\u{1dcc}'), CanonicalCombiningClass(230)),
    (chars!('\u{1dcd}'..='\u{1dcd}'), CanonicalCombiningClass(234)),
    (chars!('\u{1dce}'..='\u{1dce}'), CanonicalCombiningClass(214)),
    (chars!('\u{1dcf}'..='\u{1dcf}'), CanonicalCombiningClass(220)),
    (chars!('\u{1dd0}'..='\u{1dd0}'), CanonicalCombiningClass(202)),
    (chars!('\u{1dd1}'..='\u{1df5}'), CanonicalCombiningClass(230)),
    (chars!('\u{1df6}'..='\u{1df6}'), CanonicalCombiningClass(232)),
    (chars!('\u{1df7}'..='\u{1df8}'), CanonicalCombiningClass(228)),
    (chars!('\u{1df9}'..='\u{1df9}'), CanonicalCombiningClass(220)),
    (chars!('\u{1dfb}'..='\u{1dfb}'), CanonicalCombiningClass(230)),
    (chars!('\u{1dfc}'..='\u{1dfc}'), CanonicalCombiningClass(233)),
    (chars!('\u{1dfd}'..='\u{1dfd}'), CanonicalCombiningClass(220)),
    (chars!('\u{1dfe}'..='\u{1dfe}'), CanonicalCombiningClass(230)),
    (chars!('\u{1dff}'..='\u{1dff}'), CanonicalCombiningClass(220)),
    (chars!('\u{20d0}'..='\u{20d1}'), CanonicalCombiningClass(230)),
    (chars!('\u{20d2}'..='\u{20d3}'), CanonicalCombiningClass(1)),
    (chars!('\u{20d4}'..='\u{20d7}'), CanonicalCombiningClass(230)),
    (chars!('\u{20d8}'..='\u{20da}'), CanonicalCombiningClass(1)),
    (chars!('\u{20db}'..='\u{20dc}'), CanonicalCombiningClass(230)),
    (chars!('\u{20e1}'..='\u{20e1}'), CanonicalCombiningClass(230)),
    (chars!('\u{20e5}'..='\u{20e6}'), CanonicalCombiningClass(1)),
    (chars!('\u{20e7}'..='\u{20e7}'), CanonicalCombiningClass(230)),
    (chars!('\u{20e8}'..='\u{20e8}'), CanonicalCombiningClass(220)),
    (chars!('\u{20e9}'..='\u{20e9}'), CanonicalCombiningClass(230)),
    (chars!('\u{20ea}'..='\u{20eb}'), CanonicalCombiningClass(1)),
    (chars!('\u{20ec}'..='\u{20ef}'), CanonicalCombiningClass(220)),
    (chars!('\u{20f0}'..='\u{20f0}'), CanonicalCombiningClass(230)),
    (chars!('\u{2cef}'..='\u{2cf1}'), CanonicalCombiningClass(230)),
    (chars!('\u{2d7f}'..='\u{2d7f}'), CanonicalCombiningClass(9)),
    (chars!('\u{2de0}'..='\u{2dff}'), CanonicalCombiningClass(230)),
    (chars!('\u{302a}'..='\u{302a}'), CanonicalCombiningClass(218)),
    (chars!('\u{302b}'..='\u{302b}'), CanonicalCombiningClass(228)),
    (chars!('\u{302c}'..='\u{302c}'), CanonicalCombiningClass(232)),
    (chars!('\u{302d}'..='\u{302d}'), CanonicalCombiningClass(222)),
    (chars!('\u{302e}'..='\u{302f}'), CanonicalCombiningClass(224)),
    (chars!('\u{3099}'..='\u{309a}'), CanonicalCombiningClass(8)),
    (chars!('\u{a66f}'..='\u{a66f}'), CanonicalCombiningClass(230)),
    (chars!('\u{a674}'..='\u{a67d}'), CanonicalCombiningClass(230)),
    (chars!('\u{a69e}'..='\u{a69f}'), CanonicalCombiningClass(230)),
    (chars!('\u{a6f0}'..='\u{a6f1}'), CanonicalCombiningClass(230)),
    (chars!('\u{a806}'..='\u{a806}'), CanonicalCombiningClass(9)),
    (chars!('\u{a8c4}'..='\u{a8c4}'), CanonicalCombiningClass(9)),
    (chars!('\u{a8e0}'..='\u{a8f1}'), CanonicalCombiningClass(230)),
    (chars!('\u{a92b}'..='\u{a92d}'), CanonicalCombiningClass(220)),
    (chars!('\u{a953}'..='\u{a953}'), CanonicalCombiningClass(9)),
    (chars!('\u{a9b3}'..='\u{a9b3}'), CanonicalCombiningClass(7)),
    (chars!('\u{a9c0}'..='\u{a9c0}'), CanonicalCombiningClass(9)),
    (chars!('\u{aab0}'..='\u{aab0}'), CanonicalCombiningClass(230)),
    (chars!('\u{aab2}'..='\u{aab3}'), CanonicalCombiningClass(230)),
    (chars!('\u{aab4}'..='\u{aab4}'), CanonicalCombiningClass(220)),
    (chars!('\u{aab7}'..='\u{aab8}'), CanonicalCombiningClass(230)),
    (chars!('\u{aabe}'..='\u{aabf}'), CanonicalCombiningClass(230)),
    (chars!('\u{aac1}'..='\u{aac1}'), CanonicalCombiningClass(230)),
    (chars!('\u{aaf6}'..='\u{aaf6}'), CanonicalCombiningClass(9)),
    (chars!('\u{abed}'..='\u{abed}'), CanonicalCombiningClass(9)),
    (chars!('\u{fb1e}'..='\u{fb1e}'), CanonicalCombiningClass(26)),
    (chars!('\u{fe20}'..='\u{fe26}'), CanonicalCombiningClass(230)),
    (chars!('\u{fe27}'..='\u{fe2d}'), CanonicalCombiningClass(220)),
    (chars!('\u{fe2e}'..='\u{fe2f}'), CanonicalCombiningClass(230)),
    (chars!('\u{101fd}'..='\u{101fd}'), CanonicalCombiningClass(220)),
    (chars!('\u{102e0}'..='\u{102e0}'), CanonicalCombiningClass(220)),
    (chars!('\u{10376}'..='\u{1037a}'), CanonicalCombiningClass(230)),
    (chars!('\u{10a0d}'..='\u{10a0d}'), CanonicalCombiningClass(220)),
    (chars!('\u{10a0f}'..='\u{10a0f}'), CanonicalCombiningClass(230)),
    (chars!('\u{10a38}'..='\u{10a38}'), CanonicalCombiningClass(230)),
    (chars!('\u{10a39}'..='\u{10a39}'), CanonicalCombiningClass(1)),
    (chars!('\u{10a3a}'..='\u{10a3a}'), CanonicalCombiningClass(220)),
    (chars!('\u{10a3f}'..='\u{10a3f}'), CanonicalCombiningClass(9)),
    (chars!('\u{10ae5}'..='\u{10ae5}'), CanonicalCombiningClass(230)),
    (chars!('\u{10ae6}'..='\u{10ae6}'), CanonicalCombiningClass(220)),
    (chars!('\u{10d24}'..='\u{10d27}'), CanonicalCombiningClass(230)),
    (chars!('\u{10f46}'..='\u{10f47}'), CanonicalCombiningClass(220)),
    (chars!('\u{10f48}'..='\u{10f4a}'), CanonicalCombiningClass(230)),
    (chars!('\u{10f4b}'..='\u{10f4b}'), CanonicalCombiningClass(220)),
    (chars!('\u{10f4c}'..='\u{10f4c}'), CanonicalCombiningClass(230)),
    (chars!('\u{10f4d}'..='\u{10f50}'), CanonicalCombiningClass(220)),
    (chars!('\u{11046}'..='\u{11046}'), CanonicalCombiningClass(9)),
    (chars!('\u{1107f}'..='\u{1107f}'), CanonicalCombiningClass(9)),
    (chars!('\u{110b9}'..='\u{110b9}'), CanonicalCombiningClass(9)),
    (chars!('\u{110ba}'..='\u{110ba}'), CanonicalCombiningClass(7)),
    (chars!('\u{11100}'..='\u{11102}'), CanonicalCombiningClass(230)),
    (chars!('\u{11133}'..='\u{11134}'), CanonicalCombiningClass(9)),
    (chars!('\u{11173}'..='\u{11173}'), CanonicalCombiningClass(7)),
    (chars!('\u{111c0}'..='\u{111c0}'), CanonicalCombiningClass(9)),
    (chars!('\u{111ca}'..='\u{111ca}'), CanonicalCombiningClass(7)),
    (chars!('\u{11235}'..='\u{11235}'), CanonicalCombiningClass(9)),
    (chars!('\u{11236}'..='\u{11236}'), CanonicalCombiningClass(7)),
    (chars!('\u{112e9}'..='\u{112e9}'), CanonicalCombiningClass(7)),
    (chars!('\u{112ea}'..='\u{112ea}'), CanonicalCombiningClass(9)),
    (chars!('\u{1133b}'..='\u{1133c}'), CanonicalCombiningClass(7)),
    (chars!('\u{1134d}'..='\u{1134d}'), CanonicalCombiningClass(9)),
    (chars!('\u{11366}'..='\u{1136c}'), CanonicalCombiningClass(230)),
    (chars!('\u{11370}'..='\u{11374}'), CanonicalCombiningClass(230)),
    (chars!('\u{11442}'..='\u{11442}'), CanonicalCombiningClass(9)),
    (chars!('\u{11446}'..='\u{11446}'), CanonicalCombiningClass(7)),
    (chars!('\u{1145e}'..='\u{1145e}'), CanonicalCombiningClass(230)),
    (chars!('\u{114c2}'..='\u{114c2}'), CanonicalCombiningClass(9)),
    (chars!('\u{114c3}'..='\u{114c3}'), CanonicalCombiningClass(7)),
    (chars!('\u{115bf}'..='\u{115bf}'), CanonicalCombiningClass(9)),
    (chars!('\u{115c0}'..='\u{115c0}'), CanonicalCombiningClass(7)),
    (chars!('\u{1163f}'..='\u{1163f}'), CanonicalCombiningClass(9)),
    (chars!('\u{116b6}'..='\u{116b6}'), CanonicalCombiningClass(9)),
    (chars!('\u{116b7}'..='\u{116b7}'), CanonicalCombiningClass(7)),
    (chars!('\u{1172b}'..='\u{1172b}'), CanonicalCombiningClass(9)),
    (chars!('\u{11839}'..='\u{11839}'), CanonicalCombiningClass(9)),
    (chars!('\u{1183a}'..='\u{1183a}'), CanonicalCombiningClass(7)),
    (chars!('\u{11a34}'..='\u{11a34}'), CanonicalCombiningClass(9)),
    (chars!('\u{11a47}'..='\u{11a47}'), CanonicalCombiningClass(9)),
    (chars!('\u{11a99}'..='\u{11a99}'), CanonicalCombiningClass(9)),
    (chars!('\u{11c3f}'..='\u{11c3f}'), CanonicalCombiningClass(9)),
    (chars!('\u{11d42}'..='\u{11d42}'), CanonicalCombiningClass(7)),
    (chars!('\u{11d44}'..='\u{11d45}'), CanonicalCombiningClass(9)),
    (chars!('\u{11d97}'..='\u{11d97}'), CanonicalCombiningClass(9)),
    (chars!('\u{16af0}'..='\u{16af4}'), CanonicalCombiningClass(1)),
    (chars!('\u{16b30}'..='\u{16b36}'), CanonicalCombiningClass(230)),
    (chars!('\u{1bc9e}'..='\u{1bc9e}'), CanonicalCombiningClass(1)),
    (chars!('\u{1d165}'..='\u{1d166}'), CanonicalCombiningClass(216)),
    (chars!('\u{1d167}'..='\u{1d169}'), CanonicalCombiningClass(1)),
    (chars!('\u{1d16d}'..='\u{1d16d}'), CanonicalCombiningClass(226)),
    (chars!('\u{1d16e}'..='\u{1d172}'), CanonicalCombiningClass(216)),
    (chars!('\u{1d17b}'..='\u{1d182}'), CanonicalCombiningClass(220)),
    (chars!('\u{1d185}'..='\u{1d189}'), CanonicalCombiningClass(230)),
    (chars!('\u{1d18a}'..='\u{1d18b}'), CanonicalCombiningClass(220)),
    (chars!('\u{1d1aa}'..='\u{1d1ad}'), CanonicalCombiningClass(230)),
    (chars!('\u{1d242}'..='\u{1d244}'), CanonicalCombiningClass(230)),
    (chars!('\u{1e000}'..='\u{1e006}'), CanonicalCombiningClass(230)),
    (chars!('\u{1e008}'..='\u{1e018}'), CanonicalCombiningClass(230)),
    (chars!('\u{1e01b}'..='\u{1e021}'), CanonicalCombiningClass(230)),
    (chars!('\u{1e023}'..='\u{1e024}'), CanonicalCombiningClass(230)),
    (chars!('\u{1e026}'..='\u{1e02a}'), CanonicalCombiningClass(230)),
    (chars!('\u{1e8d0}'..='\u{1e8d6}'), CanonicalCombiningClass(220)),
    (chars!('\u{1e944}'..='\u{1e949}'), CanonicalCombiningClass(230)),
    (chars!('\u{1e94a}'..='\u{1e94a}'), CanonicalCombiningClass(7)),
])
