// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Range(&[
    (chars!('\u{300}'..='\u{36f}'), ()),
    (chars!('\u{483}'..='\u{489}'), ()),
    (chars!('\u{591}'..='\u{5bd}'), ()),
    (chars!('\u{5bf}'..='\u{5bf}'), ()),
    (chars!('\u{5c1}'..='\u{5c2}'), ()),
    (chars!('\u{5c4}'..='\u{5c5}'), ()),
    (chars!('\u{5c7}'..='\u{5c7}'), ()),
    (chars!('\u{610}'..='\u{61a}'), ()),
    (chars!('\u{64b}'..='\u{65f}'), ()),
    (chars!('\u{670}'..='\u{670}'), ()),
    (chars!('\u{6d6}'..='\u{6dc}'), ()),
    (chars!('\u{6df}'..='\u{6e4}'), ()),
    (chars!('\u{6e7}'..='\u{6e8}'), ()),
    (chars!('\u{6ea}'..='\u{6ed}'), ()),
    (chars!('\u{711}'..='\u{711}'), ()),
    (chars!('\u{730}'..='\u{74a}'), ()),
    (chars!('\u{7a6}'..='\u{7b0}'), ()),
    (chars!('\u{7eb}'..='\u{7f3}'), ()),
    (chars!('\u{7fd}'..='\u{7fd}'), ()),
    (chars!('\u{816}'..='\u{819}'), ()),
    (chars!('\u{81b}'..='\u{823}'), ()),
    (chars!('\u{825}'..='\u{827}'), ()),
    (chars!('\u{829}'..='\u{82d}'), ()),
    (chars!('\u{859}'..='\u{85b}'), ()),
    (chars!('\u{8d3}'..='\u{8e1}'), ()),
    (chars!('\u{8e3}'..='\u{903}'), ()),
    (chars!('\u{93a}'..='\u{93c}'), ()),
    (chars!('\u{93e}'..='\u{94f}'), ()),
    (chars!('\u{951}'..='\u{957}'), ()),
    (chars!('\u{962}'..='\u{963}'), ()),
    (chars!('\u{981}'..='\u{983}'), ()),
    (chars!('\u{9bc}'..='\u{9bc}'), ()),
    (chars!('\u{9be}'..='\u{9c4}'), ()),
    (chars!('\u{9c7}'..='\u{9c8}'), ()),
    (chars!('\u{9cb}'..='\u{9cd}'), ()),
    (chars!('\u{9d7}'..='\u{9d7}'), ()),
    (chars!('\u{9e2}'..='\u{9e3}'), ()),
    (chars!('\u{9fe}'..='\u{9fe}'), ()),
    (chars!('\u{a01}'..='\u{a03}'), ()),
    (chars!('\u{a3c}'..='\u{a3c}'), ()),
    (chars!('\u{a3e}'..='\u{a42}'), ()),
    (chars!('\u{a47}'..='\u{a48}'), ()),
    (chars!('\u{a4b}'..='\u{a4d}'), ()),
    (chars!('\u{a51}'..='\u{a51}'), ()),
    (chars!('\u{a70}'..='\u{a71}'), ()),
    (chars!('\u{a75}'..='\u{a75}'), ()),
    (chars!('\u{a81}'..='\u{a83}'), ()),
    (chars!('\u{abc}'..='\u{abc}'), ()),
    (chars!('\u{abe}'..='\u{ac5}'), ()),
    (chars!('\u{ac7}'..='\u{ac9}'), ()),
    (chars!('\u{acb}'..='\u{acd}'), ()),
    (chars!('\u{ae2}'..='\u{ae3}'), ()),
    (chars!('\u{afa}'..='\u{aff}'), ()),
    (chars!('\u{b01}'..='\u{b03}'), ()),
    (chars!('\u{b3c}'..='\u{b3c}'), ()),
    (chars!('\u{b3e}'..='\u{b44}'), ()),
    (chars!('\u{b47}'..='\u{b48}'), ()),
    (chars!('\u{b4b}'..='\u{b4d}'), ()),
    (chars!('\u{b56}'..='\u{b57}'), ()),
    (chars!('\u{b62}'..='\u{b63}'), ()),
    (chars!('\u{b82}'..='\u{b82}'), ()),
    (chars!('\u{bbe}'..='\u{bc2}'), ()),
    (chars!('\u{bc6}'..='\u{bc8}'), ()),
    (chars!('\u{bca}'..='\u{bcd}'), ()),
    (chars!('\u{bd7}'..='\u{bd7}'), ()),
    (chars!('\u{c00}'..='\u{c04}'), ()),
    (chars!('\u{c3e}'..='\u{c44}'), ()),
    (chars!('\u{c46}'..='\u{c48}'), ()),
    (chars!('\u{c4a}'..='\u{c4d}'), ()),
    (chars!('\u{c55}'..='\u{c56}'), ()),
    (chars!('\u{c62}'..='\u{c63}'), ()),
    (chars!('\u{c81}'..='\u{c83}'), ()),
    (chars!('\u{cbc}'..='\u{cbc}'), ()),
    (chars!('\u{cbe}'..='\u{cc4}'), ()),
    (chars!('\u{cc6}'..='\u{cc8}'), ()),
    (chars!('\u{cca}'..='\u{ccd}'), ()),
    (chars!('\u{cd5}'..='\u{cd6}'), ()),
    (chars!('\u{ce2}'..='\u{ce3}'), ()),
    (chars!('\u{d00}'..='\u{d03}'), ()),
    (chars!('\u{d3b}'..='\u{d3c}'), ()),
    (chars!('\u{d3e}'..='\u{d44}'), ()),
    (chars!('\u{d46}'..='\u{d48}'), ()),
    (chars!('\u{d4a}'..='\u{d4d}'), ()),
    (chars!('\u{d57}'..='\u{d57}'), ()),
    (chars!('\u{d62}'..='\u{d63}'), ()),
    (chars!('\u{d82}'..='\u{d83}'), ()),
    (chars!('\u{dca}'..='\u{dca}'), ()),
    (chars!('\u{dcf}'..='\u{dd4}'), ()),
    (chars!('\u{dd6}'..='\u{dd6}'), ()),
    (chars!('\u{dd8}'..='\u{ddf}'), ()),
    (chars!('\u{df2}'..='\u{df3}'), ()),
    (chars!('\u{e31}'..='\u{e31}'), ()),
    (chars!('\u{e34}'..='\u{e3a}'), ()),
    (chars!('\u{e47}'..='\u{e4e}'), ()),
    (chars!('\u{eb1}'..='\u{eb1}'), ()),
    (chars!('\u{eb4}'..='\u{eb9}'), ()),
    (chars!('\u{ebb}'..='\u{ebc}'), ()),
    (chars!('\u{ec8}'..='\u{ecd}'), ()),
    (chars!('\u{f18}'..='\u{f19}'), ()),
    (chars!('\u{f35}'..='\u{f35}'), ()),
    (chars!('\u{f37}'..='\u{f37}'), ()),
    (chars!('\u{f39}'..='\u{f39}'), ()),
    (chars!('\u{f3e}'..='\u{f3f}'), ()),
    (chars!('\u{f71}'..='\u{f84}'), ()),
    (chars!('\u{f86}'..='\u{f87}'), ()),
    (chars!('\u{f8d}'..='\u{f97}'), ()),
    (chars!('\u{f99}'..='\u{fbc}'), ()),
    (chars!('\u{fc6}'..='\u{fc6}'), ()),
    (chars!('\u{102b}'..='\u{103e}'), ()),
    (chars!('\u{1056}'..='\u{1059}'), ()),
    (chars!('\u{105e}'..='\u{1060}'), ()),
    (chars!('\u{1062}'..='\u{1064}'), ()),
    (chars!('\u{1067}'..='\u{106d}'), ()),
    (chars!('\u{1071}'..='\u{1074}'), ()),
    (chars!('\u{1082}'..='\u{108d}'), ()),
    (chars!('\u{108f}'..='\u{108f}'), ()),
    (chars!('\u{109a}'..='\u{109d}'), ()),
    (chars!('\u{135d}'..='\u{135f}'), ()),
    (chars!('\u{1712}'..='\u{1714}'), ()),
    (chars!('\u{1732}'..='\u{1734}'), ()),
    (chars!('\u{1752}'..='\u{1753}'), ()),
    (chars!('\u{1772}'..='\u{1773}'), ()),
    (chars!('\u{17b4}'..='\u{17d3}'), ()),
    (chars!('\u{17dd}'..='\u{17dd}'), ()),
    (chars!('\u{180b}'..='\u{180d}'), ()),
    (chars!('\u{1885}'..='\u{1886}'), ()),
    (chars!('\u{18a9}'..='\u{18a9}'), ()),
    (chars!('\u{1920}'..='\u{192b}'), ()),
    (chars!('\u{1930}'..='\u{193b}'), ()),
    (chars!('\u{1a17}'..='\u{1a1b}'), ()),
    (chars!('\u{1a55}'..='\u{1a5e}'), ()),
    (chars!('\u{1a60}'..='\u{1a7c}'), ()),
    (chars!('\u{1a7f}'..='\u{1a7f}'), ()),
    (chars!('\u{1ab0}'..='\u{1abe}'), ()),
    (chars!('\u{1b00}'..='\u{1b04}'), ()),
    (chars!('\u{1b34}'..='\u{1b44}'), ()),
    (chars!('\u{1b6b}'..='\u{1b73}'), ()),
    (chars!('\u{1b80}'..='\u{1b82}'), ()),
    (chars!('\u{1ba1}'..='\u{1bad}'), ()),
    (chars!('\u{1be6}'..='\u{1bf3}'), ()),
    (chars!('\u{1c24}'..='\u{1c37}'), ()),
    (chars!('\u{1cd0}'..='\u{1cd2}'), ()),
    (chars!('\u{1cd4}'..='\u{1ce8}'), ()),
    (chars!('\u{1ced}'..='\u{1ced}'), ()),
    (chars!('\u{1cf2}'..='\u{1cf4}'), ()),
    (chars!('\u{1cf7}'..='\u{1cf9}'), ()),
    (chars!('\u{1dc0}'..='\u{1df9}'), ()),
    (chars!('\u{1dfb}'..='\u{1dff}'), ()),
    (chars!('\u{20d0}'..='\u{20f0}'), ()),
    (chars!('\u{2cef}'..='\u{2cf1}'), ()),
    (chars!('\u{2d7f}'..='\u{2d7f}'), ()),
    (chars!('\u{2de0}'..='\u{2dff}'), ()),
    (chars!('\u{302a}'..='\u{302f}'), ()),
    (chars!('\u{3099}'..='\u{309a}'), ()),
    (chars!('\u{a66f}'..='\u{a672}'), ()),
    (chars!('\u{a674}'..='\u{a67d}'), ()),
    (chars!('\u{a69e}'..='\u{a69f}'), ()),
    (chars!('\u{a6f0}'..='\u{a6f1}'), ()),
    (chars!('\u{a802}'..='\u{a802}'), ()),
    (chars!('\u{a806}'..='\u{a806}'), ()),
    (chars!('\u{a80b}'..='\u{a80b}'), ()),
    (chars!('\u{a823}'..='\u{a827}'), ()),
    (chars!('\u{a880}'..='\u{a881}'), ()),
    (chars!('\u{a8b4}'..='\u{a8c5}'), ()),
    (chars!('\u{a8e0}'..='\u{a8f1}'), ()),
    (chars!('\u{a8ff}'..='\u{a8ff}'), ()),
    (chars!('\u{a926}'..='\u{a92d}'), ()),
    (chars!('\u{a947}'..='\u{a953}'), ()),
    (chars!('\u{a980}'..='\u{a983}'), ()),
    (chars!('\u{a9b3}'..='\u{a9c0}'), ()),
    (chars!('\u{a9e5}'..='\u{a9e5}'), ()),
    (chars!('\u{aa29}'..='\u{aa36}'), ()),
    (chars!('\u{aa43}'..='\u{aa43}'), ()),
    (chars!('\u{aa4c}'..='\u{aa4d}'), ()),
    (chars!('\u{aa7b}'..='\u{aa7d}'), ()),
    (chars!('\u{aab0}'..='\u{aab0}'), ()),
    (chars!('\u{aab2}'..='\u{aab4}'), ()),
    (chars!('\u{aab7}'..='\u{aab8}'), ()),
    (chars!('\u{aabe}'..='\u{aabf}'), ()),
    (chars!('\u{aac1}'..='\u{aac1}'), ()),
    (chars!('\u{aaeb}'..='\u{aaef}'), ()),
    (chars!('\u{aaf5}'..='\u{aaf6}'), ()),
    (chars!('\u{abe3}'..='\u{abea}'), ()),
    (chars!('\u{abec}'..='\u{abed}'), ()),
    (chars!('\u{fb1e}'..='\u{fb1e}'), ()),
    (chars!('\u{fe00}'..='\u{fe0f}'), ()),
    (chars!('\u{fe20}'..='\u{fe2f}'), ()),
    (chars!('\u{101fd}'..='\u{101fd}'), ()),
    (chars!('\u{102e0}'..='\u{102e0}'), ()),
    (chars!('\u{10376}'..='\u{1037a}'), ()),
    (chars!('\u{10a01}'..='\u{10a03}'), ()),
    (chars!('\u{10a05}'..='\u{10a06}'), ()),
    (chars!('\u{10a0c}'..='\u{10a0f}'), ()),
    (chars!('\u{10a38}'..='\u{10a3a}'), ()),
    (chars!('\u{10a3f}'..='\u{10a3f}'), ()),
    (chars!('\u{10ae5}'..='\u{10ae6}'), ()),
    (chars!('\u{10d24}'..='\u{10d27}'), ()),
    (chars!('\u{10f46}'..='\u{10f50}'), ()),
    (chars!('\u{11000}'..='\u{11002}'), ()),
    (chars!('\u{11038}'..='\u{11046}'), ()),
    (chars!('\u{1107f}'..='\u{11082}'), ()),
    (chars!('\u{110b0}'..='\u{110ba}'), ()),
    (chars!('\u{11100}'..='\u{11102}'), ()),
    (chars!('\u{11127}'..='\u{11134}'), ()),
    (chars!('\u{11145}'..='\u{11146}'), ()),
    (chars!('\u{11173}'..='\u{11173}'), ()),
    (chars!('\u{11180}'..='\u{11182}'), ()),
    (chars!('\u{111b3}'..='\u{111c0}'), ()),
    (chars!('\u{111c9}'..='\u{111cc}'), ()),
    (chars!('\u{1122c}'..='\u{11237}'), ()),
    (chars!('\u{1123e}'..='\u{1123e}'), ()),
    (chars!('\u{112df}'..='\u{112ea}'), ()),
    (chars!('\u{11300}'..='\u{11303}'), ()),
    (chars!('\u{1133b}'..='\u{1133c}'), ()),
    (chars!('\u{1133e}'..='\u{11344}'), ()),
    (chars!('\u{11347}'..='\u{11348}'), ()),
    (chars!('\u{1134b}'..='\u{1134d}'), ()),
    (chars!('\u{11357}'..='\u{11357}'), ()),
    (chars!('\u{11362}'..='\u{11363}'), ()),
    (chars!('\u{11366}'..='\u{1136c}'), ()),
    (chars!('\u{11370}'..='\u{11374}'), ()),
    (chars!('\u{11435}'..='\u{11446}'), ()),
    (chars!('\u{1145e}'..='\u{1145e}'), ()),
    (chars!('\u{114b0}'..='\u{114c3}'), ()),
    (chars!('\u{115af}'..='\u{115b5}'), ()),
    (chars!('\u{115b8}'..='\u{115c0}'), ()),
    (chars!('\u{115dc}'..='\u{115dd}'), ()),
    (chars!('\u{11630}'..='\u{11640}'), ()),
    (chars!('\u{116ab}'..='\u{116b7}'), ()),
    (chars!('\u{1171d}'..='\u{1172b}'), ()),
    (chars!('\u{1182c}'..='\u{1183a}'), ()),
    (chars!('\u{11a01}'..='\u{11a0a}'), ()),
    (chars!('\u{11a33}'..='\u{11a39}'), ()),
    (chars!('\u{11a3b}'..='\u{11a3e}'), ()),
    (chars!('\u{11a47}'..='\u{11a47}'), ()),
    (chars!('\u{11a51}'..='\u{11a5b}'), ()),
    (chars!('\u{11a8a}'..='\u{11a99}'), ()),
    (chars!('\u{11c2f}'..='\u{11c36}'), ()),
    (chars!('\u{11c38}'..='\u{11c3f}'), ()),
    (chars!('\u{11c92}'..='\u{11ca7}'), ()),
    (chars!('\u{11ca9}'..='\u{11cb6}'), ()),
    (chars!('\u{11d31}'..='\u{11d36}'), ()),
    (chars!('\u{11d3a}'..='\u{11d3a}'), ()),
    (chars!('\u{11d3c}'..='\u{11d3d}'), ()),
    (chars!('\u{11d3f}'..='\u{11d45}'), ()),
    (chars!('\u{11d47}'..='\u{11d47}'), ()),
    (chars!('\u{11d8a}'..='\u{11d8e}'), ()),
    (chars!('\u{11d90}'..='\u{11d91}'), ()),
    (chars!('\u{11d93}'..='\u{11d97}'), ()),
    (chars!('\u{11ef3}'..='\u{11ef6}'), ()),
    (chars!('\u{16af0}'..='\u{16af4}'), ()),
    (chars!('\u{16b30}'..='\u{16b36}'), ()),
    (chars!('\u{16f51}'..='\u{16f7e}'), ()),
    (chars!('\u{16f8f}'..='\u{16f92}'), ()),
    (chars!('\u{1bc9d}'..='\u{1bc9e}'), ()),
    (chars!('\u{1d165}'..='\u{1d169}'), ()),
    (chars!('\u{1d16d}'..='\u{1d172}'), ()),
    (chars!('\u{1d17b}'..='\u{1d182}'), ()),
    (chars!('\u{1d185}'..='\u{1d18b}'), ()),
    (chars!('\u{1d1aa}'..='\u{1d1ad}'), ()),
    (chars!('\u{1d242}'..='\u{1d244}'), ()),
    (chars!('\u{1da00}'..='\u{1da36}'), ()),
    (chars!('\u{1da3b}'..='\u{1da6c}'), ()),
    (chars!('\u{1da75}'..='\u{1da75}'), ()),
    (chars!('\u{1da84}'..='\u{1da84}'), ()),
    (chars!('\u{1da9b}'..='\u{1da9f}'), ()),
    (chars!('\u{1daa1}'..='\u{1daaf}'), ()),
    (chars!('\u{1e000}'..='\u{1e006}'), ()),
    (chars!('\u{1e008}'..='\u{1e018}'), ()),
    (chars!('\u{1e01b}'..='\u{1e021}'), ()),
    (chars!('\u{1e023}'..='\u{1e024}'), ()),
    (chars!('\u{1e026}'..='\u{1e02a}'), ()),
    (chars!('\u{1e8d0}'..='\u{1e8d6}'), ()),
    (chars!('\u{1e944}'..='\u{1e94a}'), ()),
    (chars!('\u{e0100}'..='\u{e01ef}'), ()),
])
