// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Range(&[
    (chars!('\u{41}'..='\u{5a}'), ()),
    (chars!('\u{61}'..='\u{7a}'), ()),
    (chars!('\u{aa}'..='\u{aa}'), ()),
    (chars!('\u{b5}'..='\u{b5}'), ()),
    (chars!('\u{ba}'..='\u{ba}'), ()),
    (chars!('\u{c0}'..='\u{d6}'), ()),
    (chars!('\u{d8}'..='\u{f6}'), ()),
    (chars!('\u{f8}'..='\u{1ba}'), ()),
    (chars!('\u{1bc}'..='\u{1bf}'), ()),
    (chars!('\u{1c4}'..='\u{293}'), ()),
    (chars!('\u{295}'..='\u{2b8}'), ()),
    (chars!('\u{2c0}'..='\u{2c1}'), ()),
    (chars!('\u{2e0}'..='\u{2e4}'), ()),
    (chars!('\u{345}'..='\u{345}'), ()),
    (chars!('\u{370}'..='\u{373}'), ()),
    (chars!('\u{376}'..='\u{377}'), ()),
    (chars!('\u{37a}'..='\u{37d}'), ()),
    (chars!('\u{37f}'..='\u{37f}'), ()),
    (chars!('\u{386}'..='\u{386}'), ()),
    (chars!('\u{388}'..='\u{38a}'), ()),
    (chars!('\u{38c}'..='\u{38c}'), ()),
    (chars!('\u{38e}'..='\u{3a1}'), ()),
    (chars!('\u{3a3}'..='\u{3f5}'), ()),
    (chars!('\u{3f7}'..='\u{481}'), ()),
    (chars!('\u{48a}'..='\u{52f}'), ()),
    (chars!('\u{531}'..='\u{556}'), ()),
    (chars!('\u{560}'..='\u{588}'), ()),
    (chars!('\u{10a0}'..='\u{10c5}'), ()),
    (chars!('\u{10c7}'..='\u{10c7}'), ()),
    (chars!('\u{10cd}'..='\u{10cd}'), ()),
    (chars!('\u{10d0}'..='\u{10fa}'), ()),
    (chars!('\u{10fd}'..='\u{10ff}'), ()),
    (chars!('\u{13a0}'..='\u{13f5}'), ()),
    (chars!('\u{13f8}'..='\u{13fd}'), ()),
    (chars!('\u{1c80}'..='\u{1c88}'), ()),
    (chars!('\u{1c90}'..='\u{1cba}'), ()),
    (chars!('\u{1cbd}'..='\u{1cbf}'), ()),
    (chars!('\u{1d00}'..='\u{1dbf}'), ()),
    (chars!('\u{1e00}'..='\u{1f15}'), ()),
    (chars!('\u{1f18}'..='\u{1f1d}'), ()),
    (chars!('\u{1f20}'..='\u{1f45}'), ()),
    (chars!('\u{1f48}'..='\u{1f4d}'), ()),
    (chars!('\u{1f50}'..='\u{1f57}'), ()),
    (chars!('\u{1f59}'..='\u{1f59}'), ()),
    (chars!('\u{1f5b}'..='\u{1f5b}'), ()),
    (chars!('\u{1f5d}'..='\u{1f5d}'), ()),
    (chars!('\u{1f5f}'..='\u{1f7d}'), ()),
    (chars!('\u{1f80}'..='\u{1fb4}'), ()),
    (chars!('\u{1fb6}'..='\u{1fbc}'), ()),
    (chars!('\u{1fbe}'..='\u{1fbe}'), ()),
    (chars!('\u{1fc2}'..='\u{1fc4}'), ()),
    (chars!('\u{1fc6}'..='\u{1fcc}'), ()),
    (chars!('\u{1fd0}'..='\u{1fd3}'), ()),
    (chars!('\u{1fd6}'..='\u{1fdb}'), ()),
    (chars!('\u{1fe0}'..='\u{1fec}'), ()),
    (chars!('\u{1ff2}'..='\u{1ff4}'), ()),
    (chars!('\u{1ff6}'..='\u{1ffc}'), ()),
    (chars!('\u{2071}'..='\u{2071}'), ()),
    (chars!('\u{207f}'..='\u{207f}'), ()),
    (chars!('\u{2090}'..='\u{209c}'), ()),
    (chars!('\u{2102}'..='\u{2102}'), ()),
    (chars!('\u{2107}'..='\u{2107}'), ()),
    (chars!('\u{210a}'..='\u{2113}'), ()),
    (chars!('\u{2115}'..='\u{2115}'), ()),
    (chars!('\u{2119}'..='\u{211d}'), ()),
    (chars!('\u{2124}'..='\u{2124}'), ()),
    (chars!('\u{2126}'..='\u{2126}'), ()),
    (chars!('\u{2128}'..='\u{2128}'), ()),
    (chars!('\u{212a}'..='\u{212d}'), ()),
    (chars!('\u{212f}'..='\u{2134}'), ()),
    (chars!('\u{2139}'..='\u{2139}'), ()),
    (chars!('\u{213c}'..='\u{213f}'), ()),
    (chars!('\u{2145}'..='\u{2149}'), ()),
    (chars!('\u{214e}'..='\u{214e}'), ()),
    (chars!('\u{2160}'..='\u{217f}'), ()),
    (chars!('\u{2183}'..='\u{2184}'), ()),
    (chars!('\u{24b6}'..='\u{24e9}'), ()),
    (chars!('\u{2c00}'..='\u{2c2e}'), ()),
    (chars!('\u{2c30}'..='\u{2c5e}'), ()),
    (chars!('\u{2c60}'..='\u{2ce4}'), ()),
    (chars!('\u{2ceb}'..='\u{2cee}'), ()),
    (chars!('\u{2cf2}'..='\u{2cf3}'), ()),
    (chars!('\u{2d00}'..='\u{2d25}'), ()),
    (chars!('\u{2d27}'..='\u{2d27}'), ()),
    (chars!('\u{2d2d}'..='\u{2d2d}'), ()),
    (chars!('\u{a640}'..='\u{a66d}'), ()),
    (chars!('\u{a680}'..='\u{a69d}'), ()),
    (chars!('\u{a722}'..='\u{a787}'), ()),
    (chars!('\u{a78b}'..='\u{a78e}'), ()),
    (chars!('\u{a790}'..='\u{a7b9}'), ()),
    (chars!('\u{a7f8}'..='\u{a7fa}'), ()),
    (chars!('\u{ab30}'..='\u{ab5a}'), ()),
    (chars!('\u{ab5c}'..='\u{ab65}'), ()),
    (chars!('\u{ab70}'..='\u{abbf}'), ()),
    (chars!('\u{fb00}'..='\u{fb06}'), ()),
    (chars!('\u{fb13}'..='\u{fb17}'), ()),
    (chars!('\u{ff21}'..='\u{ff3a}'), ()),
    (chars!('\u{ff41}'..='\u{ff5a}'), ()),
    (chars!('\u{10400}'..='\u{1044f}'), ()),
    (chars!('\u{104b0}'..='\u{104d3}'), ()),
    (chars!('\u{104d8}'..='\u{104fb}'), ()),
    (chars!('\u{10c80}'..='\u{10cb2}'), ()),
    (chars!('\u{10cc0}'..='\u{10cf2}'), ()),
    (chars!('\u{118a0}'..='\u{118df}'), ()),
    (chars!('\u{16e40}'..='\u{16e7f}'), ()),
    (chars!('\u{1d400}'..='\u{1d454}'), ()),
    (chars!('\u{1d456}'..='\u{1d49c}'), ()),
    (chars!('\u{1d49e}'..='\u{1d49f}'), ()),
    (chars!('\u{1d4a2}'..='\u{1d4a2}'), ()),
    (chars!('\u{1d4a5}'..='\u{1d4a6}'), ()),
    (chars!('\u{1d4a9}'..='\u{1d4ac}'), ()),
    (chars!('\u{1d4ae}'..='\u{1d4b9}'), ()),
    (chars!('\u{1d4bb}'..='\u{1d4bb}'), ()),
    (chars!('\u{1d4bd}'..='\u{1d4c3}'), ()),
    (chars!('\u{1d4c5}'..='\u{1d505}'), ()),
    (chars!('\u{1d507}'..='\u{1d50a}'), ()),
    (chars!('\u{1d50d}'..='\u{1d514}'), ()),
    (chars!('\u{1d516}'..='\u{1d51c}'), ()),
    (chars!('\u{1d51e}'..='\u{1d539}'), ()),
    (chars!('\u{1d53b}'..='\u{1d53e}'), ()),
    (chars!('\u{1d540}'..='\u{1d544}'), ()),
    (chars!('\u{1d546}'..='\u{1d546}'), ()),
    (chars!('\u{1d54a}'..='\u{1d550}'), ()),
    (chars!('\u{1d552}'..='\u{1d6a5}'), ()),
    (chars!('\u{1d6a8}'..='\u{1d6c0}'), ()),
    (chars!('\u{1d6c2}'..='\u{1d6da}'), ()),
    (chars!('\u{1d6dc}'..='\u{1d6fa}'), ()),
    (chars!('\u{1d6fc}'..='\u{1d714}'), ()),
    (chars!('\u{1d716}'..='\u{1d734}'), ()),
    (chars!('\u{1d736}'..='\u{1d74e}'), ()),
    (chars!('\u{1d750}'..='\u{1d76e}'), ()),
    (chars!('\u{1d770}'..='\u{1d788}'), ()),
    (chars!('\u{1d78a}'..='\u{1d7a8}'), ()),
    (chars!('\u{1d7aa}'..='\u{1d7c2}'), ()),
    (chars!('\u{1d7c4}'..='\u{1d7cb}'), ()),
    (chars!('\u{1e900}'..='\u{1e943}'), ()),
    (chars!('\u{1f130}'..='\u{1f149}'), ()),
    (chars!('\u{1f150}'..='\u{1f169}'), ()),
    (chars!('\u{1f170}'..='\u{1f189}'), ()),
])
