// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Range(&[
    (chars!('\u{27}'..='\u{27}'), ()),
    (chars!('\u{2e}'..='\u{2e}'), ()),
    (chars!('\u{3a}'..='\u{3a}'), ()),
    (chars!('\u{5e}'..='\u{5e}'), ()),
    (chars!('\u{60}'..='\u{60}'), ()),
    (chars!('\u{a8}'..='\u{a8}'), ()),
    (chars!('\u{ad}'..='\u{ad}'), ()),
    (chars!('\u{af}'..='\u{af}'), ()),
    (chars!('\u{b4}'..='\u{b4}'), ()),
    (chars!('\u{b7}'..='\u{b8}'), ()),
    (chars!('\u{2b0}'..='\u{36f}'), ()),
    (chars!('\u{374}'..='\u{375}'), ()),
    (chars!('\u{37a}'..='\u{37a}'), ()),
    (chars!('\u{384}'..='\u{385}'), ()),
    (chars!('\u{387}'..='\u{387}'), ()),
    (chars!('\u{483}'..='\u{489}'), ()),
    (chars!('\u{559}'..='\u{559}'), ()),
    (chars!('\u{591}'..='\u{5bd}'), ()),
    (chars!('\u{5bf}'..='\u{5bf}'), ()),
    (chars!('\u{5c1}'..='\u{5c2}'), ()),
    (chars!('\u{5c4}'..='\u{5c5}'), ()),
    (chars!('\u{5c7}'..='\u{5c7}'), ()),
    (chars!('\u{5f4}'..='\u{5f4}'), ()),
    (chars!('\u{600}'..='\u{605}'), ()),
    (chars!('\u{610}'..='\u{61a}'), ()),
    (chars!('\u{61c}'..='\u{61c}'), ()),
    (chars!('\u{640}'..='\u{640}'), ()),
    (chars!('\u{64b}'..='\u{65f}'), ()),
    (chars!('\u{670}'..='\u{670}'), ()),
    (chars!('\u{6d6}'..='\u{6dd}'), ()),
    (chars!('\u{6df}'..='\u{6e8}'), ()),
    (chars!('\u{6ea}'..='\u{6ed}'), ()),
    (chars!('\u{70f}'..='\u{70f}'), ()),
    (chars!('\u{711}'..='\u{711}'), ()),
    (chars!('\u{730}'..='\u{74a}'), ()),
    (chars!('\u{7a6}'..='\u{7b0}'), ()),
    (chars!('\u{7eb}'..='\u{7f5}'), ()),
    (chars!('\u{7fa}'..='\u{7fa}'), ()),
    (chars!('\u{7fd}'..='\u{7fd}'), ()),
    (chars!('\u{816}'..='\u{82d}'), ()),
    (chars!('\u{859}'..='\u{85b}'), ()),
    (chars!('\u{8d3}'..='\u{902}'), ()),
    (chars!('\u{93a}'..='\u{93a}'), ()),
    (chars!('\u{93c}'..='\u{93c}'), ()),
    (chars!('\u{941}'..='\u{948}'), ()),
    (chars!('\u{94d}'..='\u{94d}'), ()),
    (chars!('\u{951}'..='\u{957}'), ()),
    (chars!('\u{962}'..='\u{963}'), ()),
    (chars!('\u{971}'..='\u{971}'), ()),
    (chars!('\u{981}'..='\u{981}'), ()),
    (chars!('\u{9bc}'..='\u{9bc}'), ()),
    (chars!('\u{9c1}'..='\u{9c4}'), ()),
    (chars!('\u{9cd}'..='\u{9cd}'), ()),
    (chars!('\u{9e2}'..='\u{9e3}'), ()),
    (chars!('\u{9fe}'..='\u{9fe}'), ()),
    (chars!('\u{a01}'..='\u{a02}'), ()),
    (chars!('\u{a3c}'..='\u{a3c}'), ()),
    (chars!('\u{a41}'..='\u{a42}'), ()),
    (chars!('\u{a47}'..='\u{a48}'), ()),
    (chars!('\u{a4b}'..='\u{a4d}'), ()),
    (chars!('\u{a51}'..='\u{a51}'), ()),
    (chars!('\u{a70}'..='\u{a71}'), ()),
    (chars!('\u{a75}'..='\u{a75}'), ()),
    (chars!('\u{a81}'..='\u{a82}'), ()),
    (chars!('\u{abc}'..='\u{abc}'), ()),
    (chars!('\u{ac1}'..='\u{ac5}'), ()),
    (chars!('\u{ac7}'..='\u{ac8}'), ()),
    (chars!('\u{acd}'..='\u{acd}'), ()),
    (chars!('\u{ae2}'..='\u{ae3}'), ()),
    (chars!('\u{afa}'..='\u{aff}'), ()),
    (chars!('\u{b01}'..='\u{b01}'), ()),
    (chars!('\u{b3c}'..='\u{b3c}'), ()),
    (chars!('\u{b3f}'..='\u{b3f}'), ()),
    (chars!('\u{b41}'..='\u{b44}'), ()),
    (chars!('\u{b4d}'..='\u{b4d}'), ()),
    (chars!('\u{b56}'..='\u{b56}'), ()),
    (chars!('\u{b62}'..='\u{b63}'), ()),
    (chars!('\u{b82}'..='\u{b82}'), ()),
    (chars!('\u{bc0}'..='\u{bc0}'), ()),
    (chars!('\u{bcd}'..='\u{bcd}'), ()),
    (chars!('\u{c00}'..='\u{c00}'), ()),
    (chars!('\u{c04}'..='\u{c04}'), ()),
    (chars!('\u{c3e}'..='\u{c40}'), ()),
    (chars!('\u{c46}'..='\u{c48}'), ()),
    (chars!('\u{c4a}'..='\u{c4d}'), ()),
    (chars!('\u{c55}'..='\u{c56}'), ()),
    (chars!('\u{c62}'..='\u{c63}'), ()),
    (chars!('\u{c81}'..='\u{c81}'), ()),
    (chars!('\u{cbc}'..='\u{cbc}'), ()),
    (chars!('\u{cbf}'..='\u{cbf}'), ()),
    (chars!('\u{cc6}'..='\u{cc6}'), ()),
    (chars!('\u{ccc}'..='\u{ccd}'), ()),
    (chars!('\u{ce2}'..='\u{ce3}'), ()),
    (chars!('\u{d00}'..='\u{d01}'), ()),
    (chars!('\u{d3b}'..='\u{d3c}'), ()),
    (chars!('\u{d41}'..='\u{d44}'), ()),
    (chars!('\u{d4d}'..='\u{d4d}'), ()),
    (chars!('\u{d62}'..='\u{d63}'), ()),
    (chars!('\u{dca}'..='\u{dca}'), ()),
    (chars!('\u{dd2}'..='\u{dd4}'), ()),
    (chars!('\u{dd6}'..='\u{dd6}'), ()),
    (chars!('\u{e31}'..='\u{e31}'), ()),
    (chars!('\u{e34}'..='\u{e3a}'), ()),
    (chars!('\u{e46}'..='\u{e4e}'), ()),
    (chars!('\u{eb1}'..='\u{eb1}'), ()),
    (chars!('\u{eb4}'..='\u{eb9}'), ()),
    (chars!('\u{ebb}'..='\u{ebc}'), ()),
    (chars!('\u{ec6}'..='\u{ec6}'), ()),
    (chars!('\u{ec8}'..='\u{ecd}'), ()),
    (chars!('\u{f18}'..='\u{f19}'), ()),
    (chars!('\u{f35}'..='\u{f35}'), ()),
    (chars!('\u{f37}'..='\u{f37}'), ()),
    (chars!('\u{f39}'..='\u{f39}'), ()),
    (chars!('\u{f71}'..='\u{f7e}'), ()),
    (chars!('\u{f80}'..='\u{f84}'), ()),
    (chars!('\u{f86}'..='\u{f87}'), ()),
    (chars!('\u{f8d}'..='\u{f97}'), ()),
    (chars!('\u{f99}'..='\u{fbc}'), ()),
    (chars!('\u{fc6}'..='\u{fc6}'), ()),
    (chars!('\u{102d}'..='\u{1030}'), ()),
    (chars!('\u{1032}'..='\u{1037}'), ()),
    (chars!('\u{1039}'..='\u{103a}'), ()),
    (chars!('\u{103d}'..='\u{103e}'), ()),
    (chars!('\u{1058}'..='\u{1059}'), ()),
    (chars!('\u{105e}'..='\u{1060}'), ()),
    (chars!('\u{1071}'..='\u{1074}'), ()),
    (chars!('\u{1082}'..='\u{1082}'), ()),
    (chars!('\u{1085}'..='\u{1086}'), ()),
    (chars!('\u{108d}'..='\u{108d}'), ()),
    (chars!('\u{109d}'..='\u{109d}'), ()),
    (chars!('\u{10fc}'..='\u{10fc}'), ()),
    (chars!('\u{135d}'..='\u{135f}'), ()),
    (chars!('\u{1712}'..='\u{1714}'), ()),
    (chars!('\u{1732}'..='\u{1734}'), ()),
    (chars!('\u{1752}'..='\u{1753}'), ()),
    (chars!('\u{1772}'..='\u{1773}'), ()),
    (chars!('\u{17b4}'..='\u{17b5}'), ()),
    (chars!('\u{17b7}'..='\u{17bd}'), ()),
    (chars!('\u{17c6}'..='\u{17c6}'), ()),
    (chars!('\u{17c9}'..='\u{17d3}'), ()),
    (chars!('\u{17d7}'..='\u{17d7}'), ()),
    (chars!('\u{17dd}'..='\u{17dd}'), ()),
    (chars!('\u{180b}'..='\u{180e}'), ()),
    (chars!('\u{1843}'..='\u{1843}'), ()),
    (chars!('\u{1885}'..='\u{1886}'), ()),
    (chars!('\u{18a9}'..='\u{18a9}'), ()),
    (chars!('\u{1920}'..='\u{1922}'), ()),
    (chars!('\u{1927}'..='\u{1928}'), ()),
    (chars!('\u{1932}'..='\u{1932}'), ()),
    (chars!('\u{1939}'..='\u{193b}'), ()),
    (chars!('\u{1a17}'..='\u{1a18}'), ()),
    (chars!('\u{1a1b}'..='\u{1a1b}'), ()),
    (chars!('\u{1a56}'..='\u{1a56}'), ()),
    (chars!('\u{1a58}'..='\u{1a5e}'), ()),
    (chars!('\u{1a60}'..='\u{1a60}'), ()),
    (chars!('\u{1a62}'..='\u{1a62}'), ()),
    (chars!('\u{1a65}'..='\u{1a6c}'), ()),
    (chars!('\u{1a73}'..='\u{1a7c}'), ()),
    (chars!('\u{1a7f}'..='\u{1a7f}'), ()),
    (chars!('\u{1aa7}'..='\u{1aa7}'), ()),
    (chars!('\u{1ab0}'..='\u{1abe}'), ()),
    (chars!('\u{1b00}'..='\u{1b03}'), ()),
    (chars!('\u{1b34}'..='\u{1b34}'), ()),
    (chars!('\u{1b36}'..='\u{1b3a}'), ()),
    (chars!('\u{1b3c}'..='\u{1b3c}'), ()),
    (chars!('\u{1b42}'..='\u{1b42}'), ()),
    (chars!('\u{1b6b}'..='\u{1b73}'), ()),
    (chars!('\u{1b80}'..='\u{1b81}'), ()),
    (chars!('\u{1ba2}'..='\u{1ba5}'), ()),
    (chars!('\u{1ba8}'..='\u{1ba9}'), ()),
    (chars!('\u{1bab}'..='\u{1bad}'), ()),
    (chars!('\u{1be6}'..='\u{1be6}'), ()),
    (chars!('\u{1be8}'..='\u{1be9}'), ()),
    (chars!('\u{1bed}'..='\u{1bed}'), ()),
    (chars!('\u{1bef}'..='\u{1bf1}'), ()),
    (chars!('\u{1c2c}'..='\u{1c33}'), ()),
    (chars!('\u{1c36}'..='\u{1c37}'), ()),
    (chars!('\u{1c78}'..='\u{1c7d}'), ()),
    (chars!('\u{1cd0}'..='\u{1cd2}'), ()),
    (chars!('\u{1cd4}'..='\u{1ce0}'), ()),
    (chars!('\u{1ce2}'..='\u{1ce8}'), ()),
    (chars!('\u{1ced}'..='\u{1ced}'), ()),
    (chars!('\u{1cf4}'..='\u{1cf4}'), ()),
    (chars!('\u{1cf8}'..='\u{1cf9}'), ()),
    (chars!('\u{1d2c}'..='\u{1d6a}'), ()),
    (chars!('\u{1d78}'..='\u{1d78}'), ()),
    (chars!('\u{1d9b}'..='\u{1df9}'), ()),
    (chars!('\u{1dfb}'..='\u{1dff}'), ()),
    (chars!('\u{1fbd}'..='\u{1fbd}'), ()),
    (chars!('\u{1fbf}'..='\u{1fc1}'), ()),
    (chars!('\u{1fcd}'..='\u{1fcf}'), ()),
    (chars!('\u{1fdd}'..='\u{1fdf}'), ()),
    (chars!('\u{1fed}'..='\u{1fef}'), ()),
    (chars!('\u{1ffd}'..='\u{1ffe}'), ()),
    (chars!('\u{200b}'..='\u{200f}'), ()),
    (chars!('\u{2018}'..='\u{2019}'), ()),
    (chars!('\u{2024}'..='\u{2024}'), ()),
    (chars!('\u{2027}'..='\u{2027}'), ()),
    (chars!('\u{202a}'..='\u{202e}'), ()),
    (chars!('\u{2060}'..='\u{2064}'), ()),
    (chars!('\u{2066}'..='\u{206f}'), ()),
    (chars!('\u{2071}'..='\u{2071}'), ()),
    (chars!('\u{207f}'..='\u{207f}'), ()),
    (chars!('\u{2090}'..='\u{209c}'), ()),
    (chars!('\u{20d0}'..='\u{20f0}'), ()),
    (chars!('\u{2c7c}'..='\u{2c7d}'), ()),
    (chars!('\u{2cef}'..='\u{2cf1}'), ()),
    (chars!('\u{2d6f}'..='\u{2d6f}'), ()),
    (chars!('\u{2d7f}'..='\u{2d7f}'), ()),
    (chars!('\u{2de0}'..='\u{2dff}'), ()),
    (chars!('\u{2e2f}'..='\u{2e2f}'), ()),
    (chars!('\u{3005}'..='\u{3005}'), ()),
    (chars!('\u{302a}'..='\u{302d}'), ()),
    (chars!('\u{3031}'..='\u{3035}'), ()),
    (chars!('\u{303b}'..='\u{303b}'), ()),
    (chars!('\u{3099}'..='\u{309e}'), ()),
    (chars!('\u{30fc}'..='\u{30fe}'), ()),
    (chars!('\u{a015}'..='\u{a015}'), ()),
    (chars!('\u{a4f8}'..='\u{a4fd}'), ()),
    (chars!('\u{a60c}'..='\u{a60c}'), ()),
    (chars!('\u{a66f}'..='\u{a672}'), ()),
    (chars!('\u{a674}'..='\u{a67d}'), ()),
    (chars!('\u{a67f}'..='\u{a67f}'), ()),
    (chars!('\u{a69c}'..='\u{a69f}'), ()),
    (chars!('\u{a6f0}'..='\u{a6f1}'), ()),
    (chars!('\u{a700}'..='\u{a721}'), ()),
    (chars!('\u{a770}'..='\u{a770}'), ()),
    (chars!('\u{a788}'..='\u{a78a}'), ()),
    (chars!('\u{a7f8}'..='\u{a7f9}'), ()),
    (chars!('\u{a802}'..='\u{a802}'), ()),
    (chars!('\u{a806}'..='\u{a806}'), ()),
    (chars!('\u{a80b}'..='\u{a80b}'), ()),
    (chars!('\u{a825}'..='\u{a826}'), ()),
    (chars!('\u{a8c4}'..='\u{a8c5}'), ()),
    (chars!('\u{a8e0}'..='\u{a8f1}'), ()),
    (chars!('\u{a8ff}'..='\u{a8ff}'), ()),
    (chars!('\u{a926}'..='\u{a92d}'), ()),
    (chars!('\u{a947}'..='\u{a951}'), ()),
    (chars!('\u{a980}'..='\u{a982}'), ()),
    (chars!('\u{a9b3}'..='\u{a9b3}'), ()),
    (chars!('\u{a9b6}'..='\u{a9b9}'), ()),
    (chars!('\u{a9bc}'..='\u{a9bc}'), ()),
    (chars!('\u{a9cf}'..='\u{a9cf}'), ()),
    (chars!('\u{a9e5}'..='\u{a9e6}'), ()),
    (chars!('\u{aa29}'..='\u{aa2e}'), ()),
    (chars!('\u{aa31}'..='\u{aa32}'), ()),
    (chars!('\u{aa35}'..='\u{aa36}'), ()),
    (chars!('\u{aa43}'..='\u{aa43}'), ()),
    (chars!('\u{aa4c}'..='\u{aa4c}'), ()),
    (chars!('\u{aa70}'..='\u{aa70}'), ()),
    (chars!('\u{aa7c}'..='\u{aa7c}'), ()),
    (chars!('\u{aab0}'..='\u{aab0}'), ()),
    (chars!('\u{aab2}'..='\u{aab4}'), ()),
    (chars!('\u{aab7}'..='\u{aab8}'), ()),
    (chars!('\u{aabe}'..='\u{aabf}'), ()),
    (chars!('\u{aac1}'..='\u{aac1}'), ()),
    (chars!('\u{aadd}'..='\u{aadd}'), ()),
    (chars!('\u{aaec}'..='\u{aaed}'), ()),
    (chars!('\u{aaf3}'..='\u{aaf4}'), ()),
    (chars!('\u{aaf6}'..='\u{aaf6}'), ()),
    (chars!('\u{ab5b}'..='\u{ab5f}'), ()),
    (chars!('\u{abe5}'..='\u{abe5}'), ()),
    (chars!('\u{abe8}'..='\u{abe8}'), ()),
    (chars!('\u{abed}'..='\u{abed}'), ()),
    (chars!('\u{fb1e}'..='\u{fb1e}'), ()),
    (chars!('\u{fbb2}'..='\u{fbc1}'), ()),
    (chars!('\u{fe00}'..='\u{fe0f}'), ()),
    (chars!('\u{fe13}'..='\u{fe13}'), ()),
    (chars!('\u{fe20}'..='\u{fe2f}'), ()),
    (chars!('\u{fe52}'..='\u{fe52}'), ()),
    (chars!('\u{fe55}'..='\u{fe55}'), ()),
    (chars!('\u{feff}'..='\u{feff}'), ()),
    (chars!('\u{ff07}'..='\u{ff07}'), ()),
    (chars!('\u{ff0e}'..='\u{ff0e}'), ()),
    (chars!('\u{ff1a}'..='\u{ff1a}'), ()),
    (chars!('\u{ff3e}'..='\u{ff3e}'), ()),
    (chars!('\u{ff40}'..='\u{ff40}'), ()),
    (chars!('\u{ff70}'..='\u{ff70}'), ()),
    (chars!('\u{ff9e}'..='\u{ff9f}'), ()),
    (chars!('\u{ffe3}'..='\u{ffe3}'), ()),
    (chars!('\u{fff9}'..='\u{fffb}'), ()),
    (chars!('\u{101fd}'..='\u{101fd}'), ()),
    (chars!('\u{102e0}'..='\u{102e0}'), ()),
    (chars!('\u{10376}'..='\u{1037a}'), ()),
    (chars!('\u{10a01}'..='\u{10a03}'), ()),
    (chars!('\u{10a05}'..='\u{10a06}'), ()),
    (chars!('\u{10a0c}'..='\u{10a0f}'), ()),
    (chars!('\u{10a38}'..='\u{10a3a}'), ()),
    (chars!('\u{10a3f}'..='\u{10a3f}'), ()),
    (chars!('\u{10ae5}'..='\u{10ae6}'), ()),
    (chars!('\u{10d24}'..='\u{10d27}'), ()),
    (chars!('\u{10f46}'..='\u{10f50}'), ()),
    (chars!('\u{11001}'..='\u{11001}'), ()),
    (chars!('\u{11038}'..='\u{11046}'), ()),
    (chars!('\u{1107f}'..='\u{11081}'), ()),
    (chars!('\u{110b3}'..='\u{110b6}'), ()),
    (chars!('\u{110b9}'..='\u{110ba}'), ()),
    (chars!('\u{110bd}'..='\u{110bd}'), ()),
    (chars!('\u{110cd}'..='\u{110cd}'), ()),
    (chars!('\u{11100}'..='\u{11102}'), ()),
    (chars!('\u{11127}'..='\u{1112b}'), ()),
    (chars!('\u{1112d}'..='\u{11134}'), ()),
    (chars!('\u{11173}'..='\u{11173}'), ()),
    (chars!('\u{11180}'..='\u{11181}'), ()),
    (chars!('\u{111b6}'..='\u{111be}'), ()),
    (chars!('\u{111c9}'..='\u{111cc}'), ()),
    (chars!('\u{1122f}'..='\u{11231}'), ()),
    (chars!('\u{11234}'..='\u{11234}'), ()),
    (chars!('\u{11236}'..='\u{11237}'), ()),
    (chars!('\u{1123e}'..='\u{1123e}'), ()),
    (chars!('\u{112df}'..='\u{112df}'), ()),
    (chars!('\u{112e3}'..='\u{112ea}'), ()),
    (chars!('\u{11300}'..='\u{11301}'), ()),
    (chars!('\u{1133b}'..='\u{1133c}'), ()),
    (chars!('\u{11340}'..='\u{11340}'), ()),
    (chars!('\u{11366}'..='\u{1136c}'), ()),
    (chars!('\u{11370}'..='\u{11374}'), ()),
    (chars!('\u{11438}'..='\u{1143f}'), ()),
    (chars!('\u{11442}'..='\u{11444}'), ()),
    (chars!('\u{11446}'..='\u{11446}'), ()),
    (chars!('\u{1145e}'..='\u{1145e}'), ()),
    (chars!('\u{114b3}'..='\u{114b8}'), ()),
    (chars!('\u{114ba}'..='\u{114ba}'), ()),
    (chars!('\u{114bf}'..='\u{114c0}'), ()),
    (chars!('\u{114c2}'..='\u{114c3}'), ()),
    (chars!('\u{115b2}'..='\u{115b5}'), ()),
    (chars!('\u{115bc}'..='\u{115bd}'), ()),
    (chars!('\u{115bf}'..='\u{115c0}'), ()),
    (chars!('\u{115dc}'..='\u{115dd}'), ()),
    (chars!('\u{11633}'..='\u{1163a}'), ()),
    (chars!('\u{1163d}'..='\u{1163d}'), ()),
    (chars!('\u{1163f}'..='\u{11640}'), ()),
    (chars!('\u{116ab}'..='\u{116ab}'), ()),
    (chars!('\u{116ad}'..='\u{116ad}'), ()),
    (chars!('\u{116b0}'..='\u{116b5}'), ()),
    (chars!('\u{116b7}'..='\u{116b7}'), ()),
    (chars!('\u{1171d}'..='\u{1171f}'), ()),
    (chars!('\u{11722}'..='\u{11725}'), ()),
    (chars!('\u{11727}'..='\u{1172b}'), ()),
    (chars!('\u{1182f}'..='\u{11837}'), ()),
    (chars!('\u{11839}'..='\u{1183a}'), ()),
    (chars!('\u{11a01}'..='\u{11a0a}'), ()),
    (chars!('\u{11a33}'..='\u{11a38}'), ()),
    (chars!('\u{11a3b}'..='\u{11a3e}'), ()),
    (chars!('\u{11a47}'..='\u{11a47}'), ()),
    (chars!('\u{11a51}'..='\u{11a56}'), ()),
    (chars!('\u{11a59}'..='\u{11a5b}'), ()),
    (chars!('\u{11a8a}'..='\u{11a96}'), ()),
    (chars!('\u{11a98}'..='\u{11a99}'), ()),
    (chars!('\u{11c30}'..='\u{11c36}'), ()),
    (chars!('\u{11c38}'..='\u{11c3d}'), ()),
    (chars!('\u{11c3f}'..='\u{11c3f}'), ()),
    (chars!('\u{11c92}'..='\u{11ca7}'), ()),
    (chars!('\u{11caa}'..='\u{11cb0}'), ()),
    (chars!('\u{11cb2}'..='\u{11cb3}'), ()),
    (chars!('\u{11cb5}'..='\u{11cb6}'), ()),
    (chars!('\u{11d31}'..='\u{11d36}'), ()),
    (chars!('\u{11d3a}'..='\u{11d3a}'), ()),
    (chars!('\u{11d3c}'..='\u{11d3d}'), ()),
    (chars!('\u{11d3f}'..='\u{11d45}'), ()),
    (chars!('\u{11d47}'..='\u{11d47}'), ()),
    (chars!('\u{11d90}'..='\u{11d91}'), ()),
    (chars!('\u{11d95}'..='\u{11d95}'), ()),
    (chars!('\u{11d97}'..='\u{11d97}'), ()),
    (chars!('\u{11ef3}'..='\u{11ef4}'), ()),
    (chars!('\u{16af0}'..='\u{16af4}'), ()),
    (chars!('\u{16b30}'..='\u{16b36}'), ()),
    (chars!('\u{16b40}'..='\u{16b43}'), ()),
    (chars!('\u{16f8f}'..='\u{16f9f}'), ()),
    (chars!('\u{16fe0}'..='\u{16fe1}'), ()),
    (chars!('\u{1bc9d}'..='\u{1bc9e}'), ()),
    (chars!('\u{1bca0}'..='\u{1bca3}'), ()),
    (chars!('\u{1d167}'..='\u{1d169}'), ()),
    (chars!('\u{1d173}'..='\u{1d182}'), ()),
    (chars!('\u{1d185}'..='\u{1d18b}'), ()),
    (chars!('\u{1d1aa}'..='\u{1d1ad}'), ()),
    (chars!('\u{1d242}'..='\u{1d244}'), ()),
    (chars!('\u{1da00}'..='\u{1da36}'), ()),
    (chars!('\u{1da3b}'..='\u{1da6c}'), ()),
    (chars!('\u{1da75}'..='\u{1da75}'), ()),
    (chars!('\u{1da84}'..='\u{1da84}'), ()),
    (chars!('\u{1da9b}'..='\u{1da9f}'), ()),
    (chars!('\u{1daa1}'..='\u{1daaf}'), ()),
    (chars!('\u{1e000}'..='\u{1e006}'), ()),
    (chars!('\u{1e008}'..='\u{1e018}'), ()),
    (chars!('\u{1e01b}'..='\u{1e021}'), ()),
    (chars!('\u{1e023}'..='\u{1e024}'), ()),
    (chars!('\u{1e026}'..='\u{1e02a}'), ()),
    (chars!('\u{1e8d0}'..='\u{1e8d6}'), ()),
    (chars!('\u{1e944}'..='\u{1e94a}'), ()),
    (chars!('\u{1f3fb}'..='\u{1f3ff}'), ()),
    (chars!('\u{e0001}'..='\u{e0001}'), ()),
    (chars!('\u{e0020}'..='\u{e007f}'), ()),
    (chars!('\u{e0100}'..='\u{e01ef}'), ()),
])
