// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Range(&[
    (chars!('\u{41}'..='\u{5a}'), ()),
    (chars!('\u{61}'..='\u{7a}'), ()),
    (chars!('\u{b5}'..='\u{b5}'), ()),
    (chars!('\u{c0}'..='\u{d6}'), ()),
    (chars!('\u{d8}'..='\u{f6}'), ()),
    (chars!('\u{f8}'..='\u{137}'), ()),
    (chars!('\u{139}'..='\u{18c}'), ()),
    (chars!('\u{18e}'..='\u{19a}'), ()),
    (chars!('\u{19c}'..='\u{1a9}'), ()),
    (chars!('\u{1ac}'..='\u{1b9}'), ()),
    (chars!('\u{1bc}'..='\u{1bd}'), ()),
    (chars!('\u{1bf}'..='\u{1bf}'), ()),
    (chars!('\u{1c4}'..='\u{220}'), ()),
    (chars!('\u{222}'..='\u{233}'), ()),
    (chars!('\u{23a}'..='\u{254}'), ()),
    (chars!('\u{256}'..='\u{257}'), ()),
    (chars!('\u{259}'..='\u{259}'), ()),
    (chars!('\u{25b}'..='\u{25c}'), ()),
    (chars!('\u{260}'..='\u{261}'), ()),
    (chars!('\u{263}'..='\u{263}'), ()),
    (chars!('\u{265}'..='\u{266}'), ()),
    (chars!('\u{268}'..='\u{26c}'), ()),
    (chars!('\u{26f}'..='\u{26f}'), ()),
    (chars!('\u{271}'..='\u{272}'), ()),
    (chars!('\u{275}'..='\u{275}'), ()),
    (chars!('\u{27d}'..='\u{27d}'), ()),
    (chars!('\u{280}'..='\u{280}'), ()),
    (chars!('\u{283}'..='\u{283}'), ()),
    (chars!('\u{287}'..='\u{28c}'), ()),
    (chars!('\u{292}'..='\u{292}'), ()),
    (chars!('\u{29d}'..='\u{29e}'), ()),
    (chars!('\u{345}'..='\u{345}'), ()),
    (chars!('\u{370}'..='\u{373}'), ()),
    (chars!('\u{376}'..='\u{377}'), ()),
    (chars!('\u{37b}'..='\u{37d}'), ()),
    (chars!('\u{37f}'..='\u{37f}'), ()),
    (chars!('\u{386}'..='\u{386}'), ()),
    (chars!('\u{388}'..='\u{38a}'), ()),
    (chars!('\u{38c}'..='\u{38c}'), ()),
    (chars!('\u{38e}'..='\u{3a1}'), ()),
    (chars!('\u{3a3}'..='\u{3d1}'), ()),
    (chars!('\u{3d5}'..='\u{3f5}'), ()),
    (chars!('\u{3f7}'..='\u{3fb}'), ()),
    (chars!('\u{3fd}'..='\u{481}'), ()),
    (chars!('\u{48a}'..='\u{52f}'), ()),
    (chars!('\u{531}'..='\u{556}'), ()),
    (chars!('\u{561}'..='\u{587}'), ()),
    (chars!('\u{10a0}'..='\u{10c5}'), ()),
    (chars!('\u{10c7}'..='\u{10c7}'), ()),
    (chars!('\u{10cd}'..='\u{10cd}'), ()),
    (chars!('\u{10d0}'..='\u{10fa}'), ()),
    (chars!('\u{10fd}'..='\u{10ff}'), ()),
    (chars!('\u{13a0}'..='\u{13f5}'), ()),
    (chars!('\u{13f8}'..='\u{13fd}'), ()),
    (chars!('\u{1c80}'..='\u{1c88}'), ()),
    (chars!('\u{1c90}'..='\u{1cba}'), ()),
    (chars!('\u{1cbd}'..='\u{1cbf}'), ()),
    (chars!('\u{1d79}'..='\u{1d79}'), ()),
    (chars!('\u{1d7d}'..='\u{1d7d}'), ()),
    (chars!('\u{1e00}'..='\u{1e9b}'), ()),
    (chars!('\u{1e9e}'..='\u{1e9e}'), ()),
    (chars!('\u{1ea0}'..='\u{1f15}'), ()),
    (chars!('\u{1f18}'..='\u{1f1d}'), ()),
    (chars!('\u{1f20}'..='\u{1f45}'), ()),
    (chars!('\u{1f48}'..='\u{1f4d}'), ()),
    (chars!('\u{1f50}'..='\u{1f57}'), ()),
    (chars!('\u{1f59}'..='\u{1f59}'), ()),
    (chars!('\u{1f5b}'..='\u{1f5b}'), ()),
    (chars!('\u{1f5d}'..='\u{1f5d}'), ()),
    (chars!('\u{1f5f}'..='\u{1f7d}'), ()),
    (chars!('\u{1f80}'..='\u{1fb4}'), ()),
    (chars!('\u{1fb6}'..='\u{1fbc}'), ()),
    (chars!('\u{1fbe}'..='\u{1fbe}'), ()),
    (chars!('\u{1fc2}'..='\u{1fc4}'), ()),
    (chars!('\u{1fc6}'..='\u{1fcc}'), ()),
    (chars!('\u{1fd0}'..='\u{1fd3}'), ()),
    (chars!('\u{1fd6}'..='\u{1fdb}'), ()),
    (chars!('\u{1fe0}'..='\u{1fec}'), ()),
    (chars!('\u{1ff2}'..='\u{1ff4}'), ()),
    (chars!('\u{1ff6}'..='\u{1ffc}'), ()),
    (chars!('\u{2126}'..='\u{2126}'), ()),
    (chars!('\u{212a}'..='\u{212b}'), ()),
    (chars!('\u{2132}'..='\u{2132}'), ()),
    (chars!('\u{214e}'..='\u{214e}'), ()),
    (chars!('\u{2160}'..='\u{217f}'), ()),
    (chars!('\u{2183}'..='\u{2184}'), ()),
    (chars!('\u{24b6}'..='\u{24e9}'), ()),
    (chars!('\u{2c00}'..='\u{2c2e}'), ()),
    (chars!('\u{2c30}'..='\u{2c5e}'), ()),
    (chars!('\u{2c60}'..='\u{2c70}'), ()),
    (chars!('\u{2c72}'..='\u{2c73}'), ()),
    (chars!('\u{2c75}'..='\u{2c76}'), ()),
    (chars!('\u{2c7e}'..='\u{2ce3}'), ()),
    (chars!('\u{2ceb}'..='\u{2cee}'), ()),
    (chars!('\u{2cf2}'..='\u{2cf3}'), ()),
    (chars!('\u{2d00}'..='\u{2d25}'), ()),
    (chars!('\u{2d27}'..='\u{2d27}'), ()),
    (chars!('\u{2d2d}'..='\u{2d2d}'), ()),
    (chars!('\u{a640}'..='\u{a66d}'), ()),
    (chars!('\u{a680}'..='\u{a69b}'), ()),
    (chars!('\u{a722}'..='\u{a72f}'), ()),
    (chars!('\u{a732}'..='\u{a76f}'), ()),
    (chars!('\u{a779}'..='\u{a787}'), ()),
    (chars!('\u{a78b}'..='\u{a78d}'), ()),
    (chars!('\u{a790}'..='\u{a793}'), ()),
    (chars!('\u{a796}'..='\u{a7ae}'), ()),
    (chars!('\u{a7b0}'..='\u{a7b9}'), ()),
    (chars!('\u{ab53}'..='\u{ab53}'), ()),
    (chars!('\u{ab70}'..='\u{abbf}'), ()),
    (chars!('\u{fb00}'..='\u{fb06}'), ()),
    (chars!('\u{fb13}'..='\u{fb17}'), ()),
    (chars!('\u{ff21}'..='\u{ff3a}'), ()),
    (chars!('\u{ff41}'..='\u{ff5a}'), ()),
    (chars!('\u{10400}'..='\u{1044f}'), ()),
    (chars!('\u{104b0}'..='\u{104d3}'), ()),
    (chars!('\u{104d8}'..='\u{104fb}'), ()),
    (chars!('\u{10c80}'..='\u{10cb2}'), ()),
    (chars!('\u{10cc0}'..='\u{10cf2}'), ()),
    (chars!('\u{118a0}'..='\u{118df}'), ()),
    (chars!('\u{16e40}'..='\u{16e7f}'), ()),
    (chars!('\u{1e900}'..='\u{1e943}'), ()),
])
