// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Range(&[
    (chars!('\u{41}'..='\u{5a}'), ()),
    (chars!('\u{c0}'..='\u{d6}'), ()),
    (chars!('\u{d8}'..='\u{de}'), ()),
    (chars!('\u{100}'..='\u{100}'), ()),
    (chars!('\u{102}'..='\u{102}'), ()),
    (chars!('\u{104}'..='\u{104}'), ()),
    (chars!('\u{106}'..='\u{106}'), ()),
    (chars!('\u{108}'..='\u{108}'), ()),
    (chars!('\u{10a}'..='\u{10a}'), ()),
    (chars!('\u{10c}'..='\u{10c}'), ()),
    (chars!('\u{10e}'..='\u{10e}'), ()),
    (chars!('\u{110}'..='\u{110}'), ()),
    (chars!('\u{112}'..='\u{112}'), ()),
    (chars!('\u{114}'..='\u{114}'), ()),
    (chars!('\u{116}'..='\u{116}'), ()),
    (chars!('\u{118}'..='\u{118}'), ()),
    (chars!('\u{11a}'..='\u{11a}'), ()),
    (chars!('\u{11c}'..='\u{11c}'), ()),
    (chars!('\u{11e}'..='\u{11e}'), ()),
    (chars!('\u{120}'..='\u{120}'), ()),
    (chars!('\u{122}'..='\u{122}'), ()),
    (chars!('\u{124}'..='\u{124}'), ()),
    (chars!('\u{126}'..='\u{126}'), ()),
    (chars!('\u{128}'..='\u{128}'), ()),
    (chars!('\u{12a}'..='\u{12a}'), ()),
    (chars!('\u{12c}'..='\u{12c}'), ()),
    (chars!('\u{12e}'..='\u{12e}'), ()),
    (chars!('\u{130}'..='\u{130}'), ()),
    (chars!('\u{132}'..='\u{132}'), ()),
    (chars!('\u{134}'..='\u{134}'), ()),
    (chars!('\u{136}'..='\u{136}'), ()),
    (chars!('\u{139}'..='\u{139}'), ()),
    (chars!('\u{13b}'..='\u{13b}'), ()),
    (chars!('\u{13d}'..='\u{13d}'), ()),
    (chars!('\u{13f}'..='\u{13f}'), ()),
    (chars!('\u{141}'..='\u{141}'), ()),
    (chars!('\u{143}'..='\u{143}'), ()),
    (chars!('\u{145}'..='\u{145}'), ()),
    (chars!('\u{147}'..='\u{147}'), ()),
    (chars!('\u{14a}'..='\u{14a}'), ()),
    (chars!('\u{14c}'..='\u{14c}'), ()),
    (chars!('\u{14e}'..='\u{14e}'), ()),
    (chars!('\u{150}'..='\u{150}'), ()),
    (chars!('\u{152}'..='\u{152}'), ()),
    (chars!('\u{154}'..='\u{154}'), ()),
    (chars!('\u{156}'..='\u{156}'), ()),
    (chars!('\u{158}'..='\u{158}'), ()),
    (chars!('\u{15a}'..='\u{15a}'), ()),
    (chars!('\u{15c}'..='\u{15c}'), ()),
    (chars!('\u{15e}'..='\u{15e}'), ()),
    (chars!('\u{160}'..='\u{160}'), ()),
    (chars!('\u{162}'..='\u{162}'), ()),
    (chars!('\u{164}'..='\u{164}'), ()),
    (chars!('\u{166}'..='\u{166}'), ()),
    (chars!('\u{168}'..='\u{168}'), ()),
    (chars!('\u{16a}'..='\u{16a}'), ()),
    (chars!('\u{16c}'..='\u{16c}'), ()),
    (chars!('\u{16e}'..='\u{16e}'), ()),
    (chars!('\u{170}'..='\u{170}'), ()),
    (chars!('\u{172}'..='\u{172}'), ()),
    (chars!('\u{174}'..='\u{174}'), ()),
    (chars!('\u{176}'..='\u{176}'), ()),
    (chars!('\u{178}'..='\u{179}'), ()),
    (chars!('\u{17b}'..='\u{17b}'), ()),
    (chars!('\u{17d}'..='\u{17d}'), ()),
    (chars!('\u{181}'..='\u{182}'), ()),
    (chars!('\u{184}'..='\u{184}'), ()),
    (chars!('\u{186}'..='\u{187}'), ()),
    (chars!('\u{189}'..='\u{18b}'), ()),
    (chars!('\u{18e}'..='\u{191}'), ()),
    (chars!('\u{193}'..='\u{194}'), ()),
    (chars!('\u{196}'..='\u{198}'), ()),
    (chars!('\u{19c}'..='\u{19d}'), ()),
    (chars!('\u{19f}'..='\u{1a0}'), ()),
    (chars!('\u{1a2}'..='\u{1a2}'), ()),
    (chars!('\u{1a4}'..='\u{1a4}'), ()),
    (chars!('\u{1a6}'..='\u{1a7}'), ()),
    (chars!('\u{1a9}'..='\u{1a9}'), ()),
    (chars!('\u{1ac}'..='\u{1ac}'), ()),
    (chars!('\u{1ae}'..='\u{1af}'), ()),
    (chars!('\u{1b1}'..='\u{1b3}'), ()),
    (chars!('\u{1b5}'..='\u{1b5}'), ()),
    (chars!('\u{1b7}'..='\u{1b8}'), ()),
    (chars!('\u{1bc}'..='\u{1bc}'), ()),
    (chars!('\u{1c4}'..='\u{1c5}'), ()),
    (chars!('\u{1c7}'..='\u{1c8}'), ()),
    (chars!('\u{1ca}'..='\u{1cb}'), ()),
    (chars!('\u{1cd}'..='\u{1cd}'), ()),
    (chars!('\u{1cf}'..='\u{1cf}'), ()),
    (chars!('\u{1d1}'..='\u{1d1}'), ()),
    (chars!('\u{1d3}'..='\u{1d3}'), ()),
    (chars!('\u{1d5}'..='\u{1d5}'), ()),
    (chars!('\u{1d7}'..='\u{1d7}'), ()),
    (chars!('\u{1d9}'..='\u{1d9}'), ()),
    (chars!('\u{1db}'..='\u{1db}'), ()),
    (chars!('\u{1de}'..='\u{1de}'), ()),
    (chars!('\u{1e0}'..='\u{1e0}'), ()),
    (chars!('\u{1e2}'..='\u{1e2}'), ()),
    (chars!('\u{1e4}'..='\u{1e4}'), ()),
    (chars!('\u{1e6}'..='\u{1e6}'), ()),
    (chars!('\u{1e8}'..='\u{1e8}'), ()),
    (chars!('\u{1ea}'..='\u{1ea}'), ()),
    (chars!('\u{1ec}'..='\u{1ec}'), ()),
    (chars!('\u{1ee}'..='\u{1ee}'), ()),
    (chars!('\u{1f1}'..='\u{1f2}'), ()),
    (chars!('\u{1f4}'..='\u{1f4}'), ()),
    (chars!('\u{1f6}'..='\u{1f8}'), ()),
    (chars!('\u{1fa}'..='\u{1fa}'), ()),
    (chars!('\u{1fc}'..='\u{1fc}'), ()),
    (chars!('\u{1fe}'..='\u{1fe}'), ()),
    (chars!('\u{200}'..='\u{200}'), ()),
    (chars!('\u{202}'..='\u{202}'), ()),
    (chars!('\u{204}'..='\u{204}'), ()),
    (chars!('\u{206}'..='\u{206}'), ()),
    (chars!('\u{208}'..='\u{208}'), ()),
    (chars!('\u{20a}'..='\u{20a}'), ()),
    (chars!('\u{20c}'..='\u{20c}'), ()),
    (chars!('\u{20e}'..='\u{20e}'), ()),
    (chars!('\u{210}'..='\u{210}'), ()),
    (chars!('\u{212}'..='\u{212}'), ()),
    (chars!('\u{214}'..='\u{214}'), ()),
    (chars!('\u{216}'..='\u{216}'), ()),
    (chars!('\u{218}'..='\u{218}'), ()),
    (chars!('\u{21a}'..='\u{21a}'), ()),
    (chars!('\u{21c}'..='\u{21c}'), ()),
    (chars!('\u{21e}'..='\u{21e}'), ()),
    (chars!('\u{220}'..='\u{220}'), ()),
    (chars!('\u{222}'..='\u{222}'), ()),
    (chars!('\u{224}'..='\u{224}'), ()),
    (chars!('\u{226}'..='\u{226}'), ()),
    (chars!('\u{228}'..='\u{228}'), ()),
    (chars!('\u{22a}'..='\u{22a}'), ()),
    (chars!('\u{22c}'..='\u{22c}'), ()),
    (chars!('\u{22e}'..='\u{22e}'), ()),
    (chars!('\u{230}'..='\u{230}'), ()),
    (chars!('\u{232}'..='\u{232}'), ()),
    (chars!('\u{23a}'..='\u{23b}'), ()),
    (chars!('\u{23d}'..='\u{23e}'), ()),
    (chars!('\u{241}'..='\u{241}'), ()),
    (chars!('\u{243}'..='\u{246}'), ()),
    (chars!('\u{248}'..='\u{248}'), ()),
    (chars!('\u{24a}'..='\u{24a}'), ()),
    (chars!('\u{24c}'..='\u{24c}'), ()),
    (chars!('\u{24e}'..='\u{24e}'), ()),
    (chars!('\u{370}'..='\u{370}'), ()),
    (chars!('\u{372}'..='\u{372}'), ()),
    (chars!('\u{376}'..='\u{376}'), ()),
    (chars!('\u{37f}'..='\u{37f}'), ()),
    (chars!('\u{386}'..='\u{386}'), ()),
    (chars!('\u{388}'..='\u{38a}'), ()),
    (chars!('\u{38c}'..='\u{38c}'), ()),
    (chars!('\u{38e}'..='\u{38f}'), ()),
    (chars!('\u{391}'..='\u{3a1}'), ()),
    (chars!('\u{3a3}'..='\u{3ab}'), ()),
    (chars!('\u{3cf}'..='\u{3cf}'), ()),
    (chars!('\u{3d8}'..='\u{3d8}'), ()),
    (chars!('\u{3da}'..='\u{3da}'), ()),
    (chars!('\u{3dc}'..='\u{3dc}'), ()),
    (chars!('\u{3de}'..='\u{3de}'), ()),
    (chars!('\u{3e0}'..='\u{3e0}'), ()),
    (chars!('\u{3e2}'..='\u{3e2}'), ()),
    (chars!('\u{3e4}'..='\u{3e4}'), ()),
    (chars!('\u{3e6}'..='\u{3e6}'), ()),
    (chars!('\u{3e8}'..='\u{3e8}'), ()),
    (chars!('\u{3ea}'..='\u{3ea}'), ()),
    (chars!('\u{3ec}'..='\u{3ec}'), ()),
    (chars!('\u{3ee}'..='\u{3ee}'), ()),
    (chars!('\u{3f4}'..='\u{3f4}'), ()),
    (chars!('\u{3f7}'..='\u{3f7}'), ()),
    (chars!('\u{3f9}'..='\u{3fa}'), ()),
    (chars!('\u{3fd}'..='\u{42f}'), ()),
    (chars!('\u{460}'..='\u{460}'), ()),
    (chars!('\u{462}'..='\u{462}'), ()),
    (chars!('\u{464}'..='\u{464}'), ()),
    (chars!('\u{466}'..='\u{466}'), ()),
    (chars!('\u{468}'..='\u{468}'), ()),
    (chars!('\u{46a}'..='\u{46a}'), ()),
    (chars!('\u{46c}'..='\u{46c}'), ()),
    (chars!('\u{46e}'..='\u{46e}'), ()),
    (chars!('\u{470}'..='\u{470}'), ()),
    (chars!('\u{472}'..='\u{472}'), ()),
    (chars!('\u{474}'..='\u{474}'), ()),
    (chars!('\u{476}'..='\u{476}'), ()),
    (chars!('\u{478}'..='\u{478}'), ()),
    (chars!('\u{47a}'..='\u{47a}'), ()),
    (chars!('\u{47c}'..='\u{47c}'), ()),
    (chars!('\u{47e}'..='\u{47e}'), ()),
    (chars!('\u{480}'..='\u{480}'), ()),
    (chars!('\u{48a}'..='\u{48a}'), ()),
    (chars!('\u{48c}'..='\u{48c}'), ()),
    (chars!('\u{48e}'..='\u{48e}'), ()),
    (chars!('\u{490}'..='\u{490}'), ()),
    (chars!('\u{492}'..='\u{492}'), ()),
    (chars!('\u{494}'..='\u{494}'), ()),
    (chars!('\u{496}'..='\u{496}'), ()),
    (chars!('\u{498}'..='\u{498}'), ()),
    (chars!('\u{49a}'..='\u{49a}'), ()),
    (chars!('\u{49c}'..='\u{49c}'), ()),
    (chars!('\u{49e}'..='\u{49e}'), ()),
    (chars!('\u{4a0}'..='\u{4a0}'), ()),
    (chars!('\u{4a2}'..='\u{4a2}'), ()),
    (chars!('\u{4a4}'..='\u{4a4}'), ()),
    (chars!('\u{4a6}'..='\u{4a6}'), ()),
    (chars!('\u{4a8}'..='\u{4a8}'), ()),
    (chars!('\u{4aa}'..='\u{4aa}'), ()),
    (chars!('\u{4ac}'..='\u{4ac}'), ()),
    (chars!('\u{4ae}'..='\u{4ae}'), ()),
    (chars!('\u{4b0}'..='\u{4b0}'), ()),
    (chars!('\u{4b2}'..='\u{4b2}'), ()),
    (chars!('\u{4b4}'..='\u{4b4}'), ()),
    (chars!('\u{4b6}'..='\u{4b6}'), ()),
    (chars!('\u{4b8}'..='\u{4b8}'), ()),
    (chars!('\u{4ba}'..='\u{4ba}'), ()),
    (chars!('\u{4bc}'..='\u{4bc}'), ()),
    (chars!('\u{4be}'..='\u{4be}'), ()),
    (chars!('\u{4c0}'..='\u{4c1}'), ()),
    (chars!('\u{4c3}'..='\u{4c3}'), ()),
    (chars!('\u{4c5}'..='\u{4c5}'), ()),
    (chars!('\u{4c7}'..='\u{4c7}'), ()),
    (chars!('\u{4c9}'..='\u{4c9}'), ()),
    (chars!('\u{4cb}'..='\u{4cb}'), ()),
    (chars!('\u{4cd}'..='\u{4cd}'), ()),
    (chars!('\u{4d0}'..='\u{4d0}'), ()),
    (chars!('\u{4d2}'..='\u{4d2}'), ()),
    (chars!('\u{4d4}'..='\u{4d4}'), ()),
    (chars!('\u{4d6}'..='\u{4d6}'), ()),
    (chars!('\u{4d8}'..='\u{4d8}'), ()),
    (chars!('\u{4da}'..='\u{4da}'), ()),
    (chars!('\u{4dc}'..='\u{4dc}'), ()),
    (chars!('\u{4de}'..='\u{4de}'), ()),
    (chars!('\u{4e0}'..='\u{4e0}'), ()),
    (chars!('\u{4e2}'..='\u{4e2}'), ()),
    (chars!('\u{4e4}'..='\u{4e4}'), ()),
    (chars!('\u{4e6}'..='\u{4e6}'), ()),
    (chars!('\u{4e8}'..='\u{4e8}'), ()),
    (chars!('\u{4ea}'..='\u{4ea}'), ()),
    (chars!('\u{4ec}'..='\u{4ec}'), ()),
    (chars!('\u{4ee}'..='\u{4ee}'), ()),
    (chars!('\u{4f0}'..='\u{4f0}'), ()),
    (chars!('\u{4f2}'..='\u{4f2}'), ()),
    (chars!('\u{4f4}'..='\u{4f4}'), ()),
    (chars!('\u{4f6}'..='\u{4f6}'), ()),
    (chars!('\u{4f8}'..='\u{4f8}'), ()),
    (chars!('\u{4fa}'..='\u{4fa}'), ()),
    (chars!('\u{4fc}'..='\u{4fc}'), ()),
    (chars!('\u{4fe}'..='\u{4fe}'), ()),
    (chars!('\u{500}'..='\u{500}'), ()),
    (chars!('\u{502}'..='\u{502}'), ()),
    (chars!('\u{504}'..='\u{504}'), ()),
    (chars!('\u{506}'..='\u{506}'), ()),
    (chars!('\u{508}'..='\u{508}'), ()),
    (chars!('\u{50a}'..='\u{50a}'), ()),
    (chars!('\u{50c}'..='\u{50c}'), ()),
    (chars!('\u{50e}'..='\u{50e}'), ()),
    (chars!('\u{510}'..='\u{510}'), ()),
    (chars!('\u{512}'..='\u{512}'), ()),
    (chars!('\u{514}'..='\u{514}'), ()),
    (chars!('\u{516}'..='\u{516}'), ()),
    (chars!('\u{518}'..='\u{518}'), ()),
    (chars!('\u{51a}'..='\u{51a}'), ()),
    (chars!('\u{51c}'..='\u{51c}'), ()),
    (chars!('\u{51e}'..='\u{51e}'), ()),
    (chars!('\u{520}'..='\u{520}'), ()),
    (chars!('\u{522}'..='\u{522}'), ()),
    (chars!('\u{524}'..='\u{524}'), ()),
    (chars!('\u{526}'..='\u{526}'), ()),
    (chars!('\u{528}'..='\u{528}'), ()),
    (chars!('\u{52a}'..='\u{52a}'), ()),
    (chars!('\u{52c}'..='\u{52c}'), ()),
    (chars!('\u{52e}'..='\u{52e}'), ()),
    (chars!('\u{531}'..='\u{556}'), ()),
    (chars!('\u{10a0}'..='\u{10c5}'), ()),
    (chars!('\u{10c7}'..='\u{10c7}'), ()),
    (chars!('\u{10cd}'..='\u{10cd}'), ()),
    (chars!('\u{13a0}'..='\u{13f5}'), ()),
    (chars!('\u{1c90}'..='\u{1cba}'), ()),
    (chars!('\u{1cbd}'..='\u{1cbf}'), ()),
    (chars!('\u{1e00}'..='\u{1e00}'), ()),
    (chars!('\u{1e02}'..='\u{1e02}'), ()),
    (chars!('\u{1e04}'..='\u{1e04}'), ()),
    (chars!('\u{1e06}'..='\u{1e06}'), ()),
    (chars!('\u{1e08}'..='\u{1e08}'), ()),
    (chars!('\u{1e0a}'..='\u{1e0a}'), ()),
    (chars!('\u{1e0c}'..='\u{1e0c}'), ()),
    (chars!('\u{1e0e}'..='\u{1e0e}'), ()),
    (chars!('\u{1e10}'..='\u{1e10}'), ()),
    (chars!('\u{1e12}'..='\u{1e12}'), ()),
    (chars!('\u{1e14}'..='\u{1e14}'), ()),
    (chars!('\u{1e16}'..='\u{1e16}'), ()),
    (chars!('\u{1e18}'..='\u{1e18}'), ()),
    (chars!('\u{1e1a}'..='\u{1e1a}'), ()),
    (chars!('\u{1e1c}'..='\u{1e1c}'), ()),
    (chars!('\u{1e1e}'..='\u{1e1e}'), ()),
    (chars!('\u{1e20}'..='\u{1e20}'), ()),
    (chars!('\u{1e22}'..='\u{1e22}'), ()),
    (chars!('\u{1e24}'..='\u{1e24}'), ()),
    (chars!('\u{1e26}'..='\u{1e26}'), ()),
    (chars!('\u{1e28}'..='\u{1e28}'), ()),
    (chars!('\u{1e2a}'..='\u{1e2a}'), ()),
    (chars!('\u{1e2c}'..='\u{1e2c}'), ()),
    (chars!('\u{1e2e}'..='\u{1e2e}'), ()),
    (chars!('\u{1e30}'..='\u{1e30}'), ()),
    (chars!('\u{1e32}'..='\u{1e32}'), ()),
    (chars!('\u{1e34}'..='\u{1e34}'), ()),
    (chars!('\u{1e36}'..='\u{1e36}'), ()),
    (chars!('\u{1e38}'..='\u{1e38}'), ()),
    (chars!('\u{1e3a}'..='\u{1e3a}'), ()),
    (chars!('\u{1e3c}'..='\u{1e3c}'), ()),
    (chars!('\u{1e3e}'..='\u{1e3e}'), ()),
    (chars!('\u{1e40}'..='\u{1e40}'), ()),
    (chars!('\u{1e42}'..='\u{1e42}'), ()),
    (chars!('\u{1e44}'..='\u{1e44}'), ()),
    (chars!('\u{1e46}'..='\u{1e46}'), ()),
    (chars!('\u{1e48}'..='\u{1e48}'), ()),
    (chars!('\u{1e4a}'..='\u{1e4a}'), ()),
    (chars!('\u{1e4c}'..='\u{1e4c}'), ()),
    (chars!('\u{1e4e}'..='\u{1e4e}'), ()),
    (chars!('\u{1e50}'..='\u{1e50}'), ()),
    (chars!('\u{1e52}'..='\u{1e52}'), ()),
    (chars!('\u{1e54}'..='\u{1e54}'), ()),
    (chars!('\u{1e56}'..='\u{1e56}'), ()),
    (chars!('\u{1e58}'..='\u{1e58}'), ()),
    (chars!('\u{1e5a}'..='\u{1e5a}'), ()),
    (chars!('\u{1e5c}'..='\u{1e5c}'), ()),
    (chars!('\u{1e5e}'..='\u{1e5e}'), ()),
    (chars!('\u{1e60}'..='\u{1e60}'), ()),
    (chars!('\u{1e62}'..='\u{1e62}'), ()),
    (chars!('\u{1e64}'..='\u{1e64}'), ()),
    (chars!('\u{1e66}'..='\u{1e66}'), ()),
    (chars!('\u{1e68}'..='\u{1e68}'), ()),
    (chars!('\u{1e6a}'..='\u{1e6a}'), ()),
    (chars!('\u{1e6c}'..='\u{1e6c}'), ()),
    (chars!('\u{1e6e}'..='\u{1e6e}'), ()),
    (chars!('\u{1e70}'..='\u{1e70}'), ()),
    (chars!('\u{1e72}'..='\u{1e72}'), ()),
    (chars!('\u{1e74}'..='\u{1e74}'), ()),
    (chars!('\u{1e76}'..='\u{1e76}'), ()),
    (chars!('\u{1e78}'..='\u{1e78}'), ()),
    (chars!('\u{1e7a}'..='\u{1e7a}'), ()),
    (chars!('\u{1e7c}'..='\u{1e7c}'), ()),
    (chars!('\u{1e7e}'..='\u{1e7e}'), ()),
    (chars!('\u{1e80}'..='\u{1e80}'), ()),
    (chars!('\u{1e82}'..='\u{1e82}'), ()),
    (chars!('\u{1e84}'..='\u{1e84}'), ()),
    (chars!('\u{1e86}'..='\u{1e86}'), ()),
    (chars!('\u{1e88}'..='\u{1e88}'), ()),
    (chars!('\u{1e8a}'..='\u{1e8a}'), ()),
    (chars!('\u{1e8c}'..='\u{1e8c}'), ()),
    (chars!('\u{1e8e}'..='\u{1e8e}'), ()),
    (chars!('\u{1e90}'..='\u{1e90}'), ()),
    (chars!('\u{1e92}'..='\u{1e92}'), ()),
    (chars!('\u{1e94}'..='\u{1e94}'), ()),
    (chars!('\u{1e9e}'..='\u{1e9e}'), ()),
    (chars!('\u{1ea0}'..='\u{1ea0}'), ()),
    (chars!('\u{1ea2}'..='\u{1ea2}'), ()),
    (chars!('\u{1ea4}'..='\u{1ea4}'), ()),
    (chars!('\u{1ea6}'..='\u{1ea6}'), ()),
    (chars!('\u{1ea8}'..='\u{1ea8}'), ()),
    (chars!('\u{1eaa}'..='\u{1eaa}'), ()),
    (chars!('\u{1eac}'..='\u{1eac}'), ()),
    (chars!('\u{1eae}'..='\u{1eae}'), ()),
    (chars!('\u{1eb0}'..='\u{1eb0}'), ()),
    (chars!('\u{1eb2}'..='\u{1eb2}'), ()),
    (chars!('\u{1eb4}'..='\u{1eb4}'), ()),
    (chars!('\u{1eb6}'..='\u{1eb6}'), ()),
    (chars!('\u{1eb8}'..='\u{1eb8}'), ()),
    (chars!('\u{1eba}'..='\u{1eba}'), ()),
    (chars!('\u{1ebc}'..='\u{1ebc}'), ()),
    (chars!('\u{1ebe}'..='\u{1ebe}'), ()),
    (chars!('\u{1ec0}'..='\u{1ec0}'), ()),
    (chars!('\u{1ec2}'..='\u{1ec2}'), ()),
    (chars!('\u{1ec4}'..='\u{1ec4}'), ()),
    (chars!('\u{1ec6}'..='\u{1ec6}'), ()),
    (chars!('\u{1ec8}'..='\u{1ec8}'), ()),
    (chars!('\u{1eca}'..='\u{1eca}'), ()),
    (chars!('\u{1ecc}'..='\u{1ecc}'), ()),
    (chars!('\u{1ece}'..='\u{1ece}'), ()),
    (chars!('\u{1ed0}'..='\u{1ed0}'), ()),
    (chars!('\u{1ed2}'..='\u{1ed2}'), ()),
    (chars!('\u{1ed4}'..='\u{1ed4}'), ()),
    (chars!('\u{1ed6}'..='\u{1ed6}'), ()),
    (chars!('\u{1ed8}'..='\u{1ed8}'), ()),
    (chars!('\u{1eda}'..='\u{1eda}'), ()),
    (chars!('\u{1edc}'..='\u{1edc}'), ()),
    (chars!('\u{1ede}'..='\u{1ede}'), ()),
    (chars!('\u{1ee0}'..='\u{1ee0}'), ()),
    (chars!('\u{1ee2}'..='\u{1ee2}'), ()),
    (chars!('\u{1ee4}'..='\u{1ee4}'), ()),
    (chars!('\u{1ee6}'..='\u{1ee6}'), ()),
    (chars!('\u{1ee8}'..='\u{1ee8}'), ()),
    (chars!('\u{1eea}'..='\u{1eea}'), ()),
    (chars!('\u{1eec}'..='\u{1eec}'), ()),
    (chars!('\u{1eee}'..='\u{1eee}'), ()),
    (chars!('\u{1ef0}'..='\u{1ef0}'), ()),
    (chars!('\u{1ef2}'..='\u{1ef2}'), ()),
    (chars!('\u{1ef4}'..='\u{1ef4}'), ()),
    (chars!('\u{1ef6}'..='\u{1ef6}'), ()),
    (chars!('\u{1ef8}'..='\u{1ef8}'), ()),
    (chars!('\u{1efa}'..='\u{1efa}'), ()),
    (chars!('\u{1efc}'..='\u{1efc}'), ()),
    (chars!('\u{1efe}'..='\u{1efe}'), ()),
    (chars!('\u{1f08}'..='\u{1f0f}'), ()),
    (chars!('\u{1f18}'..='\u{1f1d}'), ()),
    (chars!('\u{1f28}'..='\u{1f2f}'), ()),
    (chars!('\u{1f38}'..='\u{1f3f}'), ()),
    (chars!('\u{1f48}'..='\u{1f4d}'), ()),
    (chars!('\u{1f59}'..='\u{1f59}'), ()),
    (chars!('\u{1f5b}'..='\u{1f5b}'), ()),
    (chars!('\u{1f5d}'..='\u{1f5d}'), ()),
    (chars!('\u{1f5f}'..='\u{1f5f}'), ()),
    (chars!('\u{1f68}'..='\u{1f6f}'), ()),
    (chars!('\u{1f88}'..='\u{1f8f}'), ()),
    (chars!('\u{1f98}'..='\u{1f9f}'), ()),
    (chars!('\u{1fa8}'..='\u{1faf}'), ()),
    (chars!('\u{1fb8}'..='\u{1fbc}'), ()),
    (chars!('\u{1fc8}'..='\u{1fcc}'), ()),
    (chars!('\u{1fd8}'..='\u{1fdb}'), ()),
    (chars!('\u{1fe8}'..='\u{1fec}'), ()),
    (chars!('\u{1ff8}'..='\u{1ffc}'), ()),
    (chars!('\u{2126}'..='\u{2126}'), ()),
    (chars!('\u{212a}'..='\u{212b}'), ()),
    (chars!('\u{2132}'..='\u{2132}'), ()),
    (chars!('\u{2160}'..='\u{216f}'), ()),
    (chars!('\u{2183}'..='\u{2183}'), ()),
    (chars!('\u{24b6}'..='\u{24cf}'), ()),
    (chars!('\u{2c00}'..='\u{2c2e}'), ()),
    (chars!('\u{2c60}'..='\u{2c60}'), ()),
    (chars!('\u{2c62}'..='\u{2c64}'), ()),
    (chars!('\u{2c67}'..='\u{2c67}'), ()),
    (chars!('\u{2c69}'..='\u{2c69}'), ()),
    (chars!('\u{2c6b}'..='\u{2c6b}'), ()),
    (chars!('\u{2c6d}'..='\u{2c70}'), ()),
    (chars!('\u{2c72}'..='\u{2c72}'), ()),
    (chars!('\u{2c75}'..='\u{2c75}'), ()),
    (chars!('\u{2c7e}'..='\u{2c80}'), ()),
    (chars!('\u{2c82}'..='\u{2c82}'), ()),
    (chars!('\u{2c84}'..='\u{2c84}'), ()),
    (chars!('\u{2c86}'..='\u{2c86}'), ()),
    (chars!('\u{2c88}'..='\u{2c88}'), ()),
    (chars!('\u{2c8a}'..='\u{2c8a}'), ()),
    (chars!('\u{2c8c}'..='\u{2c8c}'), ()),
    (chars!('\u{2c8e}'..='\u{2c8e}'), ()),
    (chars!('\u{2c90}'..='\u{2c90}'), ()),
    (chars!('\u{2c92}'..='\u{2c92}'), ()),
    (chars!('\u{2c94}'..='\u{2c94}'), ()),
    (chars!('\u{2c96}'..='\u{2c96}'), ()),
    (chars!('\u{2c98}'..='\u{2c98}'), ()),
    (chars!('\u{2c9a}'..='\u{2c9a}'), ()),
    (chars!('\u{2c9c}'..='\u{2c9c}'), ()),
    (chars!('\u{2c9e}'..='\u{2c9e}'), ()),
    (chars!('\u{2ca0}'..='\u{2ca0}'), ()),
    (chars!('\u{2ca2}'..='\u{2ca2}'), ()),
    (chars!('\u{2ca4}'..='\u{2ca4}'), ()),
    (chars!('\u{2ca6}'..='\u{2ca6}'), ()),
    (chars!('\u{2ca8}'..='\u{2ca8}'), ()),
    (chars!('\u{2caa}'..='\u{2caa}'), ()),
    (chars!('\u{2cac}'..='\u{2cac}'), ()),
    (chars!('\u{2cae}'..='\u{2cae}'), ()),
    (chars!('\u{2cb0}'..='\u{2cb0}'), ()),
    (chars!('\u{2cb2}'..='\u{2cb2}'), ()),
    (chars!('\u{2cb4}'..='\u{2cb4}'), ()),
    (chars!('\u{2cb6}'..='\u{2cb6}'), ()),
    (chars!('\u{2cb8}'..='\u{2cb8}'), ()),
    (chars!('\u{2cba}'..='\u{2cba}'), ()),
    (chars!('\u{2cbc}'..='\u{2cbc}'), ()),
    (chars!('\u{2cbe}'..='\u{2cbe}'), ()),
    (chars!('\u{2cc0}'..='\u{2cc0}'), ()),
    (chars!('\u{2cc2}'..='\u{2cc2}'), ()),
    (chars!('\u{2cc4}'..='\u{2cc4}'), ()),
    (chars!('\u{2cc6}'..='\u{2cc6}'), ()),
    (chars!('\u{2cc8}'..='\u{2cc8}'), ()),
    (chars!('\u{2cca}'..='\u{2cca}'), ()),
    (chars!('\u{2ccc}'..='\u{2ccc}'), ()),
    (chars!('\u{2cce}'..='\u{2cce}'), ()),
    (chars!('\u{2cd0}'..='\u{2cd0}'), ()),
    (chars!('\u{2cd2}'..='\u{2cd2}'), ()),
    (chars!('\u{2cd4}'..='\u{2cd4}'), ()),
    (chars!('\u{2cd6}'..='\u{2cd6}'), ()),
    (chars!('\u{2cd8}'..='\u{2cd8}'), ()),
    (chars!('\u{2cda}'..='\u{2cda}'), ()),
    (chars!('\u{2cdc}'..='\u{2cdc}'), ()),
    (chars!('\u{2cde}'..='\u{2cde}'), ()),
    (chars!('\u{2ce0}'..='\u{2ce0}'), ()),
    (chars!('\u{2ce2}'..='\u{2ce2}'), ()),
    (chars!('\u{2ceb}'..='\u{2ceb}'), ()),
    (chars!('\u{2ced}'..='\u{2ced}'), ()),
    (chars!('\u{2cf2}'..='\u{2cf2}'), ()),
    (chars!('\u{a640}'..='\u{a640}'), ()),
    (chars!('\u{a642}'..='\u{a642}'), ()),
    (chars!('\u{a644}'..='\u{a644}'), ()),
    (chars!('\u{a646}'..='\u{a646}'), ()),
    (chars!('\u{a648}'..='\u{a648}'), ()),
    (chars!('\u{a64a}'..='\u{a64a}'), ()),
    (chars!('\u{a64c}'..='\u{a64c}'), ()),
    (chars!('\u{a64e}'..='\u{a64e}'), ()),
    (chars!('\u{a650}'..='\u{a650}'), ()),
    (chars!('\u{a652}'..='\u{a652}'), ()),
    (chars!('\u{a654}'..='\u{a654}'), ()),
    (chars!('\u{a656}'..='\u{a656}'), ()),
    (chars!('\u{a658}'..='\u{a658}'), ()),
    (chars!('\u{a65a}'..='\u{a65a}'), ()),
    (chars!('\u{a65c}'..='\u{a65c}'), ()),
    (chars!('\u{a65e}'..='\u{a65e}'), ()),
    (chars!('\u{a660}'..='\u{a660}'), ()),
    (chars!('\u{a662}'..='\u{a662}'), ()),
    (chars!('\u{a664}'..='\u{a664}'), ()),
    (chars!('\u{a666}'..='\u{a666}'), ()),
    (chars!('\u{a668}'..='\u{a668}'), ()),
    (chars!('\u{a66a}'..='\u{a66a}'), ()),
    (chars!('\u{a66c}'..='\u{a66c}'), ()),
    (chars!('\u{a680}'..='\u{a680}'), ()),
    (chars!('\u{a682}'..='\u{a682}'), ()),
    (chars!('\u{a684}'..='\u{a684}'), ()),
    (chars!('\u{a686}'..='\u{a686}'), ()),
    (chars!('\u{a688}'..='\u{a688}'), ()),
    (chars!('\u{a68a}'..='\u{a68a}'), ()),
    (chars!('\u{a68c}'..='\u{a68c}'), ()),
    (chars!('\u{a68e}'..='\u{a68e}'), ()),
    (chars!('\u{a690}'..='\u{a690}'), ()),
    (chars!('\u{a692}'..='\u{a692}'), ()),
    (chars!('\u{a694}'..='\u{a694}'), ()),
    (chars!('\u{a696}'..='\u{a696}'), ()),
    (chars!('\u{a698}'..='\u{a698}'), ()),
    (chars!('\u{a69a}'..='\u{a69a}'), ()),
    (chars!('\u{a722}'..='\u{a722}'), ()),
    (chars!('\u{a724}'..='\u{a724}'), ()),
    (chars!('\u{a726}'..='\u{a726}'), ()),
    (chars!('\u{a728}'..='\u{a728}'), ()),
    (chars!('\u{a72a}'..='\u{a72a}'), ()),
    (chars!('\u{a72c}'..='\u{a72c}'), ()),
    (chars!('\u{a72e}'..='\u{a72e}'), ()),
    (chars!('\u{a732}'..='\u{a732}'), ()),
    (chars!('\u{a734}'..='\u{a734}'), ()),
    (chars!('\u{a736}'..='\u{a736}'), ()),
    (chars!('\u{a738}'..='\u{a738}'), ()),
    (chars!('\u{a73a}'..='\u{a73a}'), ()),
    (chars!('\u{a73c}'..='\u{a73c}'), ()),
    (chars!('\u{a73e}'..='\u{a73e}'), ()),
    (chars!('\u{a740}'..='\u{a740}'), ()),
    (chars!('\u{a742}'..='\u{a742}'), ()),
    (chars!('\u{a744}'..='\u{a744}'), ()),
    (chars!('\u{a746}'..='\u{a746}'), ()),
    (chars!('\u{a748}'..='\u{a748}'), ()),
    (chars!('\u{a74a}'..='\u{a74a}'), ()),
    (chars!('\u{a74c}'..='\u{a74c}'), ()),
    (chars!('\u{a74e}'..='\u{a74e}'), ()),
    (chars!('\u{a750}'..='\u{a750}'), ()),
    (chars!('\u{a752}'..='\u{a752}'), ()),
    (chars!('\u{a754}'..='\u{a754}'), ()),
    (chars!('\u{a756}'..='\u{a756}'), ()),
    (chars!('\u{a758}'..='\u{a758}'), ()),
    (chars!('\u{a75a}'..='\u{a75a}'), ()),
    (chars!('\u{a75c}'..='\u{a75c}'), ()),
    (chars!('\u{a75e}'..='\u{a75e}'), ()),
    (chars!('\u{a760}'..='\u{a760}'), ()),
    (chars!('\u{a762}'..='\u{a762}'), ()),
    (chars!('\u{a764}'..='\u{a764}'), ()),
    (chars!('\u{a766}'..='\u{a766}'), ()),
    (chars!('\u{a768}'..='\u{a768}'), ()),
    (chars!('\u{a76a}'..='\u{a76a}'), ()),
    (chars!('\u{a76c}'..='\u{a76c}'), ()),
    (chars!('\u{a76e}'..='\u{a76e}'), ()),
    (chars!('\u{a779}'..='\u{a779}'), ()),
    (chars!('\u{a77b}'..='\u{a77b}'), ()),
    (chars!('\u{a77d}'..='\u{a77e}'), ()),
    (chars!('\u{a780}'..='\u{a780}'), ()),
    (chars!('\u{a782}'..='\u{a782}'), ()),
    (chars!('\u{a784}'..='\u{a784}'), ()),
    (chars!('\u{a786}'..='\u{a786}'), ()),
    (chars!('\u{a78b}'..='\u{a78b}'), ()),
    (chars!('\u{a78d}'..='\u{a78d}'), ()),
    (chars!('\u{a790}'..='\u{a790}'), ()),
    (chars!('\u{a792}'..='\u{a792}'), ()),
    (chars!('\u{a796}'..='\u{a796}'), ()),
    (chars!('\u{a798}'..='\u{a798}'), ()),
    (chars!('\u{a79a}'..='\u{a79a}'), ()),
    (chars!('\u{a79c}'..='\u{a79c}'), ()),
    (chars!('\u{a79e}'..='\u{a79e}'), ()),
    (chars!('\u{a7a0}'..='\u{a7a0}'), ()),
    (chars!('\u{a7a2}'..='\u{a7a2}'), ()),
    (chars!('\u{a7a4}'..='\u{a7a4}'), ()),
    (chars!('\u{a7a6}'..='\u{a7a6}'), ()),
    (chars!('\u{a7a8}'..='\u{a7a8}'), ()),
    (chars!('\u{a7aa}'..='\u{a7ae}'), ()),
    (chars!('\u{a7b0}'..='\u{a7b4}'), ()),
    (chars!('\u{a7b6}'..='\u{a7b6}'), ()),
    (chars!('\u{a7b8}'..='\u{a7b8}'), ()),
    (chars!('\u{ff21}'..='\u{ff3a}'), ()),
    (chars!('\u{10400}'..='\u{10427}'), ()),
    (chars!('\u{104b0}'..='\u{104d3}'), ()),
    (chars!('\u{10c80}'..='\u{10cb2}'), ()),
    (chars!('\u{118a0}'..='\u{118bf}'), ()),
    (chars!('\u{16e40}'..='\u{16e5f}'), ()),
    (chars!('\u{1e900}'..='\u{1e921}'), ()),
])
