// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Range(&[
    (chars!('\u{61}'..='\u{7a}'), ()),
    (chars!('\u{aa}'..='\u{aa}'), ()),
    (chars!('\u{b5}'..='\u{b5}'), ()),
    (chars!('\u{ba}'..='\u{ba}'), ()),
    (chars!('\u{df}'..='\u{f6}'), ()),
    (chars!('\u{f8}'..='\u{ff}'), ()),
    (chars!('\u{101}'..='\u{101}'), ()),
    (chars!('\u{103}'..='\u{103}'), ()),
    (chars!('\u{105}'..='\u{105}'), ()),
    (chars!('\u{107}'..='\u{107}'), ()),
    (chars!('\u{109}'..='\u{109}'), ()),
    (chars!('\u{10b}'..='\u{10b}'), ()),
    (chars!('\u{10d}'..='\u{10d}'), ()),
    (chars!('\u{10f}'..='\u{10f}'), ()),
    (chars!('\u{111}'..='\u{111}'), ()),
    (chars!('\u{113}'..='\u{113}'), ()),
    (chars!('\u{115}'..='\u{115}'), ()),
    (chars!('\u{117}'..='\u{117}'), ()),
    (chars!('\u{119}'..='\u{119}'), ()),
    (chars!('\u{11b}'..='\u{11b}'), ()),
    (chars!('\u{11d}'..='\u{11d}'), ()),
    (chars!('\u{11f}'..='\u{11f}'), ()),
    (chars!('\u{121}'..='\u{121}'), ()),
    (chars!('\u{123}'..='\u{123}'), ()),
    (chars!('\u{125}'..='\u{125}'), ()),
    (chars!('\u{127}'..='\u{127}'), ()),
    (chars!('\u{129}'..='\u{129}'), ()),
    (chars!('\u{12b}'..='\u{12b}'), ()),
    (chars!('\u{12d}'..='\u{12d}'), ()),
    (chars!('\u{12f}'..='\u{12f}'), ()),
    (chars!('\u{131}'..='\u{131}'), ()),
    (chars!('\u{133}'..='\u{133}'), ()),
    (chars!('\u{135}'..='\u{135}'), ()),
    (chars!('\u{137}'..='\u{138}'), ()),
    (chars!('\u{13a}'..='\u{13a}'), ()),
    (chars!('\u{13c}'..='\u{13c}'), ()),
    (chars!('\u{13e}'..='\u{13e}'), ()),
    (chars!('\u{140}'..='\u{140}'), ()),
    (chars!('\u{142}'..='\u{142}'), ()),
    (chars!('\u{144}'..='\u{144}'), ()),
    (chars!('\u{146}'..='\u{146}'), ()),
    (chars!('\u{148}'..='\u{149}'), ()),
    (chars!('\u{14b}'..='\u{14b}'), ()),
    (chars!('\u{14d}'..='\u{14d}'), ()),
    (chars!('\u{14f}'..='\u{14f}'), ()),
    (chars!('\u{151}'..='\u{151}'), ()),
    (chars!('\u{153}'..='\u{153}'), ()),
    (chars!('\u{155}'..='\u{155}'), ()),
    (chars!('\u{157}'..='\u{157}'), ()),
    (chars!('\u{159}'..='\u{159}'), ()),
    (chars!('\u{15b}'..='\u{15b}'), ()),
    (chars!('\u{15d}'..='\u{15d}'), ()),
    (chars!('\u{15f}'..='\u{15f}'), ()),
    (chars!('\u{161}'..='\u{161}'), ()),
    (chars!('\u{163}'..='\u{163}'), ()),
    (chars!('\u{165}'..='\u{165}'), ()),
    (chars!('\u{167}'..='\u{167}'), ()),
    (chars!('\u{169}'..='\u{169}'), ()),
    (chars!('\u{16b}'..='\u{16b}'), ()),
    (chars!('\u{16d}'..='\u{16d}'), ()),
    (chars!('\u{16f}'..='\u{16f}'), ()),
    (chars!('\u{171}'..='\u{171}'), ()),
    (chars!('\u{173}'..='\u{173}'), ()),
    (chars!('\u{175}'..='\u{175}'), ()),
    (chars!('\u{177}'..='\u{177}'), ()),
    (chars!('\u{17a}'..='\u{17a}'), ()),
    (chars!('\u{17c}'..='\u{17c}'), ()),
    (chars!('\u{17e}'..='\u{180}'), ()),
    (chars!('\u{183}'..='\u{183}'), ()),
    (chars!('\u{185}'..='\u{185}'), ()),
    (chars!('\u{188}'..='\u{188}'), ()),
    (chars!('\u{18c}'..='\u{18d}'), ()),
    (chars!('\u{192}'..='\u{192}'), ()),
    (chars!('\u{195}'..='\u{195}'), ()),
    (chars!('\u{199}'..='\u{19b}'), ()),
    (chars!('\u{19e}'..='\u{19e}'), ()),
    (chars!('\u{1a1}'..='\u{1a1}'), ()),
    (chars!('\u{1a3}'..='\u{1a3}'), ()),
    (chars!('\u{1a5}'..='\u{1a5}'), ()),
    (chars!('\u{1a8}'..='\u{1a8}'), ()),
    (chars!('\u{1aa}'..='\u{1ab}'), ()),
    (chars!('\u{1ad}'..='\u{1ad}'), ()),
    (chars!('\u{1b0}'..='\u{1b0}'), ()),
    (chars!('\u{1b4}'..='\u{1b4}'), ()),
    (chars!('\u{1b6}'..='\u{1b6}'), ()),
    (chars!('\u{1b9}'..='\u{1ba}'), ()),
    (chars!('\u{1bd}'..='\u{1bf}'), ()),
    (chars!('\u{1c6}'..='\u{1c6}'), ()),
    (chars!('\u{1c9}'..='\u{1c9}'), ()),
    (chars!('\u{1cc}'..='\u{1cc}'), ()),
    (chars!('\u{1ce}'..='\u{1ce}'), ()),
    (chars!('\u{1d0}'..='\u{1d0}'), ()),
    (chars!('\u{1d2}'..='\u{1d2}'), ()),
    (chars!('\u{1d4}'..='\u{1d4}'), ()),
    (chars!('\u{1d6}'..='\u{1d6}'), ()),
    (chars!('\u{1d8}'..='\u{1d8}'), ()),
    (chars!('\u{1da}'..='\u{1da}'), ()),
    (chars!('\u{1dc}'..='\u{1dd}'), ()),
    (chars!('\u{1df}'..='\u{1df}'), ()),
    (chars!('\u{1e1}'..='\u{1e1}'), ()),
    (chars!('\u{1e3}'..='\u{1e3}'), ()),
    (chars!('\u{1e5}'..='\u{1e5}'), ()),
    (chars!('\u{1e7}'..='\u{1e7}'), ()),
    (chars!('\u{1e9}'..='\u{1e9}'), ()),
    (chars!('\u{1eb}'..='\u{1eb}'), ()),
    (chars!('\u{1ed}'..='\u{1ed}'), ()),
    (chars!('\u{1ef}'..='\u{1f0}'), ()),
    (chars!('\u{1f3}'..='\u{1f3}'), ()),
    (chars!('\u{1f5}'..='\u{1f5}'), ()),
    (chars!('\u{1f9}'..='\u{1f9}'), ()),
    (chars!('\u{1fb}'..='\u{1fb}'), ()),
    (chars!('\u{1fd}'..='\u{1fd}'), ()),
    (chars!('\u{1ff}'..='\u{1ff}'), ()),
    (chars!('\u{201}'..='\u{201}'), ()),
    (chars!('\u{203}'..='\u{203}'), ()),
    (chars!('\u{205}'..='\u{205}'), ()),
    (chars!('\u{207}'..='\u{207}'), ()),
    (chars!('\u{209}'..='\u{209}'), ()),
    (chars!('\u{20b}'..='\u{20b}'), ()),
    (chars!('\u{20d}'..='\u{20d}'), ()),
    (chars!('\u{20f}'..='\u{20f}'), ()),
    (chars!('\u{211}'..='\u{211}'), ()),
    (chars!('\u{213}'..='\u{213}'), ()),
    (chars!('\u{215}'..='\u{215}'), ()),
    (chars!('\u{217}'..='\u{217}'), ()),
    (chars!('\u{219}'..='\u{219}'), ()),
    (chars!('\u{21b}'..='\u{21b}'), ()),
    (chars!('\u{21d}'..='\u{21d}'), ()),
    (chars!('\u{21f}'..='\u{21f}'), ()),
    (chars!('\u{221}'..='\u{221}'), ()),
    (chars!('\u{223}'..='\u{223}'), ()),
    (chars!('\u{225}'..='\u{225}'), ()),
    (chars!('\u{227}'..='\u{227}'), ()),
    (chars!('\u{229}'..='\u{229}'), ()),
    (chars!('\u{22b}'..='\u{22b}'), ()),
    (chars!('\u{22d}'..='\u{22d}'), ()),
    (chars!('\u{22f}'..='\u{22f}'), ()),
    (chars!('\u{231}'..='\u{231}'), ()),
    (chars!('\u{233}'..='\u{239}'), ()),
    (chars!('\u{23c}'..='\u{23c}'), ()),
    (chars!('\u{23f}'..='\u{240}'), ()),
    (chars!('\u{242}'..='\u{242}'), ()),
    (chars!('\u{247}'..='\u{247}'), ()),
    (chars!('\u{249}'..='\u{249}'), ()),
    (chars!('\u{24b}'..='\u{24b}'), ()),
    (chars!('\u{24d}'..='\u{24d}'), ()),
    (chars!('\u{24f}'..='\u{293}'), ()),
    (chars!('\u{295}'..='\u{2b8}'), ()),
    (chars!('\u{2c0}'..='\u{2c1}'), ()),
    (chars!('\u{2e0}'..='\u{2e4}'), ()),
    (chars!('\u{345}'..='\u{345}'), ()),
    (chars!('\u{371}'..='\u{371}'), ()),
    (chars!('\u{373}'..='\u{373}'), ()),
    (chars!('\u{377}'..='\u{377}'), ()),
    (chars!('\u{37a}'..='\u{37d}'), ()),
    (chars!('\u{390}'..='\u{390}'), ()),
    (chars!('\u{3ac}'..='\u{3ce}'), ()),
    (chars!('\u{3d0}'..='\u{3d1}'), ()),
    (chars!('\u{3d5}'..='\u{3d7}'), ()),
    (chars!('\u{3d9}'..='\u{3d9}'), ()),
    (chars!('\u{3db}'..='\u{3db}'), ()),
    (chars!('\u{3dd}'..='\u{3dd}'), ()),
    (chars!('\u{3df}'..='\u{3df}'), ()),
    (chars!('\u{3e1}'..='\u{3e1}'), ()),
    (chars!('\u{3e3}'..='\u{3e3}'), ()),
    (chars!('\u{3e5}'..='\u{3e5}'), ()),
    (chars!('\u{3e7}'..='\u{3e7}'), ()),
    (chars!('\u{3e9}'..='\u{3e9}'), ()),
    (chars!('\u{3eb}'..='\u{3eb}'), ()),
    (chars!('\u{3ed}'..='\u{3ed}'), ()),
    (chars!('\u{3ef}'..='\u{3f3}'), ()),
    (chars!('\u{3f5}'..='\u{3f5}'), ()),
    (chars!('\u{3f8}'..='\u{3f8}'), ()),
    (chars!('\u{3fb}'..='\u{3fc}'), ()),
    (chars!('\u{430}'..='\u{45f}'), ()),
    (chars!('\u{461}'..='\u{461}'), ()),
    (chars!('\u{463}'..='\u{463}'), ()),
    (chars!('\u{465}'..='\u{465}'), ()),
    (chars!('\u{467}'..='\u{467}'), ()),
    (chars!('\u{469}'..='\u{469}'), ()),
    (chars!('\u{46b}'..='\u{46b}'), ()),
    (chars!('\u{46d}'..='\u{46d}'), ()),
    (chars!('\u{46f}'..='\u{46f}'), ()),
    (chars!('\u{471}'..='\u{471}'), ()),
    (chars!('\u{473}'..='\u{473}'), ()),
    (chars!('\u{475}'..='\u{475}'), ()),
    (chars!('\u{477}'..='\u{477}'), ()),
    (chars!('\u{479}'..='\u{479}'), ()),
    (chars!('\u{47b}'..='\u{47b}'), ()),
    (chars!('\u{47d}'..='\u{47d}'), ()),
    (chars!('\u{47f}'..='\u{47f}'), ()),
    (chars!('\u{481}'..='\u{481}'), ()),
    (chars!('\u{48b}'..='\u{48b}'), ()),
    (chars!('\u{48d}'..='\u{48d}'), ()),
    (chars!('\u{48f}'..='\u{48f}'), ()),
    (chars!('\u{491}'..='\u{491}'), ()),
    (chars!('\u{493}'..='\u{493}'), ()),
    (chars!('\u{495}'..='\u{495}'), ()),
    (chars!('\u{497}'..='\u{497}'), ()),
    (chars!('\u{499}'..='\u{499}'), ()),
    (chars!('\u{49b}'..='\u{49b}'), ()),
    (chars!('\u{49d}'..='\u{49d}'), ()),
    (chars!('\u{49f}'..='\u{49f}'), ()),
    (chars!('\u{4a1}'..='\u{4a1}'), ()),
    (chars!('\u{4a3}'..='\u{4a3}'), ()),
    (chars!('\u{4a5}'..='\u{4a5}'), ()),
    (chars!('\u{4a7}'..='\u{4a7}'), ()),
    (chars!('\u{4a9}'..='\u{4a9}'), ()),
    (chars!('\u{4ab}'..='\u{4ab}'), ()),
    (chars!('\u{4ad}'..='\u{4ad}'), ()),
    (chars!('\u{4af}'..='\u{4af}'), ()),
    (chars!('\u{4b1}'..='\u{4b1}'), ()),
    (chars!('\u{4b3}'..='\u{4b3}'), ()),
    (chars!('\u{4b5}'..='\u{4b5}'), ()),
    (chars!('\u{4b7}'..='\u{4b7}'), ()),
    (chars!('\u{4b9}'..='\u{4b9}'), ()),
    (chars!('\u{4bb}'..='\u{4bb}'), ()),
    (chars!('\u{4bd}'..='\u{4bd}'), ()),
    (chars!('\u{4bf}'..='\u{4bf}'), ()),
    (chars!('\u{4c2}'..='\u{4c2}'), ()),
    (chars!('\u{4c4}'..='\u{4c4}'), ()),
    (chars!('\u{4c6}'..='\u{4c6}'), ()),
    (chars!('\u{4c8}'..='\u{4c8}'), ()),
    (chars!('\u{4ca}'..='\u{4ca}'), ()),
    (chars!('\u{4cc}'..='\u{4cc}'), ()),
    (chars!('\u{4ce}'..='\u{4cf}'), ()),
    (chars!('\u{4d1}'..='\u{4d1}'), ()),
    (chars!('\u{4d3}'..='\u{4d3}'), ()),
    (chars!('\u{4d5}'..='\u{4d5}'), ()),
    (chars!('\u{4d7}'..='\u{4d7}'), ()),
    (chars!('\u{4d9}'..='\u{4d9}'), ()),
    (chars!('\u{4db}'..='\u{4db}'), ()),
    (chars!('\u{4dd}'..='\u{4dd}'), ()),
    (chars!('\u{4df}'..='\u{4df}'), ()),
    (chars!('\u{4e1}'..='\u{4e1}'), ()),
    (chars!('\u{4e3}'..='\u{4e3}'), ()),
    (chars!('\u{4e5}'..='\u{4e5}'), ()),
    (chars!('\u{4e7}'..='\u{4e7}'), ()),
    (chars!('\u{4e9}'..='\u{4e9}'), ()),
    (chars!('\u{4eb}'..='\u{4eb}'), ()),
    (chars!('\u{4ed}'..='\u{4ed}'), ()),
    (chars!('\u{4ef}'..='\u{4ef}'), ()),
    (chars!('\u{4f1}'..='\u{4f1}'), ()),
    (chars!('\u{4f3}'..='\u{4f3}'), ()),
    (chars!('\u{4f5}'..='\u{4f5}'), ()),
    (chars!('\u{4f7}'..='\u{4f7}'), ()),
    (chars!('\u{4f9}'..='\u{4f9}'), ()),
    (chars!('\u{4fb}'..='\u{4fb}'), ()),
    (chars!('\u{4fd}'..='\u{4fd}'), ()),
    (chars!('\u{4ff}'..='\u{4ff}'), ()),
    (chars!('\u{501}'..='\u{501}'), ()),
    (chars!('\u{503}'..='\u{503}'), ()),
    (chars!('\u{505}'..='\u{505}'), ()),
    (chars!('\u{507}'..='\u{507}'), ()),
    (chars!('\u{509}'..='\u{509}'), ()),
    (chars!('\u{50b}'..='\u{50b}'), ()),
    (chars!('\u{50d}'..='\u{50d}'), ()),
    (chars!('\u{50f}'..='\u{50f}'), ()),
    (chars!('\u{511}'..='\u{511}'), ()),
    (chars!('\u{513}'..='\u{513}'), ()),
    (chars!('\u{515}'..='\u{515}'), ()),
    (chars!('\u{517}'..='\u{517}'), ()),
    (chars!('\u{519}'..='\u{519}'), ()),
    (chars!('\u{51b}'..='\u{51b}'), ()),
    (chars!('\u{51d}'..='\u{51d}'), ()),
    (chars!('\u{51f}'..='\u{51f}'), ()),
    (chars!('\u{521}'..='\u{521}'), ()),
    (chars!('\u{523}'..='\u{523}'), ()),
    (chars!('\u{525}'..='\u{525}'), ()),
    (chars!('\u{527}'..='\u{527}'), ()),
    (chars!('\u{529}'..='\u{529}'), ()),
    (chars!('\u{52b}'..='\u{52b}'), ()),
    (chars!('\u{52d}'..='\u{52d}'), ()),
    (chars!('\u{52f}'..='\u{52f}'), ()),
    (chars!('\u{560}'..='\u{588}'), ()),
    (chars!('\u{10d0}'..='\u{10fa}'), ()),
    (chars!('\u{10fd}'..='\u{10ff}'), ()),
    (chars!('\u{13f8}'..='\u{13fd}'), ()),
    (chars!('\u{1c80}'..='\u{1c88}'), ()),
    (chars!('\u{1d00}'..='\u{1dbf}'), ()),
    (chars!('\u{1e01}'..='\u{1e01}'), ()),
    (chars!('\u{1e03}'..='\u{1e03}'), ()),
    (chars!('\u{1e05}'..='\u{1e05}'), ()),
    (chars!('\u{1e07}'..='\u{1e07}'), ()),
    (chars!('\u{1e09}'..='\u{1e09}'), ()),
    (chars!('\u{1e0b}'..='\u{1e0b}'), ()),
    (chars!('\u{1e0d}'..='\u{1e0d}'), ()),
    (chars!('\u{1e0f}'..='\u{1e0f}'), ()),
    (chars!('\u{1e11}'..='\u{1e11}'), ()),
    (chars!('\u{1e13}'..='\u{1e13}'), ()),
    (chars!('\u{1e15}'..='\u{1e15}'), ()),
    (chars!('\u{1e17}'..='\u{1e17}'), ()),
    (chars!('\u{1e19}'..='\u{1e19}'), ()),
    (chars!('\u{1e1b}'..='\u{1e1b}'), ()),
    (chars!('\u{1e1d}'..='\u{1e1d}'), ()),
    (chars!('\u{1e1f}'..='\u{1e1f}'), ()),
    (chars!('\u{1e21}'..='\u{1e21}'), ()),
    (chars!('\u{1e23}'..='\u{1e23}'), ()),
    (chars!('\u{1e25}'..='\u{1e25}'), ()),
    (chars!('\u{1e27}'..='\u{1e27}'), ()),
    (chars!('\u{1e29}'..='\u{1e29}'), ()),
    (chars!('\u{1e2b}'..='\u{1e2b}'), ()),
    (chars!('\u{1e2d}'..='\u{1e2d}'), ()),
    (chars!('\u{1e2f}'..='\u{1e2f}'), ()),
    (chars!('\u{1e31}'..='\u{1e31}'), ()),
    (chars!('\u{1e33}'..='\u{1e33}'), ()),
    (chars!('\u{1e35}'..='\u{1e35}'), ()),
    (chars!('\u{1e37}'..='\u{1e37}'), ()),
    (chars!('\u{1e39}'..='\u{1e39}'), ()),
    (chars!('\u{1e3b}'..='\u{1e3b}'), ()),
    (chars!('\u{1e3d}'..='\u{1e3d}'), ()),
    (chars!('\u{1e3f}'..='\u{1e3f}'), ()),
    (chars!('\u{1e41}'..='\u{1e41}'), ()),
    (chars!('\u{1e43}'..='\u{1e43}'), ()),
    (chars!('\u{1e45}'..='\u{1e45}'), ()),
    (chars!('\u{1e47}'..='\u{1e47}'), ()),
    (chars!('\u{1e49}'..='\u{1e49}'), ()),
    (chars!('\u{1e4b}'..='\u{1e4b}'), ()),
    (chars!('\u{1e4d}'..='\u{1e4d}'), ()),
    (chars!('\u{1e4f}'..='\u{1e4f}'), ()),
    (chars!('\u{1e51}'..='\u{1e51}'), ()),
    (chars!('\u{1e53}'..='\u{1e53}'), ()),
    (chars!('\u{1e55}'..='\u{1e55}'), ()),
    (chars!('\u{1e57}'..='\u{1e57}'), ()),
    (chars!('\u{1e59}'..='\u{1e59}'), ()),
    (chars!('\u{1e5b}'..='\u{1e5b}'), ()),
    (chars!('\u{1e5d}'..='\u{1e5d}'), ()),
    (chars!('\u{1e5f}'..='\u{1e5f}'), ()),
    (chars!('\u{1e61}'..='\u{1e61}'), ()),
    (chars!('\u{1e63}'..='\u{1e63}'), ()),
    (chars!('\u{1e65}'..='\u{1e65}'), ()),
    (chars!('\u{1e67}'..='\u{1e67}'), ()),
    (chars!('\u{1e69}'..='\u{1e69}'), ()),
    (chars!('\u{1e6b}'..='\u{1e6b}'), ()),
    (chars!('\u{1e6d}'..='\u{1e6d}'), ()),
    (chars!('\u{1e6f}'..='\u{1e6f}'), ()),
    (chars!('\u{1e71}'..='\u{1e71}'), ()),
    (chars!('\u{1e73}'..='\u{1e73}'), ()),
    (chars!('\u{1e75}'..='\u{1e75}'), ()),
    (chars!('\u{1e77}'..='\u{1e77}'), ()),
    (chars!('\u{1e79}'..='\u{1e79}'), ()),
    (chars!('\u{1e7b}'..='\u{1e7b}'), ()),
    (chars!('\u{1e7d}'..='\u{1e7d}'), ()),
    (chars!('\u{1e7f}'..='\u{1e7f}'), ()),
    (chars!('\u{1e81}'..='\u{1e81}'), ()),
    (chars!('\u{1e83}'..='\u{1e83}'), ()),
    (chars!('\u{1e85}'..='\u{1e85}'), ()),
    (chars!('\u{1e87}'..='\u{1e87}'), ()),
    (chars!('\u{1e89}'..='\u{1e89}'), ()),
    (chars!('\u{1e8b}'..='\u{1e8b}'), ()),
    (chars!('\u{1e8d}'..='\u{1e8d}'), ()),
    (chars!('\u{1e8f}'..='\u{1e8f}'), ()),
    (chars!('\u{1e91}'..='\u{1e91}'), ()),
    (chars!('\u{1e93}'..='\u{1e93}'), ()),
    (chars!('\u{1e95}'..='\u{1e9d}'), ()),
    (chars!('\u{1e9f}'..='\u{1e9f}'), ()),
    (chars!('\u{1ea1}'..='\u{1ea1}'), ()),
    (chars!('\u{1ea3}'..='\u{1ea3}'), ()),
    (chars!('\u{1ea5}'..='\u{1ea5}'), ()),
    (chars!('\u{1ea7}'..='\u{1ea7}'), ()),
    (chars!('\u{1ea9}'..='\u{1ea9}'), ()),
    (chars!('\u{1eab}'..='\u{1eab}'), ()),
    (chars!('\u{1ead}'..='\u{1ead}'), ()),
    (chars!('\u{1eaf}'..='\u{1eaf}'), ()),
    (chars!('\u{1eb1}'..='\u{1eb1}'), ()),
    (chars!('\u{1eb3}'..='\u{1eb3}'), ()),
    (chars!('\u{1eb5}'..='\u{1eb5}'), ()),
    (chars!('\u{1eb7}'..='\u{1eb7}'), ()),
    (chars!('\u{1eb9}'..='\u{1eb9}'), ()),
    (chars!('\u{1ebb}'..='\u{1ebb}'), ()),
    (chars!('\u{1ebd}'..='\u{1ebd}'), ()),
    (chars!('\u{1ebf}'..='\u{1ebf}'), ()),
    (chars!('\u{1ec1}'..='\u{1ec1}'), ()),
    (chars!('\u{1ec3}'..='\u{1ec3}'), ()),
    (chars!('\u{1ec5}'..='\u{1ec5}'), ()),
    (chars!('\u{1ec7}'..='\u{1ec7}'), ()),
    (chars!('\u{1ec9}'..='\u{1ec9}'), ()),
    (chars!('\u{1ecb}'..='\u{1ecb}'), ()),
    (chars!('\u{1ecd}'..='\u{1ecd}'), ()),
    (chars!('\u{1ecf}'..='\u{1ecf}'), ()),
    (chars!('\u{1ed1}'..='\u{1ed1}'), ()),
    (chars!('\u{1ed3}'..='\u{1ed3}'), ()),
    (chars!('\u{1ed5}'..='\u{1ed5}'), ()),
    (chars!('\u{1ed7}'..='\u{1ed7}'), ()),
    (chars!('\u{1ed9}'..='\u{1ed9}'), ()),
    (chars!('\u{1edb}'..='\u{1edb}'), ()),
    (chars!('\u{1edd}'..='\u{1edd}'), ()),
    (chars!('\u{1edf}'..='\u{1edf}'), ()),
    (chars!('\u{1ee1}'..='\u{1ee1}'), ()),
    (chars!('\u{1ee3}'..='\u{1ee3}'), ()),
    (chars!('\u{1ee5}'..='\u{1ee5}'), ()),
    (chars!('\u{1ee7}'..='\u{1ee7}'), ()),
    (chars!('\u{1ee9}'..='\u{1ee9}'), ()),
    (chars!('\u{1eeb}'..='\u{1eeb}'), ()),
    (chars!('\u{1eed}'..='\u{1eed}'), ()),
    (chars!('\u{1eef}'..='\u{1eef}'), ()),
    (chars!('\u{1ef1}'..='\u{1ef1}'), ()),
    (chars!('\u{1ef3}'..='\u{1ef3}'), ()),
    (chars!('\u{1ef5}'..='\u{1ef5}'), ()),
    (chars!('\u{1ef7}'..='\u{1ef7}'), ()),
    (chars!('\u{1ef9}'..='\u{1ef9}'), ()),
    (chars!('\u{1efb}'..='\u{1efb}'), ()),
    (chars!('\u{1efd}'..='\u{1efd}'), ()),
    (chars!('\u{1eff}'..='\u{1f07}'), ()),
    (chars!('\u{1f10}'..='\u{1f15}'), ()),
    (chars!('\u{1f20}'..='\u{1f27}'), ()),
    (chars!('\u{1f30}'..='\u{1f37}'), ()),
    (chars!('\u{1f40}'..='\u{1f45}'), ()),
    (chars!('\u{1f50}'..='\u{1f57}'), ()),
    (chars!('\u{1f60}'..='\u{1f67}'), ()),
    (chars!('\u{1f70}'..='\u{1f7d}'), ()),
    (chars!('\u{1f80}'..='\u{1f87}'), ()),
    (chars!('\u{1f90}'..='\u{1f97}'), ()),
    (chars!('\u{1fa0}'..='\u{1fa7}'), ()),
    (chars!('\u{1fb0}'..='\u{1fb4}'), ()),
    (chars!('\u{1fb6}'..='\u{1fb7}'), ()),
    (chars!('\u{1fbe}'..='\u{1fbe}'), ()),
    (chars!('\u{1fc2}'..='\u{1fc4}'), ()),
    (chars!('\u{1fc6}'..='\u{1fc7}'), ()),
    (chars!('\u{1fd0}'..='\u{1fd3}'), ()),
    (chars!('\u{1fd6}'..='\u{1fd7}'), ()),
    (chars!('\u{1fe0}'..='\u{1fe7}'), ()),
    (chars!('\u{1ff2}'..='\u{1ff4}'), ()),
    (chars!('\u{1ff6}'..='\u{1ff7}'), ()),
    (chars!('\u{2071}'..='\u{2071}'), ()),
    (chars!('\u{207f}'..='\u{207f}'), ()),
    (chars!('\u{2090}'..='\u{209c}'), ()),
    (chars!('\u{210a}'..='\u{210a}'), ()),
    (chars!('\u{210e}'..='\u{210f}'), ()),
    (chars!('\u{2113}'..='\u{2113}'), ()),
    (chars!('\u{212f}'..='\u{212f}'), ()),
    (chars!('\u{2134}'..='\u{2134}'), ()),
    (chars!('\u{2139}'..='\u{2139}'), ()),
    (chars!('\u{213c}'..='\u{213d}'), ()),
    (chars!('\u{2146}'..='\u{2149}'), ()),
    (chars!('\u{214e}'..='\u{214e}'), ()),
    (chars!('\u{2170}'..='\u{217f}'), ()),
    (chars!('\u{2184}'..='\u{2184}'), ()),
    (chars!('\u{24d0}'..='\u{24e9}'), ()),
    (chars!('\u{2c30}'..='\u{2c5e}'), ()),
    (chars!('\u{2c61}'..='\u{2c61}'), ()),
    (chars!('\u{2c65}'..='\u{2c66}'), ()),
    (chars!('\u{2c68}'..='\u{2c68}'), ()),
    (chars!('\u{2c6a}'..='\u{2c6a}'), ()),
    (chars!('\u{2c6c}'..='\u{2c6c}'), ()),
    (chars!('\u{2c71}'..='\u{2c71}'), ()),
    (chars!('\u{2c73}'..='\u{2c74}'), ()),
    (chars!('\u{2c76}'..='\u{2c7d}'), ()),
    (chars!('\u{2c81}'..='\u{2c81}'), ()),
    (chars!('\u{2c83}'..='\u{2c83}'), ()),
    (chars!('\u{2c85}'..='\u{2c85}'), ()),
    (chars!('\u{2c87}'..='\u{2c87}'), ()),
    (chars!('\u{2c89}'..='\u{2c89}'), ()),
    (chars!('\u{2c8b}'..='\u{2c8b}'), ()),
    (chars!('\u{2c8d}'..='\u{2c8d}'), ()),
    (chars!('\u{2c8f}'..='\u{2c8f}'), ()),
    (chars!('\u{2c91}'..='\u{2c91}'), ()),
    (chars!('\u{2c93}'..='\u{2c93}'), ()),
    (chars!('\u{2c95}'..='\u{2c95}'), ()),
    (chars!('\u{2c97}'..='\u{2c97}'), ()),
    (chars!('\u{2c99}'..='\u{2c99}'), ()),
    (chars!('\u{2c9b}'..='\u{2c9b}'), ()),
    (chars!('\u{2c9d}'..='\u{2c9d}'), ()),
    (chars!('\u{2c9f}'..='\u{2c9f}'), ()),
    (chars!('\u{2ca1}'..='\u{2ca1}'), ()),
    (chars!('\u{2ca3}'..='\u{2ca3}'), ()),
    (chars!('\u{2ca5}'..='\u{2ca5}'), ()),
    (chars!('\u{2ca7}'..='\u{2ca7}'), ()),
    (chars!('\u{2ca9}'..='\u{2ca9}'), ()),
    (chars!('\u{2cab}'..='\u{2cab}'), ()),
    (chars!('\u{2cad}'..='\u{2cad}'), ()),
    (chars!('\u{2caf}'..='\u{2caf}'), ()),
    (chars!('\u{2cb1}'..='\u{2cb1}'), ()),
    (chars!('\u{2cb3}'..='\u{2cb3}'), ()),
    (chars!('\u{2cb5}'..='\u{2cb5}'), ()),
    (chars!('\u{2cb7}'..='\u{2cb7}'), ()),
    (chars!('\u{2cb9}'..='\u{2cb9}'), ()),
    (chars!('\u{2cbb}'..='\u{2cbb}'), ()),
    (chars!('\u{2cbd}'..='\u{2cbd}'), ()),
    (chars!('\u{2cbf}'..='\u{2cbf}'), ()),
    (chars!('\u{2cc1}'..='\u{2cc1}'), ()),
    (chars!('\u{2cc3}'..='\u{2cc3}'), ()),
    (chars!('\u{2cc5}'..='\u{2cc5}'), ()),
    (chars!('\u{2cc7}'..='\u{2cc7}'), ()),
    (chars!('\u{2cc9}'..='\u{2cc9}'), ()),
    (chars!('\u{2ccb}'..='\u{2ccb}'), ()),
    (chars!('\u{2ccd}'..='\u{2ccd}'), ()),
    (chars!('\u{2ccf}'..='\u{2ccf}'), ()),
    (chars!('\u{2cd1}'..='\u{2cd1}'), ()),
    (chars!('\u{2cd3}'..='\u{2cd3}'), ()),
    (chars!('\u{2cd5}'..='\u{2cd5}'), ()),
    (chars!('\u{2cd7}'..='\u{2cd7}'), ()),
    (chars!('\u{2cd9}'..='\u{2cd9}'), ()),
    (chars!('\u{2cdb}'..='\u{2cdb}'), ()),
    (chars!('\u{2cdd}'..='\u{2cdd}'), ()),
    (chars!('\u{2cdf}'..='\u{2cdf}'), ()),
    (chars!('\u{2ce1}'..='\u{2ce1}'), ()),
    (chars!('\u{2ce3}'..='\u{2ce4}'), ()),
    (chars!('\u{2cec}'..='\u{2cec}'), ()),
    (chars!('\u{2cee}'..='\u{2cee}'), ()),
    (chars!('\u{2cf3}'..='\u{2cf3}'), ()),
    (chars!('\u{2d00}'..='\u{2d25}'), ()),
    (chars!('\u{2d27}'..='\u{2d27}'), ()),
    (chars!('\u{2d2d}'..='\u{2d2d}'), ()),
    (chars!('\u{a641}'..='\u{a641}'), ()),
    (chars!('\u{a643}'..='\u{a643}'), ()),
    (chars!('\u{a645}'..='\u{a645}'), ()),
    (chars!('\u{a647}'..='\u{a647}'), ()),
    (chars!('\u{a649}'..='\u{a649}'), ()),
    (chars!('\u{a64b}'..='\u{a64b}'), ()),
    (chars!('\u{a64d}'..='\u{a64d}'), ()),
    (chars!('\u{a64f}'..='\u{a64f}'), ()),
    (chars!('\u{a651}'..='\u{a651}'), ()),
    (chars!('\u{a653}'..='\u{a653}'), ()),
    (chars!('\u{a655}'..='\u{a655}'), ()),
    (chars!('\u{a657}'..='\u{a657}'), ()),
    (chars!('\u{a659}'..='\u{a659}'), ()),
    (chars!('\u{a65b}'..='\u{a65b}'), ()),
    (chars!('\u{a65d}'..='\u{a65d}'), ()),
    (chars!('\u{a65f}'..='\u{a65f}'), ()),
    (chars!('\u{a661}'..='\u{a661}'), ()),
    (chars!('\u{a663}'..='\u{a663}'), ()),
    (chars!('\u{a665}'..='\u{a665}'), ()),
    (chars!('\u{a667}'..='\u{a667}'), ()),
    (chars!('\u{a669}'..='\u{a669}'), ()),
    (chars!('\u{a66b}'..='\u{a66b}'), ()),
    (chars!('\u{a66d}'..='\u{a66d}'), ()),
    (chars!('\u{a681}'..='\u{a681}'), ()),
    (chars!('\u{a683}'..='\u{a683}'), ()),
    (chars!('\u{a685}'..='\u{a685}'), ()),
    (chars!('\u{a687}'..='\u{a687}'), ()),
    (chars!('\u{a689}'..='\u{a689}'), ()),
    (chars!('\u{a68b}'..='\u{a68b}'), ()),
    (chars!('\u{a68d}'..='\u{a68d}'), ()),
    (chars!('\u{a68f}'..='\u{a68f}'), ()),
    (chars!('\u{a691}'..='\u{a691}'), ()),
    (chars!('\u{a693}'..='\u{a693}'), ()),
    (chars!('\u{a695}'..='\u{a695}'), ()),
    (chars!('\u{a697}'..='\u{a697}'), ()),
    (chars!('\u{a699}'..='\u{a699}'), ()),
    (chars!('\u{a69b}'..='\u{a69d}'), ()),
    (chars!('\u{a723}'..='\u{a723}'), ()),
    (chars!('\u{a725}'..='\u{a725}'), ()),
    (chars!('\u{a727}'..='\u{a727}'), ()),
    (chars!('\u{a729}'..='\u{a729}'), ()),
    (chars!('\u{a72b}'..='\u{a72b}'), ()),
    (chars!('\u{a72d}'..='\u{a72d}'), ()),
    (chars!('\u{a72f}'..='\u{a731}'), ()),
    (chars!('\u{a733}'..='\u{a733}'), ()),
    (chars!('\u{a735}'..='\u{a735}'), ()),
    (chars!('\u{a737}'..='\u{a737}'), ()),
    (chars!('\u{a739}'..='\u{a739}'), ()),
    (chars!('\u{a73b}'..='\u{a73b}'), ()),
    (chars!('\u{a73d}'..='\u{a73d}'), ()),
    (chars!('\u{a73f}'..='\u{a73f}'), ()),
    (chars!('\u{a741}'..='\u{a741}'), ()),
    (chars!('\u{a743}'..='\u{a743}'), ()),
    (chars!('\u{a745}'..='\u{a745}'), ()),
    (chars!('\u{a747}'..='\u{a747}'), ()),
    (chars!('\u{a749}'..='\u{a749}'), ()),
    (chars!('\u{a74b}'..='\u{a74b}'), ()),
    (chars!('\u{a74d}'..='\u{a74d}'), ()),
    (chars!('\u{a74f}'..='\u{a74f}'), ()),
    (chars!('\u{a751}'..='\u{a751}'), ()),
    (chars!('\u{a753}'..='\u{a753}'), ()),
    (chars!('\u{a755}'..='\u{a755}'), ()),
    (chars!('\u{a757}'..='\u{a757}'), ()),
    (chars!('\u{a759}'..='\u{a759}'), ()),
    (chars!('\u{a75b}'..='\u{a75b}'), ()),
    (chars!('\u{a75d}'..='\u{a75d}'), ()),
    (chars!('\u{a75f}'..='\u{a75f}'), ()),
    (chars!('\u{a761}'..='\u{a761}'), ()),
    (chars!('\u{a763}'..='\u{a763}'), ()),
    (chars!('\u{a765}'..='\u{a765}'), ()),
    (chars!('\u{a767}'..='\u{a767}'), ()),
    (chars!('\u{a769}'..='\u{a769}'), ()),
    (chars!('\u{a76b}'..='\u{a76b}'), ()),
    (chars!('\u{a76d}'..='\u{a76d}'), ()),
    (chars!('\u{a76f}'..='\u{a778}'), ()),
    (chars!('\u{a77a}'..='\u{a77a}'), ()),
    (chars!('\u{a77c}'..='\u{a77c}'), ()),
    (chars!('\u{a77f}'..='\u{a77f}'), ()),
    (chars!('\u{a781}'..='\u{a781}'), ()),
    (chars!('\u{a783}'..='\u{a783}'), ()),
    (chars!('\u{a785}'..='\u{a785}'), ()),
    (chars!('\u{a787}'..='\u{a787}'), ()),
    (chars!('\u{a78c}'..='\u{a78c}'), ()),
    (chars!('\u{a78e}'..='\u{a78e}'), ()),
    (chars!('\u{a791}'..='\u{a791}'), ()),
    (chars!('\u{a793}'..='\u{a795}'), ()),
    (chars!('\u{a797}'..='\u{a797}'), ()),
    (chars!('\u{a799}'..='\u{a799}'), ()),
    (chars!('\u{a79b}'..='\u{a79b}'), ()),
    (chars!('\u{a79d}'..='\u{a79d}'), ()),
    (chars!('\u{a79f}'..='\u{a79f}'), ()),
    (chars!('\u{a7a1}'..='\u{a7a1}'), ()),
    (chars!('\u{a7a3}'..='\u{a7a3}'), ()),
    (chars!('\u{a7a5}'..='\u{a7a5}'), ()),
    (chars!('\u{a7a7}'..='\u{a7a7}'), ()),
    (chars!('\u{a7a9}'..='\u{a7a9}'), ()),
    (chars!('\u{a7af}'..='\u{a7af}'), ()),
    (chars!('\u{a7b5}'..='\u{a7b5}'), ()),
    (chars!('\u{a7b7}'..='\u{a7b7}'), ()),
    (chars!('\u{a7b9}'..='\u{a7b9}'), ()),
    (chars!('\u{a7f8}'..='\u{a7fa}'), ()),
    (chars!('\u{ab30}'..='\u{ab5a}'), ()),
    (chars!('\u{ab5c}'..='\u{ab65}'), ()),
    (chars!('\u{ab70}'..='\u{abbf}'), ()),
    (chars!('\u{fb00}'..='\u{fb06}'), ()),
    (chars!('\u{fb13}'..='\u{fb17}'), ()),
    (chars!('\u{ff41}'..='\u{ff5a}'), ()),
    (chars!('\u{10428}'..='\u{1044f}'), ()),
    (chars!('\u{104d8}'..='\u{104fb}'), ()),
    (chars!('\u{10cc0}'..='\u{10cf2}'), ()),
    (chars!('\u{118c0}'..='\u{118df}'), ()),
    (chars!('\u{16e60}'..='\u{16e7f}'), ()),
    (chars!('\u{1d41a}'..='\u{1d433}'), ()),
    (chars!('\u{1d44e}'..='\u{1d454}'), ()),
    (chars!('\u{1d456}'..='\u{1d467}'), ()),
    (chars!('\u{1d482}'..='\u{1d49b}'), ()),
    (chars!('\u{1d4b6}'..='\u{1d4b9}'), ()),
    (chars!('\u{1d4bb}'..='\u{1d4bb}'), ()),
    (chars!('\u{1d4bd}'..='\u{1d4c3}'), ()),
    (chars!('\u{1d4c5}'..='\u{1d4cf}'), ()),
    (chars!('\u{1d4ea}'..='\u{1d503}'), ()),
    (chars!('\u{1d51e}'..='\u{1d537}'), ()),
    (chars!('\u{1d552}'..='\u{1d56b}'), ()),
    (chars!('\u{1d586}'..='\u{1d59f}'), ()),
    (chars!('\u{1d5ba}'..='\u{1d5d3}'), ()),
    (chars!('\u{1d5ee}'..='\u{1d607}'), ()),
    (chars!('\u{1d622}'..='\u{1d63b}'), ()),
    (chars!('\u{1d656}'..='\u{1d66f}'), ()),
    (chars!('\u{1d68a}'..='\u{1d6a5}'), ()),
    (chars!('\u{1d6c2}'..='\u{1d6da}'), ()),
    (chars!('\u{1d6dc}'..='\u{1d6e1}'), ()),
    (chars!('\u{1d6fc}'..='\u{1d714}'), ()),
    (chars!('\u{1d716}'..='\u{1d71b}'), ()),
    (chars!('\u{1d736}'..='\u{1d74e}'), ()),
    (chars!('\u{1d750}'..='\u{1d755}'), ()),
    (chars!('\u{1d770}'..='\u{1d788}'), ()),
    (chars!('\u{1d78a}'..='\u{1d78f}'), ()),
    (chars!('\u{1d7aa}'..='\u{1d7c2}'), ()),
    (chars!('\u{1d7c4}'..='\u{1d7c9}'), ()),
    (chars!('\u{1d7cb}'..='\u{1d7cb}'), ()),
    (chars!('\u{1e922}'..='\u{1e943}'), ()),
])
