// WARNING: Auto-generated by `tools/gen_ucd_tables.py`. DO NOT EDIT MANUALLY!
&[
    ('\u{3c}', Slice { offset: 0, length: 1 }),
    ('\u{3d}', Slice { offset: 1, length: 1 }),
    ('\u{3e}', Slice { offset: 2, length: 1 }),
    ('\u{41}', Slice { offset: 3, length: 16 }),
    ('\u{42}', Slice { offset: 19, length: 3 }),
    ('\u{43}', Slice { offset: 22, length: 5 }),
    ('\u{44}', Slice { offset: 27, length: 6 }),
    ('\u{45}', Slice { offset: 33, length: 17 }),
    ('\u{46}', Slice { offset: 50, length: 1 }),
    ('\u{47}', Slice { offset: 51, length: 7 }),
    ('\u{48}', Slice { offset: 58, length: 7 }),
    ('\u{49}', Slice { offset: 65, length: 15 }),
    ('\u{4a}', Slice { offset: 80, length: 1 }),
    ('\u{4b}', Slice { offset: 81, length: 5 }),
    ('\u{4c}', Slice { offset: 86, length: 6 }),
    ('\u{4d}', Slice { offset: 92, length: 3 }),
    ('\u{4e}', Slice { offset: 95, length: 9 }),
    ('\u{4f}', Slice { offset: 104, length: 16 }),
    ('\u{50}', Slice { offset: 120, length: 2 }),
    ('\u{52}', Slice { offset: 122, length: 8 }),
    ('\u{53}', Slice { offset: 130, length: 7 }),
    ('\u{54}', Slice { offset: 137, length: 7 }),
    ('\u{55}', Slice { offset: 144, length: 19 }),
    ('\u{56}', Slice { offset: 163, length: 2 }),
    ('\u{57}', Slice { offset: 165, length: 6 }),
    ('\u{58}', Slice { offset: 171, length: 2 }),
    ('\u{59}', Slice { offset: 173, length: 9 }),
    ('\u{5a}', Slice { offset: 182, length: 6 }),
    ('\u{61}', Slice { offset: 188, length: 16 }),
    ('\u{62}', Slice { offset: 204, length: 3 }),
    ('\u{63}', Slice { offset: 207, length: 5 }),
    ('\u{64}', Slice { offset: 212, length: 6 }),
    ('\u{65}', Slice { offset: 218, length: 17 }),
    ('\u{66}', Slice { offset: 235, length: 1 }),
    ('\u{67}', Slice { offset: 236, length: 7 }),
    ('\u{68}', Slice { offset: 243, length: 8 }),
    ('\u{69}', Slice { offset: 251, length: 14 }),
    ('\u{6a}', Slice { offset: 265, length: 2 }),
    ('\u{6b}', Slice { offset: 267, length: 5 }),
    ('\u{6c}', Slice { offset: 272, length: 6 }),
    ('\u{6d}', Slice { offset: 278, length: 3 }),
    ('\u{6e}', Slice { offset: 281, length: 9 }),
    ('\u{6f}', Slice { offset: 290, length: 16 }),
    ('\u{70}', Slice { offset: 306, length: 2 }),
    ('\u{72}', Slice { offset: 308, length: 8 }),
    ('\u{73}', Slice { offset: 316, length: 7 }),
    ('\u{74}', Slice { offset: 323, length: 8 }),
    ('\u{75}', Slice { offset: 331, length: 19 }),
    ('\u{76}', Slice { offset: 350, length: 2 }),
    ('\u{77}', Slice { offset: 352, length: 7 }),
    ('\u{78}', Slice { offset: 359, length: 2 }),
    ('\u{79}', Slice { offset: 361, length: 10 }),
    ('\u{7a}', Slice { offset: 371, length: 6 }),
    ('\u{a8}', Slice { offset: 377, length: 3 }),
    ('\u{c2}', Slice { offset: 380, length: 4 }),
    ('\u{c4}', Slice { offset: 384, length: 1 }),
    ('\u{c5}', Slice { offset: 385, length: 1 }),
    ('\u{c6}', Slice { offset: 386, length: 2 }),
    ('\u{c7}', Slice { offset: 388, length: 1 }),
    ('\u{ca}', Slice { offset: 389, length: 4 }),
    ('\u{cf}', Slice { offset: 393, length: 1 }),
    ('\u{d4}', Slice { offset: 394, length: 4 }),
    ('\u{d5}', Slice { offset: 398, length: 3 }),
    ('\u{d6}', Slice { offset: 401, length: 1 }),
    ('\u{d8}', Slice { offset: 402, length: 1 }),
    ('\u{dc}', Slice { offset: 403, length: 4 }),
    ('\u{e2}', Slice { offset: 407, length: 4 }),
    ('\u{e4}', Slice { offset: 411, length: 1 }),
    ('\u{e5}', Slice { offset: 412, length: 1 }),
    ('\u{e6}', Slice { offset: 413, length: 2 }),
    ('\u{e7}', Slice { offset: 415, length: 1 }),
    ('\u{ea}', Slice { offset: 416, length: 4 }),
    ('\u{ef}', Slice { offset: 420, length: 1 }),
    ('\u{f4}', Slice { offset: 421, length: 4 }),
    ('\u{f5}', Slice { offset: 425, length: 3 }),
    ('\u{f6}', Slice { offset: 428, length: 1 }),
    ('\u{f8}', Slice { offset: 429, length: 1 }),
    ('\u{fc}', Slice { offset: 430, length: 4 }),
    ('\u{102}', Slice { offset: 434, length: 4 }),
    ('\u{103}', Slice { offset: 438, length: 4 }),
    ('\u{112}', Slice { offset: 442, length: 2 }),
    ('\u{113}', Slice { offset: 444, length: 2 }),
    ('\u{14c}', Slice { offset: 446, length: 2 }),
    ('\u{14d}', Slice { offset: 448, length: 2 }),
    ('\u{15a}', Slice { offset: 450, length: 1 }),
    ('\u{15b}', Slice { offset: 451, length: 1 }),
    ('\u{160}', Slice { offset: 452, length: 1 }),
    ('\u{161}', Slice { offset: 453, length: 1 }),
    ('\u{168}', Slice { offset: 454, length: 1 }),
    ('\u{169}', Slice { offset: 455, length: 1 }),
    ('\u{16a}', Slice { offset: 456, length: 1 }),
    ('\u{16b}', Slice { offset: 457, length: 1 }),
    ('\u{17f}', Slice { offset: 458, length: 1 }),
    ('\u{1a0}', Slice { offset: 459, length: 5 }),
    ('\u{1a1}', Slice { offset: 464, length: 5 }),
    ('\u{1af}', Slice { offset: 469, length: 5 }),
    ('\u{1b0}', Slice { offset: 474, length: 5 }),
    ('\u{1b7}', Slice { offset: 479, length: 1 }),
    ('\u{1ea}', Slice { offset: 480, length: 1 }),
    ('\u{1eb}', Slice { offset: 481, length: 1 }),
    ('\u{226}', Slice { offset: 482, length: 1 }),
    ('\u{227}', Slice { offset: 483, length: 1 }),
    ('\u{228}', Slice { offset: 484, length: 1 }),
    ('\u{229}', Slice { offset: 485, length: 1 }),
    ('\u{22e}', Slice { offset: 486, length: 1 }),
    ('\u{22f}', Slice { offset: 487, length: 1 }),
    ('\u{292}', Slice { offset: 488, length: 1 }),
    ('\u{391}', Slice { offset: 489, length: 7 }),
    ('\u{395}', Slice { offset: 496, length: 4 }),
    ('\u{397}', Slice { offset: 500, length: 5 }),
    ('\u{399}', Slice { offset: 505, length: 7 }),
    ('\u{39f}', Slice { offset: 512, length: 4 }),
    ('\u{3a1}', Slice { offset: 516, length: 1 }),
    ('\u{3a5}', Slice { offset: 517, length: 6 }),
    ('\u{3a9}', Slice { offset: 523, length: 5 }),
    ('\u{3ac}', Slice { offset: 528, length: 1 }),
    ('\u{3ae}', Slice { offset: 529, length: 1 }),
    ('\u{3b1}', Slice { offset: 530, length: 8 }),
    ('\u{3b5}', Slice { offset: 538, length: 4 }),
    ('\u{3b7}', Slice { offset: 542, length: 6 }),
    ('\u{3b9}', Slice { offset: 548, length: 8 }),
    ('\u{3bf}', Slice { offset: 556, length: 4 }),
    ('\u{3c1}', Slice { offset: 560, length: 2 }),
    ('\u{3c5}', Slice { offset: 562, length: 8 }),
    ('\u{3c9}', Slice { offset: 570, length: 6 }),
    ('\u{3ca}', Slice { offset: 576, length: 3 }),
    ('\u{3cb}', Slice { offset: 579, length: 3 }),
    ('\u{3ce}', Slice { offset: 582, length: 1 }),
    ('\u{3d2}', Slice { offset: 583, length: 2 }),
    ('\u{406}', Slice { offset: 585, length: 1 }),
    ('\u{410}', Slice { offset: 586, length: 2 }),
    ('\u{413}', Slice { offset: 588, length: 1 }),
    ('\u{415}', Slice { offset: 589, length: 3 }),
    ('\u{416}', Slice { offset: 592, length: 2 }),
    ('\u{417}', Slice { offset: 594, length: 1 }),
    ('\u{418}', Slice { offset: 595, length: 4 }),
    ('\u{41a}', Slice { offset: 599, length: 1 }),
    ('\u{41e}', Slice { offset: 600, length: 1 }),
    ('\u{423}', Slice { offset: 601, length: 4 }),
    ('\u{427}', Slice { offset: 605, length: 1 }),
    ('\u{42b}', Slice { offset: 606, length: 1 }),
    ('\u{42d}', Slice { offset: 607, length: 1 }),
    ('\u{430}', Slice { offset: 608, length: 2 }),
    ('\u{433}', Slice { offset: 610, length: 1 }),
    ('\u{435}', Slice { offset: 611, length: 3 }),
    ('\u{436}', Slice { offset: 614, length: 2 }),
    ('\u{437}', Slice { offset: 616, length: 1 }),
    ('\u{438}', Slice { offset: 617, length: 4 }),
    ('\u{43a}', Slice { offset: 621, length: 1 }),
    ('\u{43e}', Slice { offset: 622, length: 1 }),
    ('\u{443}', Slice { offset: 623, length: 4 }),
    ('\u{447}', Slice { offset: 627, length: 1 }),
    ('\u{44b}', Slice { offset: 628, length: 1 }),
    ('\u{44d}', Slice { offset: 629, length: 1 }),
    ('\u{456}', Slice { offset: 630, length: 1 }),
    ('\u{474}', Slice { offset: 631, length: 1 }),
    ('\u{475}', Slice { offset: 632, length: 1 }),
    ('\u{4d8}', Slice { offset: 633, length: 1 }),
    ('\u{4d9}', Slice { offset: 634, length: 1 }),
    ('\u{4e8}', Slice { offset: 635, length: 1 }),
    ('\u{4e9}', Slice { offset: 636, length: 1 }),
    ('\u{627}', Slice { offset: 637, length: 3 }),
    ('\u{648}', Slice { offset: 640, length: 1 }),
    ('\u{64a}', Slice { offset: 641, length: 1 }),
    ('\u{6c1}', Slice { offset: 642, length: 1 }),
    ('\u{6d2}', Slice { offset: 643, length: 1 }),
    ('\u{6d5}', Slice { offset: 644, length: 1 }),
    ('\u{928}', Slice { offset: 645, length: 1 }),
    ('\u{930}', Slice { offset: 646, length: 1 }),
    ('\u{933}', Slice { offset: 647, length: 1 }),
    ('\u{9c7}', Slice { offset: 648, length: 2 }),
    ('\u{b47}', Slice { offset: 650, length: 3 }),
    ('\u{b92}', Slice { offset: 653, length: 1 }),
    ('\u{bc6}', Slice { offset: 654, length: 2 }),
    ('\u{bc7}', Slice { offset: 656, length: 1 }),
    ('\u{c46}', Slice { offset: 657, length: 1 }),
    ('\u{cbf}', Slice { offset: 658, length: 1 }),
    ('\u{cc6}', Slice { offset: 659, length: 3 }),
    ('\u{cca}', Slice { offset: 662, length: 1 }),
    ('\u{d46}', Slice { offset: 663, length: 2 }),
    ('\u{d47}', Slice { offset: 665, length: 1 }),
    ('\u{dd9}', Slice { offset: 666, length: 3 }),
    ('\u{ddc}', Slice { offset: 669, length: 1 }),
    ('\u{1025}', Slice { offset: 670, length: 1 }),
    ('\u{1b05}', Slice { offset: 671, length: 1 }),
    ('\u{1b07}', Slice { offset: 672, length: 1 }),
    ('\u{1b09}', Slice { offset: 673, length: 1 }),
    ('\u{1b0b}', Slice { offset: 674, length: 1 }),
    ('\u{1b0d}', Slice { offset: 675, length: 1 }),
    ('\u{1b11}', Slice { offset: 676, length: 1 }),
    ('\u{1b3a}', Slice { offset: 677, length: 1 }),
    ('\u{1b3c}', Slice { offset: 678, length: 1 }),
    ('\u{1b3e}', Slice { offset: 679, length: 1 }),
    ('\u{1b3f}', Slice { offset: 680, length: 1 }),
    ('\u{1b42}', Slice { offset: 681, length: 1 }),
    ('\u{1e36}', Slice { offset: 682, length: 1 }),
    ('\u{1e37}', Slice { offset: 683, length: 1 }),
    ('\u{1e5a}', Slice { offset: 684, length: 1 }),
    ('\u{1e5b}', Slice { offset: 685, length: 1 }),
    ('\u{1e62}', Slice { offset: 686, length: 1 }),
    ('\u{1e63}', Slice { offset: 687, length: 1 }),
    ('\u{1ea0}', Slice { offset: 688, length: 2 }),
    ('\u{1ea1}', Slice { offset: 690, length: 2 }),
    ('\u{1eb8}', Slice { offset: 692, length: 1 }),
    ('\u{1eb9}', Slice { offset: 693, length: 1 }),
    ('\u{1ecc}', Slice { offset: 694, length: 1 }),
    ('\u{1ecd}', Slice { offset: 695, length: 1 }),
    ('\u{1f00}', Slice { offset: 696, length: 4 }),
    ('\u{1f01}', Slice { offset: 700, length: 4 }),
    ('\u{1f02}', Slice { offset: 704, length: 1 }),
    ('\u{1f03}', Slice { offset: 705, length: 1 }),
    ('\u{1f04}', Slice { offset: 706, length: 1 }),
    ('\u{1f05}', Slice { offset: 707, length: 1 }),
    ('\u{1f06}', Slice { offset: 708, length: 1 }),
    ('\u{1f07}', Slice { offset: 709, length: 1 }),
    ('\u{1f08}', Slice { offset: 710, length: 4 }),
    ('\u{1f09}', Slice { offset: 714, length: 4 }),
    ('\u{1f0a}', Slice { offset: 718, length: 1 }),
    ('\u{1f0b}', Slice { offset: 719, length: 1 }),
    ('\u{1f0c}', Slice { offset: 720, length: 1 }),
    ('\u{1f0d}', Slice { offset: 721, length: 1 }),
    ('\u{1f0e}', Slice { offset: 722, length: 1 }),
    ('\u{1f0f}', Slice { offset: 723, length: 1 }),
    ('\u{1f10}', Slice { offset: 724, length: 2 }),
    ('\u{1f11}', Slice { offset: 726, length: 2 }),
    ('\u{1f18}', Slice { offset: 728, length: 2 }),
    ('\u{1f19}', Slice { offset: 730, length: 2 }),
    ('\u{1f20}', Slice { offset: 732, length: 4 }),
    ('\u{1f21}', Slice { offset: 736, length: 4 }),
    ('\u{1f22}', Slice { offset: 740, length: 1 }),
    ('\u{1f23}', Slice { offset: 741, length: 1 }),
    ('\u{1f24}', Slice { offset: 742, length: 1 }),
    ('\u{1f25}', Slice { offset: 743, length: 1 }),
    ('\u{1f26}', Slice { offset: 744, length: 1 }),
    ('\u{1f27}', Slice { offset: 745, length: 1 }),
    ('\u{1f28}', Slice { offset: 746, length: 4 }),
    ('\u{1f29}', Slice { offset: 750, length: 4 }),
    ('\u{1f2a}', Slice { offset: 754, length: 1 }),
    ('\u{1f2b}', Slice { offset: 755, length: 1 }),
    ('\u{1f2c}', Slice { offset: 756, length: 1 }),
    ('\u{1f2d}', Slice { offset: 757, length: 1 }),
    ('\u{1f2e}', Slice { offset: 758, length: 1 }),
    ('\u{1f2f}', Slice { offset: 759, length: 1 }),
    ('\u{1f30}', Slice { offset: 760, length: 3 }),
    ('\u{1f31}', Slice { offset: 763, length: 3 }),
    ('\u{1f38}', Slice { offset: 766, length: 3 }),
    ('\u{1f39}', Slice { offset: 769, length: 3 }),
    ('\u{1f40}', Slice { offset: 772, length: 2 }),
    ('\u{1f41}', Slice { offset: 774, length: 2 }),
    ('\u{1f48}', Slice { offset: 776, length: 2 }),
    ('\u{1f49}', Slice { offset: 778, length: 2 }),
    ('\u{1f50}', Slice { offset: 780, length: 3 }),
    ('\u{1f51}', Slice { offset: 783, length: 3 }),
    ('\u{1f59}', Slice { offset: 786, length: 3 }),
    ('\u{1f60}', Slice { offset: 789, length: 4 }),
    ('\u{1f61}', Slice { offset: 793, length: 4 }),
    ('\u{1f62}', Slice { offset: 797, length: 1 }),
    ('\u{1f63}', Slice { offset: 798, length: 1 }),
    ('\u{1f64}', Slice { offset: 799, length: 1 }),
    ('\u{1f65}', Slice { offset: 800, length: 1 }),
    ('\u{1f66}', Slice { offset: 801, length: 1 }),
    ('\u{1f67}', Slice { offset: 802, length: 1 }),
    ('\u{1f68}', Slice { offset: 803, length: 4 }),
    ('\u{1f69}', Slice { offset: 807, length: 4 }),
    ('\u{1f6a}', Slice { offset: 811, length: 1 }),
    ('\u{1f6b}', Slice { offset: 812, length: 1 }),
    ('\u{1f6c}', Slice { offset: 813, length: 1 }),
    ('\u{1f6d}', Slice { offset: 814, length: 1 }),
    ('\u{1f6e}', Slice { offset: 815, length: 1 }),
    ('\u{1f6f}', Slice { offset: 816, length: 1 }),
    ('\u{1f70}', Slice { offset: 817, length: 1 }),
    ('\u{1f74}', Slice { offset: 818, length: 1 }),
    ('\u{1f7c}', Slice { offset: 819, length: 1 }),
    ('\u{1fb6}', Slice { offset: 820, length: 1 }),
    ('\u{1fbf}', Slice { offset: 821, length: 3 }),
    ('\u{1fc6}', Slice { offset: 824, length: 1 }),
    ('\u{1ff6}', Slice { offset: 825, length: 1 }),
    ('\u{1ffe}', Slice { offset: 826, length: 3 }),
    ('\u{2190}', Slice { offset: 829, length: 1 }),
    ('\u{2192}', Slice { offset: 830, length: 1 }),
    ('\u{2194}', Slice { offset: 831, length: 1 }),
    ('\u{21d0}', Slice { offset: 832, length: 1 }),
    ('\u{21d2}', Slice { offset: 833, length: 1 }),
    ('\u{21d4}', Slice { offset: 834, length: 1 }),
    ('\u{2203}', Slice { offset: 835, length: 1 }),
    ('\u{2208}', Slice { offset: 836, length: 1 }),
    ('\u{220b}', Slice { offset: 837, length: 1 }),
    ('\u{2223}', Slice { offset: 838, length: 1 }),
    ('\u{2225}', Slice { offset: 839, length: 1 }),
    ('\u{223c}', Slice { offset: 840, length: 1 }),
    ('\u{2243}', Slice { offset: 841, length: 1 }),
    ('\u{2245}', Slice { offset: 842, length: 1 }),
    ('\u{2248}', Slice { offset: 843, length: 1 }),
    ('\u{224d}', Slice { offset: 844, length: 1 }),
    ('\u{2261}', Slice { offset: 845, length: 1 }),
    ('\u{2264}', Slice { offset: 846, length: 1 }),
    ('\u{2265}', Slice { offset: 847, length: 1 }),
    ('\u{2272}', Slice { offset: 848, length: 1 }),
    ('\u{2273}', Slice { offset: 849, length: 1 }),
    ('\u{2276}', Slice { offset: 850, length: 1 }),
    ('\u{2277}', Slice { offset: 851, length: 1 }),
    ('\u{227a}', Slice { offset: 852, length: 1 }),
    ('\u{227b}', Slice { offset: 853, length: 1 }),
    ('\u{227c}', Slice { offset: 854, length: 1 }),
    ('\u{227d}', Slice { offset: 855, length: 1 }),
    ('\u{2282}', Slice { offset: 856, length: 1 }),
    ('\u{2283}', Slice { offset: 857, length: 1 }),
    ('\u{2286}', Slice { offset: 858, length: 1 }),
    ('\u{2287}', Slice { offset: 859, length: 1 }),
    ('\u{2291}', Slice { offset: 860, length: 1 }),
    ('\u{2292}', Slice { offset: 861, length: 1 }),
    ('\u{22a2}', Slice { offset: 862, length: 1 }),
    ('\u{22a8}', Slice { offset: 863, length: 1 }),
    ('\u{22a9}', Slice { offset: 864, length: 1 }),
    ('\u{22ab}', Slice { offset: 865, length: 1 }),
    ('\u{22b2}', Slice { offset: 866, length: 1 }),
    ('\u{22b3}', Slice { offset: 867, length: 1 }),
    ('\u{22b4}', Slice { offset: 868, length: 1 }),
    ('\u{22b5}', Slice { offset: 869, length: 1 }),
    ('\u{3046}', Slice { offset: 870, length: 1 }),
    ('\u{304b}', Slice { offset: 871, length: 1 }),
    ('\u{304d}', Slice { offset: 872, length: 1 }),
    ('\u{304f}', Slice { offset: 873, length: 1 }),
    ('\u{3051}', Slice { offset: 874, length: 1 }),
    ('\u{3053}', Slice { offset: 875, length: 1 }),
    ('\u{3055}', Slice { offset: 876, length: 1 }),
    ('\u{3057}', Slice { offset: 877, length: 1 }),
    ('\u{3059}', Slice { offset: 878, length: 1 }),
    ('\u{305b}', Slice { offset: 879, length: 1 }),
    ('\u{305d}', Slice { offset: 880, length: 1 }),
    ('\u{305f}', Slice { offset: 881, length: 1 }),
    ('\u{3061}', Slice { offset: 882, length: 1 }),
    ('\u{3064}', Slice { offset: 883, length: 1 }),
    ('\u{3066}', Slice { offset: 884, length: 1 }),
    ('\u{3068}', Slice { offset: 885, length: 1 }),
    ('\u{306f}', Slice { offset: 886, length: 2 }),
    ('\u{3072}', Slice { offset: 888, length: 2 }),
    ('\u{3075}', Slice { offset: 890, length: 2 }),
    ('\u{3078}', Slice { offset: 892, length: 2 }),
    ('\u{307b}', Slice { offset: 894, length: 2 }),
    ('\u{309d}', Slice { offset: 896, length: 1 }),
    ('\u{30a6}', Slice { offset: 897, length: 1 }),
    ('\u{30ab}', Slice { offset: 898, length: 1 }),
    ('\u{30ad}', Slice { offset: 899, length: 1 }),
    ('\u{30af}', Slice { offset: 900, length: 1 }),
    ('\u{30b1}', Slice { offset: 901, length: 1 }),
    ('\u{30b3}', Slice { offset: 902, length: 1 }),
    ('\u{30b5}', Slice { offset: 903, length: 1 }),
    ('\u{30b7}', Slice { offset: 904, length: 1 }),
    ('\u{30b9}', Slice { offset: 905, length: 1 }),
    ('\u{30bb}', Slice { offset: 906, length: 1 }),
    ('\u{30bd}', Slice { offset: 907, length: 1 }),
    ('\u{30bf}', Slice { offset: 908, length: 1 }),
    ('\u{30c1}', Slice { offset: 909, length: 1 }),
    ('\u{30c4}', Slice { offset: 910, length: 1 }),
    ('\u{30c6}', Slice { offset: 911, length: 1 }),
    ('\u{30c8}', Slice { offset: 912, length: 1 }),
    ('\u{30cf}', Slice { offset: 913, length: 2 }),
    ('\u{30d2}', Slice { offset: 915, length: 2 }),
    ('\u{30d5}', Slice { offset: 917, length: 2 }),
    ('\u{30d8}', Slice { offset: 919, length: 2 }),
    ('\u{30db}', Slice { offset: 921, length: 2 }),
    ('\u{30ef}', Slice { offset: 923, length: 1 }),
    ('\u{30f0}', Slice { offset: 924, length: 1 }),
    ('\u{30f1}', Slice { offset: 925, length: 1 }),
    ('\u{30f2}', Slice { offset: 926, length: 1 }),
    ('\u{30fd}', Slice { offset: 927, length: 1 }),
    ('\u{11099}', Slice { offset: 928, length: 1 }),
    ('\u{1109b}', Slice { offset: 929, length: 1 }),
    ('\u{110a5}', Slice { offset: 930, length: 1 }),
    ('\u{11131}', Slice { offset: 931, length: 1 }),
    ('\u{11132}', Slice { offset: 932, length: 1 }),
    ('\u{11347}', Slice { offset: 933, length: 2 }),
    ('\u{114b9}', Slice { offset: 935, length: 3 }),
    ('\u{115b8}', Slice { offset: 938, length: 1 }),
    ('\u{115b9}', Slice { offset: 939, length: 1 }),
]
