// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Range(&[
    (chars!('\u{0}'..='\u{9}'), GCB::Control),
    (chars!('\u{a}'..='\u{a}'), GCB::LF),
    (chars!('\u{b}'..='\u{c}'), GCB::Control),
    (chars!('\u{d}'..='\u{d}'), GCB::CR),
    (chars!('\u{e}'..='\u{1f}'), GCB::Control),
    (chars!('\u{7f}'..='\u{9f}'), GCB::Control),
    (chars!('\u{ad}'..='\u{ad}'), GCB::Control),
    (chars!('\u{300}'..='\u{36f}'), GCB::Extend),
    (chars!('\u{483}'..='\u{489}'), GCB::Extend),
    (chars!('\u{591}'..='\u{5bd}'), GCB::Extend),
    (chars!('\u{5bf}'..='\u{5bf}'), GCB::Extend),
    (chars!('\u{5c1}'..='\u{5c2}'), GCB::Extend),
    (chars!('\u{5c4}'..='\u{5c5}'), GCB::Extend),
    (chars!('\u{5c7}'..='\u{5c7}'), GCB::Extend),
    (chars!('\u{600}'..='\u{605}'), GCB::Prepend),
    (chars!('\u{610}'..='\u{61a}'), GCB::Extend),
    (chars!('\u{61c}'..='\u{61c}'), GCB::Control),
    (chars!('\u{64b}'..='\u{65f}'), GCB::Extend),
    (chars!('\u{670}'..='\u{670}'), GCB::Extend),
    (chars!('\u{6d6}'..='\u{6dc}'), GCB::Extend),
    (chars!('\u{6dd}'..='\u{6dd}'), GCB::Prepend),
    (chars!('\u{6df}'..='\u{6e4}'), GCB::Extend),
    (chars!('\u{6e7}'..='\u{6e8}'), GCB::Extend),
    (chars!('\u{6ea}'..='\u{6ed}'), GCB::Extend),
    (chars!('\u{70f}'..='\u{70f}'), GCB::Prepend),
    (chars!('\u{711}'..='\u{711}'), GCB::Extend),
    (chars!('\u{730}'..='\u{74a}'), GCB::Extend),
    (chars!('\u{7a6}'..='\u{7b0}'), GCB::Extend),
    (chars!('\u{7eb}'..='\u{7f3}'), GCB::Extend),
    (chars!('\u{816}'..='\u{819}'), GCB::Extend),
    (chars!('\u{81b}'..='\u{823}'), GCB::Extend),
    (chars!('\u{825}'..='\u{827}'), GCB::Extend),
    (chars!('\u{829}'..='\u{82d}'), GCB::Extend),
    (chars!('\u{859}'..='\u{85b}'), GCB::Extend),
    (chars!('\u{8d4}'..='\u{8e1}'), GCB::Extend),
    (chars!('\u{8e2}'..='\u{8e2}'), GCB::Prepend),
    (chars!('\u{8e3}'..='\u{902}'), GCB::Extend),
    (chars!('\u{903}'..='\u{903}'), GCB::SpacingMark),
    (chars!('\u{93a}'..='\u{93a}'), GCB::Extend),
    (chars!('\u{93b}'..='\u{93b}'), GCB::SpacingMark),
    (chars!('\u{93c}'..='\u{93c}'), GCB::Extend),
    (chars!('\u{93e}'..='\u{940}'), GCB::SpacingMark),
    (chars!('\u{941}'..='\u{948}'), GCB::Extend),
    (chars!('\u{949}'..='\u{94c}'), GCB::SpacingMark),
    (chars!('\u{94d}'..='\u{94d}'), GCB::Extend),
    (chars!('\u{94e}'..='\u{94f}'), GCB::SpacingMark),
    (chars!('\u{951}'..='\u{957}'), GCB::Extend),
    (chars!('\u{962}'..='\u{963}'), GCB::Extend),
    (chars!('\u{981}'..='\u{981}'), GCB::Extend),
    (chars!('\u{982}'..='\u{983}'), GCB::SpacingMark),
    (chars!('\u{9bc}'..='\u{9bc}'), GCB::Extend),
    (chars!('\u{9be}'..='\u{9be}'), GCB::Extend),
    (chars!('\u{9bf}'..='\u{9c0}'), GCB::SpacingMark),
    (chars!('\u{9c1}'..='\u{9c4}'), GCB::Extend),
    (chars!('\u{9c7}'..='\u{9c8}'), GCB::SpacingMark),
    (chars!('\u{9cb}'..='\u{9cc}'), GCB::SpacingMark),
    (chars!('\u{9cd}'..='\u{9cd}'), GCB::Extend),
    (chars!('\u{9d7}'..='\u{9d7}'), GCB::Extend),
    (chars!('\u{9e2}'..='\u{9e3}'), GCB::Extend),
    (chars!('\u{a01}'..='\u{a02}'), GCB::Extend),
    (chars!('\u{a03}'..='\u{a03}'), GCB::SpacingMark),
    (chars!('\u{a3c}'..='\u{a3c}'), GCB::Extend),
    (chars!('\u{a3e}'..='\u{a40}'), GCB::SpacingMark),
    (chars!('\u{a41}'..='\u{a42}'), GCB::Extend),
    (chars!('\u{a47}'..='\u{a48}'), GCB::Extend),
    (chars!('\u{a4b}'..='\u{a4d}'), GCB::Extend),
    (chars!('\u{a51}'..='\u{a51}'), GCB::Extend),
    (chars!('\u{a70}'..='\u{a71}'), GCB::Extend),
    (chars!('\u{a75}'..='\u{a75}'), GCB::Extend),
    (chars!('\u{a81}'..='\u{a82}'), GCB::Extend),
    (chars!('\u{a83}'..='\u{a83}'), GCB::SpacingMark),
    (chars!('\u{abc}'..='\u{abc}'), GCB::Extend),
    (chars!('\u{abe}'..='\u{ac0}'), GCB::SpacingMark),
    (chars!('\u{ac1}'..='\u{ac5}'), GCB::Extend),
    (chars!('\u{ac7}'..='\u{ac8}'), GCB::Extend),
    (chars!('\u{ac9}'..='\u{ac9}'), GCB::SpacingMark),
    (chars!('\u{acb}'..='\u{acc}'), GCB::SpacingMark),
    (chars!('\u{acd}'..='\u{acd}'), GCB::Extend),
    (chars!('\u{ae2}'..='\u{ae3}'), GCB::Extend),
    (chars!('\u{afa}'..='\u{aff}'), GCB::Extend),
    (chars!('\u{b01}'..='\u{b01}'), GCB::Extend),
    (chars!('\u{b02}'..='\u{b03}'), GCB::SpacingMark),
    (chars!('\u{b3c}'..='\u{b3c}'), GCB::Extend),
    (chars!('\u{b3e}'..='\u{b3f}'), GCB::Extend),
    (chars!('\u{b40}'..='\u{b40}'), GCB::SpacingMark),
    (chars!('\u{b41}'..='\u{b44}'), GCB::Extend),
    (chars!('\u{b47}'..='\u{b48}'), GCB::SpacingMark),
    (chars!('\u{b4b}'..='\u{b4c}'), GCB::SpacingMark),
    (chars!('\u{b4d}'..='\u{b4d}'), GCB::Extend),
    (chars!('\u{b56}'..='\u{b57}'), GCB::Extend),
    (chars!('\u{b62}'..='\u{b63}'), GCB::Extend),
    (chars!('\u{b82}'..='\u{b82}'), GCB::Extend),
    (chars!('\u{bbe}'..='\u{bbe}'), GCB::Extend),
    (chars!('\u{bbf}'..='\u{bbf}'), GCB::SpacingMark),
    (chars!('\u{bc0}'..='\u{bc0}'), GCB::Extend),
    (chars!('\u{bc1}'..='\u{bc2}'), GCB::SpacingMark),
    (chars!('\u{bc6}'..='\u{bc8}'), GCB::SpacingMark),
    (chars!('\u{bca}'..='\u{bcc}'), GCB::SpacingMark),
    (chars!('\u{bcd}'..='\u{bcd}'), GCB::Extend),
    (chars!('\u{bd7}'..='\u{bd7}'), GCB::Extend),
    (chars!('\u{c00}'..='\u{c00}'), GCB::Extend),
    (chars!('\u{c01}'..='\u{c03}'), GCB::SpacingMark),
    (chars!('\u{c3e}'..='\u{c40}'), GCB::Extend),
    (chars!('\u{c41}'..='\u{c44}'), GCB::SpacingMark),
    (chars!('\u{c46}'..='\u{c48}'), GCB::Extend),
    (chars!('\u{c4a}'..='\u{c4d}'), GCB::Extend),
    (chars!('\u{c55}'..='\u{c56}'), GCB::Extend),
    (chars!('\u{c62}'..='\u{c63}'), GCB::Extend),
    (chars!('\u{c81}'..='\u{c81}'), GCB::Extend),
    (chars!('\u{c82}'..='\u{c83}'), GCB::SpacingMark),
    (chars!('\u{cbc}'..='\u{cbc}'), GCB::Extend),
    (chars!('\u{cbe}'..='\u{cbe}'), GCB::SpacingMark),
    (chars!('\u{cbf}'..='\u{cbf}'), GCB::Extend),
    (chars!('\u{cc0}'..='\u{cc1}'), GCB::SpacingMark),
    (chars!('\u{cc2}'..='\u{cc2}'), GCB::Extend),
    (chars!('\u{cc3}'..='\u{cc4}'), GCB::SpacingMark),
    (chars!('\u{cc6}'..='\u{cc6}'), GCB::Extend),
    (chars!('\u{cc7}'..='\u{cc8}'), GCB::SpacingMark),
    (chars!('\u{cca}'..='\u{ccb}'), GCB::SpacingMark),
    (chars!('\u{ccc}'..='\u{ccd}'), GCB::Extend),
    (chars!('\u{cd5}'..='\u{cd6}'), GCB::Extend),
    (chars!('\u{ce2}'..='\u{ce3}'), GCB::Extend),
    (chars!('\u{d00}'..='\u{d01}'), GCB::Extend),
    (chars!('\u{d02}'..='\u{d03}'), GCB::SpacingMark),
    (chars!('\u{d3b}'..='\u{d3c}'), GCB::Extend),
    (chars!('\u{d3e}'..='\u{d3e}'), GCB::Extend),
    (chars!('\u{d3f}'..='\u{d40}'), GCB::SpacingMark),
    (chars!('\u{d41}'..='\u{d44}'), GCB::Extend),
    (chars!('\u{d46}'..='\u{d48}'), GCB::SpacingMark),
    (chars!('\u{d4a}'..='\u{d4c}'), GCB::SpacingMark),
    (chars!('\u{d4d}'..='\u{d4d}'), GCB::Extend),
    (chars!('\u{d4e}'..='\u{d4e}'), GCB::Prepend),
    (chars!('\u{d57}'..='\u{d57}'), GCB::Extend),
    (chars!('\u{d62}'..='\u{d63}'), GCB::Extend),
    (chars!('\u{d82}'..='\u{d83}'), GCB::SpacingMark),
    (chars!('\u{dca}'..='\u{dca}'), GCB::Extend),
    (chars!('\u{dcf}'..='\u{dcf}'), GCB::Extend),
    (chars!('\u{dd0}'..='\u{dd1}'), GCB::SpacingMark),
    (chars!('\u{dd2}'..='\u{dd4}'), GCB::Extend),
    (chars!('\u{dd6}'..='\u{dd6}'), GCB::Extend),
    (chars!('\u{dd8}'..='\u{dde}'), GCB::SpacingMark),
    (chars!('\u{ddf}'..='\u{ddf}'), GCB::Extend),
    (chars!('\u{df2}'..='\u{df3}'), GCB::SpacingMark),
    (chars!('\u{e31}'..='\u{e31}'), GCB::Extend),
    (chars!('\u{e33}'..='\u{e33}'), GCB::SpacingMark),
    (chars!('\u{e34}'..='\u{e3a}'), GCB::Extend),
    (chars!('\u{e47}'..='\u{e4e}'), GCB::Extend),
    (chars!('\u{eb1}'..='\u{eb1}'), GCB::Extend),
    (chars!('\u{eb3}'..='\u{eb3}'), GCB::SpacingMark),
    (chars!('\u{eb4}'..='\u{eb9}'), GCB::Extend),
    (chars!('\u{ebb}'..='\u{ebc}'), GCB::Extend),
    (chars!('\u{ec8}'..='\u{ecd}'), GCB::Extend),
    (chars!('\u{f18}'..='\u{f19}'), GCB::Extend),
    (chars!('\u{f35}'..='\u{f35}'), GCB::Extend),
    (chars!('\u{f37}'..='\u{f37}'), GCB::Extend),
    (chars!('\u{f39}'..='\u{f39}'), GCB::Extend),
    (chars!('\u{f3e}'..='\u{f3f}'), GCB::SpacingMark),
    (chars!('\u{f71}'..='\u{f7e}'), GCB::Extend),
    (chars!('\u{f7f}'..='\u{f7f}'), GCB::SpacingMark),
    (chars!('\u{f80}'..='\u{f84}'), GCB::Extend),
    (chars!('\u{f86}'..='\u{f87}'), GCB::Extend),
    (chars!('\u{f8d}'..='\u{f97}'), GCB::Extend),
    (chars!('\u{f99}'..='\u{fbc}'), GCB::Extend),
    (chars!('\u{fc6}'..='\u{fc6}'), GCB::Extend),
    (chars!('\u{102d}'..='\u{1030}'), GCB::Extend),
    (chars!('\u{1031}'..='\u{1031}'), GCB::SpacingMark),
    (chars!('\u{1032}'..='\u{1037}'), GCB::Extend),
    (chars!('\u{1039}'..='\u{103a}'), GCB::Extend),
    (chars!('\u{103b}'..='\u{103c}'), GCB::SpacingMark),
    (chars!('\u{103d}'..='\u{103e}'), GCB::Extend),
    (chars!('\u{1056}'..='\u{1057}'), GCB::SpacingMark),
    (chars!('\u{1058}'..='\u{1059}'), GCB::Extend),
    (chars!('\u{105e}'..='\u{1060}'), GCB::Extend),
    (chars!('\u{1071}'..='\u{1074}'), GCB::Extend),
    (chars!('\u{1082}'..='\u{1082}'), GCB::Extend),
    (chars!('\u{1084}'..='\u{1084}'), GCB::SpacingMark),
    (chars!('\u{1085}'..='\u{1086}'), GCB::Extend),
    (chars!('\u{108d}'..='\u{108d}'), GCB::Extend),
    (chars!('\u{109d}'..='\u{109d}'), GCB::Extend),
    (chars!('\u{1100}'..='\u{115f}'), GCB::L),
    (chars!('\u{1160}'..='\u{11a7}'), GCB::V),
    (chars!('\u{11a8}'..='\u{11ff}'), GCB::T),
    (chars!('\u{135d}'..='\u{135f}'), GCB::Extend),
    (chars!('\u{1712}'..='\u{1714}'), GCB::Extend),
    (chars!('\u{1732}'..='\u{1734}'), GCB::Extend),
    (chars!('\u{1752}'..='\u{1753}'), GCB::Extend),
    (chars!('\u{1772}'..='\u{1773}'), GCB::Extend),
    (chars!('\u{17b4}'..='\u{17b5}'), GCB::Extend),
    (chars!('\u{17b6}'..='\u{17b6}'), GCB::SpacingMark),
    (chars!('\u{17b7}'..='\u{17bd}'), GCB::Extend),
    (chars!('\u{17be}'..='\u{17c5}'), GCB::SpacingMark),
    (chars!('\u{17c6}'..='\u{17c6}'), GCB::Extend),
    (chars!('\u{17c7}'..='\u{17c8}'), GCB::SpacingMark),
    (chars!('\u{17c9}'..='\u{17d3}'), GCB::Extend),
    (chars!('\u{17dd}'..='\u{17dd}'), GCB::Extend),
    (chars!('\u{180b}'..='\u{180d}'), GCB::Extend),
    (chars!('\u{180e}'..='\u{180e}'), GCB::Control),
    (chars!('\u{1885}'..='\u{1886}'), GCB::Extend),
    (chars!('\u{18a9}'..='\u{18a9}'), GCB::Extend),
    (chars!('\u{1920}'..='\u{1922}'), GCB::Extend),
    (chars!('\u{1923}'..='\u{1926}'), GCB::SpacingMark),
    (chars!('\u{1927}'..='\u{1928}'), GCB::Extend),
    (chars!('\u{1929}'..='\u{192b}'), GCB::SpacingMark),
    (chars!('\u{1930}'..='\u{1931}'), GCB::SpacingMark),
    (chars!('\u{1932}'..='\u{1932}'), GCB::Extend),
    (chars!('\u{1933}'..='\u{1938}'), GCB::SpacingMark),
    (chars!('\u{1939}'..='\u{193b}'), GCB::Extend),
    (chars!('\u{1a17}'..='\u{1a18}'), GCB::Extend),
    (chars!('\u{1a19}'..='\u{1a1a}'), GCB::SpacingMark),
    (chars!('\u{1a1b}'..='\u{1a1b}'), GCB::Extend),
    (chars!('\u{1a55}'..='\u{1a55}'), GCB::SpacingMark),
    (chars!('\u{1a56}'..='\u{1a56}'), GCB::Extend),
    (chars!('\u{1a57}'..='\u{1a57}'), GCB::SpacingMark),
    (chars!('\u{1a58}'..='\u{1a5e}'), GCB::Extend),
    (chars!('\u{1a60}'..='\u{1a60}'), GCB::Extend),
    (chars!('\u{1a62}'..='\u{1a62}'), GCB::Extend),
    (chars!('\u{1a65}'..='\u{1a6c}'), GCB::Extend),
    (chars!('\u{1a6d}'..='\u{1a72}'), GCB::SpacingMark),
    (chars!('\u{1a73}'..='\u{1a7c}'), GCB::Extend),
    (chars!('\u{1a7f}'..='\u{1a7f}'), GCB::Extend),
    (chars!('\u{1ab0}'..='\u{1abe}'), GCB::Extend),
    (chars!('\u{1b00}'..='\u{1b03}'), GCB::Extend),
    (chars!('\u{1b04}'..='\u{1b04}'), GCB::SpacingMark),
    (chars!('\u{1b34}'..='\u{1b34}'), GCB::Extend),
    (chars!('\u{1b35}'..='\u{1b35}'), GCB::SpacingMark),
    (chars!('\u{1b36}'..='\u{1b3a}'), GCB::Extend),
    (chars!('\u{1b3b}'..='\u{1b3b}'), GCB::SpacingMark),
    (chars!('\u{1b3c}'..='\u{1b3c}'), GCB::Extend),
    (chars!('\u{1b3d}'..='\u{1b41}'), GCB::SpacingMark),
    (chars!('\u{1b42}'..='\u{1b42}'), GCB::Extend),
    (chars!('\u{1b43}'..='\u{1b44}'), GCB::SpacingMark),
    (chars!('\u{1b6b}'..='\u{1b73}'), GCB::Extend),
    (chars!('\u{1b80}'..='\u{1b81}'), GCB::Extend),
    (chars!('\u{1b82}'..='\u{1b82}'), GCB::SpacingMark),
    (chars!('\u{1ba1}'..='\u{1ba1}'), GCB::SpacingMark),
    (chars!('\u{1ba2}'..='\u{1ba5}'), GCB::Extend),
    (chars!('\u{1ba6}'..='\u{1ba7}'), GCB::SpacingMark),
    (chars!('\u{1ba8}'..='\u{1ba9}'), GCB::Extend),
    (chars!('\u{1baa}'..='\u{1baa}'), GCB::SpacingMark),
    (chars!('\u{1bab}'..='\u{1bad}'), GCB::Extend),
    (chars!('\u{1be6}'..='\u{1be6}'), GCB::Extend),
    (chars!('\u{1be7}'..='\u{1be7}'), GCB::SpacingMark),
    (chars!('\u{1be8}'..='\u{1be9}'), GCB::Extend),
    (chars!('\u{1bea}'..='\u{1bec}'), GCB::SpacingMark),
    (chars!('\u{1bed}'..='\u{1bed}'), GCB::Extend),
    (chars!('\u{1bee}'..='\u{1bee}'), GCB::SpacingMark),
    (chars!('\u{1bef}'..='\u{1bf1}'), GCB::Extend),
    (chars!('\u{1bf2}'..='\u{1bf3}'), GCB::SpacingMark),
    (chars!('\u{1c24}'..='\u{1c2b}'), GCB::SpacingMark),
    (chars!('\u{1c2c}'..='\u{1c33}'), GCB::Extend),
    (chars!('\u{1c34}'..='\u{1c35}'), GCB::SpacingMark),
    (chars!('\u{1c36}'..='\u{1c37}'), GCB::Extend),
    (chars!('\u{1cd0}'..='\u{1cd2}'), GCB::Extend),
    (chars!('\u{1cd4}'..='\u{1ce0}'), GCB::Extend),
    (chars!('\u{1ce1}'..='\u{1ce1}'), GCB::SpacingMark),
    (chars!('\u{1ce2}'..='\u{1ce8}'), GCB::Extend),
    (chars!('\u{1ced}'..='\u{1ced}'), GCB::Extend),
    (chars!('\u{1cf2}'..='\u{1cf3}'), GCB::SpacingMark),
    (chars!('\u{1cf4}'..='\u{1cf4}'), GCB::Extend),
    (chars!('\u{1cf7}'..='\u{1cf7}'), GCB::SpacingMark),
    (chars!('\u{1cf8}'..='\u{1cf9}'), GCB::Extend),
    (chars!('\u{1dc0}'..='\u{1df9}'), GCB::Extend),
    (chars!('\u{1dfb}'..='\u{1dff}'), GCB::Extend),
    (chars!('\u{200b}'..='\u{200b}'), GCB::Control),
    (chars!('\u{200c}'..='\u{200c}'), GCB::Extend),
    (chars!('\u{200d}'..='\u{200d}'), GCB::ZWJ),
    (chars!('\u{200e}'..='\u{200f}'), GCB::Control),
    (chars!('\u{2028}'..='\u{202e}'), GCB::Control),
    (chars!('\u{2060}'..='\u{206f}'), GCB::Control),
    (chars!('\u{20d0}'..='\u{20f0}'), GCB::Extend),
    (chars!('\u{261d}'..='\u{261d}'), GCB::E_Base),
    (chars!('\u{2640}'..='\u{2640}'), GCB::Glue_After_Zwj),
    (chars!('\u{2642}'..='\u{2642}'), GCB::Glue_After_Zwj),
    (chars!('\u{2695}'..='\u{2696}'), GCB::Glue_After_Zwj),
    (chars!('\u{26f9}'..='\u{26f9}'), GCB::E_Base),
    (chars!('\u{2708}'..='\u{2708}'), GCB::Glue_After_Zwj),
    (chars!('\u{270a}'..='\u{270d}'), GCB::E_Base),
    (chars!('\u{2764}'..='\u{2764}'), GCB::Glue_After_Zwj),
    (chars!('\u{2cef}'..='\u{2cf1}'), GCB::Extend),
    (chars!('\u{2d7f}'..='\u{2d7f}'), GCB::Extend),
    (chars!('\u{2de0}'..='\u{2dff}'), GCB::Extend),
    (chars!('\u{302a}'..='\u{302f}'), GCB::Extend),
    (chars!('\u{3099}'..='\u{309a}'), GCB::Extend),
    (chars!('\u{a66f}'..='\u{a672}'), GCB::Extend),
    (chars!('\u{a674}'..='\u{a67d}'), GCB::Extend),
    (chars!('\u{a69e}'..='\u{a69f}'), GCB::Extend),
    (chars!('\u{a6f0}'..='\u{a6f1}'), GCB::Extend),
    (chars!('\u{a802}'..='\u{a802}'), GCB::Extend),
    (chars!('\u{a806}'..='\u{a806}'), GCB::Extend),
    (chars!('\u{a80b}'..='\u{a80b}'), GCB::Extend),
    (chars!('\u{a823}'..='\u{a824}'), GCB::SpacingMark),
    (chars!('\u{a825}'..='\u{a826}'), GCB::Extend),
    (chars!('\u{a827}'..='\u{a827}'), GCB::SpacingMark),
    (chars!('\u{a880}'..='\u{a881}'), GCB::SpacingMark),
    (chars!('\u{a8b4}'..='\u{a8c3}'), GCB::SpacingMark),
    (chars!('\u{a8c4}'..='\u{a8c5}'), GCB::Extend),
    (chars!('\u{a8e0}'..='\u{a8f1}'), GCB::Extend),
    (chars!('\u{a926}'..='\u{a92d}'), GCB::Extend),
    (chars!('\u{a947}'..='\u{a951}'), GCB::Extend),
    (chars!('\u{a952}'..='\u{a953}'), GCB::SpacingMark),
    (chars!('\u{a960}'..='\u{a97c}'), GCB::L),
    (chars!('\u{a980}'..='\u{a982}'), GCB::Extend),
    (chars!('\u{a983}'..='\u{a983}'), GCB::SpacingMark),
    (chars!('\u{a9b3}'..='\u{a9b3}'), GCB::Extend),
    (chars!('\u{a9b4}'..='\u{a9b5}'), GCB::SpacingMark),
    (chars!('\u{a9b6}'..='\u{a9b9}'), GCB::Extend),
    (chars!('\u{a9ba}'..='\u{a9bb}'), GCB::SpacingMark),
    (chars!('\u{a9bc}'..='\u{a9bc}'), GCB::Extend),
    (chars!('\u{a9bd}'..='\u{a9c0}'), GCB::SpacingMark),
    (chars!('\u{a9e5}'..='\u{a9e5}'), GCB::Extend),
    (chars!('\u{aa29}'..='\u{aa2e}'), GCB::Extend),
    (chars!('\u{aa2f}'..='\u{aa30}'), GCB::SpacingMark),
    (chars!('\u{aa31}'..='\u{aa32}'), GCB::Extend),
    (chars!('\u{aa33}'..='\u{aa34}'), GCB::SpacingMark),
    (chars!('\u{aa35}'..='\u{aa36}'), GCB::Extend),
    (chars!('\u{aa43}'..='\u{aa43}'), GCB::Extend),
    (chars!('\u{aa4c}'..='\u{aa4c}'), GCB::Extend),
    (chars!('\u{aa4d}'..='\u{aa4d}'), GCB::SpacingMark),
    (chars!('\u{aa7c}'..='\u{aa7c}'), GCB::Extend),
    (chars!('\u{aab0}'..='\u{aab0}'), GCB::Extend),
    (chars!('\u{aab2}'..='\u{aab4}'), GCB::Extend),
    (chars!('\u{aab7}'..='\u{aab8}'), GCB::Extend),
    (chars!('\u{aabe}'..='\u{aabf}'), GCB::Extend),
    (chars!('\u{aac1}'..='\u{aac1}'), GCB::Extend),
    (chars!('\u{aaeb}'..='\u{aaeb}'), GCB::SpacingMark),
    (chars!('\u{aaec}'..='\u{aaed}'), GCB::Extend),
    (chars!('\u{aaee}'..='\u{aaef}'), GCB::SpacingMark),
    (chars!('\u{aaf5}'..='\u{aaf5}'), GCB::SpacingMark),
    (chars!('\u{aaf6}'..='\u{aaf6}'), GCB::Extend),
    (chars!('\u{abe3}'..='\u{abe4}'), GCB::SpacingMark),
    (chars!('\u{abe5}'..='\u{abe5}'), GCB::Extend),
    (chars!('\u{abe6}'..='\u{abe7}'), GCB::SpacingMark),
    (chars!('\u{abe8}'..='\u{abe8}'), GCB::Extend),
    (chars!('\u{abe9}'..='\u{abea}'), GCB::SpacingMark),
    (chars!('\u{abec}'..='\u{abec}'), GCB::SpacingMark),
    (chars!('\u{abed}'..='\u{abed}'), GCB::Extend),
    (chars!('\u{ac00}'..='\u{ac00}'), GCB::LV),
    (chars!('\u{ac01}'..='\u{ac1b}'), GCB::LVT),
    (chars!('\u{ac1c}'..='\u{ac1c}'), GCB::LV),
    (chars!('\u{ac1d}'..='\u{ac37}'), GCB::LVT),
    (chars!('\u{ac38}'..='\u{ac38}'), GCB::LV),
    (chars!('\u{ac39}'..='\u{ac53}'), GCB::LVT),
    (chars!('\u{ac54}'..='\u{ac54}'), GCB::LV),
    (chars!('\u{ac55}'..='\u{ac6f}'), GCB::LVT),
    (chars!('\u{ac70}'..='\u{ac70}'), GCB::LV),
    (chars!('\u{ac71}'..='\u{ac8b}'), GCB::LVT),
    (chars!('\u{ac8c}'..='\u{ac8c}'), GCB::LV),
    (chars!('\u{ac8d}'..='\u{aca7}'), GCB::LVT),
    (chars!('\u{aca8}'..='\u{aca8}'), GCB::LV),
    (chars!('\u{aca9}'..='\u{acc3}'), GCB::LVT),
    (chars!('\u{acc4}'..='\u{acc4}'), GCB::LV),
    (chars!('\u{acc5}'..='\u{acdf}'), GCB::LVT),
    (chars!('\u{ace0}'..='\u{ace0}'), GCB::LV),
    (chars!('\u{ace1}'..='\u{acfb}'), GCB::LVT),
    (chars!('\u{acfc}'..='\u{acfc}'), GCB::LV),
    (chars!('\u{acfd}'..='\u{ad17}'), GCB::LVT),
    (chars!('\u{ad18}'..='\u{ad18}'), GCB::LV),
    (chars!('\u{ad19}'..='\u{ad33}'), GCB::LVT),
    (chars!('\u{ad34}'..='\u{ad34}'), GCB::LV),
    (chars!('\u{ad35}'..='\u{ad4f}'), GCB::LVT),
    (chars!('\u{ad50}'..='\u{ad50}'), GCB::LV),
    (chars!('\u{ad51}'..='\u{ad6b}'), GCB::LVT),
    (chars!('\u{ad6c}'..='\u{ad6c}'), GCB::LV),
    (chars!('\u{ad6d}'..='\u{ad87}'), GCB::LVT),
    (chars!('\u{ad88}'..='\u{ad88}'), GCB::LV),
    (chars!('\u{ad89}'..='\u{ada3}'), GCB::LVT),
    (chars!('\u{ada4}'..='\u{ada4}'), GCB::LV),
    (chars!('\u{ada5}'..='\u{adbf}'), GCB::LVT),
    (chars!('\u{adc0}'..='\u{adc0}'), GCB::LV),
    (chars!('\u{adc1}'..='\u{addb}'), GCB::LVT),
    (chars!('\u{addc}'..='\u{addc}'), GCB::LV),
    (chars!('\u{addd}'..='\u{adf7}'), GCB::LVT),
    (chars!('\u{adf8}'..='\u{adf8}'), GCB::LV),
    (chars!('\u{adf9}'..='\u{ae13}'), GCB::LVT),
    (chars!('\u{ae14}'..='\u{ae14}'), GCB::LV),
    (chars!('\u{ae15}'..='\u{ae2f}'), GCB::LVT),
    (chars!('\u{ae30}'..='\u{ae30}'), GCB::LV),
    (chars!('\u{ae31}'..='\u{ae4b}'), GCB::LVT),
    (chars!('\u{ae4c}'..='\u{ae4c}'), GCB::LV),
    (chars!('\u{ae4d}'..='\u{ae67}'), GCB::LVT),
    (chars!('\u{ae68}'..='\u{ae68}'), GCB::LV),
    (chars!('\u{ae69}'..='\u{ae83}'), GCB::LVT),
    (chars!('\u{ae84}'..='\u{ae84}'), GCB::LV),
    (chars!('\u{ae85}'..='\u{ae9f}'), GCB::LVT),
    (chars!('\u{aea0}'..='\u{aea0}'), GCB::LV),
    (chars!('\u{aea1}'..='\u{aebb}'), GCB::LVT),
    (chars!('\u{aebc}'..='\u{aebc}'), GCB::LV),
    (chars!('\u{aebd}'..='\u{aed7}'), GCB::LVT),
    (chars!('\u{aed8}'..='\u{aed8}'), GCB::LV),
    (chars!('\u{aed9}'..='\u{aef3}'), GCB::LVT),
    (chars!('\u{aef4}'..='\u{aef4}'), GCB::LV),
    (chars!('\u{aef5}'..='\u{af0f}'), GCB::LVT),
    (chars!('\u{af10}'..='\u{af10}'), GCB::LV),
    (chars!('\u{af11}'..='\u{af2b}'), GCB::LVT),
    (chars!('\u{af2c}'..='\u{af2c}'), GCB::LV),
    (chars!('\u{af2d}'..='\u{af47}'), GCB::LVT),
    (chars!('\u{af48}'..='\u{af48}'), GCB::LV),
    (chars!('\u{af49}'..='\u{af63}'), GCB::LVT),
    (chars!('\u{af64}'..='\u{af64}'), GCB::LV),
    (chars!('\u{af65}'..='\u{af7f}'), GCB::LVT),
    (chars!('\u{af80}'..='\u{af80}'), GCB::LV),
    (chars!('\u{af81}'..='\u{af9b}'), GCB::LVT),
    (chars!('\u{af9c}'..='\u{af9c}'), GCB::LV),
    (chars!('\u{af9d}'..='\u{afb7}'), GCB::LVT),
    (chars!('\u{afb8}'..='\u{afb8}'), GCB::LV),
    (chars!('\u{afb9}'..='\u{afd3}'), GCB::LVT),
    (chars!('\u{afd4}'..='\u{afd4}'), GCB::LV),
    (chars!('\u{afd5}'..='\u{afef}'), GCB::LVT),
    (chars!('\u{aff0}'..='\u{aff0}'), GCB::LV),
    (chars!('\u{aff1}'..='\u{b00b}'), GCB::LVT),
    (chars!('\u{b00c}'..='\u{b00c}'), GCB::LV),
    (chars!('\u{b00d}'..='\u{b027}'), GCB::LVT),
    (chars!('\u{b028}'..='\u{b028}'), GCB::LV),
    (chars!('\u{b029}'..='\u{b043}'), GCB::LVT),
    (chars!('\u{b044}'..='\u{b044}'), GCB::LV),
    (chars!('\u{b045}'..='\u{b05f}'), GCB::LVT),
    (chars!('\u{b060}'..='\u{b060}'), GCB::LV),
    (chars!('\u{b061}'..='\u{b07b}'), GCB::LVT),
    (chars!('\u{b07c}'..='\u{b07c}'), GCB::LV),
    (chars!('\u{b07d}'..='\u{b097}'), GCB::LVT),
    (chars!('\u{b098}'..='\u{b098}'), GCB::LV),
    (chars!('\u{b099}'..='\u{b0b3}'), GCB::LVT),
    (chars!('\u{b0b4}'..='\u{b0b4}'), GCB::LV),
    (chars!('\u{b0b5}'..='\u{b0cf}'), GCB::LVT),
    (chars!('\u{b0d0}'..='\u{b0d0}'), GCB::LV),
    (chars!('\u{b0d1}'..='\u{b0eb}'), GCB::LVT),
    (chars!('\u{b0ec}'..='\u{b0ec}'), GCB::LV),
    (chars!('\u{b0ed}'..='\u{b107}'), GCB::LVT),
    (chars!('\u{b108}'..='\u{b108}'), GCB::LV),
    (chars!('\u{b109}'..='\u{b123}'), GCB::LVT),
    (chars!('\u{b124}'..='\u{b124}'), GCB::LV),
    (chars!('\u{b125}'..='\u{b13f}'), GCB::LVT),
    (chars!('\u{b140}'..='\u{b140}'), GCB::LV),
    (chars!('\u{b141}'..='\u{b15b}'), GCB::LVT),
    (chars!('\u{b15c}'..='\u{b15c}'), GCB::LV),
    (chars!('\u{b15d}'..='\u{b177}'), GCB::LVT),
    (chars!('\u{b178}'..='\u{b178}'), GCB::LV),
    (chars!('\u{b179}'..='\u{b193}'), GCB::LVT),
    (chars!('\u{b194}'..='\u{b194}'), GCB::LV),
    (chars!('\u{b195}'..='\u{b1af}'), GCB::LVT),
    (chars!('\u{b1b0}'..='\u{b1b0}'), GCB::LV),
    (chars!('\u{b1b1}'..='\u{b1cb}'), GCB::LVT),
    (chars!('\u{b1cc}'..='\u{b1cc}'), GCB::LV),
    (chars!('\u{b1cd}'..='\u{b1e7}'), GCB::LVT),
    (chars!('\u{b1e8}'..='\u{b1e8}'), GCB::LV),
    (chars!('\u{b1e9}'..='\u{b203}'), GCB::LVT),
    (chars!('\u{b204}'..='\u{b204}'), GCB::LV),
    (chars!('\u{b205}'..='\u{b21f}'), GCB::LVT),
    (chars!('\u{b220}'..='\u{b220}'), GCB::LV),
    (chars!('\u{b221}'..='\u{b23b}'), GCB::LVT),
    (chars!('\u{b23c}'..='\u{b23c}'), GCB::LV),
    (chars!('\u{b23d}'..='\u{b257}'), GCB::LVT),
    (chars!('\u{b258}'..='\u{b258}'), GCB::LV),
    (chars!('\u{b259}'..='\u{b273}'), GCB::LVT),
    (chars!('\u{b274}'..='\u{b274}'), GCB::LV),
    (chars!('\u{b275}'..='\u{b28f}'), GCB::LVT),
    (chars!('\u{b290}'..='\u{b290}'), GCB::LV),
    (chars!('\u{b291}'..='\u{b2ab}'), GCB::LVT),
    (chars!('\u{b2ac}'..='\u{b2ac}'), GCB::LV),
    (chars!('\u{b2ad}'..='\u{b2c7}'), GCB::LVT),
    (chars!('\u{b2c8}'..='\u{b2c8}'), GCB::LV),
    (chars!('\u{b2c9}'..='\u{b2e3}'), GCB::LVT),
    (chars!('\u{b2e4}'..='\u{b2e4}'), GCB::LV),
    (chars!('\u{b2e5}'..='\u{b2ff}'), GCB::LVT),
    (chars!('\u{b300}'..='\u{b300}'), GCB::LV),
    (chars!('\u{b301}'..='\u{b31b}'), GCB::LVT),
    (chars!('\u{b31c}'..='\u{b31c}'), GCB::LV),
    (chars!('\u{b31d}'..='\u{b337}'), GCB::LVT),
    (chars!('\u{b338}'..='\u{b338}'), GCB::LV),
    (chars!('\u{b339}'..='\u{b353}'), GCB::LVT),
    (chars!('\u{b354}'..='\u{b354}'), GCB::LV),
    (chars!('\u{b355}'..='\u{b36f}'), GCB::LVT),
    (chars!('\u{b370}'..='\u{b370}'), GCB::LV),
    (chars!('\u{b371}'..='\u{b38b}'), GCB::LVT),
    (chars!('\u{b38c}'..='\u{b38c}'), GCB::LV),
    (chars!('\u{b38d}'..='\u{b3a7}'), GCB::LVT),
    (chars!('\u{b3a8}'..='\u{b3a8}'), GCB::LV),
    (chars!('\u{b3a9}'..='\u{b3c3}'), GCB::LVT),
    (chars!('\u{b3c4}'..='\u{b3c4}'), GCB::LV),
    (chars!('\u{b3c5}'..='\u{b3df}'), GCB::LVT),
    (chars!('\u{b3e0}'..='\u{b3e0}'), GCB::LV),
    (chars!('\u{b3e1}'..='\u{b3fb}'), GCB::LVT),
    (chars!('\u{b3fc}'..='\u{b3fc}'), GCB::LV),
    (chars!('\u{b3fd}'..='\u{b417}'), GCB::LVT),
    (chars!('\u{b418}'..='\u{b418}'), GCB::LV),
    (chars!('\u{b419}'..='\u{b433}'), GCB::LVT),
    (chars!('\u{b434}'..='\u{b434}'), GCB::LV),
    (chars!('\u{b435}'..='\u{b44f}'), GCB::LVT),
    (chars!('\u{b450}'..='\u{b450}'), GCB::LV),
    (chars!('\u{b451}'..='\u{b46b}'), GCB::LVT),
    (chars!('\u{b46c}'..='\u{b46c}'), GCB::LV),
    (chars!('\u{b46d}'..='\u{b487}'), GCB::LVT),
    (chars!('\u{b488}'..='\u{b488}'), GCB::LV),
    (chars!('\u{b489}'..='\u{b4a3}'), GCB::LVT),
    (chars!('\u{b4a4}'..='\u{b4a4}'), GCB::LV),
    (chars!('\u{b4a5}'..='\u{b4bf}'), GCB::LVT),
    (chars!('\u{b4c0}'..='\u{b4c0}'), GCB::LV),
    (chars!('\u{b4c1}'..='\u{b4db}'), GCB::LVT),
    (chars!('\u{b4dc}'..='\u{b4dc}'), GCB::LV),
    (chars!('\u{b4dd}'..='\u{b4f7}'), GCB::LVT),
    (chars!('\u{b4f8}'..='\u{b4f8}'), GCB::LV),
    (chars!('\u{b4f9}'..='\u{b513}'), GCB::LVT),
    (chars!('\u{b514}'..='\u{b514}'), GCB::LV),
    (chars!('\u{b515}'..='\u{b52f}'), GCB::LVT),
    (chars!('\u{b530}'..='\u{b530}'), GCB::LV),
    (chars!('\u{b531}'..='\u{b54b}'), GCB::LVT),
    (chars!('\u{b54c}'..='\u{b54c}'), GCB::LV),
    (chars!('\u{b54d}'..='\u{b567}'), GCB::LVT),
    (chars!('\u{b568}'..='\u{b568}'), GCB::LV),
    (chars!('\u{b569}'..='\u{b583}'), GCB::LVT),
    (chars!('\u{b584}'..='\u{b584}'), GCB::LV),
    (chars!('\u{b585}'..='\u{b59f}'), GCB::LVT),
    (chars!('\u{b5a0}'..='\u{b5a0}'), GCB::LV),
    (chars!('\u{b5a1}'..='\u{b5bb}'), GCB::LVT),
    (chars!('\u{b5bc}'..='\u{b5bc}'), GCB::LV),
    (chars!('\u{b5bd}'..='\u{b5d7}'), GCB::LVT),
    (chars!('\u{b5d8}'..='\u{b5d8}'), GCB::LV),
    (chars!('\u{b5d9}'..='\u{b5f3}'), GCB::LVT),
    (chars!('\u{b5f4}'..='\u{b5f4}'), GCB::LV),
    (chars!('\u{b5f5}'..='\u{b60f}'), GCB::LVT),
    (chars!('\u{b610}'..='\u{b610}'), GCB::LV),
    (chars!('\u{b611}'..='\u{b62b}'), GCB::LVT),
    (chars!('\u{b62c}'..='\u{b62c}'), GCB::LV),
    (chars!('\u{b62d}'..='\u{b647}'), GCB::LVT),
    (chars!('\u{b648}'..='\u{b648}'), GCB::LV),
    (chars!('\u{b649}'..='\u{b663}'), GCB::LVT),
    (chars!('\u{b664}'..='\u{b664}'), GCB::LV),
    (chars!('\u{b665}'..='\u{b67f}'), GCB::LVT),
    (chars!('\u{b680}'..='\u{b680}'), GCB::LV),
    (chars!('\u{b681}'..='\u{b69b}'), GCB::LVT),
    (chars!('\u{b69c}'..='\u{b69c}'), GCB::LV),
    (chars!('\u{b69d}'..='\u{b6b7}'), GCB::LVT),
    (chars!('\u{b6b8}'..='\u{b6b8}'), GCB::LV),
    (chars!('\u{b6b9}'..='\u{b6d3}'), GCB::LVT),
    (chars!('\u{b6d4}'..='\u{b6d4}'), GCB::LV),
    (chars!('\u{b6d5}'..='\u{b6ef}'), GCB::LVT),
    (chars!('\u{b6f0}'..='\u{b6f0}'), GCB::LV),
    (chars!('\u{b6f1}'..='\u{b70b}'), GCB::LVT),
    (chars!('\u{b70c}'..='\u{b70c}'), GCB::LV),
    (chars!('\u{b70d}'..='\u{b727}'), GCB::LVT),
    (chars!('\u{b728}'..='\u{b728}'), GCB::LV),
    (chars!('\u{b729}'..='\u{b743}'), GCB::LVT),
    (chars!('\u{b744}'..='\u{b744}'), GCB::LV),
    (chars!('\u{b745}'..='\u{b75f}'), GCB::LVT),
    (chars!('\u{b760}'..='\u{b760}'), GCB::LV),
    (chars!('\u{b761}'..='\u{b77b}'), GCB::LVT),
    (chars!('\u{b77c}'..='\u{b77c}'), GCB::LV),
    (chars!('\u{b77d}'..='\u{b797}'), GCB::LVT),
    (chars!('\u{b798}'..='\u{b798}'), GCB::LV),
    (chars!('\u{b799}'..='\u{b7b3}'), GCB::LVT),
    (chars!('\u{b7b4}'..='\u{b7b4}'), GCB::LV),
    (chars!('\u{b7b5}'..='\u{b7cf}'), GCB::LVT),
    (chars!('\u{b7d0}'..='\u{b7d0}'), GCB::LV),
    (chars!('\u{b7d1}'..='\u{b7eb}'), GCB::LVT),
    (chars!('\u{b7ec}'..='\u{b7ec}'), GCB::LV),
    (chars!('\u{b7ed}'..='\u{b807}'), GCB::LVT),
    (chars!('\u{b808}'..='\u{b808}'), GCB::LV),
    (chars!('\u{b809}'..='\u{b823}'), GCB::LVT),
    (chars!('\u{b824}'..='\u{b824}'), GCB::LV),
    (chars!('\u{b825}'..='\u{b83f}'), GCB::LVT),
    (chars!('\u{b840}'..='\u{b840}'), GCB::LV),
    (chars!('\u{b841}'..='\u{b85b}'), GCB::LVT),
    (chars!('\u{b85c}'..='\u{b85c}'), GCB::LV),
    (chars!('\u{b85d}'..='\u{b877}'), GCB::LVT),
    (chars!('\u{b878}'..='\u{b878}'), GCB::LV),
    (chars!('\u{b879}'..='\u{b893}'), GCB::LVT),
    (chars!('\u{b894}'..='\u{b894}'), GCB::LV),
    (chars!('\u{b895}'..='\u{b8af}'), GCB::LVT),
    (chars!('\u{b8b0}'..='\u{b8b0}'), GCB::LV),
    (chars!('\u{b8b1}'..='\u{b8cb}'), GCB::LVT),
    (chars!('\u{b8cc}'..='\u{b8cc}'), GCB::LV),
    (chars!('\u{b8cd}'..='\u{b8e7}'), GCB::LVT),
    (chars!('\u{b8e8}'..='\u{b8e8}'), GCB::LV),
    (chars!('\u{b8e9}'..='\u{b903}'), GCB::LVT),
    (chars!('\u{b904}'..='\u{b904}'), GCB::LV),
    (chars!('\u{b905}'..='\u{b91f}'), GCB::LVT),
    (chars!('\u{b920}'..='\u{b920}'), GCB::LV),
    (chars!('\u{b921}'..='\u{b93b}'), GCB::LVT),
    (chars!('\u{b93c}'..='\u{b93c}'), GCB::LV),
    (chars!('\u{b93d}'..='\u{b957}'), GCB::LVT),
    (chars!('\u{b958}'..='\u{b958}'), GCB::LV),
    (chars!('\u{b959}'..='\u{b973}'), GCB::LVT),
    (chars!('\u{b974}'..='\u{b974}'), GCB::LV),
    (chars!('\u{b975}'..='\u{b98f}'), GCB::LVT),
    (chars!('\u{b990}'..='\u{b990}'), GCB::LV),
    (chars!('\u{b991}'..='\u{b9ab}'), GCB::LVT),
    (chars!('\u{b9ac}'..='\u{b9ac}'), GCB::LV),
    (chars!('\u{b9ad}'..='\u{b9c7}'), GCB::LVT),
    (chars!('\u{b9c8}'..='\u{b9c8}'), GCB::LV),
    (chars!('\u{b9c9}'..='\u{b9e3}'), GCB::LVT),
    (chars!('\u{b9e4}'..='\u{b9e4}'), GCB::LV),
    (chars!('\u{b9e5}'..='\u{b9ff}'), GCB::LVT),
    (chars!('\u{ba00}'..='\u{ba00}'), GCB::LV),
    (chars!('\u{ba01}'..='\u{ba1b}'), GCB::LVT),
    (chars!('\u{ba1c}'..='\u{ba1c}'), GCB::LV),
    (chars!('\u{ba1d}'..='\u{ba37}'), GCB::LVT),
    (chars!('\u{ba38}'..='\u{ba38}'), GCB::LV),
    (chars!('\u{ba39}'..='\u{ba53}'), GCB::LVT),
    (chars!('\u{ba54}'..='\u{ba54}'), GCB::LV),
    (chars!('\u{ba55}'..='\u{ba6f}'), GCB::LVT),
    (chars!('\u{ba70}'..='\u{ba70}'), GCB::LV),
    (chars!('\u{ba71}'..='\u{ba8b}'), GCB::LVT),
    (chars!('\u{ba8c}'..='\u{ba8c}'), GCB::LV),
    (chars!('\u{ba8d}'..='\u{baa7}'), GCB::LVT),
    (chars!('\u{baa8}'..='\u{baa8}'), GCB::LV),
    (chars!('\u{baa9}'..='\u{bac3}'), GCB::LVT),
    (chars!('\u{bac4}'..='\u{bac4}'), GCB::LV),
    (chars!('\u{bac5}'..='\u{badf}'), GCB::LVT),
    (chars!('\u{bae0}'..='\u{bae0}'), GCB::LV),
    (chars!('\u{bae1}'..='\u{bafb}'), GCB::LVT),
    (chars!('\u{bafc}'..='\u{bafc}'), GCB::LV),
    (chars!('\u{bafd}'..='\u{bb17}'), GCB::LVT),
    (chars!('\u{bb18}'..='\u{bb18}'), GCB::LV),
    (chars!('\u{bb19}'..='\u{bb33}'), GCB::LVT),
    (chars!('\u{bb34}'..='\u{bb34}'), GCB::LV),
    (chars!('\u{bb35}'..='\u{bb4f}'), GCB::LVT),
    (chars!('\u{bb50}'..='\u{bb50}'), GCB::LV),
    (chars!('\u{bb51}'..='\u{bb6b}'), GCB::LVT),
    (chars!('\u{bb6c}'..='\u{bb6c}'), GCB::LV),
    (chars!('\u{bb6d}'..='\u{bb87}'), GCB::LVT),
    (chars!('\u{bb88}'..='\u{bb88}'), GCB::LV),
    (chars!('\u{bb89}'..='\u{bba3}'), GCB::LVT),
    (chars!('\u{bba4}'..='\u{bba4}'), GCB::LV),
    (chars!('\u{bba5}'..='\u{bbbf}'), GCB::LVT),
    (chars!('\u{bbc0}'..='\u{bbc0}'), GCB::LV),
    (chars!('\u{bbc1}'..='\u{bbdb}'), GCB::LVT),
    (chars!('\u{bbdc}'..='\u{bbdc}'), GCB::LV),
    (chars!('\u{bbdd}'..='\u{bbf7}'), GCB::LVT),
    (chars!('\u{bbf8}'..='\u{bbf8}'), GCB::LV),
    (chars!('\u{bbf9}'..='\u{bc13}'), GCB::LVT),
    (chars!('\u{bc14}'..='\u{bc14}'), GCB::LV),
    (chars!('\u{bc15}'..='\u{bc2f}'), GCB::LVT),
    (chars!('\u{bc30}'..='\u{bc30}'), GCB::LV),
    (chars!('\u{bc31}'..='\u{bc4b}'), GCB::LVT),
    (chars!('\u{bc4c}'..='\u{bc4c}'), GCB::LV),
    (chars!('\u{bc4d}'..='\u{bc67}'), GCB::LVT),
    (chars!('\u{bc68}'..='\u{bc68}'), GCB::LV),
    (chars!('\u{bc69}'..='\u{bc83}'), GCB::LVT),
    (chars!('\u{bc84}'..='\u{bc84}'), GCB::LV),
    (chars!('\u{bc85}'..='\u{bc9f}'), GCB::LVT),
    (chars!('\u{bca0}'..='\u{bca0}'), GCB::LV),
    (chars!('\u{bca1}'..='\u{bcbb}'), GCB::LVT),
    (chars!('\u{bcbc}'..='\u{bcbc}'), GCB::LV),
    (chars!('\u{bcbd}'..='\u{bcd7}'), GCB::LVT),
    (chars!('\u{bcd8}'..='\u{bcd8}'), GCB::LV),
    (chars!('\u{bcd9}'..='\u{bcf3}'), GCB::LVT),
    (chars!('\u{bcf4}'..='\u{bcf4}'), GCB::LV),
    (chars!('\u{bcf5}'..='\u{bd0f}'), GCB::LVT),
    (chars!('\u{bd10}'..='\u{bd10}'), GCB::LV),
    (chars!('\u{bd11}'..='\u{bd2b}'), GCB::LVT),
    (chars!('\u{bd2c}'..='\u{bd2c}'), GCB::LV),
    (chars!('\u{bd2d}'..='\u{bd47}'), GCB::LVT),
    (chars!('\u{bd48}'..='\u{bd48}'), GCB::LV),
    (chars!('\u{bd49}'..='\u{bd63}'), GCB::LVT),
    (chars!('\u{bd64}'..='\u{bd64}'), GCB::LV),
    (chars!('\u{bd65}'..='\u{bd7f}'), GCB::LVT),
    (chars!('\u{bd80}'..='\u{bd80}'), GCB::LV),
    (chars!('\u{bd81}'..='\u{bd9b}'), GCB::LVT),
    (chars!('\u{bd9c}'..='\u{bd9c}'), GCB::LV),
    (chars!('\u{bd9d}'..='\u{bdb7}'), GCB::LVT),
    (chars!('\u{bdb8}'..='\u{bdb8}'), GCB::LV),
    (chars!('\u{bdb9}'..='\u{bdd3}'), GCB::LVT),
    (chars!('\u{bdd4}'..='\u{bdd4}'), GCB::LV),
    (chars!('\u{bdd5}'..='\u{bdef}'), GCB::LVT),
    (chars!('\u{bdf0}'..='\u{bdf0}'), GCB::LV),
    (chars!('\u{bdf1}'..='\u{be0b}'), GCB::LVT),
    (chars!('\u{be0c}'..='\u{be0c}'), GCB::LV),
    (chars!('\u{be0d}'..='\u{be27}'), GCB::LVT),
    (chars!('\u{be28}'..='\u{be28}'), GCB::LV),
    (chars!('\u{be29}'..='\u{be43}'), GCB::LVT),
    (chars!('\u{be44}'..='\u{be44}'), GCB::LV),
    (chars!('\u{be45}'..='\u{be5f}'), GCB::LVT),
    (chars!('\u{be60}'..='\u{be60}'), GCB::LV),
    (chars!('\u{be61}'..='\u{be7b}'), GCB::LVT),
    (chars!('\u{be7c}'..='\u{be7c}'), GCB::LV),
    (chars!('\u{be7d}'..='\u{be97}'), GCB::LVT),
    (chars!('\u{be98}'..='\u{be98}'), GCB::LV),
    (chars!('\u{be99}'..='\u{beb3}'), GCB::LVT),
    (chars!('\u{beb4}'..='\u{beb4}'), GCB::LV),
    (chars!('\u{beb5}'..='\u{becf}'), GCB::LVT),
    (chars!('\u{bed0}'..='\u{bed0}'), GCB::LV),
    (chars!('\u{bed1}'..='\u{beeb}'), GCB::LVT),
    (chars!('\u{beec}'..='\u{beec}'), GCB::LV),
    (chars!('\u{beed}'..='\u{bf07}'), GCB::LVT),
    (chars!('\u{bf08}'..='\u{bf08}'), GCB::LV),
    (chars!('\u{bf09}'..='\u{bf23}'), GCB::LVT),
    (chars!('\u{bf24}'..='\u{bf24}'), GCB::LV),
    (chars!('\u{bf25}'..='\u{bf3f}'), GCB::LVT),
    (chars!('\u{bf40}'..='\u{bf40}'), GCB::LV),
    (chars!('\u{bf41}'..='\u{bf5b}'), GCB::LVT),
    (chars!('\u{bf5c}'..='\u{bf5c}'), GCB::LV),
    (chars!('\u{bf5d}'..='\u{bf77}'), GCB::LVT),
    (chars!('\u{bf78}'..='\u{bf78}'), GCB::LV),
    (chars!('\u{bf79}'..='\u{bf93}'), GCB::LVT),
    (chars!('\u{bf94}'..='\u{bf94}'), GCB::LV),
    (chars!('\u{bf95}'..='\u{bfaf}'), GCB::LVT),
    (chars!('\u{bfb0}'..='\u{bfb0}'), GCB::LV),
    (chars!('\u{bfb1}'..='\u{bfcb}'), GCB::LVT),
    (chars!('\u{bfcc}'..='\u{bfcc}'), GCB::LV),
    (chars!('\u{bfcd}'..='\u{bfe7}'), GCB::LVT),
    (chars!('\u{bfe8}'..='\u{bfe8}'), GCB::LV),
    (chars!('\u{bfe9}'..='\u{c003}'), GCB::LVT),
    (chars!('\u{c004}'..='\u{c004}'), GCB::LV),
    (chars!('\u{c005}'..='\u{c01f}'), GCB::LVT),
    (chars!('\u{c020}'..='\u{c020}'), GCB::LV),
    (chars!('\u{c021}'..='\u{c03b}'), GCB::LVT),
    (chars!('\u{c03c}'..='\u{c03c}'), GCB::LV),
    (chars!('\u{c03d}'..='\u{c057}'), GCB::LVT),
    (chars!('\u{c058}'..='\u{c058}'), GCB::LV),
    (chars!('\u{c059}'..='\u{c073}'), GCB::LVT),
    (chars!('\u{c074}'..='\u{c074}'), GCB::LV),
    (chars!('\u{c075}'..='\u{c08f}'), GCB::LVT),
    (chars!('\u{c090}'..='\u{c090}'), GCB::LV),
    (chars!('\u{c091}'..='\u{c0ab}'), GCB::LVT),
    (chars!('\u{c0ac}'..='\u{c0ac}'), GCB::LV),
    (chars!('\u{c0ad}'..='\u{c0c7}'), GCB::LVT),
    (chars!('\u{c0c8}'..='\u{c0c8}'), GCB::LV),
    (chars!('\u{c0c9}'..='\u{c0e3}'), GCB::LVT),
    (chars!('\u{c0e4}'..='\u{c0e4}'), GCB::LV),
    (chars!('\u{c0e5}'..='\u{c0ff}'), GCB::LVT),
    (chars!('\u{c100}'..='\u{c100}'), GCB::LV),
    (chars!('\u{c101}'..='\u{c11b}'), GCB::LVT),
    (chars!('\u{c11c}'..='\u{c11c}'), GCB::LV),
    (chars!('\u{c11d}'..='\u{c137}'), GCB::LVT),
    (chars!('\u{c138}'..='\u{c138}'), GCB::LV),
    (chars!('\u{c139}'..='\u{c153}'), GCB::LVT),
    (chars!('\u{c154}'..='\u{c154}'), GCB::LV),
    (chars!('\u{c155}'..='\u{c16f}'), GCB::LVT),
    (chars!('\u{c170}'..='\u{c170}'), GCB::LV),
    (chars!('\u{c171}'..='\u{c18b}'), GCB::LVT),
    (chars!('\u{c18c}'..='\u{c18c}'), GCB::LV),
    (chars!('\u{c18d}'..='\u{c1a7}'), GCB::LVT),
    (chars!('\u{c1a8}'..='\u{c1a8}'), GCB::LV),
    (chars!('\u{c1a9}'..='\u{c1c3}'), GCB::LVT),
    (chars!('\u{c1c4}'..='\u{c1c4}'), GCB::LV),
    (chars!('\u{c1c5}'..='\u{c1df}'), GCB::LVT),
    (chars!('\u{c1e0}'..='\u{c1e0}'), GCB::LV),
    (chars!('\u{c1e1}'..='\u{c1fb}'), GCB::LVT),
    (chars!('\u{c1fc}'..='\u{c1fc}'), GCB::LV),
    (chars!('\u{c1fd}'..='\u{c217}'), GCB::LVT),
    (chars!('\u{c218}'..='\u{c218}'), GCB::LV),
    (chars!('\u{c219}'..='\u{c233}'), GCB::LVT),
    (chars!('\u{c234}'..='\u{c234}'), GCB::LV),
    (chars!('\u{c235}'..='\u{c24f}'), GCB::LVT),
    (chars!('\u{c250}'..='\u{c250}'), GCB::LV),
    (chars!('\u{c251}'..='\u{c26b}'), GCB::LVT),
    (chars!('\u{c26c}'..='\u{c26c}'), GCB::LV),
    (chars!('\u{c26d}'..='\u{c287}'), GCB::LVT),
    (chars!('\u{c288}'..='\u{c288}'), GCB::LV),
    (chars!('\u{c289}'..='\u{c2a3}'), GCB::LVT),
    (chars!('\u{c2a4}'..='\u{c2a4}'), GCB::LV),
    (chars!('\u{c2a5}'..='\u{c2bf}'), GCB::LVT),
    (chars!('\u{c2c0}'..='\u{c2c0}'), GCB::LV),
    (chars!('\u{c2c1}'..='\u{c2db}'), GCB::LVT),
    (chars!('\u{c2dc}'..='\u{c2dc}'), GCB::LV),
    (chars!('\u{c2dd}'..='\u{c2f7}'), GCB::LVT),
    (chars!('\u{c2f8}'..='\u{c2f8}'), GCB::LV),
    (chars!('\u{c2f9}'..='\u{c313}'), GCB::LVT),
    (chars!('\u{c314}'..='\u{c314}'), GCB::LV),
    (chars!('\u{c315}'..='\u{c32f}'), GCB::LVT),
    (chars!('\u{c330}'..='\u{c330}'), GCB::LV),
    (chars!('\u{c331}'..='\u{c34b}'), GCB::LVT),
    (chars!('\u{c34c}'..='\u{c34c}'), GCB::LV),
    (chars!('\u{c34d}'..='\u{c367}'), GCB::LVT),
    (chars!('\u{c368}'..='\u{c368}'), GCB::LV),
    (chars!('\u{c369}'..='\u{c383}'), GCB::LVT),
    (chars!('\u{c384}'..='\u{c384}'), GCB::LV),
    (chars!('\u{c385}'..='\u{c39f}'), GCB::LVT),
    (chars!('\u{c3a0}'..='\u{c3a0}'), GCB::LV),
    (chars!('\u{c3a1}'..='\u{c3bb}'), GCB::LVT),
    (chars!('\u{c3bc}'..='\u{c3bc}'), GCB::LV),
    (chars!('\u{c3bd}'..='\u{c3d7}'), GCB::LVT),
    (chars!('\u{c3d8}'..='\u{c3d8}'), GCB::LV),
    (chars!('\u{c3d9}'..='\u{c3f3}'), GCB::LVT),
    (chars!('\u{c3f4}'..='\u{c3f4}'), GCB::LV),
    (chars!('\u{c3f5}'..='\u{c40f}'), GCB::LVT),
    (chars!('\u{c410}'..='\u{c410}'), GCB::LV),
    (chars!('\u{c411}'..='\u{c42b}'), GCB::LVT),
    (chars!('\u{c42c}'..='\u{c42c}'), GCB::LV),
    (chars!('\u{c42d}'..='\u{c447}'), GCB::LVT),
    (chars!('\u{c448}'..='\u{c448}'), GCB::LV),
    (chars!('\u{c449}'..='\u{c463}'), GCB::LVT),
    (chars!('\u{c464}'..='\u{c464}'), GCB::LV),
    (chars!('\u{c465}'..='\u{c47f}'), GCB::LVT),
    (chars!('\u{c480}'..='\u{c480}'), GCB::LV),
    (chars!('\u{c481}'..='\u{c49b}'), GCB::LVT),
    (chars!('\u{c49c}'..='\u{c49c}'), GCB::LV),
    (chars!('\u{c49d}'..='\u{c4b7}'), GCB::LVT),
    (chars!('\u{c4b8}'..='\u{c4b8}'), GCB::LV),
    (chars!('\u{c4b9}'..='\u{c4d3}'), GCB::LVT),
    (chars!('\u{c4d4}'..='\u{c4d4}'), GCB::LV),
    (chars!('\u{c4d5}'..='\u{c4ef}'), GCB::LVT),
    (chars!('\u{c4f0}'..='\u{c4f0}'), GCB::LV),
    (chars!('\u{c4f1}'..='\u{c50b}'), GCB::LVT),
    (chars!('\u{c50c}'..='\u{c50c}'), GCB::LV),
    (chars!('\u{c50d}'..='\u{c527}'), GCB::LVT),
    (chars!('\u{c528}'..='\u{c528}'), GCB::LV),
    (chars!('\u{c529}'..='\u{c543}'), GCB::LVT),
    (chars!('\u{c544}'..='\u{c544}'), GCB::LV),
    (chars!('\u{c545}'..='\u{c55f}'), GCB::LVT),
    (chars!('\u{c560}'..='\u{c560}'), GCB::LV),
    (chars!('\u{c561}'..='\u{c57b}'), GCB::LVT),
    (chars!('\u{c57c}'..='\u{c57c}'), GCB::LV),
    (chars!('\u{c57d}'..='\u{c597}'), GCB::LVT),
    (chars!('\u{c598}'..='\u{c598}'), GCB::LV),
    (chars!('\u{c599}'..='\u{c5b3}'), GCB::LVT),
    (chars!('\u{c5b4}'..='\u{c5b4}'), GCB::LV),
    (chars!('\u{c5b5}'..='\u{c5cf}'), GCB::LVT),
    (chars!('\u{c5d0}'..='\u{c5d0}'), GCB::LV),
    (chars!('\u{c5d1}'..='\u{c5eb}'), GCB::LVT),
    (chars!('\u{c5ec}'..='\u{c5ec}'), GCB::LV),
    (chars!('\u{c5ed}'..='\u{c607}'), GCB::LVT),
    (chars!('\u{c608}'..='\u{c608}'), GCB::LV),
    (chars!('\u{c609}'..='\u{c623}'), GCB::LVT),
    (chars!('\u{c624}'..='\u{c624}'), GCB::LV),
    (chars!('\u{c625}'..='\u{c63f}'), GCB::LVT),
    (chars!('\u{c640}'..='\u{c640}'), GCB::LV),
    (chars!('\u{c641}'..='\u{c65b}'), GCB::LVT),
    (chars!('\u{c65c}'..='\u{c65c}'), GCB::LV),
    (chars!('\u{c65d}'..='\u{c677}'), GCB::LVT),
    (chars!('\u{c678}'..='\u{c678}'), GCB::LV),
    (chars!('\u{c679}'..='\u{c693}'), GCB::LVT),
    (chars!('\u{c694}'..='\u{c694}'), GCB::LV),
    (chars!('\u{c695}'..='\u{c6af}'), GCB::LVT),
    (chars!('\u{c6b0}'..='\u{c6b0}'), GCB::LV),
    (chars!('\u{c6b1}'..='\u{c6cb}'), GCB::LVT),
    (chars!('\u{c6cc}'..='\u{c6cc}'), GCB::LV),
    (chars!('\u{c6cd}'..='\u{c6e7}'), GCB::LVT),
    (chars!('\u{c6e8}'..='\u{c6e8}'), GCB::LV),
    (chars!('\u{c6e9}'..='\u{c703}'), GCB::LVT),
    (chars!('\u{c704}'..='\u{c704}'), GCB::LV),
    (chars!('\u{c705}'..='\u{c71f}'), GCB::LVT),
    (chars!('\u{c720}'..='\u{c720}'), GCB::LV),
    (chars!('\u{c721}'..='\u{c73b}'), GCB::LVT),
    (chars!('\u{c73c}'..='\u{c73c}'), GCB::LV),
    (chars!('\u{c73d}'..='\u{c757}'), GCB::LVT),
    (chars!('\u{c758}'..='\u{c758}'), GCB::LV),
    (chars!('\u{c759}'..='\u{c773}'), GCB::LVT),
    (chars!('\u{c774}'..='\u{c774}'), GCB::LV),
    (chars!('\u{c775}'..='\u{c78f}'), GCB::LVT),
    (chars!('\u{c790}'..='\u{c790}'), GCB::LV),
    (chars!('\u{c791}'..='\u{c7ab}'), GCB::LVT),
    (chars!('\u{c7ac}'..='\u{c7ac}'), GCB::LV),
    (chars!('\u{c7ad}'..='\u{c7c7}'), GCB::LVT),
    (chars!('\u{c7c8}'..='\u{c7c8}'), GCB::LV),
    (chars!('\u{c7c9}'..='\u{c7e3}'), GCB::LVT),
    (chars!('\u{c7e4}'..='\u{c7e4}'), GCB::LV),
    (chars!('\u{c7e5}'..='\u{c7ff}'), GCB::LVT),
    (chars!('\u{c800}'..='\u{c800}'), GCB::LV),
    (chars!('\u{c801}'..='\u{c81b}'), GCB::LVT),
    (chars!('\u{c81c}'..='\u{c81c}'), GCB::LV),
    (chars!('\u{c81d}'..='\u{c837}'), GCB::LVT),
    (chars!('\u{c838}'..='\u{c838}'), GCB::LV),
    (chars!('\u{c839}'..='\u{c853}'), GCB::LVT),
    (chars!('\u{c854}'..='\u{c854}'), GCB::LV),
    (chars!('\u{c855}'..='\u{c86f}'), GCB::LVT),
    (chars!('\u{c870}'..='\u{c870}'), GCB::LV),
    (chars!('\u{c871}'..='\u{c88b}'), GCB::LVT),
    (chars!('\u{c88c}'..='\u{c88c}'), GCB::LV),
    (chars!('\u{c88d}'..='\u{c8a7}'), GCB::LVT),
    (chars!('\u{c8a8}'..='\u{c8a8}'), GCB::LV),
    (chars!('\u{c8a9}'..='\u{c8c3}'), GCB::LVT),
    (chars!('\u{c8c4}'..='\u{c8c4}'), GCB::LV),
    (chars!('\u{c8c5}'..='\u{c8df}'), GCB::LVT),
    (chars!('\u{c8e0}'..='\u{c8e0}'), GCB::LV),
    (chars!('\u{c8e1}'..='\u{c8fb}'), GCB::LVT),
    (chars!('\u{c8fc}'..='\u{c8fc}'), GCB::LV),
    (chars!('\u{c8fd}'..='\u{c917}'), GCB::LVT),
    (chars!('\u{c918}'..='\u{c918}'), GCB::LV),
    (chars!('\u{c919}'..='\u{c933}'), GCB::LVT),
    (chars!('\u{c934}'..='\u{c934}'), GCB::LV),
    (chars!('\u{c935}'..='\u{c94f}'), GCB::LVT),
    (chars!('\u{c950}'..='\u{c950}'), GCB::LV),
    (chars!('\u{c951}'..='\u{c96b}'), GCB::LVT),
    (chars!('\u{c96c}'..='\u{c96c}'), GCB::LV),
    (chars!('\u{c96d}'..='\u{c987}'), GCB::LVT),
    (chars!('\u{c988}'..='\u{c988}'), GCB::LV),
    (chars!('\u{c989}'..='\u{c9a3}'), GCB::LVT),
    (chars!('\u{c9a4}'..='\u{c9a4}'), GCB::LV),
    (chars!('\u{c9a5}'..='\u{c9bf}'), GCB::LVT),
    (chars!('\u{c9c0}'..='\u{c9c0}'), GCB::LV),
    (chars!('\u{c9c1}'..='\u{c9db}'), GCB::LVT),
    (chars!('\u{c9dc}'..='\u{c9dc}'), GCB::LV),
    (chars!('\u{c9dd}'..='\u{c9f7}'), GCB::LVT),
    (chars!('\u{c9f8}'..='\u{c9f8}'), GCB::LV),
    (chars!('\u{c9f9}'..='\u{ca13}'), GCB::LVT),
    (chars!('\u{ca14}'..='\u{ca14}'), GCB::LV),
    (chars!('\u{ca15}'..='\u{ca2f}'), GCB::LVT),
    (chars!('\u{ca30}'..='\u{ca30}'), GCB::LV),
    (chars!('\u{ca31}'..='\u{ca4b}'), GCB::LVT),
    (chars!('\u{ca4c}'..='\u{ca4c}'), GCB::LV),
    (chars!('\u{ca4d}'..='\u{ca67}'), GCB::LVT),
    (chars!('\u{ca68}'..='\u{ca68}'), GCB::LV),
    (chars!('\u{ca69}'..='\u{ca83}'), GCB::LVT),
    (chars!('\u{ca84}'..='\u{ca84}'), GCB::LV),
    (chars!('\u{ca85}'..='\u{ca9f}'), GCB::LVT),
    (chars!('\u{caa0}'..='\u{caa0}'), GCB::LV),
    (chars!('\u{caa1}'..='\u{cabb}'), GCB::LVT),
    (chars!('\u{cabc}'..='\u{cabc}'), GCB::LV),
    (chars!('\u{cabd}'..='\u{cad7}'), GCB::LVT),
    (chars!('\u{cad8}'..='\u{cad8}'), GCB::LV),
    (chars!('\u{cad9}'..='\u{caf3}'), GCB::LVT),
    (chars!('\u{caf4}'..='\u{caf4}'), GCB::LV),
    (chars!('\u{caf5}'..='\u{cb0f}'), GCB::LVT),
    (chars!('\u{cb10}'..='\u{cb10}'), GCB::LV),
    (chars!('\u{cb11}'..='\u{cb2b}'), GCB::LVT),
    (chars!('\u{cb2c}'..='\u{cb2c}'), GCB::LV),
    (chars!('\u{cb2d}'..='\u{cb47}'), GCB::LVT),
    (chars!('\u{cb48}'..='\u{cb48}'), GCB::LV),
    (chars!('\u{cb49}'..='\u{cb63}'), GCB::LVT),
    (chars!('\u{cb64}'..='\u{cb64}'), GCB::LV),
    (chars!('\u{cb65}'..='\u{cb7f}'), GCB::LVT),
    (chars!('\u{cb80}'..='\u{cb80}'), GCB::LV),
    (chars!('\u{cb81}'..='\u{cb9b}'), GCB::LVT),
    (chars!('\u{cb9c}'..='\u{cb9c}'), GCB::LV),
    (chars!('\u{cb9d}'..='\u{cbb7}'), GCB::LVT),
    (chars!('\u{cbb8}'..='\u{cbb8}'), GCB::LV),
    (chars!('\u{cbb9}'..='\u{cbd3}'), GCB::LVT),
    (chars!('\u{cbd4}'..='\u{cbd4}'), GCB::LV),
    (chars!('\u{cbd5}'..='\u{cbef}'), GCB::LVT),
    (chars!('\u{cbf0}'..='\u{cbf0}'), GCB::LV),
    (chars!('\u{cbf1}'..='\u{cc0b}'), GCB::LVT),
    (chars!('\u{cc0c}'..='\u{cc0c}'), GCB::LV),
    (chars!('\u{cc0d}'..='\u{cc27}'), GCB::LVT),
    (chars!('\u{cc28}'..='\u{cc28}'), GCB::LV),
    (chars!('\u{cc29}'..='\u{cc43}'), GCB::LVT),
    (chars!('\u{cc44}'..='\u{cc44}'), GCB::LV),
    (chars!('\u{cc45}'..='\u{cc5f}'), GCB::LVT),
    (chars!('\u{cc60}'..='\u{cc60}'), GCB::LV),
    (chars!('\u{cc61}'..='\u{cc7b}'), GCB::LVT),
    (chars!('\u{cc7c}'..='\u{cc7c}'), GCB::LV),
    (chars!('\u{cc7d}'..='\u{cc97}'), GCB::LVT),
    (chars!('\u{cc98}'..='\u{cc98}'), GCB::LV),
    (chars!('\u{cc99}'..='\u{ccb3}'), GCB::LVT),
    (chars!('\u{ccb4}'..='\u{ccb4}'), GCB::LV),
    (chars!('\u{ccb5}'..='\u{cccf}'), GCB::LVT),
    (chars!('\u{ccd0}'..='\u{ccd0}'), GCB::LV),
    (chars!('\u{ccd1}'..='\u{cceb}'), GCB::LVT),
    (chars!('\u{ccec}'..='\u{ccec}'), GCB::LV),
    (chars!('\u{cced}'..='\u{cd07}'), GCB::LVT),
    (chars!('\u{cd08}'..='\u{cd08}'), GCB::LV),
    (chars!('\u{cd09}'..='\u{cd23}'), GCB::LVT),
    (chars!('\u{cd24}'..='\u{cd24}'), GCB::LV),
    (chars!('\u{cd25}'..='\u{cd3f}'), GCB::LVT),
    (chars!('\u{cd40}'..='\u{cd40}'), GCB::LV),
    (chars!('\u{cd41}'..='\u{cd5b}'), GCB::LVT),
    (chars!('\u{cd5c}'..='\u{cd5c}'), GCB::LV),
    (chars!('\u{cd5d}'..='\u{cd77}'), GCB::LVT),
    (chars!('\u{cd78}'..='\u{cd78}'), GCB::LV),
    (chars!('\u{cd79}'..='\u{cd93}'), GCB::LVT),
    (chars!('\u{cd94}'..='\u{cd94}'), GCB::LV),
    (chars!('\u{cd95}'..='\u{cdaf}'), GCB::LVT),
    (chars!('\u{cdb0}'..='\u{cdb0}'), GCB::LV),
    (chars!('\u{cdb1}'..='\u{cdcb}'), GCB::LVT),
    (chars!('\u{cdcc}'..='\u{cdcc}'), GCB::LV),
    (chars!('\u{cdcd}'..='\u{cde7}'), GCB::LVT),
    (chars!('\u{cde8}'..='\u{cde8}'), GCB::LV),
    (chars!('\u{cde9}'..='\u{ce03}'), GCB::LVT),
    (chars!('\u{ce04}'..='\u{ce04}'), GCB::LV),
    (chars!('\u{ce05}'..='\u{ce1f}'), GCB::LVT),
    (chars!('\u{ce20}'..='\u{ce20}'), GCB::LV),
    (chars!('\u{ce21}'..='\u{ce3b}'), GCB::LVT),
    (chars!('\u{ce3c}'..='\u{ce3c}'), GCB::LV),
    (chars!('\u{ce3d}'..='\u{ce57}'), GCB::LVT),
    (chars!('\u{ce58}'..='\u{ce58}'), GCB::LV),
    (chars!('\u{ce59}'..='\u{ce73}'), GCB::LVT),
    (chars!('\u{ce74}'..='\u{ce74}'), GCB::LV),
    (chars!('\u{ce75}'..='\u{ce8f}'), GCB::LVT),
    (chars!('\u{ce90}'..='\u{ce90}'), GCB::LV),
    (chars!('\u{ce91}'..='\u{ceab}'), GCB::LVT),
    (chars!('\u{ceac}'..='\u{ceac}'), GCB::LV),
    (chars!('\u{cead}'..='\u{cec7}'), GCB::LVT),
    (chars!('\u{cec8}'..='\u{cec8}'), GCB::LV),
    (chars!('\u{cec9}'..='\u{cee3}'), GCB::LVT),
    (chars!('\u{cee4}'..='\u{cee4}'), GCB::LV),
    (chars!('\u{cee5}'..='\u{ceff}'), GCB::LVT),
    (chars!('\u{cf00}'..='\u{cf00}'), GCB::LV),
    (chars!('\u{cf01}'..='\u{cf1b}'), GCB::LVT),
    (chars!('\u{cf1c}'..='\u{cf1c}'), GCB::LV),
    (chars!('\u{cf1d}'..='\u{cf37}'), GCB::LVT),
    (chars!('\u{cf38}'..='\u{cf38}'), GCB::LV),
    (chars!('\u{cf39}'..='\u{cf53}'), GCB::LVT),
    (chars!('\u{cf54}'..='\u{cf54}'), GCB::LV),
    (chars!('\u{cf55}'..='\u{cf6f}'), GCB::LVT),
    (chars!('\u{cf70}'..='\u{cf70}'), GCB::LV),
    (chars!('\u{cf71}'..='\u{cf8b}'), GCB::LVT),
    (chars!('\u{cf8c}'..='\u{cf8c}'), GCB::LV),
    (chars!('\u{cf8d}'..='\u{cfa7}'), GCB::LVT),
    (chars!('\u{cfa8}'..='\u{cfa8}'), GCB::LV),
    (chars!('\u{cfa9}'..='\u{cfc3}'), GCB::LVT),
    (chars!('\u{cfc4}'..='\u{cfc4}'), GCB::LV),
    (chars!('\u{cfc5}'..='\u{cfdf}'), GCB::LVT),
    (chars!('\u{cfe0}'..='\u{cfe0}'), GCB::LV),
    (chars!('\u{cfe1}'..='\u{cffb}'), GCB::LVT),
    (chars!('\u{cffc}'..='\u{cffc}'), GCB::LV),
    (chars!('\u{cffd}'..='\u{d017}'), GCB::LVT),
    (chars!('\u{d018}'..='\u{d018}'), GCB::LV),
    (chars!('\u{d019}'..='\u{d033}'), GCB::LVT),
    (chars!('\u{d034}'..='\u{d034}'), GCB::LV),
    (chars!('\u{d035}'..='\u{d04f}'), GCB::LVT),
    (chars!('\u{d050}'..='\u{d050}'), GCB::LV),
    (chars!('\u{d051}'..='\u{d06b}'), GCB::LVT),
    (chars!('\u{d06c}'..='\u{d06c}'), GCB::LV),
    (chars!('\u{d06d}'..='\u{d087}'), GCB::LVT),
    (chars!('\u{d088}'..='\u{d088}'), GCB::LV),
    (chars!('\u{d089}'..='\u{d0a3}'), GCB::LVT),
    (chars!('\u{d0a4}'..='\u{d0a4}'), GCB::LV),
    (chars!('\u{d0a5}'..='\u{d0bf}'), GCB::LVT),
    (chars!('\u{d0c0}'..='\u{d0c0}'), GCB::LV),
    (chars!('\u{d0c1}'..='\u{d0db}'), GCB::LVT),
    (chars!('\u{d0dc}'..='\u{d0dc}'), GCB::LV),
    (chars!('\u{d0dd}'..='\u{d0f7}'), GCB::LVT),
    (chars!('\u{d0f8}'..='\u{d0f8}'), GCB::LV),
    (chars!('\u{d0f9}'..='\u{d113}'), GCB::LVT),
    (chars!('\u{d114}'..='\u{d114}'), GCB::LV),
    (chars!('\u{d115}'..='\u{d12f}'), GCB::LVT),
    (chars!('\u{d130}'..='\u{d130}'), GCB::LV),
    (chars!('\u{d131}'..='\u{d14b}'), GCB::LVT),
    (chars!('\u{d14c}'..='\u{d14c}'), GCB::LV),
    (chars!('\u{d14d}'..='\u{d167}'), GCB::LVT),
    (chars!('\u{d168}'..='\u{d168}'), GCB::LV),
    (chars!('\u{d169}'..='\u{d183}'), GCB::LVT),
    (chars!('\u{d184}'..='\u{d184}'), GCB::LV),
    (chars!('\u{d185}'..='\u{d19f}'), GCB::LVT),
    (chars!('\u{d1a0}'..='\u{d1a0}'), GCB::LV),
    (chars!('\u{d1a1}'..='\u{d1bb}'), GCB::LVT),
    (chars!('\u{d1bc}'..='\u{d1bc}'), GCB::LV),
    (chars!('\u{d1bd}'..='\u{d1d7}'), GCB::LVT),
    (chars!('\u{d1d8}'..='\u{d1d8}'), GCB::LV),
    (chars!('\u{d1d9}'..='\u{d1f3}'), GCB::LVT),
    (chars!('\u{d1f4}'..='\u{d1f4}'), GCB::LV),
    (chars!('\u{d1f5}'..='\u{d20f}'), GCB::LVT),
    (chars!('\u{d210}'..='\u{d210}'), GCB::LV),
    (chars!('\u{d211}'..='\u{d22b}'), GCB::LVT),
    (chars!('\u{d22c}'..='\u{d22c}'), GCB::LV),
    (chars!('\u{d22d}'..='\u{d247}'), GCB::LVT),
    (chars!('\u{d248}'..='\u{d248}'), GCB::LV),
    (chars!('\u{d249}'..='\u{d263}'), GCB::LVT),
    (chars!('\u{d264}'..='\u{d264}'), GCB::LV),
    (chars!('\u{d265}'..='\u{d27f}'), GCB::LVT),
    (chars!('\u{d280}'..='\u{d280}'), GCB::LV),
    (chars!('\u{d281}'..='\u{d29b}'), GCB::LVT),
    (chars!('\u{d29c}'..='\u{d29c}'), GCB::LV),
    (chars!('\u{d29d}'..='\u{d2b7}'), GCB::LVT),
    (chars!('\u{d2b8}'..='\u{d2b8}'), GCB::LV),
    (chars!('\u{d2b9}'..='\u{d2d3}'), GCB::LVT),
    (chars!('\u{d2d4}'..='\u{d2d4}'), GCB::LV),
    (chars!('\u{d2d5}'..='\u{d2ef}'), GCB::LVT),
    (chars!('\u{d2f0}'..='\u{d2f0}'), GCB::LV),
    (chars!('\u{d2f1}'..='\u{d30b}'), GCB::LVT),
    (chars!('\u{d30c}'..='\u{d30c}'), GCB::LV),
    (chars!('\u{d30d}'..='\u{d327}'), GCB::LVT),
    (chars!('\u{d328}'..='\u{d328}'), GCB::LV),
    (chars!('\u{d329}'..='\u{d343}'), GCB::LVT),
    (chars!('\u{d344}'..='\u{d344}'), GCB::LV),
    (chars!('\u{d345}'..='\u{d35f}'), GCB::LVT),
    (chars!('\u{d360}'..='\u{d360}'), GCB::LV),
    (chars!('\u{d361}'..='\u{d37b}'), GCB::LVT),
    (chars!('\u{d37c}'..='\u{d37c}'), GCB::LV),
    (chars!('\u{d37d}'..='\u{d397}'), GCB::LVT),
    (chars!('\u{d398}'..='\u{d398}'), GCB::LV),
    (chars!('\u{d399}'..='\u{d3b3}'), GCB::LVT),
    (chars!('\u{d3b4}'..='\u{d3b4}'), GCB::LV),
    (chars!('\u{d3b5}'..='\u{d3cf}'), GCB::LVT),
    (chars!('\u{d3d0}'..='\u{d3d0}'), GCB::LV),
    (chars!('\u{d3d1}'..='\u{d3eb}'), GCB::LVT),
    (chars!('\u{d3ec}'..='\u{d3ec}'), GCB::LV),
    (chars!('\u{d3ed}'..='\u{d407}'), GCB::LVT),
    (chars!('\u{d408}'..='\u{d408}'), GCB::LV),
    (chars!('\u{d409}'..='\u{d423}'), GCB::LVT),
    (chars!('\u{d424}'..='\u{d424}'), GCB::LV),
    (chars!('\u{d425}'..='\u{d43f}'), GCB::LVT),
    (chars!('\u{d440}'..='\u{d440}'), GCB::LV),
    (chars!('\u{d441}'..='\u{d45b}'), GCB::LVT),
    (chars!('\u{d45c}'..='\u{d45c}'), GCB::LV),
    (chars!('\u{d45d}'..='\u{d477}'), GCB::LVT),
    (chars!('\u{d478}'..='\u{d478}'), GCB::LV),
    (chars!('\u{d479}'..='\u{d493}'), GCB::LVT),
    (chars!('\u{d494}'..='\u{d494}'), GCB::LV),
    (chars!('\u{d495}'..='\u{d4af}'), GCB::LVT),
    (chars!('\u{d4b0}'..='\u{d4b0}'), GCB::LV),
    (chars!('\u{d4b1}'..='\u{d4cb}'), GCB::LVT),
    (chars!('\u{d4cc}'..='\u{d4cc}'), GCB::LV),
    (chars!('\u{d4cd}'..='\u{d4e7}'), GCB::LVT),
    (chars!('\u{d4e8}'..='\u{d4e8}'), GCB::LV),
    (chars!('\u{d4e9}'..='\u{d503}'), GCB::LVT),
    (chars!('\u{d504}'..='\u{d504}'), GCB::LV),
    (chars!('\u{d505}'..='\u{d51f}'), GCB::LVT),
    (chars!('\u{d520}'..='\u{d520}'), GCB::LV),
    (chars!('\u{d521}'..='\u{d53b}'), GCB::LVT),
    (chars!('\u{d53c}'..='\u{d53c}'), GCB::LV),
    (chars!('\u{d53d}'..='\u{d557}'), GCB::LVT),
    (chars!('\u{d558}'..='\u{d558}'), GCB::LV),
    (chars!('\u{d559}'..='\u{d573}'), GCB::LVT),
    (chars!('\u{d574}'..='\u{d574}'), GCB::LV),
    (chars!('\u{d575}'..='\u{d58f}'), GCB::LVT),
    (chars!('\u{d590}'..='\u{d590}'), GCB::LV),
    (chars!('\u{d591}'..='\u{d5ab}'), GCB::LVT),
    (chars!('\u{d5ac}'..='\u{d5ac}'), GCB::LV),
    (chars!('\u{d5ad}'..='\u{d5c7}'), GCB::LVT),
    (chars!('\u{d5c8}'..='\u{d5c8}'), GCB::LV),
    (chars!('\u{d5c9}'..='\u{d5e3}'), GCB::LVT),
    (chars!('\u{d5e4}'..='\u{d5e4}'), GCB::LV),
    (chars!('\u{d5e5}'..='\u{d5ff}'), GCB::LVT),
    (chars!('\u{d600}'..='\u{d600}'), GCB::LV),
    (chars!('\u{d601}'..='\u{d61b}'), GCB::LVT),
    (chars!('\u{d61c}'..='\u{d61c}'), GCB::LV),
    (chars!('\u{d61d}'..='\u{d637}'), GCB::LVT),
    (chars!('\u{d638}'..='\u{d638}'), GCB::LV),
    (chars!('\u{d639}'..='\u{d653}'), GCB::LVT),
    (chars!('\u{d654}'..='\u{d654}'), GCB::LV),
    (chars!('\u{d655}'..='\u{d66f}'), GCB::LVT),
    (chars!('\u{d670}'..='\u{d670}'), GCB::LV),
    (chars!('\u{d671}'..='\u{d68b}'), GCB::LVT),
    (chars!('\u{d68c}'..='\u{d68c}'), GCB::LV),
    (chars!('\u{d68d}'..='\u{d6a7}'), GCB::LVT),
    (chars!('\u{d6a8}'..='\u{d6a8}'), GCB::LV),
    (chars!('\u{d6a9}'..='\u{d6c3}'), GCB::LVT),
    (chars!('\u{d6c4}'..='\u{d6c4}'), GCB::LV),
    (chars!('\u{d6c5}'..='\u{d6df}'), GCB::LVT),
    (chars!('\u{d6e0}'..='\u{d6e0}'), GCB::LV),
    (chars!('\u{d6e1}'..='\u{d6fb}'), GCB::LVT),
    (chars!('\u{d6fc}'..='\u{d6fc}'), GCB::LV),
    (chars!('\u{d6fd}'..='\u{d717}'), GCB::LVT),
    (chars!('\u{d718}'..='\u{d718}'), GCB::LV),
    (chars!('\u{d719}'..='\u{d733}'), GCB::LVT),
    (chars!('\u{d734}'..='\u{d734}'), GCB::LV),
    (chars!('\u{d735}'..='\u{d74f}'), GCB::LVT),
    (chars!('\u{d750}'..='\u{d750}'), GCB::LV),
    (chars!('\u{d751}'..='\u{d76b}'), GCB::LVT),
    (chars!('\u{d76c}'..='\u{d76c}'), GCB::LV),
    (chars!('\u{d76d}'..='\u{d787}'), GCB::LVT),
    (chars!('\u{d788}'..='\u{d788}'), GCB::LV),
    (chars!('\u{d789}'..='\u{d7a3}'), GCB::LVT),
    (chars!('\u{d7b0}'..='\u{d7c6}'), GCB::V),
    (chars!('\u{d7cb}'..='\u{d7fb}'), GCB::T),
    (chars!('\u{fb1e}'..='\u{fb1e}'), GCB::Extend),
    (chars!('\u{fe00}'..='\u{fe0f}'), GCB::Extend),
    (chars!('\u{fe20}'..='\u{fe2f}'), GCB::Extend),
    (chars!('\u{feff}'..='\u{feff}'), GCB::Control),
    (chars!('\u{ff9e}'..='\u{ff9f}'), GCB::Extend),
    (chars!('\u{fff0}'..='\u{fffb}'), GCB::Control),
    (chars!('\u{101fd}'..='\u{101fd}'), GCB::Extend),
    (chars!('\u{102e0}'..='\u{102e0}'), GCB::Extend),
    (chars!('\u{10376}'..='\u{1037a}'), GCB::Extend),
    (chars!('\u{10a01}'..='\u{10a03}'), GCB::Extend),
    (chars!('\u{10a05}'..='\u{10a06}'), GCB::Extend),
    (chars!('\u{10a0c}'..='\u{10a0f}'), GCB::Extend),
    (chars!('\u{10a38}'..='\u{10a3a}'), GCB::Extend),
    (chars!('\u{10a3f}'..='\u{10a3f}'), GCB::Extend),
    (chars!('\u{10ae5}'..='\u{10ae6}'), GCB::Extend),
    (chars!('\u{11000}'..='\u{11000}'), GCB::SpacingMark),
    (chars!('\u{11001}'..='\u{11001}'), GCB::Extend),
    (chars!('\u{11002}'..='\u{11002}'), GCB::SpacingMark),
    (chars!('\u{11038}'..='\u{11046}'), GCB::Extend),
    (chars!('\u{1107f}'..='\u{11081}'), GCB::Extend),
    (chars!('\u{11082}'..='\u{11082}'), GCB::SpacingMark),
    (chars!('\u{110b0}'..='\u{110b2}'), GCB::SpacingMark),
    (chars!('\u{110b3}'..='\u{110b6}'), GCB::Extend),
    (chars!('\u{110b7}'..='\u{110b8}'), GCB::SpacingMark),
    (chars!('\u{110b9}'..='\u{110ba}'), GCB::Extend),
    (chars!('\u{110bd}'..='\u{110bd}'), GCB::Prepend),
    (chars!('\u{11100}'..='\u{11102}'), GCB::Extend),
    (chars!('\u{11127}'..='\u{1112b}'), GCB::Extend),
    (chars!('\u{1112c}'..='\u{1112c}'), GCB::SpacingMark),
    (chars!('\u{1112d}'..='\u{11134}'), GCB::Extend),
    (chars!('\u{11173}'..='\u{11173}'), GCB::Extend),
    (chars!('\u{11180}'..='\u{11181}'), GCB::Extend),
    (chars!('\u{11182}'..='\u{11182}'), GCB::SpacingMark),
    (chars!('\u{111b3}'..='\u{111b5}'), GCB::SpacingMark),
    (chars!('\u{111b6}'..='\u{111be}'), GCB::Extend),
    (chars!('\u{111bf}'..='\u{111c0}'), GCB::SpacingMark),
    (chars!('\u{111c2}'..='\u{111c3}'), GCB::Prepend),
    (chars!('\u{111ca}'..='\u{111cc}'), GCB::Extend),
    (chars!('\u{1122c}'..='\u{1122e}'), GCB::SpacingMark),
    (chars!('\u{1122f}'..='\u{11231}'), GCB::Extend),
    (chars!('\u{11232}'..='\u{11233}'), GCB::SpacingMark),
    (chars!('\u{11234}'..='\u{11234}'), GCB::Extend),
    (chars!('\u{11235}'..='\u{11235}'), GCB::SpacingMark),
    (chars!('\u{11236}'..='\u{11237}'), GCB::Extend),
    (chars!('\u{1123e}'..='\u{1123e}'), GCB::Extend),
    (chars!('\u{112df}'..='\u{112df}'), GCB::Extend),
    (chars!('\u{112e0}'..='\u{112e2}'), GCB::SpacingMark),
    (chars!('\u{112e3}'..='\u{112ea}'), GCB::Extend),
    (chars!('\u{11300}'..='\u{11301}'), GCB::Extend),
    (chars!('\u{11302}'..='\u{11303}'), GCB::SpacingMark),
    (chars!('\u{1133c}'..='\u{1133c}'), GCB::Extend),
    (chars!('\u{1133e}'..='\u{1133e}'), GCB::Extend),
    (chars!('\u{1133f}'..='\u{1133f}'), GCB::SpacingMark),
    (chars!('\u{11340}'..='\u{11340}'), GCB::Extend),
    (chars!('\u{11341}'..='\u{11344}'), GCB::SpacingMark),
    (chars!('\u{11347}'..='\u{11348}'), GCB::SpacingMark),
    (chars!('\u{1134b}'..='\u{1134d}'), GCB::SpacingMark),
    (chars!('\u{11357}'..='\u{11357}'), GCB::Extend),
    (chars!('\u{11362}'..='\u{11363}'), GCB::SpacingMark),
    (chars!('\u{11366}'..='\u{1136c}'), GCB::Extend),
    (chars!('\u{11370}'..='\u{11374}'), GCB::Extend),
    (chars!('\u{11435}'..='\u{11437}'), GCB::SpacingMark),
    (chars!('\u{11438}'..='\u{1143f}'), GCB::Extend),
    (chars!('\u{11440}'..='\u{11441}'), GCB::SpacingMark),
    (chars!('\u{11442}'..='\u{11444}'), GCB::Extend),
    (chars!('\u{11445}'..='\u{11445}'), GCB::SpacingMark),
    (chars!('\u{11446}'..='\u{11446}'), GCB::Extend),
    (chars!('\u{114b0}'..='\u{114b0}'), GCB::Extend),
    (chars!('\u{114b1}'..='\u{114b2}'), GCB::SpacingMark),
    (chars!('\u{114b3}'..='\u{114b8}'), GCB::Extend),
    (chars!('\u{114b9}'..='\u{114b9}'), GCB::SpacingMark),
    (chars!('\u{114ba}'..='\u{114ba}'), GCB::Extend),
    (chars!('\u{114bb}'..='\u{114bc}'), GCB::SpacingMark),
    (chars!('\u{114bd}'..='\u{114bd}'), GCB::Extend),
    (chars!('\u{114be}'..='\u{114be}'), GCB::SpacingMark),
    (chars!('\u{114bf}'..='\u{114c0}'), GCB::Extend),
    (chars!('\u{114c1}'..='\u{114c1}'), GCB::SpacingMark),
    (chars!('\u{114c2}'..='\u{114c3}'), GCB::Extend),
    (chars!('\u{115af}'..='\u{115af}'), GCB::Extend),
    (chars!('\u{115b0}'..='\u{115b1}'), GCB::SpacingMark),
    (chars!('\u{115b2}'..='\u{115b5}'), GCB::Extend),
    (chars!('\u{115b8}'..='\u{115bb}'), GCB::SpacingMark),
    (chars!('\u{115bc}'..='\u{115bd}'), GCB::Extend),
    (chars!('\u{115be}'..='\u{115be}'), GCB::SpacingMark),
    (chars!('\u{115bf}'..='\u{115c0}'), GCB::Extend),
    (chars!('\u{115dc}'..='\u{115dd}'), GCB::Extend),
    (chars!('\u{11630}'..='\u{11632}'), GCB::SpacingMark),
    (chars!('\u{11633}'..='\u{1163a}'), GCB::Extend),
    (chars!('\u{1163b}'..='\u{1163c}'), GCB::SpacingMark),
    (chars!('\u{1163d}'..='\u{1163d}'), GCB::Extend),
    (chars!('\u{1163e}'..='\u{1163e}'), GCB::SpacingMark),
    (chars!('\u{1163f}'..='\u{11640}'), GCB::Extend),
    (chars!('\u{116ab}'..='\u{116ab}'), GCB::Extend),
    (chars!('\u{116ac}'..='\u{116ac}'), GCB::SpacingMark),
    (chars!('\u{116ad}'..='\u{116ad}'), GCB::Extend),
    (chars!('\u{116ae}'..='\u{116af}'), GCB::SpacingMark),
    (chars!('\u{116b0}'..='\u{116b5}'), GCB::Extend),
    (chars!('\u{116b6}'..='\u{116b6}'), GCB::SpacingMark),
    (chars!('\u{116b7}'..='\u{116b7}'), GCB::Extend),
    (chars!('\u{1171d}'..='\u{1171f}'), GCB::Extend),
    (chars!('\u{11720}'..='\u{11721}'), GCB::SpacingMark),
    (chars!('\u{11722}'..='\u{11725}'), GCB::Extend),
    (chars!('\u{11726}'..='\u{11726}'), GCB::SpacingMark),
    (chars!('\u{11727}'..='\u{1172b}'), GCB::Extend),
    (chars!('\u{11a01}'..='\u{11a06}'), GCB::Extend),
    (chars!('\u{11a07}'..='\u{11a08}'), GCB::SpacingMark),
    (chars!('\u{11a09}'..='\u{11a0a}'), GCB::Extend),
    (chars!('\u{11a33}'..='\u{11a38}'), GCB::Extend),
    (chars!('\u{11a39}'..='\u{11a39}'), GCB::SpacingMark),
    (chars!('\u{11a3a}'..='\u{11a3a}'), GCB::Prepend),
    (chars!('\u{11a3b}'..='\u{11a3e}'), GCB::Extend),
    (chars!('\u{11a47}'..='\u{11a47}'), GCB::Extend),
    (chars!('\u{11a51}'..='\u{11a56}'), GCB::Extend),
    (chars!('\u{11a57}'..='\u{11a58}'), GCB::SpacingMark),
    (chars!('\u{11a59}'..='\u{11a5b}'), GCB::Extend),
    (chars!('\u{11a86}'..='\u{11a89}'), GCB::Prepend),
    (chars!('\u{11a8a}'..='\u{11a96}'), GCB::Extend),
    (chars!('\u{11a97}'..='\u{11a97}'), GCB::SpacingMark),
    (chars!('\u{11a98}'..='\u{11a99}'), GCB::Extend),
    (chars!('\u{11c2f}'..='\u{11c2f}'), GCB::SpacingMark),
    (chars!('\u{11c30}'..='\u{11c36}'), GCB::Extend),
    (chars!('\u{11c38}'..='\u{11c3d}'), GCB::Extend),
    (chars!('\u{11c3e}'..='\u{11c3e}'), GCB::SpacingMark),
    (chars!('\u{11c3f}'..='\u{11c3f}'), GCB::Extend),
    (chars!('\u{11c92}'..='\u{11ca7}'), GCB::Extend),
    (chars!('\u{11ca9}'..='\u{11ca9}'), GCB::SpacingMark),
    (chars!('\u{11caa}'..='\u{11cb0}'), GCB::Extend),
    (chars!('\u{11cb1}'..='\u{11cb1}'), GCB::SpacingMark),
    (chars!('\u{11cb2}'..='\u{11cb3}'), GCB::Extend),
    (chars!('\u{11cb4}'..='\u{11cb4}'), GCB::SpacingMark),
    (chars!('\u{11cb5}'..='\u{11cb6}'), GCB::Extend),
    (chars!('\u{11d31}'..='\u{11d36}'), GCB::Extend),
    (chars!('\u{11d3a}'..='\u{11d3a}'), GCB::Extend),
    (chars!('\u{11d3c}'..='\u{11d3d}'), GCB::Extend),
    (chars!('\u{11d3f}'..='\u{11d45}'), GCB::Extend),
    (chars!('\u{11d46}'..='\u{11d46}'), GCB::Prepend),
    (chars!('\u{11d47}'..='\u{11d47}'), GCB::Extend),
    (chars!('\u{16af0}'..='\u{16af4}'), GCB::Extend),
    (chars!('\u{16b30}'..='\u{16b36}'), GCB::Extend),
    (chars!('\u{16f51}'..='\u{16f7e}'), GCB::SpacingMark),
    (chars!('\u{16f8f}'..='\u{16f92}'), GCB::Extend),
    (chars!('\u{1bc9d}'..='\u{1bc9e}'), GCB::Extend),
    (chars!('\u{1bca0}'..='\u{1bca3}'), GCB::Control),
    (chars!('\u{1d165}'..='\u{1d165}'), GCB::Extend),
    (chars!('\u{1d166}'..='\u{1d166}'), GCB::SpacingMark),
    (chars!('\u{1d167}'..='\u{1d169}'), GCB::Extend),
    (chars!('\u{1d16d}'..='\u{1d16d}'), GCB::SpacingMark),
    (chars!('\u{1d16e}'..='\u{1d172}'), GCB::Extend),
    (chars!('\u{1d173}'..='\u{1d17a}'), GCB::Control),
    (chars!('\u{1d17b}'..='\u{1d182}'), GCB::Extend),
    (chars!('\u{1d185}'..='\u{1d18b}'), GCB::Extend),
    (chars!('\u{1d1aa}'..='\u{1d1ad}'), GCB::Extend),
    (chars!('\u{1d242}'..='\u{1d244}'), GCB::Extend),
    (chars!('\u{1da00}'..='\u{1da36}'), GCB::Extend),
    (chars!('\u{1da3b}'..='\u{1da6c}'), GCB::Extend),
    (chars!('\u{1da75}'..='\u{1da75}'), GCB::Extend),
    (chars!('\u{1da84}'..='\u{1da84}'), GCB::Extend),
    (chars!('\u{1da9b}'..='\u{1da9f}'), GCB::Extend),
    (chars!('\u{1daa1}'..='\u{1daaf}'), GCB::Extend),
    (chars!('\u{1e000}'..='\u{1e006}'), GCB::Extend),
    (chars!('\u{1e008}'..='\u{1e018}'), GCB::Extend),
    (chars!('\u{1e01b}'..='\u{1e021}'), GCB::Extend),
    (chars!('\u{1e023}'..='\u{1e024}'), GCB::Extend),
    (chars!('\u{1e026}'..='\u{1e02a}'), GCB::Extend),
    (chars!('\u{1e8d0}'..='\u{1e8d6}'), GCB::Extend),
    (chars!('\u{1e944}'..='\u{1e94a}'), GCB::Extend),
    (chars!('\u{1f1e6}'..='\u{1f1ff}'), GCB::Regional_Indicator),
    (chars!('\u{1f308}'..='\u{1f308}'), GCB::Glue_After_Zwj),
    (chars!('\u{1f33e}'..='\u{1f33e}'), GCB::Glue_After_Zwj),
    (chars!('\u{1f373}'..='\u{1f373}'), GCB::Glue_After_Zwj),
    (chars!('\u{1f385}'..='\u{1f385}'), GCB::E_Base),
    (chars!('\u{1f393}'..='\u{1f393}'), GCB::Glue_After_Zwj),
    (chars!('\u{1f3a4}'..='\u{1f3a4}'), GCB::Glue_After_Zwj),
    (chars!('\u{1f3a8}'..='\u{1f3a8}'), GCB::Glue_After_Zwj),
    (chars!('\u{1f3c2}'..='\u{1f3c4}'), GCB::E_Base),
    (chars!('\u{1f3c7}'..='\u{1f3c7}'), GCB::E_Base),
    (chars!('\u{1f3ca}'..='\u{1f3cc}'), GCB::E_Base),
    (chars!('\u{1f3eb}'..='\u{1f3eb}'), GCB::Glue_After_Zwj),
    (chars!('\u{1f3ed}'..='\u{1f3ed}'), GCB::Glue_After_Zwj),
    (chars!('\u{1f3fb}'..='\u{1f3ff}'), GCB::E_Modifier),
    (chars!('\u{1f442}'..='\u{1f443}'), GCB::E_Base),
    (chars!('\u{1f446}'..='\u{1f450}'), GCB::E_Base),
    (chars!('\u{1f466}'..='\u{1f469}'), GCB::E_Base_GAZ),
    (chars!('\u{1f46e}'..='\u{1f46e}'), GCB::E_Base),
    (chars!('\u{1f470}'..='\u{1f478}'), GCB::E_Base),
    (chars!('\u{1f47c}'..='\u{1f47c}'), GCB::E_Base),
    (chars!('\u{1f481}'..='\u{1f483}'), GCB::E_Base),
    (chars!('\u{1f485}'..='\u{1f487}'), GCB::E_Base),
    (chars!('\u{1f48b}'..='\u{1f48b}'), GCB::Glue_After_Zwj),
    (chars!('\u{1f4aa}'..='\u{1f4aa}'), GCB::E_Base),
    (chars!('\u{1f4bb}'..='\u{1f4bc}'), GCB::Glue_After_Zwj),
    (chars!('\u{1f527}'..='\u{1f527}'), GCB::Glue_After_Zwj),
    (chars!('\u{1f52c}'..='\u{1f52c}'), GCB::Glue_After_Zwj),
    (chars!('\u{1f574}'..='\u{1f575}'), GCB::E_Base),
    (chars!('\u{1f57a}'..='\u{1f57a}'), GCB::E_Base),
    (chars!('\u{1f590}'..='\u{1f590}'), GCB::E_Base),
    (chars!('\u{1f595}'..='\u{1f596}'), GCB::E_Base),
    (chars!('\u{1f5e8}'..='\u{1f5e8}'), GCB::Glue_After_Zwj),
    (chars!('\u{1f645}'..='\u{1f647}'), GCB::E_Base),
    (chars!('\u{1f64b}'..='\u{1f64f}'), GCB::E_Base),
    (chars!('\u{1f680}'..='\u{1f680}'), GCB::Glue_After_Zwj),
    (chars!('\u{1f692}'..='\u{1f692}'), GCB::Glue_After_Zwj),
    (chars!('\u{1f6a3}'..='\u{1f6a3}'), GCB::E_Base),
    (chars!('\u{1f6b4}'..='\u{1f6b6}'), GCB::E_Base),
    (chars!('\u{1f6c0}'..='\u{1f6c0}'), GCB::E_Base),
    (chars!('\u{1f6cc}'..='\u{1f6cc}'), GCB::E_Base),
    (chars!('\u{1f918}'..='\u{1f91c}'), GCB::E_Base),
    (chars!('\u{1f91e}'..='\u{1f91f}'), GCB::E_Base),
    (chars!('\u{1f926}'..='\u{1f926}'), GCB::E_Base),
    (chars!('\u{1f930}'..='\u{1f939}'), GCB::E_Base),
    (chars!('\u{1f93d}'..='\u{1f93e}'), GCB::E_Base),
    (chars!('\u{1f9d1}'..='\u{1f9dd}'), GCB::E_Base),
    (chars!('\u{e0000}'..='\u{e001f}'), GCB::Control),
    (chars!('\u{e0020}'..='\u{e007f}'), GCB::Extend),
    (chars!('\u{e0080}'..='\u{e00ff}'), GCB::Control),
    (chars!('\u{e0100}'..='\u{e01ef}'), GCB::Extend),
    (chars!('\u{e01f0}'..='\u{e0fff}'), GCB::Control),
])
