// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharRangeMap {
    ranges: &[
        chars!('\u{0}'..='\u{9}'),
        chars!('\u{a}'..='\u{a}'),
        chars!('\u{b}'..='\u{c}'),
        chars!('\u{d}'..='\u{d}'),
        chars!('\u{e}'..='\u{1f}'),
        chars!('\u{7f}'..='\u{9f}'),
        chars!('\u{ad}'..='\u{ad}'),
        chars!('\u{300}'..='\u{36f}'),
        chars!('\u{483}'..='\u{489}'),
        chars!('\u{591}'..='\u{5bd}'),
        chars!('\u{5bf}'..='\u{5bf}'),
        chars!('\u{5c1}'..='\u{5c2}'),
        chars!('\u{5c4}'..='\u{5c5}'),
        chars!('\u{5c7}'..='\u{5c7}'),
        chars!('\u{600}'..='\u{605}'),
        chars!('\u{610}'..='\u{61a}'),
        chars!('\u{61c}'..='\u{61c}'),
        chars!('\u{64b}'..='\u{65f}'),
        chars!('\u{670}'..='\u{670}'),
        chars!('\u{6d6}'..='\u{6dc}'),
        chars!('\u{6dd}'..='\u{6dd}'),
        chars!('\u{6df}'..='\u{6e4}'),
        chars!('\u{6e7}'..='\u{6e8}'),
        chars!('\u{6ea}'..='\u{6ed}'),
        chars!('\u{70f}'..='\u{70f}'),
        chars!('\u{711}'..='\u{711}'),
        chars!('\u{730}'..='\u{74a}'),
        chars!('\u{7a6}'..='\u{7b0}'),
        chars!('\u{7eb}'..='\u{7f3}'),
        chars!('\u{816}'..='\u{819}'),
        chars!('\u{81b}'..='\u{823}'),
        chars!('\u{825}'..='\u{827}'),
        chars!('\u{829}'..='\u{82d}'),
        chars!('\u{859}'..='\u{85b}'),
        chars!('\u{8d4}'..='\u{8e1}'),
        chars!('\u{8e2}'..='\u{8e2}'),
        chars!('\u{8e3}'..='\u{902}'),
        chars!('\u{903}'..='\u{903}'),
        chars!('\u{93a}'..='\u{93a}'),
        chars!('\u{93b}'..='\u{93b}'),
        chars!('\u{93c}'..='\u{93c}'),
        chars!('\u{93e}'..='\u{940}'),
        chars!('\u{941}'..='\u{948}'),
        chars!('\u{949}'..='\u{94c}'),
        chars!('\u{94d}'..='\u{94d}'),
        chars!('\u{94e}'..='\u{94f}'),
        chars!('\u{951}'..='\u{957}'),
        chars!('\u{962}'..='\u{963}'),
        chars!('\u{981}'..='\u{981}'),
        chars!('\u{982}'..='\u{983}'),
        chars!('\u{9bc}'..='\u{9bc}'),
        chars!('\u{9be}'..='\u{9be}'),
        chars!('\u{9bf}'..='\u{9c0}'),
        chars!('\u{9c1}'..='\u{9c4}'),
        chars!('\u{9c7}'..='\u{9c8}'),
        chars!('\u{9cb}'..='\u{9cc}'),
        chars!('\u{9cd}'..='\u{9cd}'),
        chars!('\u{9d7}'..='\u{9d7}'),
        chars!('\u{9e2}'..='\u{9e3}'),
        chars!('\u{a01}'..='\u{a02}'),
        chars!('\u{a03}'..='\u{a03}'),
        chars!('\u{a3c}'..='\u{a3c}'),
        chars!('\u{a3e}'..='\u{a40}'),
        chars!('\u{a41}'..='\u{a42}'),
        chars!('\u{a47}'..='\u{a48}'),
        chars!('\u{a4b}'..='\u{a4d}'),
        chars!('\u{a51}'..='\u{a51}'),
        chars!('\u{a70}'..='\u{a71}'),
        chars!('\u{a75}'..='\u{a75}'),
        chars!('\u{a81}'..='\u{a82}'),
        chars!('\u{a83}'..='\u{a83}'),
        chars!('\u{abc}'..='\u{abc}'),
        chars!('\u{abe}'..='\u{ac0}'),
        chars!('\u{ac1}'..='\u{ac5}'),
        chars!('\u{ac7}'..='\u{ac8}'),
        chars!('\u{ac9}'..='\u{ac9}'),
        chars!('\u{acb}'..='\u{acc}'),
        chars!('\u{acd}'..='\u{acd}'),
        chars!('\u{ae2}'..='\u{ae3}'),
        chars!('\u{afa}'..='\u{aff}'),
        chars!('\u{b01}'..='\u{b01}'),
        chars!('\u{b02}'..='\u{b03}'),
        chars!('\u{b3c}'..='\u{b3c}'),
        chars!('\u{b3e}'..='\u{b3f}'),
        chars!('\u{b40}'..='\u{b40}'),
        chars!('\u{b41}'..='\u{b44}'),
        chars!('\u{b47}'..='\u{b48}'),
        chars!('\u{b4b}'..='\u{b4c}'),
        chars!('\u{b4d}'..='\u{b4d}'),
        chars!('\u{b56}'..='\u{b57}'),
        chars!('\u{b62}'..='\u{b63}'),
        chars!('\u{b82}'..='\u{b82}'),
        chars!('\u{bbe}'..='\u{bbe}'),
        chars!('\u{bbf}'..='\u{bbf}'),
        chars!('\u{bc0}'..='\u{bc0}'),
        chars!('\u{bc1}'..='\u{bc2}'),
        chars!('\u{bc6}'..='\u{bc8}'),
        chars!('\u{bca}'..='\u{bcc}'),
        chars!('\u{bcd}'..='\u{bcd}'),
        chars!('\u{bd7}'..='\u{bd7}'),
        chars!('\u{c00}'..='\u{c00}'),
        chars!('\u{c01}'..='\u{c03}'),
        chars!('\u{c3e}'..='\u{c40}'),
        chars!('\u{c41}'..='\u{c44}'),
        chars!('\u{c46}'..='\u{c48}'),
        chars!('\u{c4a}'..='\u{c4d}'),
        chars!('\u{c55}'..='\u{c56}'),
        chars!('\u{c62}'..='\u{c63}'),
        chars!('\u{c81}'..='\u{c81}'),
        chars!('\u{c82}'..='\u{c83}'),
        chars!('\u{cbc}'..='\u{cbc}'),
        chars!('\u{cbe}'..='\u{cbe}'),
        chars!('\u{cbf}'..='\u{cbf}'),
        chars!('\u{cc0}'..='\u{cc1}'),
        chars!('\u{cc2}'..='\u{cc2}'),
        chars!('\u{cc3}'..='\u{cc4}'),
        chars!('\u{cc6}'..='\u{cc6}'),
        chars!('\u{cc7}'..='\u{cc8}'),
        chars!('\u{cca}'..='\u{ccb}'),
        chars!('\u{ccc}'..='\u{ccd}'),
        chars!('\u{cd5}'..='\u{cd6}'),
        chars!('\u{ce2}'..='\u{ce3}'),
        chars!('\u{d00}'..='\u{d01}'),
        chars!('\u{d02}'..='\u{d03}'),
        chars!('\u{d3b}'..='\u{d3c}'),
        chars!('\u{d3e}'..='\u{d3e}'),
        chars!('\u{d3f}'..='\u{d40}'),
        chars!('\u{d41}'..='\u{d44}'),
        chars!('\u{d46}'..='\u{d48}'),
        chars!('\u{d4a}'..='\u{d4c}'),
        chars!('\u{d4d}'..='\u{d4d}'),
        chars!('\u{d4e}'..='\u{d4e}'),
        chars!('\u{d57}'..='\u{d57}'),
        chars!('\u{d62}'..='\u{d63}'),
        chars!('\u{d82}'..='\u{d83}'),
        chars!('\u{dca}'..='\u{dca}'),
        chars!('\u{dcf}'..='\u{dcf}'),
        chars!('\u{dd0}'..='\u{dd1}'),
        chars!('\u{dd2}'..='\u{dd4}'),
        chars!('\u{dd6}'..='\u{dd6}'),
        chars!('\u{dd8}'..='\u{dde}'),
        chars!('\u{ddf}'..='\u{ddf}'),
        chars!('\u{df2}'..='\u{df3}'),
        chars!('\u{e31}'..='\u{e31}'),
        chars!('\u{e33}'..='\u{e33}'),
        chars!('\u{e34}'..='\u{e3a}'),
        chars!('\u{e47}'..='\u{e4e}'),
        chars!('\u{eb1}'..='\u{eb1}'),
        chars!('\u{eb3}'..='\u{eb3}'),
        chars!('\u{eb4}'..='\u{eb9}'),
        chars!('\u{ebb}'..='\u{ebc}'),
        chars!('\u{ec8}'..='\u{ecd}'),
        chars!('\u{f18}'..='\u{f19}'),
        chars!('\u{f35}'..='\u{f35}'),
        chars!('\u{f37}'..='\u{f37}'),
        chars!('\u{f39}'..='\u{f39}'),
        chars!('\u{f3e}'..='\u{f3f}'),
        chars!('\u{f71}'..='\u{f7e}'),
        chars!('\u{f7f}'..='\u{f7f}'),
        chars!('\u{f80}'..='\u{f84}'),
        chars!('\u{f86}'..='\u{f87}'),
        chars!('\u{f8d}'..='\u{f97}'),
        chars!('\u{f99}'..='\u{fbc}'),
        chars!('\u{fc6}'..='\u{fc6}'),
        chars!('\u{102d}'..='\u{1030}'),
        chars!('\u{1031}'..='\u{1031}'),
        chars!('\u{1032}'..='\u{1037}'),
        chars!('\u{1039}'..='\u{103a}'),
        chars!('\u{103b}'..='\u{103c}'),
        chars!('\u{103d}'..='\u{103e}'),
        chars!('\u{1056}'..='\u{1057}'),
        chars!('\u{1058}'..='\u{1059}'),
        chars!('\u{105e}'..='\u{1060}'),
        chars!('\u{1071}'..='\u{1074}'),
        chars!('\u{1082}'..='\u{1082}'),
        chars!('\u{1084}'..='\u{1084}'),
        chars!('\u{1085}'..='\u{1086}'),
        chars!('\u{108d}'..='\u{108d}'),
        chars!('\u{109d}'..='\u{109d}'),
        chars!('\u{1100}'..='\u{115f}'),
        chars!('\u{1160}'..='\u{11a7}'),
        chars!('\u{11a8}'..='\u{11ff}'),
        chars!('\u{135d}'..='\u{135f}'),
        chars!('\u{1712}'..='\u{1714}'),
        chars!('\u{1732}'..='\u{1734}'),
        chars!('\u{1752}'..='\u{1753}'),
        chars!('\u{1772}'..='\u{1773}'),
        chars!('\u{17b4}'..='\u{17b5}'),
        chars!('\u{17b6}'..='\u{17b6}'),
        chars!('\u{17b7}'..='\u{17bd}'),
        chars!('\u{17be}'..='\u{17c5}'),
        chars!('\u{17c6}'..='\u{17c6}'),
        chars!('\u{17c7}'..='\u{17c8}'),
        chars!('\u{17c9}'..='\u{17d3}'),
        chars!('\u{17dd}'..='\u{17dd}'),
        chars!('\u{180b}'..='\u{180d}'),
        chars!('\u{180e}'..='\u{180e}'),
        chars!('\u{1885}'..='\u{1886}'),
        chars!('\u{18a9}'..='\u{18a9}'),
        chars!('\u{1920}'..='\u{1922}'),
        chars!('\u{1923}'..='\u{1926}'),
        chars!('\u{1927}'..='\u{1928}'),
        chars!('\u{1929}'..='\u{192b}'),
        chars!('\u{1930}'..='\u{1931}'),
        chars!('\u{1932}'..='\u{1932}'),
        chars!('\u{1933}'..='\u{1938}'),
        chars!('\u{1939}'..='\u{193b}'),
        chars!('\u{1a17}'..='\u{1a18}'),
        chars!('\u{1a19}'..='\u{1a1a}'),
        chars!('\u{1a1b}'..='\u{1a1b}'),
        chars!('\u{1a55}'..='\u{1a55}'),
        chars!('\u{1a56}'..='\u{1a56}'),
        chars!('\u{1a57}'..='\u{1a57}'),
        chars!('\u{1a58}'..='\u{1a5e}'),
        chars!('\u{1a60}'..='\u{1a60}'),
        chars!('\u{1a62}'..='\u{1a62}'),
        chars!('\u{1a65}'..='\u{1a6c}'),
        chars!('\u{1a6d}'..='\u{1a72}'),
        chars!('\u{1a73}'..='\u{1a7c}'),
        chars!('\u{1a7f}'..='\u{1a7f}'),
        chars!('\u{1ab0}'..='\u{1abe}'),
        chars!('\u{1b00}'..='\u{1b03}'),
        chars!('\u{1b04}'..='\u{1b04}'),
        chars!('\u{1b34}'..='\u{1b34}'),
        chars!('\u{1b35}'..='\u{1b35}'),
        chars!('\u{1b36}'..='\u{1b3a}'),
        chars!('\u{1b3b}'..='\u{1b3b}'),
        chars!('\u{1b3c}'..='\u{1b3c}'),
        chars!('\u{1b3d}'..='\u{1b41}'),
        chars!('\u{1b42}'..='\u{1b42}'),
        chars!('\u{1b43}'..='\u{1b44}'),
        chars!('\u{1b6b}'..='\u{1b73}'),
        chars!('\u{1b80}'..='\u{1b81}'),
        chars!('\u{1b82}'..='\u{1b82}'),
        chars!('\u{1ba1}'..='\u{1ba1}'),
        chars!('\u{1ba2}'..='\u{1ba5}'),
        chars!('\u{1ba6}'..='\u{1ba7}'),
        chars!('\u{1ba8}'..='\u{1ba9}'),
        chars!('\u{1baa}'..='\u{1baa}'),
        chars!('\u{1bab}'..='\u{1bad}'),
        chars!('\u{1be6}'..='\u{1be6}'),
        chars!('\u{1be7}'..='\u{1be7}'),
        chars!('\u{1be8}'..='\u{1be9}'),
        chars!('\u{1bea}'..='\u{1bec}'),
        chars!('\u{1bed}'..='\u{1bed}'),
        chars!('\u{1bee}'..='\u{1bee}'),
        chars!('\u{1bef}'..='\u{1bf1}'),
        chars!('\u{1bf2}'..='\u{1bf3}'),
        chars!('\u{1c24}'..='\u{1c2b}'),
        chars!('\u{1c2c}'..='\u{1c33}'),
        chars!('\u{1c34}'..='\u{1c35}'),
        chars!('\u{1c36}'..='\u{1c37}'),
        chars!('\u{1cd0}'..='\u{1cd2}'),
        chars!('\u{1cd4}'..='\u{1ce0}'),
        chars!('\u{1ce1}'..='\u{1ce1}'),
        chars!('\u{1ce2}'..='\u{1ce8}'),
        chars!('\u{1ced}'..='\u{1ced}'),
        chars!('\u{1cf2}'..='\u{1cf3}'),
        chars!('\u{1cf4}'..='\u{1cf4}'),
        chars!('\u{1cf7}'..='\u{1cf7}'),
        chars!('\u{1cf8}'..='\u{1cf9}'),
        chars!('\u{1dc0}'..='\u{1df9}'),
        chars!('\u{1dfb}'..='\u{1dff}'),
        chars!('\u{200b}'..='\u{200b}'),
        chars!('\u{200c}'..='\u{200c}'),
        chars!('\u{200d}'..='\u{200d}'),
        chars!('\u{200e}'..='\u{200f}'),
        chars!('\u{2028}'..='\u{202e}'),
        chars!('\u{2060}'..='\u{206f}'),
        chars!('\u{20d0}'..='\u{20f0}'),
        chars!('\u{261d}'..='\u{261d}'),
        chars!('\u{2640}'..='\u{2640}'),
        chars!('\u{2642}'..='\u{2642}'),
        chars!('\u{2695}'..='\u{2696}'),
        chars!('\u{26f9}'..='\u{26f9}'),
        chars!('\u{2708}'..='\u{2708}'),
        chars!('\u{270a}'..='\u{270d}'),
        chars!('\u{2764}'..='\u{2764}'),
        chars!('\u{2cef}'..='\u{2cf1}'),
        chars!('\u{2d7f}'..='\u{2d7f}'),
        chars!('\u{2de0}'..='\u{2dff}'),
        chars!('\u{302a}'..='\u{302f}'),
        chars!('\u{3099}'..='\u{309a}'),
        chars!('\u{a66f}'..='\u{a672}'),
        chars!('\u{a674}'..='\u{a67d}'),
        chars!('\u{a69e}'..='\u{a69f}'),
        chars!('\u{a6f0}'..='\u{a6f1}'),
        chars!('\u{a802}'..='\u{a802}'),
        chars!('\u{a806}'..='\u{a806}'),
        chars!('\u{a80b}'..='\u{a80b}'),
        chars!('\u{a823}'..='\u{a824}'),
        chars!('\u{a825}'..='\u{a826}'),
        chars!('\u{a827}'..='\u{a827}'),
        chars!('\u{a880}'..='\u{a881}'),
        chars!('\u{a8b4}'..='\u{a8c3}'),
        chars!('\u{a8c4}'..='\u{a8c5}'),
        chars!('\u{a8e0}'..='\u{a8f1}'),
        chars!('\u{a926}'..='\u{a92d}'),
        chars!('\u{a947}'..='\u{a951}'),
        chars!('\u{a952}'..='\u{a953}'),
        chars!('\u{a960}'..='\u{a97c}'),
        chars!('\u{a980}'..='\u{a982}'),
        chars!('\u{a983}'..='\u{a983}'),
        chars!('\u{a9b3}'..='\u{a9b3}'),
        chars!('\u{a9b4}'..='\u{a9b5}'),
        chars!('\u{a9b6}'..='\u{a9b9}'),
        chars!('\u{a9ba}'..='\u{a9bb}'),
        chars!('\u{a9bc}'..='\u{a9bc}'),
        chars!('\u{a9bd}'..='\u{a9c0}'),
        chars!('\u{a9e5}'..='\u{a9e5}'),
        chars!('\u{aa29}'..='\u{aa2e}'),
        chars!('\u{aa2f}'..='\u{aa30}'),
        chars!('\u{aa31}'..='\u{aa32}'),
        chars!('\u{aa33}'..='\u{aa34}'),
        chars!('\u{aa35}'..='\u{aa36}'),
        chars!('\u{aa43}'..='\u{aa43}'),
        chars!('\u{aa4c}'..='\u{aa4c}'),
        chars!('\u{aa4d}'..='\u{aa4d}'),
        chars!('\u{aa7c}'..='\u{aa7c}'),
        chars!('\u{aab0}'..='\u{aab0}'),
        chars!('\u{aab2}'..='\u{aab4}'),
        chars!('\u{aab7}'..='\u{aab8}'),
        chars!('\u{aabe}'..='\u{aabf}'),
        chars!('\u{aac1}'..='\u{aac1}'),
        chars!('\u{aaeb}'..='\u{aaeb}'),
        chars!('\u{aaec}'..='\u{aaed}'),
        chars!('\u{aaee}'..='\u{aaef}'),
        chars!('\u{aaf5}'..='\u{aaf5}'),
        chars!('\u{aaf6}'..='\u{aaf6}'),
        chars!('\u{abe3}'..='\u{abe4}'),
        chars!('\u{abe5}'..='\u{abe5}'),
        chars!('\u{abe6}'..='\u{abe7}'),
        chars!('\u{abe8}'..='\u{abe8}'),
        chars!('\u{abe9}'..='\u{abea}'),
        chars!('\u{abec}'..='\u{abec}'),
        chars!('\u{abed}'..='\u{abed}'),
        chars!('\u{ac00}'..='\u{ac00}'),
        chars!('\u{ac01}'..='\u{ac1b}'),
        chars!('\u{ac1c}'..='\u{ac1c}'),
        chars!('\u{ac1d}'..='\u{ac37}'),
        chars!('\u{ac38}'..='\u{ac38}'),
        chars!('\u{ac39}'..='\u{ac53}'),
        chars!('\u{ac54}'..='\u{ac54}'),
        chars!('\u{ac55}'..='\u{ac6f}'),
        chars!('\u{ac70}'..='\u{ac70}'),
        chars!('\u{ac71}'..='\u{ac8b}'),
        chars!('\u{ac8c}'..='\u{ac8c}'),
        chars!('\u{ac8d}'..='\u{aca7}'),
        chars!('\u{aca8}'..='\u{aca8}'),
        chars!('\u{aca9}'..='\u{acc3}'),
        chars!('\u{acc4}'..='\u{acc4}'),
        chars!('\u{acc5}'..='\u{acdf}'),
        chars!('\u{ace0}'..='\u{ace0}'),
        chars!('\u{ace1}'..='\u{acfb}'),
        chars!('\u{acfc}'..='\u{acfc}'),
        chars!('\u{acfd}'..='\u{ad17}'),
        chars!('\u{ad18}'..='\u{ad18}'),
        chars!('\u{ad19}'..='\u{ad33}'),
        chars!('\u{ad34}'..='\u{ad34}'),
        chars!('\u{ad35}'..='\u{ad4f}'),
        chars!('\u{ad50}'..='\u{ad50}'),
        chars!('\u{ad51}'..='\u{ad6b}'),
        chars!('\u{ad6c}'..='\u{ad6c}'),
        chars!('\u{ad6d}'..='\u{ad87}'),
        chars!('\u{ad88}'..='\u{ad88}'),
        chars!('\u{ad89}'..='\u{ada3}'),
        chars!('\u{ada4}'..='\u{ada4}'),
        chars!('\u{ada5}'..='\u{adbf}'),
        chars!('\u{adc0}'..='\u{adc0}'),
        chars!('\u{adc1}'..='\u{addb}'),
        chars!('\u{addc}'..='\u{addc}'),
        chars!('\u{addd}'..='\u{adf7}'),
        chars!('\u{adf8}'..='\u{adf8}'),
        chars!('\u{adf9}'..='\u{ae13}'),
        chars!('\u{ae14}'..='\u{ae14}'),
        chars!('\u{ae15}'..='\u{ae2f}'),
        chars!('\u{ae30}'..='\u{ae30}'),
        chars!('\u{ae31}'..='\u{ae4b}'),
        chars!('\u{ae4c}'..='\u{ae4c}'),
        chars!('\u{ae4d}'..='\u{ae67}'),
        chars!('\u{ae68}'..='\u{ae68}'),
        chars!('\u{ae69}'..='\u{ae83}'),
        chars!('\u{ae84}'..='\u{ae84}'),
        chars!('\u{ae85}'..='\u{ae9f}'),
        chars!('\u{aea0}'..='\u{aea0}'),
        chars!('\u{aea1}'..='\u{aebb}'),
        chars!('\u{aebc}'..='\u{aebc}'),
        chars!('\u{aebd}'..='\u{aed7}'),
        chars!('\u{aed8}'..='\u{aed8}'),
        chars!('\u{aed9}'..='\u{aef3}'),
        chars!('\u{aef4}'..='\u{aef4}'),
        chars!('\u{aef5}'..='\u{af0f}'),
        chars!('\u{af10}'..='\u{af10}'),
        chars!('\u{af11}'..='\u{af2b}'),
        chars!('\u{af2c}'..='\u{af2c}'),
        chars!('\u{af2d}'..='\u{af47}'),
        chars!('\u{af48}'..='\u{af48}'),
        chars!('\u{af49}'..='\u{af63}'),
        chars!('\u{af64}'..='\u{af64}'),
        chars!('\u{af65}'..='\u{af7f}'),
        chars!('\u{af80}'..='\u{af80}'),
        chars!('\u{af81}'..='\u{af9b}'),
        chars!('\u{af9c}'..='\u{af9c}'),
        chars!('\u{af9d}'..='\u{afb7}'),
        chars!('\u{afb8}'..='\u{afb8}'),
        chars!('\u{afb9}'..='\u{afd3}'),
        chars!('\u{afd4}'..='\u{afd4}'),
        chars!('\u{afd5}'..='\u{afef}'),
        chars!('\u{aff0}'..='\u{aff0}'),
        chars!('\u{aff1}'..='\u{b00b}'),
        chars!('\u{b00c}'..='\u{b00c}'),
        chars!('\u{b00d}'..='\u{b027}'),
        chars!('\u{b028}'..='\u{b028}'),
        chars!('\u{b029}'..='\u{b043}'),
        chars!('\u{b044}'..='\u{b044}'),
        chars!('\u{b045}'..='\u{b05f}'),
        chars!('\u{b060}'..='\u{b060}'),
        chars!('\u{b061}'..='\u{b07b}'),
        chars!('\u{b07c}'..='\u{b07c}'),
        chars!('\u{b07d}'..='\u{b097}'),
        chars!('\u{b098}'..='\u{b098}'),
        chars!('\u{b099}'..='\u{b0b3}'),
        chars!('\u{b0b4}'..='\u{b0b4}'),
        chars!('\u{b0b5}'..='\u{b0cf}'),
        chars!('\u{b0d0}'..='\u{b0d0}'),
        chars!('\u{b0d1}'..='\u{b0eb}'),
        chars!('\u{b0ec}'..='\u{b0ec}'),
        chars!('\u{b0ed}'..='\u{b107}'),
        chars!('\u{b108}'..='\u{b108}'),
        chars!('\u{b109}'..='\u{b123}'),
        chars!('\u{b124}'..='\u{b124}'),
        chars!('\u{b125}'..='\u{b13f}'),
        chars!('\u{b140}'..='\u{b140}'),
        chars!('\u{b141}'..='\u{b15b}'),
        chars!('\u{b15c}'..='\u{b15c}'),
        chars!('\u{b15d}'..='\u{b177}'),
        chars!('\u{b178}'..='\u{b178}'),
        chars!('\u{b179}'..='\u{b193}'),
        chars!('\u{b194}'..='\u{b194}'),
        chars!('\u{b195}'..='\u{b1af}'),
        chars!('\u{b1b0}'..='\u{b1b0}'),
        chars!('\u{b1b1}'..='\u{b1cb}'),
        chars!('\u{b1cc}'..='\u{b1cc}'),
        chars!('\u{b1cd}'..='\u{b1e7}'),
        chars!('\u{b1e8}'..='\u{b1e8}'),
        chars!('\u{b1e9}'..='\u{b203}'),
        chars!('\u{b204}'..='\u{b204}'),
        chars!('\u{b205}'..='\u{b21f}'),
        chars!('\u{b220}'..='\u{b220}'),
        chars!('\u{b221}'..='\u{b23b}'),
        chars!('\u{b23c}'..='\u{b23c}'),
        chars!('\u{b23d}'..='\u{b257}'),
        chars!('\u{b258}'..='\u{b258}'),
        chars!('\u{b259}'..='\u{b273}'),
        chars!('\u{b274}'..='\u{b274}'),
        chars!('\u{b275}'..='\u{b28f}'),
        chars!('\u{b290}'..='\u{b290}'),
        chars!('\u{b291}'..='\u{b2ab}'),
        chars!('\u{b2ac}'..='\u{b2ac}'),
        chars!('\u{b2ad}'..='\u{b2c7}'),
        chars!('\u{b2c8}'..='\u{b2c8}'),
        chars!('\u{b2c9}'..='\u{b2e3}'),
        chars!('\u{b2e4}'..='\u{b2e4}'),
        chars!('\u{b2e5}'..='\u{b2ff}'),
        chars!('\u{b300}'..='\u{b300}'),
        chars!('\u{b301}'..='\u{b31b}'),
        chars!('\u{b31c}'..='\u{b31c}'),
        chars!('\u{b31d}'..='\u{b337}'),
        chars!('\u{b338}'..='\u{b338}'),
        chars!('\u{b339}'..='\u{b353}'),
        chars!('\u{b354}'..='\u{b354}'),
        chars!('\u{b355}'..='\u{b36f}'),
        chars!('\u{b370}'..='\u{b370}'),
        chars!('\u{b371}'..='\u{b38b}'),
        chars!('\u{b38c}'..='\u{b38c}'),
        chars!('\u{b38d}'..='\u{b3a7}'),
        chars!('\u{b3a8}'..='\u{b3a8}'),
        chars!('\u{b3a9}'..='\u{b3c3}'),
        chars!('\u{b3c4}'..='\u{b3c4}'),
        chars!('\u{b3c5}'..='\u{b3df}'),
        chars!('\u{b3e0}'..='\u{b3e0}'),
        chars!('\u{b3e1}'..='\u{b3fb}'),
        chars!('\u{b3fc}'..='\u{b3fc}'),
        chars!('\u{b3fd}'..='\u{b417}'),
        chars!('\u{b418}'..='\u{b418}'),
        chars!('\u{b419}'..='\u{b433}'),
        chars!('\u{b434}'..='\u{b434}'),
        chars!('\u{b435}'..='\u{b44f}'),
        chars!('\u{b450}'..='\u{b450}'),
        chars!('\u{b451}'..='\u{b46b}'),
        chars!('\u{b46c}'..='\u{b46c}'),
        chars!('\u{b46d}'..='\u{b487}'),
        chars!('\u{b488}'..='\u{b488}'),
        chars!('\u{b489}'..='\u{b4a3}'),
        chars!('\u{b4a4}'..='\u{b4a4}'),
        chars!('\u{b4a5}'..='\u{b4bf}'),
        chars!('\u{b4c0}'..='\u{b4c0}'),
        chars!('\u{b4c1}'..='\u{b4db}'),
        chars!('\u{b4dc}'..='\u{b4dc}'),
        chars!('\u{b4dd}'..='\u{b4f7}'),
        chars!('\u{b4f8}'..='\u{b4f8}'),
        chars!('\u{b4f9}'..='\u{b513}'),
        chars!('\u{b514}'..='\u{b514}'),
        chars!('\u{b515}'..='\u{b52f}'),
        chars!('\u{b530}'..='\u{b530}'),
        chars!('\u{b531}'..='\u{b54b}'),
        chars!('\u{b54c}'..='\u{b54c}'),
        chars!('\u{b54d}'..='\u{b567}'),
        chars!('\u{b568}'..='\u{b568}'),
        chars!('\u{b569}'..='\u{b583}'),
        chars!('\u{b584}'..='\u{b584}'),
        chars!('\u{b585}'..='\u{b59f}'),
        chars!('\u{b5a0}'..='\u{b5a0}'),
        chars!('\u{b5a1}'..='\u{b5bb}'),
        chars!('\u{b5bc}'..='\u{b5bc}'),
        chars!('\u{b5bd}'..='\u{b5d7}'),
        chars!('\u{b5d8}'..='\u{b5d8}'),
        chars!('\u{b5d9}'..='\u{b5f3}'),
        chars!('\u{b5f4}'..='\u{b5f4}'),
        chars!('\u{b5f5}'..='\u{b60f}'),
        chars!('\u{b610}'..='\u{b610}'),
        chars!('\u{b611}'..='\u{b62b}'),
        chars!('\u{b62c}'..='\u{b62c}'),
        chars!('\u{b62d}'..='\u{b647}'),
        chars!('\u{b648}'..='\u{b648}'),
        chars!('\u{b649}'..='\u{b663}'),
        chars!('\u{b664}'..='\u{b664}'),
        chars!('\u{b665}'..='\u{b67f}'),
        chars!('\u{b680}'..='\u{b680}'),
        chars!('\u{b681}'..='\u{b69b}'),
        chars!('\u{b69c}'..='\u{b69c}'),
        chars!('\u{b69d}'..='\u{b6b7}'),
        chars!('\u{b6b8}'..='\u{b6b8}'),
        chars!('\u{b6b9}'..='\u{b6d3}'),
        chars!('\u{b6d4}'..='\u{b6d4}'),
        chars!('\u{b6d5}'..='\u{b6ef}'),
        chars!('\u{b6f0}'..='\u{b6f0}'),
        chars!('\u{b6f1}'..='\u{b70b}'),
        chars!('\u{b70c}'..='\u{b70c}'),
        chars!('\u{b70d}'..='\u{b727}'),
        chars!('\u{b728}'..='\u{b728}'),
        chars!('\u{b729}'..='\u{b743}'),
        chars!('\u{b744}'..='\u{b744}'),
        chars!('\u{b745}'..='\u{b75f}'),
        chars!('\u{b760}'..='\u{b760}'),
        chars!('\u{b761}'..='\u{b77b}'),
        chars!('\u{b77c}'..='\u{b77c}'),
        chars!('\u{b77d}'..='\u{b797}'),
        chars!('\u{b798}'..='\u{b798}'),
        chars!('\u{b799}'..='\u{b7b3}'),
        chars!('\u{b7b4}'..='\u{b7b4}'),
        chars!('\u{b7b5}'..='\u{b7cf}'),
        chars!('\u{b7d0}'..='\u{b7d0}'),
        chars!('\u{b7d1}'..='\u{b7eb}'),
        chars!('\u{b7ec}'..='\u{b7ec}'),
        chars!('\u{b7ed}'..='\u{b807}'),
        chars!('\u{b808}'..='\u{b808}'),
        chars!('\u{b809}'..='\u{b823}'),
        chars!('\u{b824}'..='\u{b824}'),
        chars!('\u{b825}'..='\u{b83f}'),
        chars!('\u{b840}'..='\u{b840}'),
        chars!('\u{b841}'..='\u{b85b}'),
        chars!('\u{b85c}'..='\u{b85c}'),
        chars!('\u{b85d}'..='\u{b877}'),
        chars!('\u{b878}'..='\u{b878}'),
        chars!('\u{b879}'..='\u{b893}'),
        chars!('\u{b894}'..='\u{b894}'),
        chars!('\u{b895}'..='\u{b8af}'),
        chars!('\u{b8b0}'..='\u{b8b0}'),
        chars!('\u{b8b1}'..='\u{b8cb}'),
        chars!('\u{b8cc}'..='\u{b8cc}'),
        chars!('\u{b8cd}'..='\u{b8e7}'),
        chars!('\u{b8e8}'..='\u{b8e8}'),
        chars!('\u{b8e9}'..='\u{b903}'),
        chars!('\u{b904}'..='\u{b904}'),
        chars!('\u{b905}'..='\u{b91f}'),
        chars!('\u{b920}'..='\u{b920}'),
        chars!('\u{b921}'..='\u{b93b}'),
        chars!('\u{b93c}'..='\u{b93c}'),
        chars!('\u{b93d}'..='\u{b957}'),
        chars!('\u{b958}'..='\u{b958}'),
        chars!('\u{b959}'..='\u{b973}'),
        chars!('\u{b974}'..='\u{b974}'),
        chars!('\u{b975}'..='\u{b98f}'),
        chars!('\u{b990}'..='\u{b990}'),
        chars!('\u{b991}'..='\u{b9ab}'),
        chars!('\u{b9ac}'..='\u{b9ac}'),
        chars!('\u{b9ad}'..='\u{b9c7}'),
        chars!('\u{b9c8}'..='\u{b9c8}'),
        chars!('\u{b9c9}'..='\u{b9e3}'),
        chars!('\u{b9e4}'..='\u{b9e4}'),
        chars!('\u{b9e5}'..='\u{b9ff}'),
        chars!('\u{ba00}'..='\u{ba00}'),
        chars!('\u{ba01}'..='\u{ba1b}'),
        chars!('\u{ba1c}'..='\u{ba1c}'),
        chars!('\u{ba1d}'..='\u{ba37}'),
        chars!('\u{ba38}'..='\u{ba38}'),
        chars!('\u{ba39}'..='\u{ba53}'),
        chars!('\u{ba54}'..='\u{ba54}'),
        chars!('\u{ba55}'..='\u{ba6f}'),
        chars!('\u{ba70}'..='\u{ba70}'),
        chars!('\u{ba71}'..='\u{ba8b}'),
        chars!('\u{ba8c}'..='\u{ba8c}'),
        chars!('\u{ba8d}'..='\u{baa7}'),
        chars!('\u{baa8}'..='\u{baa8}'),
        chars!('\u{baa9}'..='\u{bac3}'),
        chars!('\u{bac4}'..='\u{bac4}'),
        chars!('\u{bac5}'..='\u{badf}'),
        chars!('\u{bae0}'..='\u{bae0}'),
        chars!('\u{bae1}'..='\u{bafb}'),
        chars!('\u{bafc}'..='\u{bafc}'),
        chars!('\u{bafd}'..='\u{bb17}'),
        chars!('\u{bb18}'..='\u{bb18}'),
        chars!('\u{bb19}'..='\u{bb33}'),
        chars!('\u{bb34}'..='\u{bb34}'),
        chars!('\u{bb35}'..='\u{bb4f}'),
        chars!('\u{bb50}'..='\u{bb50}'),
        chars!('\u{bb51}'..='\u{bb6b}'),
        chars!('\u{bb6c}'..='\u{bb6c}'),
        chars!('\u{bb6d}'..='\u{bb87}'),
        chars!('\u{bb88}'..='\u{bb88}'),
        chars!('\u{bb89}'..='\u{bba3}'),
        chars!('\u{bba4}'..='\u{bba4}'),
        chars!('\u{bba5}'..='\u{bbbf}'),
        chars!('\u{bbc0}'..='\u{bbc0}'),
        chars!('\u{bbc1}'..='\u{bbdb}'),
        chars!('\u{bbdc}'..='\u{bbdc}'),
        chars!('\u{bbdd}'..='\u{bbf7}'),
        chars!('\u{bbf8}'..='\u{bbf8}'),
        chars!('\u{bbf9}'..='\u{bc13}'),
        chars!('\u{bc14}'..='\u{bc14}'),
        chars!('\u{bc15}'..='\u{bc2f}'),
        chars!('\u{bc30}'..='\u{bc30}'),
        chars!('\u{bc31}'..='\u{bc4b}'),
        chars!('\u{bc4c}'..='\u{bc4c}'),
        chars!('\u{bc4d}'..='\u{bc67}'),
        chars!('\u{bc68}'..='\u{bc68}'),
        chars!('\u{bc69}'..='\u{bc83}'),
        chars!('\u{bc84}'..='\u{bc84}'),
        chars!('\u{bc85}'..='\u{bc9f}'),
        chars!('\u{bca0}'..='\u{bca0}'),
        chars!('\u{bca1}'..='\u{bcbb}'),
        chars!('\u{bcbc}'..='\u{bcbc}'),
        chars!('\u{bcbd}'..='\u{bcd7}'),
        chars!('\u{bcd8}'..='\u{bcd8}'),
        chars!('\u{bcd9}'..='\u{bcf3}'),
        chars!('\u{bcf4}'..='\u{bcf4}'),
        chars!('\u{bcf5}'..='\u{bd0f}'),
        chars!('\u{bd10}'..='\u{bd10}'),
        chars!('\u{bd11}'..='\u{bd2b}'),
        chars!('\u{bd2c}'..='\u{bd2c}'),
        chars!('\u{bd2d}'..='\u{bd47}'),
        chars!('\u{bd48}'..='\u{bd48}'),
        chars!('\u{bd49}'..='\u{bd63}'),
        chars!('\u{bd64}'..='\u{bd64}'),
        chars!('\u{bd65}'..='\u{bd7f}'),
        chars!('\u{bd80}'..='\u{bd80}'),
        chars!('\u{bd81}'..='\u{bd9b}'),
        chars!('\u{bd9c}'..='\u{bd9c}'),
        chars!('\u{bd9d}'..='\u{bdb7}'),
        chars!('\u{bdb8}'..='\u{bdb8}'),
        chars!('\u{bdb9}'..='\u{bdd3}'),
        chars!('\u{bdd4}'..='\u{bdd4}'),
        chars!('\u{bdd5}'..='\u{bdef}'),
        chars!('\u{bdf0}'..='\u{bdf0}'),
        chars!('\u{bdf1}'..='\u{be0b}'),
        chars!('\u{be0c}'..='\u{be0c}'),
        chars!('\u{be0d}'..='\u{be27}'),
        chars!('\u{be28}'..='\u{be28}'),
        chars!('\u{be29}'..='\u{be43}'),
        chars!('\u{be44}'..='\u{be44}'),
        chars!('\u{be45}'..='\u{be5f}'),
        chars!('\u{be60}'..='\u{be60}'),
        chars!('\u{be61}'..='\u{be7b}'),
        chars!('\u{be7c}'..='\u{be7c}'),
        chars!('\u{be7d}'..='\u{be97}'),
        chars!('\u{be98}'..='\u{be98}'),
        chars!('\u{be99}'..='\u{beb3}'),
        chars!('\u{beb4}'..='\u{beb4}'),
        chars!('\u{beb5}'..='\u{becf}'),
        chars!('\u{bed0}'..='\u{bed0}'),
        chars!('\u{bed1}'..='\u{beeb}'),
        chars!('\u{beec}'..='\u{beec}'),
        chars!('\u{beed}'..='\u{bf07}'),
        chars!('\u{bf08}'..='\u{bf08}'),
        chars!('\u{bf09}'..='\u{bf23}'),
        chars!('\u{bf24}'..='\u{bf24}'),
        chars!('\u{bf25}'..='\u{bf3f}'),
        chars!('\u{bf40}'..='\u{bf40}'),
        chars!('\u{bf41}'..='\u{bf5b}'),
        chars!('\u{bf5c}'..='\u{bf5c}'),
        chars!('\u{bf5d}'..='\u{bf77}'),
        chars!('\u{bf78}'..='\u{bf78}'),
        chars!('\u{bf79}'..='\u{bf93}'),
        chars!('\u{bf94}'..='\u{bf94}'),
        chars!('\u{bf95}'..='\u{bfaf}'),
        chars!('\u{bfb0}'..='\u{bfb0}'),
        chars!('\u{bfb1}'..='\u{bfcb}'),
        chars!('\u{bfcc}'..='\u{bfcc}'),
        chars!('\u{bfcd}'..='\u{bfe7}'),
        chars!('\u{bfe8}'..='\u{bfe8}'),
        chars!('\u{bfe9}'..='\u{c003}'),
        chars!('\u{c004}'..='\u{c004}'),
        chars!('\u{c005}'..='\u{c01f}'),
        chars!('\u{c020}'..='\u{c020}'),
        chars!('\u{c021}'..='\u{c03b}'),
        chars!('\u{c03c}'..='\u{c03c}'),
        chars!('\u{c03d}'..='\u{c057}'),
        chars!('\u{c058}'..='\u{c058}'),
        chars!('\u{c059}'..='\u{c073}'),
        chars!('\u{c074}'..='\u{c074}'),
        chars!('\u{c075}'..='\u{c08f}'),
        chars!('\u{c090}'..='\u{c090}'),
        chars!('\u{c091}'..='\u{c0ab}'),
        chars!('\u{c0ac}'..='\u{c0ac}'),
        chars!('\u{c0ad}'..='\u{c0c7}'),
        chars!('\u{c0c8}'..='\u{c0c8}'),
        chars!('\u{c0c9}'..='\u{c0e3}'),
        chars!('\u{c0e4}'..='\u{c0e4}'),
        chars!('\u{c0e5}'..='\u{c0ff}'),
        chars!('\u{c100}'..='\u{c100}'),
        chars!('\u{c101}'..='\u{c11b}'),
        chars!('\u{c11c}'..='\u{c11c}'),
        chars!('\u{c11d}'..='\u{c137}'),
        chars!('\u{c138}'..='\u{c138}'),
        chars!('\u{c139}'..='\u{c153}'),
        chars!('\u{c154}'..='\u{c154}'),
        chars!('\u{c155}'..='\u{c16f}'),
        chars!('\u{c170}'..='\u{c170}'),
        chars!('\u{c171}'..='\u{c18b}'),
        chars!('\u{c18c}'..='\u{c18c}'),
        chars!('\u{c18d}'..='\u{c1a7}'),
        chars!('\u{c1a8}'..='\u{c1a8}'),
        chars!('\u{c1a9}'..='\u{c1c3}'),
        chars!('\u{c1c4}'..='\u{c1c4}'),
        chars!('\u{c1c5}'..='\u{c1df}'),
        chars!('\u{c1e0}'..='\u{c1e0}'),
        chars!('\u{c1e1}'..='\u{c1fb}'),
        chars!('\u{c1fc}'..='\u{c1fc}'),
        chars!('\u{c1fd}'..='\u{c217}'),
        chars!('\u{c218}'..='\u{c218}'),
        chars!('\u{c219}'..='\u{c233}'),
        chars!('\u{c234}'..='\u{c234}'),
        chars!('\u{c235}'..='\u{c24f}'),
        chars!('\u{c250}'..='\u{c250}'),
        chars!('\u{c251}'..='\u{c26b}'),
        chars!('\u{c26c}'..='\u{c26c}'),
        chars!('\u{c26d}'..='\u{c287}'),
        chars!('\u{c288}'..='\u{c288}'),
        chars!('\u{c289}'..='\u{c2a3}'),
        chars!('\u{c2a4}'..='\u{c2a4}'),
        chars!('\u{c2a5}'..='\u{c2bf}'),
        chars!('\u{c2c0}'..='\u{c2c0}'),
        chars!('\u{c2c1}'..='\u{c2db}'),
        chars!('\u{c2dc}'..='\u{c2dc}'),
        chars!('\u{c2dd}'..='\u{c2f7}'),
        chars!('\u{c2f8}'..='\u{c2f8}'),
        chars!('\u{c2f9}'..='\u{c313}'),
        chars!('\u{c314}'..='\u{c314}'),
        chars!('\u{c315}'..='\u{c32f}'),
        chars!('\u{c330}'..='\u{c330}'),
        chars!('\u{c331}'..='\u{c34b}'),
        chars!('\u{c34c}'..='\u{c34c}'),
        chars!('\u{c34d}'..='\u{c367}'),
        chars!('\u{c368}'..='\u{c368}'),
        chars!('\u{c369}'..='\u{c383}'),
        chars!('\u{c384}'..='\u{c384}'),
        chars!('\u{c385}'..='\u{c39f}'),
        chars!('\u{c3a0}'..='\u{c3a0}'),
        chars!('\u{c3a1}'..='\u{c3bb}'),
        chars!('\u{c3bc}'..='\u{c3bc}'),
        chars!('\u{c3bd}'..='\u{c3d7}'),
        chars!('\u{c3d8}'..='\u{c3d8}'),
        chars!('\u{c3d9}'..='\u{c3f3}'),
        chars!('\u{c3f4}'..='\u{c3f4}'),
        chars!('\u{c3f5}'..='\u{c40f}'),
        chars!('\u{c410}'..='\u{c410}'),
        chars!('\u{c411}'..='\u{c42b}'),
        chars!('\u{c42c}'..='\u{c42c}'),
        chars!('\u{c42d}'..='\u{c447}'),
        chars!('\u{c448}'..='\u{c448}'),
        chars!('\u{c449}'..='\u{c463}'),
        chars!('\u{c464}'..='\u{c464}'),
        chars!('\u{c465}'..='\u{c47f}'),
        chars!('\u{c480}'..='\u{c480}'),
        chars!('\u{c481}'..='\u{c49b}'),
        chars!('\u{c49c}'..='\u{c49c}'),
        chars!('\u{c49d}'..='\u{c4b7}'),
        chars!('\u{c4b8}'..='\u{c4b8}'),
        chars!('\u{c4b9}'..='\u{c4d3}'),
        chars!('\u{c4d4}'..='\u{c4d4}'),
        chars!('\u{c4d5}'..='\u{c4ef}'),
        chars!('\u{c4f0}'..='\u{c4f0}'),
        chars!('\u{c4f1}'..='\u{c50b}'),
        chars!('\u{c50c}'..='\u{c50c}'),
        chars!('\u{c50d}'..='\u{c527}'),
        chars!('\u{c528}'..='\u{c528}'),
        chars!('\u{c529}'..='\u{c543}'),
        chars!('\u{c544}'..='\u{c544}'),
        chars!('\u{c545}'..='\u{c55f}'),
        chars!('\u{c560}'..='\u{c560}'),
        chars!('\u{c561}'..='\u{c57b}'),
        chars!('\u{c57c}'..='\u{c57c}'),
        chars!('\u{c57d}'..='\u{c597}'),
        chars!('\u{c598}'..='\u{c598}'),
        chars!('\u{c599}'..='\u{c5b3}'),
        chars!('\u{c5b4}'..='\u{c5b4}'),
        chars!('\u{c5b5}'..='\u{c5cf}'),
        chars!('\u{c5d0}'..='\u{c5d0}'),
        chars!('\u{c5d1}'..='\u{c5eb}'),
        chars!('\u{c5ec}'..='\u{c5ec}'),
        chars!('\u{c5ed}'..='\u{c607}'),
        chars!('\u{c608}'..='\u{c608}'),
        chars!('\u{c609}'..='\u{c623}'),
        chars!('\u{c624}'..='\u{c624}'),
        chars!('\u{c625}'..='\u{c63f}'),
        chars!('\u{c640}'..='\u{c640}'),
        chars!('\u{c641}'..='\u{c65b}'),
        chars!('\u{c65c}'..='\u{c65c}'),
        chars!('\u{c65d}'..='\u{c677}'),
        chars!('\u{c678}'..='\u{c678}'),
        chars!('\u{c679}'..='\u{c693}'),
        chars!('\u{c694}'..='\u{c694}'),
        chars!('\u{c695}'..='\u{c6af}'),
        chars!('\u{c6b0}'..='\u{c6b0}'),
        chars!('\u{c6b1}'..='\u{c6cb}'),
        chars!('\u{c6cc}'..='\u{c6cc}'),
        chars!('\u{c6cd}'..='\u{c6e7}'),
        chars!('\u{c6e8}'..='\u{c6e8}'),
        chars!('\u{c6e9}'..='\u{c703}'),
        chars!('\u{c704}'..='\u{c704}'),
        chars!('\u{c705}'..='\u{c71f}'),
        chars!('\u{c720}'..='\u{c720}'),
        chars!('\u{c721}'..='\u{c73b}'),
        chars!('\u{c73c}'..='\u{c73c}'),
        chars!('\u{c73d}'..='\u{c757}'),
        chars!('\u{c758}'..='\u{c758}'),
        chars!('\u{c759}'..='\u{c773}'),
        chars!('\u{c774}'..='\u{c774}'),
        chars!('\u{c775}'..='\u{c78f}'),
        chars!('\u{c790}'..='\u{c790}'),
        chars!('\u{c791}'..='\u{c7ab}'),
        chars!('\u{c7ac}'..='\u{c7ac}'),
        chars!('\u{c7ad}'..='\u{c7c7}'),
        chars!('\u{c7c8}'..='\u{c7c8}'),
        chars!('\u{c7c9}'..='\u{c7e3}'),
        chars!('\u{c7e4}'..='\u{c7e4}'),
        chars!('\u{c7e5}'..='\u{c7ff}'),
        chars!('\u{c800}'..='\u{c800}'),
        chars!('\u{c801}'..='\u{c81b}'),
        chars!('\u{c81c}'..='\u{c81c}'),
        chars!('\u{c81d}'..='\u{c837}'),
        chars!('\u{c838}'..='\u{c838}'),
        chars!('\u{c839}'..='\u{c853}'),
        chars!('\u{c854}'..='\u{c854}'),
        chars!('\u{c855}'..='\u{c86f}'),
        chars!('\u{c870}'..='\u{c870}'),
        chars!('\u{c871}'..='\u{c88b}'),
        chars!('\u{c88c}'..='\u{c88c}'),
        chars!('\u{c88d}'..='\u{c8a7}'),
        chars!('\u{c8a8}'..='\u{c8a8}'),
        chars!('\u{c8a9}'..='\u{c8c3}'),
        chars!('\u{c8c4}'..='\u{c8c4}'),
        chars!('\u{c8c5}'..='\u{c8df}'),
        chars!('\u{c8e0}'..='\u{c8e0}'),
        chars!('\u{c8e1}'..='\u{c8fb}'),
        chars!('\u{c8fc}'..='\u{c8fc}'),
        chars!('\u{c8fd}'..='\u{c917}'),
        chars!('\u{c918}'..='\u{c918}'),
        chars!('\u{c919}'..='\u{c933}'),
        chars!('\u{c934}'..='\u{c934}'),
        chars!('\u{c935}'..='\u{c94f}'),
        chars!('\u{c950}'..='\u{c950}'),
        chars!('\u{c951}'..='\u{c96b}'),
        chars!('\u{c96c}'..='\u{c96c}'),
        chars!('\u{c96d}'..='\u{c987}'),
        chars!('\u{c988}'..='\u{c988}'),
        chars!('\u{c989}'..='\u{c9a3}'),
        chars!('\u{c9a4}'..='\u{c9a4}'),
        chars!('\u{c9a5}'..='\u{c9bf}'),
        chars!('\u{c9c0}'..='\u{c9c0}'),
        chars!('\u{c9c1}'..='\u{c9db}'),
        chars!('\u{c9dc}'..='\u{c9dc}'),
        chars!('\u{c9dd}'..='\u{c9f7}'),
        chars!('\u{c9f8}'..='\u{c9f8}'),
        chars!('\u{c9f9}'..='\u{ca13}'),
        chars!('\u{ca14}'..='\u{ca14}'),
        chars!('\u{ca15}'..='\u{ca2f}'),
        chars!('\u{ca30}'..='\u{ca30}'),
        chars!('\u{ca31}'..='\u{ca4b}'),
        chars!('\u{ca4c}'..='\u{ca4c}'),
        chars!('\u{ca4d}'..='\u{ca67}'),
        chars!('\u{ca68}'..='\u{ca68}'),
        chars!('\u{ca69}'..='\u{ca83}'),
        chars!('\u{ca84}'..='\u{ca84}'),
        chars!('\u{ca85}'..='\u{ca9f}'),
        chars!('\u{caa0}'..='\u{caa0}'),
        chars!('\u{caa1}'..='\u{cabb}'),
        chars!('\u{cabc}'..='\u{cabc}'),
        chars!('\u{cabd}'..='\u{cad7}'),
        chars!('\u{cad8}'..='\u{cad8}'),
        chars!('\u{cad9}'..='\u{caf3}'),
        chars!('\u{caf4}'..='\u{caf4}'),
        chars!('\u{caf5}'..='\u{cb0f}'),
        chars!('\u{cb10}'..='\u{cb10}'),
        chars!('\u{cb11}'..='\u{cb2b}'),
        chars!('\u{cb2c}'..='\u{cb2c}'),
        chars!('\u{cb2d}'..='\u{cb47}'),
        chars!('\u{cb48}'..='\u{cb48}'),
        chars!('\u{cb49}'..='\u{cb63}'),
        chars!('\u{cb64}'..='\u{cb64}'),
        chars!('\u{cb65}'..='\u{cb7f}'),
        chars!('\u{cb80}'..='\u{cb80}'),
        chars!('\u{cb81}'..='\u{cb9b}'),
        chars!('\u{cb9c}'..='\u{cb9c}'),
        chars!('\u{cb9d}'..='\u{cbb7}'),
        chars!('\u{cbb8}'..='\u{cbb8}'),
        chars!('\u{cbb9}'..='\u{cbd3}'),
        chars!('\u{cbd4}'..='\u{cbd4}'),
        chars!('\u{cbd5}'..='\u{cbef}'),
        chars!('\u{cbf0}'..='\u{cbf0}'),
        chars!('\u{cbf1}'..='\u{cc0b}'),
        chars!('\u{cc0c}'..='\u{cc0c}'),
        chars!('\u{cc0d}'..='\u{cc27}'),
        chars!('\u{cc28}'..='\u{cc28}'),
        chars!('\u{cc29}'..='\u{cc43}'),
        chars!('\u{cc44}'..='\u{cc44}'),
        chars!('\u{cc45}'..='\u{cc5f}'),
        chars!('\u{cc60}'..='\u{cc60}'),
        chars!('\u{cc61}'..='\u{cc7b}'),
        chars!('\u{cc7c}'..='\u{cc7c}'),
        chars!('\u{cc7d}'..='\u{cc97}'),
        chars!('\u{cc98}'..='\u{cc98}'),
        chars!('\u{cc99}'..='\u{ccb3}'),
        chars!('\u{ccb4}'..='\u{ccb4}'),
        chars!('\u{ccb5}'..='\u{cccf}'),
        chars!('\u{ccd0}'..='\u{ccd0}'),
        chars!('\u{ccd1}'..='\u{cceb}'),
        chars!('\u{ccec}'..='\u{ccec}'),
        chars!('\u{cced}'..='\u{cd07}'),
        chars!('\u{cd08}'..='\u{cd08}'),
        chars!('\u{cd09}'..='\u{cd23}'),
        chars!('\u{cd24}'..='\u{cd24}'),
        chars!('\u{cd25}'..='\u{cd3f}'),
        chars!('\u{cd40}'..='\u{cd40}'),
        chars!('\u{cd41}'..='\u{cd5b}'),
        chars!('\u{cd5c}'..='\u{cd5c}'),
        chars!('\u{cd5d}'..='\u{cd77}'),
        chars!('\u{cd78}'..='\u{cd78}'),
        chars!('\u{cd79}'..='\u{cd93}'),
        chars!('\u{cd94}'..='\u{cd94}'),
        chars!('\u{cd95}'..='\u{cdaf}'),
        chars!('\u{cdb0}'..='\u{cdb0}'),
        chars!('\u{cdb1}'..='\u{cdcb}'),
        chars!('\u{cdcc}'..='\u{cdcc}'),
        chars!('\u{cdcd}'..='\u{cde7}'),
        chars!('\u{cde8}'..='\u{cde8}'),
        chars!('\u{cde9}'..='\u{ce03}'),
        chars!('\u{ce04}'..='\u{ce04}'),
        chars!('\u{ce05}'..='\u{ce1f}'),
        chars!('\u{ce20}'..='\u{ce20}'),
        chars!('\u{ce21}'..='\u{ce3b}'),
        chars!('\u{ce3c}'..='\u{ce3c}'),
        chars!('\u{ce3d}'..='\u{ce57}'),
        chars!('\u{ce58}'..='\u{ce58}'),
        chars!('\u{ce59}'..='\u{ce73}'),
        chars!('\u{ce74}'..='\u{ce74}'),
        chars!('\u{ce75}'..='\u{ce8f}'),
        chars!('\u{ce90}'..='\u{ce90}'),
        chars!('\u{ce91}'..='\u{ceab}'),
        chars!('\u{ceac}'..='\u{ceac}'),
        chars!('\u{cead}'..='\u{cec7}'),
        chars!('\u{cec8}'..='\u{cec8}'),
        chars!('\u{cec9}'..='\u{cee3}'),
        chars!('\u{cee4}'..='\u{cee4}'),
        chars!('\u{cee5}'..='\u{ceff}'),
        chars!('\u{cf00}'..='\u{cf00}'),
        chars!('\u{cf01}'..='\u{cf1b}'),
        chars!('\u{cf1c}'..='\u{cf1c}'),
        chars!('\u{cf1d}'..='\u{cf37}'),
        chars!('\u{cf38}'..='\u{cf38}'),
        chars!('\u{cf39}'..='\u{cf53}'),
        chars!('\u{cf54}'..='\u{cf54}'),
        chars!('\u{cf55}'..='\u{cf6f}'),
        chars!('\u{cf70}'..='\u{cf70}'),
        chars!('\u{cf71}'..='\u{cf8b}'),
        chars!('\u{cf8c}'..='\u{cf8c}'),
        chars!('\u{cf8d}'..='\u{cfa7}'),
        chars!('\u{cfa8}'..='\u{cfa8}'),
        chars!('\u{cfa9}'..='\u{cfc3}'),
        chars!('\u{cfc4}'..='\u{cfc4}'),
        chars!('\u{cfc5}'..='\u{cfdf}'),
        chars!('\u{cfe0}'..='\u{cfe0}'),
        chars!('\u{cfe1}'..='\u{cffb}'),
        chars!('\u{cffc}'..='\u{cffc}'),
        chars!('\u{cffd}'..='\u{d017}'),
        chars!('\u{d018}'..='\u{d018}'),
        chars!('\u{d019}'..='\u{d033}'),
        chars!('\u{d034}'..='\u{d034}'),
        chars!('\u{d035}'..='\u{d04f}'),
        chars!('\u{d050}'..='\u{d050}'),
        chars!('\u{d051}'..='\u{d06b}'),
        chars!('\u{d06c}'..='\u{d06c}'),
        chars!('\u{d06d}'..='\u{d087}'),
        chars!('\u{d088}'..='\u{d088}'),
        chars!('\u{d089}'..='\u{d0a3}'),
        chars!('\u{d0a4}'..='\u{d0a4}'),
        chars!('\u{d0a5}'..='\u{d0bf}'),
        chars!('\u{d0c0}'..='\u{d0c0}'),
        chars!('\u{d0c1}'..='\u{d0db}'),
        chars!('\u{d0dc}'..='\u{d0dc}'),
        chars!('\u{d0dd}'..='\u{d0f7}'),
        chars!('\u{d0f8}'..='\u{d0f8}'),
        chars!('\u{d0f9}'..='\u{d113}'),
        chars!('\u{d114}'..='\u{d114}'),
        chars!('\u{d115}'..='\u{d12f}'),
        chars!('\u{d130}'..='\u{d130}'),
        chars!('\u{d131}'..='\u{d14b}'),
        chars!('\u{d14c}'..='\u{d14c}'),
        chars!('\u{d14d}'..='\u{d167}'),
        chars!('\u{d168}'..='\u{d168}'),
        chars!('\u{d169}'..='\u{d183}'),
        chars!('\u{d184}'..='\u{d184}'),
        chars!('\u{d185}'..='\u{d19f}'),
        chars!('\u{d1a0}'..='\u{d1a0}'),
        chars!('\u{d1a1}'..='\u{d1bb}'),
        chars!('\u{d1bc}'..='\u{d1bc}'),
        chars!('\u{d1bd}'..='\u{d1d7}'),
        chars!('\u{d1d8}'..='\u{d1d8}'),
        chars!('\u{d1d9}'..='\u{d1f3}'),
        chars!('\u{d1f4}'..='\u{d1f4}'),
        chars!('\u{d1f5}'..='\u{d20f}'),
        chars!('\u{d210}'..='\u{d210}'),
        chars!('\u{d211}'..='\u{d22b}'),
        chars!('\u{d22c}'..='\u{d22c}'),
        chars!('\u{d22d}'..='\u{d247}'),
        chars!('\u{d248}'..='\u{d248}'),
        chars!('\u{d249}'..='\u{d263}'),
        chars!('\u{d264}'..='\u{d264}'),
        chars!('\u{d265}'..='\u{d27f}'),
        chars!('\u{d280}'..='\u{d280}'),
        chars!('\u{d281}'..='\u{d29b}'),
        chars!('\u{d29c}'..='\u{d29c}'),
        chars!('\u{d29d}'..='\u{d2b7}'),
        chars!('\u{d2b8}'..='\u{d2b8}'),
        chars!('\u{d2b9}'..='\u{d2d3}'),
        chars!('\u{d2d4}'..='\u{d2d4}'),
        chars!('\u{d2d5}'..='\u{d2ef}'),
        chars!('\u{d2f0}'..='\u{d2f0}'),
        chars!('\u{d2f1}'..='\u{d30b}'),
        chars!('\u{d30c}'..='\u{d30c}'),
        chars!('\u{d30d}'..='\u{d327}'),
        chars!('\u{d328}'..='\u{d328}'),
        chars!('\u{d329}'..='\u{d343}'),
        chars!('\u{d344}'..='\u{d344}'),
        chars!('\u{d345}'..='\u{d35f}'),
        chars!('\u{d360}'..='\u{d360}'),
        chars!('\u{d361}'..='\u{d37b}'),
        chars!('\u{d37c}'..='\u{d37c}'),
        chars!('\u{d37d}'..='\u{d397}'),
        chars!('\u{d398}'..='\u{d398}'),
        chars!('\u{d399}'..='\u{d3b3}'),
        chars!('\u{d3b4}'..='\u{d3b4}'),
        chars!('\u{d3b5}'..='\u{d3cf}'),
        chars!('\u{d3d0}'..='\u{d3d0}'),
        chars!('\u{d3d1}'..='\u{d3eb}'),
        chars!('\u{d3ec}'..='\u{d3ec}'),
        chars!('\u{d3ed}'..='\u{d407}'),
        chars!('\u{d408}'..='\u{d408}'),
        chars!('\u{d409}'..='\u{d423}'),
        chars!('\u{d424}'..='\u{d424}'),
        chars!('\u{d425}'..='\u{d43f}'),
        chars!('\u{d440}'..='\u{d440}'),
        chars!('\u{d441}'..='\u{d45b}'),
        chars!('\u{d45c}'..='\u{d45c}'),
        chars!('\u{d45d}'..='\u{d477}'),
        chars!('\u{d478}'..='\u{d478}'),
        chars!('\u{d479}'..='\u{d493}'),
        chars!('\u{d494}'..='\u{d494}'),
        chars!('\u{d495}'..='\u{d4af}'),
        chars!('\u{d4b0}'..='\u{d4b0}'),
        chars!('\u{d4b1}'..='\u{d4cb}'),
        chars!('\u{d4cc}'..='\u{d4cc}'),
        chars!('\u{d4cd}'..='\u{d4e7}'),
        chars!('\u{d4e8}'..='\u{d4e8}'),
        chars!('\u{d4e9}'..='\u{d503}'),
        chars!('\u{d504}'..='\u{d504}'),
        chars!('\u{d505}'..='\u{d51f}'),
        chars!('\u{d520}'..='\u{d520}'),
        chars!('\u{d521}'..='\u{d53b}'),
        chars!('\u{d53c}'..='\u{d53c}'),
        chars!('\u{d53d}'..='\u{d557}'),
        chars!('\u{d558}'..='\u{d558}'),
        chars!('\u{d559}'..='\u{d573}'),
        chars!('\u{d574}'..='\u{d574}'),
        chars!('\u{d575}'..='\u{d58f}'),
        chars!('\u{d590}'..='\u{d590}'),
        chars!('\u{d591}'..='\u{d5ab}'),
        chars!('\u{d5ac}'..='\u{d5ac}'),
        chars!('\u{d5ad}'..='\u{d5c7}'),
        chars!('\u{d5c8}'..='\u{d5c8}'),
        chars!('\u{d5c9}'..='\u{d5e3}'),
        chars!('\u{d5e4}'..='\u{d5e4}'),
        chars!('\u{d5e5}'..='\u{d5ff}'),
        chars!('\u{d600}'..='\u{d600}'),
        chars!('\u{d601}'..='\u{d61b}'),
        chars!('\u{d61c}'..='\u{d61c}'),
        chars!('\u{d61d}'..='\u{d637}'),
        chars!('\u{d638}'..='\u{d638}'),
        chars!('\u{d639}'..='\u{d653}'),
        chars!('\u{d654}'..='\u{d654}'),
        chars!('\u{d655}'..='\u{d66f}'),
        chars!('\u{d670}'..='\u{d670}'),
        chars!('\u{d671}'..='\u{d68b}'),
        chars!('\u{d68c}'..='\u{d68c}'),
        chars!('\u{d68d}'..='\u{d6a7}'),
        chars!('\u{d6a8}'..='\u{d6a8}'),
        chars!('\u{d6a9}'..='\u{d6c3}'),
        chars!('\u{d6c4}'..='\u{d6c4}'),
        chars!('\u{d6c5}'..='\u{d6df}'),
        chars!('\u{d6e0}'..='\u{d6e0}'),
        chars!('\u{d6e1}'..='\u{d6fb}'),
        chars!('\u{d6fc}'..='\u{d6fc}'),
        chars!('\u{d6fd}'..='\u{d717}'),
        chars!('\u{d718}'..='\u{d718}'),
        chars!('\u{d719}'..='\u{d733}'),
        chars!('\u{d734}'..='\u{d734}'),
        chars!('\u{d735}'..='\u{d74f}'),
        chars!('\u{d750}'..='\u{d750}'),
        chars!('\u{d751}'..='\u{d76b}'),
        chars!('\u{d76c}'..='\u{d76c}'),
        chars!('\u{d76d}'..='\u{d787}'),
        chars!('\u{d788}'..='\u{d788}'),
        chars!('\u{d789}'..='\u{d7a3}'),
        chars!('\u{d7b0}'..='\u{d7c6}'),
        chars!('\u{d7cb}'..='\u{d7fb}'),
        chars!('\u{fb1e}'..='\u{fb1e}'),
        chars!('\u{fe00}'..='\u{fe0f}'),
        chars!('\u{fe20}'..='\u{fe2f}'),
        chars!('\u{feff}'..='\u{feff}'),
        chars!('\u{ff9e}'..='\u{ff9f}'),
        chars!('\u{fff0}'..='\u{fffb}'),
        chars!('\u{101fd}'..='\u{101fd}'),
        chars!('\u{102e0}'..='\u{102e0}'),
        chars!('\u{10376}'..='\u{1037a}'),
        chars!('\u{10a01}'..='\u{10a03}'),
        chars!('\u{10a05}'..='\u{10a06}'),
        chars!('\u{10a0c}'..='\u{10a0f}'),
        chars!('\u{10a38}'..='\u{10a3a}'),
        chars!('\u{10a3f}'..='\u{10a3f}'),
        chars!('\u{10ae5}'..='\u{10ae6}'),
        chars!('\u{11000}'..='\u{11000}'),
        chars!('\u{11001}'..='\u{11001}'),
        chars!('\u{11002}'..='\u{11002}'),
        chars!('\u{11038}'..='\u{11046}'),
        chars!('\u{1107f}'..='\u{11081}'),
        chars!('\u{11082}'..='\u{11082}'),
        chars!('\u{110b0}'..='\u{110b2}'),
        chars!('\u{110b3}'..='\u{110b6}'),
        chars!('\u{110b7}'..='\u{110b8}'),
        chars!('\u{110b9}'..='\u{110ba}'),
        chars!('\u{110bd}'..='\u{110bd}'),
        chars!('\u{11100}'..='\u{11102}'),
        chars!('\u{11127}'..='\u{1112b}'),
        chars!('\u{1112c}'..='\u{1112c}'),
        chars!('\u{1112d}'..='\u{11134}'),
        chars!('\u{11173}'..='\u{11173}'),
        chars!('\u{11180}'..='\u{11181}'),
        chars!('\u{11182}'..='\u{11182}'),
        chars!('\u{111b3}'..='\u{111b5}'),
        chars!('\u{111b6}'..='\u{111be}'),
        chars!('\u{111bf}'..='\u{111c0}'),
        chars!('\u{111c2}'..='\u{111c3}'),
        chars!('\u{111ca}'..='\u{111cc}'),
        chars!('\u{1122c}'..='\u{1122e}'),
        chars!('\u{1122f}'..='\u{11231}'),
        chars!('\u{11232}'..='\u{11233}'),
        chars!('\u{11234}'..='\u{11234}'),
        chars!('\u{11235}'..='\u{11235}'),
        chars!('\u{11236}'..='\u{11237}'),
        chars!('\u{1123e}'..='\u{1123e}'),
        chars!('\u{112df}'..='\u{112df}'),
        chars!('\u{112e0}'..='\u{112e2}'),
        chars!('\u{112e3}'..='\u{112ea}'),
        chars!('\u{11300}'..='\u{11301}'),
        chars!('\u{11302}'..='\u{11303}'),
        chars!('\u{1133c}'..='\u{1133c}'),
        chars!('\u{1133e}'..='\u{1133e}'),
        chars!('\u{1133f}'..='\u{1133f}'),
        chars!('\u{11340}'..='\u{11340}'),
        chars!('\u{11341}'..='\u{11344}'),
        chars!('\u{11347}'..='\u{11348}'),
        chars!('\u{1134b}'..='\u{1134d}'),
        chars!('\u{11357}'..='\u{11357}'),
        chars!('\u{11362}'..='\u{11363}'),
        chars!('\u{11366}'..='\u{1136c}'),
        chars!('\u{11370}'..='\u{11374}'),
        chars!('\u{11435}'..='\u{11437}'),
        chars!('\u{11438}'..='\u{1143f}'),
        chars!('\u{11440}'..='\u{11441}'),
        chars!('\u{11442}'..='\u{11444}'),
        chars!('\u{11445}'..='\u{11445}'),
        chars!('\u{11446}'..='\u{11446}'),
        chars!('\u{114b0}'..='\u{114b0}'),
        chars!('\u{114b1}'..='\u{114b2}'),
        chars!('\u{114b3}'..='\u{114b8}'),
        chars!('\u{114b9}'..='\u{114b9}'),
        chars!('\u{114ba}'..='\u{114ba}'),
        chars!('\u{114bb}'..='\u{114bc}'),
        chars!('\u{114bd}'..='\u{114bd}'),
        chars!('\u{114be}'..='\u{114be}'),
        chars!('\u{114bf}'..='\u{114c0}'),
        chars!('\u{114c1}'..='\u{114c1}'),
        chars!('\u{114c2}'..='\u{114c3}'),
        chars!('\u{115af}'..='\u{115af}'),
        chars!('\u{115b0}'..='\u{115b1}'),
        chars!('\u{115b2}'..='\u{115b5}'),
        chars!('\u{115b8}'..='\u{115bb}'),
        chars!('\u{115bc}'..='\u{115bd}'),
        chars!('\u{115be}'..='\u{115be}'),
        chars!('\u{115bf}'..='\u{115c0}'),
        chars!('\u{115dc}'..='\u{115dd}'),
        chars!('\u{11630}'..='\u{11632}'),
        chars!('\u{11633}'..='\u{1163a}'),
        chars!('\u{1163b}'..='\u{1163c}'),
        chars!('\u{1163d}'..='\u{1163d}'),
        chars!('\u{1163e}'..='\u{1163e}'),
        chars!('\u{1163f}'..='\u{11640}'),
        chars!('\u{116ab}'..='\u{116ab}'),
        chars!('\u{116ac}'..='\u{116ac}'),
        chars!('\u{116ad}'..='\u{116ad}'),
        chars!('\u{116ae}'..='\u{116af}'),
        chars!('\u{116b0}'..='\u{116b5}'),
        chars!('\u{116b6}'..='\u{116b6}'),
        chars!('\u{116b7}'..='\u{116b7}'),
        chars!('\u{1171d}'..='\u{1171f}'),
        chars!('\u{11720}'..='\u{11721}'),
        chars!('\u{11722}'..='\u{11725}'),
        chars!('\u{11726}'..='\u{11726}'),
        chars!('\u{11727}'..='\u{1172b}'),
        chars!('\u{11a01}'..='\u{11a06}'),
        chars!('\u{11a07}'..='\u{11a08}'),
        chars!('\u{11a09}'..='\u{11a0a}'),
        chars!('\u{11a33}'..='\u{11a38}'),
        chars!('\u{11a39}'..='\u{11a39}'),
        chars!('\u{11a3a}'..='\u{11a3a}'),
        chars!('\u{11a3b}'..='\u{11a3e}'),
        chars!('\u{11a47}'..='\u{11a47}'),
        chars!('\u{11a51}'..='\u{11a56}'),
        chars!('\u{11a57}'..='\u{11a58}'),
        chars!('\u{11a59}'..='\u{11a5b}'),
        chars!('\u{11a86}'..='\u{11a89}'),
        chars!('\u{11a8a}'..='\u{11a96}'),
        chars!('\u{11a97}'..='\u{11a97}'),
        chars!('\u{11a98}'..='\u{11a99}'),
        chars!('\u{11c2f}'..='\u{11c2f}'),
        chars!('\u{11c30}'..='\u{11c36}'),
        chars!('\u{11c38}'..='\u{11c3d}'),
        chars!('\u{11c3e}'..='\u{11c3e}'),
        chars!('\u{11c3f}'..='\u{11c3f}'),
        chars!('\u{11c92}'..='\u{11ca7}'),
        chars!('\u{11ca9}'..='\u{11ca9}'),
        chars!('\u{11caa}'..='\u{11cb0}'),
        chars!('\u{11cb1}'..='\u{11cb1}'),
        chars!('\u{11cb2}'..='\u{11cb3}'),
        chars!('\u{11cb4}'..='\u{11cb4}'),
        chars!('\u{11cb5}'..='\u{11cb6}'),
        chars!('\u{11d31}'..='\u{11d36}'),
        chars!('\u{11d3a}'..='\u{11d3a}'),
        chars!('\u{11d3c}'..='\u{11d3d}'),
        chars!('\u{11d3f}'..='\u{11d45}'),
        chars!('\u{11d46}'..='\u{11d46}'),
        chars!('\u{11d47}'..='\u{11d47}'),
        chars!('\u{16af0}'..='\u{16af4}'),
        chars!('\u{16b30}'..='\u{16b36}'),
        chars!('\u{16f51}'..='\u{16f7e}'),
        chars!('\u{16f8f}'..='\u{16f92}'),
        chars!('\u{1bc9d}'..='\u{1bc9e}'),
        chars!('\u{1bca0}'..='\u{1bca3}'),
        chars!('\u{1d165}'..='\u{1d165}'),
        chars!('\u{1d166}'..='\u{1d166}'),
        chars!('\u{1d167}'..='\u{1d169}'),
        chars!('\u{1d16d}'..='\u{1d16d}'),
        chars!('\u{1d16e}'..='\u{1d172}'),
        chars!('\u{1d173}'..='\u{1d17a}'),
        chars!('\u{1d17b}'..='\u{1d182}'),
        chars!('\u{1d185}'..='\u{1d18b}'),
        chars!('\u{1d1aa}'..='\u{1d1ad}'),
        chars!('\u{1d242}'..='\u{1d244}'),
        chars!('\u{1da00}'..='\u{1da36}'),
        chars!('\u{1da3b}'..='\u{1da6c}'),
        chars!('\u{1da75}'..='\u{1da75}'),
        chars!('\u{1da84}'..='\u{1da84}'),
        chars!('\u{1da9b}'..='\u{1da9f}'),
        chars!('\u{1daa1}'..='\u{1daaf}'),
        chars!('\u{1e000}'..='\u{1e006}'),
        chars!('\u{1e008}'..='\u{1e018}'),
        chars!('\u{1e01b}'..='\u{1e021}'),
        chars!('\u{1e023}'..='\u{1e024}'),
        chars!('\u{1e026}'..='\u{1e02a}'),
        chars!('\u{1e8d0}'..='\u{1e8d6}'),
        chars!('\u{1e944}'..='\u{1e94a}'),
        chars!('\u{1f1e6}'..='\u{1f1ff}'),
        chars!('\u{1f308}'..='\u{1f308}'),
        chars!('\u{1f33e}'..='\u{1f33e}'),
        chars!('\u{1f373}'..='\u{1f373}'),
        chars!('\u{1f385}'..='\u{1f385}'),
        chars!('\u{1f393}'..='\u{1f393}'),
        chars!('\u{1f3a4}'..='\u{1f3a4}'),
        chars!('\u{1f3a8}'..='\u{1f3a8}'),
        chars!('\u{1f3c2}'..='\u{1f3c4}'),
        chars!('\u{1f3c7}'..='\u{1f3c7}'),
        chars!('\u{1f3ca}'..='\u{1f3cc}'),
        chars!('\u{1f3eb}'..='\u{1f3eb}'),
        chars!('\u{1f3ed}'..='\u{1f3ed}'),
        chars!('\u{1f3fb}'..='\u{1f3ff}'),
        chars!('\u{1f442}'..='\u{1f443}'),
        chars!('\u{1f446}'..='\u{1f450}'),
        chars!('\u{1f466}'..='\u{1f469}'),
        chars!('\u{1f46e}'..='\u{1f46e}'),
        chars!('\u{1f470}'..='\u{1f478}'),
        chars!('\u{1f47c}'..='\u{1f47c}'),
        chars!('\u{1f481}'..='\u{1f483}'),
        chars!('\u{1f485}'..='\u{1f487}'),
        chars!('\u{1f48b}'..='\u{1f48b}'),
        chars!('\u{1f4aa}'..='\u{1f4aa}'),
        chars!('\u{1f4bb}'..='\u{1f4bc}'),
        chars!('\u{1f527}'..='\u{1f527}'),
        chars!('\u{1f52c}'..='\u{1f52c}'),
        chars!('\u{1f574}'..='\u{1f575}'),
        chars!('\u{1f57a}'..='\u{1f57a}'),
        chars!('\u{1f590}'..='\u{1f590}'),
        chars!('\u{1f595}'..='\u{1f596}'),
        chars!('\u{1f5e8}'..='\u{1f5e8}'),
        chars!('\u{1f645}'..='\u{1f647}'),
        chars!('\u{1f64b}'..='\u{1f64f}'),
        chars!('\u{1f680}'..='\u{1f680}'),
        chars!('\u{1f692}'..='\u{1f692}'),
        chars!('\u{1f6a3}'..='\u{1f6a3}'),
        chars!('\u{1f6b4}'..='\u{1f6b6}'),
        chars!('\u{1f6c0}'..='\u{1f6c0}'),
        chars!('\u{1f6cc}'..='\u{1f6cc}'),
        chars!('\u{1f918}'..='\u{1f91c}'),
        chars!('\u{1f91e}'..='\u{1f91f}'),
        chars!('\u{1f926}'..='\u{1f926}'),
        chars!('\u{1f930}'..='\u{1f939}'),
        chars!('\u{1f93d}'..='\u{1f93e}'),
        chars!('\u{1f9d1}'..='\u{1f9dd}'),
        chars!('\u{e0000}'..='\u{e001f}'),
        chars!('\u{e0020}'..='\u{e007f}'),
        chars!('\u{e0080}'..='\u{e00ff}'),
        chars!('\u{e0100}'..='\u{e01ef}'),
        chars!('\u{e01f0}'..='\u{e0fff}'),
    ],
    values: &[
        GCB::Control,
        GCB::LF,
        GCB::Control,
        GCB::CR,
        GCB::Control,
        GCB::Control,
        GCB::Control,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Prepend,
        GCB::Extend,
        GCB::Control,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Prepend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Prepend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Prepend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::SpacingMark,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Prepend,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::L,
        GCB::V,
        GCB::T,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Control,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Control,
        GCB::Extend,
        GCB::ZWJ,
        GCB::Control,
        GCB::Control,
        GCB::Control,
        GCB::Extend,
        GCB::E_Base,
        GCB::Glue_After_Zwj,
        GCB::Glue_After_Zwj,
        GCB::Glue_After_Zwj,
        GCB::E_Base,
        GCB::Glue_After_Zwj,
        GCB::E_Base,
        GCB::Glue_After_Zwj,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::SpacingMark,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::L,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::LV,
        GCB::LVT,
        GCB::V,
        GCB::T,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Control,
        GCB::Extend,
        GCB::Control,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Prepend,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Prepend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::SpacingMark,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Prepend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Prepend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Prepend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Extend,
        GCB::Control,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::SpacingMark,
        GCB::Extend,
        GCB::Control,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Extend,
        GCB::Regional_Indicator,
        GCB::Glue_After_Zwj,
        GCB::Glue_After_Zwj,
        GCB::Glue_After_Zwj,
        GCB::E_Base,
        GCB::Glue_After_Zwj,
        GCB::Glue_After_Zwj,
        GCB::Glue_After_Zwj,
        GCB::E_Base,
        GCB::E_Base,
        GCB::E_Base,
        GCB::Glue_After_Zwj,
        GCB::Glue_After_Zwj,
        GCB::E_Modifier,
        GCB::E_Base,
        GCB::E_Base,
        GCB::E_Base_GAZ,
        GCB::E_Base,
        GCB::E_Base,
        GCB::E_Base,
        GCB::E_Base,
        GCB::E_Base,
        GCB::Glue_After_Zwj,
        GCB::E_Base,
        GCB::Glue_After_Zwj,
        GCB::Glue_After_Zwj,
        GCB::Glue_After_Zwj,
        GCB::E_Base,
        GCB::E_Base,
        GCB::E_Base,
        GCB::E_Base,
        GCB::Glue_After_Zwj,
        GCB::E_Base,
        GCB::E_Base,
        GCB::Glue_After_Zwj,
        GCB::Glue_After_Zwj,
        GCB::E_Base,
        GCB::E_Base,
        GCB::E_Base,
        GCB::E_Base,
        GCB::E_Base,
        GCB::E_Base,
        GCB::E_Base,
        GCB::E_Base,
        GCB::E_Base,
        GCB::E_Base,
        GCB::Control,
        GCB::Extend,
        GCB::Control,
        GCB::Extend,
        GCB::Control,
    ],
}
