// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharRangeMap {
    ranges: &[
        chars!('\u{a}'..='\u{a}'),
        chars!('\u{b}'..='\u{c}'),
        chars!('\u{d}'..='\u{d}'),
        chars!('\u{22}'..='\u{22}'),
        chars!('\u{27}'..='\u{27}'),
        chars!('\u{2c}'..='\u{2c}'),
        chars!('\u{2e}'..='\u{2e}'),
        chars!('\u{30}'..='\u{39}'),
        chars!('\u{3a}'..='\u{3a}'),
        chars!('\u{3b}'..='\u{3b}'),
        chars!('\u{41}'..='\u{5a}'),
        chars!('\u{5f}'..='\u{5f}'),
        chars!('\u{61}'..='\u{7a}'),
        chars!('\u{85}'..='\u{85}'),
        chars!('\u{aa}'..='\u{aa}'),
        chars!('\u{ad}'..='\u{ad}'),
        chars!('\u{b5}'..='\u{b5}'),
        chars!('\u{b7}'..='\u{b7}'),
        chars!('\u{ba}'..='\u{ba}'),
        chars!('\u{c0}'..='\u{d6}'),
        chars!('\u{d8}'..='\u{f6}'),
        chars!('\u{f8}'..='\u{2d7}'),
        chars!('\u{2de}'..='\u{2e4}'),
        chars!('\u{2ec}'..='\u{2ff}'),
        chars!('\u{300}'..='\u{36f}'),
        chars!('\u{370}'..='\u{374}'),
        chars!('\u{376}'..='\u{377}'),
        chars!('\u{37a}'..='\u{37d}'),
        chars!('\u{37e}'..='\u{37e}'),
        chars!('\u{37f}'..='\u{37f}'),
        chars!('\u{386}'..='\u{386}'),
        chars!('\u{387}'..='\u{387}'),
        chars!('\u{388}'..='\u{38a}'),
        chars!('\u{38c}'..='\u{38c}'),
        chars!('\u{38e}'..='\u{3a1}'),
        chars!('\u{3a3}'..='\u{3f5}'),
        chars!('\u{3f7}'..='\u{481}'),
        chars!('\u{483}'..='\u{489}'),
        chars!('\u{48a}'..='\u{52f}'),
        chars!('\u{531}'..='\u{556}'),
        chars!('\u{559}'..='\u{559}'),
        chars!('\u{561}'..='\u{587}'),
        chars!('\u{589}'..='\u{589}'),
        chars!('\u{591}'..='\u{5bd}'),
        chars!('\u{5bf}'..='\u{5bf}'),
        chars!('\u{5c1}'..='\u{5c2}'),
        chars!('\u{5c4}'..='\u{5c5}'),
        chars!('\u{5c7}'..='\u{5c7}'),
        chars!('\u{5d0}'..='\u{5ea}'),
        chars!('\u{5f0}'..='\u{5f2}'),
        chars!('\u{5f3}'..='\u{5f3}'),
        chars!('\u{5f4}'..='\u{5f4}'),
        chars!('\u{600}'..='\u{605}'),
        chars!('\u{60c}'..='\u{60d}'),
        chars!('\u{610}'..='\u{61a}'),
        chars!('\u{61c}'..='\u{61c}'),
        chars!('\u{620}'..='\u{64a}'),
        chars!('\u{64b}'..='\u{65f}'),
        chars!('\u{660}'..='\u{669}'),
        chars!('\u{66b}'..='\u{66b}'),
        chars!('\u{66c}'..='\u{66c}'),
        chars!('\u{66e}'..='\u{66f}'),
        chars!('\u{670}'..='\u{670}'),
        chars!('\u{671}'..='\u{6d3}'),
        chars!('\u{6d5}'..='\u{6d5}'),
        chars!('\u{6d6}'..='\u{6dc}'),
        chars!('\u{6dd}'..='\u{6dd}'),
        chars!('\u{6df}'..='\u{6e4}'),
        chars!('\u{6e5}'..='\u{6e6}'),
        chars!('\u{6e7}'..='\u{6e8}'),
        chars!('\u{6ea}'..='\u{6ed}'),
        chars!('\u{6ee}'..='\u{6ef}'),
        chars!('\u{6f0}'..='\u{6f9}'),
        chars!('\u{6fa}'..='\u{6fc}'),
        chars!('\u{6ff}'..='\u{6ff}'),
        chars!('\u{70f}'..='\u{70f}'),
        chars!('\u{710}'..='\u{710}'),
        chars!('\u{711}'..='\u{711}'),
        chars!('\u{712}'..='\u{72f}'),
        chars!('\u{730}'..='\u{74a}'),
        chars!('\u{74d}'..='\u{7a5}'),
        chars!('\u{7a6}'..='\u{7b0}'),
        chars!('\u{7b1}'..='\u{7b1}'),
        chars!('\u{7c0}'..='\u{7c9}'),
        chars!('\u{7ca}'..='\u{7ea}'),
        chars!('\u{7eb}'..='\u{7f3}'),
        chars!('\u{7f4}'..='\u{7f5}'),
        chars!('\u{7f8}'..='\u{7f8}'),
        chars!('\u{7fa}'..='\u{7fa}'),
        chars!('\u{800}'..='\u{815}'),
        chars!('\u{816}'..='\u{819}'),
        chars!('\u{81a}'..='\u{81a}'),
        chars!('\u{81b}'..='\u{823}'),
        chars!('\u{824}'..='\u{824}'),
        chars!('\u{825}'..='\u{827}'),
        chars!('\u{828}'..='\u{828}'),
        chars!('\u{829}'..='\u{82d}'),
        chars!('\u{840}'..='\u{858}'),
        chars!('\u{859}'..='\u{85b}'),
        chars!('\u{860}'..='\u{86a}'),
        chars!('\u{8a0}'..='\u{8b4}'),
        chars!('\u{8b6}'..='\u{8bd}'),
        chars!('\u{8d4}'..='\u{8e1}'),
        chars!('\u{8e2}'..='\u{8e2}'),
        chars!('\u{8e3}'..='\u{903}'),
        chars!('\u{904}'..='\u{939}'),
        chars!('\u{93a}'..='\u{93c}'),
        chars!('\u{93d}'..='\u{93d}'),
        chars!('\u{93e}'..='\u{94f}'),
        chars!('\u{950}'..='\u{950}'),
        chars!('\u{951}'..='\u{957}'),
        chars!('\u{958}'..='\u{961}'),
        chars!('\u{962}'..='\u{963}'),
        chars!('\u{966}'..='\u{96f}'),
        chars!('\u{971}'..='\u{980}'),
        chars!('\u{981}'..='\u{983}'),
        chars!('\u{985}'..='\u{98c}'),
        chars!('\u{98f}'..='\u{990}'),
        chars!('\u{993}'..='\u{9a8}'),
        chars!('\u{9aa}'..='\u{9b0}'),
        chars!('\u{9b2}'..='\u{9b2}'),
        chars!('\u{9b6}'..='\u{9b9}'),
        chars!('\u{9bc}'..='\u{9bc}'),
        chars!('\u{9bd}'..='\u{9bd}'),
        chars!('\u{9be}'..='\u{9c4}'),
        chars!('\u{9c7}'..='\u{9c8}'),
        chars!('\u{9cb}'..='\u{9cd}'),
        chars!('\u{9ce}'..='\u{9ce}'),
        chars!('\u{9d7}'..='\u{9d7}'),
        chars!('\u{9dc}'..='\u{9dd}'),
        chars!('\u{9df}'..='\u{9e1}'),
        chars!('\u{9e2}'..='\u{9e3}'),
        chars!('\u{9e6}'..='\u{9ef}'),
        chars!('\u{9f0}'..='\u{9f1}'),
        chars!('\u{9fc}'..='\u{9fc}'),
        chars!('\u{a01}'..='\u{a03}'),
        chars!('\u{a05}'..='\u{a0a}'),
        chars!('\u{a0f}'..='\u{a10}'),
        chars!('\u{a13}'..='\u{a28}'),
        chars!('\u{a2a}'..='\u{a30}'),
        chars!('\u{a32}'..='\u{a33}'),
        chars!('\u{a35}'..='\u{a36}'),
        chars!('\u{a38}'..='\u{a39}'),
        chars!('\u{a3c}'..='\u{a3c}'),
        chars!('\u{a3e}'..='\u{a42}'),
        chars!('\u{a47}'..='\u{a48}'),
        chars!('\u{a4b}'..='\u{a4d}'),
        chars!('\u{a51}'..='\u{a51}'),
        chars!('\u{a59}'..='\u{a5c}'),
        chars!('\u{a5e}'..='\u{a5e}'),
        chars!('\u{a66}'..='\u{a6f}'),
        chars!('\u{a70}'..='\u{a71}'),
        chars!('\u{a72}'..='\u{a74}'),
        chars!('\u{a75}'..='\u{a75}'),
        chars!('\u{a81}'..='\u{a83}'),
        chars!('\u{a85}'..='\u{a8d}'),
        chars!('\u{a8f}'..='\u{a91}'),
        chars!('\u{a93}'..='\u{aa8}'),
        chars!('\u{aaa}'..='\u{ab0}'),
        chars!('\u{ab2}'..='\u{ab3}'),
        chars!('\u{ab5}'..='\u{ab9}'),
        chars!('\u{abc}'..='\u{abc}'),
        chars!('\u{abd}'..='\u{abd}'),
        chars!('\u{abe}'..='\u{ac5}'),
        chars!('\u{ac7}'..='\u{ac9}'),
        chars!('\u{acb}'..='\u{acd}'),
        chars!('\u{ad0}'..='\u{ad0}'),
        chars!('\u{ae0}'..='\u{ae1}'),
        chars!('\u{ae2}'..='\u{ae3}'),
        chars!('\u{ae6}'..='\u{aef}'),
        chars!('\u{af9}'..='\u{af9}'),
        chars!('\u{afa}'..='\u{aff}'),
        chars!('\u{b01}'..='\u{b03}'),
        chars!('\u{b05}'..='\u{b0c}'),
        chars!('\u{b0f}'..='\u{b10}'),
        chars!('\u{b13}'..='\u{b28}'),
        chars!('\u{b2a}'..='\u{b30}'),
        chars!('\u{b32}'..='\u{b33}'),
        chars!('\u{b35}'..='\u{b39}'),
        chars!('\u{b3c}'..='\u{b3c}'),
        chars!('\u{b3d}'..='\u{b3d}'),
        chars!('\u{b3e}'..='\u{b44}'),
        chars!('\u{b47}'..='\u{b48}'),
        chars!('\u{b4b}'..='\u{b4d}'),
        chars!('\u{b56}'..='\u{b57}'),
        chars!('\u{b5c}'..='\u{b5d}'),
        chars!('\u{b5f}'..='\u{b61}'),
        chars!('\u{b62}'..='\u{b63}'),
        chars!('\u{b66}'..='\u{b6f}'),
        chars!('\u{b71}'..='\u{b71}'),
        chars!('\u{b82}'..='\u{b82}'),
        chars!('\u{b83}'..='\u{b83}'),
        chars!('\u{b85}'..='\u{b8a}'),
        chars!('\u{b8e}'..='\u{b90}'),
        chars!('\u{b92}'..='\u{b95}'),
        chars!('\u{b99}'..='\u{b9a}'),
        chars!('\u{b9c}'..='\u{b9c}'),
        chars!('\u{b9e}'..='\u{b9f}'),
        chars!('\u{ba3}'..='\u{ba4}'),
        chars!('\u{ba8}'..='\u{baa}'),
        chars!('\u{bae}'..='\u{bb9}'),
        chars!('\u{bbe}'..='\u{bc2}'),
        chars!('\u{bc6}'..='\u{bc8}'),
        chars!('\u{bca}'..='\u{bcd}'),
        chars!('\u{bd0}'..='\u{bd0}'),
        chars!('\u{bd7}'..='\u{bd7}'),
        chars!('\u{be6}'..='\u{bef}'),
        chars!('\u{c00}'..='\u{c03}'),
        chars!('\u{c05}'..='\u{c0c}'),
        chars!('\u{c0e}'..='\u{c10}'),
        chars!('\u{c12}'..='\u{c28}'),
        chars!('\u{c2a}'..='\u{c39}'),
        chars!('\u{c3d}'..='\u{c3d}'),
        chars!('\u{c3e}'..='\u{c44}'),
        chars!('\u{c46}'..='\u{c48}'),
        chars!('\u{c4a}'..='\u{c4d}'),
        chars!('\u{c55}'..='\u{c56}'),
        chars!('\u{c58}'..='\u{c5a}'),
        chars!('\u{c60}'..='\u{c61}'),
        chars!('\u{c62}'..='\u{c63}'),
        chars!('\u{c66}'..='\u{c6f}'),
        chars!('\u{c80}'..='\u{c80}'),
        chars!('\u{c81}'..='\u{c83}'),
        chars!('\u{c85}'..='\u{c8c}'),
        chars!('\u{c8e}'..='\u{c90}'),
        chars!('\u{c92}'..='\u{ca8}'),
        chars!('\u{caa}'..='\u{cb3}'),
        chars!('\u{cb5}'..='\u{cb9}'),
        chars!('\u{cbc}'..='\u{cbc}'),
        chars!('\u{cbd}'..='\u{cbd}'),
        chars!('\u{cbe}'..='\u{cc4}'),
        chars!('\u{cc6}'..='\u{cc8}'),
        chars!('\u{cca}'..='\u{ccd}'),
        chars!('\u{cd5}'..='\u{cd6}'),
        chars!('\u{cde}'..='\u{cde}'),
        chars!('\u{ce0}'..='\u{ce1}'),
        chars!('\u{ce2}'..='\u{ce3}'),
        chars!('\u{ce6}'..='\u{cef}'),
        chars!('\u{cf1}'..='\u{cf2}'),
        chars!('\u{d00}'..='\u{d03}'),
        chars!('\u{d05}'..='\u{d0c}'),
        chars!('\u{d0e}'..='\u{d10}'),
        chars!('\u{d12}'..='\u{d3a}'),
        chars!('\u{d3b}'..='\u{d3c}'),
        chars!('\u{d3d}'..='\u{d3d}'),
        chars!('\u{d3e}'..='\u{d44}'),
        chars!('\u{d46}'..='\u{d48}'),
        chars!('\u{d4a}'..='\u{d4d}'),
        chars!('\u{d4e}'..='\u{d4e}'),
        chars!('\u{d54}'..='\u{d56}'),
        chars!('\u{d57}'..='\u{d57}'),
        chars!('\u{d5f}'..='\u{d61}'),
        chars!('\u{d62}'..='\u{d63}'),
        chars!('\u{d66}'..='\u{d6f}'),
        chars!('\u{d7a}'..='\u{d7f}'),
        chars!('\u{d82}'..='\u{d83}'),
        chars!('\u{d85}'..='\u{d96}'),
        chars!('\u{d9a}'..='\u{db1}'),
        chars!('\u{db3}'..='\u{dbb}'),
        chars!('\u{dbd}'..='\u{dbd}'),
        chars!('\u{dc0}'..='\u{dc6}'),
        chars!('\u{dca}'..='\u{dca}'),
        chars!('\u{dcf}'..='\u{dd4}'),
        chars!('\u{dd6}'..='\u{dd6}'),
        chars!('\u{dd8}'..='\u{ddf}'),
        chars!('\u{de6}'..='\u{def}'),
        chars!('\u{df2}'..='\u{df3}'),
        chars!('\u{e31}'..='\u{e31}'),
        chars!('\u{e34}'..='\u{e3a}'),
        chars!('\u{e47}'..='\u{e4e}'),
        chars!('\u{e50}'..='\u{e59}'),
        chars!('\u{eb1}'..='\u{eb1}'),
        chars!('\u{eb4}'..='\u{eb9}'),
        chars!('\u{ebb}'..='\u{ebc}'),
        chars!('\u{ec8}'..='\u{ecd}'),
        chars!('\u{ed0}'..='\u{ed9}'),
        chars!('\u{f00}'..='\u{f00}'),
        chars!('\u{f18}'..='\u{f19}'),
        chars!('\u{f20}'..='\u{f29}'),
        chars!('\u{f35}'..='\u{f35}'),
        chars!('\u{f37}'..='\u{f37}'),
        chars!('\u{f39}'..='\u{f39}'),
        chars!('\u{f3e}'..='\u{f3f}'),
        chars!('\u{f40}'..='\u{f47}'),
        chars!('\u{f49}'..='\u{f6c}'),
        chars!('\u{f71}'..='\u{f84}'),
        chars!('\u{f86}'..='\u{f87}'),
        chars!('\u{f88}'..='\u{f8c}'),
        chars!('\u{f8d}'..='\u{f97}'),
        chars!('\u{f99}'..='\u{fbc}'),
        chars!('\u{fc6}'..='\u{fc6}'),
        chars!('\u{102b}'..='\u{103e}'),
        chars!('\u{1040}'..='\u{1049}'),
        chars!('\u{1056}'..='\u{1059}'),
        chars!('\u{105e}'..='\u{1060}'),
        chars!('\u{1062}'..='\u{1064}'),
        chars!('\u{1067}'..='\u{106d}'),
        chars!('\u{1071}'..='\u{1074}'),
        chars!('\u{1082}'..='\u{108d}'),
        chars!('\u{108f}'..='\u{108f}'),
        chars!('\u{1090}'..='\u{1099}'),
        chars!('\u{109a}'..='\u{109d}'),
        chars!('\u{10a0}'..='\u{10c5}'),
        chars!('\u{10c7}'..='\u{10c7}'),
        chars!('\u{10cd}'..='\u{10cd}'),
        chars!('\u{10d0}'..='\u{10fa}'),
        chars!('\u{10fc}'..='\u{1248}'),
        chars!('\u{124a}'..='\u{124d}'),
        chars!('\u{1250}'..='\u{1256}'),
        chars!('\u{1258}'..='\u{1258}'),
        chars!('\u{125a}'..='\u{125d}'),
        chars!('\u{1260}'..='\u{1288}'),
        chars!('\u{128a}'..='\u{128d}'),
        chars!('\u{1290}'..='\u{12b0}'),
        chars!('\u{12b2}'..='\u{12b5}'),
        chars!('\u{12b8}'..='\u{12be}'),
        chars!('\u{12c0}'..='\u{12c0}'),
        chars!('\u{12c2}'..='\u{12c5}'),
        chars!('\u{12c8}'..='\u{12d6}'),
        chars!('\u{12d8}'..='\u{1310}'),
        chars!('\u{1312}'..='\u{1315}'),
        chars!('\u{1318}'..='\u{135a}'),
        chars!('\u{135d}'..='\u{135f}'),
        chars!('\u{1380}'..='\u{138f}'),
        chars!('\u{13a0}'..='\u{13f5}'),
        chars!('\u{13f8}'..='\u{13fd}'),
        chars!('\u{1401}'..='\u{166c}'),
        chars!('\u{166f}'..='\u{167f}'),
        chars!('\u{1681}'..='\u{169a}'),
        chars!('\u{16a0}'..='\u{16ea}'),
        chars!('\u{16ee}'..='\u{16f8}'),
        chars!('\u{1700}'..='\u{170c}'),
        chars!('\u{170e}'..='\u{1711}'),
        chars!('\u{1712}'..='\u{1714}'),
        chars!('\u{1720}'..='\u{1731}'),
        chars!('\u{1732}'..='\u{1734}'),
        chars!('\u{1740}'..='\u{1751}'),
        chars!('\u{1752}'..='\u{1753}'),
        chars!('\u{1760}'..='\u{176c}'),
        chars!('\u{176e}'..='\u{1770}'),
        chars!('\u{1772}'..='\u{1773}'),
        chars!('\u{17b4}'..='\u{17d3}'),
        chars!('\u{17dd}'..='\u{17dd}'),
        chars!('\u{17e0}'..='\u{17e9}'),
        chars!('\u{180b}'..='\u{180d}'),
        chars!('\u{180e}'..='\u{180e}'),
        chars!('\u{1810}'..='\u{1819}'),
        chars!('\u{1820}'..='\u{1877}'),
        chars!('\u{1880}'..='\u{1884}'),
        chars!('\u{1885}'..='\u{1886}'),
        chars!('\u{1887}'..='\u{18a8}'),
        chars!('\u{18a9}'..='\u{18a9}'),
        chars!('\u{18aa}'..='\u{18aa}'),
        chars!('\u{18b0}'..='\u{18f5}'),
        chars!('\u{1900}'..='\u{191e}'),
        chars!('\u{1920}'..='\u{192b}'),
        chars!('\u{1930}'..='\u{193b}'),
        chars!('\u{1946}'..='\u{194f}'),
        chars!('\u{19d0}'..='\u{19d9}'),
        chars!('\u{1a00}'..='\u{1a16}'),
        chars!('\u{1a17}'..='\u{1a1b}'),
        chars!('\u{1a55}'..='\u{1a5e}'),
        chars!('\u{1a60}'..='\u{1a7c}'),
        chars!('\u{1a7f}'..='\u{1a7f}'),
        chars!('\u{1a80}'..='\u{1a89}'),
        chars!('\u{1a90}'..='\u{1a99}'),
        chars!('\u{1ab0}'..='\u{1abe}'),
        chars!('\u{1b00}'..='\u{1b04}'),
        chars!('\u{1b05}'..='\u{1b33}'),
        chars!('\u{1b34}'..='\u{1b44}'),
        chars!('\u{1b45}'..='\u{1b4b}'),
        chars!('\u{1b50}'..='\u{1b59}'),
        chars!('\u{1b6b}'..='\u{1b73}'),
        chars!('\u{1b80}'..='\u{1b82}'),
        chars!('\u{1b83}'..='\u{1ba0}'),
        chars!('\u{1ba1}'..='\u{1bad}'),
        chars!('\u{1bae}'..='\u{1baf}'),
        chars!('\u{1bb0}'..='\u{1bb9}'),
        chars!('\u{1bba}'..='\u{1be5}'),
        chars!('\u{1be6}'..='\u{1bf3}'),
        chars!('\u{1c00}'..='\u{1c23}'),
        chars!('\u{1c24}'..='\u{1c37}'),
        chars!('\u{1c40}'..='\u{1c49}'),
        chars!('\u{1c4d}'..='\u{1c4f}'),
        chars!('\u{1c50}'..='\u{1c59}'),
        chars!('\u{1c5a}'..='\u{1c7d}'),
        chars!('\u{1c80}'..='\u{1c88}'),
        chars!('\u{1cd0}'..='\u{1cd2}'),
        chars!('\u{1cd4}'..='\u{1ce8}'),
        chars!('\u{1ce9}'..='\u{1cec}'),
        chars!('\u{1ced}'..='\u{1ced}'),
        chars!('\u{1cee}'..='\u{1cf1}'),
        chars!('\u{1cf2}'..='\u{1cf4}'),
        chars!('\u{1cf5}'..='\u{1cf6}'),
        chars!('\u{1cf7}'..='\u{1cf9}'),
        chars!('\u{1d00}'..='\u{1dbf}'),
        chars!('\u{1dc0}'..='\u{1df9}'),
        chars!('\u{1dfb}'..='\u{1dff}'),
        chars!('\u{1e00}'..='\u{1f15}'),
        chars!('\u{1f18}'..='\u{1f1d}'),
        chars!('\u{1f20}'..='\u{1f45}'),
        chars!('\u{1f48}'..='\u{1f4d}'),
        chars!('\u{1f50}'..='\u{1f57}'),
        chars!('\u{1f59}'..='\u{1f59}'),
        chars!('\u{1f5b}'..='\u{1f5b}'),
        chars!('\u{1f5d}'..='\u{1f5d}'),
        chars!('\u{1f5f}'..='\u{1f7d}'),
        chars!('\u{1f80}'..='\u{1fb4}'),
        chars!('\u{1fb6}'..='\u{1fbc}'),
        chars!('\u{1fbe}'..='\u{1fbe}'),
        chars!('\u{1fc2}'..='\u{1fc4}'),
        chars!('\u{1fc6}'..='\u{1fcc}'),
        chars!('\u{1fd0}'..='\u{1fd3}'),
        chars!('\u{1fd6}'..='\u{1fdb}'),
        chars!('\u{1fe0}'..='\u{1fec}'),
        chars!('\u{1ff2}'..='\u{1ff4}'),
        chars!('\u{1ff6}'..='\u{1ffc}'),
        chars!('\u{200c}'..='\u{200c}'),
        chars!('\u{200d}'..='\u{200d}'),
        chars!('\u{200e}'..='\u{200f}'),
        chars!('\u{2018}'..='\u{2019}'),
        chars!('\u{2024}'..='\u{2024}'),
        chars!('\u{2027}'..='\u{2027}'),
        chars!('\u{2028}'..='\u{2029}'),
        chars!('\u{202a}'..='\u{202e}'),
        chars!('\u{202f}'..='\u{202f}'),
        chars!('\u{203f}'..='\u{2040}'),
        chars!('\u{2044}'..='\u{2044}'),
        chars!('\u{2054}'..='\u{2054}'),
        chars!('\u{2060}'..='\u{2064}'),
        chars!('\u{2066}'..='\u{206f}'),
        chars!('\u{2071}'..='\u{2071}'),
        chars!('\u{207f}'..='\u{207f}'),
        chars!('\u{2090}'..='\u{209c}'),
        chars!('\u{20d0}'..='\u{20f0}'),
        chars!('\u{2102}'..='\u{2102}'),
        chars!('\u{2107}'..='\u{2107}'),
        chars!('\u{210a}'..='\u{2113}'),
        chars!('\u{2115}'..='\u{2115}'),
        chars!('\u{2119}'..='\u{211d}'),
        chars!('\u{2124}'..='\u{2124}'),
        chars!('\u{2126}'..='\u{2126}'),
        chars!('\u{2128}'..='\u{2128}'),
        chars!('\u{212a}'..='\u{212d}'),
        chars!('\u{212f}'..='\u{2139}'),
        chars!('\u{213c}'..='\u{213f}'),
        chars!('\u{2145}'..='\u{2149}'),
        chars!('\u{214e}'..='\u{214e}'),
        chars!('\u{2160}'..='\u{2188}'),
        chars!('\u{24b6}'..='\u{24e9}'),
        chars!('\u{261d}'..='\u{261d}'),
        chars!('\u{2640}'..='\u{2640}'),
        chars!('\u{2642}'..='\u{2642}'),
        chars!('\u{2695}'..='\u{2696}'),
        chars!('\u{26f9}'..='\u{26f9}'),
        chars!('\u{2708}'..='\u{2708}'),
        chars!('\u{270a}'..='\u{270d}'),
        chars!('\u{2764}'..='\u{2764}'),
        chars!('\u{2c00}'..='\u{2c2e}'),
        chars!('\u{2c30}'..='\u{2c5e}'),
        chars!('\u{2c60}'..='\u{2ce4}'),
        chars!('\u{2ceb}'..='\u{2cee}'),
        chars!('\u{2cef}'..='\u{2cf1}'),
        chars!('\u{2cf2}'..='\u{2cf3}'),
        chars!('\u{2d00}'..='\u{2d25}'),
        chars!('\u{2d27}'..='\u{2d27}'),
        chars!('\u{2d2d}'..='\u{2d2d}'),
        chars!('\u{2d30}'..='\u{2d67}'),
        chars!('\u{2d6f}'..='\u{2d6f}'),
        chars!('\u{2d7f}'..='\u{2d7f}'),
        chars!('\u{2d80}'..='\u{2d96}'),
        chars!('\u{2da0}'..='\u{2da6}'),
        chars!('\u{2da8}'..='\u{2dae}'),
        chars!('\u{2db0}'..='\u{2db6}'),
        chars!('\u{2db8}'..='\u{2dbe}'),
        chars!('\u{2dc0}'..='\u{2dc6}'),
        chars!('\u{2dc8}'..='\u{2dce}'),
        chars!('\u{2dd0}'..='\u{2dd6}'),
        chars!('\u{2dd8}'..='\u{2dde}'),
        chars!('\u{2de0}'..='\u{2dff}'),
        chars!('\u{2e2f}'..='\u{2e2f}'),
        chars!('\u{3005}'..='\u{3005}'),
        chars!('\u{302a}'..='\u{302f}'),
        chars!('\u{3031}'..='\u{3035}'),
        chars!('\u{303b}'..='\u{303c}'),
        chars!('\u{3099}'..='\u{309a}'),
        chars!('\u{309b}'..='\u{309c}'),
        chars!('\u{30a0}'..='\u{30fa}'),
        chars!('\u{30fc}'..='\u{30ff}'),
        chars!('\u{3105}'..='\u{312e}'),
        chars!('\u{3131}'..='\u{318e}'),
        chars!('\u{31a0}'..='\u{31ba}'),
        chars!('\u{31f0}'..='\u{31ff}'),
        chars!('\u{32d0}'..='\u{32fe}'),
        chars!('\u{3300}'..='\u{3357}'),
        chars!('\u{a000}'..='\u{a48c}'),
        chars!('\u{a4d0}'..='\u{a4fd}'),
        chars!('\u{a500}'..='\u{a60c}'),
        chars!('\u{a610}'..='\u{a61f}'),
        chars!('\u{a620}'..='\u{a629}'),
        chars!('\u{a62a}'..='\u{a62b}'),
        chars!('\u{a640}'..='\u{a66e}'),
        chars!('\u{a66f}'..='\u{a672}'),
        chars!('\u{a674}'..='\u{a67d}'),
        chars!('\u{a67f}'..='\u{a69d}'),
        chars!('\u{a69e}'..='\u{a69f}'),
        chars!('\u{a6a0}'..='\u{a6ef}'),
        chars!('\u{a6f0}'..='\u{a6f1}'),
        chars!('\u{a717}'..='\u{a7ae}'),
        chars!('\u{a7b0}'..='\u{a7b7}'),
        chars!('\u{a7f7}'..='\u{a801}'),
        chars!('\u{a802}'..='\u{a802}'),
        chars!('\u{a803}'..='\u{a805}'),
        chars!('\u{a806}'..='\u{a806}'),
        chars!('\u{a807}'..='\u{a80a}'),
        chars!('\u{a80b}'..='\u{a80b}'),
        chars!('\u{a80c}'..='\u{a822}'),
        chars!('\u{a823}'..='\u{a827}'),
        chars!('\u{a840}'..='\u{a873}'),
        chars!('\u{a880}'..='\u{a881}'),
        chars!('\u{a882}'..='\u{a8b3}'),
        chars!('\u{a8b4}'..='\u{a8c5}'),
        chars!('\u{a8d0}'..='\u{a8d9}'),
        chars!('\u{a8e0}'..='\u{a8f1}'),
        chars!('\u{a8f2}'..='\u{a8f7}'),
        chars!('\u{a8fb}'..='\u{a8fb}'),
        chars!('\u{a8fd}'..='\u{a8fd}'),
        chars!('\u{a900}'..='\u{a909}'),
        chars!('\u{a90a}'..='\u{a925}'),
        chars!('\u{a926}'..='\u{a92d}'),
        chars!('\u{a930}'..='\u{a946}'),
        chars!('\u{a947}'..='\u{a953}'),
        chars!('\u{a960}'..='\u{a97c}'),
        chars!('\u{a980}'..='\u{a983}'),
        chars!('\u{a984}'..='\u{a9b2}'),
        chars!('\u{a9b3}'..='\u{a9c0}'),
        chars!('\u{a9cf}'..='\u{a9cf}'),
        chars!('\u{a9d0}'..='\u{a9d9}'),
        chars!('\u{a9e5}'..='\u{a9e5}'),
        chars!('\u{a9f0}'..='\u{a9f9}'),
        chars!('\u{aa00}'..='\u{aa28}'),
        chars!('\u{aa29}'..='\u{aa36}'),
        chars!('\u{aa40}'..='\u{aa42}'),
        chars!('\u{aa43}'..='\u{aa43}'),
        chars!('\u{aa44}'..='\u{aa4b}'),
        chars!('\u{aa4c}'..='\u{aa4d}'),
        chars!('\u{aa50}'..='\u{aa59}'),
        chars!('\u{aa7b}'..='\u{aa7d}'),
        chars!('\u{aab0}'..='\u{aab0}'),
        chars!('\u{aab2}'..='\u{aab4}'),
        chars!('\u{aab7}'..='\u{aab8}'),
        chars!('\u{aabe}'..='\u{aabf}'),
        chars!('\u{aac1}'..='\u{aac1}'),
        chars!('\u{aae0}'..='\u{aaea}'),
        chars!('\u{aaeb}'..='\u{aaef}'),
        chars!('\u{aaf2}'..='\u{aaf4}'),
        chars!('\u{aaf5}'..='\u{aaf6}'),
        chars!('\u{ab01}'..='\u{ab06}'),
        chars!('\u{ab09}'..='\u{ab0e}'),
        chars!('\u{ab11}'..='\u{ab16}'),
        chars!('\u{ab20}'..='\u{ab26}'),
        chars!('\u{ab28}'..='\u{ab2e}'),
        chars!('\u{ab30}'..='\u{ab65}'),
        chars!('\u{ab70}'..='\u{abe2}'),
        chars!('\u{abe3}'..='\u{abea}'),
        chars!('\u{abec}'..='\u{abed}'),
        chars!('\u{abf0}'..='\u{abf9}'),
        chars!('\u{ac00}'..='\u{d7a3}'),
        chars!('\u{d7b0}'..='\u{d7c6}'),
        chars!('\u{d7cb}'..='\u{d7fb}'),
        chars!('\u{fb00}'..='\u{fb06}'),
        chars!('\u{fb13}'..='\u{fb17}'),
        chars!('\u{fb1d}'..='\u{fb1d}'),
        chars!('\u{fb1e}'..='\u{fb1e}'),
        chars!('\u{fb1f}'..='\u{fb28}'),
        chars!('\u{fb2a}'..='\u{fb36}'),
        chars!('\u{fb38}'..='\u{fb3c}'),
        chars!('\u{fb3e}'..='\u{fb3e}'),
        chars!('\u{fb40}'..='\u{fb41}'),
        chars!('\u{fb43}'..='\u{fb44}'),
        chars!('\u{fb46}'..='\u{fb4f}'),
        chars!('\u{fb50}'..='\u{fbb1}'),
        chars!('\u{fbd3}'..='\u{fd3d}'),
        chars!('\u{fd50}'..='\u{fd8f}'),
        chars!('\u{fd92}'..='\u{fdc7}'),
        chars!('\u{fdf0}'..='\u{fdfb}'),
        chars!('\u{fe00}'..='\u{fe0f}'),
        chars!('\u{fe10}'..='\u{fe10}'),
        chars!('\u{fe13}'..='\u{fe13}'),
        chars!('\u{fe14}'..='\u{fe14}'),
        chars!('\u{fe20}'..='\u{fe2f}'),
        chars!('\u{fe33}'..='\u{fe34}'),
        chars!('\u{fe4d}'..='\u{fe4f}'),
        chars!('\u{fe50}'..='\u{fe50}'),
        chars!('\u{fe52}'..='\u{fe52}'),
        chars!('\u{fe54}'..='\u{fe54}'),
        chars!('\u{fe55}'..='\u{fe55}'),
        chars!('\u{fe70}'..='\u{fe74}'),
        chars!('\u{fe76}'..='\u{fefc}'),
        chars!('\u{feff}'..='\u{feff}'),
        chars!('\u{ff07}'..='\u{ff07}'),
        chars!('\u{ff0c}'..='\u{ff0c}'),
        chars!('\u{ff0e}'..='\u{ff0e}'),
        chars!('\u{ff1a}'..='\u{ff1a}'),
        chars!('\u{ff1b}'..='\u{ff1b}'),
        chars!('\u{ff21}'..='\u{ff3a}'),
        chars!('\u{ff3f}'..='\u{ff3f}'),
        chars!('\u{ff41}'..='\u{ff5a}'),
        chars!('\u{ff66}'..='\u{ff9d}'),
        chars!('\u{ff9e}'..='\u{ff9f}'),
        chars!('\u{ffa0}'..='\u{ffbe}'),
        chars!('\u{ffc2}'..='\u{ffc7}'),
        chars!('\u{ffca}'..='\u{ffcf}'),
        chars!('\u{ffd2}'..='\u{ffd7}'),
        chars!('\u{ffda}'..='\u{ffdc}'),
        chars!('\u{fff9}'..='\u{fffb}'),
        chars!('\u{10000}'..='\u{1000b}'),
        chars!('\u{1000d}'..='\u{10026}'),
        chars!('\u{10028}'..='\u{1003a}'),
        chars!('\u{1003c}'..='\u{1003d}'),
        chars!('\u{1003f}'..='\u{1004d}'),
        chars!('\u{10050}'..='\u{1005d}'),
        chars!('\u{10080}'..='\u{100fa}'),
        chars!('\u{10140}'..='\u{10174}'),
        chars!('\u{101fd}'..='\u{101fd}'),
        chars!('\u{10280}'..='\u{1029c}'),
        chars!('\u{102a0}'..='\u{102d0}'),
        chars!('\u{102e0}'..='\u{102e0}'),
        chars!('\u{10300}'..='\u{1031f}'),
        chars!('\u{1032d}'..='\u{1034a}'),
        chars!('\u{10350}'..='\u{10375}'),
        chars!('\u{10376}'..='\u{1037a}'),
        chars!('\u{10380}'..='\u{1039d}'),
        chars!('\u{103a0}'..='\u{103c3}'),
        chars!('\u{103c8}'..='\u{103cf}'),
        chars!('\u{103d1}'..='\u{103d5}'),
        chars!('\u{10400}'..='\u{1049d}'),
        chars!('\u{104a0}'..='\u{104a9}'),
        chars!('\u{104b0}'..='\u{104d3}'),
        chars!('\u{104d8}'..='\u{104fb}'),
        chars!('\u{10500}'..='\u{10527}'),
        chars!('\u{10530}'..='\u{10563}'),
        chars!('\u{10600}'..='\u{10736}'),
        chars!('\u{10740}'..='\u{10755}'),
        chars!('\u{10760}'..='\u{10767}'),
        chars!('\u{10800}'..='\u{10805}'),
        chars!('\u{10808}'..='\u{10808}'),
        chars!('\u{1080a}'..='\u{10835}'),
        chars!('\u{10837}'..='\u{10838}'),
        chars!('\u{1083c}'..='\u{1083c}'),
        chars!('\u{1083f}'..='\u{10855}'),
        chars!('\u{10860}'..='\u{10876}'),
        chars!('\u{10880}'..='\u{1089e}'),
        chars!('\u{108e0}'..='\u{108f2}'),
        chars!('\u{108f4}'..='\u{108f5}'),
        chars!('\u{10900}'..='\u{10915}'),
        chars!('\u{10920}'..='\u{10939}'),
        chars!('\u{10980}'..='\u{109b7}'),
        chars!('\u{109be}'..='\u{109bf}'),
        chars!('\u{10a00}'..='\u{10a00}'),
        chars!('\u{10a01}'..='\u{10a03}'),
        chars!('\u{10a05}'..='\u{10a06}'),
        chars!('\u{10a0c}'..='\u{10a0f}'),
        chars!('\u{10a10}'..='\u{10a13}'),
        chars!('\u{10a15}'..='\u{10a17}'),
        chars!('\u{10a19}'..='\u{10a33}'),
        chars!('\u{10a38}'..='\u{10a3a}'),
        chars!('\u{10a3f}'..='\u{10a3f}'),
        chars!('\u{10a60}'..='\u{10a7c}'),
        chars!('\u{10a80}'..='\u{10a9c}'),
        chars!('\u{10ac0}'..='\u{10ac7}'),
        chars!('\u{10ac9}'..='\u{10ae4}'),
        chars!('\u{10ae5}'..='\u{10ae6}'),
        chars!('\u{10b00}'..='\u{10b35}'),
        chars!('\u{10b40}'..='\u{10b55}'),
        chars!('\u{10b60}'..='\u{10b72}'),
        chars!('\u{10b80}'..='\u{10b91}'),
        chars!('\u{10c00}'..='\u{10c48}'),
        chars!('\u{10c80}'..='\u{10cb2}'),
        chars!('\u{10cc0}'..='\u{10cf2}'),
        chars!('\u{11000}'..='\u{11002}'),
        chars!('\u{11003}'..='\u{11037}'),
        chars!('\u{11038}'..='\u{11046}'),
        chars!('\u{11066}'..='\u{1106f}'),
        chars!('\u{1107f}'..='\u{11082}'),
        chars!('\u{11083}'..='\u{110af}'),
        chars!('\u{110b0}'..='\u{110ba}'),
        chars!('\u{110bd}'..='\u{110bd}'),
        chars!('\u{110d0}'..='\u{110e8}'),
        chars!('\u{110f0}'..='\u{110f9}'),
        chars!('\u{11100}'..='\u{11102}'),
        chars!('\u{11103}'..='\u{11126}'),
        chars!('\u{11127}'..='\u{11134}'),
        chars!('\u{11136}'..='\u{1113f}'),
        chars!('\u{11150}'..='\u{11172}'),
        chars!('\u{11173}'..='\u{11173}'),
        chars!('\u{11176}'..='\u{11176}'),
        chars!('\u{11180}'..='\u{11182}'),
        chars!('\u{11183}'..='\u{111b2}'),
        chars!('\u{111b3}'..='\u{111c0}'),
        chars!('\u{111c1}'..='\u{111c4}'),
        chars!('\u{111ca}'..='\u{111cc}'),
        chars!('\u{111d0}'..='\u{111d9}'),
        chars!('\u{111da}'..='\u{111da}'),
        chars!('\u{111dc}'..='\u{111dc}'),
        chars!('\u{11200}'..='\u{11211}'),
        chars!('\u{11213}'..='\u{1122b}'),
        chars!('\u{1122c}'..='\u{11237}'),
        chars!('\u{1123e}'..='\u{1123e}'),
        chars!('\u{11280}'..='\u{11286}'),
        chars!('\u{11288}'..='\u{11288}'),
        chars!('\u{1128a}'..='\u{1128d}'),
        chars!('\u{1128f}'..='\u{1129d}'),
        chars!('\u{1129f}'..='\u{112a8}'),
        chars!('\u{112b0}'..='\u{112de}'),
        chars!('\u{112df}'..='\u{112ea}'),
        chars!('\u{112f0}'..='\u{112f9}'),
        chars!('\u{11300}'..='\u{11303}'),
        chars!('\u{11305}'..='\u{1130c}'),
        chars!('\u{1130f}'..='\u{11310}'),
        chars!('\u{11313}'..='\u{11328}'),
        chars!('\u{1132a}'..='\u{11330}'),
        chars!('\u{11332}'..='\u{11333}'),
        chars!('\u{11335}'..='\u{11339}'),
        chars!('\u{1133c}'..='\u{1133c}'),
        chars!('\u{1133d}'..='\u{1133d}'),
        chars!('\u{1133e}'..='\u{11344}'),
        chars!('\u{11347}'..='\u{11348}'),
        chars!('\u{1134b}'..='\u{1134d}'),
        chars!('\u{11350}'..='\u{11350}'),
        chars!('\u{11357}'..='\u{11357}'),
        chars!('\u{1135d}'..='\u{11361}'),
        chars!('\u{11362}'..='\u{11363}'),
        chars!('\u{11366}'..='\u{1136c}'),
        chars!('\u{11370}'..='\u{11374}'),
        chars!('\u{11400}'..='\u{11434}'),
        chars!('\u{11435}'..='\u{11446}'),
        chars!('\u{11447}'..='\u{1144a}'),
        chars!('\u{11450}'..='\u{11459}'),
        chars!('\u{11480}'..='\u{114af}'),
        chars!('\u{114b0}'..='\u{114c3}'),
        chars!('\u{114c4}'..='\u{114c5}'),
        chars!('\u{114c7}'..='\u{114c7}'),
        chars!('\u{114d0}'..='\u{114d9}'),
        chars!('\u{11580}'..='\u{115ae}'),
        chars!('\u{115af}'..='\u{115b5}'),
        chars!('\u{115b8}'..='\u{115c0}'),
        chars!('\u{115d8}'..='\u{115db}'),
        chars!('\u{115dc}'..='\u{115dd}'),
        chars!('\u{11600}'..='\u{1162f}'),
        chars!('\u{11630}'..='\u{11640}'),
        chars!('\u{11644}'..='\u{11644}'),
        chars!('\u{11650}'..='\u{11659}'),
        chars!('\u{11680}'..='\u{116aa}'),
        chars!('\u{116ab}'..='\u{116b7}'),
        chars!('\u{116c0}'..='\u{116c9}'),
        chars!('\u{1171d}'..='\u{1172b}'),
        chars!('\u{11730}'..='\u{11739}'),
        chars!('\u{118a0}'..='\u{118df}'),
        chars!('\u{118e0}'..='\u{118e9}'),
        chars!('\u{118ff}'..='\u{118ff}'),
        chars!('\u{11a00}'..='\u{11a00}'),
        chars!('\u{11a01}'..='\u{11a0a}'),
        chars!('\u{11a0b}'..='\u{11a32}'),
        chars!('\u{11a33}'..='\u{11a39}'),
        chars!('\u{11a3a}'..='\u{11a3a}'),
        chars!('\u{11a3b}'..='\u{11a3e}'),
        chars!('\u{11a47}'..='\u{11a47}'),
        chars!('\u{11a50}'..='\u{11a50}'),
        chars!('\u{11a51}'..='\u{11a5b}'),
        chars!('\u{11a5c}'..='\u{11a83}'),
        chars!('\u{11a86}'..='\u{11a89}'),
        chars!('\u{11a8a}'..='\u{11a99}'),
        chars!('\u{11ac0}'..='\u{11af8}'),
        chars!('\u{11c00}'..='\u{11c08}'),
        chars!('\u{11c0a}'..='\u{11c2e}'),
        chars!('\u{11c2f}'..='\u{11c36}'),
        chars!('\u{11c38}'..='\u{11c3f}'),
        chars!('\u{11c40}'..='\u{11c40}'),
        chars!('\u{11c50}'..='\u{11c59}'),
        chars!('\u{11c72}'..='\u{11c8f}'),
        chars!('\u{11c92}'..='\u{11ca7}'),
        chars!('\u{11ca9}'..='\u{11cb6}'),
        chars!('\u{11d00}'..='\u{11d06}'),
        chars!('\u{11d08}'..='\u{11d09}'),
        chars!('\u{11d0b}'..='\u{11d30}'),
        chars!('\u{11d31}'..='\u{11d36}'),
        chars!('\u{11d3a}'..='\u{11d3a}'),
        chars!('\u{11d3c}'..='\u{11d3d}'),
        chars!('\u{11d3f}'..='\u{11d45}'),
        chars!('\u{11d46}'..='\u{11d46}'),
        chars!('\u{11d47}'..='\u{11d47}'),
        chars!('\u{11d50}'..='\u{11d59}'),
        chars!('\u{12000}'..='\u{12399}'),
        chars!('\u{12400}'..='\u{1246e}'),
        chars!('\u{12480}'..='\u{12543}'),
        chars!('\u{13000}'..='\u{1342e}'),
        chars!('\u{14400}'..='\u{14646}'),
        chars!('\u{16800}'..='\u{16a38}'),
        chars!('\u{16a40}'..='\u{16a5e}'),
        chars!('\u{16a60}'..='\u{16a69}'),
        chars!('\u{16ad0}'..='\u{16aed}'),
        chars!('\u{16af0}'..='\u{16af4}'),
        chars!('\u{16b00}'..='\u{16b2f}'),
        chars!('\u{16b30}'..='\u{16b36}'),
        chars!('\u{16b40}'..='\u{16b43}'),
        chars!('\u{16b50}'..='\u{16b59}'),
        chars!('\u{16b63}'..='\u{16b77}'),
        chars!('\u{16b7d}'..='\u{16b8f}'),
        chars!('\u{16f00}'..='\u{16f44}'),
        chars!('\u{16f50}'..='\u{16f50}'),
        chars!('\u{16f51}'..='\u{16f7e}'),
        chars!('\u{16f8f}'..='\u{16f92}'),
        chars!('\u{16f93}'..='\u{16f9f}'),
        chars!('\u{16fe0}'..='\u{16fe1}'),
        chars!('\u{1b000}'..='\u{1b000}'),
        chars!('\u{1bc00}'..='\u{1bc6a}'),
        chars!('\u{1bc70}'..='\u{1bc7c}'),
        chars!('\u{1bc80}'..='\u{1bc88}'),
        chars!('\u{1bc90}'..='\u{1bc99}'),
        chars!('\u{1bc9d}'..='\u{1bc9e}'),
        chars!('\u{1bca0}'..='\u{1bca3}'),
        chars!('\u{1d165}'..='\u{1d169}'),
        chars!('\u{1d16d}'..='\u{1d172}'),
        chars!('\u{1d173}'..='\u{1d17a}'),
        chars!('\u{1d17b}'..='\u{1d182}'),
        chars!('\u{1d185}'..='\u{1d18b}'),
        chars!('\u{1d1aa}'..='\u{1d1ad}'),
        chars!('\u{1d242}'..='\u{1d244}'),
        chars!('\u{1d400}'..='\u{1d454}'),
        chars!('\u{1d456}'..='\u{1d49c}'),
        chars!('\u{1d49e}'..='\u{1d49f}'),
        chars!('\u{1d4a2}'..='\u{1d4a2}'),
        chars!('\u{1d4a5}'..='\u{1d4a6}'),
        chars!('\u{1d4a9}'..='\u{1d4ac}'),
        chars!('\u{1d4ae}'..='\u{1d4b9}'),
        chars!('\u{1d4bb}'..='\u{1d4bb}'),
        chars!('\u{1d4bd}'..='\u{1d4c3}'),
        chars!('\u{1d4c5}'..='\u{1d505}'),
        chars!('\u{1d507}'..='\u{1d50a}'),
        chars!('\u{1d50d}'..='\u{1d514}'),
        chars!('\u{1d516}'..='\u{1d51c}'),
        chars!('\u{1d51e}'..='\u{1d539}'),
        chars!('\u{1d53b}'..='\u{1d53e}'),
        chars!('\u{1d540}'..='\u{1d544}'),
        chars!('\u{1d546}'..='\u{1d546}'),
        chars!('\u{1d54a}'..='\u{1d550}'),
        chars!('\u{1d552}'..='\u{1d6a5}'),
        chars!('\u{1d6a8}'..='\u{1d6c0}'),
        chars!('\u{1d6c2}'..='\u{1d6da}'),
        chars!('\u{1d6dc}'..='\u{1d6fa}'),
        chars!('\u{1d6fc}'..='\u{1d714}'),
        chars!('\u{1d716}'..='\u{1d734}'),
        chars!('\u{1d736}'..='\u{1d74e}'),
        chars!('\u{1d750}'..='\u{1d76e}'),
        chars!('\u{1d770}'..='\u{1d788}'),
        chars!('\u{1d78a}'..='\u{1d7a8}'),
        chars!('\u{1d7aa}'..='\u{1d7c2}'),
        chars!('\u{1d7c4}'..='\u{1d7cb}'),
        chars!('\u{1d7ce}'..='\u{1d7ff}'),
        chars!('\u{1da00}'..='\u{1da36}'),
        chars!('\u{1da3b}'..='\u{1da6c}'),
        chars!('\u{1da75}'..='\u{1da75}'),
        chars!('\u{1da84}'..='\u{1da84}'),
        chars!('\u{1da9b}'..='\u{1da9f}'),
        chars!('\u{1daa1}'..='\u{1daaf}'),
        chars!('\u{1e000}'..='\u{1e006}'),
        chars!('\u{1e008}'..='\u{1e018}'),
        chars!('\u{1e01b}'..='\u{1e021}'),
        chars!('\u{1e023}'..='\u{1e024}'),
        chars!('\u{1e026}'..='\u{1e02a}'),
        chars!('\u{1e800}'..='\u{1e8c4}'),
        chars!('\u{1e8d0}'..='\u{1e8d6}'),
        chars!('\u{1e900}'..='\u{1e943}'),
        chars!('\u{1e944}'..='\u{1e94a}'),
        chars!('\u{1e950}'..='\u{1e959}'),
        chars!('\u{1ee00}'..='\u{1ee03}'),
        chars!('\u{1ee05}'..='\u{1ee1f}'),
        chars!('\u{1ee21}'..='\u{1ee22}'),
        chars!('\u{1ee24}'..='\u{1ee24}'),
        chars!('\u{1ee27}'..='\u{1ee27}'),
        chars!('\u{1ee29}'..='\u{1ee32}'),
        chars!('\u{1ee34}'..='\u{1ee37}'),
        chars!('\u{1ee39}'..='\u{1ee39}'),
        chars!('\u{1ee3b}'..='\u{1ee3b}'),
        chars!('\u{1ee42}'..='\u{1ee42}'),
        chars!('\u{1ee47}'..='\u{1ee47}'),
        chars!('\u{1ee49}'..='\u{1ee49}'),
        chars!('\u{1ee4b}'..='\u{1ee4b}'),
        chars!('\u{1ee4d}'..='\u{1ee4f}'),
        chars!('\u{1ee51}'..='\u{1ee52}'),
        chars!('\u{1ee54}'..='\u{1ee54}'),
        chars!('\u{1ee57}'..='\u{1ee57}'),
        chars!('\u{1ee59}'..='\u{1ee59}'),
        chars!('\u{1ee5b}'..='\u{1ee5b}'),
        chars!('\u{1ee5d}'..='\u{1ee5d}'),
        chars!('\u{1ee5f}'..='\u{1ee5f}'),
        chars!('\u{1ee61}'..='\u{1ee62}'),
        chars!('\u{1ee64}'..='\u{1ee64}'),
        chars!('\u{1ee67}'..='\u{1ee6a}'),
        chars!('\u{1ee6c}'..='\u{1ee72}'),
        chars!('\u{1ee74}'..='\u{1ee77}'),
        chars!('\u{1ee79}'..='\u{1ee7c}'),
        chars!('\u{1ee7e}'..='\u{1ee7e}'),
        chars!('\u{1ee80}'..='\u{1ee89}'),
        chars!('\u{1ee8b}'..='\u{1ee9b}'),
        chars!('\u{1eea1}'..='\u{1eea3}'),
        chars!('\u{1eea5}'..='\u{1eea9}'),
        chars!('\u{1eeab}'..='\u{1eebb}'),
        chars!('\u{1f130}'..='\u{1f149}'),
        chars!('\u{1f150}'..='\u{1f169}'),
        chars!('\u{1f170}'..='\u{1f189}'),
        chars!('\u{1f1e6}'..='\u{1f1ff}'),
        chars!('\u{1f308}'..='\u{1f308}'),
        chars!('\u{1f33e}'..='\u{1f33e}'),
        chars!('\u{1f373}'..='\u{1f373}'),
        chars!('\u{1f385}'..='\u{1f385}'),
        chars!('\u{1f393}'..='\u{1f393}'),
        chars!('\u{1f3a4}'..='\u{1f3a4}'),
        chars!('\u{1f3a8}'..='\u{1f3a8}'),
        chars!('\u{1f3c2}'..='\u{1f3c4}'),
        chars!('\u{1f3c7}'..='\u{1f3c7}'),
        chars!('\u{1f3ca}'..='\u{1f3cc}'),
        chars!('\u{1f3eb}'..='\u{1f3eb}'),
        chars!('\u{1f3ed}'..='\u{1f3ed}'),
        chars!('\u{1f3fb}'..='\u{1f3ff}'),
        chars!('\u{1f442}'..='\u{1f443}'),
        chars!('\u{1f446}'..='\u{1f450}'),
        chars!('\u{1f466}'..='\u{1f469}'),
        chars!('\u{1f46e}'..='\u{1f46e}'),
        chars!('\u{1f470}'..='\u{1f478}'),
        chars!('\u{1f47c}'..='\u{1f47c}'),
        chars!('\u{1f481}'..='\u{1f483}'),
        chars!('\u{1f485}'..='\u{1f487}'),
        chars!('\u{1f48b}'..='\u{1f48b}'),
        chars!('\u{1f4aa}'..='\u{1f4aa}'),
        chars!('\u{1f4bb}'..='\u{1f4bc}'),
        chars!('\u{1f527}'..='\u{1f527}'),
        chars!('\u{1f52c}'..='\u{1f52c}'),
        chars!('\u{1f574}'..='\u{1f575}'),
        chars!('\u{1f57a}'..='\u{1f57a}'),
        chars!('\u{1f590}'..='\u{1f590}'),
        chars!('\u{1f595}'..='\u{1f596}'),
        chars!('\u{1f5e8}'..='\u{1f5e8}'),
        chars!('\u{1f645}'..='\u{1f647}'),
        chars!('\u{1f64b}'..='\u{1f64f}'),
        chars!('\u{1f680}'..='\u{1f680}'),
        chars!('\u{1f692}'..='\u{1f692}'),
        chars!('\u{1f6a3}'..='\u{1f6a3}'),
        chars!('\u{1f6b4}'..='\u{1f6b6}'),
        chars!('\u{1f6c0}'..='\u{1f6c0}'),
        chars!('\u{1f6cc}'..='\u{1f6cc}'),
        chars!('\u{1f918}'..='\u{1f91c}'),
        chars!('\u{1f91e}'..='\u{1f91f}'),
        chars!('\u{1f926}'..='\u{1f926}'),
        chars!('\u{1f930}'..='\u{1f939}'),
        chars!('\u{1f93d}'..='\u{1f93e}'),
        chars!('\u{1f9d1}'..='\u{1f9dd}'),
        chars!('\u{e0001}'..='\u{e0001}'),
        chars!('\u{e0020}'..='\u{e007f}'),
        chars!('\u{e0100}'..='\u{e01ef}'),
    ],
    values: &[
        WB::LF,
        WB::Newline,
        WB::CR,
        WB::Double_Quote,
        WB::Single_Quote,
        WB::MidNum,
        WB::MidNumLet,
        WB::Numeric,
        WB::MidLetter,
        WB::MidNum,
        WB::ALetter,
        WB::ExtendNumLet,
        WB::ALetter,
        WB::Newline,
        WB::ALetter,
        WB::Format,
        WB::ALetter,
        WB::MidLetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::MidNum,
        WB::ALetter,
        WB::ALetter,
        WB::MidLetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::MidNum,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Hebrew_Letter,
        WB::Hebrew_Letter,
        WB::ALetter,
        WB::MidLetter,
        WB::Format,
        WB::MidNum,
        WB::Extend,
        WB::Format,
        WB::ALetter,
        WB::Extend,
        WB::Numeric,
        WB::Numeric,
        WB::MidNum,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::Format,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::Numeric,
        WB::ALetter,
        WB::ALetter,
        WB::Format,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Numeric,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::MidNum,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::Format,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::Numeric,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::Numeric,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::Numeric,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::Numeric,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::Numeric,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::Numeric,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::Numeric,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::Numeric,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::Numeric,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Numeric,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Numeric,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Numeric,
        WB::ALetter,
        WB::Extend,
        WB::Numeric,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Numeric,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Numeric,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Numeric,
        WB::Extend,
        WB::Format,
        WB::Numeric,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::Numeric,
        WB::Numeric,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Numeric,
        WB::Numeric,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Numeric,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Numeric,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::Numeric,
        WB::ALetter,
        WB::Numeric,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::ZWJ,
        WB::Format,
        WB::MidNumLet,
        WB::MidNumLet,
        WB::MidLetter,
        WB::Newline,
        WB::Format,
        WB::ExtendNumLet,
        WB::ExtendNumLet,
        WB::MidNum,
        WB::ExtendNumLet,
        WB::Format,
        WB::Format,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::E_Base,
        WB::Glue_After_Zwj,
        WB::Glue_After_Zwj,
        WB::Glue_After_Zwj,
        WB::E_Base,
        WB::Glue_After_Zwj,
        WB::E_Base,
        WB::Glue_After_Zwj,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::Katakana,
        WB::ALetter,
        WB::Extend,
        WB::Katakana,
        WB::Katakana,
        WB::Katakana,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Katakana,
        WB::Katakana,
        WB::Katakana,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Numeric,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::Numeric,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Numeric,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Numeric,
        WB::Extend,
        WB::Numeric,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::Numeric,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::Numeric,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Hebrew_Letter,
        WB::Extend,
        WB::Hebrew_Letter,
        WB::Hebrew_Letter,
        WB::Hebrew_Letter,
        WB::Hebrew_Letter,
        WB::Hebrew_Letter,
        WB::Hebrew_Letter,
        WB::Hebrew_Letter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::MidNum,
        WB::MidLetter,
        WB::MidNum,
        WB::Extend,
        WB::ExtendNumLet,
        WB::ExtendNumLet,
        WB::MidNum,
        WB::MidNumLet,
        WB::MidNum,
        WB::MidLetter,
        WB::ALetter,
        WB::ALetter,
        WB::Format,
        WB::MidNumLet,
        WB::MidNum,
        WB::MidNumLet,
        WB::MidLetter,
        WB::MidNum,
        WB::ALetter,
        WB::ExtendNumLet,
        WB::ALetter,
        WB::Katakana,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Format,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Numeric,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::Numeric,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::Format,
        WB::ALetter,
        WB::Numeric,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::Numeric,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::Numeric,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::Numeric,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Numeric,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::Numeric,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Numeric,
        WB::ALetter,
        WB::Extend,
        WB::Numeric,
        WB::Extend,
        WB::Numeric,
        WB::ALetter,
        WB::Numeric,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::Numeric,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::Numeric,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Numeric,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Numeric,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::Katakana,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Extend,
        WB::Format,
        WB::Extend,
        WB::Extend,
        WB::Format,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Numeric,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::ALetter,
        WB::Extend,
        WB::Numeric,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::ALetter,
        WB::Regional_Indicator,
        WB::Glue_After_Zwj,
        WB::Glue_After_Zwj,
        WB::Glue_After_Zwj,
        WB::E_Base,
        WB::Glue_After_Zwj,
        WB::Glue_After_Zwj,
        WB::Glue_After_Zwj,
        WB::E_Base,
        WB::E_Base,
        WB::E_Base,
        WB::Glue_After_Zwj,
        WB::Glue_After_Zwj,
        WB::E_Modifier,
        WB::E_Base,
        WB::E_Base,
        WB::E_Base_GAZ,
        WB::E_Base,
        WB::E_Base,
        WB::E_Base,
        WB::E_Base,
        WB::E_Base,
        WB::Glue_After_Zwj,
        WB::E_Base,
        WB::Glue_After_Zwj,
        WB::Glue_After_Zwj,
        WB::Glue_After_Zwj,
        WB::E_Base,
        WB::E_Base,
        WB::E_Base,
        WB::E_Base,
        WB::Glue_After_Zwj,
        WB::E_Base,
        WB::E_Base,
        WB::Glue_After_Zwj,
        WB::Glue_After_Zwj,
        WB::E_Base,
        WB::E_Base,
        WB::E_Base,
        WB::E_Base,
        WB::E_Base,
        WB::E_Base,
        WB::E_Base,
        WB::E_Base,
        WB::E_Base,
        WB::E_Base,
        WB::Format,
        WB::Extend,
        WB::Extend,
    ],
}
