// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Range(&[
    (chars!('\u{a}'..='\u{a}'), WB::LF),
    (chars!('\u{b}'..='\u{c}'), WB::Newline),
    (chars!('\u{d}'..='\u{d}'), WB::CR),
    (chars!('\u{22}'..='\u{22}'), WB::Double_Quote),
    (chars!('\u{27}'..='\u{27}'), WB::Single_Quote),
    (chars!('\u{2c}'..='\u{2c}'), WB::MidNum),
    (chars!('\u{2e}'..='\u{2e}'), WB::MidNumLet),
    (chars!('\u{30}'..='\u{39}'), WB::Numeric),
    (chars!('\u{3a}'..='\u{3a}'), WB::MidLetter),
    (chars!('\u{3b}'..='\u{3b}'), WB::MidNum),
    (chars!('\u{41}'..='\u{5a}'), WB::ALetter),
    (chars!('\u{5f}'..='\u{5f}'), WB::ExtendNumLet),
    (chars!('\u{61}'..='\u{7a}'), WB::ALetter),
    (chars!('\u{85}'..='\u{85}'), WB::Newline),
    (chars!('\u{aa}'..='\u{aa}'), WB::ALetter),
    (chars!('\u{ad}'..='\u{ad}'), WB::Format),
    (chars!('\u{b5}'..='\u{b5}'), WB::ALetter),
    (chars!('\u{b7}'..='\u{b7}'), WB::MidLetter),
    (chars!('\u{ba}'..='\u{ba}'), WB::ALetter),
    (chars!('\u{c0}'..='\u{d6}'), WB::ALetter),
    (chars!('\u{d8}'..='\u{f6}'), WB::ALetter),
    (chars!('\u{f8}'..='\u{2d7}'), WB::ALetter),
    (chars!('\u{2de}'..='\u{2e4}'), WB::ALetter),
    (chars!('\u{2ec}'..='\u{2ff}'), WB::ALetter),
    (chars!('\u{300}'..='\u{36f}'), WB::Extend),
    (chars!('\u{370}'..='\u{374}'), WB::ALetter),
    (chars!('\u{376}'..='\u{377}'), WB::ALetter),
    (chars!('\u{37a}'..='\u{37d}'), WB::ALetter),
    (chars!('\u{37e}'..='\u{37e}'), WB::MidNum),
    (chars!('\u{37f}'..='\u{37f}'), WB::ALetter),
    (chars!('\u{386}'..='\u{386}'), WB::ALetter),
    (chars!('\u{387}'..='\u{387}'), WB::MidLetter),
    (chars!('\u{388}'..='\u{38a}'), WB::ALetter),
    (chars!('\u{38c}'..='\u{38c}'), WB::ALetter),
    (chars!('\u{38e}'..='\u{3a1}'), WB::ALetter),
    (chars!('\u{3a3}'..='\u{3f5}'), WB::ALetter),
    (chars!('\u{3f7}'..='\u{481}'), WB::ALetter),
    (chars!('\u{483}'..='\u{489}'), WB::Extend),
    (chars!('\u{48a}'..='\u{52f}'), WB::ALetter),
    (chars!('\u{531}'..='\u{556}'), WB::ALetter),
    (chars!('\u{559}'..='\u{559}'), WB::ALetter),
    (chars!('\u{561}'..='\u{587}'), WB::ALetter),
    (chars!('\u{589}'..='\u{589}'), WB::MidNum),
    (chars!('\u{591}'..='\u{5bd}'), WB::Extend),
    (chars!('\u{5bf}'..='\u{5bf}'), WB::Extend),
    (chars!('\u{5c1}'..='\u{5c2}'), WB::Extend),
    (chars!('\u{5c4}'..='\u{5c5}'), WB::Extend),
    (chars!('\u{5c7}'..='\u{5c7}'), WB::Extend),
    (chars!('\u{5d0}'..='\u{5ea}'), WB::Hebrew_Letter),
    (chars!('\u{5f0}'..='\u{5f2}'), WB::Hebrew_Letter),
    (chars!('\u{5f3}'..='\u{5f3}'), WB::ALetter),
    (chars!('\u{5f4}'..='\u{5f4}'), WB::MidLetter),
    (chars!('\u{600}'..='\u{605}'), WB::Format),
    (chars!('\u{60c}'..='\u{60d}'), WB::MidNum),
    (chars!('\u{610}'..='\u{61a}'), WB::Extend),
    (chars!('\u{61c}'..='\u{61c}'), WB::Format),
    (chars!('\u{620}'..='\u{64a}'), WB::ALetter),
    (chars!('\u{64b}'..='\u{65f}'), WB::Extend),
    (chars!('\u{660}'..='\u{669}'), WB::Numeric),
    (chars!('\u{66b}'..='\u{66b}'), WB::Numeric),
    (chars!('\u{66c}'..='\u{66c}'), WB::MidNum),
    (chars!('\u{66e}'..='\u{66f}'), WB::ALetter),
    (chars!('\u{670}'..='\u{670}'), WB::Extend),
    (chars!('\u{671}'..='\u{6d3}'), WB::ALetter),
    (chars!('\u{6d5}'..='\u{6d5}'), WB::ALetter),
    (chars!('\u{6d6}'..='\u{6dc}'), WB::Extend),
    (chars!('\u{6dd}'..='\u{6dd}'), WB::Format),
    (chars!('\u{6df}'..='\u{6e4}'), WB::Extend),
    (chars!('\u{6e5}'..='\u{6e6}'), WB::ALetter),
    (chars!('\u{6e7}'..='\u{6e8}'), WB::Extend),
    (chars!('\u{6ea}'..='\u{6ed}'), WB::Extend),
    (chars!('\u{6ee}'..='\u{6ef}'), WB::ALetter),
    (chars!('\u{6f0}'..='\u{6f9}'), WB::Numeric),
    (chars!('\u{6fa}'..='\u{6fc}'), WB::ALetter),
    (chars!('\u{6ff}'..='\u{6ff}'), WB::ALetter),
    (chars!('\u{70f}'..='\u{70f}'), WB::Format),
    (chars!('\u{710}'..='\u{710}'), WB::ALetter),
    (chars!('\u{711}'..='\u{711}'), WB::Extend),
    (chars!('\u{712}'..='\u{72f}'), WB::ALetter),
    (chars!('\u{730}'..='\u{74a}'), WB::Extend),
    (chars!('\u{74d}'..='\u{7a5}'), WB::ALetter),
    (chars!('\u{7a6}'..='\u{7b0}'), WB::Extend),
    (chars!('\u{7b1}'..='\u{7b1}'), WB::ALetter),
    (chars!('\u{7c0}'..='\u{7c9}'), WB::Numeric),
    (chars!('\u{7ca}'..='\u{7ea}'), WB::ALetter),
    (chars!('\u{7eb}'..='\u{7f3}'), WB::Extend),
    (chars!('\u{7f4}'..='\u{7f5}'), WB::ALetter),
    (chars!('\u{7f8}'..='\u{7f8}'), WB::MidNum),
    (chars!('\u{7fa}'..='\u{7fa}'), WB::ALetter),
    (chars!('\u{800}'..='\u{815}'), WB::ALetter),
    (chars!('\u{816}'..='\u{819}'), WB::Extend),
    (chars!('\u{81a}'..='\u{81a}'), WB::ALetter),
    (chars!('\u{81b}'..='\u{823}'), WB::Extend),
    (chars!('\u{824}'..='\u{824}'), WB::ALetter),
    (chars!('\u{825}'..='\u{827}'), WB::Extend),
    (chars!('\u{828}'..='\u{828}'), WB::ALetter),
    (chars!('\u{829}'..='\u{82d}'), WB::Extend),
    (chars!('\u{840}'..='\u{858}'), WB::ALetter),
    (chars!('\u{859}'..='\u{85b}'), WB::Extend),
    (chars!('\u{860}'..='\u{86a}'), WB::ALetter),
    (chars!('\u{8a0}'..='\u{8b4}'), WB::ALetter),
    (chars!('\u{8b6}'..='\u{8bd}'), WB::ALetter),
    (chars!('\u{8d4}'..='\u{8e1}'), WB::Extend),
    (chars!('\u{8e2}'..='\u{8e2}'), WB::Format),
    (chars!('\u{8e3}'..='\u{903}'), WB::Extend),
    (chars!('\u{904}'..='\u{939}'), WB::ALetter),
    (chars!('\u{93a}'..='\u{93c}'), WB::Extend),
    (chars!('\u{93d}'..='\u{93d}'), WB::ALetter),
    (chars!('\u{93e}'..='\u{94f}'), WB::Extend),
    (chars!('\u{950}'..='\u{950}'), WB::ALetter),
    (chars!('\u{951}'..='\u{957}'), WB::Extend),
    (chars!('\u{958}'..='\u{961}'), WB::ALetter),
    (chars!('\u{962}'..='\u{963}'), WB::Extend),
    (chars!('\u{966}'..='\u{96f}'), WB::Numeric),
    (chars!('\u{971}'..='\u{980}'), WB::ALetter),
    (chars!('\u{981}'..='\u{983}'), WB::Extend),
    (chars!('\u{985}'..='\u{98c}'), WB::ALetter),
    (chars!('\u{98f}'..='\u{990}'), WB::ALetter),
    (chars!('\u{993}'..='\u{9a8}'), WB::ALetter),
    (chars!('\u{9aa}'..='\u{9b0}'), WB::ALetter),
    (chars!('\u{9b2}'..='\u{9b2}'), WB::ALetter),
    (chars!('\u{9b6}'..='\u{9b9}'), WB::ALetter),
    (chars!('\u{9bc}'..='\u{9bc}'), WB::Extend),
    (chars!('\u{9bd}'..='\u{9bd}'), WB::ALetter),
    (chars!('\u{9be}'..='\u{9c4}'), WB::Extend),
    (chars!('\u{9c7}'..='\u{9c8}'), WB::Extend),
    (chars!('\u{9cb}'..='\u{9cd}'), WB::Extend),
    (chars!('\u{9ce}'..='\u{9ce}'), WB::ALetter),
    (chars!('\u{9d7}'..='\u{9d7}'), WB::Extend),
    (chars!('\u{9dc}'..='\u{9dd}'), WB::ALetter),
    (chars!('\u{9df}'..='\u{9e1}'), WB::ALetter),
    (chars!('\u{9e2}'..='\u{9e3}'), WB::Extend),
    (chars!('\u{9e6}'..='\u{9ef}'), WB::Numeric),
    (chars!('\u{9f0}'..='\u{9f1}'), WB::ALetter),
    (chars!('\u{9fc}'..='\u{9fc}'), WB::ALetter),
    (chars!('\u{a01}'..='\u{a03}'), WB::Extend),
    (chars!('\u{a05}'..='\u{a0a}'), WB::ALetter),
    (chars!('\u{a0f}'..='\u{a10}'), WB::ALetter),
    (chars!('\u{a13}'..='\u{a28}'), WB::ALetter),
    (chars!('\u{a2a}'..='\u{a30}'), WB::ALetter),
    (chars!('\u{a32}'..='\u{a33}'), WB::ALetter),
    (chars!('\u{a35}'..='\u{a36}'), WB::ALetter),
    (chars!('\u{a38}'..='\u{a39}'), WB::ALetter),
    (chars!('\u{a3c}'..='\u{a3c}'), WB::Extend),
    (chars!('\u{a3e}'..='\u{a42}'), WB::Extend),
    (chars!('\u{a47}'..='\u{a48}'), WB::Extend),
    (chars!('\u{a4b}'..='\u{a4d}'), WB::Extend),
    (chars!('\u{a51}'..='\u{a51}'), WB::Extend),
    (chars!('\u{a59}'..='\u{a5c}'), WB::ALetter),
    (chars!('\u{a5e}'..='\u{a5e}'), WB::ALetter),
    (chars!('\u{a66}'..='\u{a6f}'), WB::Numeric),
    (chars!('\u{a70}'..='\u{a71}'), WB::Extend),
    (chars!('\u{a72}'..='\u{a74}'), WB::ALetter),
    (chars!('\u{a75}'..='\u{a75}'), WB::Extend),
    (chars!('\u{a81}'..='\u{a83}'), WB::Extend),
    (chars!('\u{a85}'..='\u{a8d}'), WB::ALetter),
    (chars!('\u{a8f}'..='\u{a91}'), WB::ALetter),
    (chars!('\u{a93}'..='\u{aa8}'), WB::ALetter),
    (chars!('\u{aaa}'..='\u{ab0}'), WB::ALetter),
    (chars!('\u{ab2}'..='\u{ab3}'), WB::ALetter),
    (chars!('\u{ab5}'..='\u{ab9}'), WB::ALetter),
    (chars!('\u{abc}'..='\u{abc}'), WB::Extend),
    (chars!('\u{abd}'..='\u{abd}'), WB::ALetter),
    (chars!('\u{abe}'..='\u{ac5}'), WB::Extend),
    (chars!('\u{ac7}'..='\u{ac9}'), WB::Extend),
    (chars!('\u{acb}'..='\u{acd}'), WB::Extend),
    (chars!('\u{ad0}'..='\u{ad0}'), WB::ALetter),
    (chars!('\u{ae0}'..='\u{ae1}'), WB::ALetter),
    (chars!('\u{ae2}'..='\u{ae3}'), WB::Extend),
    (chars!('\u{ae6}'..='\u{aef}'), WB::Numeric),
    (chars!('\u{af9}'..='\u{af9}'), WB::ALetter),
    (chars!('\u{afa}'..='\u{aff}'), WB::Extend),
    (chars!('\u{b01}'..='\u{b03}'), WB::Extend),
    (chars!('\u{b05}'..='\u{b0c}'), WB::ALetter),
    (chars!('\u{b0f}'..='\u{b10}'), WB::ALetter),
    (chars!('\u{b13}'..='\u{b28}'), WB::ALetter),
    (chars!('\u{b2a}'..='\u{b30}'), WB::ALetter),
    (chars!('\u{b32}'..='\u{b33}'), WB::ALetter),
    (chars!('\u{b35}'..='\u{b39}'), WB::ALetter),
    (chars!('\u{b3c}'..='\u{b3c}'), WB::Extend),
    (chars!('\u{b3d}'..='\u{b3d}'), WB::ALetter),
    (chars!('\u{b3e}'..='\u{b44}'), WB::Extend),
    (chars!('\u{b47}'..='\u{b48}'), WB::Extend),
    (chars!('\u{b4b}'..='\u{b4d}'), WB::Extend),
    (chars!('\u{b56}'..='\u{b57}'), WB::Extend),
    (chars!('\u{b5c}'..='\u{b5d}'), WB::ALetter),
    (chars!('\u{b5f}'..='\u{b61}'), WB::ALetter),
    (chars!('\u{b62}'..='\u{b63}'), WB::Extend),
    (chars!('\u{b66}'..='\u{b6f}'), WB::Numeric),
    (chars!('\u{b71}'..='\u{b71}'), WB::ALetter),
    (chars!('\u{b82}'..='\u{b82}'), WB::Extend),
    (chars!('\u{b83}'..='\u{b83}'), WB::ALetter),
    (chars!('\u{b85}'..='\u{b8a}'), WB::ALetter),
    (chars!('\u{b8e}'..='\u{b90}'), WB::ALetter),
    (chars!('\u{b92}'..='\u{b95}'), WB::ALetter),
    (chars!('\u{b99}'..='\u{b9a}'), WB::ALetter),
    (chars!('\u{b9c}'..='\u{b9c}'), WB::ALetter),
    (chars!('\u{b9e}'..='\u{b9f}'), WB::ALetter),
    (chars!('\u{ba3}'..='\u{ba4}'), WB::ALetter),
    (chars!('\u{ba8}'..='\u{baa}'), WB::ALetter),
    (chars!('\u{bae}'..='\u{bb9}'), WB::ALetter),
    (chars!('\u{bbe}'..='\u{bc2}'), WB::Extend),
    (chars!('\u{bc6}'..='\u{bc8}'), WB::Extend),
    (chars!('\u{bca}'..='\u{bcd}'), WB::Extend),
    (chars!('\u{bd0}'..='\u{bd0}'), WB::ALetter),
    (chars!('\u{bd7}'..='\u{bd7}'), WB::Extend),
    (chars!('\u{be6}'..='\u{bef}'), WB::Numeric),
    (chars!('\u{c00}'..='\u{c03}'), WB::Extend),
    (chars!('\u{c05}'..='\u{c0c}'), WB::ALetter),
    (chars!('\u{c0e}'..='\u{c10}'), WB::ALetter),
    (chars!('\u{c12}'..='\u{c28}'), WB::ALetter),
    (chars!('\u{c2a}'..='\u{c39}'), WB::ALetter),
    (chars!('\u{c3d}'..='\u{c3d}'), WB::ALetter),
    (chars!('\u{c3e}'..='\u{c44}'), WB::Extend),
    (chars!('\u{c46}'..='\u{c48}'), WB::Extend),
    (chars!('\u{c4a}'..='\u{c4d}'), WB::Extend),
    (chars!('\u{c55}'..='\u{c56}'), WB::Extend),
    (chars!('\u{c58}'..='\u{c5a}'), WB::ALetter),
    (chars!('\u{c60}'..='\u{c61}'), WB::ALetter),
    (chars!('\u{c62}'..='\u{c63}'), WB::Extend),
    (chars!('\u{c66}'..='\u{c6f}'), WB::Numeric),
    (chars!('\u{c80}'..='\u{c80}'), WB::ALetter),
    (chars!('\u{c81}'..='\u{c83}'), WB::Extend),
    (chars!('\u{c85}'..='\u{c8c}'), WB::ALetter),
    (chars!('\u{c8e}'..='\u{c90}'), WB::ALetter),
    (chars!('\u{c92}'..='\u{ca8}'), WB::ALetter),
    (chars!('\u{caa}'..='\u{cb3}'), WB::ALetter),
    (chars!('\u{cb5}'..='\u{cb9}'), WB::ALetter),
    (chars!('\u{cbc}'..='\u{cbc}'), WB::Extend),
    (chars!('\u{cbd}'..='\u{cbd}'), WB::ALetter),
    (chars!('\u{cbe}'..='\u{cc4}'), WB::Extend),
    (chars!('\u{cc6}'..='\u{cc8}'), WB::Extend),
    (chars!('\u{cca}'..='\u{ccd}'), WB::Extend),
    (chars!('\u{cd5}'..='\u{cd6}'), WB::Extend),
    (chars!('\u{cde}'..='\u{cde}'), WB::ALetter),
    (chars!('\u{ce0}'..='\u{ce1}'), WB::ALetter),
    (chars!('\u{ce2}'..='\u{ce3}'), WB::Extend),
    (chars!('\u{ce6}'..='\u{cef}'), WB::Numeric),
    (chars!('\u{cf1}'..='\u{cf2}'), WB::ALetter),
    (chars!('\u{d00}'..='\u{d03}'), WB::Extend),
    (chars!('\u{d05}'..='\u{d0c}'), WB::ALetter),
    (chars!('\u{d0e}'..='\u{d10}'), WB::ALetter),
    (chars!('\u{d12}'..='\u{d3a}'), WB::ALetter),
    (chars!('\u{d3b}'..='\u{d3c}'), WB::Extend),
    (chars!('\u{d3d}'..='\u{d3d}'), WB::ALetter),
    (chars!('\u{d3e}'..='\u{d44}'), WB::Extend),
    (chars!('\u{d46}'..='\u{d48}'), WB::Extend),
    (chars!('\u{d4a}'..='\u{d4d}'), WB::Extend),
    (chars!('\u{d4e}'..='\u{d4e}'), WB::ALetter),
    (chars!('\u{d54}'..='\u{d56}'), WB::ALetter),
    (chars!('\u{d57}'..='\u{d57}'), WB::Extend),
    (chars!('\u{d5f}'..='\u{d61}'), WB::ALetter),
    (chars!('\u{d62}'..='\u{d63}'), WB::Extend),
    (chars!('\u{d66}'..='\u{d6f}'), WB::Numeric),
    (chars!('\u{d7a}'..='\u{d7f}'), WB::ALetter),
    (chars!('\u{d82}'..='\u{d83}'), WB::Extend),
    (chars!('\u{d85}'..='\u{d96}'), WB::ALetter),
    (chars!('\u{d9a}'..='\u{db1}'), WB::ALetter),
    (chars!('\u{db3}'..='\u{dbb}'), WB::ALetter),
    (chars!('\u{dbd}'..='\u{dbd}'), WB::ALetter),
    (chars!('\u{dc0}'..='\u{dc6}'), WB::ALetter),
    (chars!('\u{dca}'..='\u{dca}'), WB::Extend),
    (chars!('\u{dcf}'..='\u{dd4}'), WB::Extend),
    (chars!('\u{dd6}'..='\u{dd6}'), WB::Extend),
    (chars!('\u{dd8}'..='\u{ddf}'), WB::Extend),
    (chars!('\u{de6}'..='\u{def}'), WB::Numeric),
    (chars!('\u{df2}'..='\u{df3}'), WB::Extend),
    (chars!('\u{e31}'..='\u{e31}'), WB::Extend),
    (chars!('\u{e34}'..='\u{e3a}'), WB::Extend),
    (chars!('\u{e47}'..='\u{e4e}'), WB::Extend),
    (chars!('\u{e50}'..='\u{e59}'), WB::Numeric),
    (chars!('\u{eb1}'..='\u{eb1}'), WB::Extend),
    (chars!('\u{eb4}'..='\u{eb9}'), WB::Extend),
    (chars!('\u{ebb}'..='\u{ebc}'), WB::Extend),
    (chars!('\u{ec8}'..='\u{ecd}'), WB::Extend),
    (chars!('\u{ed0}'..='\u{ed9}'), WB::Numeric),
    (chars!('\u{f00}'..='\u{f00}'), WB::ALetter),
    (chars!('\u{f18}'..='\u{f19}'), WB::Extend),
    (chars!('\u{f20}'..='\u{f29}'), WB::Numeric),
    (chars!('\u{f35}'..='\u{f35}'), WB::Extend),
    (chars!('\u{f37}'..='\u{f37}'), WB::Extend),
    (chars!('\u{f39}'..='\u{f39}'), WB::Extend),
    (chars!('\u{f3e}'..='\u{f3f}'), WB::Extend),
    (chars!('\u{f40}'..='\u{f47}'), WB::ALetter),
    (chars!('\u{f49}'..='\u{f6c}'), WB::ALetter),
    (chars!('\u{f71}'..='\u{f84}'), WB::Extend),
    (chars!('\u{f86}'..='\u{f87}'), WB::Extend),
    (chars!('\u{f88}'..='\u{f8c}'), WB::ALetter),
    (chars!('\u{f8d}'..='\u{f97}'), WB::Extend),
    (chars!('\u{f99}'..='\u{fbc}'), WB::Extend),
    (chars!('\u{fc6}'..='\u{fc6}'), WB::Extend),
    (chars!('\u{102b}'..='\u{103e}'), WB::Extend),
    (chars!('\u{1040}'..='\u{1049}'), WB::Numeric),
    (chars!('\u{1056}'..='\u{1059}'), WB::Extend),
    (chars!('\u{105e}'..='\u{1060}'), WB::Extend),
    (chars!('\u{1062}'..='\u{1064}'), WB::Extend),
    (chars!('\u{1067}'..='\u{106d}'), WB::Extend),
    (chars!('\u{1071}'..='\u{1074}'), WB::Extend),
    (chars!('\u{1082}'..='\u{108d}'), WB::Extend),
    (chars!('\u{108f}'..='\u{108f}'), WB::Extend),
    (chars!('\u{1090}'..='\u{1099}'), WB::Numeric),
    (chars!('\u{109a}'..='\u{109d}'), WB::Extend),
    (chars!('\u{10a0}'..='\u{10c5}'), WB::ALetter),
    (chars!('\u{10c7}'..='\u{10c7}'), WB::ALetter),
    (chars!('\u{10cd}'..='\u{10cd}'), WB::ALetter),
    (chars!('\u{10d0}'..='\u{10fa}'), WB::ALetter),
    (chars!('\u{10fc}'..='\u{1248}'), WB::ALetter),
    (chars!('\u{124a}'..='\u{124d}'), WB::ALetter),
    (chars!('\u{1250}'..='\u{1256}'), WB::ALetter),
    (chars!('\u{1258}'..='\u{1258}'), WB::ALetter),
    (chars!('\u{125a}'..='\u{125d}'), WB::ALetter),
    (chars!('\u{1260}'..='\u{1288}'), WB::ALetter),
    (chars!('\u{128a}'..='\u{128d}'), WB::ALetter),
    (chars!('\u{1290}'..='\u{12b0}'), WB::ALetter),
    (chars!('\u{12b2}'..='\u{12b5}'), WB::ALetter),
    (chars!('\u{12b8}'..='\u{12be}'), WB::ALetter),
    (chars!('\u{12c0}'..='\u{12c0}'), WB::ALetter),
    (chars!('\u{12c2}'..='\u{12c5}'), WB::ALetter),
    (chars!('\u{12c8}'..='\u{12d6}'), WB::ALetter),
    (chars!('\u{12d8}'..='\u{1310}'), WB::ALetter),
    (chars!('\u{1312}'..='\u{1315}'), WB::ALetter),
    (chars!('\u{1318}'..='\u{135a}'), WB::ALetter),
    (chars!('\u{135d}'..='\u{135f}'), WB::Extend),
    (chars!('\u{1380}'..='\u{138f}'), WB::ALetter),
    (chars!('\u{13a0}'..='\u{13f5}'), WB::ALetter),
    (chars!('\u{13f8}'..='\u{13fd}'), WB::ALetter),
    (chars!('\u{1401}'..='\u{166c}'), WB::ALetter),
    (chars!('\u{166f}'..='\u{167f}'), WB::ALetter),
    (chars!('\u{1681}'..='\u{169a}'), WB::ALetter),
    (chars!('\u{16a0}'..='\u{16ea}'), WB::ALetter),
    (chars!('\u{16ee}'..='\u{16f8}'), WB::ALetter),
    (chars!('\u{1700}'..='\u{170c}'), WB::ALetter),
    (chars!('\u{170e}'..='\u{1711}'), WB::ALetter),
    (chars!('\u{1712}'..='\u{1714}'), WB::Extend),
    (chars!('\u{1720}'..='\u{1731}'), WB::ALetter),
    (chars!('\u{1732}'..='\u{1734}'), WB::Extend),
    (chars!('\u{1740}'..='\u{1751}'), WB::ALetter),
    (chars!('\u{1752}'..='\u{1753}'), WB::Extend),
    (chars!('\u{1760}'..='\u{176c}'), WB::ALetter),
    (chars!('\u{176e}'..='\u{1770}'), WB::ALetter),
    (chars!('\u{1772}'..='\u{1773}'), WB::Extend),
    (chars!('\u{17b4}'..='\u{17d3}'), WB::Extend),
    (chars!('\u{17dd}'..='\u{17dd}'), WB::Extend),
    (chars!('\u{17e0}'..='\u{17e9}'), WB::Numeric),
    (chars!('\u{180b}'..='\u{180d}'), WB::Extend),
    (chars!('\u{180e}'..='\u{180e}'), WB::Format),
    (chars!('\u{1810}'..='\u{1819}'), WB::Numeric),
    (chars!('\u{1820}'..='\u{1877}'), WB::ALetter),
    (chars!('\u{1880}'..='\u{1884}'), WB::ALetter),
    (chars!('\u{1885}'..='\u{1886}'), WB::Extend),
    (chars!('\u{1887}'..='\u{18a8}'), WB::ALetter),
    (chars!('\u{18a9}'..='\u{18a9}'), WB::Extend),
    (chars!('\u{18aa}'..='\u{18aa}'), WB::ALetter),
    (chars!('\u{18b0}'..='\u{18f5}'), WB::ALetter),
    (chars!('\u{1900}'..='\u{191e}'), WB::ALetter),
    (chars!('\u{1920}'..='\u{192b}'), WB::Extend),
    (chars!('\u{1930}'..='\u{193b}'), WB::Extend),
    (chars!('\u{1946}'..='\u{194f}'), WB::Numeric),
    (chars!('\u{19d0}'..='\u{19d9}'), WB::Numeric),
    (chars!('\u{1a00}'..='\u{1a16}'), WB::ALetter),
    (chars!('\u{1a17}'..='\u{1a1b}'), WB::Extend),
    (chars!('\u{1a55}'..='\u{1a5e}'), WB::Extend),
    (chars!('\u{1a60}'..='\u{1a7c}'), WB::Extend),
    (chars!('\u{1a7f}'..='\u{1a7f}'), WB::Extend),
    (chars!('\u{1a80}'..='\u{1a89}'), WB::Numeric),
    (chars!('\u{1a90}'..='\u{1a99}'), WB::Numeric),
    (chars!('\u{1ab0}'..='\u{1abe}'), WB::Extend),
    (chars!('\u{1b00}'..='\u{1b04}'), WB::Extend),
    (chars!('\u{1b05}'..='\u{1b33}'), WB::ALetter),
    (chars!('\u{1b34}'..='\u{1b44}'), WB::Extend),
    (chars!('\u{1b45}'..='\u{1b4b}'), WB::ALetter),
    (chars!('\u{1b50}'..='\u{1b59}'), WB::Numeric),
    (chars!('\u{1b6b}'..='\u{1b73}'), WB::Extend),
    (chars!('\u{1b80}'..='\u{1b82}'), WB::Extend),
    (chars!('\u{1b83}'..='\u{1ba0}'), WB::ALetter),
    (chars!('\u{1ba1}'..='\u{1bad}'), WB::Extend),
    (chars!('\u{1bae}'..='\u{1baf}'), WB::ALetter),
    (chars!('\u{1bb0}'..='\u{1bb9}'), WB::Numeric),
    (chars!('\u{1bba}'..='\u{1be5}'), WB::ALetter),
    (chars!('\u{1be6}'..='\u{1bf3}'), WB::Extend),
    (chars!('\u{1c00}'..='\u{1c23}'), WB::ALetter),
    (chars!('\u{1c24}'..='\u{1c37}'), WB::Extend),
    (chars!('\u{1c40}'..='\u{1c49}'), WB::Numeric),
    (chars!('\u{1c4d}'..='\u{1c4f}'), WB::ALetter),
    (chars!('\u{1c50}'..='\u{1c59}'), WB::Numeric),
    (chars!('\u{1c5a}'..='\u{1c7d}'), WB::ALetter),
    (chars!('\u{1c80}'..='\u{1c88}'), WB::ALetter),
    (chars!('\u{1cd0}'..='\u{1cd2}'), WB::Extend),
    (chars!('\u{1cd4}'..='\u{1ce8}'), WB::Extend),
    (chars!('\u{1ce9}'..='\u{1cec}'), WB::ALetter),
    (chars!('\u{1ced}'..='\u{1ced}'), WB::Extend),
    (chars!('\u{1cee}'..='\u{1cf1}'), WB::ALetter),
    (chars!('\u{1cf2}'..='\u{1cf4}'), WB::Extend),
    (chars!('\u{1cf5}'..='\u{1cf6}'), WB::ALetter),
    (chars!('\u{1cf7}'..='\u{1cf9}'), WB::Extend),
    (chars!('\u{1d00}'..='\u{1dbf}'), WB::ALetter),
    (chars!('\u{1dc0}'..='\u{1df9}'), WB::Extend),
    (chars!('\u{1dfb}'..='\u{1dff}'), WB::Extend),
    (chars!('\u{1e00}'..='\u{1f15}'), WB::ALetter),
    (chars!('\u{1f18}'..='\u{1f1d}'), WB::ALetter),
    (chars!('\u{1f20}'..='\u{1f45}'), WB::ALetter),
    (chars!('\u{1f48}'..='\u{1f4d}'), WB::ALetter),
    (chars!('\u{1f50}'..='\u{1f57}'), WB::ALetter),
    (chars!('\u{1f59}'..='\u{1f59}'), WB::ALetter),
    (chars!('\u{1f5b}'..='\u{1f5b}'), WB::ALetter),
    (chars!('\u{1f5d}'..='\u{1f5d}'), WB::ALetter),
    (chars!('\u{1f5f}'..='\u{1f7d}'), WB::ALetter),
    (chars!('\u{1f80}'..='\u{1fb4}'), WB::ALetter),
    (chars!('\u{1fb6}'..='\u{1fbc}'), WB::ALetter),
    (chars!('\u{1fbe}'..='\u{1fbe}'), WB::ALetter),
    (chars!('\u{1fc2}'..='\u{1fc4}'), WB::ALetter),
    (chars!('\u{1fc6}'..='\u{1fcc}'), WB::ALetter),
    (chars!('\u{1fd0}'..='\u{1fd3}'), WB::ALetter),
    (chars!('\u{1fd6}'..='\u{1fdb}'), WB::ALetter),
    (chars!('\u{1fe0}'..='\u{1fec}'), WB::ALetter),
    (chars!('\u{1ff2}'..='\u{1ff4}'), WB::ALetter),
    (chars!('\u{1ff6}'..='\u{1ffc}'), WB::ALetter),
    (chars!('\u{200c}'..='\u{200c}'), WB::Extend),
    (chars!('\u{200d}'..='\u{200d}'), WB::ZWJ),
    (chars!('\u{200e}'..='\u{200f}'), WB::Format),
    (chars!('\u{2018}'..='\u{2019}'), WB::MidNumLet),
    (chars!('\u{2024}'..='\u{2024}'), WB::MidNumLet),
    (chars!('\u{2027}'..='\u{2027}'), WB::MidLetter),
    (chars!('\u{2028}'..='\u{2029}'), WB::Newline),
    (chars!('\u{202a}'..='\u{202e}'), WB::Format),
    (chars!('\u{202f}'..='\u{202f}'), WB::ExtendNumLet),
    (chars!('\u{203f}'..='\u{2040}'), WB::ExtendNumLet),
    (chars!('\u{2044}'..='\u{2044}'), WB::MidNum),
    (chars!('\u{2054}'..='\u{2054}'), WB::ExtendNumLet),
    (chars!('\u{2060}'..='\u{2064}'), WB::Format),
    (chars!('\u{2066}'..='\u{206f}'), WB::Format),
    (chars!('\u{2071}'..='\u{2071}'), WB::ALetter),
    (chars!('\u{207f}'..='\u{207f}'), WB::ALetter),
    (chars!('\u{2090}'..='\u{209c}'), WB::ALetter),
    (chars!('\u{20d0}'..='\u{20f0}'), WB::Extend),
    (chars!('\u{2102}'..='\u{2102}'), WB::ALetter),
    (chars!('\u{2107}'..='\u{2107}'), WB::ALetter),
    (chars!('\u{210a}'..='\u{2113}'), WB::ALetter),
    (chars!('\u{2115}'..='\u{2115}'), WB::ALetter),
    (chars!('\u{2119}'..='\u{211d}'), WB::ALetter),
    (chars!('\u{2124}'..='\u{2124}'), WB::ALetter),
    (chars!('\u{2126}'..='\u{2126}'), WB::ALetter),
    (chars!('\u{2128}'..='\u{2128}'), WB::ALetter),
    (chars!('\u{212a}'..='\u{212d}'), WB::ALetter),
    (chars!('\u{212f}'..='\u{2139}'), WB::ALetter),
    (chars!('\u{213c}'..='\u{213f}'), WB::ALetter),
    (chars!('\u{2145}'..='\u{2149}'), WB::ALetter),
    (chars!('\u{214e}'..='\u{214e}'), WB::ALetter),
    (chars!('\u{2160}'..='\u{2188}'), WB::ALetter),
    (chars!('\u{24b6}'..='\u{24e9}'), WB::ALetter),
    (chars!('\u{261d}'..='\u{261d}'), WB::E_Base),
    (chars!('\u{2640}'..='\u{2640}'), WB::Glue_After_Zwj),
    (chars!('\u{2642}'..='\u{2642}'), WB::Glue_After_Zwj),
    (chars!('\u{2695}'..='\u{2696}'), WB::Glue_After_Zwj),
    (chars!('\u{26f9}'..='\u{26f9}'), WB::E_Base),
    (chars!('\u{2708}'..='\u{2708}'), WB::Glue_After_Zwj),
    (chars!('\u{270a}'..='\u{270d}'), WB::E_Base),
    (chars!('\u{2764}'..='\u{2764}'), WB::Glue_After_Zwj),
    (chars!('\u{2c00}'..='\u{2c2e}'), WB::ALetter),
    (chars!('\u{2c30}'..='\u{2c5e}'), WB::ALetter),
    (chars!('\u{2c60}'..='\u{2ce4}'), WB::ALetter),
    (chars!('\u{2ceb}'..='\u{2cee}'), WB::ALetter),
    (chars!('\u{2cef}'..='\u{2cf1}'), WB::Extend),
    (chars!('\u{2cf2}'..='\u{2cf3}'), WB::ALetter),
    (chars!('\u{2d00}'..='\u{2d25}'), WB::ALetter),
    (chars!('\u{2d27}'..='\u{2d27}'), WB::ALetter),
    (chars!('\u{2d2d}'..='\u{2d2d}'), WB::ALetter),
    (chars!('\u{2d30}'..='\u{2d67}'), WB::ALetter),
    (chars!('\u{2d6f}'..='\u{2d6f}'), WB::ALetter),
    (chars!('\u{2d7f}'..='\u{2d7f}'), WB::Extend),
    (chars!('\u{2d80}'..='\u{2d96}'), WB::ALetter),
    (chars!('\u{2da0}'..='\u{2da6}'), WB::ALetter),
    (chars!('\u{2da8}'..='\u{2dae}'), WB::ALetter),
    (chars!('\u{2db0}'..='\u{2db6}'), WB::ALetter),
    (chars!('\u{2db8}'..='\u{2dbe}'), WB::ALetter),
    (chars!('\u{2dc0}'..='\u{2dc6}'), WB::ALetter),
    (chars!('\u{2dc8}'..='\u{2dce}'), WB::ALetter),
    (chars!('\u{2dd0}'..='\u{2dd6}'), WB::ALetter),
    (chars!('\u{2dd8}'..='\u{2dde}'), WB::ALetter),
    (chars!('\u{2de0}'..='\u{2dff}'), WB::Extend),
    (chars!('\u{2e2f}'..='\u{2e2f}'), WB::ALetter),
    (chars!('\u{3005}'..='\u{3005}'), WB::ALetter),
    (chars!('\u{302a}'..='\u{302f}'), WB::Extend),
    (chars!('\u{3031}'..='\u{3035}'), WB::Katakana),
    (chars!('\u{303b}'..='\u{303c}'), WB::ALetter),
    (chars!('\u{3099}'..='\u{309a}'), WB::Extend),
    (chars!('\u{309b}'..='\u{309c}'), WB::Katakana),
    (chars!('\u{30a0}'..='\u{30fa}'), WB::Katakana),
    (chars!('\u{30fc}'..='\u{30ff}'), WB::Katakana),
    (chars!('\u{3105}'..='\u{312e}'), WB::ALetter),
    (chars!('\u{3131}'..='\u{318e}'), WB::ALetter),
    (chars!('\u{31a0}'..='\u{31ba}'), WB::ALetter),
    (chars!('\u{31f0}'..='\u{31ff}'), WB::Katakana),
    (chars!('\u{32d0}'..='\u{32fe}'), WB::Katakana),
    (chars!('\u{3300}'..='\u{3357}'), WB::Katakana),
    (chars!('\u{a000}'..='\u{a48c}'), WB::ALetter),
    (chars!('\u{a4d0}'..='\u{a4fd}'), WB::ALetter),
    (chars!('\u{a500}'..='\u{a60c}'), WB::ALetter),
    (chars!('\u{a610}'..='\u{a61f}'), WB::ALetter),
    (chars!('\u{a620}'..='\u{a629}'), WB::Numeric),
    (chars!('\u{a62a}'..='\u{a62b}'), WB::ALetter),
    (chars!('\u{a640}'..='\u{a66e}'), WB::ALetter),
    (chars!('\u{a66f}'..='\u{a672}'), WB::Extend),
    (chars!('\u{a674}'..='\u{a67d}'), WB::Extend),
    (chars!('\u{a67f}'..='\u{a69d}'), WB::ALetter),
    (chars!('\u{a69e}'..='\u{a69f}'), WB::Extend),
    (chars!('\u{a6a0}'..='\u{a6ef}'), WB::ALetter),
    (chars!('\u{a6f0}'..='\u{a6f1}'), WB::Extend),
    (chars!('\u{a717}'..='\u{a7ae}'), WB::ALetter),
    (chars!('\u{a7b0}'..='\u{a7b7}'), WB::ALetter),
    (chars!('\u{a7f7}'..='\u{a801}'), WB::ALetter),
    (chars!('\u{a802}'..='\u{a802}'), WB::Extend),
    (chars!('\u{a803}'..='\u{a805}'), WB::ALetter),
    (chars!('\u{a806}'..='\u{a806}'), WB::Extend),
    (chars!('\u{a807}'..='\u{a80a}'), WB::ALetter),
    (chars!('\u{a80b}'..='\u{a80b}'), WB::Extend),
    (chars!('\u{a80c}'..='\u{a822}'), WB::ALetter),
    (chars!('\u{a823}'..='\u{a827}'), WB::Extend),
    (chars!('\u{a840}'..='\u{a873}'), WB::ALetter),
    (chars!('\u{a880}'..='\u{a881}'), WB::Extend),
    (chars!('\u{a882}'..='\u{a8b3}'), WB::ALetter),
    (chars!('\u{a8b4}'..='\u{a8c5}'), WB::Extend),
    (chars!('\u{a8d0}'..='\u{a8d9}'), WB::Numeric),
    (chars!('\u{a8e0}'..='\u{a8f1}'), WB::Extend),
    (chars!('\u{a8f2}'..='\u{a8f7}'), WB::ALetter),
    (chars!('\u{a8fb}'..='\u{a8fb}'), WB::ALetter),
    (chars!('\u{a8fd}'..='\u{a8fd}'), WB::ALetter),
    (chars!('\u{a900}'..='\u{a909}'), WB::Numeric),
    (chars!('\u{a90a}'..='\u{a925}'), WB::ALetter),
    (chars!('\u{a926}'..='\u{a92d}'), WB::Extend),
    (chars!('\u{a930}'..='\u{a946}'), WB::ALetter),
    (chars!('\u{a947}'..='\u{a953}'), WB::Extend),
    (chars!('\u{a960}'..='\u{a97c}'), WB::ALetter),
    (chars!('\u{a980}'..='\u{a983}'), WB::Extend),
    (chars!('\u{a984}'..='\u{a9b2}'), WB::ALetter),
    (chars!('\u{a9b3}'..='\u{a9c0}'), WB::Extend),
    (chars!('\u{a9cf}'..='\u{a9cf}'), WB::ALetter),
    (chars!('\u{a9d0}'..='\u{a9d9}'), WB::Numeric),
    (chars!('\u{a9e5}'..='\u{a9e5}'), WB::Extend),
    (chars!('\u{a9f0}'..='\u{a9f9}'), WB::Numeric),
    (chars!('\u{aa00}'..='\u{aa28}'), WB::ALetter),
    (chars!('\u{aa29}'..='\u{aa36}'), WB::Extend),
    (chars!('\u{aa40}'..='\u{aa42}'), WB::ALetter),
    (chars!('\u{aa43}'..='\u{aa43}'), WB::Extend),
    (chars!('\u{aa44}'..='\u{aa4b}'), WB::ALetter),
    (chars!('\u{aa4c}'..='\u{aa4d}'), WB::Extend),
    (chars!('\u{aa50}'..='\u{aa59}'), WB::Numeric),
    (chars!('\u{aa7b}'..='\u{aa7d}'), WB::Extend),
    (chars!('\u{aab0}'..='\u{aab0}'), WB::Extend),
    (chars!('\u{aab2}'..='\u{aab4}'), WB::Extend),
    (chars!('\u{aab7}'..='\u{aab8}'), WB::Extend),
    (chars!('\u{aabe}'..='\u{aabf}'), WB::Extend),
    (chars!('\u{aac1}'..='\u{aac1}'), WB::Extend),
    (chars!('\u{aae0}'..='\u{aaea}'), WB::ALetter),
    (chars!('\u{aaeb}'..='\u{aaef}'), WB::Extend),
    (chars!('\u{aaf2}'..='\u{aaf4}'), WB::ALetter),
    (chars!('\u{aaf5}'..='\u{aaf6}'), WB::Extend),
    (chars!('\u{ab01}'..='\u{ab06}'), WB::ALetter),
    (chars!('\u{ab09}'..='\u{ab0e}'), WB::ALetter),
    (chars!('\u{ab11}'..='\u{ab16}'), WB::ALetter),
    (chars!('\u{ab20}'..='\u{ab26}'), WB::ALetter),
    (chars!('\u{ab28}'..='\u{ab2e}'), WB::ALetter),
    (chars!('\u{ab30}'..='\u{ab65}'), WB::ALetter),
    (chars!('\u{ab70}'..='\u{abe2}'), WB::ALetter),
    (chars!('\u{abe3}'..='\u{abea}'), WB::Extend),
    (chars!('\u{abec}'..='\u{abed}'), WB::Extend),
    (chars!('\u{abf0}'..='\u{abf9}'), WB::Numeric),
    (chars!('\u{ac00}'..='\u{d7a3}'), WB::ALetter),
    (chars!('\u{d7b0}'..='\u{d7c6}'), WB::ALetter),
    (chars!('\u{d7cb}'..='\u{d7fb}'), WB::ALetter),
    (chars!('\u{fb00}'..='\u{fb06}'), WB::ALetter),
    (chars!('\u{fb13}'..='\u{fb17}'), WB::ALetter),
    (chars!('\u{fb1d}'..='\u{fb1d}'), WB::Hebrew_Letter),
    (chars!('\u{fb1e}'..='\u{fb1e}'), WB::Extend),
    (chars!('\u{fb1f}'..='\u{fb28}'), WB::Hebrew_Letter),
    (chars!('\u{fb2a}'..='\u{fb36}'), WB::Hebrew_Letter),
    (chars!('\u{fb38}'..='\u{fb3c}'), WB::Hebrew_Letter),
    (chars!('\u{fb3e}'..='\u{fb3e}'), WB::Hebrew_Letter),
    (chars!('\u{fb40}'..='\u{fb41}'), WB::Hebrew_Letter),
    (chars!('\u{fb43}'..='\u{fb44}'), WB::Hebrew_Letter),
    (chars!('\u{fb46}'..='\u{fb4f}'), WB::Hebrew_Letter),
    (chars!('\u{fb50}'..='\u{fbb1}'), WB::ALetter),
    (chars!('\u{fbd3}'..='\u{fd3d}'), WB::ALetter),
    (chars!('\u{fd50}'..='\u{fd8f}'), WB::ALetter),
    (chars!('\u{fd92}'..='\u{fdc7}'), WB::ALetter),
    (chars!('\u{fdf0}'..='\u{fdfb}'), WB::ALetter),
    (chars!('\u{fe00}'..='\u{fe0f}'), WB::Extend),
    (chars!('\u{fe10}'..='\u{fe10}'), WB::MidNum),
    (chars!('\u{fe13}'..='\u{fe13}'), WB::MidLetter),
    (chars!('\u{fe14}'..='\u{fe14}'), WB::MidNum),
    (chars!('\u{fe20}'..='\u{fe2f}'), WB::Extend),
    (chars!('\u{fe33}'..='\u{fe34}'), WB::ExtendNumLet),
    (chars!('\u{fe4d}'..='\u{fe4f}'), WB::ExtendNumLet),
    (chars!('\u{fe50}'..='\u{fe50}'), WB::MidNum),
    (chars!('\u{fe52}'..='\u{fe52}'), WB::MidNumLet),
    (chars!('\u{fe54}'..='\u{fe54}'), WB::MidNum),
    (chars!('\u{fe55}'..='\u{fe55}'), WB::MidLetter),
    (chars!('\u{fe70}'..='\u{fe74}'), WB::ALetter),
    (chars!('\u{fe76}'..='\u{fefc}'), WB::ALetter),
    (chars!('\u{feff}'..='\u{feff}'), WB::Format),
    (chars!('\u{ff07}'..='\u{ff07}'), WB::MidNumLet),
    (chars!('\u{ff0c}'..='\u{ff0c}'), WB::MidNum),
    (chars!('\u{ff0e}'..='\u{ff0e}'), WB::MidNumLet),
    (chars!('\u{ff1a}'..='\u{ff1a}'), WB::MidLetter),
    (chars!('\u{ff1b}'..='\u{ff1b}'), WB::MidNum),
    (chars!('\u{ff21}'..='\u{ff3a}'), WB::ALetter),
    (chars!('\u{ff3f}'..='\u{ff3f}'), WB::ExtendNumLet),
    (chars!('\u{ff41}'..='\u{ff5a}'), WB::ALetter),
    (chars!('\u{ff66}'..='\u{ff9d}'), WB::Katakana),
    (chars!('\u{ff9e}'..='\u{ff9f}'), WB::Extend),
    (chars!('\u{ffa0}'..='\u{ffbe}'), WB::ALetter),
    (chars!('\u{ffc2}'..='\u{ffc7}'), WB::ALetter),
    (chars!('\u{ffca}'..='\u{ffcf}'), WB::ALetter),
    (chars!('\u{ffd2}'..='\u{ffd7}'), WB::ALetter),
    (chars!('\u{ffda}'..='\u{ffdc}'), WB::ALetter),
    (chars!('\u{fff9}'..='\u{fffb}'), WB::Format),
    (chars!('\u{10000}'..='\u{1000b}'), WB::ALetter),
    (chars!('\u{1000d}'..='\u{10026}'), WB::ALetter),
    (chars!('\u{10028}'..='\u{1003a}'), WB::ALetter),
    (chars!('\u{1003c}'..='\u{1003d}'), WB::ALetter),
    (chars!('\u{1003f}'..='\u{1004d}'), WB::ALetter),
    (chars!('\u{10050}'..='\u{1005d}'), WB::ALetter),
    (chars!('\u{10080}'..='\u{100fa}'), WB::ALetter),
    (chars!('\u{10140}'..='\u{10174}'), WB::ALetter),
    (chars!('\u{101fd}'..='\u{101fd}'), WB::Extend),
    (chars!('\u{10280}'..='\u{1029c}'), WB::ALetter),
    (chars!('\u{102a0}'..='\u{102d0}'), WB::ALetter),
    (chars!('\u{102e0}'..='\u{102e0}'), WB::Extend),
    (chars!('\u{10300}'..='\u{1031f}'), WB::ALetter),
    (chars!('\u{1032d}'..='\u{1034a}'), WB::ALetter),
    (chars!('\u{10350}'..='\u{10375}'), WB::ALetter),
    (chars!('\u{10376}'..='\u{1037a}'), WB::Extend),
    (chars!('\u{10380}'..='\u{1039d}'), WB::ALetter),
    (chars!('\u{103a0}'..='\u{103c3}'), WB::ALetter),
    (chars!('\u{103c8}'..='\u{103cf}'), WB::ALetter),
    (chars!('\u{103d1}'..='\u{103d5}'), WB::ALetter),
    (chars!('\u{10400}'..='\u{1049d}'), WB::ALetter),
    (chars!('\u{104a0}'..='\u{104a9}'), WB::Numeric),
    (chars!('\u{104b0}'..='\u{104d3}'), WB::ALetter),
    (chars!('\u{104d8}'..='\u{104fb}'), WB::ALetter),
    (chars!('\u{10500}'..='\u{10527}'), WB::ALetter),
    (chars!('\u{10530}'..='\u{10563}'), WB::ALetter),
    (chars!('\u{10600}'..='\u{10736}'), WB::ALetter),
    (chars!('\u{10740}'..='\u{10755}'), WB::ALetter),
    (chars!('\u{10760}'..='\u{10767}'), WB::ALetter),
    (chars!('\u{10800}'..='\u{10805}'), WB::ALetter),
    (chars!('\u{10808}'..='\u{10808}'), WB::ALetter),
    (chars!('\u{1080a}'..='\u{10835}'), WB::ALetter),
    (chars!('\u{10837}'..='\u{10838}'), WB::ALetter),
    (chars!('\u{1083c}'..='\u{1083c}'), WB::ALetter),
    (chars!('\u{1083f}'..='\u{10855}'), WB::ALetter),
    (chars!('\u{10860}'..='\u{10876}'), WB::ALetter),
    (chars!('\u{10880}'..='\u{1089e}'), WB::ALetter),
    (chars!('\u{108e0}'..='\u{108f2}'), WB::ALetter),
    (chars!('\u{108f4}'..='\u{108f5}'), WB::ALetter),
    (chars!('\u{10900}'..='\u{10915}'), WB::ALetter),
    (chars!('\u{10920}'..='\u{10939}'), WB::ALetter),
    (chars!('\u{10980}'..='\u{109b7}'), WB::ALetter),
    (chars!('\u{109be}'..='\u{109bf}'), WB::ALetter),
    (chars!('\u{10a00}'..='\u{10a00}'), WB::ALetter),
    (chars!('\u{10a01}'..='\u{10a03}'), WB::Extend),
    (chars!('\u{10a05}'..='\u{10a06}'), WB::Extend),
    (chars!('\u{10a0c}'..='\u{10a0f}'), WB::Extend),
    (chars!('\u{10a10}'..='\u{10a13}'), WB::ALetter),
    (chars!('\u{10a15}'..='\u{10a17}'), WB::ALetter),
    (chars!('\u{10a19}'..='\u{10a33}'), WB::ALetter),
    (chars!('\u{10a38}'..='\u{10a3a}'), WB::Extend),
    (chars!('\u{10a3f}'..='\u{10a3f}'), WB::Extend),
    (chars!('\u{10a60}'..='\u{10a7c}'), WB::ALetter),
    (chars!('\u{10a80}'..='\u{10a9c}'), WB::ALetter),
    (chars!('\u{10ac0}'..='\u{10ac7}'), WB::ALetter),
    (chars!('\u{10ac9}'..='\u{10ae4}'), WB::ALetter),
    (chars!('\u{10ae5}'..='\u{10ae6}'), WB::Extend),
    (chars!('\u{10b00}'..='\u{10b35}'), WB::ALetter),
    (chars!('\u{10b40}'..='\u{10b55}'), WB::ALetter),
    (chars!('\u{10b60}'..='\u{10b72}'), WB::ALetter),
    (chars!('\u{10b80}'..='\u{10b91}'), WB::ALetter),
    (chars!('\u{10c00}'..='\u{10c48}'), WB::ALetter),
    (chars!('\u{10c80}'..='\u{10cb2}'), WB::ALetter),
    (chars!('\u{10cc0}'..='\u{10cf2}'), WB::ALetter),
    (chars!('\u{11000}'..='\u{11002}'), WB::Extend),
    (chars!('\u{11003}'..='\u{11037}'), WB::ALetter),
    (chars!('\u{11038}'..='\u{11046}'), WB::Extend),
    (chars!('\u{11066}'..='\u{1106f}'), WB::Numeric),
    (chars!('\u{1107f}'..='\u{11082}'), WB::Extend),
    (chars!('\u{11083}'..='\u{110af}'), WB::ALetter),
    (chars!('\u{110b0}'..='\u{110ba}'), WB::Extend),
    (chars!('\u{110bd}'..='\u{110bd}'), WB::Format),
    (chars!('\u{110d0}'..='\u{110e8}'), WB::ALetter),
    (chars!('\u{110f0}'..='\u{110f9}'), WB::Numeric),
    (chars!('\u{11100}'..='\u{11102}'), WB::Extend),
    (chars!('\u{11103}'..='\u{11126}'), WB::ALetter),
    (chars!('\u{11127}'..='\u{11134}'), WB::Extend),
    (chars!('\u{11136}'..='\u{1113f}'), WB::Numeric),
    (chars!('\u{11150}'..='\u{11172}'), WB::ALetter),
    (chars!('\u{11173}'..='\u{11173}'), WB::Extend),
    (chars!('\u{11176}'..='\u{11176}'), WB::ALetter),
    (chars!('\u{11180}'..='\u{11182}'), WB::Extend),
    (chars!('\u{11183}'..='\u{111b2}'), WB::ALetter),
    (chars!('\u{111b3}'..='\u{111c0}'), WB::Extend),
    (chars!('\u{111c1}'..='\u{111c4}'), WB::ALetter),
    (chars!('\u{111ca}'..='\u{111cc}'), WB::Extend),
    (chars!('\u{111d0}'..='\u{111d9}'), WB::Numeric),
    (chars!('\u{111da}'..='\u{111da}'), WB::ALetter),
    (chars!('\u{111dc}'..='\u{111dc}'), WB::ALetter),
    (chars!('\u{11200}'..='\u{11211}'), WB::ALetter),
    (chars!('\u{11213}'..='\u{1122b}'), WB::ALetter),
    (chars!('\u{1122c}'..='\u{11237}'), WB::Extend),
    (chars!('\u{1123e}'..='\u{1123e}'), WB::Extend),
    (chars!('\u{11280}'..='\u{11286}'), WB::ALetter),
    (chars!('\u{11288}'..='\u{11288}'), WB::ALetter),
    (chars!('\u{1128a}'..='\u{1128d}'), WB::ALetter),
    (chars!('\u{1128f}'..='\u{1129d}'), WB::ALetter),
    (chars!('\u{1129f}'..='\u{112a8}'), WB::ALetter),
    (chars!('\u{112b0}'..='\u{112de}'), WB::ALetter),
    (chars!('\u{112df}'..='\u{112ea}'), WB::Extend),
    (chars!('\u{112f0}'..='\u{112f9}'), WB::Numeric),
    (chars!('\u{11300}'..='\u{11303}'), WB::Extend),
    (chars!('\u{11305}'..='\u{1130c}'), WB::ALetter),
    (chars!('\u{1130f}'..='\u{11310}'), WB::ALetter),
    (chars!('\u{11313}'..='\u{11328}'), WB::ALetter),
    (chars!('\u{1132a}'..='\u{11330}'), WB::ALetter),
    (chars!('\u{11332}'..='\u{11333}'), WB::ALetter),
    (chars!('\u{11335}'..='\u{11339}'), WB::ALetter),
    (chars!('\u{1133c}'..='\u{1133c}'), WB::Extend),
    (chars!('\u{1133d}'..='\u{1133d}'), WB::ALetter),
    (chars!('\u{1133e}'..='\u{11344}'), WB::Extend),
    (chars!('\u{11347}'..='\u{11348}'), WB::Extend),
    (chars!('\u{1134b}'..='\u{1134d}'), WB::Extend),
    (chars!('\u{11350}'..='\u{11350}'), WB::ALetter),
    (chars!('\u{11357}'..='\u{11357}'), WB::Extend),
    (chars!('\u{1135d}'..='\u{11361}'), WB::ALetter),
    (chars!('\u{11362}'..='\u{11363}'), WB::Extend),
    (chars!('\u{11366}'..='\u{1136c}'), WB::Extend),
    (chars!('\u{11370}'..='\u{11374}'), WB::Extend),
    (chars!('\u{11400}'..='\u{11434}'), WB::ALetter),
    (chars!('\u{11435}'..='\u{11446}'), WB::Extend),
    (chars!('\u{11447}'..='\u{1144a}'), WB::ALetter),
    (chars!('\u{11450}'..='\u{11459}'), WB::Numeric),
    (chars!('\u{11480}'..='\u{114af}'), WB::ALetter),
    (chars!('\u{114b0}'..='\u{114c3}'), WB::Extend),
    (chars!('\u{114c4}'..='\u{114c5}'), WB::ALetter),
    (chars!('\u{114c7}'..='\u{114c7}'), WB::ALetter),
    (chars!('\u{114d0}'..='\u{114d9}'), WB::Numeric),
    (chars!('\u{11580}'..='\u{115ae}'), WB::ALetter),
    (chars!('\u{115af}'..='\u{115b5}'), WB::Extend),
    (chars!('\u{115b8}'..='\u{115c0}'), WB::Extend),
    (chars!('\u{115d8}'..='\u{115db}'), WB::ALetter),
    (chars!('\u{115dc}'..='\u{115dd}'), WB::Extend),
    (chars!('\u{11600}'..='\u{1162f}'), WB::ALetter),
    (chars!('\u{11630}'..='\u{11640}'), WB::Extend),
    (chars!('\u{11644}'..='\u{11644}'), WB::ALetter),
    (chars!('\u{11650}'..='\u{11659}'), WB::Numeric),
    (chars!('\u{11680}'..='\u{116aa}'), WB::ALetter),
    (chars!('\u{116ab}'..='\u{116b7}'), WB::Extend),
    (chars!('\u{116c0}'..='\u{116c9}'), WB::Numeric),
    (chars!('\u{1171d}'..='\u{1172b}'), WB::Extend),
    (chars!('\u{11730}'..='\u{11739}'), WB::Numeric),
    (chars!('\u{118a0}'..='\u{118df}'), WB::ALetter),
    (chars!('\u{118e0}'..='\u{118e9}'), WB::Numeric),
    (chars!('\u{118ff}'..='\u{118ff}'), WB::ALetter),
    (chars!('\u{11a00}'..='\u{11a00}'), WB::ALetter),
    (chars!('\u{11a01}'..='\u{11a0a}'), WB::Extend),
    (chars!('\u{11a0b}'..='\u{11a32}'), WB::ALetter),
    (chars!('\u{11a33}'..='\u{11a39}'), WB::Extend),
    (chars!('\u{11a3a}'..='\u{11a3a}'), WB::ALetter),
    (chars!('\u{11a3b}'..='\u{11a3e}'), WB::Extend),
    (chars!('\u{11a47}'..='\u{11a47}'), WB::Extend),
    (chars!('\u{11a50}'..='\u{11a50}'), WB::ALetter),
    (chars!('\u{11a51}'..='\u{11a5b}'), WB::Extend),
    (chars!('\u{11a5c}'..='\u{11a83}'), WB::ALetter),
    (chars!('\u{11a86}'..='\u{11a89}'), WB::ALetter),
    (chars!('\u{11a8a}'..='\u{11a99}'), WB::Extend),
    (chars!('\u{11ac0}'..='\u{11af8}'), WB::ALetter),
    (chars!('\u{11c00}'..='\u{11c08}'), WB::ALetter),
    (chars!('\u{11c0a}'..='\u{11c2e}'), WB::ALetter),
    (chars!('\u{11c2f}'..='\u{11c36}'), WB::Extend),
    (chars!('\u{11c38}'..='\u{11c3f}'), WB::Extend),
    (chars!('\u{11c40}'..='\u{11c40}'), WB::ALetter),
    (chars!('\u{11c50}'..='\u{11c59}'), WB::Numeric),
    (chars!('\u{11c72}'..='\u{11c8f}'), WB::ALetter),
    (chars!('\u{11c92}'..='\u{11ca7}'), WB::Extend),
    (chars!('\u{11ca9}'..='\u{11cb6}'), WB::Extend),
    (chars!('\u{11d00}'..='\u{11d06}'), WB::ALetter),
    (chars!('\u{11d08}'..='\u{11d09}'), WB::ALetter),
    (chars!('\u{11d0b}'..='\u{11d30}'), WB::ALetter),
    (chars!('\u{11d31}'..='\u{11d36}'), WB::Extend),
    (chars!('\u{11d3a}'..='\u{11d3a}'), WB::Extend),
    (chars!('\u{11d3c}'..='\u{11d3d}'), WB::Extend),
    (chars!('\u{11d3f}'..='\u{11d45}'), WB::Extend),
    (chars!('\u{11d46}'..='\u{11d46}'), WB::ALetter),
    (chars!('\u{11d47}'..='\u{11d47}'), WB::Extend),
    (chars!('\u{11d50}'..='\u{11d59}'), WB::Numeric),
    (chars!('\u{12000}'..='\u{12399}'), WB::ALetter),
    (chars!('\u{12400}'..='\u{1246e}'), WB::ALetter),
    (chars!('\u{12480}'..='\u{12543}'), WB::ALetter),
    (chars!('\u{13000}'..='\u{1342e}'), WB::ALetter),
    (chars!('\u{14400}'..='\u{14646}'), WB::ALetter),
    (chars!('\u{16800}'..='\u{16a38}'), WB::ALetter),
    (chars!('\u{16a40}'..='\u{16a5e}'), WB::ALetter),
    (chars!('\u{16a60}'..='\u{16a69}'), WB::Numeric),
    (chars!('\u{16ad0}'..='\u{16aed}'), WB::ALetter),
    (chars!('\u{16af0}'..='\u{16af4}'), WB::Extend),
    (chars!('\u{16b00}'..='\u{16b2f}'), WB::ALetter),
    (chars!('\u{16b30}'..='\u{16b36}'), WB::Extend),
    (chars!('\u{16b40}'..='\u{16b43}'), WB::ALetter),
    (chars!('\u{16b50}'..='\u{16b59}'), WB::Numeric),
    (chars!('\u{16b63}'..='\u{16b77}'), WB::ALetter),
    (chars!('\u{16b7d}'..='\u{16b8f}'), WB::ALetter),
    (chars!('\u{16f00}'..='\u{16f44}'), WB::ALetter),
    (chars!('\u{16f50}'..='\u{16f50}'), WB::ALetter),
    (chars!('\u{16f51}'..='\u{16f7e}'), WB::Extend),
    (chars!('\u{16f8f}'..='\u{16f92}'), WB::Extend),
    (chars!('\u{16f93}'..='\u{16f9f}'), WB::ALetter),
    (chars!('\u{16fe0}'..='\u{16fe1}'), WB::ALetter),
    (chars!('\u{1b000}'..='\u{1b000}'), WB::Katakana),
    (chars!('\u{1bc00}'..='\u{1bc6a}'), WB::ALetter),
    (chars!('\u{1bc70}'..='\u{1bc7c}'), WB::ALetter),
    (chars!('\u{1bc80}'..='\u{1bc88}'), WB::ALetter),
    (chars!('\u{1bc90}'..='\u{1bc99}'), WB::ALetter),
    (chars!('\u{1bc9d}'..='\u{1bc9e}'), WB::Extend),
    (chars!('\u{1bca0}'..='\u{1bca3}'), WB::Format),
    (chars!('\u{1d165}'..='\u{1d169}'), WB::Extend),
    (chars!('\u{1d16d}'..='\u{1d172}'), WB::Extend),
    (chars!('\u{1d173}'..='\u{1d17a}'), WB::Format),
    (chars!('\u{1d17b}'..='\u{1d182}'), WB::Extend),
    (chars!('\u{1d185}'..='\u{1d18b}'), WB::Extend),
    (chars!('\u{1d1aa}'..='\u{1d1ad}'), WB::Extend),
    (chars!('\u{1d242}'..='\u{1d244}'), WB::Extend),
    (chars!('\u{1d400}'..='\u{1d454}'), WB::ALetter),
    (chars!('\u{1d456}'..='\u{1d49c}'), WB::ALetter),
    (chars!('\u{1d49e}'..='\u{1d49f}'), WB::ALetter),
    (chars!('\u{1d4a2}'..='\u{1d4a2}'), WB::ALetter),
    (chars!('\u{1d4a5}'..='\u{1d4a6}'), WB::ALetter),
    (chars!('\u{1d4a9}'..='\u{1d4ac}'), WB::ALetter),
    (chars!('\u{1d4ae}'..='\u{1d4b9}'), WB::ALetter),
    (chars!('\u{1d4bb}'..='\u{1d4bb}'), WB::ALetter),
    (chars!('\u{1d4bd}'..='\u{1d4c3}'), WB::ALetter),
    (chars!('\u{1d4c5}'..='\u{1d505}'), WB::ALetter),
    (chars!('\u{1d507}'..='\u{1d50a}'), WB::ALetter),
    (chars!('\u{1d50d}'..='\u{1d514}'), WB::ALetter),
    (chars!('\u{1d516}'..='\u{1d51c}'), WB::ALetter),
    (chars!('\u{1d51e}'..='\u{1d539}'), WB::ALetter),
    (chars!('\u{1d53b}'..='\u{1d53e}'), WB::ALetter),
    (chars!('\u{1d540}'..='\u{1d544}'), WB::ALetter),
    (chars!('\u{1d546}'..='\u{1d546}'), WB::ALetter),
    (chars!('\u{1d54a}'..='\u{1d550}'), WB::ALetter),
    (chars!('\u{1d552}'..='\u{1d6a5}'), WB::ALetter),
    (chars!('\u{1d6a8}'..='\u{1d6c0}'), WB::ALetter),
    (chars!('\u{1d6c2}'..='\u{1d6da}'), WB::ALetter),
    (chars!('\u{1d6dc}'..='\u{1d6fa}'), WB::ALetter),
    (chars!('\u{1d6fc}'..='\u{1d714}'), WB::ALetter),
    (chars!('\u{1d716}'..='\u{1d734}'), WB::ALetter),
    (chars!('\u{1d736}'..='\u{1d74e}'), WB::ALetter),
    (chars!('\u{1d750}'..='\u{1d76e}'), WB::ALetter),
    (chars!('\u{1d770}'..='\u{1d788}'), WB::ALetter),
    (chars!('\u{1d78a}'..='\u{1d7a8}'), WB::ALetter),
    (chars!('\u{1d7aa}'..='\u{1d7c2}'), WB::ALetter),
    (chars!('\u{1d7c4}'..='\u{1d7cb}'), WB::ALetter),
    (chars!('\u{1d7ce}'..='\u{1d7ff}'), WB::Numeric),
    (chars!('\u{1da00}'..='\u{1da36}'), WB::Extend),
    (chars!('\u{1da3b}'..='\u{1da6c}'), WB::Extend),
    (chars!('\u{1da75}'..='\u{1da75}'), WB::Extend),
    (chars!('\u{1da84}'..='\u{1da84}'), WB::Extend),
    (chars!('\u{1da9b}'..='\u{1da9f}'), WB::Extend),
    (chars!('\u{1daa1}'..='\u{1daaf}'), WB::Extend),
    (chars!('\u{1e000}'..='\u{1e006}'), WB::Extend),
    (chars!('\u{1e008}'..='\u{1e018}'), WB::Extend),
    (chars!('\u{1e01b}'..='\u{1e021}'), WB::Extend),
    (chars!('\u{1e023}'..='\u{1e024}'), WB::Extend),
    (chars!('\u{1e026}'..='\u{1e02a}'), WB::Extend),
    (chars!('\u{1e800}'..='\u{1e8c4}'), WB::ALetter),
    (chars!('\u{1e8d0}'..='\u{1e8d6}'), WB::Extend),
    (chars!('\u{1e900}'..='\u{1e943}'), WB::ALetter),
    (chars!('\u{1e944}'..='\u{1e94a}'), WB::Extend),
    (chars!('\u{1e950}'..='\u{1e959}'), WB::Numeric),
    (chars!('\u{1ee00}'..='\u{1ee03}'), WB::ALetter),
    (chars!('\u{1ee05}'..='\u{1ee1f}'), WB::ALetter),
    (chars!('\u{1ee21}'..='\u{1ee22}'), WB::ALetter),
    (chars!('\u{1ee24}'..='\u{1ee24}'), WB::ALetter),
    (chars!('\u{1ee27}'..='\u{1ee27}'), WB::ALetter),
    (chars!('\u{1ee29}'..='\u{1ee32}'), WB::ALetter),
    (chars!('\u{1ee34}'..='\u{1ee37}'), WB::ALetter),
    (chars!('\u{1ee39}'..='\u{1ee39}'), WB::ALetter),
    (chars!('\u{1ee3b}'..='\u{1ee3b}'), WB::ALetter),
    (chars!('\u{1ee42}'..='\u{1ee42}'), WB::ALetter),
    (chars!('\u{1ee47}'..='\u{1ee47}'), WB::ALetter),
    (chars!('\u{1ee49}'..='\u{1ee49}'), WB::ALetter),
    (chars!('\u{1ee4b}'..='\u{1ee4b}'), WB::ALetter),
    (chars!('\u{1ee4d}'..='\u{1ee4f}'), WB::ALetter),
    (chars!('\u{1ee51}'..='\u{1ee52}'), WB::ALetter),
    (chars!('\u{1ee54}'..='\u{1ee54}'), WB::ALetter),
    (chars!('\u{1ee57}'..='\u{1ee57}'), WB::ALetter),
    (chars!('\u{1ee59}'..='\u{1ee59}'), WB::ALetter),
    (chars!('\u{1ee5b}'..='\u{1ee5b}'), WB::ALetter),
    (chars!('\u{1ee5d}'..='\u{1ee5d}'), WB::ALetter),
    (chars!('\u{1ee5f}'..='\u{1ee5f}'), WB::ALetter),
    (chars!('\u{1ee61}'..='\u{1ee62}'), WB::ALetter),
    (chars!('\u{1ee64}'..='\u{1ee64}'), WB::ALetter),
    (chars!('\u{1ee67}'..='\u{1ee6a}'), WB::ALetter),
    (chars!('\u{1ee6c}'..='\u{1ee72}'), WB::ALetter),
    (chars!('\u{1ee74}'..='\u{1ee77}'), WB::ALetter),
    (chars!('\u{1ee79}'..='\u{1ee7c}'), WB::ALetter),
    (chars!('\u{1ee7e}'..='\u{1ee7e}'), WB::ALetter),
    (chars!('\u{1ee80}'..='\u{1ee89}'), WB::ALetter),
    (chars!('\u{1ee8b}'..='\u{1ee9b}'), WB::ALetter),
    (chars!('\u{1eea1}'..='\u{1eea3}'), WB::ALetter),
    (chars!('\u{1eea5}'..='\u{1eea9}'), WB::ALetter),
    (chars!('\u{1eeab}'..='\u{1eebb}'), WB::ALetter),
    (chars!('\u{1f130}'..='\u{1f149}'), WB::ALetter),
    (chars!('\u{1f150}'..='\u{1f169}'), WB::ALetter),
    (chars!('\u{1f170}'..='\u{1f189}'), WB::ALetter),
    (chars!('\u{1f1e6}'..='\u{1f1ff}'), WB::Regional_Indicator),
    (chars!('\u{1f308}'..='\u{1f308}'), WB::Glue_After_Zwj),
    (chars!('\u{1f33e}'..='\u{1f33e}'), WB::Glue_After_Zwj),
    (chars!('\u{1f373}'..='\u{1f373}'), WB::Glue_After_Zwj),
    (chars!('\u{1f385}'..='\u{1f385}'), WB::E_Base),
    (chars!('\u{1f393}'..='\u{1f393}'), WB::Glue_After_Zwj),
    (chars!('\u{1f3a4}'..='\u{1f3a4}'), WB::Glue_After_Zwj),
    (chars!('\u{1f3a8}'..='\u{1f3a8}'), WB::Glue_After_Zwj),
    (chars!('\u{1f3c2}'..='\u{1f3c4}'), WB::E_Base),
    (chars!('\u{1f3c7}'..='\u{1f3c7}'), WB::E_Base),
    (chars!('\u{1f3ca}'..='\u{1f3cc}'), WB::E_Base),
    (chars!('\u{1f3eb}'..='\u{1f3eb}'), WB::Glue_After_Zwj),
    (chars!('\u{1f3ed}'..='\u{1f3ed}'), WB::Glue_After_Zwj),
    (chars!('\u{1f3fb}'..='\u{1f3ff}'), WB::E_Modifier),
    (chars!('\u{1f442}'..='\u{1f443}'), WB::E_Base),
    (chars!('\u{1f446}'..='\u{1f450}'), WB::E_Base),
    (chars!('\u{1f466}'..='\u{1f469}'), WB::E_Base_GAZ),
    (chars!('\u{1f46e}'..='\u{1f46e}'), WB::E_Base),
    (chars!('\u{1f470}'..='\u{1f478}'), WB::E_Base),
    (chars!('\u{1f47c}'..='\u{1f47c}'), WB::E_Base),
    (chars!('\u{1f481}'..='\u{1f483}'), WB::E_Base),
    (chars!('\u{1f485}'..='\u{1f487}'), WB::E_Base),
    (chars!('\u{1f48b}'..='\u{1f48b}'), WB::Glue_After_Zwj),
    (chars!('\u{1f4aa}'..='\u{1f4aa}'), WB::E_Base),
    (chars!('\u{1f4bb}'..='\u{1f4bc}'), WB::Glue_After_Zwj),
    (chars!('\u{1f527}'..='\u{1f527}'), WB::Glue_After_Zwj),
    (chars!('\u{1f52c}'..='\u{1f52c}'), WB::Glue_After_Zwj),
    (chars!('\u{1f574}'..='\u{1f575}'), WB::E_Base),
    (chars!('\u{1f57a}'..='\u{1f57a}'), WB::E_Base),
    (chars!('\u{1f590}'..='\u{1f590}'), WB::E_Base),
    (chars!('\u{1f595}'..='\u{1f596}'), WB::E_Base),
    (chars!('\u{1f5e8}'..='\u{1f5e8}'), WB::Glue_After_Zwj),
    (chars!('\u{1f645}'..='\u{1f647}'), WB::E_Base),
    (chars!('\u{1f64b}'..='\u{1f64f}'), WB::E_Base),
    (chars!('\u{1f680}'..='\u{1f680}'), WB::Glue_After_Zwj),
    (chars!('\u{1f692}'..='\u{1f692}'), WB::Glue_After_Zwj),
    (chars!('\u{1f6a3}'..='\u{1f6a3}'), WB::E_Base),
    (chars!('\u{1f6b4}'..='\u{1f6b6}'), WB::E_Base),
    (chars!('\u{1f6c0}'..='\u{1f6c0}'), WB::E_Base),
    (chars!('\u{1f6cc}'..='\u{1f6cc}'), WB::E_Base),
    (chars!('\u{1f918}'..='\u{1f91c}'), WB::E_Base),
    (chars!('\u{1f91e}'..='\u{1f91f}'), WB::E_Base),
    (chars!('\u{1f926}'..='\u{1f926}'), WB::E_Base),
    (chars!('\u{1f930}'..='\u{1f939}'), WB::E_Base),
    (chars!('\u{1f93d}'..='\u{1f93e}'), WB::E_Base),
    (chars!('\u{1f9d1}'..='\u{1f9dd}'), WB::E_Base),
    (chars!('\u{e0001}'..='\u{e0001}'), WB::Format),
    (chars!('\u{e0020}'..='\u{e007f}'), WB::Extend),
    (chars!('\u{e0100}'..='\u{e01ef}'), WB::Extend),
])
