// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Range(&[
    (chars!('\u{41}'..='\u{5a}'), ()),
    (chars!('\u{61}'..='\u{7a}'), ()),
    (chars!('\u{aa}'..='\u{aa}'), ()),
    (chars!('\u{b5}'..='\u{b5}'), ()),
    (chars!('\u{ba}'..='\u{ba}'), ()),
    (chars!('\u{c0}'..='\u{d6}'), ()),
    (chars!('\u{d8}'..='\u{f6}'), ()),
    (chars!('\u{f8}'..='\u{2c1}'), ()),
    (chars!('\u{2c6}'..='\u{2d1}'), ()),
    (chars!('\u{2e0}'..='\u{2e4}'), ()),
    (chars!('\u{2ec}'..='\u{2ec}'), ()),
    (chars!('\u{2ee}'..='\u{2ee}'), ()),
    (chars!('\u{345}'..='\u{345}'), ()),
    (chars!('\u{370}'..='\u{374}'), ()),
    (chars!('\u{376}'..='\u{377}'), ()),
    (chars!('\u{37a}'..='\u{37d}'), ()),
    (chars!('\u{37f}'..='\u{37f}'), ()),
    (chars!('\u{386}'..='\u{386}'), ()),
    (chars!('\u{388}'..='\u{38a}'), ()),
    (chars!('\u{38c}'..='\u{38c}'), ()),
    (chars!('\u{38e}'..='\u{3a1}'), ()),
    (chars!('\u{3a3}'..='\u{3f5}'), ()),
    (chars!('\u{3f7}'..='\u{481}'), ()),
    (chars!('\u{48a}'..='\u{52f}'), ()),
    (chars!('\u{531}'..='\u{556}'), ()),
    (chars!('\u{559}'..='\u{559}'), ()),
    (chars!('\u{560}'..='\u{588}'), ()),
    (chars!('\u{5b0}'..='\u{5bd}'), ()),
    (chars!('\u{5bf}'..='\u{5bf}'), ()),
    (chars!('\u{5c1}'..='\u{5c2}'), ()),
    (chars!('\u{5c4}'..='\u{5c5}'), ()),
    (chars!('\u{5c7}'..='\u{5c7}'), ()),
    (chars!('\u{5d0}'..='\u{5ea}'), ()),
    (chars!('\u{5ef}'..='\u{5f2}'), ()),
    (chars!('\u{610}'..='\u{61a}'), ()),
    (chars!('\u{620}'..='\u{657}'), ()),
    (chars!('\u{659}'..='\u{65f}'), ()),
    (chars!('\u{66e}'..='\u{6d3}'), ()),
    (chars!('\u{6d5}'..='\u{6dc}'), ()),
    (chars!('\u{6e1}'..='\u{6e8}'), ()),
    (chars!('\u{6ed}'..='\u{6ef}'), ()),
    (chars!('\u{6fa}'..='\u{6fc}'), ()),
    (chars!('\u{6ff}'..='\u{6ff}'), ()),
    (chars!('\u{710}'..='\u{73f}'), ()),
    (chars!('\u{74d}'..='\u{7b1}'), ()),
    (chars!('\u{7ca}'..='\u{7ea}'), ()),
    (chars!('\u{7f4}'..='\u{7f5}'), ()),
    (chars!('\u{7fa}'..='\u{7fa}'), ()),
    (chars!('\u{800}'..='\u{817}'), ()),
    (chars!('\u{81a}'..='\u{82c}'), ()),
    (chars!('\u{840}'..='\u{858}'), ()),
    (chars!('\u{860}'..='\u{86a}'), ()),
    (chars!('\u{8a0}'..='\u{8b4}'), ()),
    (chars!('\u{8b6}'..='\u{8bd}'), ()),
    (chars!('\u{8d4}'..='\u{8df}'), ()),
    (chars!('\u{8e3}'..='\u{8e9}'), ()),
    (chars!('\u{8f0}'..='\u{93b}'), ()),
    (chars!('\u{93d}'..='\u{94c}'), ()),
    (chars!('\u{94e}'..='\u{950}'), ()),
    (chars!('\u{955}'..='\u{963}'), ()),
    (chars!('\u{971}'..='\u{983}'), ()),
    (chars!('\u{985}'..='\u{98c}'), ()),
    (chars!('\u{98f}'..='\u{990}'), ()),
    (chars!('\u{993}'..='\u{9a8}'), ()),
    (chars!('\u{9aa}'..='\u{9b0}'), ()),
    (chars!('\u{9b2}'..='\u{9b2}'), ()),
    (chars!('\u{9b6}'..='\u{9b9}'), ()),
    (chars!('\u{9bd}'..='\u{9c4}'), ()),
    (chars!('\u{9c7}'..='\u{9c8}'), ()),
    (chars!('\u{9cb}'..='\u{9cc}'), ()),
    (chars!('\u{9ce}'..='\u{9ce}'), ()),
    (chars!('\u{9d7}'..='\u{9d7}'), ()),
    (chars!('\u{9dc}'..='\u{9dd}'), ()),
    (chars!('\u{9df}'..='\u{9e3}'), ()),
    (chars!('\u{9f0}'..='\u{9f1}'), ()),
    (chars!('\u{9fc}'..='\u{9fc}'), ()),
    (chars!('\u{a01}'..='\u{a03}'), ()),
    (chars!('\u{a05}'..='\u{a0a}'), ()),
    (chars!('\u{a0f}'..='\u{a10}'), ()),
    (chars!('\u{a13}'..='\u{a28}'), ()),
    (chars!('\u{a2a}'..='\u{a30}'), ()),
    (chars!('\u{a32}'..='\u{a33}'), ()),
    (chars!('\u{a35}'..='\u{a36}'), ()),
    (chars!('\u{a38}'..='\u{a39}'), ()),
    (chars!('\u{a3e}'..='\u{a42}'), ()),
    (chars!('\u{a47}'..='\u{a48}'), ()),
    (chars!('\u{a4b}'..='\u{a4c}'), ()),
    (chars!('\u{a51}'..='\u{a51}'), ()),
    (chars!('\u{a59}'..='\u{a5c}'), ()),
    (chars!('\u{a5e}'..='\u{a5e}'), ()),
    (chars!('\u{a70}'..='\u{a75}'), ()),
    (chars!('\u{a81}'..='\u{a83}'), ()),
    (chars!('\u{a85}'..='\u{a8d}'), ()),
    (chars!('\u{a8f}'..='\u{a91}'), ()),
    (chars!('\u{a93}'..='\u{aa8}'), ()),
    (chars!('\u{aaa}'..='\u{ab0}'), ()),
    (chars!('\u{ab2}'..='\u{ab3}'), ()),
    (chars!('\u{ab5}'..='\u{ab9}'), ()),
    (chars!('\u{abd}'..='\u{ac5}'), ()),
    (chars!('\u{ac7}'..='\u{ac9}'), ()),
    (chars!('\u{acb}'..='\u{acc}'), ()),
    (chars!('\u{ad0}'..='\u{ad0}'), ()),
    (chars!('\u{ae0}'..='\u{ae3}'), ()),
    (chars!('\u{af9}'..='\u{afc}'), ()),
    (chars!('\u{b01}'..='\u{b03}'), ()),
    (chars!('\u{b05}'..='\u{b0c}'), ()),
    (chars!('\u{b0f}'..='\u{b10}'), ()),
    (chars!('\u{b13}'..='\u{b28}'), ()),
    (chars!('\u{b2a}'..='\u{b30}'), ()),
    (chars!('\u{b32}'..='\u{b33}'), ()),
    (chars!('\u{b35}'..='\u{b39}'), ()),
    (chars!('\u{b3d}'..='\u{b44}'), ()),
    (chars!('\u{b47}'..='\u{b48}'), ()),
    (chars!('\u{b4b}'..='\u{b4c}'), ()),
    (chars!('\u{b56}'..='\u{b57}'), ()),
    (chars!('\u{b5c}'..='\u{b5d}'), ()),
    (chars!('\u{b5f}'..='\u{b63}'), ()),
    (chars!('\u{b71}'..='\u{b71}'), ()),
    (chars!('\u{b82}'..='\u{b83}'), ()),
    (chars!('\u{b85}'..='\u{b8a}'), ()),
    (chars!('\u{b8e}'..='\u{b90}'), ()),
    (chars!('\u{b92}'..='\u{b95}'), ()),
    (chars!('\u{b99}'..='\u{b9a}'), ()),
    (chars!('\u{b9c}'..='\u{b9c}'), ()),
    (chars!('\u{b9e}'..='\u{b9f}'), ()),
    (chars!('\u{ba3}'..='\u{ba4}'), ()),
    (chars!('\u{ba8}'..='\u{baa}'), ()),
    (chars!('\u{bae}'..='\u{bb9}'), ()),
    (chars!('\u{bbe}'..='\u{bc2}'), ()),
    (chars!('\u{bc6}'..='\u{bc8}'), ()),
    (chars!('\u{bca}'..='\u{bcc}'), ()),
    (chars!('\u{bd0}'..='\u{bd0}'), ()),
    (chars!('\u{bd7}'..='\u{bd7}'), ()),
    (chars!('\u{c00}'..='\u{c03}'), ()),
    (chars!('\u{c05}'..='\u{c0c}'), ()),
    (chars!('\u{c0e}'..='\u{c10}'), ()),
    (chars!('\u{c12}'..='\u{c28}'), ()),
    (chars!('\u{c2a}'..='\u{c39}'), ()),
    (chars!('\u{c3d}'..='\u{c44}'), ()),
    (chars!('\u{c46}'..='\u{c48}'), ()),
    (chars!('\u{c4a}'..='\u{c4c}'), ()),
    (chars!('\u{c55}'..='\u{c56}'), ()),
    (chars!('\u{c58}'..='\u{c5a}'), ()),
    (chars!('\u{c60}'..='\u{c63}'), ()),
    (chars!('\u{c80}'..='\u{c83}'), ()),
    (chars!('\u{c85}'..='\u{c8c}'), ()),
    (chars!('\u{c8e}'..='\u{c90}'), ()),
    (chars!('\u{c92}'..='\u{ca8}'), ()),
    (chars!('\u{caa}'..='\u{cb3}'), ()),
    (chars!('\u{cb5}'..='\u{cb9}'), ()),
    (chars!('\u{cbd}'..='\u{cc4}'), ()),
    (chars!('\u{cc6}'..='\u{cc8}'), ()),
    (chars!('\u{cca}'..='\u{ccc}'), ()),
    (chars!('\u{cd5}'..='\u{cd6}'), ()),
    (chars!('\u{cde}'..='\u{cde}'), ()),
    (chars!('\u{ce0}'..='\u{ce3}'), ()),
    (chars!('\u{cf1}'..='\u{cf2}'), ()),
    (chars!('\u{d00}'..='\u{d03}'), ()),
    (chars!('\u{d05}'..='\u{d0c}'), ()),
    (chars!('\u{d0e}'..='\u{d10}'), ()),
    (chars!('\u{d12}'..='\u{d3a}'), ()),
    (chars!('\u{d3d}'..='\u{d44}'), ()),
    (chars!('\u{d46}'..='\u{d48}'), ()),
    (chars!('\u{d4a}'..='\u{d4c}'), ()),
    (chars!('\u{d4e}'..='\u{d4e}'), ()),
    (chars!('\u{d54}'..='\u{d57}'), ()),
    (chars!('\u{d5f}'..='\u{d63}'), ()),
    (chars!('\u{d7a}'..='\u{d7f}'), ()),
    (chars!('\u{d82}'..='\u{d83}'), ()),
    (chars!('\u{d85}'..='\u{d96}'), ()),
    (chars!('\u{d9a}'..='\u{db1}'), ()),
    (chars!('\u{db3}'..='\u{dbb}'), ()),
    (chars!('\u{dbd}'..='\u{dbd}'), ()),
    (chars!('\u{dc0}'..='\u{dc6}'), ()),
    (chars!('\u{dcf}'..='\u{dd4}'), ()),
    (chars!('\u{dd6}'..='\u{dd6}'), ()),
    (chars!('\u{dd8}'..='\u{ddf}'), ()),
    (chars!('\u{df2}'..='\u{df3}'), ()),
    (chars!('\u{e01}'..='\u{e3a}'), ()),
    (chars!('\u{e40}'..='\u{e46}'), ()),
    (chars!('\u{e4d}'..='\u{e4d}'), ()),
    (chars!('\u{e81}'..='\u{e82}'), ()),
    (chars!('\u{e84}'..='\u{e84}'), ()),
    (chars!('\u{e87}'..='\u{e88}'), ()),
    (chars!('\u{e8a}'..='\u{e8a}'), ()),
    (chars!('\u{e8d}'..='\u{e8d}'), ()),
    (chars!('\u{e94}'..='\u{e97}'), ()),
    (chars!('\u{e99}'..='\u{e9f}'), ()),
    (chars!('\u{ea1}'..='\u{ea3}'), ()),
    (chars!('\u{ea5}'..='\u{ea5}'), ()),
    (chars!('\u{ea7}'..='\u{ea7}'), ()),
    (chars!('\u{eaa}'..='\u{eab}'), ()),
    (chars!('\u{ead}'..='\u{eb9}'), ()),
    (chars!('\u{ebb}'..='\u{ebd}'), ()),
    (chars!('\u{ec0}'..='\u{ec4}'), ()),
    (chars!('\u{ec6}'..='\u{ec6}'), ()),
    (chars!('\u{ecd}'..='\u{ecd}'), ()),
    (chars!('\u{edc}'..='\u{edf}'), ()),
    (chars!('\u{f00}'..='\u{f00}'), ()),
    (chars!('\u{f40}'..='\u{f47}'), ()),
    (chars!('\u{f49}'..='\u{f6c}'), ()),
    (chars!('\u{f71}'..='\u{f81}'), ()),
    (chars!('\u{f88}'..='\u{f97}'), ()),
    (chars!('\u{f99}'..='\u{fbc}'), ()),
    (chars!('\u{1000}'..='\u{1036}'), ()),
    (chars!('\u{1038}'..='\u{1038}'), ()),
    (chars!('\u{103b}'..='\u{103f}'), ()),
    (chars!('\u{1050}'..='\u{1062}'), ()),
    (chars!('\u{1065}'..='\u{1068}'), ()),
    (chars!('\u{106e}'..='\u{1086}'), ()),
    (chars!('\u{108e}'..='\u{108e}'), ()),
    (chars!('\u{109c}'..='\u{109d}'), ()),
    (chars!('\u{10a0}'..='\u{10c5}'), ()),
    (chars!('\u{10c7}'..='\u{10c7}'), ()),
    (chars!('\u{10cd}'..='\u{10cd}'), ()),
    (chars!('\u{10d0}'..='\u{10fa}'), ()),
    (chars!('\u{10fc}'..='\u{1248}'), ()),
    (chars!('\u{124a}'..='\u{124d}'), ()),
    (chars!('\u{1250}'..='\u{1256}'), ()),
    (chars!('\u{1258}'..='\u{1258}'), ()),
    (chars!('\u{125a}'..='\u{125d}'), ()),
    (chars!('\u{1260}'..='\u{1288}'), ()),
    (chars!('\u{128a}'..='\u{128d}'), ()),
    (chars!('\u{1290}'..='\u{12b0}'), ()),
    (chars!('\u{12b2}'..='\u{12b5}'), ()),
    (chars!('\u{12b8}'..='\u{12be}'), ()),
    (chars!('\u{12c0}'..='\u{12c0}'), ()),
    (chars!('\u{12c2}'..='\u{12c5}'), ()),
    (chars!('\u{12c8}'..='\u{12d6}'), ()),
    (chars!('\u{12d8}'..='\u{1310}'), ()),
    (chars!('\u{1312}'..='\u{1315}'), ()),
    (chars!('\u{1318}'..='\u{135a}'), ()),
    (chars!('\u{135f}'..='\u{135f}'), ()),
    (chars!('\u{1380}'..='\u{138f}'), ()),
    (chars!('\u{13a0}'..='\u{13f5}'), ()),
    (chars!('\u{13f8}'..='\u{13fd}'), ()),
    (chars!('\u{1401}'..='\u{166c}'), ()),
    (chars!('\u{166f}'..='\u{167f}'), ()),
    (chars!('\u{1681}'..='\u{169a}'), ()),
    (chars!('\u{16a0}'..='\u{16ea}'), ()),
    (chars!('\u{16ee}'..='\u{16f8}'), ()),
    (chars!('\u{1700}'..='\u{170c}'), ()),
    (chars!('\u{170e}'..='\u{1713}'), ()),
    (chars!('\u{1720}'..='\u{1733}'), ()),
    (chars!('\u{1740}'..='\u{1753}'), ()),
    (chars!('\u{1760}'..='\u{176c}'), ()),
    (chars!('\u{176e}'..='\u{1770}'), ()),
    (chars!('\u{1772}'..='\u{1773}'), ()),
    (chars!('\u{1780}'..='\u{17b3}'), ()),
    (chars!('\u{17b6}'..='\u{17c8}'), ()),
    (chars!('\u{17d7}'..='\u{17d7}'), ()),
    (chars!('\u{17dc}'..='\u{17dc}'), ()),
    (chars!('\u{1820}'..='\u{1878}'), ()),
    (chars!('\u{1880}'..='\u{18aa}'), ()),
    (chars!('\u{18b0}'..='\u{18f5}'), ()),
    (chars!('\u{1900}'..='\u{191e}'), ()),
    (chars!('\u{1920}'..='\u{192b}'), ()),
    (chars!('\u{1930}'..='\u{1938}'), ()),
    (chars!('\u{1950}'..='\u{196d}'), ()),
    (chars!('\u{1970}'..='\u{1974}'), ()),
    (chars!('\u{1980}'..='\u{19ab}'), ()),
    (chars!('\u{19b0}'..='\u{19c9}'), ()),
    (chars!('\u{1a00}'..='\u{1a1b}'), ()),
    (chars!('\u{1a20}'..='\u{1a5e}'), ()),
    (chars!('\u{1a61}'..='\u{1a74}'), ()),
    (chars!('\u{1aa7}'..='\u{1aa7}'), ()),
    (chars!('\u{1b00}'..='\u{1b33}'), ()),
    (chars!('\u{1b35}'..='\u{1b43}'), ()),
    (chars!('\u{1b45}'..='\u{1b4b}'), ()),
    (chars!('\u{1b80}'..='\u{1ba9}'), ()),
    (chars!('\u{1bac}'..='\u{1baf}'), ()),
    (chars!('\u{1bba}'..='\u{1be5}'), ()),
    (chars!('\u{1be7}'..='\u{1bf1}'), ()),
    (chars!('\u{1c00}'..='\u{1c35}'), ()),
    (chars!('\u{1c4d}'..='\u{1c4f}'), ()),
    (chars!('\u{1c5a}'..='\u{1c7d}'), ()),
    (chars!('\u{1c80}'..='\u{1c88}'), ()),
    (chars!('\u{1c90}'..='\u{1cba}'), ()),
    (chars!('\u{1cbd}'..='\u{1cbf}'), ()),
    (chars!('\u{1ce9}'..='\u{1cec}'), ()),
    (chars!('\u{1cee}'..='\u{1cf3}'), ()),
    (chars!('\u{1cf5}'..='\u{1cf6}'), ()),
    (chars!('\u{1d00}'..='\u{1dbf}'), ()),
    (chars!('\u{1de7}'..='\u{1df4}'), ()),
    (chars!('\u{1e00}'..='\u{1f15}'), ()),
    (chars!('\u{1f18}'..='\u{1f1d}'), ()),
    (chars!('\u{1f20}'..='\u{1f45}'), ()),
    (chars!('\u{1f48}'..='\u{1f4d}'), ()),
    (chars!('\u{1f50}'..='\u{1f57}'), ()),
    (chars!('\u{1f59}'..='\u{1f59}'), ()),
    (chars!('\u{1f5b}'..='\u{1f5b}'), ()),
    (chars!('\u{1f5d}'..='\u{1f5d}'), ()),
    (chars!('\u{1f5f}'..='\u{1f7d}'), ()),
    (chars!('\u{1f80}'..='\u{1fb4}'), ()),
    (chars!('\u{1fb6}'..='\u{1fbc}'), ()),
    (chars!('\u{1fbe}'..='\u{1fbe}'), ()),
    (chars!('\u{1fc2}'..='\u{1fc4}'), ()),
    (chars!('\u{1fc6}'..='\u{1fcc}'), ()),
    (chars!('\u{1fd0}'..='\u{1fd3}'), ()),
    (chars!('\u{1fd6}'..='\u{1fdb}'), ()),
    (chars!('\u{1fe0}'..='\u{1fec}'), ()),
    (chars!('\u{1ff2}'..='\u{1ff4}'), ()),
    (chars!('\u{1ff6}'..='\u{1ffc}'), ()),
    (chars!('\u{2071}'..='\u{2071}'), ()),
    (chars!('\u{207f}'..='\u{207f}'), ()),
    (chars!('\u{2090}'..='\u{209c}'), ()),
    (chars!('\u{2102}'..='\u{2102}'), ()),
    (chars!('\u{2107}'..='\u{2107}'), ()),
    (chars!('\u{210a}'..='\u{2113}'), ()),
    (chars!('\u{2115}'..='\u{2115}'), ()),
    (chars!('\u{2119}'..='\u{211d}'), ()),
    (chars!('\u{2124}'..='\u{2124}'), ()),
    (chars!('\u{2126}'..='\u{2126}'), ()),
    (chars!('\u{2128}'..='\u{2128}'), ()),
    (chars!('\u{212a}'..='\u{212d}'), ()),
    (chars!('\u{212f}'..='\u{2139}'), ()),
    (chars!('\u{213c}'..='\u{213f}'), ()),
    (chars!('\u{2145}'..='\u{2149}'), ()),
    (chars!('\u{214e}'..='\u{214e}'), ()),
    (chars!('\u{2160}'..='\u{2188}'), ()),
    (chars!('\u{24b6}'..='\u{24e9}'), ()),
    (chars!('\u{2c00}'..='\u{2c2e}'), ()),
    (chars!('\u{2c30}'..='\u{2c5e}'), ()),
    (chars!('\u{2c60}'..='\u{2ce4}'), ()),
    (chars!('\u{2ceb}'..='\u{2cee}'), ()),
    (chars!('\u{2cf2}'..='\u{2cf3}'), ()),
    (chars!('\u{2d00}'..='\u{2d25}'), ()),
    (chars!('\u{2d27}'..='\u{2d27}'), ()),
    (chars!('\u{2d2d}'..='\u{2d2d}'), ()),
    (chars!('\u{2d30}'..='\u{2d67}'), ()),
    (chars!('\u{2d6f}'..='\u{2d6f}'), ()),
    (chars!('\u{2d80}'..='\u{2d96}'), ()),
    (chars!('\u{2da0}'..='\u{2da6}'), ()),
    (chars!('\u{2da8}'..='\u{2dae}'), ()),
    (chars!('\u{2db0}'..='\u{2db6}'), ()),
    (chars!('\u{2db8}'..='\u{2dbe}'), ()),
    (chars!('\u{2dc0}'..='\u{2dc6}'), ()),
    (chars!('\u{2dc8}'..='\u{2dce}'), ()),
    (chars!('\u{2dd0}'..='\u{2dd6}'), ()),
    (chars!('\u{2dd8}'..='\u{2dde}'), ()),
    (chars!('\u{2de0}'..='\u{2dff}'), ()),
    (chars!('\u{2e2f}'..='\u{2e2f}'), ()),
    (chars!('\u{3005}'..='\u{3007}'), ()),
    (chars!('\u{3021}'..='\u{3029}'), ()),
    (chars!('\u{3031}'..='\u{3035}'), ()),
    (chars!('\u{3038}'..='\u{303c}'), ()),
    (chars!('\u{3041}'..='\u{3096}'), ()),
    (chars!('\u{309d}'..='\u{309f}'), ()),
    (chars!('\u{30a1}'..='\u{30fa}'), ()),
    (chars!('\u{30fc}'..='\u{30ff}'), ()),
    (chars!('\u{3105}'..='\u{312f}'), ()),
    (chars!('\u{3131}'..='\u{318e}'), ()),
    (chars!('\u{31a0}'..='\u{31ba}'), ()),
    (chars!('\u{31f0}'..='\u{31ff}'), ()),
    (chars!('\u{3400}'..='\u{4db5}'), ()),
    (chars!('\u{4e00}'..='\u{9fef}'), ()),
    (chars!('\u{a000}'..='\u{a48c}'), ()),
    (chars!('\u{a4d0}'..='\u{a4fd}'), ()),
    (chars!('\u{a500}'..='\u{a60c}'), ()),
    (chars!('\u{a610}'..='\u{a61f}'), ()),
    (chars!('\u{a62a}'..='\u{a62b}'), ()),
    (chars!('\u{a640}'..='\u{a66e}'), ()),
    (chars!('\u{a674}'..='\u{a67b}'), ()),
    (chars!('\u{a67f}'..='\u{a6ef}'), ()),
    (chars!('\u{a717}'..='\u{a71f}'), ()),
    (chars!('\u{a722}'..='\u{a788}'), ()),
    (chars!('\u{a78b}'..='\u{a7b9}'), ()),
    (chars!('\u{a7f7}'..='\u{a801}'), ()),
    (chars!('\u{a803}'..='\u{a805}'), ()),
    (chars!('\u{a807}'..='\u{a80a}'), ()),
    (chars!('\u{a80c}'..='\u{a827}'), ()),
    (chars!('\u{a840}'..='\u{a873}'), ()),
    (chars!('\u{a880}'..='\u{a8c3}'), ()),
    (chars!('\u{a8c5}'..='\u{a8c5}'), ()),
    (chars!('\u{a8f2}'..='\u{a8f7}'), ()),
    (chars!('\u{a8fb}'..='\u{a8fb}'), ()),
    (chars!('\u{a8fd}'..='\u{a8fe}'), ()),
    (chars!('\u{a90a}'..='\u{a92a}'), ()),
    (chars!('\u{a930}'..='\u{a952}'), ()),
    (chars!('\u{a960}'..='\u{a97c}'), ()),
    (chars!('\u{a980}'..='\u{a9b2}'), ()),
    (chars!('\u{a9b4}'..='\u{a9bf}'), ()),
    (chars!('\u{a9cf}'..='\u{a9cf}'), ()),
    (chars!('\u{a9e0}'..='\u{a9e4}'), ()),
    (chars!('\u{a9e6}'..='\u{a9ef}'), ()),
    (chars!('\u{a9fa}'..='\u{a9fe}'), ()),
    (chars!('\u{aa00}'..='\u{aa36}'), ()),
    (chars!('\u{aa40}'..='\u{aa4d}'), ()),
    (chars!('\u{aa60}'..='\u{aa76}'), ()),
    (chars!('\u{aa7a}'..='\u{aa7a}'), ()),
    (chars!('\u{aa7e}'..='\u{aabe}'), ()),
    (chars!('\u{aac0}'..='\u{aac0}'), ()),
    (chars!('\u{aac2}'..='\u{aac2}'), ()),
    (chars!('\u{aadb}'..='\u{aadd}'), ()),
    (chars!('\u{aae0}'..='\u{aaef}'), ()),
    (chars!('\u{aaf2}'..='\u{aaf5}'), ()),
    (chars!('\u{ab01}'..='\u{ab06}'), ()),
    (chars!('\u{ab09}'..='\u{ab0e}'), ()),
    (chars!('\u{ab11}'..='\u{ab16}'), ()),
    (chars!('\u{ab20}'..='\u{ab26}'), ()),
    (chars!('\u{ab28}'..='\u{ab2e}'), ()),
    (chars!('\u{ab30}'..='\u{ab5a}'), ()),
    (chars!('\u{ab5c}'..='\u{ab65}'), ()),
    (chars!('\u{ab70}'..='\u{abea}'), ()),
    (chars!('\u{ac00}'..='\u{d7a3}'), ()),
    (chars!('\u{d7b0}'..='\u{d7c6}'), ()),
    (chars!('\u{d7cb}'..='\u{d7fb}'), ()),
    (chars!('\u{f900}'..='\u{fa6d}'), ()),
    (chars!('\u{fa70}'..='\u{fad9}'), ()),
    (chars!('\u{fb00}'..='\u{fb06}'), ()),
    (chars!('\u{fb13}'..='\u{fb17}'), ()),
    (chars!('\u{fb1d}'..='\u{fb28}'), ()),
    (chars!('\u{fb2a}'..='\u{fb36}'), ()),
    (chars!('\u{fb38}'..='\u{fb3c}'), ()),
    (chars!('\u{fb3e}'..='\u{fb3e}'), ()),
    (chars!('\u{fb40}'..='\u{fb41}'), ()),
    (chars!('\u{fb43}'..='\u{fb44}'), ()),
    (chars!('\u{fb46}'..='\u{fbb1}'), ()),
    (chars!('\u{fbd3}'..='\u{fd3d}'), ()),
    (chars!('\u{fd50}'..='\u{fd8f}'), ()),
    (chars!('\u{fd92}'..='\u{fdc7}'), ()),
    (chars!('\u{fdf0}'..='\u{fdfb}'), ()),
    (chars!('\u{fe70}'..='\u{fe74}'), ()),
    (chars!('\u{fe76}'..='\u{fefc}'), ()),
    (chars!('\u{ff21}'..='\u{ff3a}'), ()),
    (chars!('\u{ff41}'..='\u{ff5a}'), ()),
    (chars!('\u{ff66}'..='\u{ffbe}'), ()),
    (chars!('\u{ffc2}'..='\u{ffc7}'), ()),
    (chars!('\u{ffca}'..='\u{ffcf}'), ()),
    (chars!('\u{ffd2}'..='\u{ffd7}'), ()),
    (chars!('\u{ffda}'..='\u{ffdc}'), ()),
    (chars!('\u{10000}'..='\u{1000b}'), ()),
    (chars!('\u{1000d}'..='\u{10026}'), ()),
    (chars!('\u{10028}'..='\u{1003a}'), ()),
    (chars!('\u{1003c}'..='\u{1003d}'), ()),
    (chars!('\u{1003f}'..='\u{1004d}'), ()),
    (chars!('\u{10050}'..='\u{1005d}'), ()),
    (chars!('\u{10080}'..='\u{100fa}'), ()),
    (chars!('\u{10140}'..='\u{10174}'), ()),
    (chars!('\u{10280}'..='\u{1029c}'), ()),
    (chars!('\u{102a0}'..='\u{102d0}'), ()),
    (chars!('\u{10300}'..='\u{1031f}'), ()),
    (chars!('\u{1032d}'..='\u{1034a}'), ()),
    (chars!('\u{10350}'..='\u{1037a}'), ()),
    (chars!('\u{10380}'..='\u{1039d}'), ()),
    (chars!('\u{103a0}'..='\u{103c3}'), ()),
    (chars!('\u{103c8}'..='\u{103cf}'), ()),
    (chars!('\u{103d1}'..='\u{103d5}'), ()),
    (chars!('\u{10400}'..='\u{1049d}'), ()),
    (chars!('\u{104b0}'..='\u{104d3}'), ()),
    (chars!('\u{104d8}'..='\u{104fb}'), ()),
    (chars!('\u{10500}'..='\u{10527}'), ()),
    (chars!('\u{10530}'..='\u{10563}'), ()),
    (chars!('\u{10600}'..='\u{10736}'), ()),
    (chars!('\u{10740}'..='\u{10755}'), ()),
    (chars!('\u{10760}'..='\u{10767}'), ()),
    (chars!('\u{10800}'..='\u{10805}'), ()),
    (chars!('\u{10808}'..='\u{10808}'), ()),
    (chars!('\u{1080a}'..='\u{10835}'), ()),
    (chars!('\u{10837}'..='\u{10838}'), ()),
    (chars!('\u{1083c}'..='\u{1083c}'), ()),
    (chars!('\u{1083f}'..='\u{10855}'), ()),
    (chars!('\u{10860}'..='\u{10876}'), ()),
    (chars!('\u{10880}'..='\u{1089e}'), ()),
    (chars!('\u{108e0}'..='\u{108f2}'), ()),
    (chars!('\u{108f4}'..='\u{108f5}'), ()),
    (chars!('\u{10900}'..='\u{10915}'), ()),
    (chars!('\u{10920}'..='\u{10939}'), ()),
    (chars!('\u{10980}'..='\u{109b7}'), ()),
    (chars!('\u{109be}'..='\u{109bf}'), ()),
    (chars!('\u{10a00}'..='\u{10a03}'), ()),
    (chars!('\u{10a05}'..='\u{10a06}'), ()),
    (chars!('\u{10a0c}'..='\u{10a13}'), ()),
    (chars!('\u{10a15}'..='\u{10a17}'), ()),
    (chars!('\u{10a19}'..='\u{10a35}'), ()),
    (chars!('\u{10a60}'..='\u{10a7c}'), ()),
    (chars!('\u{10a80}'..='\u{10a9c}'), ()),
    (chars!('\u{10ac0}'..='\u{10ac7}'), ()),
    (chars!('\u{10ac9}'..='\u{10ae4}'), ()),
    (chars!('\u{10b00}'..='\u{10b35}'), ()),
    (chars!('\u{10b40}'..='\u{10b55}'), ()),
    (chars!('\u{10b60}'..='\u{10b72}'), ()),
    (chars!('\u{10b80}'..='\u{10b91}'), ()),
    (chars!('\u{10c00}'..='\u{10c48}'), ()),
    (chars!('\u{10c80}'..='\u{10cb2}'), ()),
    (chars!('\u{10cc0}'..='\u{10cf2}'), ()),
    (chars!('\u{10d00}'..='\u{10d27}'), ()),
    (chars!('\u{10f00}'..='\u{10f1c}'), ()),
    (chars!('\u{10f27}'..='\u{10f27}'), ()),
    (chars!('\u{10f30}'..='\u{10f45}'), ()),
    (chars!('\u{11000}'..='\u{11045}'), ()),
    (chars!('\u{11082}'..='\u{110b8}'), ()),
    (chars!('\u{110d0}'..='\u{110e8}'), ()),
    (chars!('\u{11100}'..='\u{11132}'), ()),
    (chars!('\u{11144}'..='\u{11146}'), ()),
    (chars!('\u{11150}'..='\u{11172}'), ()),
    (chars!('\u{11176}'..='\u{11176}'), ()),
    (chars!('\u{11180}'..='\u{111bf}'), ()),
    (chars!('\u{111c1}'..='\u{111c4}'), ()),
    (chars!('\u{111da}'..='\u{111da}'), ()),
    (chars!('\u{111dc}'..='\u{111dc}'), ()),
    (chars!('\u{11200}'..='\u{11211}'), ()),
    (chars!('\u{11213}'..='\u{11234}'), ()),
    (chars!('\u{11237}'..='\u{11237}'), ()),
    (chars!('\u{1123e}'..='\u{1123e}'), ()),
    (chars!('\u{11280}'..='\u{11286}'), ()),
    (chars!('\u{11288}'..='\u{11288}'), ()),
    (chars!('\u{1128a}'..='\u{1128d}'), ()),
    (chars!('\u{1128f}'..='\u{1129d}'), ()),
    (chars!('\u{1129f}'..='\u{112a8}'), ()),
    (chars!('\u{112b0}'..='\u{112e8}'), ()),
    (chars!('\u{11300}'..='\u{11303}'), ()),
    (chars!('\u{11305}'..='\u{1130c}'), ()),
    (chars!('\u{1130f}'..='\u{11310}'), ()),
    (chars!('\u{11313}'..='\u{11328}'), ()),
    (chars!('\u{1132a}'..='\u{11330}'), ()),
    (chars!('\u{11332}'..='\u{11333}'), ()),
    (chars!('\u{11335}'..='\u{11339}'), ()),
    (chars!('\u{1133d}'..='\u{11344}'), ()),
    (chars!('\u{11347}'..='\u{11348}'), ()),
    (chars!('\u{1134b}'..='\u{1134c}'), ()),
    (chars!('\u{11350}'..='\u{11350}'), ()),
    (chars!('\u{11357}'..='\u{11357}'), ()),
    (chars!('\u{1135d}'..='\u{11363}'), ()),
    (chars!('\u{11400}'..='\u{11441}'), ()),
    (chars!('\u{11443}'..='\u{11445}'), ()),
    (chars!('\u{11447}'..='\u{1144a}'), ()),
    (chars!('\u{11480}'..='\u{114c1}'), ()),
    (chars!('\u{114c4}'..='\u{114c5}'), ()),
    (chars!('\u{114c7}'..='\u{114c7}'), ()),
    (chars!('\u{11580}'..='\u{115b5}'), ()),
    (chars!('\u{115b8}'..='\u{115be}'), ()),
    (chars!('\u{115d8}'..='\u{115dd}'), ()),
    (chars!('\u{11600}'..='\u{1163e}'), ()),
    (chars!('\u{11640}'..='\u{11640}'), ()),
    (chars!('\u{11644}'..='\u{11644}'), ()),
    (chars!('\u{11680}'..='\u{116b5}'), ()),
    (chars!('\u{11700}'..='\u{1171a}'), ()),
    (chars!('\u{1171d}'..='\u{1172a}'), ()),
    (chars!('\u{11800}'..='\u{11838}'), ()),
    (chars!('\u{118a0}'..='\u{118df}'), ()),
    (chars!('\u{118ff}'..='\u{118ff}'), ()),
    (chars!('\u{11a00}'..='\u{11a32}'), ()),
    (chars!('\u{11a35}'..='\u{11a3e}'), ()),
    (chars!('\u{11a50}'..='\u{11a83}'), ()),
    (chars!('\u{11a86}'..='\u{11a97}'), ()),
    (chars!('\u{11a9d}'..='\u{11a9d}'), ()),
    (chars!('\u{11ac0}'..='\u{11af8}'), ()),
    (chars!('\u{11c00}'..='\u{11c08}'), ()),
    (chars!('\u{11c0a}'..='\u{11c36}'), ()),
    (chars!('\u{11c38}'..='\u{11c3e}'), ()),
    (chars!('\u{11c40}'..='\u{11c40}'), ()),
    (chars!('\u{11c72}'..='\u{11c8f}'), ()),
    (chars!('\u{11c92}'..='\u{11ca7}'), ()),
    (chars!('\u{11ca9}'..='\u{11cb6}'), ()),
    (chars!('\u{11d00}'..='\u{11d06}'), ()),
    (chars!('\u{11d08}'..='\u{11d09}'), ()),
    (chars!('\u{11d0b}'..='\u{11d36}'), ()),
    (chars!('\u{11d3a}'..='\u{11d3a}'), ()),
    (chars!('\u{11d3c}'..='\u{11d3d}'), ()),
    (chars!('\u{11d3f}'..='\u{11d41}'), ()),
    (chars!('\u{11d43}'..='\u{11d43}'), ()),
    (chars!('\u{11d46}'..='\u{11d47}'), ()),
    (chars!('\u{11d60}'..='\u{11d65}'), ()),
    (chars!('\u{11d67}'..='\u{11d68}'), ()),
    (chars!('\u{11d6a}'..='\u{11d8e}'), ()),
    (chars!('\u{11d90}'..='\u{11d91}'), ()),
    (chars!('\u{11d93}'..='\u{11d96}'), ()),
    (chars!('\u{11d98}'..='\u{11d98}'), ()),
    (chars!('\u{11ee0}'..='\u{11ef6}'), ()),
    (chars!('\u{12000}'..='\u{12399}'), ()),
    (chars!('\u{12400}'..='\u{1246e}'), ()),
    (chars!('\u{12480}'..='\u{12543}'), ()),
    (chars!('\u{13000}'..='\u{1342e}'), ()),
    (chars!('\u{14400}'..='\u{14646}'), ()),
    (chars!('\u{16800}'..='\u{16a38}'), ()),
    (chars!('\u{16a40}'..='\u{16a5e}'), ()),
    (chars!('\u{16ad0}'..='\u{16aed}'), ()),
    (chars!('\u{16b00}'..='\u{16b36}'), ()),
    (chars!('\u{16b40}'..='\u{16b43}'), ()),
    (chars!('\u{16b63}'..='\u{16b77}'), ()),
    (chars!('\u{16b7d}'..='\u{16b8f}'), ()),
    (chars!('\u{16e40}'..='\u{16e7f}'), ()),
    (chars!('\u{16f00}'..='\u{16f44}'), ()),
    (chars!('\u{16f50}'..='\u{16f7e}'), ()),
    (chars!('\u{16f93}'..='\u{16f9f}'), ()),
    (chars!('\u{16fe0}'..='\u{16fe1}'), ()),
    (chars!('\u{17000}'..='\u{187f1}'), ()),
    (chars!('\u{18800}'..='\u{18af2}'), ()),
    (chars!('\u{1b000}'..='\u{1b11e}'), ()),
    (chars!('\u{1b170}'..='\u{1b2fb}'), ()),
    (chars!('\u{1bc00}'..='\u{1bc6a}'), ()),
    (chars!('\u{1bc70}'..='\u{1bc7c}'), ()),
    (chars!('\u{1bc80}'..='\u{1bc88}'), ()),
    (chars!('\u{1bc90}'..='\u{1bc99}'), ()),
    (chars!('\u{1bc9e}'..='\u{1bc9e}'), ()),
    (chars!('\u{1d400}'..='\u{1d454}'), ()),
    (chars!('\u{1d456}'..='\u{1d49c}'), ()),
    (chars!('\u{1d49e}'..='\u{1d49f}'), ()),
    (chars!('\u{1d4a2}'..='\u{1d4a2}'), ()),
    (chars!('\u{1d4a5}'..='\u{1d4a6}'), ()),
    (chars!('\u{1d4a9}'..='\u{1d4ac}'), ()),
    (chars!('\u{1d4ae}'..='\u{1d4b9}'), ()),
    (chars!('\u{1d4bb}'..='\u{1d4bb}'), ()),
    (chars!('\u{1d4bd}'..='\u{1d4c3}'), ()),
    (chars!('\u{1d4c5}'..='\u{1d505}'), ()),
    (chars!('\u{1d507}'..='\u{1d50a}'), ()),
    (chars!('\u{1d50d}'..='\u{1d514}'), ()),
    (chars!('\u{1d516}'..='\u{1d51c}'), ()),
    (chars!('\u{1d51e}'..='\u{1d539}'), ()),
    (chars!('\u{1d53b}'..='\u{1d53e}'), ()),
    (chars!('\u{1d540}'..='\u{1d544}'), ()),
    (chars!('\u{1d546}'..='\u{1d546}'), ()),
    (chars!('\u{1d54a}'..='\u{1d550}'), ()),
    (chars!('\u{1d552}'..='\u{1d6a5}'), ()),
    (chars!('\u{1d6a8}'..='\u{1d6c0}'), ()),
    (chars!('\u{1d6c2}'..='\u{1d6da}'), ()),
    (chars!('\u{1d6dc}'..='\u{1d6fa}'), ()),
    (chars!('\u{1d6fc}'..='\u{1d714}'), ()),
    (chars!('\u{1d716}'..='\u{1d734}'), ()),
    (chars!('\u{1d736}'..='\u{1d74e}'), ()),
    (chars!('\u{1d750}'..='\u{1d76e}'), ()),
    (chars!('\u{1d770}'..='\u{1d788}'), ()),
    (chars!('\u{1d78a}'..='\u{1d7a8}'), ()),
    (chars!('\u{1d7aa}'..='\u{1d7c2}'), ()),
    (chars!('\u{1d7c4}'..='\u{1d7cb}'), ()),
    (chars!('\u{1e000}'..='\u{1e006}'), ()),
    (chars!('\u{1e008}'..='\u{1e018}'), ()),
    (chars!('\u{1e01b}'..='\u{1e021}'), ()),
    (chars!('\u{1e023}'..='\u{1e024}'), ()),
    (chars!('\u{1e026}'..='\u{1e02a}'), ()),
    (chars!('\u{1e800}'..='\u{1e8c4}'), ()),
    (chars!('\u{1e900}'..='\u{1e943}'), ()),
    (chars!('\u{1e947}'..='\u{1e947}'), ()),
    (chars!('\u{1ee00}'..='\u{1ee03}'), ()),
    (chars!('\u{1ee05}'..='\u{1ee1f}'), ()),
    (chars!('\u{1ee21}'..='\u{1ee22}'), ()),
    (chars!('\u{1ee24}'..='\u{1ee24}'), ()),
    (chars!('\u{1ee27}'..='\u{1ee27}'), ()),
    (chars!('\u{1ee29}'..='\u{1ee32}'), ()),
    (chars!('\u{1ee34}'..='\u{1ee37}'), ()),
    (chars!('\u{1ee39}'..='\u{1ee39}'), ()),
    (chars!('\u{1ee3b}'..='\u{1ee3b}'), ()),
    (chars!('\u{1ee42}'..='\u{1ee42}'), ()),
    (chars!('\u{1ee47}'..='\u{1ee47}'), ()),
    (chars!('\u{1ee49}'..='\u{1ee49}'), ()),
    (chars!('\u{1ee4b}'..='\u{1ee4b}'), ()),
    (chars!('\u{1ee4d}'..='\u{1ee4f}'), ()),
    (chars!('\u{1ee51}'..='\u{1ee52}'), ()),
    (chars!('\u{1ee54}'..='\u{1ee54}'), ()),
    (chars!('\u{1ee57}'..='\u{1ee57}'), ()),
    (chars!('\u{1ee59}'..='\u{1ee59}'), ()),
    (chars!('\u{1ee5b}'..='\u{1ee5b}'), ()),
    (chars!('\u{1ee5d}'..='\u{1ee5d}'), ()),
    (chars!('\u{1ee5f}'..='\u{1ee5f}'), ()),
    (chars!('\u{1ee61}'..='\u{1ee62}'), ()),
    (chars!('\u{1ee64}'..='\u{1ee64}'), ()),
    (chars!('\u{1ee67}'..='\u{1ee6a}'), ()),
    (chars!('\u{1ee6c}'..='\u{1ee72}'), ()),
    (chars!('\u{1ee74}'..='\u{1ee77}'), ()),
    (chars!('\u{1ee79}'..='\u{1ee7c}'), ()),
    (chars!('\u{1ee7e}'..='\u{1ee7e}'), ()),
    (chars!('\u{1ee80}'..='\u{1ee89}'), ()),
    (chars!('\u{1ee8b}'..='\u{1ee9b}'), ()),
    (chars!('\u{1eea1}'..='\u{1eea3}'), ()),
    (chars!('\u{1eea5}'..='\u{1eea9}'), ()),
    (chars!('\u{1eeab}'..='\u{1eebb}'), ()),
    (chars!('\u{1f130}'..='\u{1f149}'), ()),
    (chars!('\u{1f150}'..='\u{1f169}'), ()),
    (chars!('\u{1f170}'..='\u{1f189}'), ()),
    (chars!('\u{20000}'..='\u{2a6d6}'), ()),
    (chars!('\u{2a700}'..='\u{2b734}'), ()),
    (chars!('\u{2b740}'..='\u{2b81d}'), ()),
    (chars!('\u{2b820}'..='\u{2cea1}'), ()),
    (chars!('\u{2ceb0}'..='\u{2ebe0}'), ()),
    (chars!('\u{2f800}'..='\u{2fa1d}'), ()),
])
