// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Range(&[
    (chars!('\u{30}'..='\u{39}'), ()),
    (chars!('\u{b2}'..='\u{b3}'), ()),
    (chars!('\u{b9}'..='\u{b9}'), ()),
    (chars!('\u{bc}'..='\u{be}'), ()),
    (chars!('\u{660}'..='\u{669}'), ()),
    (chars!('\u{6f0}'..='\u{6f9}'), ()),
    (chars!('\u{7c0}'..='\u{7c9}'), ()),
    (chars!('\u{966}'..='\u{96f}'), ()),
    (chars!('\u{9e6}'..='\u{9ef}'), ()),
    (chars!('\u{9f4}'..='\u{9f9}'), ()),
    (chars!('\u{a66}'..='\u{a6f}'), ()),
    (chars!('\u{ae6}'..='\u{aef}'), ()),
    (chars!('\u{b66}'..='\u{b6f}'), ()),
    (chars!('\u{b72}'..='\u{b77}'), ()),
    (chars!('\u{be6}'..='\u{bf2}'), ()),
    (chars!('\u{c66}'..='\u{c6f}'), ()),
    (chars!('\u{c78}'..='\u{c7e}'), ()),
    (chars!('\u{ce6}'..='\u{cef}'), ()),
    (chars!('\u{d58}'..='\u{d5e}'), ()),
    (chars!('\u{d66}'..='\u{d78}'), ()),
    (chars!('\u{de6}'..='\u{def}'), ()),
    (chars!('\u{e50}'..='\u{e59}'), ()),
    (chars!('\u{ed0}'..='\u{ed9}'), ()),
    (chars!('\u{f20}'..='\u{f33}'), ()),
    (chars!('\u{1040}'..='\u{1049}'), ()),
    (chars!('\u{1090}'..='\u{1099}'), ()),
    (chars!('\u{1369}'..='\u{137c}'), ()),
    (chars!('\u{16ee}'..='\u{16f0}'), ()),
    (chars!('\u{17e0}'..='\u{17e9}'), ()),
    (chars!('\u{17f0}'..='\u{17f9}'), ()),
    (chars!('\u{1810}'..='\u{1819}'), ()),
    (chars!('\u{1946}'..='\u{194f}'), ()),
    (chars!('\u{19d0}'..='\u{19da}'), ()),
    (chars!('\u{1a80}'..='\u{1a89}'), ()),
    (chars!('\u{1a90}'..='\u{1a99}'), ()),
    (chars!('\u{1b50}'..='\u{1b59}'), ()),
    (chars!('\u{1bb0}'..='\u{1bb9}'), ()),
    (chars!('\u{1c40}'..='\u{1c49}'), ()),
    (chars!('\u{1c50}'..='\u{1c59}'), ()),
    (chars!('\u{2070}'..='\u{2070}'), ()),
    (chars!('\u{2074}'..='\u{2079}'), ()),
    (chars!('\u{2080}'..='\u{2089}'), ()),
    (chars!('\u{2150}'..='\u{2182}'), ()),
    (chars!('\u{2185}'..='\u{2189}'), ()),
    (chars!('\u{2460}'..='\u{249b}'), ()),
    (chars!('\u{24ea}'..='\u{24ff}'), ()),
    (chars!('\u{2776}'..='\u{2793}'), ()),
    (chars!('\u{2cfd}'..='\u{2cfd}'), ()),
    (chars!('\u{3007}'..='\u{3007}'), ()),
    (chars!('\u{3021}'..='\u{3029}'), ()),
    (chars!('\u{3038}'..='\u{303a}'), ()),
    (chars!('\u{3192}'..='\u{3195}'), ()),
    (chars!('\u{3220}'..='\u{3229}'), ()),
    (chars!('\u{3248}'..='\u{324f}'), ()),
    (chars!('\u{3251}'..='\u{325f}'), ()),
    (chars!('\u{3280}'..='\u{3289}'), ()),
    (chars!('\u{32b1}'..='\u{32bf}'), ()),
    (chars!('\u{a620}'..='\u{a629}'), ()),
    (chars!('\u{a6e6}'..='\u{a6ef}'), ()),
    (chars!('\u{a830}'..='\u{a835}'), ()),
    (chars!('\u{a8d0}'..='\u{a8d9}'), ()),
    (chars!('\u{a900}'..='\u{a909}'), ()),
    (chars!('\u{a9d0}'..='\u{a9d9}'), ()),
    (chars!('\u{a9f0}'..='\u{a9f9}'), ()),
    (chars!('\u{aa50}'..='\u{aa59}'), ()),
    (chars!('\u{abf0}'..='\u{abf9}'), ()),
    (chars!('\u{ff10}'..='\u{ff19}'), ()),
    (chars!('\u{10107}'..='\u{10133}'), ()),
    (chars!('\u{10140}'..='\u{10178}'), ()),
    (chars!('\u{1018a}'..='\u{1018b}'), ()),
    (chars!('\u{102e1}'..='\u{102fb}'), ()),
    (chars!('\u{10320}'..='\u{10323}'), ()),
    (chars!('\u{10341}'..='\u{10341}'), ()),
    (chars!('\u{1034a}'..='\u{1034a}'), ()),
    (chars!('\u{103d1}'..='\u{103d5}'), ()),
    (chars!('\u{104a0}'..='\u{104a9}'), ()),
    (chars!('\u{10858}'..='\u{1085f}'), ()),
    (chars!('\u{10879}'..='\u{1087f}'), ()),
    (chars!('\u{108a7}'..='\u{108af}'), ()),
    (chars!('\u{108fb}'..='\u{108ff}'), ()),
    (chars!('\u{10916}'..='\u{1091b}'), ()),
    (chars!('\u{109bc}'..='\u{109bd}'), ()),
    (chars!('\u{109c0}'..='\u{109cf}'), ()),
    (chars!('\u{109d2}'..='\u{109ff}'), ()),
    (chars!('\u{10a40}'..='\u{10a48}'), ()),
    (chars!('\u{10a7d}'..='\u{10a7e}'), ()),
    (chars!('\u{10a9d}'..='\u{10a9f}'), ()),
    (chars!('\u{10aeb}'..='\u{10aef}'), ()),
    (chars!('\u{10b58}'..='\u{10b5f}'), ()),
    (chars!('\u{10b78}'..='\u{10b7f}'), ()),
    (chars!('\u{10ba9}'..='\u{10baf}'), ()),
    (chars!('\u{10cfa}'..='\u{10cff}'), ()),
    (chars!('\u{10d30}'..='\u{10d39}'), ()),
    (chars!('\u{10e60}'..='\u{10e7e}'), ()),
    (chars!('\u{10f1d}'..='\u{10f26}'), ()),
    (chars!('\u{10f51}'..='\u{10f54}'), ()),
    (chars!('\u{11052}'..='\u{1106f}'), ()),
    (chars!('\u{110f0}'..='\u{110f9}'), ()),
    (chars!('\u{11136}'..='\u{1113f}'), ()),
    (chars!('\u{111d0}'..='\u{111d9}'), ()),
    (chars!('\u{111e1}'..='\u{111f4}'), ()),
    (chars!('\u{112f0}'..='\u{112f9}'), ()),
    (chars!('\u{11450}'..='\u{11459}'), ()),
    (chars!('\u{114d0}'..='\u{114d9}'), ()),
    (chars!('\u{11650}'..='\u{11659}'), ()),
    (chars!('\u{116c0}'..='\u{116c9}'), ()),
    (chars!('\u{11730}'..='\u{1173b}'), ()),
    (chars!('\u{118e0}'..='\u{118f2}'), ()),
    (chars!('\u{11c50}'..='\u{11c6c}'), ()),
    (chars!('\u{11d50}'..='\u{11d59}'), ()),
    (chars!('\u{11da0}'..='\u{11da9}'), ()),
    (chars!('\u{12400}'..='\u{1246e}'), ()),
    (chars!('\u{16a60}'..='\u{16a69}'), ()),
    (chars!('\u{16b50}'..='\u{16b59}'), ()),
    (chars!('\u{16b5b}'..='\u{16b61}'), ()),
    (chars!('\u{16e80}'..='\u{16e96}'), ()),
    (chars!('\u{1d2e0}'..='\u{1d2f3}'), ()),
    (chars!('\u{1d360}'..='\u{1d378}'), ()),
    (chars!('\u{1d7ce}'..='\u{1d7ff}'), ()),
    (chars!('\u{1e8c7}'..='\u{1e8cf}'), ()),
    (chars!('\u{1e950}'..='\u{1e959}'), ()),
    (chars!('\u{1ec71}'..='\u{1ecab}'), ()),
    (chars!('\u{1ecad}'..='\u{1ecaf}'), ()),
    (chars!('\u{1ecb1}'..='\u{1ecb4}'), ()),
    (chars!('\u{1f100}'..='\u{1f10c}'), ()),
])
