// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Range(&[
    (chars!('\u{9}'..='\u{d}'), ()),
    (chars!('\u{20}'..='\u{20}'), ()),
    (chars!('\u{85}'..='\u{85}'), ()),
    (chars!('\u{a0}'..='\u{a0}'), ()),
    (chars!('\u{1680}'..='\u{1680}'), ()),
    (chars!('\u{2000}'..='\u{200a}'), ()),
    (chars!('\u{2028}'..='\u{2029}'), ()),
    (chars!('\u{202f}'..='\u{202f}'), ()),
    (chars!('\u{205f}'..='\u{205f}'), ()),
    (chars!('\u{3000}'..='\u{3000}'), ()),
])
