// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Range(&[
    (chars!('\u{28}'..='\u{29}'), ()),
    (chars!('\u{3c}'..='\u{3c}'), ()),
    (chars!('\u{3e}'..='\u{3e}'), ()),
    (chars!('\u{5b}'..='\u{5b}'), ()),
    (chars!('\u{5d}'..='\u{5d}'), ()),
    (chars!('\u{7b}'..='\u{7b}'), ()),
    (chars!('\u{7d}'..='\u{7d}'), ()),
    (chars!('\u{ab}'..='\u{ab}'), ()),
    (chars!('\u{bb}'..='\u{bb}'), ()),
    (chars!('\u{f3a}'..='\u{f3d}'), ()),
    (chars!('\u{169b}'..='\u{169c}'), ()),
    (chars!('\u{2039}'..='\u{203a}'), ()),
    (chars!('\u{2045}'..='\u{2046}'), ()),
    (chars!('\u{207d}'..='\u{207e}'), ()),
    (chars!('\u{208d}'..='\u{208e}'), ()),
    (chars!('\u{2140}'..='\u{2140}'), ()),
    (chars!('\u{2201}'..='\u{2204}'), ()),
    (chars!('\u{2208}'..='\u{220d}'), ()),
    (chars!('\u{2211}'..='\u{2211}'), ()),
    (chars!('\u{2215}'..='\u{2216}'), ()),
    (chars!('\u{221a}'..='\u{221d}'), ()),
    (chars!('\u{221f}'..='\u{2222}'), ()),
    (chars!('\u{2224}'..='\u{2224}'), ()),
    (chars!('\u{2226}'..='\u{2226}'), ()),
    (chars!('\u{222b}'..='\u{2233}'), ()),
    (chars!('\u{2239}'..='\u{2239}'), ()),
    (chars!('\u{223b}'..='\u{224c}'), ()),
    (chars!('\u{2252}'..='\u{2255}'), ()),
    (chars!('\u{225f}'..='\u{2260}'), ()),
    (chars!('\u{2262}'..='\u{2262}'), ()),
    (chars!('\u{2264}'..='\u{226b}'), ()),
    (chars!('\u{226e}'..='\u{228c}'), ()),
    (chars!('\u{228f}'..='\u{2292}'), ()),
    (chars!('\u{2298}'..='\u{2298}'), ()),
    (chars!('\u{22a2}'..='\u{22a3}'), ()),
    (chars!('\u{22a6}'..='\u{22b8}'), ()),
    (chars!('\u{22be}'..='\u{22bf}'), ()),
    (chars!('\u{22c9}'..='\u{22cd}'), ()),
    (chars!('\u{22d0}'..='\u{22d1}'), ()),
    (chars!('\u{22d6}'..='\u{22ed}'), ()),
    (chars!('\u{22f0}'..='\u{22ff}'), ()),
    (chars!('\u{2308}'..='\u{230b}'), ()),
    (chars!('\u{2320}'..='\u{2321}'), ()),
    (chars!('\u{2329}'..='\u{232a}'), ()),
    (chars!('\u{2768}'..='\u{2775}'), ()),
    (chars!('\u{27c0}'..='\u{27c0}'), ()),
    (chars!('\u{27c3}'..='\u{27c6}'), ()),
    (chars!('\u{27c8}'..='\u{27c9}'), ()),
    (chars!('\u{27cb}'..='\u{27cd}'), ()),
    (chars!('\u{27d3}'..='\u{27d6}'), ()),
    (chars!('\u{27dc}'..='\u{27de}'), ()),
    (chars!('\u{27e2}'..='\u{27ef}'), ()),
    (chars!('\u{2983}'..='\u{2998}'), ()),
    (chars!('\u{299b}'..='\u{29a0}'), ()),
    (chars!('\u{29a2}'..='\u{29af}'), ()),
    (chars!('\u{29b8}'..='\u{29b8}'), ()),
    (chars!('\u{29c0}'..='\u{29c5}'), ()),
    (chars!('\u{29c9}'..='\u{29c9}'), ()),
    (chars!('\u{29ce}'..='\u{29d2}'), ()),
    (chars!('\u{29d4}'..='\u{29d5}'), ()),
    (chars!('\u{29d8}'..='\u{29dc}'), ()),
    (chars!('\u{29e1}'..='\u{29e1}'), ()),
    (chars!('\u{29e3}'..='\u{29e5}'), ()),
    (chars!('\u{29e8}'..='\u{29e9}'), ()),
    (chars!('\u{29f4}'..='\u{29f9}'), ()),
    (chars!('\u{29fc}'..='\u{29fd}'), ()),
    (chars!('\u{2a0a}'..='\u{2a1c}'), ()),
    (chars!('\u{2a1e}'..='\u{2a21}'), ()),
    (chars!('\u{2a24}'..='\u{2a24}'), ()),
    (chars!('\u{2a26}'..='\u{2a26}'), ()),
    (chars!('\u{2a29}'..='\u{2a29}'), ()),
    (chars!('\u{2a2b}'..='\u{2a2e}'), ()),
    (chars!('\u{2a34}'..='\u{2a35}'), ()),
    (chars!('\u{2a3c}'..='\u{2a3e}'), ()),
    (chars!('\u{2a57}'..='\u{2a58}'), ()),
    (chars!('\u{2a64}'..='\u{2a65}'), ()),
    (chars!('\u{2a6a}'..='\u{2a6d}'), ()),
    (chars!('\u{2a6f}'..='\u{2a70}'), ()),
    (chars!('\u{2a73}'..='\u{2a74}'), ()),
    (chars!('\u{2a79}'..='\u{2aa3}'), ()),
    (chars!('\u{2aa6}'..='\u{2aad}'), ()),
    (chars!('\u{2aaf}'..='\u{2ad6}'), ()),
    (chars!('\u{2adc}'..='\u{2adc}'), ()),
    (chars!('\u{2ade}'..='\u{2ade}'), ()),
    (chars!('\u{2ae2}'..='\u{2ae6}'), ()),
    (chars!('\u{2aec}'..='\u{2aee}'), ()),
    (chars!('\u{2af3}'..='\u{2af3}'), ()),
    (chars!('\u{2af7}'..='\u{2afb}'), ()),
    (chars!('\u{2afd}'..='\u{2afd}'), ()),
    (chars!('\u{2bfe}'..='\u{2bfe}'), ()),
    (chars!('\u{2e02}'..='\u{2e05}'), ()),
    (chars!('\u{2e09}'..='\u{2e0a}'), ()),
    (chars!('\u{2e0c}'..='\u{2e0d}'), ()),
    (chars!('\u{2e1c}'..='\u{2e1d}'), ()),
    (chars!('\u{2e20}'..='\u{2e29}'), ()),
    (chars!('\u{3008}'..='\u{3011}'), ()),
    (chars!('\u{3014}'..='\u{301b}'), ()),
    (chars!('\u{fe59}'..='\u{fe5e}'), ()),
    (chars!('\u{fe64}'..='\u{fe65}'), ()),
    (chars!('\u{ff08}'..='\u{ff09}'), ()),
    (chars!('\u{ff1c}'..='\u{ff1c}'), ()),
    (chars!('\u{ff1e}'..='\u{ff1e}'), ()),
    (chars!('\u{ff3b}'..='\u{ff3b}'), ()),
    (chars!('\u{ff3d}'..='\u{ff3d}'), ()),
    (chars!('\u{ff5b}'..='\u{ff5b}'), ()),
    (chars!('\u{ff5d}'..='\u{ff5d}'), ()),
    (chars!('\u{ff5f}'..='\u{ff60}'), ()),
    (chars!('\u{ff62}'..='\u{ff63}'), ()),
    (chars!('\u{1d6db}'..='\u{1d6db}'), ()),
    (chars!('\u{1d715}'..='\u{1d715}'), ()),
    (chars!('\u{1d74f}'..='\u{1d74f}'), ()),
    (chars!('\u{1d789}'..='\u{1d789}'), ()),
    (chars!('\u{1d7c3}'..='\u{1d7c3}'), ()),
])
