// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharRangeMap {
    ranges: &[
        chars!('\u{0}'..='\u{8}'),
        chars!('\u{9}'..='\u{9}'),
        chars!('\u{a}'..='\u{a}'),
        chars!('\u{b}'..='\u{b}'),
        chars!('\u{c}'..='\u{c}'),
        chars!('\u{d}'..='\u{d}'),
        chars!('\u{e}'..='\u{1b}'),
        chars!('\u{1c}'..='\u{1e}'),
        chars!('\u{1f}'..='\u{1f}'),
        chars!('\u{20}'..='\u{20}'),
        chars!('\u{21}'..='\u{22}'),
        chars!('\u{23}'..='\u{25}'),
        chars!('\u{26}'..='\u{2a}'),
        chars!('\u{2b}'..='\u{2b}'),
        chars!('\u{2c}'..='\u{2c}'),
        chars!('\u{2d}'..='\u{2d}'),
        chars!('\u{2e}'..='\u{2f}'),
        chars!('\u{30}'..='\u{39}'),
        chars!('\u{3a}'..='\u{3a}'),
        chars!('\u{3b}'..='\u{40}'),
        chars!('\u{41}'..='\u{5a}'),
        chars!('\u{5b}'..='\u{60}'),
        chars!('\u{61}'..='\u{7a}'),
        chars!('\u{7b}'..='\u{7e}'),
        chars!('\u{7f}'..='\u{84}'),
        chars!('\u{85}'..='\u{85}'),
        chars!('\u{86}'..='\u{9f}'),
        chars!('\u{a0}'..='\u{a0}'),
        chars!('\u{a1}'..='\u{a1}'),
        chars!('\u{a2}'..='\u{a5}'),
        chars!('\u{a6}'..='\u{a9}'),
        chars!('\u{aa}'..='\u{aa}'),
        chars!('\u{ab}'..='\u{ac}'),
        chars!('\u{ad}'..='\u{ad}'),
        chars!('\u{ae}'..='\u{af}'),
        chars!('\u{b0}'..='\u{b1}'),
        chars!('\u{b2}'..='\u{b3}'),
        chars!('\u{b4}'..='\u{b4}'),
        chars!('\u{b5}'..='\u{b5}'),
        chars!('\u{b6}'..='\u{b8}'),
        chars!('\u{b9}'..='\u{b9}'),
        chars!('\u{ba}'..='\u{ba}'),
        chars!('\u{bb}'..='\u{bf}'),
        chars!('\u{c0}'..='\u{d6}'),
        chars!('\u{d7}'..='\u{d7}'),
        chars!('\u{d8}'..='\u{f6}'),
        chars!('\u{f7}'..='\u{f7}'),
        chars!('\u{f8}'..='\u{2b8}'),
        chars!('\u{2b9}'..='\u{2ba}'),
        chars!('\u{2bb}'..='\u{2c1}'),
        chars!('\u{2c2}'..='\u{2cf}'),
        chars!('\u{2d0}'..='\u{2d1}'),
        chars!('\u{2d2}'..='\u{2df}'),
        chars!('\u{2e0}'..='\u{2e4}'),
        chars!('\u{2e5}'..='\u{2ed}'),
        chars!('\u{2ee}'..='\u{2ee}'),
        chars!('\u{2ef}'..='\u{2ff}'),
        chars!('\u{300}'..='\u{36f}'),
        chars!('\u{370}'..='\u{373}'),
        chars!('\u{374}'..='\u{375}'),
        chars!('\u{376}'..='\u{377}'),
        chars!('\u{37a}'..='\u{37d}'),
        chars!('\u{37e}'..='\u{37e}'),
        chars!('\u{37f}'..='\u{37f}'),
        chars!('\u{384}'..='\u{385}'),
        chars!('\u{386}'..='\u{386}'),
        chars!('\u{387}'..='\u{387}'),
        chars!('\u{388}'..='\u{38a}'),
        chars!('\u{38c}'..='\u{38c}'),
        chars!('\u{38e}'..='\u{3a1}'),
        chars!('\u{3a3}'..='\u{3f5}'),
        chars!('\u{3f6}'..='\u{3f6}'),
        chars!('\u{3f7}'..='\u{482}'),
        chars!('\u{483}'..='\u{489}'),
        chars!('\u{48a}'..='\u{52f}'),
        chars!('\u{531}'..='\u{556}'),
        chars!('\u{559}'..='\u{55f}'),
        chars!('\u{561}'..='\u{587}'),
        chars!('\u{589}'..='\u{589}'),
        chars!('\u{58a}'..='\u{58a}'),
        chars!('\u{58d}'..='\u{58e}'),
        chars!('\u{58f}'..='\u{58f}'),
        chars!('\u{590}'..='\u{590}'),
        chars!('\u{591}'..='\u{5bd}'),
        chars!('\u{5be}'..='\u{5be}'),
        chars!('\u{5bf}'..='\u{5bf}'),
        chars!('\u{5c0}'..='\u{5c0}'),
        chars!('\u{5c1}'..='\u{5c2}'),
        chars!('\u{5c3}'..='\u{5c3}'),
        chars!('\u{5c4}'..='\u{5c5}'),
        chars!('\u{5c6}'..='\u{5c6}'),
        chars!('\u{5c7}'..='\u{5c7}'),
        chars!('\u{5c8}'..='\u{5ff}'),
        chars!('\u{600}'..='\u{605}'),
        chars!('\u{606}'..='\u{607}'),
        chars!('\u{608}'..='\u{608}'),
        chars!('\u{609}'..='\u{60a}'),
        chars!('\u{60b}'..='\u{60b}'),
        chars!('\u{60c}'..='\u{60c}'),
        chars!('\u{60d}'..='\u{60d}'),
        chars!('\u{60e}'..='\u{60f}'),
        chars!('\u{610}'..='\u{61a}'),
        chars!('\u{61b}'..='\u{64a}'),
        chars!('\u{64b}'..='\u{65f}'),
        chars!('\u{660}'..='\u{669}'),
        chars!('\u{66a}'..='\u{66a}'),
        chars!('\u{66b}'..='\u{66c}'),
        chars!('\u{66d}'..='\u{66f}'),
        chars!('\u{670}'..='\u{670}'),
        chars!('\u{671}'..='\u{6d5}'),
        chars!('\u{6d6}'..='\u{6dc}'),
        chars!('\u{6dd}'..='\u{6dd}'),
        chars!('\u{6de}'..='\u{6de}'),
        chars!('\u{6df}'..='\u{6e4}'),
        chars!('\u{6e5}'..='\u{6e6}'),
        chars!('\u{6e7}'..='\u{6e8}'),
        chars!('\u{6e9}'..='\u{6e9}'),
        chars!('\u{6ea}'..='\u{6ed}'),
        chars!('\u{6ee}'..='\u{6ef}'),
        chars!('\u{6f0}'..='\u{6f9}'),
        chars!('\u{6fa}'..='\u{710}'),
        chars!('\u{711}'..='\u{711}'),
        chars!('\u{712}'..='\u{72f}'),
        chars!('\u{730}'..='\u{74a}'),
        chars!('\u{74b}'..='\u{7a5}'),
        chars!('\u{7a6}'..='\u{7b0}'),
        chars!('\u{7b1}'..='\u{7bf}'),
        chars!('\u{7c0}'..='\u{7ea}'),
        chars!('\u{7eb}'..='\u{7f3}'),
        chars!('\u{7f4}'..='\u{7f5}'),
        chars!('\u{7f6}'..='\u{7f9}'),
        chars!('\u{7fa}'..='\u{815}'),
        chars!('\u{816}'..='\u{819}'),
        chars!('\u{81a}'..='\u{81a}'),
        chars!('\u{81b}'..='\u{823}'),
        chars!('\u{824}'..='\u{824}'),
        chars!('\u{825}'..='\u{827}'),
        chars!('\u{828}'..='\u{828}'),
        chars!('\u{829}'..='\u{82d}'),
        chars!('\u{82e}'..='\u{858}'),
        chars!('\u{859}'..='\u{85b}'),
        chars!('\u{85c}'..='\u{85f}'),
        chars!('\u{860}'..='\u{86a}'),
        chars!('\u{86b}'..='\u{89f}'),
        chars!('\u{8a0}'..='\u{8d3}'),
        chars!('\u{8d4}'..='\u{8e1}'),
        chars!('\u{8e2}'..='\u{8e2}'),
        chars!('\u{8e3}'..='\u{902}'),
        chars!('\u{903}'..='\u{939}'),
        chars!('\u{93a}'..='\u{93a}'),
        chars!('\u{93b}'..='\u{93b}'),
        chars!('\u{93c}'..='\u{93c}'),
        chars!('\u{93d}'..='\u{940}'),
        chars!('\u{941}'..='\u{948}'),
        chars!('\u{949}'..='\u{94c}'),
        chars!('\u{94d}'..='\u{94d}'),
        chars!('\u{94e}'..='\u{950}'),
        chars!('\u{951}'..='\u{957}'),
        chars!('\u{958}'..='\u{961}'),
        chars!('\u{962}'..='\u{963}'),
        chars!('\u{964}'..='\u{980}'),
        chars!('\u{981}'..='\u{981}'),
        chars!('\u{982}'..='\u{983}'),
        chars!('\u{985}'..='\u{98c}'),
        chars!('\u{98f}'..='\u{990}'),
        chars!('\u{993}'..='\u{9a8}'),
        chars!('\u{9aa}'..='\u{9b0}'),
        chars!('\u{9b2}'..='\u{9b2}'),
        chars!('\u{9b6}'..='\u{9b9}'),
        chars!('\u{9bc}'..='\u{9bc}'),
        chars!('\u{9bd}'..='\u{9c0}'),
        chars!('\u{9c1}'..='\u{9c4}'),
        chars!('\u{9c7}'..='\u{9c8}'),
        chars!('\u{9cb}'..='\u{9cc}'),
        chars!('\u{9cd}'..='\u{9cd}'),
        chars!('\u{9ce}'..='\u{9ce}'),
        chars!('\u{9d7}'..='\u{9d7}'),
        chars!('\u{9dc}'..='\u{9dd}'),
        chars!('\u{9df}'..='\u{9e1}'),
        chars!('\u{9e2}'..='\u{9e3}'),
        chars!('\u{9e6}'..='\u{9f1}'),
        chars!('\u{9f2}'..='\u{9f3}'),
        chars!('\u{9f4}'..='\u{9fa}'),
        chars!('\u{9fb}'..='\u{9fb}'),
        chars!('\u{9fc}'..='\u{9fd}'),
        chars!('\u{a01}'..='\u{a02}'),
        chars!('\u{a03}'..='\u{a03}'),
        chars!('\u{a05}'..='\u{a0a}'),
        chars!('\u{a0f}'..='\u{a10}'),
        chars!('\u{a13}'..='\u{a28}'),
        chars!('\u{a2a}'..='\u{a30}'),
        chars!('\u{a32}'..='\u{a33}'),
        chars!('\u{a35}'..='\u{a36}'),
        chars!('\u{a38}'..='\u{a39}'),
        chars!('\u{a3c}'..='\u{a3c}'),
        chars!('\u{a3e}'..='\u{a40}'),
        chars!('\u{a41}'..='\u{a42}'),
        chars!('\u{a47}'..='\u{a48}'),
        chars!('\u{a4b}'..='\u{a4d}'),
        chars!('\u{a51}'..='\u{a51}'),
        chars!('\u{a59}'..='\u{a5c}'),
        chars!('\u{a5e}'..='\u{a5e}'),
        chars!('\u{a66}'..='\u{a6f}'),
        chars!('\u{a70}'..='\u{a71}'),
        chars!('\u{a72}'..='\u{a74}'),
        chars!('\u{a75}'..='\u{a75}'),
        chars!('\u{a81}'..='\u{a82}'),
        chars!('\u{a83}'..='\u{a83}'),
        chars!('\u{a85}'..='\u{a8d}'),
        chars!('\u{a8f}'..='\u{a91}'),
        chars!('\u{a93}'..='\u{aa8}'),
        chars!('\u{aaa}'..='\u{ab0}'),
        chars!('\u{ab2}'..='\u{ab3}'),
        chars!('\u{ab5}'..='\u{ab9}'),
        chars!('\u{abc}'..='\u{abc}'),
        chars!('\u{abd}'..='\u{ac0}'),
        chars!('\u{ac1}'..='\u{ac5}'),
        chars!('\u{ac7}'..='\u{ac8}'),
        chars!('\u{ac9}'..='\u{ac9}'),
        chars!('\u{acb}'..='\u{acc}'),
        chars!('\u{acd}'..='\u{acd}'),
        chars!('\u{ad0}'..='\u{ad0}'),
        chars!('\u{ae0}'..='\u{ae1}'),
        chars!('\u{ae2}'..='\u{ae3}'),
        chars!('\u{ae6}'..='\u{af0}'),
        chars!('\u{af1}'..='\u{af1}'),
        chars!('\u{af9}'..='\u{af9}'),
        chars!('\u{afa}'..='\u{aff}'),
        chars!('\u{b01}'..='\u{b01}'),
        chars!('\u{b02}'..='\u{b03}'),
        chars!('\u{b05}'..='\u{b0c}'),
        chars!('\u{b0f}'..='\u{b10}'),
        chars!('\u{b13}'..='\u{b28}'),
        chars!('\u{b2a}'..='\u{b30}'),
        chars!('\u{b32}'..='\u{b33}'),
        chars!('\u{b35}'..='\u{b39}'),
        chars!('\u{b3c}'..='\u{b3c}'),
        chars!('\u{b3d}'..='\u{b3e}'),
        chars!('\u{b3f}'..='\u{b3f}'),
        chars!('\u{b40}'..='\u{b40}'),
        chars!('\u{b41}'..='\u{b44}'),
        chars!('\u{b47}'..='\u{b48}'),
        chars!('\u{b4b}'..='\u{b4c}'),
        chars!('\u{b4d}'..='\u{b4d}'),
        chars!('\u{b56}'..='\u{b56}'),
        chars!('\u{b57}'..='\u{b57}'),
        chars!('\u{b5c}'..='\u{b5d}'),
        chars!('\u{b5f}'..='\u{b61}'),
        chars!('\u{b62}'..='\u{b63}'),
        chars!('\u{b66}'..='\u{b77}'),
        chars!('\u{b82}'..='\u{b82}'),
        chars!('\u{b83}'..='\u{b83}'),
        chars!('\u{b85}'..='\u{b8a}'),
        chars!('\u{b8e}'..='\u{b90}'),
        chars!('\u{b92}'..='\u{b95}'),
        chars!('\u{b99}'..='\u{b9a}'),
        chars!('\u{b9c}'..='\u{b9c}'),
        chars!('\u{b9e}'..='\u{b9f}'),
        chars!('\u{ba3}'..='\u{ba4}'),
        chars!('\u{ba8}'..='\u{baa}'),
        chars!('\u{bae}'..='\u{bb9}'),
        chars!('\u{bbe}'..='\u{bbf}'),
        chars!('\u{bc0}'..='\u{bc0}'),
        chars!('\u{bc1}'..='\u{bc2}'),
        chars!('\u{bc6}'..='\u{bc8}'),
        chars!('\u{bca}'..='\u{bcc}'),
        chars!('\u{bcd}'..='\u{bcd}'),
        chars!('\u{bd0}'..='\u{bd0}'),
        chars!('\u{bd7}'..='\u{bd7}'),
        chars!('\u{be6}'..='\u{bf2}'),
        chars!('\u{bf3}'..='\u{bf8}'),
        chars!('\u{bf9}'..='\u{bf9}'),
        chars!('\u{bfa}'..='\u{bfa}'),
        chars!('\u{c00}'..='\u{c00}'),
        chars!('\u{c01}'..='\u{c03}'),
        chars!('\u{c05}'..='\u{c0c}'),
        chars!('\u{c0e}'..='\u{c10}'),
        chars!('\u{c12}'..='\u{c28}'),
        chars!('\u{c2a}'..='\u{c39}'),
        chars!('\u{c3d}'..='\u{c3d}'),
        chars!('\u{c3e}'..='\u{c40}'),
        chars!('\u{c41}'..='\u{c44}'),
        chars!('\u{c46}'..='\u{c48}'),
        chars!('\u{c4a}'..='\u{c4d}'),
        chars!('\u{c55}'..='\u{c56}'),
        chars!('\u{c58}'..='\u{c5a}'),
        chars!('\u{c60}'..='\u{c61}'),
        chars!('\u{c62}'..='\u{c63}'),
        chars!('\u{c66}'..='\u{c6f}'),
        chars!('\u{c78}'..='\u{c7e}'),
        chars!('\u{c7f}'..='\u{c80}'),
        chars!('\u{c81}'..='\u{c81}'),
        chars!('\u{c82}'..='\u{c83}'),
        chars!('\u{c85}'..='\u{c8c}'),
        chars!('\u{c8e}'..='\u{c90}'),
        chars!('\u{c92}'..='\u{ca8}'),
        chars!('\u{caa}'..='\u{cb3}'),
        chars!('\u{cb5}'..='\u{cb9}'),
        chars!('\u{cbc}'..='\u{cbc}'),
        chars!('\u{cbd}'..='\u{cc4}'),
        chars!('\u{cc6}'..='\u{cc8}'),
        chars!('\u{cca}'..='\u{ccb}'),
        chars!('\u{ccc}'..='\u{ccd}'),
        chars!('\u{cd5}'..='\u{cd6}'),
        chars!('\u{cde}'..='\u{cde}'),
        chars!('\u{ce0}'..='\u{ce1}'),
        chars!('\u{ce2}'..='\u{ce3}'),
        chars!('\u{ce6}'..='\u{cef}'),
        chars!('\u{cf1}'..='\u{cf2}'),
        chars!('\u{d00}'..='\u{d01}'),
        chars!('\u{d02}'..='\u{d03}'),
        chars!('\u{d05}'..='\u{d0c}'),
        chars!('\u{d0e}'..='\u{d10}'),
        chars!('\u{d12}'..='\u{d3a}'),
        chars!('\u{d3b}'..='\u{d3c}'),
        chars!('\u{d3d}'..='\u{d40}'),
        chars!('\u{d41}'..='\u{d44}'),
        chars!('\u{d46}'..='\u{d48}'),
        chars!('\u{d4a}'..='\u{d4c}'),
        chars!('\u{d4d}'..='\u{d4d}'),
        chars!('\u{d4e}'..='\u{d4f}'),
        chars!('\u{d54}'..='\u{d61}'),
        chars!('\u{d62}'..='\u{d63}'),
        chars!('\u{d66}'..='\u{d7f}'),
        chars!('\u{d82}'..='\u{d83}'),
        chars!('\u{d85}'..='\u{d96}'),
        chars!('\u{d9a}'..='\u{db1}'),
        chars!('\u{db3}'..='\u{dbb}'),
        chars!('\u{dbd}'..='\u{dbd}'),
        chars!('\u{dc0}'..='\u{dc6}'),
        chars!('\u{dca}'..='\u{dca}'),
        chars!('\u{dcf}'..='\u{dd1}'),
        chars!('\u{dd2}'..='\u{dd4}'),
        chars!('\u{dd6}'..='\u{dd6}'),
        chars!('\u{dd8}'..='\u{ddf}'),
        chars!('\u{de6}'..='\u{def}'),
        chars!('\u{df2}'..='\u{df4}'),
        chars!('\u{e01}'..='\u{e30}'),
        chars!('\u{e31}'..='\u{e31}'),
        chars!('\u{e32}'..='\u{e33}'),
        chars!('\u{e34}'..='\u{e3a}'),
        chars!('\u{e3f}'..='\u{e3f}'),
        chars!('\u{e40}'..='\u{e46}'),
        chars!('\u{e47}'..='\u{e4e}'),
        chars!('\u{e4f}'..='\u{e5b}'),
        chars!('\u{e81}'..='\u{e82}'),
        chars!('\u{e84}'..='\u{e84}'),
        chars!('\u{e87}'..='\u{e88}'),
        chars!('\u{e8a}'..='\u{e8a}'),
        chars!('\u{e8d}'..='\u{e8d}'),
        chars!('\u{e94}'..='\u{e97}'),
        chars!('\u{e99}'..='\u{e9f}'),
        chars!('\u{ea1}'..='\u{ea3}'),
        chars!('\u{ea5}'..='\u{ea5}'),
        chars!('\u{ea7}'..='\u{ea7}'),
        chars!('\u{eaa}'..='\u{eab}'),
        chars!('\u{ead}'..='\u{eb0}'),
        chars!('\u{eb1}'..='\u{eb1}'),
        chars!('\u{eb2}'..='\u{eb3}'),
        chars!('\u{eb4}'..='\u{eb9}'),
        chars!('\u{ebb}'..='\u{ebc}'),
        chars!('\u{ebd}'..='\u{ebd}'),
        chars!('\u{ec0}'..='\u{ec4}'),
        chars!('\u{ec6}'..='\u{ec6}'),
        chars!('\u{ec8}'..='\u{ecd}'),
        chars!('\u{ed0}'..='\u{ed9}'),
        chars!('\u{edc}'..='\u{edf}'),
        chars!('\u{f00}'..='\u{f17}'),
        chars!('\u{f18}'..='\u{f19}'),
        chars!('\u{f1a}'..='\u{f34}'),
        chars!('\u{f35}'..='\u{f35}'),
        chars!('\u{f36}'..='\u{f36}'),
        chars!('\u{f37}'..='\u{f37}'),
        chars!('\u{f38}'..='\u{f38}'),
        chars!('\u{f39}'..='\u{f39}'),
        chars!('\u{f3a}'..='\u{f3d}'),
        chars!('\u{f3e}'..='\u{f47}'),
        chars!('\u{f49}'..='\u{f6c}'),
        chars!('\u{f71}'..='\u{f7e}'),
        chars!('\u{f7f}'..='\u{f7f}'),
        chars!('\u{f80}'..='\u{f84}'),
        chars!('\u{f85}'..='\u{f85}'),
        chars!('\u{f86}'..='\u{f87}'),
        chars!('\u{f88}'..='\u{f8c}'),
        chars!('\u{f8d}'..='\u{f97}'),
        chars!('\u{f99}'..='\u{fbc}'),
        chars!('\u{fbe}'..='\u{fc5}'),
        chars!('\u{fc6}'..='\u{fc6}'),
        chars!('\u{fc7}'..='\u{fcc}'),
        chars!('\u{fce}'..='\u{fda}'),
        chars!('\u{1000}'..='\u{102c}'),
        chars!('\u{102d}'..='\u{1030}'),
        chars!('\u{1031}'..='\u{1031}'),
        chars!('\u{1032}'..='\u{1037}'),
        chars!('\u{1038}'..='\u{1038}'),
        chars!('\u{1039}'..='\u{103a}'),
        chars!('\u{103b}'..='\u{103c}'),
        chars!('\u{103d}'..='\u{103e}'),
        chars!('\u{103f}'..='\u{1057}'),
        chars!('\u{1058}'..='\u{1059}'),
        chars!('\u{105a}'..='\u{105d}'),
        chars!('\u{105e}'..='\u{1060}'),
        chars!('\u{1061}'..='\u{1070}'),
        chars!('\u{1071}'..='\u{1074}'),
        chars!('\u{1075}'..='\u{1081}'),
        chars!('\u{1082}'..='\u{1082}'),
        chars!('\u{1083}'..='\u{1084}'),
        chars!('\u{1085}'..='\u{1086}'),
        chars!('\u{1087}'..='\u{108c}'),
        chars!('\u{108d}'..='\u{108d}'),
        chars!('\u{108e}'..='\u{109c}'),
        chars!('\u{109d}'..='\u{109d}'),
        chars!('\u{109e}'..='\u{10c5}'),
        chars!('\u{10c7}'..='\u{10c7}'),
        chars!('\u{10cd}'..='\u{10cd}'),
        chars!('\u{10d0}'..='\u{1248}'),
        chars!('\u{124a}'..='\u{124d}'),
        chars!('\u{1250}'..='\u{1256}'),
        chars!('\u{1258}'..='\u{1258}'),
        chars!('\u{125a}'..='\u{125d}'),
        chars!('\u{1260}'..='\u{1288}'),
        chars!('\u{128a}'..='\u{128d}'),
        chars!('\u{1290}'..='\u{12b0}'),
        chars!('\u{12b2}'..='\u{12b5}'),
        chars!('\u{12b8}'..='\u{12be}'),
        chars!('\u{12c0}'..='\u{12c0}'),
        chars!('\u{12c2}'..='\u{12c5}'),
        chars!('\u{12c8}'..='\u{12d6}'),
        chars!('\u{12d8}'..='\u{1310}'),
        chars!('\u{1312}'..='\u{1315}'),
        chars!('\u{1318}'..='\u{135a}'),
        chars!('\u{135d}'..='\u{135f}'),
        chars!('\u{1360}'..='\u{137c}'),
        chars!('\u{1380}'..='\u{138f}'),
        chars!('\u{1390}'..='\u{1399}'),
        chars!('\u{13a0}'..='\u{13f5}'),
        chars!('\u{13f8}'..='\u{13fd}'),
        chars!('\u{1400}'..='\u{1400}'),
        chars!('\u{1401}'..='\u{167f}'),
        chars!('\u{1680}'..='\u{1680}'),
        chars!('\u{1681}'..='\u{169a}'),
        chars!('\u{169b}'..='\u{169c}'),
        chars!('\u{16a0}'..='\u{16f8}'),
        chars!('\u{1700}'..='\u{170c}'),
        chars!('\u{170e}'..='\u{1711}'),
        chars!('\u{1712}'..='\u{1714}'),
        chars!('\u{1720}'..='\u{1731}'),
        chars!('\u{1732}'..='\u{1734}'),
        chars!('\u{1735}'..='\u{1736}'),
        chars!('\u{1740}'..='\u{1751}'),
        chars!('\u{1752}'..='\u{1753}'),
        chars!('\u{1760}'..='\u{176c}'),
        chars!('\u{176e}'..='\u{1770}'),
        chars!('\u{1772}'..='\u{1773}'),
        chars!('\u{1780}'..='\u{17b3}'),
        chars!('\u{17b4}'..='\u{17b5}'),
        chars!('\u{17b6}'..='\u{17b6}'),
        chars!('\u{17b7}'..='\u{17bd}'),
        chars!('\u{17be}'..='\u{17c5}'),
        chars!('\u{17c6}'..='\u{17c6}'),
        chars!('\u{17c7}'..='\u{17c8}'),
        chars!('\u{17c9}'..='\u{17d3}'),
        chars!('\u{17d4}'..='\u{17da}'),
        chars!('\u{17db}'..='\u{17db}'),
        chars!('\u{17dc}'..='\u{17dc}'),
        chars!('\u{17dd}'..='\u{17dd}'),
        chars!('\u{17e0}'..='\u{17e9}'),
        chars!('\u{17f0}'..='\u{17f9}'),
        chars!('\u{1800}'..='\u{180a}'),
        chars!('\u{180b}'..='\u{180d}'),
        chars!('\u{180e}'..='\u{180e}'),
        chars!('\u{1810}'..='\u{1819}'),
        chars!('\u{1820}'..='\u{1877}'),
        chars!('\u{1880}'..='\u{1884}'),
        chars!('\u{1885}'..='\u{1886}'),
        chars!('\u{1887}'..='\u{18a8}'),
        chars!('\u{18a9}'..='\u{18a9}'),
        chars!('\u{18aa}'..='\u{18aa}'),
        chars!('\u{18b0}'..='\u{18f5}'),
        chars!('\u{1900}'..='\u{191e}'),
        chars!('\u{1920}'..='\u{1922}'),
        chars!('\u{1923}'..='\u{1926}'),
        chars!('\u{1927}'..='\u{1928}'),
        chars!('\u{1929}'..='\u{192b}'),
        chars!('\u{1930}'..='\u{1931}'),
        chars!('\u{1932}'..='\u{1932}'),
        chars!('\u{1933}'..='\u{1938}'),
        chars!('\u{1939}'..='\u{193b}'),
        chars!('\u{1940}'..='\u{1940}'),
        chars!('\u{1944}'..='\u{1945}'),
        chars!('\u{1946}'..='\u{196d}'),
        chars!('\u{1970}'..='\u{1974}'),
        chars!('\u{1980}'..='\u{19ab}'),
        chars!('\u{19b0}'..='\u{19c9}'),
        chars!('\u{19d0}'..='\u{19da}'),
        chars!('\u{19de}'..='\u{19ff}'),
        chars!('\u{1a00}'..='\u{1a16}'),
        chars!('\u{1a17}'..='\u{1a18}'),
        chars!('\u{1a19}'..='\u{1a1a}'),
        chars!('\u{1a1b}'..='\u{1a1b}'),
        chars!('\u{1a1e}'..='\u{1a55}'),
        chars!('\u{1a56}'..='\u{1a56}'),
        chars!('\u{1a57}'..='\u{1a57}'),
        chars!('\u{1a58}'..='\u{1a5e}'),
        chars!('\u{1a60}'..='\u{1a60}'),
        chars!('\u{1a61}'..='\u{1a61}'),
        chars!('\u{1a62}'..='\u{1a62}'),
        chars!('\u{1a63}'..='\u{1a64}'),
        chars!('\u{1a65}'..='\u{1a6c}'),
        chars!('\u{1a6d}'..='\u{1a72}'),
        chars!('\u{1a73}'..='\u{1a7c}'),
        chars!('\u{1a7f}'..='\u{1a7f}'),
        chars!('\u{1a80}'..='\u{1a89}'),
        chars!('\u{1a90}'..='\u{1a99}'),
        chars!('\u{1aa0}'..='\u{1aad}'),
        chars!('\u{1ab0}'..='\u{1abe}'),
        chars!('\u{1b00}'..='\u{1b03}'),
        chars!('\u{1b04}'..='\u{1b33}'),
        chars!('\u{1b34}'..='\u{1b34}'),
        chars!('\u{1b35}'..='\u{1b35}'),
        chars!('\u{1b36}'..='\u{1b3a}'),
        chars!('\u{1b3b}'..='\u{1b3b}'),
        chars!('\u{1b3c}'..='\u{1b3c}'),
        chars!('\u{1b3d}'..='\u{1b41}'),
        chars!('\u{1b42}'..='\u{1b42}'),
        chars!('\u{1b43}'..='\u{1b4b}'),
        chars!('\u{1b50}'..='\u{1b6a}'),
        chars!('\u{1b6b}'..='\u{1b73}'),
        chars!('\u{1b74}'..='\u{1b7c}'),
        chars!('\u{1b80}'..='\u{1b81}'),
        chars!('\u{1b82}'..='\u{1ba1}'),
        chars!('\u{1ba2}'..='\u{1ba5}'),
        chars!('\u{1ba6}'..='\u{1ba7}'),
        chars!('\u{1ba8}'..='\u{1ba9}'),
        chars!('\u{1baa}'..='\u{1baa}'),
        chars!('\u{1bab}'..='\u{1bad}'),
        chars!('\u{1bae}'..='\u{1be5}'),
        chars!('\u{1be6}'..='\u{1be6}'),
        chars!('\u{1be7}'..='\u{1be7}'),
        chars!('\u{1be8}'..='\u{1be9}'),
        chars!('\u{1bea}'..='\u{1bec}'),
        chars!('\u{1bed}'..='\u{1bed}'),
        chars!('\u{1bee}'..='\u{1bee}'),
        chars!('\u{1bef}'..='\u{1bf1}'),
        chars!('\u{1bf2}'..='\u{1bf3}'),
        chars!('\u{1bfc}'..='\u{1c2b}'),
        chars!('\u{1c2c}'..='\u{1c33}'),
        chars!('\u{1c34}'..='\u{1c35}'),
        chars!('\u{1c36}'..='\u{1c37}'),
        chars!('\u{1c3b}'..='\u{1c49}'),
        chars!('\u{1c4d}'..='\u{1c88}'),
        chars!('\u{1cc0}'..='\u{1cc7}'),
        chars!('\u{1cd0}'..='\u{1cd2}'),
        chars!('\u{1cd3}'..='\u{1cd3}'),
        chars!('\u{1cd4}'..='\u{1ce0}'),
        chars!('\u{1ce1}'..='\u{1ce1}'),
        chars!('\u{1ce2}'..='\u{1ce8}'),
        chars!('\u{1ce9}'..='\u{1cec}'),
        chars!('\u{1ced}'..='\u{1ced}'),
        chars!('\u{1cee}'..='\u{1cf3}'),
        chars!('\u{1cf4}'..='\u{1cf4}'),
        chars!('\u{1cf5}'..='\u{1cf7}'),
        chars!('\u{1cf8}'..='\u{1cf9}'),
        chars!('\u{1d00}'..='\u{1dbf}'),
        chars!('\u{1dc0}'..='\u{1df9}'),
        chars!('\u{1dfb}'..='\u{1dff}'),
        chars!('\u{1e00}'..='\u{1f15}'),
        chars!('\u{1f18}'..='\u{1f1d}'),
        chars!('\u{1f20}'..='\u{1f45}'),
        chars!('\u{1f48}'..='\u{1f4d}'),
        chars!('\u{1f50}'..='\u{1f57}'),
        chars!('\u{1f59}'..='\u{1f59}'),
        chars!('\u{1f5b}'..='\u{1f5b}'),
        chars!('\u{1f5d}'..='\u{1f5d}'),
        chars!('\u{1f5f}'..='\u{1f7d}'),
        chars!('\u{1f80}'..='\u{1fb4}'),
        chars!('\u{1fb6}'..='\u{1fbc}'),
        chars!('\u{1fbd}'..='\u{1fbd}'),
        chars!('\u{1fbe}'..='\u{1fbe}'),
        chars!('\u{1fbf}'..='\u{1fc1}'),
        chars!('\u{1fc2}'..='\u{1fc4}'),
        chars!('\u{1fc6}'..='\u{1fcc}'),
        chars!('\u{1fcd}'..='\u{1fcf}'),
        chars!('\u{1fd0}'..='\u{1fd3}'),
        chars!('\u{1fd6}'..='\u{1fdb}'),
        chars!('\u{1fdd}'..='\u{1fdf}'),
        chars!('\u{1fe0}'..='\u{1fec}'),
        chars!('\u{1fed}'..='\u{1fef}'),
        chars!('\u{1ff2}'..='\u{1ff4}'),
        chars!('\u{1ff6}'..='\u{1ffc}'),
        chars!('\u{1ffd}'..='\u{1ffe}'),
        chars!('\u{2000}'..='\u{200a}'),
        chars!('\u{200b}'..='\u{200d}'),
        chars!('\u{200e}'..='\u{200e}'),
        chars!('\u{200f}'..='\u{200f}'),
        chars!('\u{2010}'..='\u{2027}'),
        chars!('\u{2028}'..='\u{2028}'),
        chars!('\u{2029}'..='\u{2029}'),
        chars!('\u{202a}'..='\u{202a}'),
        chars!('\u{202b}'..='\u{202b}'),
        chars!('\u{202c}'..='\u{202c}'),
        chars!('\u{202d}'..='\u{202d}'),
        chars!('\u{202e}'..='\u{202e}'),
        chars!('\u{202f}'..='\u{202f}'),
        chars!('\u{2030}'..='\u{2034}'),
        chars!('\u{2035}'..='\u{2043}'),
        chars!('\u{2044}'..='\u{2044}'),
        chars!('\u{2045}'..='\u{205e}'),
        chars!('\u{205f}'..='\u{205f}'),
        chars!('\u{2060}'..='\u{2064}'),
        chars!('\u{2066}'..='\u{2066}'),
        chars!('\u{2067}'..='\u{2067}'),
        chars!('\u{2068}'..='\u{2068}'),
        chars!('\u{2069}'..='\u{2069}'),
        chars!('\u{206a}'..='\u{206f}'),
        chars!('\u{2070}'..='\u{2070}'),
        chars!('\u{2071}'..='\u{2071}'),
        chars!('\u{2074}'..='\u{2079}'),
        chars!('\u{207a}'..='\u{207b}'),
        chars!('\u{207c}'..='\u{207e}'),
        chars!('\u{207f}'..='\u{207f}'),
        chars!('\u{2080}'..='\u{2089}'),
        chars!('\u{208a}'..='\u{208b}'),
        chars!('\u{208c}'..='\u{208e}'),
        chars!('\u{2090}'..='\u{209c}'),
        chars!('\u{20a0}'..='\u{20cf}'),
        chars!('\u{20d0}'..='\u{20f0}'),
        chars!('\u{2100}'..='\u{2101}'),
        chars!('\u{2102}'..='\u{2102}'),
        chars!('\u{2103}'..='\u{2106}'),
        chars!('\u{2107}'..='\u{2107}'),
        chars!('\u{2108}'..='\u{2109}'),
        chars!('\u{210a}'..='\u{2113}'),
        chars!('\u{2114}'..='\u{2114}'),
        chars!('\u{2115}'..='\u{2115}'),
        chars!('\u{2116}'..='\u{2118}'),
        chars!('\u{2119}'..='\u{211d}'),
        chars!('\u{211e}'..='\u{2123}'),
        chars!('\u{2124}'..='\u{2124}'),
        chars!('\u{2125}'..='\u{2125}'),
        chars!('\u{2126}'..='\u{2126}'),
        chars!('\u{2127}'..='\u{2127}'),
        chars!('\u{2128}'..='\u{2128}'),
        chars!('\u{2129}'..='\u{2129}'),
        chars!('\u{212a}'..='\u{212d}'),
        chars!('\u{212e}'..='\u{212e}'),
        chars!('\u{212f}'..='\u{2139}'),
        chars!('\u{213a}'..='\u{213b}'),
        chars!('\u{213c}'..='\u{213f}'),
        chars!('\u{2140}'..='\u{2144}'),
        chars!('\u{2145}'..='\u{2149}'),
        chars!('\u{214a}'..='\u{214d}'),
        chars!('\u{214e}'..='\u{214f}'),
        chars!('\u{2150}'..='\u{215f}'),
        chars!('\u{2160}'..='\u{2188}'),
        chars!('\u{2189}'..='\u{218b}'),
        chars!('\u{2190}'..='\u{2211}'),
        chars!('\u{2212}'..='\u{2212}'),
        chars!('\u{2213}'..='\u{2213}'),
        chars!('\u{2214}'..='\u{2335}'),
        chars!('\u{2336}'..='\u{237a}'),
        chars!('\u{237b}'..='\u{2394}'),
        chars!('\u{2395}'..='\u{2395}'),
        chars!('\u{2396}'..='\u{2426}'),
        chars!('\u{2440}'..='\u{244a}'),
        chars!('\u{2460}'..='\u{2487}'),
        chars!('\u{2488}'..='\u{249b}'),
        chars!('\u{249c}'..='\u{24e9}'),
        chars!('\u{24ea}'..='\u{26ab}'),
        chars!('\u{26ac}'..='\u{26ac}'),
        chars!('\u{26ad}'..='\u{27ff}'),
        chars!('\u{2800}'..='\u{28ff}'),
        chars!('\u{2900}'..='\u{2b73}'),
        chars!('\u{2b76}'..='\u{2b95}'),
        chars!('\u{2b98}'..='\u{2bb9}'),
        chars!('\u{2bbd}'..='\u{2bc8}'),
        chars!('\u{2bca}'..='\u{2bd2}'),
        chars!('\u{2bec}'..='\u{2bef}'),
        chars!('\u{2c00}'..='\u{2c2e}'),
        chars!('\u{2c30}'..='\u{2c5e}'),
        chars!('\u{2c60}'..='\u{2ce4}'),
        chars!('\u{2ce5}'..='\u{2cea}'),
        chars!('\u{2ceb}'..='\u{2cee}'),
        chars!('\u{2cef}'..='\u{2cf1}'),
        chars!('\u{2cf2}'..='\u{2cf3}'),
        chars!('\u{2cf9}'..='\u{2cff}'),
        chars!('\u{2d00}'..='\u{2d25}'),
        chars!('\u{2d27}'..='\u{2d27}'),
        chars!('\u{2d2d}'..='\u{2d2d}'),
        chars!('\u{2d30}'..='\u{2d67}'),
        chars!('\u{2d6f}'..='\u{2d70}'),
        chars!('\u{2d7f}'..='\u{2d7f}'),
        chars!('\u{2d80}'..='\u{2d96}'),
        chars!('\u{2da0}'..='\u{2da6}'),
        chars!('\u{2da8}'..='\u{2dae}'),
        chars!('\u{2db0}'..='\u{2db6}'),
        chars!('\u{2db8}'..='\u{2dbe}'),
        chars!('\u{2dc0}'..='\u{2dc6}'),
        chars!('\u{2dc8}'..='\u{2dce}'),
        chars!('\u{2dd0}'..='\u{2dd6}'),
        chars!('\u{2dd8}'..='\u{2dde}'),
        chars!('\u{2de0}'..='\u{2dff}'),
        chars!('\u{2e00}'..='\u{2e49}'),
        chars!('\u{2e80}'..='\u{2e99}'),
        chars!('\u{2e9b}'..='\u{2ef3}'),
        chars!('\u{2f00}'..='\u{2fd5}'),
        chars!('\u{2ff0}'..='\u{2ffb}'),
        chars!('\u{3000}'..='\u{3000}'),
        chars!('\u{3001}'..='\u{3004}'),
        chars!('\u{3005}'..='\u{3007}'),
        chars!('\u{3008}'..='\u{3020}'),
        chars!('\u{3021}'..='\u{3029}'),
        chars!('\u{302a}'..='\u{302d}'),
        chars!('\u{302e}'..='\u{302f}'),
        chars!('\u{3030}'..='\u{3030}'),
        chars!('\u{3031}'..='\u{3035}'),
        chars!('\u{3036}'..='\u{3037}'),
        chars!('\u{3038}'..='\u{303c}'),
        chars!('\u{303d}'..='\u{303f}'),
        chars!('\u{3041}'..='\u{3096}'),
        chars!('\u{3099}'..='\u{309a}'),
        chars!('\u{309b}'..='\u{309c}'),
        chars!('\u{309d}'..='\u{309f}'),
        chars!('\u{30a0}'..='\u{30a0}'),
        chars!('\u{30a1}'..='\u{30fa}'),
        chars!('\u{30fb}'..='\u{30fb}'),
        chars!('\u{30fc}'..='\u{30ff}'),
        chars!('\u{3105}'..='\u{312e}'),
        chars!('\u{3131}'..='\u{318e}'),
        chars!('\u{3190}'..='\u{31ba}'),
        chars!('\u{31c0}'..='\u{31e3}'),
        chars!('\u{31f0}'..='\u{321c}'),
        chars!('\u{321d}'..='\u{321e}'),
        chars!('\u{3220}'..='\u{324f}'),
        chars!('\u{3250}'..='\u{325f}'),
        chars!('\u{3260}'..='\u{327b}'),
        chars!('\u{327c}'..='\u{327e}'),
        chars!('\u{327f}'..='\u{32b0}'),
        chars!('\u{32b1}'..='\u{32bf}'),
        chars!('\u{32c0}'..='\u{32cb}'),
        chars!('\u{32cc}'..='\u{32cf}'),
        chars!('\u{32d0}'..='\u{32fe}'),
        chars!('\u{3300}'..='\u{3376}'),
        chars!('\u{3377}'..='\u{337a}'),
        chars!('\u{337b}'..='\u{33dd}'),
        chars!('\u{33de}'..='\u{33df}'),
        chars!('\u{33e0}'..='\u{33fe}'),
        chars!('\u{33ff}'..='\u{33ff}'),
        chars!('\u{3400}'..='\u{4db5}'),
        chars!('\u{4dc0}'..='\u{4dff}'),
        chars!('\u{4e00}'..='\u{9fea}'),
        chars!('\u{a000}'..='\u{a48c}'),
        chars!('\u{a490}'..='\u{a4c6}'),
        chars!('\u{a4d0}'..='\u{a60c}'),
        chars!('\u{a60d}'..='\u{a60f}'),
        chars!('\u{a610}'..='\u{a62b}'),
        chars!('\u{a640}'..='\u{a66e}'),
        chars!('\u{a66f}'..='\u{a672}'),
        chars!('\u{a673}'..='\u{a673}'),
        chars!('\u{a674}'..='\u{a67d}'),
        chars!('\u{a67e}'..='\u{a67f}'),
        chars!('\u{a680}'..='\u{a69d}'),
        chars!('\u{a69e}'..='\u{a69f}'),
        chars!('\u{a6a0}'..='\u{a6ef}'),
        chars!('\u{a6f0}'..='\u{a6f1}'),
        chars!('\u{a6f2}'..='\u{a6f7}'),
        chars!('\u{a700}'..='\u{a721}'),
        chars!('\u{a722}'..='\u{a787}'),
        chars!('\u{a788}'..='\u{a788}'),
        chars!('\u{a789}'..='\u{a7ae}'),
        chars!('\u{a7b0}'..='\u{a7b7}'),
        chars!('\u{a7f7}'..='\u{a801}'),
        chars!('\u{a802}'..='\u{a802}'),
        chars!('\u{a803}'..='\u{a805}'),
        chars!('\u{a806}'..='\u{a806}'),
        chars!('\u{a807}'..='\u{a80a}'),
        chars!('\u{a80b}'..='\u{a80b}'),
        chars!('\u{a80c}'..='\u{a824}'),
        chars!('\u{a825}'..='\u{a826}'),
        chars!('\u{a827}'..='\u{a827}'),
        chars!('\u{a828}'..='\u{a82b}'),
        chars!('\u{a830}'..='\u{a837}'),
        chars!('\u{a838}'..='\u{a839}'),
        chars!('\u{a840}'..='\u{a873}'),
        chars!('\u{a874}'..='\u{a877}'),
        chars!('\u{a880}'..='\u{a8c3}'),
        chars!('\u{a8c4}'..='\u{a8c5}'),
        chars!('\u{a8ce}'..='\u{a8d9}'),
        chars!('\u{a8e0}'..='\u{a8f1}'),
        chars!('\u{a8f2}'..='\u{a8fd}'),
        chars!('\u{a900}'..='\u{a925}'),
        chars!('\u{a926}'..='\u{a92d}'),
        chars!('\u{a92e}'..='\u{a946}'),
        chars!('\u{a947}'..='\u{a951}'),
        chars!('\u{a952}'..='\u{a953}'),
        chars!('\u{a95f}'..='\u{a97c}'),
        chars!('\u{a980}'..='\u{a982}'),
        chars!('\u{a983}'..='\u{a9b2}'),
        chars!('\u{a9b3}'..='\u{a9b3}'),
        chars!('\u{a9b4}'..='\u{a9b5}'),
        chars!('\u{a9b6}'..='\u{a9b9}'),
        chars!('\u{a9ba}'..='\u{a9bb}'),
        chars!('\u{a9bc}'..='\u{a9bc}'),
        chars!('\u{a9bd}'..='\u{a9cd}'),
        chars!('\u{a9cf}'..='\u{a9d9}'),
        chars!('\u{a9de}'..='\u{a9e4}'),
        chars!('\u{a9e5}'..='\u{a9e5}'),
        chars!('\u{a9e6}'..='\u{a9fe}'),
        chars!('\u{aa00}'..='\u{aa28}'),
        chars!('\u{aa29}'..='\u{aa2e}'),
        chars!('\u{aa2f}'..='\u{aa30}'),
        chars!('\u{aa31}'..='\u{aa32}'),
        chars!('\u{aa33}'..='\u{aa34}'),
        chars!('\u{aa35}'..='\u{aa36}'),
        chars!('\u{aa40}'..='\u{aa42}'),
        chars!('\u{aa43}'..='\u{aa43}'),
        chars!('\u{aa44}'..='\u{aa4b}'),
        chars!('\u{aa4c}'..='\u{aa4c}'),
        chars!('\u{aa4d}'..='\u{aa4d}'),
        chars!('\u{aa50}'..='\u{aa59}'),
        chars!('\u{aa5c}'..='\u{aa7b}'),
        chars!('\u{aa7c}'..='\u{aa7c}'),
        chars!('\u{aa7d}'..='\u{aaaf}'),
        chars!('\u{aab0}'..='\u{aab0}'),
        chars!('\u{aab1}'..='\u{aab1}'),
        chars!('\u{aab2}'..='\u{aab4}'),
        chars!('\u{aab5}'..='\u{aab6}'),
        chars!('\u{aab7}'..='\u{aab8}'),
        chars!('\u{aab9}'..='\u{aabd}'),
        chars!('\u{aabe}'..='\u{aabf}'),
        chars!('\u{aac0}'..='\u{aac0}'),
        chars!('\u{aac1}'..='\u{aac1}'),
        chars!('\u{aac2}'..='\u{aac2}'),
        chars!('\u{aadb}'..='\u{aaeb}'),
        chars!('\u{aaec}'..='\u{aaed}'),
        chars!('\u{aaee}'..='\u{aaf5}'),
        chars!('\u{aaf6}'..='\u{aaf6}'),
        chars!('\u{ab01}'..='\u{ab06}'),
        chars!('\u{ab09}'..='\u{ab0e}'),
        chars!('\u{ab11}'..='\u{ab16}'),
        chars!('\u{ab20}'..='\u{ab26}'),
        chars!('\u{ab28}'..='\u{ab2e}'),
        chars!('\u{ab30}'..='\u{ab65}'),
        chars!('\u{ab70}'..='\u{abe4}'),
        chars!('\u{abe5}'..='\u{abe5}'),
        chars!('\u{abe6}'..='\u{abe7}'),
        chars!('\u{abe8}'..='\u{abe8}'),
        chars!('\u{abe9}'..='\u{abec}'),
        chars!('\u{abed}'..='\u{abed}'),
        chars!('\u{abf0}'..='\u{abf9}'),
        chars!('\u{ac00}'..='\u{d7a3}'),
        chars!('\u{d7b0}'..='\u{d7c6}'),
        chars!('\u{d7cb}'..='\u{d7fb}'),
        chars!('\u{e000}'..='\u{fa6d}'),
        chars!('\u{fa70}'..='\u{fad9}'),
        chars!('\u{fb00}'..='\u{fb06}'),
        chars!('\u{fb13}'..='\u{fb17}'),
        chars!('\u{fb1d}'..='\u{fb1d}'),
        chars!('\u{fb1e}'..='\u{fb1e}'),
        chars!('\u{fb1f}'..='\u{fb28}'),
        chars!('\u{fb29}'..='\u{fb29}'),
        chars!('\u{fb2a}'..='\u{fb4f}'),
        chars!('\u{fb50}'..='\u{fd3d}'),
        chars!('\u{fd3e}'..='\u{fd3f}'),
        chars!('\u{fd40}'..='\u{fdcf}'),
        chars!('\u{fdf0}'..='\u{fdfc}'),
        chars!('\u{fdfd}'..='\u{fdfd}'),
        chars!('\u{fdfe}'..='\u{fdff}'),
        chars!('\u{fe00}'..='\u{fe0f}'),
        chars!('\u{fe10}'..='\u{fe19}'),
        chars!('\u{fe20}'..='\u{fe2f}'),
        chars!('\u{fe30}'..='\u{fe4f}'),
        chars!('\u{fe50}'..='\u{fe50}'),
        chars!('\u{fe51}'..='\u{fe51}'),
        chars!('\u{fe52}'..='\u{fe52}'),
        chars!('\u{fe54}'..='\u{fe54}'),
        chars!('\u{fe55}'..='\u{fe55}'),
        chars!('\u{fe56}'..='\u{fe5e}'),
        chars!('\u{fe5f}'..='\u{fe5f}'),
        chars!('\u{fe60}'..='\u{fe61}'),
        chars!('\u{fe62}'..='\u{fe63}'),
        chars!('\u{fe64}'..='\u{fe66}'),
        chars!('\u{fe68}'..='\u{fe68}'),
        chars!('\u{fe69}'..='\u{fe6a}'),
        chars!('\u{fe6b}'..='\u{fe6b}'),
        chars!('\u{fe70}'..='\u{fefe}'),
        chars!('\u{feff}'..='\u{feff}'),
        chars!('\u{ff01}'..='\u{ff02}'),
        chars!('\u{ff03}'..='\u{ff05}'),
        chars!('\u{ff06}'..='\u{ff0a}'),
        chars!('\u{ff0b}'..='\u{ff0b}'),
        chars!('\u{ff0c}'..='\u{ff0c}'),
        chars!('\u{ff0d}'..='\u{ff0d}'),
        chars!('\u{ff0e}'..='\u{ff0f}'),
        chars!('\u{ff10}'..='\u{ff19}'),
        chars!('\u{ff1a}'..='\u{ff1a}'),
        chars!('\u{ff1b}'..='\u{ff20}'),
        chars!('\u{ff21}'..='\u{ff3a}'),
        chars!('\u{ff3b}'..='\u{ff40}'),
        chars!('\u{ff41}'..='\u{ff5a}'),
        chars!('\u{ff5b}'..='\u{ff65}'),
        chars!('\u{ff66}'..='\u{ffbe}'),
        chars!('\u{ffc2}'..='\u{ffc7}'),
        chars!('\u{ffca}'..='\u{ffcf}'),
        chars!('\u{ffd2}'..='\u{ffd7}'),
        chars!('\u{ffda}'..='\u{ffdc}'),
        chars!('\u{ffe0}'..='\u{ffe1}'),
        chars!('\u{ffe2}'..='\u{ffe4}'),
        chars!('\u{ffe5}'..='\u{ffe6}'),
        chars!('\u{ffe8}'..='\u{ffee}'),
        chars!('\u{fff9}'..='\u{fffd}'),
        chars!('\u{10000}'..='\u{1000b}'),
        chars!('\u{1000d}'..='\u{10026}'),
        chars!('\u{10028}'..='\u{1003a}'),
        chars!('\u{1003c}'..='\u{1003d}'),
        chars!('\u{1003f}'..='\u{1004d}'),
        chars!('\u{10050}'..='\u{1005d}'),
        chars!('\u{10080}'..='\u{100fa}'),
        chars!('\u{10100}'..='\u{10100}'),
        chars!('\u{10101}'..='\u{10101}'),
        chars!('\u{10102}'..='\u{10102}'),
        chars!('\u{10107}'..='\u{10133}'),
        chars!('\u{10137}'..='\u{1013f}'),
        chars!('\u{10140}'..='\u{1018c}'),
        chars!('\u{1018d}'..='\u{1018e}'),
        chars!('\u{10190}'..='\u{1019b}'),
        chars!('\u{101a0}'..='\u{101a0}'),
        chars!('\u{101d0}'..='\u{101fc}'),
        chars!('\u{101fd}'..='\u{101fd}'),
        chars!('\u{10280}'..='\u{1029c}'),
        chars!('\u{102a0}'..='\u{102d0}'),
        chars!('\u{102e0}'..='\u{102e0}'),
        chars!('\u{102e1}'..='\u{102fb}'),
        chars!('\u{10300}'..='\u{10323}'),
        chars!('\u{1032d}'..='\u{1034a}'),
        chars!('\u{10350}'..='\u{10375}'),
        chars!('\u{10376}'..='\u{1037a}'),
        chars!('\u{10380}'..='\u{1039d}'),
        chars!('\u{1039f}'..='\u{103c3}'),
        chars!('\u{103c8}'..='\u{103d5}'),
        chars!('\u{10400}'..='\u{1049d}'),
        chars!('\u{104a0}'..='\u{104a9}'),
        chars!('\u{104b0}'..='\u{104d3}'),
        chars!('\u{104d8}'..='\u{104fb}'),
        chars!('\u{10500}'..='\u{10527}'),
        chars!('\u{10530}'..='\u{10563}'),
        chars!('\u{1056f}'..='\u{1056f}'),
        chars!('\u{10600}'..='\u{10736}'),
        chars!('\u{10740}'..='\u{10755}'),
        chars!('\u{10760}'..='\u{10767}'),
        chars!('\u{10800}'..='\u{1091e}'),
        chars!('\u{1091f}'..='\u{1091f}'),
        chars!('\u{10920}'..='\u{10a00}'),
        chars!('\u{10a01}'..='\u{10a03}'),
        chars!('\u{10a04}'..='\u{10a04}'),
        chars!('\u{10a05}'..='\u{10a06}'),
        chars!('\u{10a07}'..='\u{10a0b}'),
        chars!('\u{10a0c}'..='\u{10a0f}'),
        chars!('\u{10a10}'..='\u{10a37}'),
        chars!('\u{10a38}'..='\u{10a3a}'),
        chars!('\u{10a3b}'..='\u{10a3e}'),
        chars!('\u{10a3f}'..='\u{10a3f}'),
        chars!('\u{10a40}'..='\u{10ae4}'),
        chars!('\u{10ae5}'..='\u{10ae6}'),
        chars!('\u{10ae7}'..='\u{10b38}'),
        chars!('\u{10b39}'..='\u{10b3f}'),
        chars!('\u{10b40}'..='\u{10e5f}'),
        chars!('\u{10e60}'..='\u{10e7e}'),
        chars!('\u{10e7f}'..='\u{10fff}'),
        chars!('\u{11000}'..='\u{11000}'),
        chars!('\u{11001}'..='\u{11001}'),
        chars!('\u{11002}'..='\u{11037}'),
        chars!('\u{11038}'..='\u{11046}'),
        chars!('\u{11047}'..='\u{1104d}'),
        chars!('\u{11052}'..='\u{11065}'),
        chars!('\u{11066}'..='\u{1106f}'),
        chars!('\u{1107f}'..='\u{11081}'),
        chars!('\u{11082}'..='\u{110b2}'),
        chars!('\u{110b3}'..='\u{110b6}'),
        chars!('\u{110b7}'..='\u{110b8}'),
        chars!('\u{110b9}'..='\u{110ba}'),
        chars!('\u{110bb}'..='\u{110c1}'),
        chars!('\u{110d0}'..='\u{110e8}'),
        chars!('\u{110f0}'..='\u{110f9}'),
        chars!('\u{11100}'..='\u{11102}'),
        chars!('\u{11103}'..='\u{11126}'),
        chars!('\u{11127}'..='\u{1112b}'),
        chars!('\u{1112c}'..='\u{1112c}'),
        chars!('\u{1112d}'..='\u{11134}'),
        chars!('\u{11136}'..='\u{11143}'),
        chars!('\u{11150}'..='\u{11172}'),
        chars!('\u{11173}'..='\u{11173}'),
        chars!('\u{11174}'..='\u{11176}'),
        chars!('\u{11180}'..='\u{11181}'),
        chars!('\u{11182}'..='\u{111b5}'),
        chars!('\u{111b6}'..='\u{111be}'),
        chars!('\u{111bf}'..='\u{111c9}'),
        chars!('\u{111ca}'..='\u{111cc}'),
        chars!('\u{111cd}'..='\u{111cd}'),
        chars!('\u{111d0}'..='\u{111df}'),
        chars!('\u{111e1}'..='\u{111f4}'),
        chars!('\u{11200}'..='\u{11211}'),
        chars!('\u{11213}'..='\u{1122e}'),
        chars!('\u{1122f}'..='\u{11231}'),
        chars!('\u{11232}'..='\u{11233}'),
        chars!('\u{11234}'..='\u{11234}'),
        chars!('\u{11235}'..='\u{11235}'),
        chars!('\u{11236}'..='\u{11237}'),
        chars!('\u{11238}'..='\u{1123d}'),
        chars!('\u{1123e}'..='\u{1123e}'),
        chars!('\u{11280}'..='\u{11286}'),
        chars!('\u{11288}'..='\u{11288}'),
        chars!('\u{1128a}'..='\u{1128d}'),
        chars!('\u{1128f}'..='\u{1129d}'),
        chars!('\u{1129f}'..='\u{112a9}'),
        chars!('\u{112b0}'..='\u{112de}'),
        chars!('\u{112df}'..='\u{112df}'),
        chars!('\u{112e0}'..='\u{112e2}'),
        chars!('\u{112e3}'..='\u{112ea}'),
        chars!('\u{112f0}'..='\u{112f9}'),
        chars!('\u{11300}'..='\u{11301}'),
        chars!('\u{11302}'..='\u{11303}'),
        chars!('\u{11305}'..='\u{1130c}'),
        chars!('\u{1130f}'..='\u{11310}'),
        chars!('\u{11313}'..='\u{11328}'),
        chars!('\u{1132a}'..='\u{11330}'),
        chars!('\u{11332}'..='\u{11333}'),
        chars!('\u{11335}'..='\u{11339}'),
        chars!('\u{1133c}'..='\u{1133c}'),
        chars!('\u{1133d}'..='\u{1133f}'),
        chars!('\u{11340}'..='\u{11340}'),
        chars!('\u{11341}'..='\u{11344}'),
        chars!('\u{11347}'..='\u{11348}'),
        chars!('\u{1134b}'..='\u{1134d}'),
        chars!('\u{11350}'..='\u{11350}'),
        chars!('\u{11357}'..='\u{11357}'),
        chars!('\u{1135d}'..='\u{11363}'),
        chars!('\u{11366}'..='\u{1136c}'),
        chars!('\u{11370}'..='\u{11374}'),
        chars!('\u{11400}'..='\u{11437}'),
        chars!('\u{11438}'..='\u{1143f}'),
        chars!('\u{11440}'..='\u{11441}'),
        chars!('\u{11442}'..='\u{11444}'),
        chars!('\u{11445}'..='\u{11445}'),
        chars!('\u{11446}'..='\u{11446}'),
        chars!('\u{11447}'..='\u{11459}'),
        chars!('\u{1145b}'..='\u{1145b}'),
        chars!('\u{1145d}'..='\u{1145d}'),
        chars!('\u{11480}'..='\u{114b2}'),
        chars!('\u{114b3}'..='\u{114b8}'),
        chars!('\u{114b9}'..='\u{114b9}'),
        chars!('\u{114ba}'..='\u{114ba}'),
        chars!('\u{114bb}'..='\u{114be}'),
        chars!('\u{114bf}'..='\u{114c0}'),
        chars!('\u{114c1}'..='\u{114c1}'),
        chars!('\u{114c2}'..='\u{114c3}'),
        chars!('\u{114c4}'..='\u{114c7}'),
        chars!('\u{114d0}'..='\u{114d9}'),
        chars!('\u{11580}'..='\u{115b1}'),
        chars!('\u{115b2}'..='\u{115b5}'),
        chars!('\u{115b8}'..='\u{115bb}'),
        chars!('\u{115bc}'..='\u{115bd}'),
        chars!('\u{115be}'..='\u{115be}'),
        chars!('\u{115bf}'..='\u{115c0}'),
        chars!('\u{115c1}'..='\u{115db}'),
        chars!('\u{115dc}'..='\u{115dd}'),
        chars!('\u{11600}'..='\u{11632}'),
        chars!('\u{11633}'..='\u{1163a}'),
        chars!('\u{1163b}'..='\u{1163c}'),
        chars!('\u{1163d}'..='\u{1163d}'),
        chars!('\u{1163e}'..='\u{1163e}'),
        chars!('\u{1163f}'..='\u{11640}'),
        chars!('\u{11641}'..='\u{11644}'),
        chars!('\u{11650}'..='\u{11659}'),
        chars!('\u{11660}'..='\u{1166c}'),
        chars!('\u{11680}'..='\u{116aa}'),
        chars!('\u{116ab}'..='\u{116ab}'),
        chars!('\u{116ac}'..='\u{116ac}'),
        chars!('\u{116ad}'..='\u{116ad}'),
        chars!('\u{116ae}'..='\u{116af}'),
        chars!('\u{116b0}'..='\u{116b5}'),
        chars!('\u{116b6}'..='\u{116b6}'),
        chars!('\u{116b7}'..='\u{116b7}'),
        chars!('\u{116c0}'..='\u{116c9}'),
        chars!('\u{11700}'..='\u{11719}'),
        chars!('\u{1171d}'..='\u{1171f}'),
        chars!('\u{11720}'..='\u{11721}'),
        chars!('\u{11722}'..='\u{11725}'),
        chars!('\u{11726}'..='\u{11726}'),
        chars!('\u{11727}'..='\u{1172b}'),
        chars!('\u{11730}'..='\u{1173f}'),
        chars!('\u{118a0}'..='\u{118f2}'),
        chars!('\u{118ff}'..='\u{118ff}'),
        chars!('\u{11a00}'..='\u{11a00}'),
        chars!('\u{11a01}'..='\u{11a06}'),
        chars!('\u{11a07}'..='\u{11a08}'),
        chars!('\u{11a09}'..='\u{11a0a}'),
        chars!('\u{11a0b}'..='\u{11a32}'),
        chars!('\u{11a33}'..='\u{11a38}'),
        chars!('\u{11a39}'..='\u{11a3a}'),
        chars!('\u{11a3b}'..='\u{11a3e}'),
        chars!('\u{11a3f}'..='\u{11a46}'),
        chars!('\u{11a47}'..='\u{11a47}'),
        chars!('\u{11a50}'..='\u{11a50}'),
        chars!('\u{11a51}'..='\u{11a56}'),
        chars!('\u{11a57}'..='\u{11a58}'),
        chars!('\u{11a59}'..='\u{11a5b}'),
        chars!('\u{11a5c}'..='\u{11a83}'),
        chars!('\u{11a86}'..='\u{11a89}'),
        chars!('\u{11a8a}'..='\u{11a96}'),
        chars!('\u{11a97}'..='\u{11a97}'),
        chars!('\u{11a98}'..='\u{11a99}'),
        chars!('\u{11a9a}'..='\u{11a9c}'),
        chars!('\u{11a9e}'..='\u{11aa2}'),
        chars!('\u{11ac0}'..='\u{11af8}'),
        chars!('\u{11c00}'..='\u{11c08}'),
        chars!('\u{11c0a}'..='\u{11c2f}'),
        chars!('\u{11c30}'..='\u{11c36}'),
        chars!('\u{11c38}'..='\u{11c3d}'),
        chars!('\u{11c3e}'..='\u{11c45}'),
        chars!('\u{11c50}'..='\u{11c6c}'),
        chars!('\u{11c70}'..='\u{11c8f}'),
        chars!('\u{11c92}'..='\u{11ca7}'),
        chars!('\u{11ca9}'..='\u{11ca9}'),
        chars!('\u{11caa}'..='\u{11cb0}'),
        chars!('\u{11cb1}'..='\u{11cb1}'),
        chars!('\u{11cb2}'..='\u{11cb3}'),
        chars!('\u{11cb4}'..='\u{11cb4}'),
        chars!('\u{11cb5}'..='\u{11cb6}'),
        chars!('\u{11d00}'..='\u{11d06}'),
        chars!('\u{11d08}'..='\u{11d09}'),
        chars!('\u{11d0b}'..='\u{11d30}'),
        chars!('\u{11d31}'..='\u{11d36}'),
        chars!('\u{11d3a}'..='\u{11d3a}'),
        chars!('\u{11d3c}'..='\u{11d3d}'),
        chars!('\u{11d3f}'..='\u{11d45}'),
        chars!('\u{11d46}'..='\u{11d46}'),
        chars!('\u{11d47}'..='\u{11d47}'),
        chars!('\u{11d50}'..='\u{11d59}'),
        chars!('\u{12000}'..='\u{12399}'),
        chars!('\u{12400}'..='\u{1246e}'),
        chars!('\u{12470}'..='\u{12474}'),
        chars!('\u{12480}'..='\u{12543}'),
        chars!('\u{13000}'..='\u{1342e}'),
        chars!('\u{14400}'..='\u{14646}'),
        chars!('\u{16800}'..='\u{16a38}'),
        chars!('\u{16a40}'..='\u{16a5e}'),
        chars!('\u{16a60}'..='\u{16a69}'),
        chars!('\u{16a6e}'..='\u{16a6f}'),
        chars!('\u{16ad0}'..='\u{16aed}'),
        chars!('\u{16af0}'..='\u{16af4}'),
        chars!('\u{16af5}'..='\u{16af5}'),
        chars!('\u{16b00}'..='\u{16b2f}'),
        chars!('\u{16b30}'..='\u{16b36}'),
        chars!('\u{16b37}'..='\u{16b45}'),
        chars!('\u{16b50}'..='\u{16b59}'),
        chars!('\u{16b5b}'..='\u{16b61}'),
        chars!('\u{16b63}'..='\u{16b77}'),
        chars!('\u{16b7d}'..='\u{16b8f}'),
        chars!('\u{16f00}'..='\u{16f44}'),
        chars!('\u{16f50}'..='\u{16f7e}'),
        chars!('\u{16f8f}'..='\u{16f92}'),
        chars!('\u{16f93}'..='\u{16f9f}'),
        chars!('\u{16fe0}'..='\u{16fe1}'),
        chars!('\u{17000}'..='\u{187ec}'),
        chars!('\u{18800}'..='\u{18af2}'),
        chars!('\u{1b000}'..='\u{1b11e}'),
        chars!('\u{1b170}'..='\u{1b2fb}'),
        chars!('\u{1bc00}'..='\u{1bc6a}'),
        chars!('\u{1bc70}'..='\u{1bc7c}'),
        chars!('\u{1bc80}'..='\u{1bc88}'),
        chars!('\u{1bc90}'..='\u{1bc99}'),
        chars!('\u{1bc9c}'..='\u{1bc9c}'),
        chars!('\u{1bc9d}'..='\u{1bc9e}'),
        chars!('\u{1bc9f}'..='\u{1bc9f}'),
        chars!('\u{1bca0}'..='\u{1bca3}'),
        chars!('\u{1d000}'..='\u{1d0f5}'),
        chars!('\u{1d100}'..='\u{1d126}'),
        chars!('\u{1d129}'..='\u{1d166}'),
        chars!('\u{1d167}'..='\u{1d169}'),
        chars!('\u{1d16a}'..='\u{1d172}'),
        chars!('\u{1d173}'..='\u{1d17a}'),
        chars!('\u{1d17b}'..='\u{1d182}'),
        chars!('\u{1d183}'..='\u{1d184}'),
        chars!('\u{1d185}'..='\u{1d18b}'),
        chars!('\u{1d18c}'..='\u{1d1a9}'),
        chars!('\u{1d1aa}'..='\u{1d1ad}'),
        chars!('\u{1d1ae}'..='\u{1d1e8}'),
        chars!('\u{1d200}'..='\u{1d241}'),
        chars!('\u{1d242}'..='\u{1d244}'),
        chars!('\u{1d245}'..='\u{1d245}'),
        chars!('\u{1d300}'..='\u{1d356}'),
        chars!('\u{1d360}'..='\u{1d371}'),
        chars!('\u{1d400}'..='\u{1d454}'),
        chars!('\u{1d456}'..='\u{1d49c}'),
        chars!('\u{1d49e}'..='\u{1d49f}'),
        chars!('\u{1d4a2}'..='\u{1d4a2}'),
        chars!('\u{1d4a5}'..='\u{1d4a6}'),
        chars!('\u{1d4a9}'..='\u{1d4ac}'),
        chars!('\u{1d4ae}'..='\u{1d4b9}'),
        chars!('\u{1d4bb}'..='\u{1d4bb}'),
        chars!('\u{1d4bd}'..='\u{1d4c3}'),
        chars!('\u{1d4c5}'..='\u{1d505}'),
        chars!('\u{1d507}'..='\u{1d50a}'),
        chars!('\u{1d50d}'..='\u{1d514}'),
        chars!('\u{1d516}'..='\u{1d51c}'),
        chars!('\u{1d51e}'..='\u{1d539}'),
        chars!('\u{1d53b}'..='\u{1d53e}'),
        chars!('\u{1d540}'..='\u{1d544}'),
        chars!('\u{1d546}'..='\u{1d546}'),
        chars!('\u{1d54a}'..='\u{1d550}'),
        chars!('\u{1d552}'..='\u{1d6a5}'),
        chars!('\u{1d6a8}'..='\u{1d6da}'),
        chars!('\u{1d6db}'..='\u{1d6db}'),
        chars!('\u{1d6dc}'..='\u{1d714}'),
        chars!('\u{1d715}'..='\u{1d715}'),
        chars!('\u{1d716}'..='\u{1d74e}'),
        chars!('\u{1d74f}'..='\u{1d74f}'),
        chars!('\u{1d750}'..='\u{1d788}'),
        chars!('\u{1d789}'..='\u{1d789}'),
        chars!('\u{1d78a}'..='\u{1d7c2}'),
        chars!('\u{1d7c3}'..='\u{1d7c3}'),
        chars!('\u{1d7c4}'..='\u{1d7cb}'),
        chars!('\u{1d7ce}'..='\u{1d7ff}'),
        chars!('\u{1d800}'..='\u{1d9ff}'),
        chars!('\u{1da00}'..='\u{1da36}'),
        chars!('\u{1da37}'..='\u{1da3a}'),
        chars!('\u{1da3b}'..='\u{1da6c}'),
        chars!('\u{1da6d}'..='\u{1da74}'),
        chars!('\u{1da75}'..='\u{1da75}'),
        chars!('\u{1da76}'..='\u{1da83}'),
        chars!('\u{1da84}'..='\u{1da84}'),
        chars!('\u{1da85}'..='\u{1da8b}'),
        chars!('\u{1da9b}'..='\u{1da9f}'),
        chars!('\u{1daa1}'..='\u{1daaf}'),
        chars!('\u{1e000}'..='\u{1e006}'),
        chars!('\u{1e008}'..='\u{1e018}'),
        chars!('\u{1e01b}'..='\u{1e021}'),
        chars!('\u{1e023}'..='\u{1e024}'),
        chars!('\u{1e026}'..='\u{1e02a}'),
        chars!('\u{1e800}'..='\u{1e8cf}'),
        chars!('\u{1e8d0}'..='\u{1e8d6}'),
        chars!('\u{1e8d7}'..='\u{1e943}'),
        chars!('\u{1e944}'..='\u{1e94a}'),
        chars!('\u{1e94b}'..='\u{1edff}'),
        chars!('\u{1ee00}'..='\u{1eeef}'),
        chars!('\u{1eef0}'..='\u{1eef1}'),
        chars!('\u{1eef2}'..='\u{1eeff}'),
        chars!('\u{1ef00}'..='\u{1efff}'),
        chars!('\u{1f000}'..='\u{1f02b}'),
        chars!('\u{1f030}'..='\u{1f093}'),
        chars!('\u{1f0a0}'..='\u{1f0ae}'),
        chars!('\u{1f0b1}'..='\u{1f0bf}'),
        chars!('\u{1f0c1}'..='\u{1f0cf}'),
        chars!('\u{1f0d1}'..='\u{1f0f5}'),
        chars!('\u{1f100}'..='\u{1f10a}'),
        chars!('\u{1f10b}'..='\u{1f10c}'),
        chars!('\u{1f110}'..='\u{1f12e}'),
        chars!('\u{1f130}'..='\u{1f169}'),
        chars!('\u{1f16a}'..='\u{1f16b}'),
        chars!('\u{1f170}'..='\u{1f1ac}'),
        chars!('\u{1f1e6}'..='\u{1f202}'),
        chars!('\u{1f210}'..='\u{1f23b}'),
        chars!('\u{1f240}'..='\u{1f248}'),
        chars!('\u{1f250}'..='\u{1f251}'),
        chars!('\u{1f260}'..='\u{1f265}'),
        chars!('\u{1f300}'..='\u{1f6d4}'),
        chars!('\u{1f6e0}'..='\u{1f6ec}'),
        chars!('\u{1f6f0}'..='\u{1f6f8}'),
        chars!('\u{1f700}'..='\u{1f773}'),
        chars!('\u{1f780}'..='\u{1f7d4}'),
        chars!('\u{1f800}'..='\u{1f80b}'),
        chars!('\u{1f810}'..='\u{1f847}'),
        chars!('\u{1f850}'..='\u{1f859}'),
        chars!('\u{1f860}'..='\u{1f887}'),
        chars!('\u{1f890}'..='\u{1f8ad}'),
        chars!('\u{1f900}'..='\u{1f90b}'),
        chars!('\u{1f910}'..='\u{1f93e}'),
        chars!('\u{1f940}'..='\u{1f94c}'),
        chars!('\u{1f950}'..='\u{1f96b}'),
        chars!('\u{1f980}'..='\u{1f997}'),
        chars!('\u{1f9c0}'..='\u{1f9c0}'),
        chars!('\u{1f9d0}'..='\u{1f9e6}'),
        chars!('\u{20000}'..='\u{2a6d6}'),
        chars!('\u{2a700}'..='\u{2b734}'),
        chars!('\u{2b740}'..='\u{2b81d}'),
        chars!('\u{2b820}'..='\u{2cea1}'),
        chars!('\u{2ceb0}'..='\u{2ebe0}'),
        chars!('\u{2f800}'..='\u{2fa1d}'),
        chars!('\u{e0001}'..='\u{e0001}'),
        chars!('\u{e0020}'..='\u{e007f}'),
        chars!('\u{e0100}'..='\u{e01ef}'),
        chars!('\u{f0000}'..='\u{ffffd}'),
        chars!('\u{100000}'..='\u{10fffd}'),
    ],
    values: &[
        BN,
        S,
        B,
        S,
        WS,
        B,
        BN,
        B,
        S,
        WS,
        ON,
        ET,
        ON,
        ES,
        CS,
        ES,
        CS,
        EN,
        CS,
        ON,
        L,
        ON,
        L,
        ON,
        BN,
        B,
        BN,
        CS,
        ON,
        ET,
        ON,
        L,
        ON,
        BN,
        ON,
        ET,
        EN,
        ON,
        L,
        ON,
        EN,
        L,
        ON,
        L,
        ON,
        L,
        ON,
        L,
        ON,
        L,
        ON,
        L,
        ON,
        L,
        ON,
        L,
        ON,
        NSM,
        L,
        ON,
        L,
        L,
        ON,
        L,
        ON,
        L,
        ON,
        L,
        L,
        L,
        L,
        ON,
        L,
        NSM,
        L,
        L,
        L,
        L,
        L,
        ON,
        ON,
        ET,
        R,
        NSM,
        R,
        NSM,
        R,
        NSM,
        R,
        NSM,
        R,
        NSM,
        R,
        AN,
        ON,
        AL,
        ET,
        AL,
        CS,
        AL,
        ON,
        NSM,
        AL,
        NSM,
        AN,
        ET,
        AN,
        AL,
        NSM,
        AL,
        NSM,
        AN,
        ON,
        NSM,
        AL,
        NSM,
        ON,
        NSM,
        AL,
        EN,
        AL,
        NSM,
        AL,
        NSM,
        AL,
        NSM,
        AL,
        R,
        NSM,
        R,
        ON,
        R,
        NSM,
        R,
        NSM,
        R,
        NSM,
        R,
        NSM,
        R,
        NSM,
        R,
        AL,
        R,
        AL,
        NSM,
        AN,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        NSM,
        L,
        L,
        L,
        L,
        NSM,
        L,
        ET,
        L,
        ET,
        L,
        NSM,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        NSM,
        L,
        NSM,
        NSM,
        NSM,
        NSM,
        L,
        L,
        L,
        NSM,
        L,
        NSM,
        NSM,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        NSM,
        L,
        NSM,
        NSM,
        L,
        L,
        NSM,
        L,
        L,
        NSM,
        L,
        ET,
        L,
        NSM,
        NSM,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        NSM,
        NSM,
        L,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        NSM,
        L,
        L,
        L,
        NSM,
        L,
        L,
        L,
        ON,
        ET,
        ON,
        NSM,
        L,
        L,
        L,
        L,
        L,
        L,
        NSM,
        L,
        NSM,
        NSM,
        NSM,
        L,
        L,
        NSM,
        L,
        ON,
        L,
        NSM,
        L,
        L,
        L,
        L,
        L,
        L,
        NSM,
        L,
        L,
        L,
        NSM,
        L,
        L,
        L,
        NSM,
        L,
        L,
        NSM,
        L,
        L,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        NSM,
        L,
        L,
        NSM,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        NSM,
        L,
        NSM,
        NSM,
        L,
        L,
        L,
        L,
        NSM,
        L,
        NSM,
        ET,
        L,
        NSM,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        NSM,
        L,
        NSM,
        NSM,
        L,
        L,
        L,
        NSM,
        L,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        ON,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        NSM,
        L,
        NSM,
        L,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        NSM,
        L,
        L,
        ON,
        L,
        L,
        ON,
        L,
        WS,
        L,
        ON,
        L,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        NSM,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        ET,
        L,
        NSM,
        L,
        ON,
        ON,
        NSM,
        BN,
        L,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        NSM,
        L,
        NSM,
        ON,
        ON,
        L,
        L,
        L,
        L,
        L,
        ON,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        NSM,
        L,
        L,
        L,
        NSM,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        NSM,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        ON,
        L,
        ON,
        L,
        L,
        ON,
        L,
        L,
        ON,
        L,
        ON,
        L,
        L,
        ON,
        WS,
        BN,
        L,
        R,
        ON,
        WS,
        B,
        LRE,
        RLE,
        PDF,
        LRO,
        RLO,
        CS,
        ET,
        ON,
        CS,
        ON,
        WS,
        BN,
        LRI,
        RLI,
        FSI,
        PDI,
        BN,
        EN,
        L,
        EN,
        ES,
        ON,
        L,
        EN,
        ES,
        ON,
        L,
        ET,
        NSM,
        ON,
        L,
        ON,
        L,
        ON,
        L,
        ON,
        L,
        ON,
        L,
        ON,
        L,
        ON,
        L,
        ON,
        L,
        ON,
        L,
        ET,
        L,
        ON,
        L,
        ON,
        L,
        ON,
        L,
        ON,
        L,
        ON,
        ON,
        ES,
        ET,
        ON,
        L,
        ON,
        L,
        ON,
        ON,
        ON,
        EN,
        L,
        ON,
        L,
        ON,
        L,
        ON,
        ON,
        ON,
        ON,
        ON,
        ON,
        L,
        L,
        L,
        ON,
        L,
        NSM,
        L,
        ON,
        L,
        L,
        L,
        L,
        L,
        NSM,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        NSM,
        ON,
        ON,
        ON,
        ON,
        ON,
        WS,
        ON,
        L,
        ON,
        L,
        NSM,
        L,
        ON,
        L,
        ON,
        L,
        ON,
        L,
        NSM,
        ON,
        L,
        ON,
        L,
        ON,
        L,
        L,
        L,
        L,
        ON,
        L,
        ON,
        L,
        ON,
        L,
        ON,
        L,
        ON,
        L,
        ON,
        L,
        L,
        ON,
        L,
        ON,
        L,
        ON,
        L,
        ON,
        L,
        L,
        ON,
        L,
        ON,
        L,
        L,
        NSM,
        ON,
        NSM,
        ON,
        L,
        NSM,
        L,
        NSM,
        L,
        ON,
        L,
        ON,
        L,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        ON,
        L,
        ET,
        L,
        ON,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        L,
        NSM,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        R,
        NSM,
        R,
        ES,
        R,
        AL,
        ON,
        AL,
        AL,
        ON,
        AL,
        NSM,
        ON,
        NSM,
        ON,
        CS,
        ON,
        CS,
        ON,
        CS,
        ON,
        ET,
        ON,
        ES,
        ON,
        ON,
        ET,
        ON,
        AL,
        BN,
        ON,
        ET,
        ON,
        ES,
        CS,
        ES,
        CS,
        EN,
        CS,
        ON,
        L,
        ON,
        L,
        ON,
        L,
        L,
        L,
        L,
        L,
        ET,
        ON,
        ET,
        ON,
        ON,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        ON,
        L,
        L,
        L,
        ON,
        L,
        ON,
        ON,
        L,
        NSM,
        L,
        L,
        NSM,
        EN,
        L,
        L,
        L,
        NSM,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        R,
        ON,
        R,
        NSM,
        R,
        NSM,
        R,
        NSM,
        R,
        NSM,
        R,
        NSM,
        R,
        NSM,
        R,
        ON,
        R,
        AN,
        R,
        L,
        NSM,
        L,
        NSM,
        L,
        ON,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        L,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        L,
        L,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        L,
        L,
        L,
        L,
        NSM,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        ON,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        L,
        L,
        L,
        NSM,
        NSM,
        L,
        L,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        L,
        L,
        NSM,
        NSM,
        NSM,
        NSM,
        L,
        NSM,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        NSM,
        L,
        L,
        NSM,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        NSM,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        NSM,
        L,
        BN,
        L,
        L,
        L,
        NSM,
        L,
        BN,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        ON,
        NSM,
        ON,
        ON,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        L,
        ON,
        L,
        ON,
        L,
        ON,
        L,
        ON,
        L,
        ON,
        L,
        EN,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        L,
        NSM,
        NSM,
        NSM,
        NSM,
        NSM,
        NSM,
        NSM,
        R,
        NSM,
        R,
        NSM,
        R,
        AL,
        ON,
        AL,
        R,
        ON,
        ON,
        ON,
        ON,
        ON,
        ON,
        EN,
        ON,
        L,
        L,
        ON,
        L,
        L,
        L,
        L,
        L,
        ON,
        ON,
        ON,
        ON,
        ON,
        ON,
        ON,
        ON,
        ON,
        ON,
        ON,
        ON,
        ON,
        ON,
        ON,
        ON,
        ON,
        ON,
        L,
        L,
        L,
        L,
        L,
        L,
        BN,
        BN,
        NSM,
        L,
        L,
    ],
}
