// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Range(&[
    (chars!('\u{0}'..='\u{8}'), BN),
    (chars!('\u{9}'..='\u{9}'), S),
    (chars!('\u{a}'..='\u{a}'), B),
    (chars!('\u{b}'..='\u{b}'), S),
    (chars!('\u{c}'..='\u{c}'), WS),
    (chars!('\u{d}'..='\u{d}'), B),
    (chars!('\u{e}'..='\u{1b}'), BN),
    (chars!('\u{1c}'..='\u{1e}'), B),
    (chars!('\u{1f}'..='\u{1f}'), S),
    (chars!('\u{20}'..='\u{20}'), WS),
    (chars!('\u{21}'..='\u{22}'), ON),
    (chars!('\u{23}'..='\u{25}'), ET),
    (chars!('\u{26}'..='\u{2a}'), ON),
    (chars!('\u{2b}'..='\u{2b}'), ES),
    (chars!('\u{2c}'..='\u{2c}'), CS),
    (chars!('\u{2d}'..='\u{2d}'), ES),
    (chars!('\u{2e}'..='\u{2f}'), CS),
    (chars!('\u{30}'..='\u{39}'), EN),
    (chars!('\u{3a}'..='\u{3a}'), CS),
    (chars!('\u{3b}'..='\u{40}'), ON),
    (chars!('\u{41}'..='\u{5a}'), L),
    (chars!('\u{5b}'..='\u{60}'), ON),
    (chars!('\u{61}'..='\u{7a}'), L),
    (chars!('\u{7b}'..='\u{7e}'), ON),
    (chars!('\u{7f}'..='\u{84}'), BN),
    (chars!('\u{85}'..='\u{85}'), B),
    (chars!('\u{86}'..='\u{9f}'), BN),
    (chars!('\u{a0}'..='\u{a0}'), CS),
    (chars!('\u{a1}'..='\u{a1}'), ON),
    (chars!('\u{a2}'..='\u{a5}'), ET),
    (chars!('\u{a6}'..='\u{a9}'), ON),
    (chars!('\u{aa}'..='\u{aa}'), L),
    (chars!('\u{ab}'..='\u{ac}'), ON),
    (chars!('\u{ad}'..='\u{ad}'), BN),
    (chars!('\u{ae}'..='\u{af}'), ON),
    (chars!('\u{b0}'..='\u{b1}'), ET),
    (chars!('\u{b2}'..='\u{b3}'), EN),
    (chars!('\u{b4}'..='\u{b4}'), ON),
    (chars!('\u{b5}'..='\u{b5}'), L),
    (chars!('\u{b6}'..='\u{b8}'), ON),
    (chars!('\u{b9}'..='\u{b9}'), EN),
    (chars!('\u{ba}'..='\u{ba}'), L),
    (chars!('\u{bb}'..='\u{bf}'), ON),
    (chars!('\u{c0}'..='\u{d6}'), L),
    (chars!('\u{d7}'..='\u{d7}'), ON),
    (chars!('\u{d8}'..='\u{f6}'), L),
    (chars!('\u{f7}'..='\u{f7}'), ON),
    (chars!('\u{f8}'..='\u{2b8}'), L),
    (chars!('\u{2b9}'..='\u{2ba}'), ON),
    (chars!('\u{2bb}'..='\u{2c1}'), L),
    (chars!('\u{2c2}'..='\u{2cf}'), ON),
    (chars!('\u{2d0}'..='\u{2d1}'), L),
    (chars!('\u{2d2}'..='\u{2df}'), ON),
    (chars!('\u{2e0}'..='\u{2e4}'), L),
    (chars!('\u{2e5}'..='\u{2ed}'), ON),
    (chars!('\u{2ee}'..='\u{2ee}'), L),
    (chars!('\u{2ef}'..='\u{2ff}'), ON),
    (chars!('\u{300}'..='\u{36f}'), NSM),
    (chars!('\u{370}'..='\u{373}'), L),
    (chars!('\u{374}'..='\u{375}'), ON),
    (chars!('\u{376}'..='\u{377}'), L),
    (chars!('\u{37a}'..='\u{37d}'), L),
    (chars!('\u{37e}'..='\u{37e}'), ON),
    (chars!('\u{37f}'..='\u{37f}'), L),
    (chars!('\u{384}'..='\u{385}'), ON),
    (chars!('\u{386}'..='\u{386}'), L),
    (chars!('\u{387}'..='\u{387}'), ON),
    (chars!('\u{388}'..='\u{38a}'), L),
    (chars!('\u{38c}'..='\u{38c}'), L),
    (chars!('\u{38e}'..='\u{3a1}'), L),
    (chars!('\u{3a3}'..='\u{3f5}'), L),
    (chars!('\u{3f6}'..='\u{3f6}'), ON),
    (chars!('\u{3f7}'..='\u{482}'), L),
    (chars!('\u{483}'..='\u{489}'), NSM),
    (chars!('\u{48a}'..='\u{52f}'), L),
    (chars!('\u{531}'..='\u{556}'), L),
    (chars!('\u{559}'..='\u{589}'), L),
    (chars!('\u{58a}'..='\u{58a}'), ON),
    (chars!('\u{58d}'..='\u{58e}'), ON),
    (chars!('\u{58f}'..='\u{58f}'), ET),
    (chars!('\u{590}'..='\u{590}'), R),
    (chars!('\u{591}'..='\u{5bd}'), NSM),
    (chars!('\u{5be}'..='\u{5be}'), R),
    (chars!('\u{5bf}'..='\u{5bf}'), NSM),
    (chars!('\u{5c0}'..='\u{5c0}'), R),
    (chars!('\u{5c1}'..='\u{5c2}'), NSM),
    (chars!('\u{5c3}'..='\u{5c3}'), R),
    (chars!('\u{5c4}'..='\u{5c5}'), NSM),
    (chars!('\u{5c6}'..='\u{5c6}'), R),
    (chars!('\u{5c7}'..='\u{5c7}'), NSM),
    (chars!('\u{5c8}'..='\u{5ff}'), R),
    (chars!('\u{600}'..='\u{605}'), AN),
    (chars!('\u{606}'..='\u{607}'), ON),
    (chars!('\u{608}'..='\u{608}'), AL),
    (chars!('\u{609}'..='\u{60a}'), ET),
    (chars!('\u{60b}'..='\u{60b}'), AL),
    (chars!('\u{60c}'..='\u{60c}'), CS),
    (chars!('\u{60d}'..='\u{60d}'), AL),
    (chars!('\u{60e}'..='\u{60f}'), ON),
    (chars!('\u{610}'..='\u{61a}'), NSM),
    (chars!('\u{61b}'..='\u{64a}'), AL),
    (chars!('\u{64b}'..='\u{65f}'), NSM),
    (chars!('\u{660}'..='\u{669}'), AN),
    (chars!('\u{66a}'..='\u{66a}'), ET),
    (chars!('\u{66b}'..='\u{66c}'), AN),
    (chars!('\u{66d}'..='\u{66f}'), AL),
    (chars!('\u{670}'..='\u{670}'), NSM),
    (chars!('\u{671}'..='\u{6d5}'), AL),
    (chars!('\u{6d6}'..='\u{6dc}'), NSM),
    (chars!('\u{6dd}'..='\u{6dd}'), AN),
    (chars!('\u{6de}'..='\u{6de}'), ON),
    (chars!('\u{6df}'..='\u{6e4}'), NSM),
    (chars!('\u{6e5}'..='\u{6e6}'), AL),
    (chars!('\u{6e7}'..='\u{6e8}'), NSM),
    (chars!('\u{6e9}'..='\u{6e9}'), ON),
    (chars!('\u{6ea}'..='\u{6ed}'), NSM),
    (chars!('\u{6ee}'..='\u{6ef}'), AL),
    (chars!('\u{6f0}'..='\u{6f9}'), EN),
    (chars!('\u{6fa}'..='\u{710}'), AL),
    (chars!('\u{711}'..='\u{711}'), NSM),
    (chars!('\u{712}'..='\u{72f}'), AL),
    (chars!('\u{730}'..='\u{74a}'), NSM),
    (chars!('\u{74b}'..='\u{7a5}'), AL),
    (chars!('\u{7a6}'..='\u{7b0}'), NSM),
    (chars!('\u{7b1}'..='\u{7bf}'), AL),
    (chars!('\u{7c0}'..='\u{7ea}'), R),
    (chars!('\u{7eb}'..='\u{7f3}'), NSM),
    (chars!('\u{7f4}'..='\u{7f5}'), R),
    (chars!('\u{7f6}'..='\u{7f9}'), ON),
    (chars!('\u{7fa}'..='\u{7fc}'), R),
    (chars!('\u{7fd}'..='\u{7fd}'), NSM),
    (chars!('\u{7fe}'..='\u{815}'), R),
    (chars!('\u{816}'..='\u{819}'), NSM),
    (chars!('\u{81a}'..='\u{81a}'), R),
    (chars!('\u{81b}'..='\u{823}'), NSM),
    (chars!('\u{824}'..='\u{824}'), R),
    (chars!('\u{825}'..='\u{827}'), NSM),
    (chars!('\u{828}'..='\u{828}'), R),
    (chars!('\u{829}'..='\u{82d}'), NSM),
    (chars!('\u{82e}'..='\u{858}'), R),
    (chars!('\u{859}'..='\u{85b}'), NSM),
    (chars!('\u{85c}'..='\u{85f}'), R),
    (chars!('\u{860}'..='\u{86a}'), AL),
    (chars!('\u{86b}'..='\u{89f}'), R),
    (chars!('\u{8a0}'..='\u{8d2}'), AL),
    (chars!('\u{8d3}'..='\u{8e1}'), NSM),
    (chars!('\u{8e2}'..='\u{8e2}'), AN),
    (chars!('\u{8e3}'..='\u{902}'), NSM),
    (chars!('\u{903}'..='\u{939}'), L),
    (chars!('\u{93a}'..='\u{93a}'), NSM),
    (chars!('\u{93b}'..='\u{93b}'), L),
    (chars!('\u{93c}'..='\u{93c}'), NSM),
    (chars!('\u{93d}'..='\u{940}'), L),
    (chars!('\u{941}'..='\u{948}'), NSM),
    (chars!('\u{949}'..='\u{94c}'), L),
    (chars!('\u{94d}'..='\u{94d}'), NSM),
    (chars!('\u{94e}'..='\u{950}'), L),
    (chars!('\u{951}'..='\u{957}'), NSM),
    (chars!('\u{958}'..='\u{961}'), L),
    (chars!('\u{962}'..='\u{963}'), NSM),
    (chars!('\u{964}'..='\u{980}'), L),
    (chars!('\u{981}'..='\u{981}'), NSM),
    (chars!('\u{982}'..='\u{983}'), L),
    (chars!('\u{985}'..='\u{98c}'), L),
    (chars!('\u{98f}'..='\u{990}'), L),
    (chars!('\u{993}'..='\u{9a8}'), L),
    (chars!('\u{9aa}'..='\u{9b0}'), L),
    (chars!('\u{9b2}'..='\u{9b2}'), L),
    (chars!('\u{9b6}'..='\u{9b9}'), L),
    (chars!('\u{9bc}'..='\u{9bc}'), NSM),
    (chars!('\u{9bd}'..='\u{9c0}'), L),
    (chars!('\u{9c1}'..='\u{9c4}'), NSM),
    (chars!('\u{9c7}'..='\u{9c8}'), L),
    (chars!('\u{9cb}'..='\u{9cc}'), L),
    (chars!('\u{9cd}'..='\u{9cd}'), NSM),
    (chars!('\u{9ce}'..='\u{9ce}'), L),
    (chars!('\u{9d7}'..='\u{9d7}'), L),
    (chars!('\u{9dc}'..='\u{9dd}'), L),
    (chars!('\u{9df}'..='\u{9e1}'), L),
    (chars!('\u{9e2}'..='\u{9e3}'), NSM),
    (chars!('\u{9e6}'..='\u{9f1}'), L),
    (chars!('\u{9f2}'..='\u{9f3}'), ET),
    (chars!('\u{9f4}'..='\u{9fa}'), L),
    (chars!('\u{9fb}'..='\u{9fb}'), ET),
    (chars!('\u{9fc}'..='\u{9fd}'), L),
    (chars!('\u{9fe}'..='\u{9fe}'), NSM),
    (chars!('\u{a01}'..='\u{a02}'), NSM),
    (chars!('\u{a03}'..='\u{a03}'), L),
    (chars!('\u{a05}'..='\u{a0a}'), L),
    (chars!('\u{a0f}'..='\u{a10}'), L),
    (chars!('\u{a13}'..='\u{a28}'), L),
    (chars!('\u{a2a}'..='\u{a30}'), L),
    (chars!('\u{a32}'..='\u{a33}'), L),
    (chars!('\u{a35}'..='\u{a36}'), L),
    (chars!('\u{a38}'..='\u{a39}'), L),
    (chars!('\u{a3c}'..='\u{a3c}'), NSM),
    (chars!('\u{a3e}'..='\u{a40}'), L),
    (chars!('\u{a41}'..='\u{a42}'), NSM),
    (chars!('\u{a47}'..='\u{a48}'), NSM),
    (chars!('\u{a4b}'..='\u{a4d}'), NSM),
    (chars!('\u{a51}'..='\u{a51}'), NSM),
    (chars!('\u{a59}'..='\u{a5c}'), L),
    (chars!('\u{a5e}'..='\u{a5e}'), L),
    (chars!('\u{a66}'..='\u{a6f}'), L),
    (chars!('\u{a70}'..='\u{a71}'), NSM),
    (chars!('\u{a72}'..='\u{a74}'), L),
    (chars!('\u{a75}'..='\u{a75}'), NSM),
    (chars!('\u{a76}'..='\u{a76}'), L),
    (chars!('\u{a81}'..='\u{a82}'), NSM),
    (chars!('\u{a83}'..='\u{a83}'), L),
    (chars!('\u{a85}'..='\u{a8d}'), L),
    (chars!('\u{a8f}'..='\u{a91}'), L),
    (chars!('\u{a93}'..='\u{aa8}'), L),
    (chars!('\u{aaa}'..='\u{ab0}'), L),
    (chars!('\u{ab2}'..='\u{ab3}'), L),
    (chars!('\u{ab5}'..='\u{ab9}'), L),
    (chars!('\u{abc}'..='\u{abc}'), NSM),
    (chars!('\u{abd}'..='\u{ac0}'), L),
    (chars!('\u{ac1}'..='\u{ac5}'), NSM),
    (chars!('\u{ac7}'..='\u{ac8}'), NSM),
    (chars!('\u{ac9}'..='\u{ac9}'), L),
    (chars!('\u{acb}'..='\u{acc}'), L),
    (chars!('\u{acd}'..='\u{acd}'), NSM),
    (chars!('\u{ad0}'..='\u{ad0}'), L),
    (chars!('\u{ae0}'..='\u{ae1}'), L),
    (chars!('\u{ae2}'..='\u{ae3}'), NSM),
    (chars!('\u{ae6}'..='\u{af0}'), L),
    (chars!('\u{af1}'..='\u{af1}'), ET),
    (chars!('\u{af9}'..='\u{af9}'), L),
    (chars!('\u{afa}'..='\u{aff}'), NSM),
    (chars!('\u{b01}'..='\u{b01}'), NSM),
    (chars!('\u{b02}'..='\u{b03}'), L),
    (chars!('\u{b05}'..='\u{b0c}'), L),
    (chars!('\u{b0f}'..='\u{b10}'), L),
    (chars!('\u{b13}'..='\u{b28}'), L),
    (chars!('\u{b2a}'..='\u{b30}'), L),
    (chars!('\u{b32}'..='\u{b33}'), L),
    (chars!('\u{b35}'..='\u{b39}'), L),
    (chars!('\u{b3c}'..='\u{b3c}'), NSM),
    (chars!('\u{b3d}'..='\u{b3e}'), L),
    (chars!('\u{b3f}'..='\u{b3f}'), NSM),
    (chars!('\u{b40}'..='\u{b40}'), L),
    (chars!('\u{b41}'..='\u{b44}'), NSM),
    (chars!('\u{b47}'..='\u{b48}'), L),
    (chars!('\u{b4b}'..='\u{b4c}'), L),
    (chars!('\u{b4d}'..='\u{b4d}'), NSM),
    (chars!('\u{b56}'..='\u{b56}'), NSM),
    (chars!('\u{b57}'..='\u{b57}'), L),
    (chars!('\u{b5c}'..='\u{b5d}'), L),
    (chars!('\u{b5f}'..='\u{b61}'), L),
    (chars!('\u{b62}'..='\u{b63}'), NSM),
    (chars!('\u{b66}'..='\u{b77}'), L),
    (chars!('\u{b82}'..='\u{b82}'), NSM),
    (chars!('\u{b83}'..='\u{b83}'), L),
    (chars!('\u{b85}'..='\u{b8a}'), L),
    (chars!('\u{b8e}'..='\u{b90}'), L),
    (chars!('\u{b92}'..='\u{b95}'), L),
    (chars!('\u{b99}'..='\u{b9a}'), L),
    (chars!('\u{b9c}'..='\u{b9c}'), L),
    (chars!('\u{b9e}'..='\u{b9f}'), L),
    (chars!('\u{ba3}'..='\u{ba4}'), L),
    (chars!('\u{ba8}'..='\u{baa}'), L),
    (chars!('\u{bae}'..='\u{bb9}'), L),
    (chars!('\u{bbe}'..='\u{bbf}'), L),
    (chars!('\u{bc0}'..='\u{bc0}'), NSM),
    (chars!('\u{bc1}'..='\u{bc2}'), L),
    (chars!('\u{bc6}'..='\u{bc8}'), L),
    (chars!('\u{bca}'..='\u{bcc}'), L),
    (chars!('\u{bcd}'..='\u{bcd}'), NSM),
    (chars!('\u{bd0}'..='\u{bd0}'), L),
    (chars!('\u{bd7}'..='\u{bd7}'), L),
    (chars!('\u{be6}'..='\u{bf2}'), L),
    (chars!('\u{bf3}'..='\u{bf8}'), ON),
    (chars!('\u{bf9}'..='\u{bf9}'), ET),
    (chars!('\u{bfa}'..='\u{bfa}'), ON),
    (chars!('\u{c00}'..='\u{c00}'), NSM),
    (chars!('\u{c01}'..='\u{c03}'), L),
    (chars!('\u{c04}'..='\u{c04}'), NSM),
    (chars!('\u{c05}'..='\u{c0c}'), L),
    (chars!('\u{c0e}'..='\u{c10}'), L),
    (chars!('\u{c12}'..='\u{c28}'), L),
    (chars!('\u{c2a}'..='\u{c39}'), L),
    (chars!('\u{c3d}'..='\u{c3d}'), L),
    (chars!('\u{c3e}'..='\u{c40}'), NSM),
    (chars!('\u{c41}'..='\u{c44}'), L),
    (chars!('\u{c46}'..='\u{c48}'), NSM),
    (chars!('\u{c4a}'..='\u{c4d}'), NSM),
    (chars!('\u{c55}'..='\u{c56}'), NSM),
    (chars!('\u{c58}'..='\u{c5a}'), L),
    (chars!('\u{c60}'..='\u{c61}'), L),
    (chars!('\u{c62}'..='\u{c63}'), NSM),
    (chars!('\u{c66}'..='\u{c6f}'), L),
    (chars!('\u{c78}'..='\u{c7e}'), ON),
    (chars!('\u{c7f}'..='\u{c80}'), L),
    (chars!('\u{c81}'..='\u{c81}'), NSM),
    (chars!('\u{c82}'..='\u{c8c}'), L),
    (chars!('\u{c8e}'..='\u{c90}'), L),
    (chars!('\u{c92}'..='\u{ca8}'), L),
    (chars!('\u{caa}'..='\u{cb3}'), L),
    (chars!('\u{cb5}'..='\u{cb9}'), L),
    (chars!('\u{cbc}'..='\u{cbc}'), NSM),
    (chars!('\u{cbd}'..='\u{cc4}'), L),
    (chars!('\u{cc6}'..='\u{cc8}'), L),
    (chars!('\u{cca}'..='\u{ccb}'), L),
    (chars!('\u{ccc}'..='\u{ccd}'), NSM),
    (chars!('\u{cd5}'..='\u{cd6}'), L),
    (chars!('\u{cde}'..='\u{cde}'), L),
    (chars!('\u{ce0}'..='\u{ce1}'), L),
    (chars!('\u{ce2}'..='\u{ce3}'), NSM),
    (chars!('\u{ce6}'..='\u{cef}'), L),
    (chars!('\u{cf1}'..='\u{cf2}'), L),
    (chars!('\u{d00}'..='\u{d01}'), NSM),
    (chars!('\u{d02}'..='\u{d03}'), L),
    (chars!('\u{d05}'..='\u{d0c}'), L),
    (chars!('\u{d0e}'..='\u{d10}'), L),
    (chars!('\u{d12}'..='\u{d3a}'), L),
    (chars!('\u{d3b}'..='\u{d3c}'), NSM),
    (chars!('\u{d3d}'..='\u{d40}'), L),
    (chars!('\u{d41}'..='\u{d44}'), NSM),
    (chars!('\u{d46}'..='\u{d48}'), L),
    (chars!('\u{d4a}'..='\u{d4c}'), L),
    (chars!('\u{d4d}'..='\u{d4d}'), NSM),
    (chars!('\u{d4e}'..='\u{d4f}'), L),
    (chars!('\u{d54}'..='\u{d61}'), L),
    (chars!('\u{d62}'..='\u{d63}'), NSM),
    (chars!('\u{d66}'..='\u{d7f}'), L),
    (chars!('\u{d82}'..='\u{d83}'), L),
    (chars!('\u{d85}'..='\u{d96}'), L),
    (chars!('\u{d9a}'..='\u{db1}'), L),
    (chars!('\u{db3}'..='\u{dbb}'), L),
    (chars!('\u{dbd}'..='\u{dbd}'), L),
    (chars!('\u{dc0}'..='\u{dc6}'), L),
    (chars!('\u{dca}'..='\u{dca}'), NSM),
    (chars!('\u{dcf}'..='\u{dd1}'), L),
    (chars!('\u{dd2}'..='\u{dd4}'), NSM),
    (chars!('\u{dd6}'..='\u{dd6}'), NSM),
    (chars!('\u{dd8}'..='\u{ddf}'), L),
    (chars!('\u{de6}'..='\u{def}'), L),
    (chars!('\u{df2}'..='\u{df4}'), L),
    (chars!('\u{e01}'..='\u{e30}'), L),
    (chars!('\u{e31}'..='\u{e31}'), NSM),
    (chars!('\u{e32}'..='\u{e33}'), L),
    (chars!('\u{e34}'..='\u{e3a}'), NSM),
    (chars!('\u{e3f}'..='\u{e3f}'), ET),
    (chars!('\u{e40}'..='\u{e46}'), L),
    (chars!('\u{e47}'..='\u{e4e}'), NSM),
    (chars!('\u{e4f}'..='\u{e5b}'), L),
    (chars!('\u{e81}'..='\u{e82}'), L),
    (chars!('\u{e84}'..='\u{e84}'), L),
    (chars!('\u{e87}'..='\u{e88}'), L),
    (chars!('\u{e8a}'..='\u{e8a}'), L),
    (chars!('\u{e8d}'..='\u{e8d}'), L),
    (chars!('\u{e94}'..='\u{e97}'), L),
    (chars!('\u{e99}'..='\u{e9f}'), L),
    (chars!('\u{ea1}'..='\u{ea3}'), L),
    (chars!('\u{ea5}'..='\u{ea5}'), L),
    (chars!('\u{ea7}'..='\u{ea7}'), L),
    (chars!('\u{eaa}'..='\u{eab}'), L),
    (chars!('\u{ead}'..='\u{eb0}'), L),
    (chars!('\u{eb1}'..='\u{eb1}'), NSM),
    (chars!('\u{eb2}'..='\u{eb3}'), L),
    (chars!('\u{eb4}'..='\u{eb9}'), NSM),
    (chars!('\u{ebb}'..='\u{ebc}'), NSM),
    (chars!('\u{ebd}'..='\u{ebd}'), L),
    (chars!('\u{ec0}'..='\u{ec4}'), L),
    (chars!('\u{ec6}'..='\u{ec6}'), L),
    (chars!('\u{ec8}'..='\u{ecd}'), NSM),
    (chars!('\u{ed0}'..='\u{ed9}'), L),
    (chars!('\u{edc}'..='\u{edf}'), L),
    (chars!('\u{f00}'..='\u{f17}'), L),
    (chars!('\u{f18}'..='\u{f19}'), NSM),
    (chars!('\u{f1a}'..='\u{f34}'), L),
    (chars!('\u{f35}'..='\u{f35}'), NSM),
    (chars!('\u{f36}'..='\u{f36}'), L),
    (chars!('\u{f37}'..='\u{f37}'), NSM),
    (chars!('\u{f38}'..='\u{f38}'), L),
    (chars!('\u{f39}'..='\u{f39}'), NSM),
    (chars!('\u{f3a}'..='\u{f3d}'), ON),
    (chars!('\u{f3e}'..='\u{f47}'), L),
    (chars!('\u{f49}'..='\u{f6c}'), L),
    (chars!('\u{f71}'..='\u{f7e}'), NSM),
    (chars!('\u{f7f}'..='\u{f7f}'), L),
    (chars!('\u{f80}'..='\u{f84}'), NSM),
    (chars!('\u{f85}'..='\u{f85}'), L),
    (chars!('\u{f86}'..='\u{f87}'), NSM),
    (chars!('\u{f88}'..='\u{f8c}'), L),
    (chars!('\u{f8d}'..='\u{f97}'), NSM),
    (chars!('\u{f99}'..='\u{fbc}'), NSM),
    (chars!('\u{fbe}'..='\u{fc5}'), L),
    (chars!('\u{fc6}'..='\u{fc6}'), NSM),
    (chars!('\u{fc7}'..='\u{fcc}'), L),
    (chars!('\u{fce}'..='\u{fda}'), L),
    (chars!('\u{1000}'..='\u{102c}'), L),
    (chars!('\u{102d}'..='\u{1030}'), NSM),
    (chars!('\u{1031}'..='\u{1031}'), L),
    (chars!('\u{1032}'..='\u{1037}'), NSM),
    (chars!('\u{1038}'..='\u{1038}'), L),
    (chars!('\u{1039}'..='\u{103a}'), NSM),
    (chars!('\u{103b}'..='\u{103c}'), L),
    (chars!('\u{103d}'..='\u{103e}'), NSM),
    (chars!('\u{103f}'..='\u{1057}'), L),
    (chars!('\u{1058}'..='\u{1059}'), NSM),
    (chars!('\u{105a}'..='\u{105d}'), L),
    (chars!('\u{105e}'..='\u{1060}'), NSM),
    (chars!('\u{1061}'..='\u{1070}'), L),
    (chars!('\u{1071}'..='\u{1074}'), NSM),
    (chars!('\u{1075}'..='\u{1081}'), L),
    (chars!('\u{1082}'..='\u{1082}'), NSM),
    (chars!('\u{1083}'..='\u{1084}'), L),
    (chars!('\u{1085}'..='\u{1086}'), NSM),
    (chars!('\u{1087}'..='\u{108c}'), L),
    (chars!('\u{108d}'..='\u{108d}'), NSM),
    (chars!('\u{108e}'..='\u{109c}'), L),
    (chars!('\u{109d}'..='\u{109d}'), NSM),
    (chars!('\u{109e}'..='\u{10c5}'), L),
    (chars!('\u{10c7}'..='\u{10c7}'), L),
    (chars!('\u{10cd}'..='\u{10cd}'), L),
    (chars!('\u{10d0}'..='\u{1248}'), L),
    (chars!('\u{124a}'..='\u{124d}'), L),
    (chars!('\u{1250}'..='\u{1256}'), L),
    (chars!('\u{1258}'..='\u{1258}'), L),
    (chars!('\u{125a}'..='\u{125d}'), L),
    (chars!('\u{1260}'..='\u{1288}'), L),
    (chars!('\u{128a}'..='\u{128d}'), L),
    (chars!('\u{1290}'..='\u{12b0}'), L),
    (chars!('\u{12b2}'..='\u{12b5}'), L),
    (chars!('\u{12b8}'..='\u{12be}'), L),
    (chars!('\u{12c0}'..='\u{12c0}'), L),
    (chars!('\u{12c2}'..='\u{12c5}'), L),
    (chars!('\u{12c8}'..='\u{12d6}'), L),
    (chars!('\u{12d8}'..='\u{1310}'), L),
    (chars!('\u{1312}'..='\u{1315}'), L),
    (chars!('\u{1318}'..='\u{135a}'), L),
    (chars!('\u{135d}'..='\u{135f}'), NSM),
    (chars!('\u{1360}'..='\u{137c}'), L),
    (chars!('\u{1380}'..='\u{138f}'), L),
    (chars!('\u{1390}'..='\u{1399}'), ON),
    (chars!('\u{13a0}'..='\u{13f5}'), L),
    (chars!('\u{13f8}'..='\u{13fd}'), L),
    (chars!('\u{1400}'..='\u{1400}'), ON),
    (chars!('\u{1401}'..='\u{167f}'), L),
    (chars!('\u{1680}'..='\u{1680}'), WS),
    (chars!('\u{1681}'..='\u{169a}'), L),
    (chars!('\u{169b}'..='\u{169c}'), ON),
    (chars!('\u{16a0}'..='\u{16f8}'), L),
    (chars!('\u{1700}'..='\u{170c}'), L),
    (chars!('\u{170e}'..='\u{1711}'), L),
    (chars!('\u{1712}'..='\u{1714}'), NSM),
    (chars!('\u{1720}'..='\u{1731}'), L),
    (chars!('\u{1732}'..='\u{1734}'), NSM),
    (chars!('\u{1735}'..='\u{1736}'), L),
    (chars!('\u{1740}'..='\u{1751}'), L),
    (chars!('\u{1752}'..='\u{1753}'), NSM),
    (chars!('\u{1760}'..='\u{176c}'), L),
    (chars!('\u{176e}'..='\u{1770}'), L),
    (chars!('\u{1772}'..='\u{1773}'), NSM),
    (chars!('\u{1780}'..='\u{17b3}'), L),
    (chars!('\u{17b4}'..='\u{17b5}'), NSM),
    (chars!('\u{17b6}'..='\u{17b6}'), L),
    (chars!('\u{17b7}'..='\u{17bd}'), NSM),
    (chars!('\u{17be}'..='\u{17c5}'), L),
    (chars!('\u{17c6}'..='\u{17c6}'), NSM),
    (chars!('\u{17c7}'..='\u{17c8}'), L),
    (chars!('\u{17c9}'..='\u{17d3}'), NSM),
    (chars!('\u{17d4}'..='\u{17da}'), L),
    (chars!('\u{17db}'..='\u{17db}'), ET),
    (chars!('\u{17dc}'..='\u{17dc}'), L),
    (chars!('\u{17dd}'..='\u{17dd}'), NSM),
    (chars!('\u{17e0}'..='\u{17e9}'), L),
    (chars!('\u{17f0}'..='\u{17f9}'), ON),
    (chars!('\u{1800}'..='\u{180a}'), ON),
    (chars!('\u{180b}'..='\u{180d}'), NSM),
    (chars!('\u{180e}'..='\u{180e}'), BN),
    (chars!('\u{1810}'..='\u{1819}'), L),
    (chars!('\u{1820}'..='\u{1878}'), L),
    (chars!('\u{1880}'..='\u{1884}'), L),
    (chars!('\u{1885}'..='\u{1886}'), NSM),
    (chars!('\u{1887}'..='\u{18a8}'), L),
    (chars!('\u{18a9}'..='\u{18a9}'), NSM),
    (chars!('\u{18aa}'..='\u{18aa}'), L),
    (chars!('\u{18b0}'..='\u{18f5}'), L),
    (chars!('\u{1900}'..='\u{191e}'), L),
    (chars!('\u{1920}'..='\u{1922}'), NSM),
    (chars!('\u{1923}'..='\u{1926}'), L),
    (chars!('\u{1927}'..='\u{1928}'), NSM),
    (chars!('\u{1929}'..='\u{192b}'), L),
    (chars!('\u{1930}'..='\u{1931}'), L),
    (chars!('\u{1932}'..='\u{1932}'), NSM),
    (chars!('\u{1933}'..='\u{1938}'), L),
    (chars!('\u{1939}'..='\u{193b}'), NSM),
    (chars!('\u{1940}'..='\u{1940}'), ON),
    (chars!('\u{1944}'..='\u{1945}'), ON),
    (chars!('\u{1946}'..='\u{196d}'), L),
    (chars!('\u{1970}'..='\u{1974}'), L),
    (chars!('\u{1980}'..='\u{19ab}'), L),
    (chars!('\u{19b0}'..='\u{19c9}'), L),
    (chars!('\u{19d0}'..='\u{19da}'), L),
    (chars!('\u{19de}'..='\u{19ff}'), ON),
    (chars!('\u{1a00}'..='\u{1a16}'), L),
    (chars!('\u{1a17}'..='\u{1a18}'), NSM),
    (chars!('\u{1a19}'..='\u{1a1a}'), L),
    (chars!('\u{1a1b}'..='\u{1a1b}'), NSM),
    (chars!('\u{1a1e}'..='\u{1a55}'), L),
    (chars!('\u{1a56}'..='\u{1a56}'), NSM),
    (chars!('\u{1a57}'..='\u{1a57}'), L),
    (chars!('\u{1a58}'..='\u{1a5e}'), NSM),
    (chars!('\u{1a60}'..='\u{1a60}'), NSM),
    (chars!('\u{1a61}'..='\u{1a61}'), L),
    (chars!('\u{1a62}'..='\u{1a62}'), NSM),
    (chars!('\u{1a63}'..='\u{1a64}'), L),
    (chars!('\u{1a65}'..='\u{1a6c}'), NSM),
    (chars!('\u{1a6d}'..='\u{1a72}'), L),
    (chars!('\u{1a73}'..='\u{1a7c}'), NSM),
    (chars!('\u{1a7f}'..='\u{1a7f}'), NSM),
    (chars!('\u{1a80}'..='\u{1a89}'), L),
    (chars!('\u{1a90}'..='\u{1a99}'), L),
    (chars!('\u{1aa0}'..='\u{1aad}'), L),
    (chars!('\u{1ab0}'..='\u{1abe}'), NSM),
    (chars!('\u{1b00}'..='\u{1b03}'), NSM),
    (chars!('\u{1b04}'..='\u{1b33}'), L),
    (chars!('\u{1b34}'..='\u{1b34}'), NSM),
    (chars!('\u{1b35}'..='\u{1b35}'), L),
    (chars!('\u{1b36}'..='\u{1b3a}'), NSM),
    (chars!('\u{1b3b}'..='\u{1b3b}'), L),
    (chars!('\u{1b3c}'..='\u{1b3c}'), NSM),
    (chars!('\u{1b3d}'..='\u{1b41}'), L),
    (chars!('\u{1b42}'..='\u{1b42}'), NSM),
    (chars!('\u{1b43}'..='\u{1b4b}'), L),
    (chars!('\u{1b50}'..='\u{1b6a}'), L),
    (chars!('\u{1b6b}'..='\u{1b73}'), NSM),
    (chars!('\u{1b74}'..='\u{1b7c}'), L),
    (chars!('\u{1b80}'..='\u{1b81}'), NSM),
    (chars!('\u{1b82}'..='\u{1ba1}'), L),
    (chars!('\u{1ba2}'..='\u{1ba5}'), NSM),
    (chars!('\u{1ba6}'..='\u{1ba7}'), L),
    (chars!('\u{1ba8}'..='\u{1ba9}'), NSM),
    (chars!('\u{1baa}'..='\u{1baa}'), L),
    (chars!('\u{1bab}'..='\u{1bad}'), NSM),
    (chars!('\u{1bae}'..='\u{1be5}'), L),
    (chars!('\u{1be6}'..='\u{1be6}'), NSM),
    (chars!('\u{1be7}'..='\u{1be7}'), L),
    (chars!('\u{1be8}'..='\u{1be9}'), NSM),
    (chars!('\u{1bea}'..='\u{1bec}'), L),
    (chars!('\u{1bed}'..='\u{1bed}'), NSM),
    (chars!('\u{1bee}'..='\u{1bee}'), L),
    (chars!('\u{1bef}'..='\u{1bf1}'), NSM),
    (chars!('\u{1bf2}'..='\u{1bf3}'), L),
    (chars!('\u{1bfc}'..='\u{1c2b}'), L),
    (chars!('\u{1c2c}'..='\u{1c33}'), NSM),
    (chars!('\u{1c34}'..='\u{1c35}'), L),
    (chars!('\u{1c36}'..='\u{1c37}'), NSM),
    (chars!('\u{1c3b}'..='\u{1c49}'), L),
    (chars!('\u{1c4d}'..='\u{1c88}'), L),
    (chars!('\u{1c90}'..='\u{1cba}'), L),
    (chars!('\u{1cbd}'..='\u{1cc7}'), L),
    (chars!('\u{1cd0}'..='\u{1cd2}'), NSM),
    (chars!('\u{1cd3}'..='\u{1cd3}'), L),
    (chars!('\u{1cd4}'..='\u{1ce0}'), NSM),
    (chars!('\u{1ce1}'..='\u{1ce1}'), L),
    (chars!('\u{1ce2}'..='\u{1ce8}'), NSM),
    (chars!('\u{1ce9}'..='\u{1cec}'), L),
    (chars!('\u{1ced}'..='\u{1ced}'), NSM),
    (chars!('\u{1cee}'..='\u{1cf3}'), L),
    (chars!('\u{1cf4}'..='\u{1cf4}'), NSM),
    (chars!('\u{1cf5}'..='\u{1cf7}'), L),
    (chars!('\u{1cf8}'..='\u{1cf9}'), NSM),
    (chars!('\u{1d00}'..='\u{1dbf}'), L),
    (chars!('\u{1dc0}'..='\u{1df9}'), NSM),
    (chars!('\u{1dfb}'..='\u{1dff}'), NSM),
    (chars!('\u{1e00}'..='\u{1f15}'), L),
    (chars!('\u{1f18}'..='\u{1f1d}'), L),
    (chars!('\u{1f20}'..='\u{1f45}'), L),
    (chars!('\u{1f48}'..='\u{1f4d}'), L),
    (chars!('\u{1f50}'..='\u{1f57}'), L),
    (chars!('\u{1f59}'..='\u{1f59}'), L),
    (chars!('\u{1f5b}'..='\u{1f5b}'), L),
    (chars!('\u{1f5d}'..='\u{1f5d}'), L),
    (chars!('\u{1f5f}'..='\u{1f7d}'), L),
    (chars!('\u{1f80}'..='\u{1fb4}'), L),
    (chars!('\u{1fb6}'..='\u{1fbc}'), L),
    (chars!('\u{1fbd}'..='\u{1fbd}'), ON),
    (chars!('\u{1fbe}'..='\u{1fbe}'), L),
    (chars!('\u{1fbf}'..='\u{1fc1}'), ON),
    (chars!('\u{1fc2}'..='\u{1fc4}'), L),
    (chars!('\u{1fc6}'..='\u{1fcc}'), L),
    (chars!('\u{1fcd}'..='\u{1fcf}'), ON),
    (chars!('\u{1fd0}'..='\u{1fd3}'), L),
    (chars!('\u{1fd6}'..='\u{1fdb}'), L),
    (chars!('\u{1fdd}'..='\u{1fdf}'), ON),
    (chars!('\u{1fe0}'..='\u{1fec}'), L),
    (chars!('\u{1fed}'..='\u{1fef}'), ON),
    (chars!('\u{1ff2}'..='\u{1ff4}'), L),
    (chars!('\u{1ff6}'..='\u{1ffc}'), L),
    (chars!('\u{1ffd}'..='\u{1ffe}'), ON),
    (chars!('\u{2000}'..='\u{200a}'), WS),
    (chars!('\u{200b}'..='\u{200d}'), BN),
    (chars!('\u{200e}'..='\u{200e}'), L),
    (chars!('\u{200f}'..='\u{200f}'), R),
    (chars!('\u{2010}'..='\u{2027}'), ON),
    (chars!('\u{2028}'..='\u{2028}'), WS),
    (chars!('\u{2029}'..='\u{2029}'), B),
    (chars!('\u{202a}'..='\u{202a}'), LRE),
    (chars!('\u{202b}'..='\u{202b}'), RLE),
    (chars!('\u{202c}'..='\u{202c}'), PDF),
    (chars!('\u{202d}'..='\u{202d}'), LRO),
    (chars!('\u{202e}'..='\u{202e}'), RLO),
    (chars!('\u{202f}'..='\u{202f}'), CS),
    (chars!('\u{2030}'..='\u{2034}'), ET),
    (chars!('\u{2035}'..='\u{2043}'), ON),
    (chars!('\u{2044}'..='\u{2044}'), CS),
    (chars!('\u{2045}'..='\u{205e}'), ON),
    (chars!('\u{205f}'..='\u{205f}'), WS),
    (chars!('\u{2060}'..='\u{2064}'), BN),
    (chars!('\u{2066}'..='\u{2066}'), LRI),
    (chars!('\u{2067}'..='\u{2067}'), RLI),
    (chars!('\u{2068}'..='\u{2068}'), FSI),
    (chars!('\u{2069}'..='\u{2069}'), PDI),
    (chars!('\u{206a}'..='\u{206f}'), BN),
    (chars!('\u{2070}'..='\u{2070}'), EN),
    (chars!('\u{2071}'..='\u{2071}'), L),
    (chars!('\u{2074}'..='\u{2079}'), EN),
    (chars!('\u{207a}'..='\u{207b}'), ES),
    (chars!('\u{207c}'..='\u{207e}'), ON),
    (chars!('\u{207f}'..='\u{207f}'), L),
    (chars!('\u{2080}'..='\u{2089}'), EN),
    (chars!('\u{208a}'..='\u{208b}'), ES),
    (chars!('\u{208c}'..='\u{208e}'), ON),
    (chars!('\u{2090}'..='\u{209c}'), L),
    (chars!('\u{20a0}'..='\u{20cf}'), ET),
    (chars!('\u{20d0}'..='\u{20f0}'), NSM),
    (chars!('\u{2100}'..='\u{2101}'), ON),
    (chars!('\u{2102}'..='\u{2102}'), L),
    (chars!('\u{2103}'..='\u{2106}'), ON),
    (chars!('\u{2107}'..='\u{2107}'), L),
    (chars!('\u{2108}'..='\u{2109}'), ON),
    (chars!('\u{210a}'..='\u{2113}'), L),
    (chars!('\u{2114}'..='\u{2114}'), ON),
    (chars!('\u{2115}'..='\u{2115}'), L),
    (chars!('\u{2116}'..='\u{2118}'), ON),
    (chars!('\u{2119}'..='\u{211d}'), L),
    (chars!('\u{211e}'..='\u{2123}'), ON),
    (chars!('\u{2124}'..='\u{2124}'), L),
    (chars!('\u{2125}'..='\u{2125}'), ON),
    (chars!('\u{2126}'..='\u{2126}'), L),
    (chars!('\u{2127}'..='\u{2127}'), ON),
    (chars!('\u{2128}'..='\u{2128}'), L),
    (chars!('\u{2129}'..='\u{2129}'), ON),
    (chars!('\u{212a}'..='\u{212d}'), L),
    (chars!('\u{212e}'..='\u{212e}'), ET),
    (chars!('\u{212f}'..='\u{2139}'), L),
    (chars!('\u{213a}'..='\u{213b}'), ON),
    (chars!('\u{213c}'..='\u{213f}'), L),
    (chars!('\u{2140}'..='\u{2144}'), ON),
    (chars!('\u{2145}'..='\u{2149}'), L),
    (chars!('\u{214a}'..='\u{214d}'), ON),
    (chars!('\u{214e}'..='\u{214f}'), L),
    (chars!('\u{2150}'..='\u{215f}'), ON),
    (chars!('\u{2160}'..='\u{2188}'), L),
    (chars!('\u{2189}'..='\u{218b}'), ON),
    (chars!('\u{2190}'..='\u{2211}'), ON),
    (chars!('\u{2212}'..='\u{2212}'), ES),
    (chars!('\u{2213}'..='\u{2213}'), ET),
    (chars!('\u{2214}'..='\u{2335}'), ON),
    (chars!('\u{2336}'..='\u{237a}'), L),
    (chars!('\u{237b}'..='\u{2394}'), ON),
    (chars!('\u{2395}'..='\u{2395}'), L),
    (chars!('\u{2396}'..='\u{2426}'), ON),
    (chars!('\u{2440}'..='\u{244a}'), ON),
    (chars!('\u{2460}'..='\u{2487}'), ON),
    (chars!('\u{2488}'..='\u{249b}'), EN),
    (chars!('\u{249c}'..='\u{24e9}'), L),
    (chars!('\u{24ea}'..='\u{26ab}'), ON),
    (chars!('\u{26ac}'..='\u{26ac}'), L),
    (chars!('\u{26ad}'..='\u{27ff}'), ON),
    (chars!('\u{2800}'..='\u{28ff}'), L),
    (chars!('\u{2900}'..='\u{2b73}'), ON),
    (chars!('\u{2b76}'..='\u{2b95}'), ON),
    (chars!('\u{2b98}'..='\u{2bc8}'), ON),
    (chars!('\u{2bca}'..='\u{2bfe}'), ON),
    (chars!('\u{2c00}'..='\u{2c2e}'), L),
    (chars!('\u{2c30}'..='\u{2c5e}'), L),
    (chars!('\u{2c60}'..='\u{2ce4}'), L),
    (chars!('\u{2ce5}'..='\u{2cea}'), ON),
    (chars!('\u{2ceb}'..='\u{2cee}'), L),
    (chars!('\u{2cef}'..='\u{2cf1}'), NSM),
    (chars!('\u{2cf2}'..='\u{2cf3}'), L),
    (chars!('\u{2cf9}'..='\u{2cff}'), ON),
    (chars!('\u{2d00}'..='\u{2d25}'), L),
    (chars!('\u{2d27}'..='\u{2d27}'), L),
    (chars!('\u{2d2d}'..='\u{2d2d}'), L),
    (chars!('\u{2d30}'..='\u{2d67}'), L),
    (chars!('\u{2d6f}'..='\u{2d70}'), L),
    (chars!('\u{2d7f}'..='\u{2d7f}'), NSM),
    (chars!('\u{2d80}'..='\u{2d96}'), L),
    (chars!('\u{2da0}'..='\u{2da6}'), L),
    (chars!('\u{2da8}'..='\u{2dae}'), L),
    (chars!('\u{2db0}'..='\u{2db6}'), L),
    (chars!('\u{2db8}'..='\u{2dbe}'), L),
    (chars!('\u{2dc0}'..='\u{2dc6}'), L),
    (chars!('\u{2dc8}'..='\u{2dce}'), L),
    (chars!('\u{2dd0}'..='\u{2dd6}'), L),
    (chars!('\u{2dd8}'..='\u{2dde}'), L),
    (chars!('\u{2de0}'..='\u{2dff}'), NSM),
    (chars!('\u{2e00}'..='\u{2e4e}'), ON),
    (chars!('\u{2e80}'..='\u{2e99}'), ON),
    (chars!('\u{2e9b}'..='\u{2ef3}'), ON),
    (chars!('\u{2f00}'..='\u{2fd5}'), ON),
    (chars!('\u{2ff0}'..='\u{2ffb}'), ON),
    (chars!('\u{3000}'..='\u{3000}'), WS),
    (chars!('\u{3001}'..='\u{3004}'), ON),
    (chars!('\u{3005}'..='\u{3007}'), L),
    (chars!('\u{3008}'..='\u{3020}'), ON),
    (chars!('\u{3021}'..='\u{3029}'), L),
    (chars!('\u{302a}'..='\u{302d}'), NSM),
    (chars!('\u{302e}'..='\u{302f}'), L),
    (chars!('\u{3030}'..='\u{3030}'), ON),
    (chars!('\u{3031}'..='\u{3035}'), L),
    (chars!('\u{3036}'..='\u{3037}'), ON),
    (chars!('\u{3038}'..='\u{303c}'), L),
    (chars!('\u{303d}'..='\u{303f}'), ON),
    (chars!('\u{3041}'..='\u{3096}'), L),
    (chars!('\u{3099}'..='\u{309a}'), NSM),
    (chars!('\u{309b}'..='\u{309c}'), ON),
    (chars!('\u{309d}'..='\u{309f}'), L),
    (chars!('\u{30a0}'..='\u{30a0}'), ON),
    (chars!('\u{30a1}'..='\u{30fa}'), L),
    (chars!('\u{30fb}'..='\u{30fb}'), ON),
    (chars!('\u{30fc}'..='\u{30ff}'), L),
    (chars!('\u{3105}'..='\u{312f}'), L),
    (chars!('\u{3131}'..='\u{318e}'), L),
    (chars!('\u{3190}'..='\u{31ba}'), L),
    (chars!('\u{31c0}'..='\u{31e3}'), ON),
    (chars!('\u{31f0}'..='\u{321c}'), L),
    (chars!('\u{321d}'..='\u{321e}'), ON),
    (chars!('\u{3220}'..='\u{324f}'), L),
    (chars!('\u{3250}'..='\u{325f}'), ON),
    (chars!('\u{3260}'..='\u{327b}'), L),
    (chars!('\u{327c}'..='\u{327e}'), ON),
    (chars!('\u{327f}'..='\u{32b0}'), L),
    (chars!('\u{32b1}'..='\u{32bf}'), ON),
    (chars!('\u{32c0}'..='\u{32cb}'), L),
    (chars!('\u{32cc}'..='\u{32cf}'), ON),
    (chars!('\u{32d0}'..='\u{32fe}'), L),
    (chars!('\u{3300}'..='\u{3376}'), L),
    (chars!('\u{3377}'..='\u{337a}'), ON),
    (chars!('\u{337b}'..='\u{33dd}'), L),
    (chars!('\u{33de}'..='\u{33df}'), ON),
    (chars!('\u{33e0}'..='\u{33fe}'), L),
    (chars!('\u{33ff}'..='\u{33ff}'), ON),
    (chars!('\u{3400}'..='\u{4db5}'), L),
    (chars!('\u{4dc0}'..='\u{4dff}'), ON),
    (chars!('\u{4e00}'..='\u{9fef}'), L),
    (chars!('\u{a000}'..='\u{a48c}'), L),
    (chars!('\u{a490}'..='\u{a4c6}'), ON),
    (chars!('\u{a4d0}'..='\u{a60c}'), L),
    (chars!('\u{a60d}'..='\u{a60f}'), ON),
    (chars!('\u{a610}'..='\u{a62b}'), L),
    (chars!('\u{a640}'..='\u{a66e}'), L),
    (chars!('\u{a66f}'..='\u{a672}'), NSM),
    (chars!('\u{a673}'..='\u{a673}'), ON),
    (chars!('\u{a674}'..='\u{a67d}'), NSM),
    (chars!('\u{a67e}'..='\u{a67f}'), ON),
    (chars!('\u{a680}'..='\u{a69d}'), L),
    (chars!('\u{a69e}'..='\u{a69f}'), NSM),
    (chars!('\u{a6a0}'..='\u{a6ef}'), L),
    (chars!('\u{a6f0}'..='\u{a6f1}'), NSM),
    (chars!('\u{a6f2}'..='\u{a6f7}'), L),
    (chars!('\u{a700}'..='\u{a721}'), ON),
    (chars!('\u{a722}'..='\u{a787}'), L),
    (chars!('\u{a788}'..='\u{a788}'), ON),
    (chars!('\u{a789}'..='\u{a7b9}'), L),
    (chars!('\u{a7f7}'..='\u{a801}'), L),
    (chars!('\u{a802}'..='\u{a802}'), NSM),
    (chars!('\u{a803}'..='\u{a805}'), L),
    (chars!('\u{a806}'..='\u{a806}'), NSM),
    (chars!('\u{a807}'..='\u{a80a}'), L),
    (chars!('\u{a80b}'..='\u{a80b}'), NSM),
    (chars!('\u{a80c}'..='\u{a824}'), L),
    (chars!('\u{a825}'..='\u{a826}'), NSM),
    (chars!('\u{a827}'..='\u{a827}'), L),
    (chars!('\u{a828}'..='\u{a82b}'), ON),
    (chars!('\u{a830}'..='\u{a837}'), L),
    (chars!('\u{a838}'..='\u{a839}'), ET),
    (chars!('\u{a840}'..='\u{a873}'), L),
    (chars!('\u{a874}'..='\u{a877}'), ON),
    (chars!('\u{a880}'..='\u{a8c3}'), L),
    (chars!('\u{a8c4}'..='\u{a8c5}'), NSM),
    (chars!('\u{a8ce}'..='\u{a8d9}'), L),
    (chars!('\u{a8e0}'..='\u{a8f1}'), NSM),
    (chars!('\u{a8f2}'..='\u{a8fe}'), L),
    (chars!('\u{a8ff}'..='\u{a8ff}'), NSM),
    (chars!('\u{a900}'..='\u{a925}'), L),
    (chars!('\u{a926}'..='\u{a92d}'), NSM),
    (chars!('\u{a92e}'..='\u{a946}'), L),
    (chars!('\u{a947}'..='\u{a951}'), NSM),
    (chars!('\u{a952}'..='\u{a953}'), L),
    (chars!('\u{a95f}'..='\u{a97c}'), L),
    (chars!('\u{a980}'..='\u{a982}'), NSM),
    (chars!('\u{a983}'..='\u{a9b2}'), L),
    (chars!('\u{a9b3}'..='\u{a9b3}'), NSM),
    (chars!('\u{a9b4}'..='\u{a9b5}'), L),
    (chars!('\u{a9b6}'..='\u{a9b9}'), NSM),
    (chars!('\u{a9ba}'..='\u{a9bb}'), L),
    (chars!('\u{a9bc}'..='\u{a9bc}'), NSM),
    (chars!('\u{a9bd}'..='\u{a9cd}'), L),
    (chars!('\u{a9cf}'..='\u{a9d9}'), L),
    (chars!('\u{a9de}'..='\u{a9e4}'), L),
    (chars!('\u{a9e5}'..='\u{a9e5}'), NSM),
    (chars!('\u{a9e6}'..='\u{a9fe}'), L),
    (chars!('\u{aa00}'..='\u{aa28}'), L),
    (chars!('\u{aa29}'..='\u{aa2e}'), NSM),
    (chars!('\u{aa2f}'..='\u{aa30}'), L),
    (chars!('\u{aa31}'..='\u{aa32}'), NSM),
    (chars!('\u{aa33}'..='\u{aa34}'), L),
    (chars!('\u{aa35}'..='\u{aa36}'), NSM),
    (chars!('\u{aa40}'..='\u{aa42}'), L),
    (chars!('\u{aa43}'..='\u{aa43}'), NSM),
    (chars!('\u{aa44}'..='\u{aa4b}'), L),
    (chars!('\u{aa4c}'..='\u{aa4c}'), NSM),
    (chars!('\u{aa4d}'..='\u{aa4d}'), L),
    (chars!('\u{aa50}'..='\u{aa59}'), L),
    (chars!('\u{aa5c}'..='\u{aa7b}'), L),
    (chars!('\u{aa7c}'..='\u{aa7c}'), NSM),
    (chars!('\u{aa7d}'..='\u{aaaf}'), L),
    (chars!('\u{aab0}'..='\u{aab0}'), NSM),
    (chars!('\u{aab1}'..='\u{aab1}'), L),
    (chars!('\u{aab2}'..='\u{aab4}'), NSM),
    (chars!('\u{aab5}'..='\u{aab6}'), L),
    (chars!('\u{aab7}'..='\u{aab8}'), NSM),
    (chars!('\u{aab9}'..='\u{aabd}'), L),
    (chars!('\u{aabe}'..='\u{aabf}'), NSM),
    (chars!('\u{aac0}'..='\u{aac0}'), L),
    (chars!('\u{aac1}'..='\u{aac1}'), NSM),
    (chars!('\u{aac2}'..='\u{aac2}'), L),
    (chars!('\u{aadb}'..='\u{aaeb}'), L),
    (chars!('\u{aaec}'..='\u{aaed}'), NSM),
    (chars!('\u{aaee}'..='\u{aaf5}'), L),
    (chars!('\u{aaf6}'..='\u{aaf6}'), NSM),
    (chars!('\u{ab01}'..='\u{ab06}'), L),
    (chars!('\u{ab09}'..='\u{ab0e}'), L),
    (chars!('\u{ab11}'..='\u{ab16}'), L),
    (chars!('\u{ab20}'..='\u{ab26}'), L),
    (chars!('\u{ab28}'..='\u{ab2e}'), L),
    (chars!('\u{ab30}'..='\u{ab65}'), L),
    (chars!('\u{ab70}'..='\u{abe4}'), L),
    (chars!('\u{abe5}'..='\u{abe5}'), NSM),
    (chars!('\u{abe6}'..='\u{abe7}'), L),
    (chars!('\u{abe8}'..='\u{abe8}'), NSM),
    (chars!('\u{abe9}'..='\u{abec}'), L),
    (chars!('\u{abed}'..='\u{abed}'), NSM),
    (chars!('\u{abf0}'..='\u{abf9}'), L),
    (chars!('\u{ac00}'..='\u{d7a3}'), L),
    (chars!('\u{d7b0}'..='\u{d7c6}'), L),
    (chars!('\u{d7cb}'..='\u{d7fb}'), L),
    (chars!('\u{e000}'..='\u{fa6d}'), L),
    (chars!('\u{fa70}'..='\u{fad9}'), L),
    (chars!('\u{fb00}'..='\u{fb06}'), L),
    (chars!('\u{fb13}'..='\u{fb17}'), L),
    (chars!('\u{fb1d}'..='\u{fb1d}'), R),
    (chars!('\u{fb1e}'..='\u{fb1e}'), NSM),
    (chars!('\u{fb1f}'..='\u{fb28}'), R),
    (chars!('\u{fb29}'..='\u{fb29}'), ES),
    (chars!('\u{fb2a}'..='\u{fb4f}'), R),
    (chars!('\u{fb50}'..='\u{fd3d}'), AL),
    (chars!('\u{fd3e}'..='\u{fd3f}'), ON),
    (chars!('\u{fd40}'..='\u{fdcf}'), AL),
    (chars!('\u{fdf0}'..='\u{fdfc}'), AL),
    (chars!('\u{fdfd}'..='\u{fdfd}'), ON),
    (chars!('\u{fdfe}'..='\u{fdff}'), AL),
    (chars!('\u{fe00}'..='\u{fe0f}'), NSM),
    (chars!('\u{fe10}'..='\u{fe19}'), ON),
    (chars!('\u{fe20}'..='\u{fe2f}'), NSM),
    (chars!('\u{fe30}'..='\u{fe4f}'), ON),
    (chars!('\u{fe50}'..='\u{fe50}'), CS),
    (chars!('\u{fe51}'..='\u{fe51}'), ON),
    (chars!('\u{fe52}'..='\u{fe52}'), CS),
    (chars!('\u{fe54}'..='\u{fe54}'), ON),
    (chars!('\u{fe55}'..='\u{fe55}'), CS),
    (chars!('\u{fe56}'..='\u{fe5e}'), ON),
    (chars!('\u{fe5f}'..='\u{fe5f}'), ET),
    (chars!('\u{fe60}'..='\u{fe61}'), ON),
    (chars!('\u{fe62}'..='\u{fe63}'), ES),
    (chars!('\u{fe64}'..='\u{fe66}'), ON),
    (chars!('\u{fe68}'..='\u{fe68}'), ON),
    (chars!('\u{fe69}'..='\u{fe6a}'), ET),
    (chars!('\u{fe6b}'..='\u{fe6b}'), ON),
    (chars!('\u{fe70}'..='\u{fefe}'), AL),
    (chars!('\u{feff}'..='\u{feff}'), BN),
    (chars!('\u{ff01}'..='\u{ff02}'), ON),
    (chars!('\u{ff03}'..='\u{ff05}'), ET),
    (chars!('\u{ff06}'..='\u{ff0a}'), ON),
    (chars!('\u{ff0b}'..='\u{ff0b}'), ES),
    (chars!('\u{ff0c}'..='\u{ff0c}'), CS),
    (chars!('\u{ff0d}'..='\u{ff0d}'), ES),
    (chars!('\u{ff0e}'..='\u{ff0f}'), CS),
    (chars!('\u{ff10}'..='\u{ff19}'), EN),
    (chars!('\u{ff1a}'..='\u{ff1a}'), CS),
    (chars!('\u{ff1b}'..='\u{ff20}'), ON),
    (chars!('\u{ff21}'..='\u{ff3a}'), L),
    (chars!('\u{ff3b}'..='\u{ff40}'), ON),
    (chars!('\u{ff41}'..='\u{ff5a}'), L),
    (chars!('\u{ff5b}'..='\u{ff65}'), ON),
    (chars!('\u{ff66}'..='\u{ffbe}'), L),
    (chars!('\u{ffc2}'..='\u{ffc7}'), L),
    (chars!('\u{ffca}'..='\u{ffcf}'), L),
    (chars!('\u{ffd2}'..='\u{ffd7}'), L),
    (chars!('\u{ffda}'..='\u{ffdc}'), L),
    (chars!('\u{ffe0}'..='\u{ffe1}'), ET),
    (chars!('\u{ffe2}'..='\u{ffe4}'), ON),
    (chars!('\u{ffe5}'..='\u{ffe6}'), ET),
    (chars!('\u{ffe8}'..='\u{ffee}'), ON),
    (chars!('\u{fff9}'..='\u{fffd}'), ON),
    (chars!('\u{10000}'..='\u{1000b}'), L),
    (chars!('\u{1000d}'..='\u{10026}'), L),
    (chars!('\u{10028}'..='\u{1003a}'), L),
    (chars!('\u{1003c}'..='\u{1003d}'), L),
    (chars!('\u{1003f}'..='\u{1004d}'), L),
    (chars!('\u{10050}'..='\u{1005d}'), L),
    (chars!('\u{10080}'..='\u{100fa}'), L),
    (chars!('\u{10100}'..='\u{10100}'), L),
    (chars!('\u{10101}'..='\u{10101}'), ON),
    (chars!('\u{10102}'..='\u{10102}'), L),
    (chars!('\u{10107}'..='\u{10133}'), L),
    (chars!('\u{10137}'..='\u{1013f}'), L),
    (chars!('\u{10140}'..='\u{1018c}'), ON),
    (chars!('\u{1018d}'..='\u{1018e}'), L),
    (chars!('\u{10190}'..='\u{1019b}'), ON),
    (chars!('\u{101a0}'..='\u{101a0}'), ON),
    (chars!('\u{101d0}'..='\u{101fc}'), L),
    (chars!('\u{101fd}'..='\u{101fd}'), NSM),
    (chars!('\u{10280}'..='\u{1029c}'), L),
    (chars!('\u{102a0}'..='\u{102d0}'), L),
    (chars!('\u{102e0}'..='\u{102e0}'), NSM),
    (chars!('\u{102e1}'..='\u{102fb}'), EN),
    (chars!('\u{10300}'..='\u{10323}'), L),
    (chars!('\u{1032d}'..='\u{1034a}'), L),
    (chars!('\u{10350}'..='\u{10375}'), L),
    (chars!('\u{10376}'..='\u{1037a}'), NSM),
    (chars!('\u{10380}'..='\u{1039d}'), L),
    (chars!('\u{1039f}'..='\u{103c3}'), L),
    (chars!('\u{103c8}'..='\u{103d5}'), L),
    (chars!('\u{10400}'..='\u{1049d}'), L),
    (chars!('\u{104a0}'..='\u{104a9}'), L),
    (chars!('\u{104b0}'..='\u{104d3}'), L),
    (chars!('\u{104d8}'..='\u{104fb}'), L),
    (chars!('\u{10500}'..='\u{10527}'), L),
    (chars!('\u{10530}'..='\u{10563}'), L),
    (chars!('\u{1056f}'..='\u{1056f}'), L),
    (chars!('\u{10600}'..='\u{10736}'), L),
    (chars!('\u{10740}'..='\u{10755}'), L),
    (chars!('\u{10760}'..='\u{10767}'), L),
    (chars!('\u{10800}'..='\u{1091e}'), R),
    (chars!('\u{1091f}'..='\u{1091f}'), ON),
    (chars!('\u{10920}'..='\u{10a00}'), R),
    (chars!('\u{10a01}'..='\u{10a03}'), NSM),
    (chars!('\u{10a04}'..='\u{10a04}'), R),
    (chars!('\u{10a05}'..='\u{10a06}'), NSM),
    (chars!('\u{10a07}'..='\u{10a0b}'), R),
    (chars!('\u{10a0c}'..='\u{10a0f}'), NSM),
    (chars!('\u{10a10}'..='\u{10a37}'), R),
    (chars!('\u{10a38}'..='\u{10a3a}'), NSM),
    (chars!('\u{10a3b}'..='\u{10a3e}'), R),
    (chars!('\u{10a3f}'..='\u{10a3f}'), NSM),
    (chars!('\u{10a40}'..='\u{10ae4}'), R),
    (chars!('\u{10ae5}'..='\u{10ae6}'), NSM),
    (chars!('\u{10ae7}'..='\u{10b38}'), R),
    (chars!('\u{10b39}'..='\u{10b3f}'), ON),
    (chars!('\u{10b40}'..='\u{10cff}'), R),
    (chars!('\u{10d00}'..='\u{10d23}'), AL),
    (chars!('\u{10d24}'..='\u{10d27}'), NSM),
    (chars!('\u{10d28}'..='\u{10d2f}'), R),
    (chars!('\u{10d30}'..='\u{10d39}'), AN),
    (chars!('\u{10d3a}'..='\u{10e5f}'), R),
    (chars!('\u{10e60}'..='\u{10e7e}'), AN),
    (chars!('\u{10e7f}'..='\u{10f2f}'), R),
    (chars!('\u{10f30}'..='\u{10f45}'), AL),
    (chars!('\u{10f46}'..='\u{10f50}'), NSM),
    (chars!('\u{10f51}'..='\u{10f59}'), AL),
    (chars!('\u{10f5a}'..='\u{10fff}'), R),
    (chars!('\u{11000}'..='\u{11000}'), L),
    (chars!('\u{11001}'..='\u{11001}'), NSM),
    (chars!('\u{11002}'..='\u{11037}'), L),
    (chars!('\u{11038}'..='\u{11046}'), NSM),
    (chars!('\u{11047}'..='\u{1104d}'), L),
    (chars!('\u{11052}'..='\u{11065}'), ON),
    (chars!('\u{11066}'..='\u{1106f}'), L),
    (chars!('\u{1107f}'..='\u{11081}'), NSM),
    (chars!('\u{11082}'..='\u{110b2}'), L),
    (chars!('\u{110b3}'..='\u{110b6}'), NSM),
    (chars!('\u{110b7}'..='\u{110b8}'), L),
    (chars!('\u{110b9}'..='\u{110ba}'), NSM),
    (chars!('\u{110bb}'..='\u{110c1}'), L),
    (chars!('\u{110cd}'..='\u{110cd}'), L),
    (chars!('\u{110d0}'..='\u{110e8}'), L),
    (chars!('\u{110f0}'..='\u{110f9}'), L),
    (chars!('\u{11100}'..='\u{11102}'), NSM),
    (chars!('\u{11103}'..='\u{11126}'), L),
    (chars!('\u{11127}'..='\u{1112b}'), NSM),
    (chars!('\u{1112c}'..='\u{1112c}'), L),
    (chars!('\u{1112d}'..='\u{11134}'), NSM),
    (chars!('\u{11136}'..='\u{11146}'), L),
    (chars!('\u{11150}'..='\u{11172}'), L),
    (chars!('\u{11173}'..='\u{11173}'), NSM),
    (chars!('\u{11174}'..='\u{11176}'), L),
    (chars!('\u{11180}'..='\u{11181}'), NSM),
    (chars!('\u{11182}'..='\u{111b5}'), L),
    (chars!('\u{111b6}'..='\u{111be}'), NSM),
    (chars!('\u{111bf}'..='\u{111c8}'), L),
    (chars!('\u{111c9}'..='\u{111cc}'), NSM),
    (chars!('\u{111cd}'..='\u{111cd}'), L),
    (chars!('\u{111d0}'..='\u{111df}'), L),
    (chars!('\u{111e1}'..='\u{111f4}'), L),
    (chars!('\u{11200}'..='\u{11211}'), L),
    (chars!('\u{11213}'..='\u{1122e}'), L),
    (chars!('\u{1122f}'..='\u{11231}'), NSM),
    (chars!('\u{11232}'..='\u{11233}'), L),
    (chars!('\u{11234}'..='\u{11234}'), NSM),
    (chars!('\u{11235}'..='\u{11235}'), L),
    (chars!('\u{11236}'..='\u{11237}'), NSM),
    (chars!('\u{11238}'..='\u{1123d}'), L),
    (chars!('\u{1123e}'..='\u{1123e}'), NSM),
    (chars!('\u{11280}'..='\u{11286}'), L),
    (chars!('\u{11288}'..='\u{11288}'), L),
    (chars!('\u{1128a}'..='\u{1128d}'), L),
    (chars!('\u{1128f}'..='\u{1129d}'), L),
    (chars!('\u{1129f}'..='\u{112a9}'), L),
    (chars!('\u{112b0}'..='\u{112de}'), L),
    (chars!('\u{112df}'..='\u{112df}'), NSM),
    (chars!('\u{112e0}'..='\u{112e2}'), L),
    (chars!('\u{112e3}'..='\u{112ea}'), NSM),
    (chars!('\u{112f0}'..='\u{112f9}'), L),
    (chars!('\u{11300}'..='\u{11301}'), NSM),
    (chars!('\u{11302}'..='\u{11303}'), L),
    (chars!('\u{11305}'..='\u{1130c}'), L),
    (chars!('\u{1130f}'..='\u{11310}'), L),
    (chars!('\u{11313}'..='\u{11328}'), L),
    (chars!('\u{1132a}'..='\u{11330}'), L),
    (chars!('\u{11332}'..='\u{11333}'), L),
    (chars!('\u{11335}'..='\u{11339}'), L),
    (chars!('\u{1133b}'..='\u{1133c}'), NSM),
    (chars!('\u{1133d}'..='\u{1133f}'), L),
    (chars!('\u{11340}'..='\u{11340}'), NSM),
    (chars!('\u{11341}'..='\u{11344}'), L),
    (chars!('\u{11347}'..='\u{11348}'), L),
    (chars!('\u{1134b}'..='\u{1134d}'), L),
    (chars!('\u{11350}'..='\u{11350}'), L),
    (chars!('\u{11357}'..='\u{11357}'), L),
    (chars!('\u{1135d}'..='\u{11363}'), L),
    (chars!('\u{11366}'..='\u{1136c}'), NSM),
    (chars!('\u{11370}'..='\u{11374}'), NSM),
    (chars!('\u{11400}'..='\u{11437}'), L),
    (chars!('\u{11438}'..='\u{1143f}'), NSM),
    (chars!('\u{11440}'..='\u{11441}'), L),
    (chars!('\u{11442}'..='\u{11444}'), NSM),
    (chars!('\u{11445}'..='\u{11445}'), L),
    (chars!('\u{11446}'..='\u{11446}'), NSM),
    (chars!('\u{11447}'..='\u{11459}'), L),
    (chars!('\u{1145b}'..='\u{1145b}'), L),
    (chars!('\u{1145d}'..='\u{1145d}'), L),
    (chars!('\u{1145e}'..='\u{1145e}'), NSM),
    (chars!('\u{11480}'..='\u{114b2}'), L),
    (chars!('\u{114b3}'..='\u{114b8}'), NSM),
    (chars!('\u{114b9}'..='\u{114b9}'), L),
    (chars!('\u{114ba}'..='\u{114ba}'), NSM),
    (chars!('\u{114bb}'..='\u{114be}'), L),
    (chars!('\u{114bf}'..='\u{114c0}'), NSM),
    (chars!('\u{114c1}'..='\u{114c1}'), L),
    (chars!('\u{114c2}'..='\u{114c3}'), NSM),
    (chars!('\u{114c4}'..='\u{114c7}'), L),
    (chars!('\u{114d0}'..='\u{114d9}'), L),
    (chars!('\u{11580}'..='\u{115b1}'), L),
    (chars!('\u{115b2}'..='\u{115b5}'), NSM),
    (chars!('\u{115b8}'..='\u{115bb}'), L),
    (chars!('\u{115bc}'..='\u{115bd}'), NSM),
    (chars!('\u{115be}'..='\u{115be}'), L),
    (chars!('\u{115bf}'..='\u{115c0}'), NSM),
    (chars!('\u{115c1}'..='\u{115db}'), L),
    (chars!('\u{115dc}'..='\u{115dd}'), NSM),
    (chars!('\u{11600}'..='\u{11632}'), L),
    (chars!('\u{11633}'..='\u{1163a}'), NSM),
    (chars!('\u{1163b}'..='\u{1163c}'), L),
    (chars!('\u{1163d}'..='\u{1163d}'), NSM),
    (chars!('\u{1163e}'..='\u{1163e}'), L),
    (chars!('\u{1163f}'..='\u{11640}'), NSM),
    (chars!('\u{11641}'..='\u{11644}'), L),
    (chars!('\u{11650}'..='\u{11659}'), L),
    (chars!('\u{11660}'..='\u{1166c}'), ON),
    (chars!('\u{11680}'..='\u{116aa}'), L),
    (chars!('\u{116ab}'..='\u{116ab}'), NSM),
    (chars!('\u{116ac}'..='\u{116ac}'), L),
    (chars!('\u{116ad}'..='\u{116ad}'), NSM),
    (chars!('\u{116ae}'..='\u{116af}'), L),
    (chars!('\u{116b0}'..='\u{116b5}'), NSM),
    (chars!('\u{116b6}'..='\u{116b6}'), L),
    (chars!('\u{116b7}'..='\u{116b7}'), NSM),
    (chars!('\u{116c0}'..='\u{116c9}'), L),
    (chars!('\u{11700}'..='\u{1171a}'), L),
    (chars!('\u{1171d}'..='\u{1171f}'), NSM),
    (chars!('\u{11720}'..='\u{11721}'), L),
    (chars!('\u{11722}'..='\u{11725}'), NSM),
    (chars!('\u{11726}'..='\u{11726}'), L),
    (chars!('\u{11727}'..='\u{1172b}'), NSM),
    (chars!('\u{11730}'..='\u{1173f}'), L),
    (chars!('\u{11800}'..='\u{1182e}'), L),
    (chars!('\u{1182f}'..='\u{11837}'), NSM),
    (chars!('\u{11838}'..='\u{11838}'), L),
    (chars!('\u{11839}'..='\u{1183a}'), NSM),
    (chars!('\u{1183b}'..='\u{1183b}'), L),
    (chars!('\u{118a0}'..='\u{118f2}'), L),
    (chars!('\u{118ff}'..='\u{118ff}'), L),
    (chars!('\u{11a00}'..='\u{11a00}'), L),
    (chars!('\u{11a01}'..='\u{11a06}'), NSM),
    (chars!('\u{11a07}'..='\u{11a08}'), L),
    (chars!('\u{11a09}'..='\u{11a0a}'), NSM),
    (chars!('\u{11a0b}'..='\u{11a32}'), L),
    (chars!('\u{11a33}'..='\u{11a38}'), NSM),
    (chars!('\u{11a39}'..='\u{11a3a}'), L),
    (chars!('\u{11a3b}'..='\u{11a3e}'), NSM),
    (chars!('\u{11a3f}'..='\u{11a46}'), L),
    (chars!('\u{11a47}'..='\u{11a47}'), NSM),
    (chars!('\u{11a50}'..='\u{11a50}'), L),
    (chars!('\u{11a51}'..='\u{11a56}'), NSM),
    (chars!('\u{11a57}'..='\u{11a58}'), L),
    (chars!('\u{11a59}'..='\u{11a5b}'), NSM),
    (chars!('\u{11a5c}'..='\u{11a83}'), L),
    (chars!('\u{11a86}'..='\u{11a89}'), L),
    (chars!('\u{11a8a}'..='\u{11a96}'), NSM),
    (chars!('\u{11a97}'..='\u{11a97}'), L),
    (chars!('\u{11a98}'..='\u{11a99}'), NSM),
    (chars!('\u{11a9a}'..='\u{11aa2}'), L),
    (chars!('\u{11ac0}'..='\u{11af8}'), L),
    (chars!('\u{11c00}'..='\u{11c08}'), L),
    (chars!('\u{11c0a}'..='\u{11c2f}'), L),
    (chars!('\u{11c30}'..='\u{11c36}'), NSM),
    (chars!('\u{11c38}'..='\u{11c3d}'), NSM),
    (chars!('\u{11c3e}'..='\u{11c45}'), L),
    (chars!('\u{11c50}'..='\u{11c6c}'), L),
    (chars!('\u{11c70}'..='\u{11c8f}'), L),
    (chars!('\u{11c92}'..='\u{11ca7}'), NSM),
    (chars!('\u{11ca9}'..='\u{11ca9}'), L),
    (chars!('\u{11caa}'..='\u{11cb0}'), NSM),
    (chars!('\u{11cb1}'..='\u{11cb1}'), L),
    (chars!('\u{11cb2}'..='\u{11cb3}'), NSM),
    (chars!('\u{11cb4}'..='\u{11cb4}'), L),
    (chars!('\u{11cb5}'..='\u{11cb6}'), NSM),
    (chars!('\u{11d00}'..='\u{11d06}'), L),
    (chars!('\u{11d08}'..='\u{11d09}'), L),
    (chars!('\u{11d0b}'..='\u{11d30}'), L),
    (chars!('\u{11d31}'..='\u{11d36}'), NSM),
    (chars!('\u{11d3a}'..='\u{11d3a}'), NSM),
    (chars!('\u{11d3c}'..='\u{11d3d}'), NSM),
    (chars!('\u{11d3f}'..='\u{11d45}'), NSM),
    (chars!('\u{11d46}'..='\u{11d46}'), L),
    (chars!('\u{11d47}'..='\u{11d47}'), NSM),
    (chars!('\u{11d50}'..='\u{11d59}'), L),
    (chars!('\u{11d60}'..='\u{11d65}'), L),
    (chars!('\u{11d67}'..='\u{11d68}'), L),
    (chars!('\u{11d6a}'..='\u{11d8e}'), L),
    (chars!('\u{11d90}'..='\u{11d91}'), NSM),
    (chars!('\u{11d93}'..='\u{11d94}'), L),
    (chars!('\u{11d95}'..='\u{11d95}'), NSM),
    (chars!('\u{11d96}'..='\u{11d96}'), L),
    (chars!('\u{11d97}'..='\u{11d97}'), NSM),
    (chars!('\u{11d98}'..='\u{11d98}'), L),
    (chars!('\u{11da0}'..='\u{11da9}'), L),
    (chars!('\u{11ee0}'..='\u{11ef2}'), L),
    (chars!('\u{11ef3}'..='\u{11ef4}'), NSM),
    (chars!('\u{11ef5}'..='\u{11ef8}'), L),
    (chars!('\u{12000}'..='\u{12399}'), L),
    (chars!('\u{12400}'..='\u{1246e}'), L),
    (chars!('\u{12470}'..='\u{12474}'), L),
    (chars!('\u{12480}'..='\u{12543}'), L),
    (chars!('\u{13000}'..='\u{1342e}'), L),
    (chars!('\u{14400}'..='\u{14646}'), L),
    (chars!('\u{16800}'..='\u{16a38}'), L),
    (chars!('\u{16a40}'..='\u{16a5e}'), L),
    (chars!('\u{16a60}'..='\u{16a69}'), L),
    (chars!('\u{16a6e}'..='\u{16a6f}'), L),
    (chars!('\u{16ad0}'..='\u{16aed}'), L),
    (chars!('\u{16af0}'..='\u{16af4}'), NSM),
    (chars!('\u{16af5}'..='\u{16af5}'), L),
    (chars!('\u{16b00}'..='\u{16b2f}'), L),
    (chars!('\u{16b30}'..='\u{16b36}'), NSM),
    (chars!('\u{16b37}'..='\u{16b45}'), L),
    (chars!('\u{16b50}'..='\u{16b59}'), L),
    (chars!('\u{16b5b}'..='\u{16b61}'), L),
    (chars!('\u{16b63}'..='\u{16b77}'), L),
    (chars!('\u{16b7d}'..='\u{16b8f}'), L),
    (chars!('\u{16e40}'..='\u{16e9a}'), L),
    (chars!('\u{16f00}'..='\u{16f44}'), L),
    (chars!('\u{16f50}'..='\u{16f7e}'), L),
    (chars!('\u{16f8f}'..='\u{16f92}'), NSM),
    (chars!('\u{16f93}'..='\u{16f9f}'), L),
    (chars!('\u{16fe0}'..='\u{16fe1}'), L),
    (chars!('\u{17000}'..='\u{187f1}'), L),
    (chars!('\u{18800}'..='\u{18af2}'), L),
    (chars!('\u{1b000}'..='\u{1b11e}'), L),
    (chars!('\u{1b170}'..='\u{1b2fb}'), L),
    (chars!('\u{1bc00}'..='\u{1bc6a}'), L),
    (chars!('\u{1bc70}'..='\u{1bc7c}'), L),
    (chars!('\u{1bc80}'..='\u{1bc88}'), L),
    (chars!('\u{1bc90}'..='\u{1bc99}'), L),
    (chars!('\u{1bc9c}'..='\u{1bc9c}'), L),
    (chars!('\u{1bc9d}'..='\u{1bc9e}'), NSM),
    (chars!('\u{1bc9f}'..='\u{1bc9f}'), L),
    (chars!('\u{1bca0}'..='\u{1bca3}'), BN),
    (chars!('\u{1d000}'..='\u{1d0f5}'), L),
    (chars!('\u{1d100}'..='\u{1d126}'), L),
    (chars!('\u{1d129}'..='\u{1d166}'), L),
    (chars!('\u{1d167}'..='\u{1d169}'), NSM),
    (chars!('\u{1d16a}'..='\u{1d172}'), L),
    (chars!('\u{1d173}'..='\u{1d17a}'), BN),
    (chars!('\u{1d17b}'..='\u{1d182}'), NSM),
    (chars!('\u{1d183}'..='\u{1d184}'), L),
    (chars!('\u{1d185}'..='\u{1d18b}'), NSM),
    (chars!('\u{1d18c}'..='\u{1d1a9}'), L),
    (chars!('\u{1d1aa}'..='\u{1d1ad}'), NSM),
    (chars!('\u{1d1ae}'..='\u{1d1e8}'), L),
    (chars!('\u{1d200}'..='\u{1d241}'), ON),
    (chars!('\u{1d242}'..='\u{1d244}'), NSM),
    (chars!('\u{1d245}'..='\u{1d245}'), ON),
    (chars!('\u{1d2e0}'..='\u{1d2f3}'), L),
    (chars!('\u{1d300}'..='\u{1d356}'), ON),
    (chars!('\u{1d360}'..='\u{1d378}'), L),
    (chars!('\u{1d400}'..='\u{1d454}'), L),
    (chars!('\u{1d456}'..='\u{1d49c}'), L),
    (chars!('\u{1d49e}'..='\u{1d49f}'), L),
    (chars!('\u{1d4a2}'..='\u{1d4a2}'), L),
    (chars!('\u{1d4a5}'..='\u{1d4a6}'), L),
    (chars!('\u{1d4a9}'..='\u{1d4ac}'), L),
    (chars!('\u{1d4ae}'..='\u{1d4b9}'), L),
    (chars!('\u{1d4bb}'..='\u{1d4bb}'), L),
    (chars!('\u{1d4bd}'..='\u{1d4c3}'), L),
    (chars!('\u{1d4c5}'..='\u{1d505}'), L),
    (chars!('\u{1d507}'..='\u{1d50a}'), L),
    (chars!('\u{1d50d}'..='\u{1d514}'), L),
    (chars!('\u{1d516}'..='\u{1d51c}'), L),
    (chars!('\u{1d51e}'..='\u{1d539}'), L),
    (chars!('\u{1d53b}'..='\u{1d53e}'), L),
    (chars!('\u{1d540}'..='\u{1d544}'), L),
    (chars!('\u{1d546}'..='\u{1d546}'), L),
    (chars!('\u{1d54a}'..='\u{1d550}'), L),
    (chars!('\u{1d552}'..='\u{1d6a5}'), L),
    (chars!('\u{1d6a8}'..='\u{1d6da}'), L),
    (chars!('\u{1d6db}'..='\u{1d6db}'), ON),
    (chars!('\u{1d6dc}'..='\u{1d714}'), L),
    (chars!('\u{1d715}'..='\u{1d715}'), ON),
    (chars!('\u{1d716}'..='\u{1d74e}'), L),
    (chars!('\u{1d74f}'..='\u{1d74f}'), ON),
    (chars!('\u{1d750}'..='\u{1d788}'), L),
    (chars!('\u{1d789}'..='\u{1d789}'), ON),
    (chars!('\u{1d78a}'..='\u{1d7c2}'), L),
    (chars!('\u{1d7c3}'..='\u{1d7c3}'), ON),
    (chars!('\u{1d7c4}'..='\u{1d7cb}'), L),
    (chars!('\u{1d7ce}'..='\u{1d7ff}'), EN),
    (chars!('\u{1d800}'..='\u{1d9ff}'), L),
    (chars!('\u{1da00}'..='\u{1da36}'), NSM),
    (chars!('\u{1da37}'..='\u{1da3a}'), L),
    (chars!('\u{1da3b}'..='\u{1da6c}'), NSM),
    (chars!('\u{1da6d}'..='\u{1da74}'), L),
    (chars!('\u{1da75}'..='\u{1da75}'), NSM),
    (chars!('\u{1da76}'..='\u{1da83}'), L),
    (chars!('\u{1da84}'..='\u{1da84}'), NSM),
    (chars!('\u{1da85}'..='\u{1da8b}'), L),
    (chars!('\u{1da9b}'..='\u{1da9f}'), NSM),
    (chars!('\u{1daa1}'..='\u{1daaf}'), NSM),
    (chars!('\u{1e000}'..='\u{1e006}'), NSM),
    (chars!('\u{1e008}'..='\u{1e018}'), NSM),
    (chars!('\u{1e01b}'..='\u{1e021}'), NSM),
    (chars!('\u{1e023}'..='\u{1e024}'), NSM),
    (chars!('\u{1e026}'..='\u{1e02a}'), NSM),
    (chars!('\u{1e800}'..='\u{1e8cf}'), R),
    (chars!('\u{1e8d0}'..='\u{1e8d6}'), NSM),
    (chars!('\u{1e8d7}'..='\u{1e943}'), R),
    (chars!('\u{1e944}'..='\u{1e94a}'), NSM),
    (chars!('\u{1e94b}'..='\u{1ec70}'), R),
    (chars!('\u{1ec71}'..='\u{1ecb4}'), AL),
    (chars!('\u{1ecb5}'..='\u{1edff}'), R),
    (chars!('\u{1ee00}'..='\u{1eeef}'), AL),
    (chars!('\u{1eef0}'..='\u{1eef1}'), ON),
    (chars!('\u{1eef2}'..='\u{1eeff}'), AL),
    (chars!('\u{1ef00}'..='\u{1efff}'), R),
    (chars!('\u{1f000}'..='\u{1f02b}'), ON),
    (chars!('\u{1f030}'..='\u{1f093}'), ON),
    (chars!('\u{1f0a0}'..='\u{1f0ae}'), ON),
    (chars!('\u{1f0b1}'..='\u{1f0bf}'), ON),
    (chars!('\u{1f0c1}'..='\u{1f0cf}'), ON),
    (chars!('\u{1f0d1}'..='\u{1f0f5}'), ON),
    (chars!('\u{1f100}'..='\u{1f10a}'), EN),
    (chars!('\u{1f10b}'..='\u{1f10c}'), ON),
    (chars!('\u{1f110}'..='\u{1f12e}'), L),
    (chars!('\u{1f12f}'..='\u{1f12f}'), ON),
    (chars!('\u{1f130}'..='\u{1f169}'), L),
    (chars!('\u{1f16a}'..='\u{1f16b}'), ON),
    (chars!('\u{1f170}'..='\u{1f1ac}'), L),
    (chars!('\u{1f1e6}'..='\u{1f202}'), L),
    (chars!('\u{1f210}'..='\u{1f23b}'), L),
    (chars!('\u{1f240}'..='\u{1f248}'), L),
    (chars!('\u{1f250}'..='\u{1f251}'), L),
    (chars!('\u{1f260}'..='\u{1f265}'), ON),
    (chars!('\u{1f300}'..='\u{1f6d4}'), ON),
    (chars!('\u{1f6e0}'..='\u{1f6ec}'), ON),
    (chars!('\u{1f6f0}'..='\u{1f6f9}'), ON),
    (chars!('\u{1f700}'..='\u{1f773}'), ON),
    (chars!('\u{1f780}'..='\u{1f7d8}'), ON),
    (chars!('\u{1f800}'..='\u{1f80b}'), ON),
    (chars!('\u{1f810}'..='\u{1f847}'), ON),
    (chars!('\u{1f850}'..='\u{1f859}'), ON),
    (chars!('\u{1f860}'..='\u{1f887}'), ON),
    (chars!('\u{1f890}'..='\u{1f8ad}'), ON),
    (chars!('\u{1f900}'..='\u{1f90b}'), ON),
    (chars!('\u{1f910}'..='\u{1f93e}'), ON),
    (chars!('\u{1f940}'..='\u{1f970}'), ON),
    (chars!('\u{1f973}'..='\u{1f976}'), ON),
    (chars!('\u{1f97a}'..='\u{1f97a}'), ON),
    (chars!('\u{1f97c}'..='\u{1f9a2}'), ON),
    (chars!('\u{1f9b0}'..='\u{1f9b9}'), ON),
    (chars!('\u{1f9c0}'..='\u{1f9c2}'), ON),
    (chars!('\u{1f9d0}'..='\u{1f9ff}'), ON),
    (chars!('\u{1fa60}'..='\u{1fa6d}'), ON),
    (chars!('\u{20000}'..='\u{2a6d6}'), L),
    (chars!('\u{2a700}'..='\u{2b734}'), L),
    (chars!('\u{2b740}'..='\u{2b81d}'), L),
    (chars!('\u{2b820}'..='\u{2cea1}'), L),
    (chars!('\u{2ceb0}'..='\u{2ebe0}'), L),
    (chars!('\u{2f800}'..='\u{2fa1d}'), L),
    (chars!('\u{e0001}'..='\u{e0001}'), BN),
    (chars!('\u{e0020}'..='\u{e007f}'), BN),
    (chars!('\u{e0100}'..='\u{e01ef}'), NSM),
    (chars!('\u{f0000}'..='\u{ffffd}'), L),
    (chars!('\u{100000}'..='\u{10fffd}'), L),
])
