// WARNING: Auto-generated by `tools/gen_ucd_tables.py`. DO NOT EDIT MANUALLY!
&[
    ('\u{0}', '\u{1f5}', V1_1),
    ('\u{1f6}', '\u{1f9}', V3_0),
    ('\u{1fa}', '\u{217}', V1_1),
    ('\u{218}', '\u{21f}', V3_0),
    ('\u{220}', '\u{220}', V3_2),
    ('\u{221}', '\u{221}', V4_0),
    ('\u{222}', '\u{233}', V3_0),
    ('\u{234}', '\u{236}', V4_0),
    ('\u{237}', '\u{241}', V4_1),
    ('\u{242}', '\u{24f}', V5_0),
    ('\u{250}', '\u{2a8}', V1_1),
    ('\u{2a9}', '\u{2ad}', V3_0),
    ('\u{2ae}', '\u{2af}', V4_0),
    ('\u{2b0}', '\u{2de}', V1_1),
    ('\u{2df}', '\u{2df}', V3_0),
    ('\u{2e0}', '\u{2e9}', V1_1),
    ('\u{2ea}', '\u{2ee}', V3_0),
    ('\u{2ef}', '\u{2ff}', V4_0),
    ('\u{300}', '\u{345}', V1_1),
    ('\u{346}', '\u{34e}', V3_0),
    ('\u{34f}', '\u{34f}', V3_2),
    ('\u{350}', '\u{357}', V4_0),
    ('\u{358}', '\u{35c}', V4_1),
    ('\u{35d}', '\u{35f}', V4_0),
    ('\u{360}', '\u{361}', V1_1),
    ('\u{362}', '\u{362}', V3_0),
    ('\u{363}', '\u{36f}', V3_2),
    ('\u{370}', '\u{373}', V5_1),
    ('\u{374}', '\u{375}', V1_1),
    ('\u{376}', '\u{377}', V5_1),
    ('\u{37a}', '\u{37a}', V1_1),
    ('\u{37b}', '\u{37d}', V5_0),
    ('\u{37e}', '\u{37e}', V1_1),
    ('\u{37f}', '\u{37f}', V7_0),
    ('\u{384}', '\u{38a}', V1_1),
    ('\u{38c}', '\u{38c}', V1_1),
    ('\u{38e}', '\u{3a1}', V1_1),
    ('\u{3a3}', '\u{3ce}', V1_1),
    ('\u{3cf}', '\u{3cf}', V5_1),
    ('\u{3d0}', '\u{3d6}', V1_1),
    ('\u{3d7}', '\u{3d7}', V3_0),
    ('\u{3d8}', '\u{3d9}', V3_2),
    ('\u{3da}', '\u{3da}', V1_1),
    ('\u{3db}', '\u{3db}', V3_0),
    ('\u{3dc}', '\u{3dc}', V1_1),
    ('\u{3dd}', '\u{3dd}', V3_0),
    ('\u{3de}', '\u{3de}', V1_1),
    ('\u{3df}', '\u{3df}', V3_0),
    ('\u{3e0}', '\u{3e0}', V1_1),
    ('\u{3e1}', '\u{3e1}', V3_0),
    ('\u{3e2}', '\u{3f3}', V1_1),
    ('\u{3f4}', '\u{3f5}', V3_1),
    ('\u{3f6}', '\u{3f6}', V3_2),
    ('\u{3f7}', '\u{3fb}', V4_0),
    ('\u{3fc}', '\u{3ff}', V4_1),
    ('\u{400}', '\u{400}', V3_0),
    ('\u{401}', '\u{40c}', V1_1),
    ('\u{40d}', '\u{40d}', V3_0),
    ('\u{40e}', '\u{44f}', V1_1),
    ('\u{450}', '\u{450}', V3_0),
    ('\u{451}', '\u{45c}', V1_1),
    ('\u{45d}', '\u{45d}', V3_0),
    ('\u{45e}', '\u{486}', V1_1),
    ('\u{487}', '\u{487}', V5_1),
    ('\u{488}', '\u{489}', V3_0),
    ('\u{48a}', '\u{48b}', V3_2),
    ('\u{48c}', '\u{48f}', V3_0),
    ('\u{490}', '\u{4c4}', V1_1),
    ('\u{4c5}', '\u{4c6}', V3_2),
    ('\u{4c7}', '\u{4c8}', V1_1),
    ('\u{4c9}', '\u{4ca}', V3_2),
    ('\u{4cb}', '\u{4cc}', V1_1),
    ('\u{4cd}', '\u{4ce}', V3_2),
    ('\u{4cf}', '\u{4cf}', V5_0),
    ('\u{4d0}', '\u{4eb}', V1_1),
    ('\u{4ec}', '\u{4ed}', V3_0),
    ('\u{4ee}', '\u{4f5}', V1_1),
    ('\u{4f6}', '\u{4f7}', V4_1),
    ('\u{4f8}', '\u{4f9}', V1_1),
    ('\u{4fa}', '\u{4ff}', V5_0),
    ('\u{500}', '\u{50f}', V3_2),
    ('\u{510}', '\u{513}', V5_0),
    ('\u{514}', '\u{523}', V5_1),
    ('\u{524}', '\u{525}', V5_2),
    ('\u{526}', '\u{527}', V6_0),
    ('\u{528}', '\u{52f}', V7_0),
    ('\u{531}', '\u{556}', V1_1),
    ('\u{559}', '\u{55f}', V1_1),
    ('\u{561}', '\u{587}', V1_1),
    ('\u{589}', '\u{589}', V1_1),
    ('\u{58a}', '\u{58a}', V3_0),
    ('\u{58d}', '\u{58e}', V7_0),
    ('\u{58f}', '\u{58f}', V6_1),
    ('\u{591}', '\u{5a1}', V2_0),
    ('\u{5a2}', '\u{5a2}', V4_1),
    ('\u{5a3}', '\u{5af}', V2_0),
    ('\u{5b0}', '\u{5b9}', V1_1),
    ('\u{5ba}', '\u{5ba}', V5_0),
    ('\u{5bb}', '\u{5c3}', V1_1),
    ('\u{5c4}', '\u{5c4}', V2_0),
    ('\u{5c5}', '\u{5c7}', V4_1),
    ('\u{5d0}', '\u{5ea}', V1_1),
    ('\u{5f0}', '\u{5f4}', V1_1),
    ('\u{600}', '\u{603}', V4_0),
    ('\u{604}', '\u{604}', V6_1),
    ('\u{605}', '\u{605}', V7_0),
    ('\u{606}', '\u{60a}', V5_1),
    ('\u{60b}', '\u{60b}', V4_1),
    ('\u{60c}', '\u{60c}', V1_1),
    ('\u{60d}', '\u{615}', V4_0),
    ('\u{616}', '\u{61a}', V5_1),
    ('\u{61b}', '\u{61b}', V1_1),
    ('\u{61c}', '\u{61c}', V6_3),
    ('\u{61e}', '\u{61e}', V4_1),
    ('\u{61f}', '\u{61f}', V1_1),
    ('\u{620}', '\u{620}', V6_0),
    ('\u{621}', '\u{63a}', V1_1),
    ('\u{63b}', '\u{63f}', V5_1),
    ('\u{640}', '\u{652}', V1_1),
    ('\u{653}', '\u{655}', V3_0),
    ('\u{656}', '\u{658}', V4_0),
    ('\u{659}', '\u{65e}', V4_1),
    ('\u{65f}', '\u{65f}', V6_0),
    ('\u{660}', '\u{66d}', V1_1),
    ('\u{66e}', '\u{66f}', V3_2),
    ('\u{670}', '\u{6b7}', V1_1),
    ('\u{6b8}', '\u{6b9}', V3_0),
    ('\u{6ba}', '\u{6be}', V1_1),
    ('\u{6bf}', '\u{6bf}', V3_0),
    ('\u{6c0}', '\u{6ce}', V1_1),
    ('\u{6cf}', '\u{6cf}', V3_0),
    ('\u{6d0}', '\u{6ed}', V1_1),
    ('\u{6ee}', '\u{6ef}', V4_0),
    ('\u{6f0}', '\u{6f9}', V1_1),
    ('\u{6fa}', '\u{6fe}', V3_0),
    ('\u{6ff}', '\u{6ff}', V4_0),
    ('\u{700}', '\u{70d}', V3_0),
    ('\u{70f}', '\u{72c}', V3_0),
    ('\u{72d}', '\u{72f}', V4_0),
    ('\u{730}', '\u{74a}', V3_0),
    ('\u{74d}', '\u{74f}', V4_0),
    ('\u{750}', '\u{76d}', V4_1),
    ('\u{76e}', '\u{77f}', V5_1),
    ('\u{780}', '\u{7b0}', V3_0),
    ('\u{7b1}', '\u{7b1}', V3_2),
    ('\u{7c0}', '\u{7fa}', V5_0),
    ('\u{800}', '\u{82d}', V5_2),
    ('\u{830}', '\u{83e}', V5_2),
    ('\u{840}', '\u{85b}', V6_0),
    ('\u{85e}', '\u{85e}', V6_0),
    ('\u{860}', '\u{86a}', V10_0),
    ('\u{8a0}', '\u{8a0}', V6_1),
    ('\u{8a1}', '\u{8a1}', V7_0),
    ('\u{8a2}', '\u{8ac}', V6_1),
    ('\u{8ad}', '\u{8b2}', V7_0),
    ('\u{8b3}', '\u{8b4}', V8_0),
    ('\u{8b6}', '\u{8bd}', V9_0),
    ('\u{8d4}', '\u{8e2}', V9_0),
    ('\u{8e3}', '\u{8e3}', V8_0),
    ('\u{8e4}', '\u{8fe}', V6_1),
    ('\u{8ff}', '\u{8ff}', V7_0),
    ('\u{900}', '\u{900}', V5_2),
    ('\u{901}', '\u{903}', V1_1),
    ('\u{904}', '\u{904}', V4_0),
    ('\u{905}', '\u{939}', V1_1),
    ('\u{93a}', '\u{93b}', V6_0),
    ('\u{93c}', '\u{94d}', V1_1),
    ('\u{94e}', '\u{94e}', V5_2),
    ('\u{94f}', '\u{94f}', V6_0),
    ('\u{950}', '\u{954}', V1_1),
    ('\u{955}', '\u{955}', V5_2),
    ('\u{956}', '\u{957}', V6_0),
    ('\u{958}', '\u{970}', V1_1),
    ('\u{971}', '\u{972}', V5_1),
    ('\u{973}', '\u{977}', V6_0),
    ('\u{978}', '\u{978}', V7_0),
    ('\u{979}', '\u{97a}', V5_2),
    ('\u{97b}', '\u{97c}', V5_0),
    ('\u{97d}', '\u{97d}', V4_1),
    ('\u{97e}', '\u{97f}', V5_0),
    ('\u{980}', '\u{980}', V7_0),
    ('\u{981}', '\u{983}', V1_1),
    ('\u{985}', '\u{98c}', V1_1),
    ('\u{98f}', '\u{990}', V1_1),
    ('\u{993}', '\u{9a8}', V1_1),
    ('\u{9aa}', '\u{9b0}', V1_1),
    ('\u{9b2}', '\u{9b2}', V1_1),
    ('\u{9b6}', '\u{9b9}', V1_1),
    ('\u{9bc}', '\u{9bc}', V1_1),
    ('\u{9bd}', '\u{9bd}', V4_0),
    ('\u{9be}', '\u{9c4}', V1_1),
    ('\u{9c7}', '\u{9c8}', V1_1),
    ('\u{9cb}', '\u{9cd}', V1_1),
    ('\u{9ce}', '\u{9ce}', V4_1),
    ('\u{9d7}', '\u{9d7}', V1_1),
    ('\u{9dc}', '\u{9dd}', V1_1),
    ('\u{9df}', '\u{9e3}', V1_1),
    ('\u{9e6}', '\u{9fa}', V1_1),
    ('\u{9fb}', '\u{9fb}', V5_2),
    ('\u{9fc}', '\u{9fd}', V10_0),
    ('\u{a01}', '\u{a01}', V4_0),
    ('\u{a02}', '\u{a02}', V1_1),
    ('\u{a03}', '\u{a03}', V4_0),
    ('\u{a05}', '\u{a0a}', V1_1),
    ('\u{a0f}', '\u{a10}', V1_1),
    ('\u{a13}', '\u{a28}', V1_1),
    ('\u{a2a}', '\u{a30}', V1_1),
    ('\u{a32}', '\u{a33}', V1_1),
    ('\u{a35}', '\u{a36}', V1_1),
    ('\u{a38}', '\u{a39}', V1_1),
    ('\u{a3c}', '\u{a3c}', V1_1),
    ('\u{a3e}', '\u{a42}', V1_1),
    ('\u{a47}', '\u{a48}', V1_1),
    ('\u{a4b}', '\u{a4d}', V1_1),
    ('\u{a51}', '\u{a51}', V5_1),
    ('\u{a59}', '\u{a5c}', V1_1),
    ('\u{a5e}', '\u{a5e}', V1_1),
    ('\u{a66}', '\u{a74}', V1_1),
    ('\u{a75}', '\u{a75}', V5_1),
    ('\u{a81}', '\u{a83}', V1_1),
    ('\u{a85}', '\u{a8b}', V1_1),
    ('\u{a8c}', '\u{a8c}', V4_0),
    ('\u{a8d}', '\u{a8d}', V1_1),
    ('\u{a8f}', '\u{a91}', V1_1),
    ('\u{a93}', '\u{aa8}', V1_1),
    ('\u{aaa}', '\u{ab0}', V1_1),
    ('\u{ab2}', '\u{ab3}', V1_1),
    ('\u{ab5}', '\u{ab9}', V1_1),
    ('\u{abc}', '\u{ac5}', V1_1),
    ('\u{ac7}', '\u{ac9}', V1_1),
    ('\u{acb}', '\u{acd}', V1_1),
    ('\u{ad0}', '\u{ad0}', V1_1),
    ('\u{ae0}', '\u{ae0}', V1_1),
    ('\u{ae1}', '\u{ae3}', V4_0),
    ('\u{ae6}', '\u{aef}', V1_1),
    ('\u{af0}', '\u{af0}', V6_1),
    ('\u{af1}', '\u{af1}', V4_0),
    ('\u{af9}', '\u{af9}', V8_0),
    ('\u{afa}', '\u{aff}', V10_0),
    ('\u{b01}', '\u{b03}', V1_1),
    ('\u{b05}', '\u{b0c}', V1_1),
    ('\u{b0f}', '\u{b10}', V1_1),
    ('\u{b13}', '\u{b28}', V1_1),
    ('\u{b2a}', '\u{b30}', V1_1),
    ('\u{b32}', '\u{b33}', V1_1),
    ('\u{b35}', '\u{b35}', V4_0),
    ('\u{b36}', '\u{b39}', V1_1),
    ('\u{b3c}', '\u{b43}', V1_1),
    ('\u{b44}', '\u{b44}', V5_1),
    ('\u{b47}', '\u{b48}', V1_1),
    ('\u{b4b}', '\u{b4d}', V1_1),
    ('\u{b56}', '\u{b57}', V1_1),
    ('\u{b5c}', '\u{b5d}', V1_1),
    ('\u{b5f}', '\u{b61}', V1_1),
    ('\u{b62}', '\u{b63}', V5_1),
    ('\u{b66}', '\u{b70}', V1_1),
    ('\u{b71}', '\u{b71}', V4_0),
    ('\u{b72}', '\u{b77}', V6_0),
    ('\u{b82}', '\u{b83}', V1_1),
    ('\u{b85}', '\u{b8a}', V1_1),
    ('\u{b8e}', '\u{b90}', V1_1),
    ('\u{b92}', '\u{b95}', V1_1),
    ('\u{b99}', '\u{b9a}', V1_1),
    ('\u{b9c}', '\u{b9c}', V1_1),
    ('\u{b9e}', '\u{b9f}', V1_1),
    ('\u{ba3}', '\u{ba4}', V1_1),
    ('\u{ba8}', '\u{baa}', V1_1),
    ('\u{bae}', '\u{bb5}', V1_1),
    ('\u{bb6}', '\u{bb6}', V4_1),
    ('\u{bb7}', '\u{bb9}', V1_1),
    ('\u{bbe}', '\u{bc2}', V1_1),
    ('\u{bc6}', '\u{bc8}', V1_1),
    ('\u{bca}', '\u{bcd}', V1_1),
    ('\u{bd0}', '\u{bd0}', V5_1),
    ('\u{bd7}', '\u{bd7}', V1_1),
    ('\u{be6}', '\u{be6}', V4_1),
    ('\u{be7}', '\u{bf2}', V1_1),
    ('\u{bf3}', '\u{bfa}', V4_0),
    ('\u{c00}', '\u{c00}', V7_0),
    ('\u{c01}', '\u{c03}', V1_1),
    ('\u{c05}', '\u{c0c}', V1_1),
    ('\u{c0e}', '\u{c10}', V1_1),
    ('\u{c12}', '\u{c28}', V1_1),
    ('\u{c2a}', '\u{c33}', V1_1),
    ('\u{c34}', '\u{c34}', V7_0),
    ('\u{c35}', '\u{c39}', V1_1),
    ('\u{c3d}', '\u{c3d}', V5_1),
    ('\u{c3e}', '\u{c44}', V1_1),
    ('\u{c46}', '\u{c48}', V1_1),
    ('\u{c4a}', '\u{c4d}', V1_1),
    ('\u{c55}', '\u{c56}', V1_1),
    ('\u{c58}', '\u{c59}', V5_1),
    ('\u{c5a}', '\u{c5a}', V8_0),
    ('\u{c60}', '\u{c61}', V1_1),
    ('\u{c62}', '\u{c63}', V5_1),
    ('\u{c66}', '\u{c6f}', V1_1),
    ('\u{c78}', '\u{c7f}', V5_1),
    ('\u{c80}', '\u{c80}', V9_0),
    ('\u{c81}', '\u{c81}', V7_0),
    ('\u{c82}', '\u{c83}', V1_1),
    ('\u{c85}', '\u{c8c}', V1_1),
    ('\u{c8e}', '\u{c90}', V1_1),
    ('\u{c92}', '\u{ca8}', V1_1),
    ('\u{caa}', '\u{cb3}', V1_1),
    ('\u{cb5}', '\u{cb9}', V1_1),
    ('\u{cbc}', '\u{cbd}', V4_0),
    ('\u{cbe}', '\u{cc4}', V1_1),
    ('\u{cc6}', '\u{cc8}', V1_1),
    ('\u{cca}', '\u{ccd}', V1_1),
    ('\u{cd5}', '\u{cd6}', V1_1),
    ('\u{cde}', '\u{cde}', V1_1),
    ('\u{ce0}', '\u{ce1}', V1_1),
    ('\u{ce2}', '\u{ce3}', V5_0),
    ('\u{ce6}', '\u{cef}', V1_1),
    ('\u{cf1}', '\u{cf2}', V5_0),
    ('\u{d00}', '\u{d00}', V10_0),
    ('\u{d01}', '\u{d01}', V7_0),
    ('\u{d02}', '\u{d03}', V1_1),
    ('\u{d05}', '\u{d0c}', V1_1),
    ('\u{d0e}', '\u{d10}', V1_1),
    ('\u{d12}', '\u{d28}', V1_1),
    ('\u{d29}', '\u{d29}', V6_0),
    ('\u{d2a}', '\u{d39}', V1_1),
    ('\u{d3a}', '\u{d3a}', V6_0),
    ('\u{d3b}', '\u{d3c}', V10_0),
    ('\u{d3d}', '\u{d3d}', V5_1),
    ('\u{d3e}', '\u{d43}', V1_1),
    ('\u{d44}', '\u{d44}', V5_1),
    ('\u{d46}', '\u{d48}', V1_1),
    ('\u{d4a}', '\u{d4d}', V1_1),
    ('\u{d4e}', '\u{d4e}', V6_0),
    ('\u{d4f}', '\u{d4f}', V9_0),
    ('\u{d54}', '\u{d56}', V9_0),
    ('\u{d57}', '\u{d57}', V1_1),
    ('\u{d58}', '\u{d5e}', V9_0),
    ('\u{d5f}', '\u{d5f}', V8_0),
    ('\u{d60}', '\u{d61}', V1_1),
    ('\u{d62}', '\u{d63}', V5_1),
    ('\u{d66}', '\u{d6f}', V1_1),
    ('\u{d70}', '\u{d75}', V5_1),
    ('\u{d76}', '\u{d78}', V9_0),
    ('\u{d79}', '\u{d7f}', V5_1),
    ('\u{d82}', '\u{d83}', V3_0),
    ('\u{d85}', '\u{d96}', V3_0),
    ('\u{d9a}', '\u{db1}', V3_0),
    ('\u{db3}', '\u{dbb}', V3_0),
    ('\u{dbd}', '\u{dbd}', V3_0),
    ('\u{dc0}', '\u{dc6}', V3_0),
    ('\u{dca}', '\u{dca}', V3_0),
    ('\u{dcf}', '\u{dd4}', V3_0),
    ('\u{dd6}', '\u{dd6}', V3_0),
    ('\u{dd8}', '\u{ddf}', V3_0),
    ('\u{de6}', '\u{def}', V7_0),
    ('\u{df2}', '\u{df4}', V3_0),
    ('\u{e01}', '\u{e3a}', V1_1),
    ('\u{e3f}', '\u{e5b}', V1_1),
    ('\u{e81}', '\u{e82}', V1_1),
    ('\u{e84}', '\u{e84}', V1_1),
    ('\u{e87}', '\u{e88}', V1_1),
    ('\u{e8a}', '\u{e8a}', V1_1),
    ('\u{e8d}', '\u{e8d}', V1_1),
    ('\u{e94}', '\u{e97}', V1_1),
    ('\u{e99}', '\u{e9f}', V1_1),
    ('\u{ea1}', '\u{ea3}', V1_1),
    ('\u{ea5}', '\u{ea5}', V1_1),
    ('\u{ea7}', '\u{ea7}', V1_1),
    ('\u{eaa}', '\u{eab}', V1_1),
    ('\u{ead}', '\u{eb9}', V1_1),
    ('\u{ebb}', '\u{ebd}', V1_1),
    ('\u{ec0}', '\u{ec4}', V1_1),
    ('\u{ec6}', '\u{ec6}', V1_1),
    ('\u{ec8}', '\u{ecd}', V1_1),
    ('\u{ed0}', '\u{ed9}', V1_1),
    ('\u{edc}', '\u{edd}', V1_1),
    ('\u{ede}', '\u{edf}', V6_1),
    ('\u{f00}', '\u{f47}', V2_0),
    ('\u{f49}', '\u{f69}', V2_0),
    ('\u{f6a}', '\u{f6a}', V3_0),
    ('\u{f6b}', '\u{f6c}', V5_1),
    ('\u{f71}', '\u{f8b}', V2_0),
    ('\u{f8c}', '\u{f8f}', V6_0),
    ('\u{f90}', '\u{f95}', V2_0),
    ('\u{f96}', '\u{f96}', V3_0),
    ('\u{f97}', '\u{f97}', V2_0),
    ('\u{f99}', '\u{fad}', V2_0),
    ('\u{fae}', '\u{fb0}', V3_0),
    ('\u{fb1}', '\u{fb7}', V2_0),
    ('\u{fb8}', '\u{fb8}', V3_0),
    ('\u{fb9}', '\u{fb9}', V2_0),
    ('\u{fba}', '\u{fbc}', V3_0),
    ('\u{fbe}', '\u{fcc}', V3_0),
    ('\u{fce}', '\u{fce}', V5_1),
    ('\u{fcf}', '\u{fcf}', V3_0),
    ('\u{fd0}', '\u{fd1}', V4_1),
    ('\u{fd2}', '\u{fd4}', V5_1),
    ('\u{fd5}', '\u{fd8}', V5_2),
    ('\u{fd9}', '\u{fda}', V6_0),
    ('\u{1000}', '\u{1021}', V3_0),
    ('\u{1022}', '\u{1022}', V5_1),
    ('\u{1023}', '\u{1027}', V3_0),
    ('\u{1028}', '\u{1028}', V5_1),
    ('\u{1029}', '\u{102a}', V3_0),
    ('\u{102b}', '\u{102b}', V5_1),
    ('\u{102c}', '\u{1032}', V3_0),
    ('\u{1033}', '\u{1035}', V5_1),
    ('\u{1036}', '\u{1039}', V3_0),
    ('\u{103a}', '\u{103f}', V5_1),
    ('\u{1040}', '\u{1059}', V3_0),
    ('\u{105a}', '\u{1099}', V5_1),
    ('\u{109a}', '\u{109d}', V5_2),
    ('\u{109e}', '\u{109f}', V5_1),
    ('\u{10a0}', '\u{10c5}', V1_1),
    ('\u{10c7}', '\u{10c7}', V6_1),
    ('\u{10cd}', '\u{10cd}', V6_1),
    ('\u{10d0}', '\u{10f6}', V1_1),
    ('\u{10f7}', '\u{10f8}', V3_2),
    ('\u{10f9}', '\u{10fa}', V4_1),
    ('\u{10fb}', '\u{10fb}', V1_1),
    ('\u{10fc}', '\u{10fc}', V4_1),
    ('\u{10fd}', '\u{10ff}', V6_1),
    ('\u{1100}', '\u{1159}', V1_1),
    ('\u{115a}', '\u{115e}', V5_2),
    ('\u{115f}', '\u{11a2}', V1_1),
    ('\u{11a3}', '\u{11a7}', V5_2),
    ('\u{11a8}', '\u{11f9}', V1_1),
    ('\u{11fa}', '\u{11ff}', V5_2),
    ('\u{1200}', '\u{1206}', V3_0),
    ('\u{1207}', '\u{1207}', V4_1),
    ('\u{1208}', '\u{1246}', V3_0),
    ('\u{1247}', '\u{1247}', V4_1),
    ('\u{1248}', '\u{1248}', V3_0),
    ('\u{124a}', '\u{124d}', V3_0),
    ('\u{1250}', '\u{1256}', V3_0),
    ('\u{1258}', '\u{1258}', V3_0),
    ('\u{125a}', '\u{125d}', V3_0),
    ('\u{1260}', '\u{1286}', V3_0),
    ('\u{1287}', '\u{1287}', V4_1),
    ('\u{1288}', '\u{1288}', V3_0),
    ('\u{128a}', '\u{128d}', V3_0),
    ('\u{1290}', '\u{12ae}', V3_0),
    ('\u{12af}', '\u{12af}', V4_1),
    ('\u{12b0}', '\u{12b0}', V3_0),
    ('\u{12b2}', '\u{12b5}', V3_0),
    ('\u{12b8}', '\u{12be}', V3_0),
    ('\u{12c0}', '\u{12c0}', V3_0),
    ('\u{12c2}', '\u{12c5}', V3_0),
    ('\u{12c8}', '\u{12ce}', V3_0),
    ('\u{12cf}', '\u{12cf}', V4_1),
    ('\u{12d0}', '\u{12d6}', V3_0),
    ('\u{12d8}', '\u{12ee}', V3_0),
    ('\u{12ef}', '\u{12ef}', V4_1),
    ('\u{12f0}', '\u{130e}', V3_0),
    ('\u{130f}', '\u{130f}', V4_1),
    ('\u{1310}', '\u{1310}', V3_0),
    ('\u{1312}', '\u{1315}', V3_0),
    ('\u{1318}', '\u{131e}', V3_0),
    ('\u{131f}', '\u{131f}', V4_1),
    ('\u{1320}', '\u{1346}', V3_0),
    ('\u{1347}', '\u{1347}', V4_1),
    ('\u{1348}', '\u{135a}', V3_0),
    ('\u{135d}', '\u{135e}', V6_0),
    ('\u{135f}', '\u{1360}', V4_1),
    ('\u{1361}', '\u{137c}', V3_0),
    ('\u{1380}', '\u{1399}', V4_1),
    ('\u{13a0}', '\u{13f4}', V3_0),
    ('\u{13f5}', '\u{13f5}', V8_0),
    ('\u{13f8}', '\u{13fd}', V8_0),
    ('\u{1400}', '\u{1400}', V5_2),
    ('\u{1401}', '\u{1676}', V3_0),
    ('\u{1677}', '\u{167f}', V5_2),
    ('\u{1680}', '\u{169c}', V3_0),
    ('\u{16a0}', '\u{16f0}', V3_0),
    ('\u{16f1}', '\u{16f8}', V7_0),
    ('\u{1700}', '\u{170c}', V3_2),
    ('\u{170e}', '\u{1714}', V3_2),
    ('\u{1720}', '\u{1736}', V3_2),
    ('\u{1740}', '\u{1753}', V3_2),
    ('\u{1760}', '\u{176c}', V3_2),
    ('\u{176e}', '\u{1770}', V3_2),
    ('\u{1772}', '\u{1773}', V3_2),
    ('\u{1780}', '\u{17dc}', V3_0),
    ('\u{17dd}', '\u{17dd}', V4_0),
    ('\u{17e0}', '\u{17e9}', V3_0),
    ('\u{17f0}', '\u{17f9}', V4_0),
    ('\u{1800}', '\u{180e}', V3_0),
    ('\u{1810}', '\u{1819}', V3_0),
    ('\u{1820}', '\u{1877}', V3_0),
    ('\u{1880}', '\u{18a9}', V3_0),
    ('\u{18aa}', '\u{18aa}', V5_1),
    ('\u{18b0}', '\u{18f5}', V5_2),
    ('\u{1900}', '\u{191c}', V4_0),
    ('\u{191d}', '\u{191e}', V7_0),
    ('\u{1920}', '\u{192b}', V4_0),
    ('\u{1930}', '\u{193b}', V4_0),
    ('\u{1940}', '\u{1940}', V4_0),
    ('\u{1944}', '\u{196d}', V4_0),
    ('\u{1970}', '\u{1974}', V4_0),
    ('\u{1980}', '\u{19a9}', V4_1),
    ('\u{19aa}', '\u{19ab}', V5_2),
    ('\u{19b0}', '\u{19c9}', V4_1),
    ('\u{19d0}', '\u{19d9}', V4_1),
    ('\u{19da}', '\u{19da}', V5_2),
    ('\u{19de}', '\u{19df}', V4_1),
    ('\u{19e0}', '\u{19ff}', V4_0),
    ('\u{1a00}', '\u{1a1b}', V4_1),
    ('\u{1a1e}', '\u{1a1f}', V4_1),
    ('\u{1a20}', '\u{1a5e}', V5_2),
    ('\u{1a60}', '\u{1a7c}', V5_2),
    ('\u{1a7f}', '\u{1a89}', V5_2),
    ('\u{1a90}', '\u{1a99}', V5_2),
    ('\u{1aa0}', '\u{1aad}', V5_2),
    ('\u{1ab0}', '\u{1abe}', V7_0),
    ('\u{1b00}', '\u{1b4b}', V5_0),
    ('\u{1b50}', '\u{1b7c}', V5_0),
    ('\u{1b80}', '\u{1baa}', V5_1),
    ('\u{1bab}', '\u{1bad}', V6_1),
    ('\u{1bae}', '\u{1bb9}', V5_1),
    ('\u{1bba}', '\u{1bbf}', V6_1),
    ('\u{1bc0}', '\u{1bf3}', V6_0),
    ('\u{1bfc}', '\u{1bff}', V6_0),
    ('\u{1c00}', '\u{1c37}', V5_1),
    ('\u{1c3b}', '\u{1c49}', V5_1),
    ('\u{1c4d}', '\u{1c7f}', V5_1),
    ('\u{1c80}', '\u{1c88}', V9_0),
    ('\u{1cc0}', '\u{1cc7}', V6_1),
    ('\u{1cd0}', '\u{1cf2}', V5_2),
    ('\u{1cf3}', '\u{1cf6}', V6_1),
    ('\u{1cf7}', '\u{1cf7}', V10_0),
    ('\u{1cf8}', '\u{1cf9}', V7_0),
    ('\u{1d00}', '\u{1d6b}', V4_0),
    ('\u{1d6c}', '\u{1dc3}', V4_1),
    ('\u{1dc4}', '\u{1dca}', V5_0),
    ('\u{1dcb}', '\u{1de6}', V5_1),
    ('\u{1de7}', '\u{1df5}', V7_0),
    ('\u{1df6}', '\u{1df9}', V10_0),
    ('\u{1dfb}', '\u{1dfb}', V9_0),
    ('\u{1dfc}', '\u{1dfc}', V6_0),
    ('\u{1dfd}', '\u{1dfd}', V5_2),
    ('\u{1dfe}', '\u{1dff}', V5_0),
    ('\u{1e00}', '\u{1e9a}', V1_1),
    ('\u{1e9b}', '\u{1e9b}', V2_0),
    ('\u{1e9c}', '\u{1e9f}', V5_1),
    ('\u{1ea0}', '\u{1ef9}', V1_1),
    ('\u{1efa}', '\u{1eff}', V5_1),
    ('\u{1f00}', '\u{1f15}', V1_1),
    ('\u{1f18}', '\u{1f1d}', V1_1),
    ('\u{1f20}', '\u{1f45}', V1_1),
    ('\u{1f48}', '\u{1f4d}', V1_1),
    ('\u{1f50}', '\u{1f57}', V1_1),
    ('\u{1f59}', '\u{1f59}', V1_1),
    ('\u{1f5b}', '\u{1f5b}', V1_1),
    ('\u{1f5d}', '\u{1f5d}', V1_1),
    ('\u{1f5f}', '\u{1f7d}', V1_1),
    ('\u{1f80}', '\u{1fb4}', V1_1),
    ('\u{1fb6}', '\u{1fc4}', V1_1),
    ('\u{1fc6}', '\u{1fd3}', V1_1),
    ('\u{1fd6}', '\u{1fdb}', V1_1),
    ('\u{1fdd}', '\u{1fef}', V1_1),
    ('\u{1ff2}', '\u{1ff4}', V1_1),
    ('\u{1ff6}', '\u{1ffe}', V1_1),
    ('\u{2000}', '\u{202e}', V1_1),
    ('\u{202f}', '\u{202f}', V3_0),
    ('\u{2030}', '\u{2046}', V1_1),
    ('\u{2047}', '\u{2047}', V3_2),
    ('\u{2048}', '\u{204d}', V3_0),
    ('\u{204e}', '\u{2052}', V3_2),
    ('\u{2053}', '\u{2054}', V4_0),
    ('\u{2055}', '\u{2056}', V4_1),
    ('\u{2057}', '\u{2057}', V3_2),
    ('\u{2058}', '\u{205e}', V4_1),
    ('\u{205f}', '\u{2063}', V3_2),
    ('\u{2064}', '\u{2064}', V5_1),
    ('\u{2066}', '\u{2069}', V6_3),
    ('\u{206a}', '\u{2070}', V1_1),
    ('\u{2071}', '\u{2071}', V3_2),
    ('\u{2074}', '\u{208e}', V1_1),
    ('\u{2090}', '\u{2094}', V4_1),
    ('\u{2095}', '\u{209c}', V6_0),
    ('\u{20a0}', '\u{20aa}', V1_1),
    ('\u{20ab}', '\u{20ab}', V2_0),
    ('\u{20ac}', '\u{20ac}', V2_1),
    ('\u{20ad}', '\u{20af}', V3_0),
    ('\u{20b0}', '\u{20b1}', V3_2),
    ('\u{20b2}', '\u{20b5}', V4_1),
    ('\u{20b6}', '\u{20b8}', V5_2),
    ('\u{20b9}', '\u{20b9}', V6_0),
    ('\u{20ba}', '\u{20ba}', V6_2),
    ('\u{20bb}', '\u{20bd}', V7_0),
    ('\u{20be}', '\u{20be}', V8_0),
    ('\u{20bf}', '\u{20bf}', V10_0),
    ('\u{20d0}', '\u{20e1}', V1_1),
    ('\u{20e2}', '\u{20e3}', V3_0),
    ('\u{20e4}', '\u{20ea}', V3_2),
    ('\u{20eb}', '\u{20eb}', V4_1),
    ('\u{20ec}', '\u{20ef}', V5_0),
    ('\u{20f0}', '\u{20f0}', V5_1),
    ('\u{2100}', '\u{2138}', V1_1),
    ('\u{2139}', '\u{213a}', V3_0),
    ('\u{213b}', '\u{213b}', V4_0),
    ('\u{213c}', '\u{213c}', V4_1),
    ('\u{213d}', '\u{214b}', V3_2),
    ('\u{214c}', '\u{214c}', V4_1),
    ('\u{214d}', '\u{214e}', V5_0),
    ('\u{214f}', '\u{214f}', V5_1),
    ('\u{2150}', '\u{2152}', V5_2),
    ('\u{2153}', '\u{2182}', V1_1),
    ('\u{2183}', '\u{2183}', V3_0),
    ('\u{2184}', '\u{2184}', V5_0),
    ('\u{2185}', '\u{2188}', V5_1),
    ('\u{2189}', '\u{2189}', V5_2),
    ('\u{218a}', '\u{218b}', V8_0),
    ('\u{2190}', '\u{21ea}', V1_1),
    ('\u{21eb}', '\u{21f3}', V3_0),
    ('\u{21f4}', '\u{21ff}', V3_2),
    ('\u{2200}', '\u{22f1}', V1_1),
    ('\u{22f2}', '\u{22ff}', V3_2),
    ('\u{2300}', '\u{2300}', V1_1),
    ('\u{2301}', '\u{2301}', V3_0),
    ('\u{2302}', '\u{237a}', V1_1),
    ('\u{237b}', '\u{237b}', V3_0),
    ('\u{237c}', '\u{237c}', V3_2),
    ('\u{237d}', '\u{239a}', V3_0),
    ('\u{239b}', '\u{23ce}', V3_2),
    ('\u{23cf}', '\u{23d0}', V4_0),
    ('\u{23d1}', '\u{23db}', V4_1),
    ('\u{23dc}', '\u{23e7}', V5_0),
    ('\u{23e8}', '\u{23e8}', V5_2),
    ('\u{23e9}', '\u{23f3}', V6_0),
    ('\u{23f4}', '\u{23fa}', V7_0),
    ('\u{23fb}', '\u{23fe}', V9_0),
    ('\u{23ff}', '\u{23ff}', V10_0),
    ('\u{2400}', '\u{2424}', V1_1),
    ('\u{2425}', '\u{2426}', V3_0),
    ('\u{2440}', '\u{244a}', V1_1),
    ('\u{2460}', '\u{24ea}', V1_1),
    ('\u{24eb}', '\u{24fe}', V3_2),
    ('\u{24ff}', '\u{24ff}', V4_0),
    ('\u{2500}', '\u{2595}', V1_1),
    ('\u{2596}', '\u{259f}', V3_2),
    ('\u{25a0}', '\u{25ef}', V1_1),
    ('\u{25f0}', '\u{25f7}', V3_0),
    ('\u{25f8}', '\u{25ff}', V3_2),
    ('\u{2600}', '\u{2613}', V1_1),
    ('\u{2614}', '\u{2615}', V4_0),
    ('\u{2616}', '\u{2617}', V3_2),
    ('\u{2618}', '\u{2618}', V4_1),
    ('\u{2619}', '\u{2619}', V3_0),
    ('\u{261a}', '\u{266f}', V1_1),
    ('\u{2670}', '\u{2671}', V3_0),
    ('\u{2672}', '\u{267d}', V3_2),
    ('\u{267e}', '\u{267f}', V4_1),
    ('\u{2680}', '\u{2689}', V3_2),
    ('\u{268a}', '\u{2691}', V4_0),
    ('\u{2692}', '\u{269c}', V4_1),
    ('\u{269d}', '\u{269d}', V5_1),
    ('\u{269e}', '\u{269f}', V5_2),
    ('\u{26a0}', '\u{26a1}', V4_0),
    ('\u{26a2}', '\u{26b1}', V4_1),
    ('\u{26b2}', '\u{26b2}', V5_0),
    ('\u{26b3}', '\u{26bc}', V5_1),
    ('\u{26bd}', '\u{26bf}', V5_2),
    ('\u{26c0}', '\u{26c3}', V5_1),
    ('\u{26c4}', '\u{26cd}', V5_2),
    ('\u{26ce}', '\u{26ce}', V6_0),
    ('\u{26cf}', '\u{26e1}', V5_2),
    ('\u{26e2}', '\u{26e2}', V6_0),
    ('\u{26e3}', '\u{26e3}', V5_2),
    ('\u{26e4}', '\u{26e7}', V6_0),
    ('\u{26e8}', '\u{26ff}', V5_2),
    ('\u{2700}', '\u{2700}', V7_0),
    ('\u{2701}', '\u{2704}', V1_1),
    ('\u{2705}', '\u{2705}', V6_0),
    ('\u{2706}', '\u{2709}', V1_1),
    ('\u{270a}', '\u{270b}', V6_0),
    ('\u{270c}', '\u{2727}', V1_1),
    ('\u{2728}', '\u{2728}', V6_0),
    ('\u{2729}', '\u{274b}', V1_1),
    ('\u{274c}', '\u{274c}', V6_0),
    ('\u{274d}', '\u{274d}', V1_1),
    ('\u{274e}', '\u{274e}', V6_0),
    ('\u{274f}', '\u{2752}', V1_1),
    ('\u{2753}', '\u{2755}', V6_0),
    ('\u{2756}', '\u{2756}', V1_1),
    ('\u{2757}', '\u{2757}', V5_2),
    ('\u{2758}', '\u{275e}', V1_1),
    ('\u{275f}', '\u{2760}', V6_0),
    ('\u{2761}', '\u{2767}', V1_1),
    ('\u{2768}', '\u{2775}', V3_2),
    ('\u{2776}', '\u{2794}', V1_1),
    ('\u{2795}', '\u{2797}', V6_0),
    ('\u{2798}', '\u{27af}', V1_1),
    ('\u{27b0}', '\u{27b0}', V6_0),
    ('\u{27b1}', '\u{27be}', V1_1),
    ('\u{27bf}', '\u{27bf}', V6_0),
    ('\u{27c0}', '\u{27c6}', V4_1),
    ('\u{27c7}', '\u{27ca}', V5_0),
    ('\u{27cb}', '\u{27cb}', V6_1),
    ('\u{27cc}', '\u{27cc}', V5_1),
    ('\u{27cd}', '\u{27cd}', V6_1),
    ('\u{27ce}', '\u{27cf}', V6_0),
    ('\u{27d0}', '\u{27eb}', V3_2),
    ('\u{27ec}', '\u{27ef}', V5_1),
    ('\u{27f0}', '\u{27ff}', V3_2),
    ('\u{2800}', '\u{28ff}', V3_0),
    ('\u{2900}', '\u{2aff}', V3_2),
    ('\u{2b00}', '\u{2b0d}', V4_0),
    ('\u{2b0e}', '\u{2b13}', V4_1),
    ('\u{2b14}', '\u{2b1a}', V5_0),
    ('\u{2b1b}', '\u{2b1f}', V5_1),
    ('\u{2b20}', '\u{2b23}', V5_0),
    ('\u{2b24}', '\u{2b4c}', V5_1),
    ('\u{2b4d}', '\u{2b4f}', V7_0),
    ('\u{2b50}', '\u{2b54}', V5_1),
    ('\u{2b55}', '\u{2b59}', V5_2),
    ('\u{2b5a}', '\u{2b73}', V7_0),
    ('\u{2b76}', '\u{2b95}', V7_0),
    ('\u{2b98}', '\u{2bb9}', V7_0),
    ('\u{2bbd}', '\u{2bc8}', V7_0),
    ('\u{2bca}', '\u{2bd1}', V7_0),
    ('\u{2bd2}', '\u{2bd2}', V10_0),
    ('\u{2bec}', '\u{2bef}', V8_0),
    ('\u{2c00}', '\u{2c2e}', V4_1),
    ('\u{2c30}', '\u{2c5e}', V4_1),
    ('\u{2c60}', '\u{2c6c}', V5_0),
    ('\u{2c6d}', '\u{2c6f}', V5_1),
    ('\u{2c70}', '\u{2c70}', V5_2),
    ('\u{2c71}', '\u{2c73}', V5_1),
    ('\u{2c74}', '\u{2c77}', V5_0),
    ('\u{2c78}', '\u{2c7d}', V5_1),
    ('\u{2c7e}', '\u{2c7f}', V5_2),
    ('\u{2c80}', '\u{2cea}', V4_1),
    ('\u{2ceb}', '\u{2cf1}', V5_2),
    ('\u{2cf2}', '\u{2cf3}', V6_1),
    ('\u{2cf9}', '\u{2d25}', V4_1),
    ('\u{2d27}', '\u{2d27}', V6_1),
    ('\u{2d2d}', '\u{2d2d}', V6_1),
    ('\u{2d30}', '\u{2d65}', V4_1),
    ('\u{2d66}', '\u{2d67}', V6_1),
    ('\u{2d6f}', '\u{2d6f}', V4_1),
    ('\u{2d70}', '\u{2d70}', V6_0),
    ('\u{2d7f}', '\u{2d7f}', V6_0),
    ('\u{2d80}', '\u{2d96}', V4_1),
    ('\u{2da0}', '\u{2da6}', V4_1),
    ('\u{2da8}', '\u{2dae}', V4_1),
    ('\u{2db0}', '\u{2db6}', V4_1),
    ('\u{2db8}', '\u{2dbe}', V4_1),
    ('\u{2dc0}', '\u{2dc6}', V4_1),
    ('\u{2dc8}', '\u{2dce}', V4_1),
    ('\u{2dd0}', '\u{2dd6}', V4_1),
    ('\u{2dd8}', '\u{2dde}', V4_1),
    ('\u{2de0}', '\u{2dff}', V5_1),
    ('\u{2e00}', '\u{2e17}', V4_1),
    ('\u{2e18}', '\u{2e1b}', V5_1),
    ('\u{2e1c}', '\u{2e1d}', V4_1),
    ('\u{2e1e}', '\u{2e30}', V5_1),
    ('\u{2e31}', '\u{2e31}', V5_2),
    ('\u{2e32}', '\u{2e3b}', V6_1),
    ('\u{2e3c}', '\u{2e42}', V7_0),
    ('\u{2e43}', '\u{2e44}', V9_0),
    ('\u{2e45}', '\u{2e49}', V10_0),
    ('\u{2e80}', '\u{2e99}', V3_0),
    ('\u{2e9b}', '\u{2ef3}', V3_0),
    ('\u{2f00}', '\u{2fd5}', V3_0),
    ('\u{2ff0}', '\u{2ffb}', V3_0),
    ('\u{3000}', '\u{3037}', V1_1),
    ('\u{3038}', '\u{303a}', V3_0),
    ('\u{303b}', '\u{303d}', V3_2),
    ('\u{303e}', '\u{303e}', V3_0),
    ('\u{303f}', '\u{303f}', V1_1),
    ('\u{3041}', '\u{3094}', V1_1),
    ('\u{3095}', '\u{3096}', V3_2),
    ('\u{3099}', '\u{309e}', V1_1),
    ('\u{309f}', '\u{30a0}', V3_2),
    ('\u{30a1}', '\u{30fe}', V1_1),
    ('\u{30ff}', '\u{30ff}', V3_2),
    ('\u{3105}', '\u{312c}', V1_1),
    ('\u{312d}', '\u{312d}', V5_1),
    ('\u{312e}', '\u{312e}', V10_0),
    ('\u{3131}', '\u{318e}', V1_1),
    ('\u{3190}', '\u{319f}', V1_1),
    ('\u{31a0}', '\u{31b7}', V3_0),
    ('\u{31b8}', '\u{31ba}', V6_0),
    ('\u{31c0}', '\u{31cf}', V4_1),
    ('\u{31d0}', '\u{31e3}', V5_1),
    ('\u{31f0}', '\u{31ff}', V3_2),
    ('\u{3200}', '\u{321c}', V1_1),
    ('\u{321d}', '\u{321e}', V4_0),
    ('\u{3220}', '\u{3243}', V1_1),
    ('\u{3244}', '\u{324f}', V5_2),
    ('\u{3250}', '\u{3250}', V4_0),
    ('\u{3251}', '\u{325f}', V3_2),
    ('\u{3260}', '\u{327b}', V1_1),
    ('\u{327c}', '\u{327d}', V4_0),
    ('\u{327e}', '\u{327e}', V4_1),
    ('\u{327f}', '\u{32b0}', V1_1),
    ('\u{32b1}', '\u{32bf}', V3_2),
    ('\u{32c0}', '\u{32cb}', V1_1),
    ('\u{32cc}', '\u{32cf}', V4_0),
    ('\u{32d0}', '\u{32fe}', V1_1),
    ('\u{3300}', '\u{3376}', V1_1),
    ('\u{3377}', '\u{337a}', V4_0),
    ('\u{337b}', '\u{33dd}', V1_1),
    ('\u{33de}', '\u{33df}', V4_0),
    ('\u{33e0}', '\u{33fe}', V1_1),
    ('\u{33ff}', '\u{33ff}', V4_0),
    ('\u{3400}', '\u{4db5}', V3_0),
    ('\u{4dc0}', '\u{4dff}', V4_0),
    ('\u{4e00}', '\u{9fa5}', V1_1),
    ('\u{9fa6}', '\u{9fbb}', V4_1),
    ('\u{9fbc}', '\u{9fc3}', V5_1),
    ('\u{9fc4}', '\u{9fcb}', V5_2),
    ('\u{9fcc}', '\u{9fcc}', V6_1),
    ('\u{9fcd}', '\u{9fd5}', V8_0),
    ('\u{9fd6}', '\u{9fea}', V10_0),
    ('\u{a000}', '\u{a48c}', V3_0),
    ('\u{a490}', '\u{a4a1}', V3_0),
    ('\u{a4a2}', '\u{a4a3}', V3_2),
    ('\u{a4a4}', '\u{a4b3}', V3_0),
    ('\u{a4b4}', '\u{a4b4}', V3_2),
    ('\u{a4b5}', '\u{a4c0}', V3_0),
    ('\u{a4c1}', '\u{a4c1}', V3_2),
    ('\u{a4c2}', '\u{a4c4}', V3_0),
    ('\u{a4c5}', '\u{a4c5}', V3_2),
    ('\u{a4c6}', '\u{a4c6}', V3_0),
    ('\u{a4d0}', '\u{a4ff}', V5_2),
    ('\u{a500}', '\u{a62b}', V5_1),
    ('\u{a640}', '\u{a65f}', V5_1),
    ('\u{a660}', '\u{a661}', V6_0),
    ('\u{a662}', '\u{a673}', V5_1),
    ('\u{a674}', '\u{a67b}', V6_1),
    ('\u{a67c}', '\u{a697}', V5_1),
    ('\u{a698}', '\u{a69d}', V7_0),
    ('\u{a69e}', '\u{a69e}', V8_0),
    ('\u{a69f}', '\u{a69f}', V6_1),
    ('\u{a6a0}', '\u{a6f7}', V5_2),
    ('\u{a700}', '\u{a716}', V4_1),
    ('\u{a717}', '\u{a71a}', V5_0),
    ('\u{a71b}', '\u{a71f}', V5_1),
    ('\u{a720}', '\u{a721}', V5_0),
    ('\u{a722}', '\u{a78c}', V5_1),
    ('\u{a78d}', '\u{a78e}', V6_0),
    ('\u{a78f}', '\u{a78f}', V8_0),
    ('\u{a790}', '\u{a791}', V6_0),
    ('\u{a792}', '\u{a793}', V6_1),
    ('\u{a794}', '\u{a79f}', V7_0),
    ('\u{a7a0}', '\u{a7a9}', V6_0),
    ('\u{a7aa}', '\u{a7aa}', V6_1),
    ('\u{a7ab}', '\u{a7ad}', V7_0),
    ('\u{a7ae}', '\u{a7ae}', V9_0),
    ('\u{a7b0}', '\u{a7b1}', V7_0),
    ('\u{a7b2}', '\u{a7b7}', V8_0),
    ('\u{a7f7}', '\u{a7f7}', V7_0),
    ('\u{a7f8}', '\u{a7f9}', V6_1),
    ('\u{a7fa}', '\u{a7fa}', V6_0),
    ('\u{a7fb}', '\u{a7ff}', V5_1),
    ('\u{a800}', '\u{a82b}', V4_1),
    ('\u{a830}', '\u{a839}', V5_2),
    ('\u{a840}', '\u{a877}', V5_0),
    ('\u{a880}', '\u{a8c4}', V5_1),
    ('\u{a8c5}', '\u{a8c5}', V9_0),
    ('\u{a8ce}', '\u{a8d9}', V5_1),
    ('\u{a8e0}', '\u{a8fb}', V5_2),
    ('\u{a8fc}', '\u{a8fd}', V8_0),
    ('\u{a900}', '\u{a953}', V5_1),
    ('\u{a95f}', '\u{a95f}', V5_1),
    ('\u{a960}', '\u{a97c}', V5_2),
    ('\u{a980}', '\u{a9cd}', V5_2),
    ('\u{a9cf}', '\u{a9d9}', V5_2),
    ('\u{a9de}', '\u{a9df}', V5_2),
    ('\u{a9e0}', '\u{a9fe}', V7_0),
    ('\u{aa00}', '\u{aa36}', V5_1),
    ('\u{aa40}', '\u{aa4d}', V5_1),
    ('\u{aa50}', '\u{aa59}', V5_1),
    ('\u{aa5c}', '\u{aa5f}', V5_1),
    ('\u{aa60}', '\u{aa7b}', V5_2),
    ('\u{aa7c}', '\u{aa7f}', V7_0),
    ('\u{aa80}', '\u{aac2}', V5_2),
    ('\u{aadb}', '\u{aadf}', V5_2),
    ('\u{aae0}', '\u{aaf6}', V6_1),
    ('\u{ab01}', '\u{ab06}', V6_0),
    ('\u{ab09}', '\u{ab0e}', V6_0),
    ('\u{ab11}', '\u{ab16}', V6_0),
    ('\u{ab20}', '\u{ab26}', V6_0),
    ('\u{ab28}', '\u{ab2e}', V6_0),
    ('\u{ab30}', '\u{ab5f}', V7_0),
    ('\u{ab60}', '\u{ab63}', V8_0),
    ('\u{ab64}', '\u{ab65}', V7_0),
    ('\u{ab70}', '\u{abbf}', V8_0),
    ('\u{abc0}', '\u{abed}', V5_2),
    ('\u{abf0}', '\u{abf9}', V5_2),
    ('\u{ac00}', '\u{d7a3}', V2_0),
    ('\u{d7b0}', '\u{d7c6}', V5_2),
    ('\u{d7cb}', '\u{d7fb}', V5_2),
    ('\u{e000}', '\u{fa2d}', V1_1),
    ('\u{fa2e}', '\u{fa2f}', V6_1),
    ('\u{fa30}', '\u{fa6a}', V3_2),
    ('\u{fa6b}', '\u{fa6d}', V5_2),
    ('\u{fa70}', '\u{fad9}', V4_1),
    ('\u{fb00}', '\u{fb06}', V1_1),
    ('\u{fb13}', '\u{fb17}', V1_1),
    ('\u{fb1d}', '\u{fb1d}', V3_0),
    ('\u{fb1e}', '\u{fb36}', V1_1),
    ('\u{fb38}', '\u{fb3c}', V1_1),
    ('\u{fb3e}', '\u{fb3e}', V1_1),
    ('\u{fb40}', '\u{fb41}', V1_1),
    ('\u{fb43}', '\u{fb44}', V1_1),
    ('\u{fb46}', '\u{fbb1}', V1_1),
    ('\u{fbb2}', '\u{fbc1}', V6_0),
    ('\u{fbd3}', '\u{fd3f}', V1_1),
    ('\u{fd50}', '\u{fd8f}', V1_1),
    ('\u{fd92}', '\u{fdc7}', V1_1),
    ('\u{fdd0}', '\u{fdef}', V3_1),
    ('\u{fdf0}', '\u{fdfb}', V1_1),
    ('\u{fdfc}', '\u{fdfc}', V3_2),
    ('\u{fdfd}', '\u{fdfd}', V4_0),
    ('\u{fe00}', '\u{fe0f}', V3_2),
    ('\u{fe10}', '\u{fe19}', V4_1),
    ('\u{fe20}', '\u{fe23}', V1_1),
    ('\u{fe24}', '\u{fe26}', V5_1),
    ('\u{fe27}', '\u{fe2d}', V7_0),
    ('\u{fe2e}', '\u{fe2f}', V8_0),
    ('\u{fe30}', '\u{fe44}', V1_1),
    ('\u{fe45}', '\u{fe46}', V3_2),
    ('\u{fe47}', '\u{fe48}', V4_0),
    ('\u{fe49}', '\u{fe52}', V1_1),
    ('\u{fe54}', '\u{fe66}', V1_1),
    ('\u{fe68}', '\u{fe6b}', V1_1),
    ('\u{fe70}', '\u{fe72}', V1_1),
    ('\u{fe73}', '\u{fe73}', V3_2),
    ('\u{fe74}', '\u{fe74}', V1_1),
    ('\u{fe76}', '\u{fefc}', V1_1),
    ('\u{feff}', '\u{feff}', V1_1),
    ('\u{ff01}', '\u{ff5e}', V1_1),
    ('\u{ff5f}', '\u{ff60}', V3_2),
    ('\u{ff61}', '\u{ffbe}', V1_1),
    ('\u{ffc2}', '\u{ffc7}', V1_1),
    ('\u{ffca}', '\u{ffcf}', V1_1),
    ('\u{ffd2}', '\u{ffd7}', V1_1),
    ('\u{ffda}', '\u{ffdc}', V1_1),
    ('\u{ffe0}', '\u{ffe6}', V1_1),
    ('\u{ffe8}', '\u{ffee}', V1_1),
    ('\u{fff9}', '\u{fffb}', V3_0),
    ('\u{fffc}', '\u{fffc}', V2_1),
    ('\u{fffd}', '\u{ffff}', V1_1),
    ('\u{10000}', '\u{1000b}', V4_0),
    ('\u{1000d}', '\u{10026}', V4_0),
    ('\u{10028}', '\u{1003a}', V4_0),
    ('\u{1003c}', '\u{1003d}', V4_0),
    ('\u{1003f}', '\u{1004d}', V4_0),
    ('\u{10050}', '\u{1005d}', V4_0),
    ('\u{10080}', '\u{100fa}', V4_0),
    ('\u{10100}', '\u{10102}', V4_0),
    ('\u{10107}', '\u{10133}', V4_0),
    ('\u{10137}', '\u{1013f}', V4_0),
    ('\u{10140}', '\u{1018a}', V4_1),
    ('\u{1018b}', '\u{1018c}', V7_0),
    ('\u{1018d}', '\u{1018e}', V9_0),
    ('\u{10190}', '\u{1019b}', V5_1),
    ('\u{101a0}', '\u{101a0}', V7_0),
    ('\u{101d0}', '\u{101fd}', V5_1),
    ('\u{10280}', '\u{1029c}', V5_1),
    ('\u{102a0}', '\u{102d0}', V5_1),
    ('\u{102e0}', '\u{102fb}', V7_0),
    ('\u{10300}', '\u{1031e}', V3_1),
    ('\u{1031f}', '\u{1031f}', V7_0),
    ('\u{10320}', '\u{10323}', V3_1),
    ('\u{1032d}', '\u{1032f}', V10_0),
    ('\u{10330}', '\u{1034a}', V3_1),
    ('\u{10350}', '\u{1037a}', V7_0),
    ('\u{10380}', '\u{1039d}', V4_0),
    ('\u{1039f}', '\u{1039f}', V4_0),
    ('\u{103a0}', '\u{103c3}', V4_1),
    ('\u{103c8}', '\u{103d5}', V4_1),
    ('\u{10400}', '\u{10425}', V3_1),
    ('\u{10426}', '\u{10427}', V4_0),
    ('\u{10428}', '\u{1044d}', V3_1),
    ('\u{1044e}', '\u{1049d}', V4_0),
    ('\u{104a0}', '\u{104a9}', V4_0),
    ('\u{104b0}', '\u{104d3}', V9_0),
    ('\u{104d8}', '\u{104fb}', V9_0),
    ('\u{10500}', '\u{10527}', V7_0),
    ('\u{10530}', '\u{10563}', V7_0),
    ('\u{1056f}', '\u{1056f}', V7_0),
    ('\u{10600}', '\u{10736}', V7_0),
    ('\u{10740}', '\u{10755}', V7_0),
    ('\u{10760}', '\u{10767}', V7_0),
    ('\u{10800}', '\u{10805}', V4_0),
    ('\u{10808}', '\u{10808}', V4_0),
    ('\u{1080a}', '\u{10835}', V4_0),
    ('\u{10837}', '\u{10838}', V4_0),
    ('\u{1083c}', '\u{1083c}', V4_0),
    ('\u{1083f}', '\u{1083f}', V4_0),
    ('\u{10840}', '\u{10855}', V5_2),
    ('\u{10857}', '\u{1085f}', V5_2),
    ('\u{10860}', '\u{1089e}', V7_0),
    ('\u{108a7}', '\u{108af}', V7_0),
    ('\u{108e0}', '\u{108f2}', V8_0),
    ('\u{108f4}', '\u{108f5}', V8_0),
    ('\u{108fb}', '\u{108ff}', V8_0),
    ('\u{10900}', '\u{10919}', V5_0),
    ('\u{1091a}', '\u{1091b}', V5_2),
    ('\u{1091f}', '\u{1091f}', V5_0),
    ('\u{10920}', '\u{10939}', V5_1),
    ('\u{1093f}', '\u{1093f}', V5_1),
    ('\u{10980}', '\u{109b7}', V6_1),
    ('\u{109bc}', '\u{109bd}', V8_0),
    ('\u{109be}', '\u{109bf}', V6_1),
    ('\u{109c0}', '\u{109cf}', V8_0),
    ('\u{109d2}', '\u{109ff}', V8_0),
    ('\u{10a00}', '\u{10a03}', V4_1),
    ('\u{10a05}', '\u{10a06}', V4_1),
    ('\u{10a0c}', '\u{10a13}', V4_1),
    ('\u{10a15}', '\u{10a17}', V4_1),
    ('\u{10a19}', '\u{10a33}', V4_1),
    ('\u{10a38}', '\u{10a3a}', V4_1),
    ('\u{10a3f}', '\u{10a47}', V4_1),
    ('\u{10a50}', '\u{10a58}', V4_1),
    ('\u{10a60}', '\u{10a7f}', V5_2),
    ('\u{10a80}', '\u{10a9f}', V7_0),
    ('\u{10ac0}', '\u{10ae6}', V7_0),
    ('\u{10aeb}', '\u{10af6}', V7_0),
    ('\u{10b00}', '\u{10b35}', V5_2),
    ('\u{10b39}', '\u{10b55}', V5_2),
    ('\u{10b58}', '\u{10b72}', V5_2),
    ('\u{10b78}', '\u{10b7f}', V5_2),
    ('\u{10b80}', '\u{10b91}', V7_0),
    ('\u{10b99}', '\u{10b9c}', V7_0),
    ('\u{10ba9}', '\u{10baf}', V7_0),
    ('\u{10c00}', '\u{10c48}', V5_2),
    ('\u{10c80}', '\u{10cb2}', V8_0),
    ('\u{10cc0}', '\u{10cf2}', V8_0),
    ('\u{10cfa}', '\u{10cff}', V8_0),
    ('\u{10e60}', '\u{10e7e}', V5_2),
    ('\u{11000}', '\u{1104d}', V6_0),
    ('\u{11052}', '\u{1106f}', V6_0),
    ('\u{1107f}', '\u{1107f}', V7_0),
    ('\u{11080}', '\u{110c1}', V5_2),
    ('\u{110d0}', '\u{110e8}', V6_1),
    ('\u{110f0}', '\u{110f9}', V6_1),
    ('\u{11100}', '\u{11134}', V6_1),
    ('\u{11136}', '\u{11143}', V6_1),
    ('\u{11150}', '\u{11176}', V7_0),
    ('\u{11180}', '\u{111c8}', V6_1),
    ('\u{111c9}', '\u{111cc}', V8_0),
    ('\u{111cd}', '\u{111cd}', V7_0),
    ('\u{111d0}', '\u{111d9}', V6_1),
    ('\u{111da}', '\u{111da}', V7_0),
    ('\u{111db}', '\u{111df}', V8_0),
    ('\u{111e1}', '\u{111f4}', V7_0),
    ('\u{11200}', '\u{11211}', V7_0),
    ('\u{11213}', '\u{1123d}', V7_0),
    ('\u{1123e}', '\u{1123e}', V9_0),
    ('\u{11280}', '\u{11286}', V8_0),
    ('\u{11288}', '\u{11288}', V8_0),
    ('\u{1128a}', '\u{1128d}', V8_0),
    ('\u{1128f}', '\u{1129d}', V8_0),
    ('\u{1129f}', '\u{112a9}', V8_0),
    ('\u{112b0}', '\u{112ea}', V7_0),
    ('\u{112f0}', '\u{112f9}', V7_0),
    ('\u{11300}', '\u{11300}', V8_0),
    ('\u{11301}', '\u{11303}', V7_0),
    ('\u{11305}', '\u{1130c}', V7_0),
    ('\u{1130f}', '\u{11310}', V7_0),
    ('\u{11313}', '\u{11328}', V7_0),
    ('\u{1132a}', '\u{11330}', V7_0),
    ('\u{11332}', '\u{11333}', V7_0),
    ('\u{11335}', '\u{11339}', V7_0),
    ('\u{1133c}', '\u{11344}', V7_0),
    ('\u{11347}', '\u{11348}', V7_0),
    ('\u{1134b}', '\u{1134d}', V7_0),
    ('\u{11350}', '\u{11350}', V8_0),
    ('\u{11357}', '\u{11357}', V7_0),
    ('\u{1135d}', '\u{11363}', V7_0),
    ('\u{11366}', '\u{1136c}', V7_0),
    ('\u{11370}', '\u{11374}', V7_0),
    ('\u{11400}', '\u{11459}', V9_0),
    ('\u{1145b}', '\u{1145b}', V9_0),
    ('\u{1145d}', '\u{1145d}', V9_0),
    ('\u{11480}', '\u{114c7}', V7_0),
    ('\u{114d0}', '\u{114d9}', V7_0),
    ('\u{11580}', '\u{115b5}', V7_0),
    ('\u{115b8}', '\u{115c9}', V7_0),
    ('\u{115ca}', '\u{115dd}', V8_0),
    ('\u{11600}', '\u{11644}', V7_0),
    ('\u{11650}', '\u{11659}', V7_0),
    ('\u{11660}', '\u{1166c}', V9_0),
    ('\u{11680}', '\u{116b7}', V6_1),
    ('\u{116c0}', '\u{116c9}', V6_1),
    ('\u{11700}', '\u{11719}', V8_0),
    ('\u{1171d}', '\u{1172b}', V8_0),
    ('\u{11730}', '\u{1173f}', V8_0),
    ('\u{118a0}', '\u{118f2}', V7_0),
    ('\u{118ff}', '\u{118ff}', V7_0),
    ('\u{11a00}', '\u{11a47}', V10_0),
    ('\u{11a50}', '\u{11a83}', V10_0),
    ('\u{11a86}', '\u{11a9c}', V10_0),
    ('\u{11a9e}', '\u{11aa2}', V10_0),
    ('\u{11ac0}', '\u{11af8}', V7_0),
    ('\u{11c00}', '\u{11c08}', V9_0),
    ('\u{11c0a}', '\u{11c36}', V9_0),
    ('\u{11c38}', '\u{11c45}', V9_0),
    ('\u{11c50}', '\u{11c6c}', V9_0),
    ('\u{11c70}', '\u{11c8f}', V9_0),
    ('\u{11c92}', '\u{11ca7}', V9_0),
    ('\u{11ca9}', '\u{11cb6}', V9_0),
    ('\u{11d00}', '\u{11d06}', V10_0),
    ('\u{11d08}', '\u{11d09}', V10_0),
    ('\u{11d0b}', '\u{11d36}', V10_0),
    ('\u{11d3a}', '\u{11d3a}', V10_0),
    ('\u{11d3c}', '\u{11d3d}', V10_0),
    ('\u{11d3f}', '\u{11d47}', V10_0),
    ('\u{11d50}', '\u{11d59}', V10_0),
    ('\u{12000}', '\u{1236e}', V5_0),
    ('\u{1236f}', '\u{12398}', V7_0),
    ('\u{12399}', '\u{12399}', V8_0),
    ('\u{12400}', '\u{12462}', V5_0),
    ('\u{12463}', '\u{1246e}', V7_0),
    ('\u{12470}', '\u{12473}', V5_0),
    ('\u{12474}', '\u{12474}', V7_0),
    ('\u{12480}', '\u{12543}', V8_0),
    ('\u{13000}', '\u{1342e}', V5_2),
    ('\u{14400}', '\u{14646}', V8_0),
    ('\u{16800}', '\u{16a38}', V6_0),
    ('\u{16a40}', '\u{16a5e}', V7_0),
    ('\u{16a60}', '\u{16a69}', V7_0),
    ('\u{16a6e}', '\u{16a6f}', V7_0),
    ('\u{16ad0}', '\u{16aed}', V7_0),
    ('\u{16af0}', '\u{16af5}', V7_0),
    ('\u{16b00}', '\u{16b45}', V7_0),
    ('\u{16b50}', '\u{16b59}', V7_0),
    ('\u{16b5b}', '\u{16b61}', V7_0),
    ('\u{16b63}', '\u{16b77}', V7_0),
    ('\u{16b7d}', '\u{16b8f}', V7_0),
    ('\u{16f00}', '\u{16f44}', V6_1),
    ('\u{16f50}', '\u{16f7e}', V6_1),
    ('\u{16f8f}', '\u{16f9f}', V6_1),
    ('\u{16fe0}', '\u{16fe0}', V9_0),
    ('\u{16fe1}', '\u{16fe1}', V10_0),
    ('\u{17000}', '\u{187ec}', V9_0),
    ('\u{18800}', '\u{18af2}', V9_0),
    ('\u{1b000}', '\u{1b001}', V6_0),
    ('\u{1b002}', '\u{1b11e}', V10_0),
    ('\u{1b170}', '\u{1b2fb}', V10_0),
    ('\u{1bc00}', '\u{1bc6a}', V7_0),
    ('\u{1bc70}', '\u{1bc7c}', V7_0),
    ('\u{1bc80}', '\u{1bc88}', V7_0),
    ('\u{1bc90}', '\u{1bc99}', V7_0),
    ('\u{1bc9c}', '\u{1bca3}', V7_0),
    ('\u{1d000}', '\u{1d0f5}', V3_1),
    ('\u{1d100}', '\u{1d126}', V3_1),
    ('\u{1d129}', '\u{1d129}', V5_1),
    ('\u{1d12a}', '\u{1d1dd}', V3_1),
    ('\u{1d1de}', '\u{1d1e8}', V8_0),
    ('\u{1d200}', '\u{1d245}', V4_1),
    ('\u{1d300}', '\u{1d356}', V4_0),
    ('\u{1d360}', '\u{1d371}', V5_0),
    ('\u{1d400}', '\u{1d454}', V3_1),
    ('\u{1d456}', '\u{1d49c}', V3_1),
    ('\u{1d49e}', '\u{1d49f}', V3_1),
    ('\u{1d4a2}', '\u{1d4a2}', V3_1),
    ('\u{1d4a5}', '\u{1d4a6}', V3_1),
    ('\u{1d4a9}', '\u{1d4ac}', V3_1),
    ('\u{1d4ae}', '\u{1d4b9}', V3_1),
    ('\u{1d4bb}', '\u{1d4bb}', V3_1),
    ('\u{1d4bd}', '\u{1d4c0}', V3_1),
    ('\u{1d4c1}', '\u{1d4c1}', V4_0),
    ('\u{1d4c2}', '\u{1d4c3}', V3_1),
    ('\u{1d4c5}', '\u{1d505}', V3_1),
    ('\u{1d507}', '\u{1d50a}', V3_1),
    ('\u{1d50d}', '\u{1d514}', V3_1),
    ('\u{1d516}', '\u{1d51c}', V3_1),
    ('\u{1d51e}', '\u{1d539}', V3_1),
    ('\u{1d53b}', '\u{1d53e}', V3_1),
    ('\u{1d540}', '\u{1d544}', V3_1),
    ('\u{1d546}', '\u{1d546}', V3_1),
    ('\u{1d54a}', '\u{1d550}', V3_1),
    ('\u{1d552}', '\u{1d6a3}', V3_1),
    ('\u{1d6a4}', '\u{1d6a5}', V4_1),
    ('\u{1d6a8}', '\u{1d7c9}', V3_1),
    ('\u{1d7ca}', '\u{1d7cb}', V5_0),
    ('\u{1d7ce}', '\u{1d7ff}', V3_1),
    ('\u{1d800}', '\u{1da8b}', V8_0),
    ('\u{1da9b}', '\u{1da9f}', V8_0),
    ('\u{1daa1}', '\u{1daaf}', V8_0),
    ('\u{1e000}', '\u{1e006}', V9_0),
    ('\u{1e008}', '\u{1e018}', V9_0),
    ('\u{1e01b}', '\u{1e021}', V9_0),
    ('\u{1e023}', '\u{1e024}', V9_0),
    ('\u{1e026}', '\u{1e02a}', V9_0),
    ('\u{1e800}', '\u{1e8c4}', V7_0),
    ('\u{1e8c7}', '\u{1e8d6}', V7_0),
    ('\u{1e900}', '\u{1e94a}', V9_0),
    ('\u{1e950}', '\u{1e959}', V9_0),
    ('\u{1e95e}', '\u{1e95f}', V9_0),
    ('\u{1ee00}', '\u{1ee03}', V6_1),
    ('\u{1ee05}', '\u{1ee1f}', V6_1),
    ('\u{1ee21}', '\u{1ee22}', V6_1),
    ('\u{1ee24}', '\u{1ee24}', V6_1),
    ('\u{1ee27}', '\u{1ee27}', V6_1),
    ('\u{1ee29}', '\u{1ee32}', V6_1),
    ('\u{1ee34}', '\u{1ee37}', V6_1),
    ('\u{1ee39}', '\u{1ee39}', V6_1),
    ('\u{1ee3b}', '\u{1ee3b}', V6_1),
    ('\u{1ee42}', '\u{1ee42}', V6_1),
    ('\u{1ee47}', '\u{1ee47}', V6_1),
    ('\u{1ee49}', '\u{1ee49}', V6_1),
    ('\u{1ee4b}', '\u{1ee4b}', V6_1),
    ('\u{1ee4d}', '\u{1ee4f}', V6_1),
    ('\u{1ee51}', '\u{1ee52}', V6_1),
    ('\u{1ee54}', '\u{1ee54}', V6_1),
    ('\u{1ee57}', '\u{1ee57}', V6_1),
    ('\u{1ee59}', '\u{1ee59}', V6_1),
    ('\u{1ee5b}', '\u{1ee5b}', V6_1),
    ('\u{1ee5d}', '\u{1ee5d}', V6_1),
    ('\u{1ee5f}', '\u{1ee5f}', V6_1),
    ('\u{1ee61}', '\u{1ee62}', V6_1),
    ('\u{1ee64}', '\u{1ee64}', V6_1),
    ('\u{1ee67}', '\u{1ee6a}', V6_1),
    ('\u{1ee6c}', '\u{1ee72}', V6_1),
    ('\u{1ee74}', '\u{1ee77}', V6_1),
    ('\u{1ee79}', '\u{1ee7c}', V6_1),
    ('\u{1ee7e}', '\u{1ee7e}', V6_1),
    ('\u{1ee80}', '\u{1ee89}', V6_1),
    ('\u{1ee8b}', '\u{1ee9b}', V6_1),
    ('\u{1eea1}', '\u{1eea3}', V6_1),
    ('\u{1eea5}', '\u{1eea9}', V6_1),
    ('\u{1eeab}', '\u{1eebb}', V6_1),
    ('\u{1eef0}', '\u{1eef1}', V6_1),
    ('\u{1f000}', '\u{1f02b}', V5_1),
    ('\u{1f030}', '\u{1f093}', V5_1),
    ('\u{1f0a0}', '\u{1f0ae}', V6_0),
    ('\u{1f0b1}', '\u{1f0be}', V6_0),
    ('\u{1f0bf}', '\u{1f0bf}', V7_0),
    ('\u{1f0c1}', '\u{1f0cf}', V6_0),
    ('\u{1f0d1}', '\u{1f0df}', V6_0),
    ('\u{1f0e0}', '\u{1f0f5}', V7_0),
    ('\u{1f100}', '\u{1f10a}', V5_2),
    ('\u{1f10b}', '\u{1f10c}', V7_0),
    ('\u{1f110}', '\u{1f12e}', V5_2),
    ('\u{1f130}', '\u{1f130}', V6_0),
    ('\u{1f131}', '\u{1f131}', V5_2),
    ('\u{1f132}', '\u{1f13c}', V6_0),
    ('\u{1f13d}', '\u{1f13d}', V5_2),
    ('\u{1f13e}', '\u{1f13e}', V6_0),
    ('\u{1f13f}', '\u{1f13f}', V5_2),
    ('\u{1f140}', '\u{1f141}', V6_0),
    ('\u{1f142}', '\u{1f142}', V5_2),
    ('\u{1f143}', '\u{1f145}', V6_0),
    ('\u{1f146}', '\u{1f146}', V5_2),
    ('\u{1f147}', '\u{1f149}', V6_0),
    ('\u{1f14a}', '\u{1f14e}', V5_2),
    ('\u{1f14f}', '\u{1f156}', V6_0),
    ('\u{1f157}', '\u{1f157}', V5_2),
    ('\u{1f158}', '\u{1f15e}', V6_0),
    ('\u{1f15f}', '\u{1f15f}', V5_2),
    ('\u{1f160}', '\u{1f169}', V6_0),
    ('\u{1f16a}', '\u{1f16b}', V6_1),
    ('\u{1f170}', '\u{1f178}', V6_0),
    ('\u{1f179}', '\u{1f179}', V5_2),
    ('\u{1f17a}', '\u{1f17a}', V6_0),
    ('\u{1f17b}', '\u{1f17c}', V5_2),
    ('\u{1f17d}', '\u{1f17e}', V6_0),
    ('\u{1f17f}', '\u{1f17f}', V5_2),
    ('\u{1f180}', '\u{1f189}', V6_0),
    ('\u{1f18a}', '\u{1f18d}', V5_2),
    ('\u{1f18e}', '\u{1f18f}', V6_0),
    ('\u{1f190}', '\u{1f190}', V5_2),
    ('\u{1f191}', '\u{1f19a}', V6_0),
    ('\u{1f19b}', '\u{1f1ac}', V9_0),
    ('\u{1f1e6}', '\u{1f1ff}', V6_0),
    ('\u{1f200}', '\u{1f200}', V5_2),
    ('\u{1f201}', '\u{1f202}', V6_0),
    ('\u{1f210}', '\u{1f231}', V5_2),
    ('\u{1f232}', '\u{1f23a}', V6_0),
    ('\u{1f23b}', '\u{1f23b}', V9_0),
    ('\u{1f240}', '\u{1f248}', V5_2),
    ('\u{1f250}', '\u{1f251}', V6_0),
    ('\u{1f260}', '\u{1f265}', V10_0),
    ('\u{1f300}', '\u{1f320}', V6_0),
    ('\u{1f321}', '\u{1f32c}', V7_0),
    ('\u{1f32d}', '\u{1f32f}', V8_0),
    ('\u{1f330}', '\u{1f335}', V6_0),
    ('\u{1f336}', '\u{1f336}', V7_0),
    ('\u{1f337}', '\u{1f37c}', V6_0),
    ('\u{1f37d}', '\u{1f37d}', V7_0),
    ('\u{1f37e}', '\u{1f37f}', V8_0),
    ('\u{1f380}', '\u{1f393}', V6_0),
    ('\u{1f394}', '\u{1f39f}', V7_0),
    ('\u{1f3a0}', '\u{1f3c4}', V6_0),
    ('\u{1f3c5}', '\u{1f3c5}', V7_0),
    ('\u{1f3c6}', '\u{1f3ca}', V6_0),
    ('\u{1f3cb}', '\u{1f3ce}', V7_0),
    ('\u{1f3cf}', '\u{1f3d3}', V8_0),
    ('\u{1f3d4}', '\u{1f3df}', V7_0),
    ('\u{1f3e0}', '\u{1f3f0}', V6_0),
    ('\u{1f3f1}', '\u{1f3f7}', V7_0),
    ('\u{1f3f8}', '\u{1f3ff}', V8_0),
    ('\u{1f400}', '\u{1f43e}', V6_0),
    ('\u{1f43f}', '\u{1f43f}', V7_0),
    ('\u{1f440}', '\u{1f440}', V6_0),
    ('\u{1f441}', '\u{1f441}', V7_0),
    ('\u{1f442}', '\u{1f4f7}', V6_0),
    ('\u{1f4f8}', '\u{1f4f8}', V7_0),
    ('\u{1f4f9}', '\u{1f4fc}', V6_0),
    ('\u{1f4fd}', '\u{1f4fe}', V7_0),
    ('\u{1f4ff}', '\u{1f4ff}', V8_0),
    ('\u{1f500}', '\u{1f53d}', V6_0),
    ('\u{1f53e}', '\u{1f53f}', V7_0),
    ('\u{1f540}', '\u{1f543}', V6_1),
    ('\u{1f544}', '\u{1f54a}', V7_0),
    ('\u{1f54b}', '\u{1f54f}', V8_0),
    ('\u{1f550}', '\u{1f567}', V6_0),
    ('\u{1f568}', '\u{1f579}', V7_0),
    ('\u{1f57a}', '\u{1f57a}', V9_0),
    ('\u{1f57b}', '\u{1f5a3}', V7_0),
    ('\u{1f5a4}', '\u{1f5a4}', V9_0),
    ('\u{1f5a5}', '\u{1f5fa}', V7_0),
    ('\u{1f5fb}', '\u{1f5ff}', V6_0),
    ('\u{1f600}', '\u{1f600}', V6_1),
    ('\u{1f601}', '\u{1f610}', V6_0),
    ('\u{1f611}', '\u{1f611}', V6_1),
    ('\u{1f612}', '\u{1f614}', V6_0),
    ('\u{1f615}', '\u{1f615}', V6_1),
    ('\u{1f616}', '\u{1f616}', V6_0),
    ('\u{1f617}', '\u{1f617}', V6_1),
    ('\u{1f618}', '\u{1f618}', V6_0),
    ('\u{1f619}', '\u{1f619}', V6_1),
    ('\u{1f61a}', '\u{1f61a}', V6_0),
    ('\u{1f61b}', '\u{1f61b}', V6_1),
    ('\u{1f61c}', '\u{1f61e}', V6_0),
    ('\u{1f61f}', '\u{1f61f}', V6_1),
    ('\u{1f620}', '\u{1f625}', V6_0),
    ('\u{1f626}', '\u{1f627}', V6_1),
    ('\u{1f628}', '\u{1f62b}', V6_0),
    ('\u{1f62c}', '\u{1f62c}', V6_1),
    ('\u{1f62d}', '\u{1f62d}', V6_0),
    ('\u{1f62e}', '\u{1f62f}', V6_1),
    ('\u{1f630}', '\u{1f633}', V6_0),
    ('\u{1f634}', '\u{1f634}', V6_1),
    ('\u{1f635}', '\u{1f640}', V6_0),
    ('\u{1f641}', '\u{1f642}', V7_0),
    ('\u{1f643}', '\u{1f644}', V8_0),
    ('\u{1f645}', '\u{1f64f}', V6_0),
    ('\u{1f650}', '\u{1f67f}', V7_0),
    ('\u{1f680}', '\u{1f6c5}', V6_0),
    ('\u{1f6c6}', '\u{1f6cf}', V7_0),
    ('\u{1f6d0}', '\u{1f6d0}', V8_0),
    ('\u{1f6d1}', '\u{1f6d2}', V9_0),
    ('\u{1f6d3}', '\u{1f6d4}', V10_0),
    ('\u{1f6e0}', '\u{1f6ec}', V7_0),
    ('\u{1f6f0}', '\u{1f6f3}', V7_0),
    ('\u{1f6f4}', '\u{1f6f6}', V9_0),
    ('\u{1f6f7}', '\u{1f6f8}', V10_0),
    ('\u{1f700}', '\u{1f773}', V6_0),
    ('\u{1f780}', '\u{1f7d4}', V7_0),
    ('\u{1f800}', '\u{1f80b}', V7_0),
    ('\u{1f810}', '\u{1f847}', V7_0),
    ('\u{1f850}', '\u{1f859}', V7_0),
    ('\u{1f860}', '\u{1f887}', V7_0),
    ('\u{1f890}', '\u{1f8ad}', V7_0),
    ('\u{1f900}', '\u{1f90b}', V10_0),
    ('\u{1f910}', '\u{1f918}', V8_0),
    ('\u{1f919}', '\u{1f91e}', V9_0),
    ('\u{1f91f}', '\u{1f91f}', V10_0),
    ('\u{1f920}', '\u{1f927}', V9_0),
    ('\u{1f928}', '\u{1f92f}', V10_0),
    ('\u{1f930}', '\u{1f930}', V9_0),
    ('\u{1f931}', '\u{1f932}', V10_0),
    ('\u{1f933}', '\u{1f93e}', V9_0),
    ('\u{1f940}', '\u{1f94b}', V9_0),
    ('\u{1f94c}', '\u{1f94c}', V10_0),
    ('\u{1f950}', '\u{1f95e}', V9_0),
    ('\u{1f95f}', '\u{1f96b}', V10_0),
    ('\u{1f980}', '\u{1f984}', V8_0),
    ('\u{1f985}', '\u{1f991}', V9_0),
    ('\u{1f992}', '\u{1f997}', V10_0),
    ('\u{1f9c0}', '\u{1f9c0}', V8_0),
    ('\u{1f9d0}', '\u{1f9e6}', V10_0),
    ('\u{1fffe}', '\u{1ffff}', V2_0),
    ('\u{20000}', '\u{2a6d6}', V3_1),
    ('\u{2a700}', '\u{2b734}', V5_2),
    ('\u{2b740}', '\u{2b81d}', V6_0),
    ('\u{2b820}', '\u{2cea1}', V8_0),
    ('\u{2ceb0}', '\u{2ebe0}', V10_0),
    ('\u{2f800}', '\u{2fa1d}', V3_1),
    ('\u{2fffe}', '\u{2ffff}', V2_0),
    ('\u{3fffe}', '\u{3ffff}', V2_0),
    ('\u{4fffe}', '\u{4ffff}', V2_0),
    ('\u{5fffe}', '\u{5ffff}', V2_0),
    ('\u{6fffe}', '\u{6ffff}', V2_0),
    ('\u{7fffe}', '\u{7ffff}', V2_0),
    ('\u{8fffe}', '\u{8ffff}', V2_0),
    ('\u{9fffe}', '\u{9ffff}', V2_0),
    ('\u{afffe}', '\u{affff}', V2_0),
    ('\u{bfffe}', '\u{bffff}', V2_0),
    ('\u{cfffe}', '\u{cffff}', V2_0),
    ('\u{dfffe}', '\u{dffff}', V2_0),
    ('\u{e0001}', '\u{e0001}', V3_1),
    ('\u{e0020}', '\u{e007f}', V3_1),
    ('\u{e0100}', '\u{e01ef}', V4_0),
    ('\u{efffe}', '\u{10ffff}', V2_0),
]
