// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Direct(&[
    ('\u{c0}', &['\u{41}','\u{300}',]),
    ('\u{c1}', &['\u{41}','\u{301}',]),
    ('\u{c2}', &['\u{41}','\u{302}',]),
    ('\u{c3}', &['\u{41}','\u{303}',]),
    ('\u{c4}', &['\u{41}','\u{308}',]),
    ('\u{c5}', &['\u{41}','\u{30a}',]),
    ('\u{c7}', &['\u{43}','\u{327}',]),
    ('\u{c8}', &['\u{45}','\u{300}',]),
    ('\u{c9}', &['\u{45}','\u{301}',]),
    ('\u{ca}', &['\u{45}','\u{302}',]),
    ('\u{cb}', &['\u{45}','\u{308}',]),
    ('\u{cc}', &['\u{49}','\u{300}',]),
    ('\u{cd}', &['\u{49}','\u{301}',]),
    ('\u{ce}', &['\u{49}','\u{302}',]),
    ('\u{cf}', &['\u{49}','\u{308}',]),
    ('\u{d1}', &['\u{4e}','\u{303}',]),
    ('\u{d2}', &['\u{4f}','\u{300}',]),
    ('\u{d3}', &['\u{4f}','\u{301}',]),
    ('\u{d4}', &['\u{4f}','\u{302}',]),
    ('\u{d5}', &['\u{4f}','\u{303}',]),
    ('\u{d6}', &['\u{4f}','\u{308}',]),
    ('\u{d9}', &['\u{55}','\u{300}',]),
    ('\u{da}', &['\u{55}','\u{301}',]),
    ('\u{db}', &['\u{55}','\u{302}',]),
    ('\u{dc}', &['\u{55}','\u{308}',]),
    ('\u{dd}', &['\u{59}','\u{301}',]),
    ('\u{e0}', &['\u{61}','\u{300}',]),
    ('\u{e1}', &['\u{61}','\u{301}',]),
    ('\u{e2}', &['\u{61}','\u{302}',]),
    ('\u{e3}', &['\u{61}','\u{303}',]),
    ('\u{e4}', &['\u{61}','\u{308}',]),
    ('\u{e5}', &['\u{61}','\u{30a}',]),
    ('\u{e7}', &['\u{63}','\u{327}',]),
    ('\u{e8}', &['\u{65}','\u{300}',]),
    ('\u{e9}', &['\u{65}','\u{301}',]),
    ('\u{ea}', &['\u{65}','\u{302}',]),
    ('\u{eb}', &['\u{65}','\u{308}',]),
    ('\u{ec}', &['\u{69}','\u{300}',]),
    ('\u{ed}', &['\u{69}','\u{301}',]),
    ('\u{ee}', &['\u{69}','\u{302}',]),
    ('\u{ef}', &['\u{69}','\u{308}',]),
    ('\u{f1}', &['\u{6e}','\u{303}',]),
    ('\u{f2}', &['\u{6f}','\u{300}',]),
    ('\u{f3}', &['\u{6f}','\u{301}',]),
    ('\u{f4}', &['\u{6f}','\u{302}',]),
    ('\u{f5}', &['\u{6f}','\u{303}',]),
    ('\u{f6}', &['\u{6f}','\u{308}',]),
    ('\u{f9}', &['\u{75}','\u{300}',]),
    ('\u{fa}', &['\u{75}','\u{301}',]),
    ('\u{fb}', &['\u{75}','\u{302}',]),
    ('\u{fc}', &['\u{75}','\u{308}',]),
    ('\u{fd}', &['\u{79}','\u{301}',]),
    ('\u{ff}', &['\u{79}','\u{308}',]),
    ('\u{100}', &['\u{41}','\u{304}',]),
    ('\u{101}', &['\u{61}','\u{304}',]),
    ('\u{102}', &['\u{41}','\u{306}',]),
    ('\u{103}', &['\u{61}','\u{306}',]),
    ('\u{104}', &['\u{41}','\u{328}',]),
    ('\u{105}', &['\u{61}','\u{328}',]),
    ('\u{106}', &['\u{43}','\u{301}',]),
    ('\u{107}', &['\u{63}','\u{301}',]),
    ('\u{108}', &['\u{43}','\u{302}',]),
    ('\u{109}', &['\u{63}','\u{302}',]),
    ('\u{10a}', &['\u{43}','\u{307}',]),
    ('\u{10b}', &['\u{63}','\u{307}',]),
    ('\u{10c}', &['\u{43}','\u{30c}',]),
    ('\u{10d}', &['\u{63}','\u{30c}',]),
    ('\u{10e}', &['\u{44}','\u{30c}',]),
    ('\u{10f}', &['\u{64}','\u{30c}',]),
    ('\u{112}', &['\u{45}','\u{304}',]),
    ('\u{113}', &['\u{65}','\u{304}',]),
    ('\u{114}', &['\u{45}','\u{306}',]),
    ('\u{115}', &['\u{65}','\u{306}',]),
    ('\u{116}', &['\u{45}','\u{307}',]),
    ('\u{117}', &['\u{65}','\u{307}',]),
    ('\u{118}', &['\u{45}','\u{328}',]),
    ('\u{119}', &['\u{65}','\u{328}',]),
    ('\u{11a}', &['\u{45}','\u{30c}',]),
    ('\u{11b}', &['\u{65}','\u{30c}',]),
    ('\u{11c}', &['\u{47}','\u{302}',]),
    ('\u{11d}', &['\u{67}','\u{302}',]),
    ('\u{11e}', &['\u{47}','\u{306}',]),
    ('\u{11f}', &['\u{67}','\u{306}',]),
    ('\u{120}', &['\u{47}','\u{307}',]),
    ('\u{121}', &['\u{67}','\u{307}',]),
    ('\u{122}', &['\u{47}','\u{327}',]),
    ('\u{123}', &['\u{67}','\u{327}',]),
    ('\u{124}', &['\u{48}','\u{302}',]),
    ('\u{125}', &['\u{68}','\u{302}',]),
    ('\u{128}', &['\u{49}','\u{303}',]),
    ('\u{129}', &['\u{69}','\u{303}',]),
    ('\u{12a}', &['\u{49}','\u{304}',]),
    ('\u{12b}', &['\u{69}','\u{304}',]),
    ('\u{12c}', &['\u{49}','\u{306}',]),
    ('\u{12d}', &['\u{69}','\u{306}',]),
    ('\u{12e}', &['\u{49}','\u{328}',]),
    ('\u{12f}', &['\u{69}','\u{328}',]),
    ('\u{130}', &['\u{49}','\u{307}',]),
    ('\u{134}', &['\u{4a}','\u{302}',]),
    ('\u{135}', &['\u{6a}','\u{302}',]),
    ('\u{136}', &['\u{4b}','\u{327}',]),
    ('\u{137}', &['\u{6b}','\u{327}',]),
    ('\u{139}', &['\u{4c}','\u{301}',]),
    ('\u{13a}', &['\u{6c}','\u{301}',]),
    ('\u{13b}', &['\u{4c}','\u{327}',]),
    ('\u{13c}', &['\u{6c}','\u{327}',]),
    ('\u{13d}', &['\u{4c}','\u{30c}',]),
    ('\u{13e}', &['\u{6c}','\u{30c}',]),
    ('\u{143}', &['\u{4e}','\u{301}',]),
    ('\u{144}', &['\u{6e}','\u{301}',]),
    ('\u{145}', &['\u{4e}','\u{327}',]),
    ('\u{146}', &['\u{6e}','\u{327}',]),
    ('\u{147}', &['\u{4e}','\u{30c}',]),
    ('\u{148}', &['\u{6e}','\u{30c}',]),
    ('\u{14c}', &['\u{4f}','\u{304}',]),
    ('\u{14d}', &['\u{6f}','\u{304}',]),
    ('\u{14e}', &['\u{4f}','\u{306}',]),
    ('\u{14f}', &['\u{6f}','\u{306}',]),
    ('\u{150}', &['\u{4f}','\u{30b}',]),
    ('\u{151}', &['\u{6f}','\u{30b}',]),
    ('\u{154}', &['\u{52}','\u{301}',]),
    ('\u{155}', &['\u{72}','\u{301}',]),
    ('\u{156}', &['\u{52}','\u{327}',]),
    ('\u{157}', &['\u{72}','\u{327}',]),
    ('\u{158}', &['\u{52}','\u{30c}',]),
    ('\u{159}', &['\u{72}','\u{30c}',]),
    ('\u{15a}', &['\u{53}','\u{301}',]),
    ('\u{15b}', &['\u{73}','\u{301}',]),
    ('\u{15c}', &['\u{53}','\u{302}',]),
    ('\u{15d}', &['\u{73}','\u{302}',]),
    ('\u{15e}', &['\u{53}','\u{327}',]),
    ('\u{15f}', &['\u{73}','\u{327}',]),
    ('\u{160}', &['\u{53}','\u{30c}',]),
    ('\u{161}', &['\u{73}','\u{30c}',]),
    ('\u{162}', &['\u{54}','\u{327}',]),
    ('\u{163}', &['\u{74}','\u{327}',]),
    ('\u{164}', &['\u{54}','\u{30c}',]),
    ('\u{165}', &['\u{74}','\u{30c}',]),
    ('\u{168}', &['\u{55}','\u{303}',]),
    ('\u{169}', &['\u{75}','\u{303}',]),
    ('\u{16a}', &['\u{55}','\u{304}',]),
    ('\u{16b}', &['\u{75}','\u{304}',]),
    ('\u{16c}', &['\u{55}','\u{306}',]),
    ('\u{16d}', &['\u{75}','\u{306}',]),
    ('\u{16e}', &['\u{55}','\u{30a}',]),
    ('\u{16f}', &['\u{75}','\u{30a}',]),
    ('\u{170}', &['\u{55}','\u{30b}',]),
    ('\u{171}', &['\u{75}','\u{30b}',]),
    ('\u{172}', &['\u{55}','\u{328}',]),
    ('\u{173}', &['\u{75}','\u{328}',]),
    ('\u{174}', &['\u{57}','\u{302}',]),
    ('\u{175}', &['\u{77}','\u{302}',]),
    ('\u{176}', &['\u{59}','\u{302}',]),
    ('\u{177}', &['\u{79}','\u{302}',]),
    ('\u{178}', &['\u{59}','\u{308}',]),
    ('\u{179}', &['\u{5a}','\u{301}',]),
    ('\u{17a}', &['\u{7a}','\u{301}',]),
    ('\u{17b}', &['\u{5a}','\u{307}',]),
    ('\u{17c}', &['\u{7a}','\u{307}',]),
    ('\u{17d}', &['\u{5a}','\u{30c}',]),
    ('\u{17e}', &['\u{7a}','\u{30c}',]),
    ('\u{1a0}', &['\u{4f}','\u{31b}',]),
    ('\u{1a1}', &['\u{6f}','\u{31b}',]),
    ('\u{1af}', &['\u{55}','\u{31b}',]),
    ('\u{1b0}', &['\u{75}','\u{31b}',]),
    ('\u{1cd}', &['\u{41}','\u{30c}',]),
    ('\u{1ce}', &['\u{61}','\u{30c}',]),
    ('\u{1cf}', &['\u{49}','\u{30c}',]),
    ('\u{1d0}', &['\u{69}','\u{30c}',]),
    ('\u{1d1}', &['\u{4f}','\u{30c}',]),
    ('\u{1d2}', &['\u{6f}','\u{30c}',]),
    ('\u{1d3}', &['\u{55}','\u{30c}',]),
    ('\u{1d4}', &['\u{75}','\u{30c}',]),
    ('\u{1d5}', &['\u{dc}','\u{304}',]),
    ('\u{1d6}', &['\u{fc}','\u{304}',]),
    ('\u{1d7}', &['\u{dc}','\u{301}',]),
    ('\u{1d8}', &['\u{fc}','\u{301}',]),
    ('\u{1d9}', &['\u{dc}','\u{30c}',]),
    ('\u{1da}', &['\u{fc}','\u{30c}',]),
    ('\u{1db}', &['\u{dc}','\u{300}',]),
    ('\u{1dc}', &['\u{fc}','\u{300}',]),
    ('\u{1de}', &['\u{c4}','\u{304}',]),
    ('\u{1df}', &['\u{e4}','\u{304}',]),
    ('\u{1e0}', &['\u{226}','\u{304}',]),
    ('\u{1e1}', &['\u{227}','\u{304}',]),
    ('\u{1e2}', &['\u{c6}','\u{304}',]),
    ('\u{1e3}', &['\u{e6}','\u{304}',]),
    ('\u{1e6}', &['\u{47}','\u{30c}',]),
    ('\u{1e7}', &['\u{67}','\u{30c}',]),
    ('\u{1e8}', &['\u{4b}','\u{30c}',]),
    ('\u{1e9}', &['\u{6b}','\u{30c}',]),
    ('\u{1ea}', &['\u{4f}','\u{328}',]),
    ('\u{1eb}', &['\u{6f}','\u{328}',]),
    ('\u{1ec}', &['\u{1ea}','\u{304}',]),
    ('\u{1ed}', &['\u{1eb}','\u{304}',]),
    ('\u{1ee}', &['\u{1b7}','\u{30c}',]),
    ('\u{1ef}', &['\u{292}','\u{30c}',]),
    ('\u{1f0}', &['\u{6a}','\u{30c}',]),
    ('\u{1f4}', &['\u{47}','\u{301}',]),
    ('\u{1f5}', &['\u{67}','\u{301}',]),
    ('\u{1f8}', &['\u{4e}','\u{300}',]),
    ('\u{1f9}', &['\u{6e}','\u{300}',]),
    ('\u{1fa}', &['\u{c5}','\u{301}',]),
    ('\u{1fb}', &['\u{e5}','\u{301}',]),
    ('\u{1fc}', &['\u{c6}','\u{301}',]),
    ('\u{1fd}', &['\u{e6}','\u{301}',]),
    ('\u{1fe}', &['\u{d8}','\u{301}',]),
    ('\u{1ff}', &['\u{f8}','\u{301}',]),
    ('\u{200}', &['\u{41}','\u{30f}',]),
    ('\u{201}', &['\u{61}','\u{30f}',]),
    ('\u{202}', &['\u{41}','\u{311}',]),
    ('\u{203}', &['\u{61}','\u{311}',]),
    ('\u{204}', &['\u{45}','\u{30f}',]),
    ('\u{205}', &['\u{65}','\u{30f}',]),
    ('\u{206}', &['\u{45}','\u{311}',]),
    ('\u{207}', &['\u{65}','\u{311}',]),
    ('\u{208}', &['\u{49}','\u{30f}',]),
    ('\u{209}', &['\u{69}','\u{30f}',]),
    ('\u{20a}', &['\u{49}','\u{311}',]),
    ('\u{20b}', &['\u{69}','\u{311}',]),
    ('\u{20c}', &['\u{4f}','\u{30f}',]),
    ('\u{20d}', &['\u{6f}','\u{30f}',]),
    ('\u{20e}', &['\u{4f}','\u{311}',]),
    ('\u{20f}', &['\u{6f}','\u{311}',]),
    ('\u{210}', &['\u{52}','\u{30f}',]),
    ('\u{211}', &['\u{72}','\u{30f}',]),
    ('\u{212}', &['\u{52}','\u{311}',]),
    ('\u{213}', &['\u{72}','\u{311}',]),
    ('\u{214}', &['\u{55}','\u{30f}',]),
    ('\u{215}', &['\u{75}','\u{30f}',]),
    ('\u{216}', &['\u{55}','\u{311}',]),
    ('\u{217}', &['\u{75}','\u{311}',]),
    ('\u{218}', &['\u{53}','\u{326}',]),
    ('\u{219}', &['\u{73}','\u{326}',]),
    ('\u{21a}', &['\u{54}','\u{326}',]),
    ('\u{21b}', &['\u{74}','\u{326}',]),
    ('\u{21e}', &['\u{48}','\u{30c}',]),
    ('\u{21f}', &['\u{68}','\u{30c}',]),
    ('\u{226}', &['\u{41}','\u{307}',]),
    ('\u{227}', &['\u{61}','\u{307}',]),
    ('\u{228}', &['\u{45}','\u{327}',]),
    ('\u{229}', &['\u{65}','\u{327}',]),
    ('\u{22a}', &['\u{d6}','\u{304}',]),
    ('\u{22b}', &['\u{f6}','\u{304}',]),
    ('\u{22c}', &['\u{d5}','\u{304}',]),
    ('\u{22d}', &['\u{f5}','\u{304}',]),
    ('\u{22e}', &['\u{4f}','\u{307}',]),
    ('\u{22f}', &['\u{6f}','\u{307}',]),
    ('\u{230}', &['\u{22e}','\u{304}',]),
    ('\u{231}', &['\u{22f}','\u{304}',]),
    ('\u{232}', &['\u{59}','\u{304}',]),
    ('\u{233}', &['\u{79}','\u{304}',]),
    ('\u{340}', &['\u{300}',]),
    ('\u{341}', &['\u{301}',]),
    ('\u{343}', &['\u{313}',]),
    ('\u{344}', &['\u{308}','\u{301}',]),
    ('\u{374}', &['\u{2b9}',]),
    ('\u{37e}', &['\u{3b}',]),
    ('\u{385}', &['\u{a8}','\u{301}',]),
    ('\u{386}', &['\u{391}','\u{301}',]),
    ('\u{387}', &['\u{b7}',]),
    ('\u{388}', &['\u{395}','\u{301}',]),
    ('\u{389}', &['\u{397}','\u{301}',]),
    ('\u{38a}', &['\u{399}','\u{301}',]),
    ('\u{38c}', &['\u{39f}','\u{301}',]),
    ('\u{38e}', &['\u{3a5}','\u{301}',]),
    ('\u{38f}', &['\u{3a9}','\u{301}',]),
    ('\u{390}', &['\u{3ca}','\u{301}',]),
    ('\u{3aa}', &['\u{399}','\u{308}',]),
    ('\u{3ab}', &['\u{3a5}','\u{308}',]),
    ('\u{3ac}', &['\u{3b1}','\u{301}',]),
    ('\u{3ad}', &['\u{3b5}','\u{301}',]),
    ('\u{3ae}', &['\u{3b7}','\u{301}',]),
    ('\u{3af}', &['\u{3b9}','\u{301}',]),
    ('\u{3b0}', &['\u{3cb}','\u{301}',]),
    ('\u{3ca}', &['\u{3b9}','\u{308}',]),
    ('\u{3cb}', &['\u{3c5}','\u{308}',]),
    ('\u{3cc}', &['\u{3bf}','\u{301}',]),
    ('\u{3cd}', &['\u{3c5}','\u{301}',]),
    ('\u{3ce}', &['\u{3c9}','\u{301}',]),
    ('\u{3d3}', &['\u{3d2}','\u{301}',]),
    ('\u{3d4}', &['\u{3d2}','\u{308}',]),
    ('\u{400}', &['\u{415}','\u{300}',]),
    ('\u{401}', &['\u{415}','\u{308}',]),
    ('\u{403}', &['\u{413}','\u{301}',]),
    ('\u{407}', &['\u{406}','\u{308}',]),
    ('\u{40c}', &['\u{41a}','\u{301}',]),
    ('\u{40d}', &['\u{418}','\u{300}',]),
    ('\u{40e}', &['\u{423}','\u{306}',]),
    ('\u{419}', &['\u{418}','\u{306}',]),
    ('\u{439}', &['\u{438}','\u{306}',]),
    ('\u{450}', &['\u{435}','\u{300}',]),
    ('\u{451}', &['\u{435}','\u{308}',]),
    ('\u{453}', &['\u{433}','\u{301}',]),
    ('\u{457}', &['\u{456}','\u{308}',]),
    ('\u{45c}', &['\u{43a}','\u{301}',]),
    ('\u{45d}', &['\u{438}','\u{300}',]),
    ('\u{45e}', &['\u{443}','\u{306}',]),
    ('\u{476}', &['\u{474}','\u{30f}',]),
    ('\u{477}', &['\u{475}','\u{30f}',]),
    ('\u{4c1}', &['\u{416}','\u{306}',]),
    ('\u{4c2}', &['\u{436}','\u{306}',]),
    ('\u{4d0}', &['\u{410}','\u{306}',]),
    ('\u{4d1}', &['\u{430}','\u{306}',]),
    ('\u{4d2}', &['\u{410}','\u{308}',]),
    ('\u{4d3}', &['\u{430}','\u{308}',]),
    ('\u{4d6}', &['\u{415}','\u{306}',]),
    ('\u{4d7}', &['\u{435}','\u{306}',]),
    ('\u{4da}', &['\u{4d8}','\u{308}',]),
    ('\u{4db}', &['\u{4d9}','\u{308}',]),
    ('\u{4dc}', &['\u{416}','\u{308}',]),
    ('\u{4dd}', &['\u{436}','\u{308}',]),
    ('\u{4de}', &['\u{417}','\u{308}',]),
    ('\u{4df}', &['\u{437}','\u{308}',]),
    ('\u{4e2}', &['\u{418}','\u{304}',]),
    ('\u{4e3}', &['\u{438}','\u{304}',]),
    ('\u{4e4}', &['\u{418}','\u{308}',]),
    ('\u{4e5}', &['\u{438}','\u{308}',]),
    ('\u{4e6}', &['\u{41e}','\u{308}',]),
    ('\u{4e7}', &['\u{43e}','\u{308}',]),
    ('\u{4ea}', &['\u{4e8}','\u{308}',]),
    ('\u{4eb}', &['\u{4e9}','\u{308}',]),
    ('\u{4ec}', &['\u{42d}','\u{308}',]),
    ('\u{4ed}', &['\u{44d}','\u{308}',]),
    ('\u{4ee}', &['\u{423}','\u{304}',]),
    ('\u{4ef}', &['\u{443}','\u{304}',]),
    ('\u{4f0}', &['\u{423}','\u{308}',]),
    ('\u{4f1}', &['\u{443}','\u{308}',]),
    ('\u{4f2}', &['\u{423}','\u{30b}',]),
    ('\u{4f3}', &['\u{443}','\u{30b}',]),
    ('\u{4f4}', &['\u{427}','\u{308}',]),
    ('\u{4f5}', &['\u{447}','\u{308}',]),
    ('\u{4f8}', &['\u{42b}','\u{308}',]),
    ('\u{4f9}', &['\u{44b}','\u{308}',]),
    ('\u{622}', &['\u{627}','\u{653}',]),
    ('\u{623}', &['\u{627}','\u{654}',]),
    ('\u{624}', &['\u{648}','\u{654}',]),
    ('\u{625}', &['\u{627}','\u{655}',]),
    ('\u{626}', &['\u{64a}','\u{654}',]),
    ('\u{6c0}', &['\u{6d5}','\u{654}',]),
    ('\u{6c2}', &['\u{6c1}','\u{654}',]),
    ('\u{6d3}', &['\u{6d2}','\u{654}',]),
    ('\u{929}', &['\u{928}','\u{93c}',]),
    ('\u{931}', &['\u{930}','\u{93c}',]),
    ('\u{934}', &['\u{933}','\u{93c}',]),
    ('\u{958}', &['\u{915}','\u{93c}',]),
    ('\u{959}', &['\u{916}','\u{93c}',]),
    ('\u{95a}', &['\u{917}','\u{93c}',]),
    ('\u{95b}', &['\u{91c}','\u{93c}',]),
    ('\u{95c}', &['\u{921}','\u{93c}',]),
    ('\u{95d}', &['\u{922}','\u{93c}',]),
    ('\u{95e}', &['\u{92b}','\u{93c}',]),
    ('\u{95f}', &['\u{92f}','\u{93c}',]),
    ('\u{9cb}', &['\u{9c7}','\u{9be}',]),
    ('\u{9cc}', &['\u{9c7}','\u{9d7}',]),
    ('\u{9dc}', &['\u{9a1}','\u{9bc}',]),
    ('\u{9dd}', &['\u{9a2}','\u{9bc}',]),
    ('\u{9df}', &['\u{9af}','\u{9bc}',]),
    ('\u{a33}', &['\u{a32}','\u{a3c}',]),
    ('\u{a36}', &['\u{a38}','\u{a3c}',]),
    ('\u{a59}', &['\u{a16}','\u{a3c}',]),
    ('\u{a5a}', &['\u{a17}','\u{a3c}',]),
    ('\u{a5b}', &['\u{a1c}','\u{a3c}',]),
    ('\u{a5e}', &['\u{a2b}','\u{a3c}',]),
    ('\u{b48}', &['\u{b47}','\u{b56}',]),
    ('\u{b4b}', &['\u{b47}','\u{b3e}',]),
    ('\u{b4c}', &['\u{b47}','\u{b57}',]),
    ('\u{b5c}', &['\u{b21}','\u{b3c}',]),
    ('\u{b5d}', &['\u{b22}','\u{b3c}',]),
    ('\u{b94}', &['\u{b92}','\u{bd7}',]),
    ('\u{bca}', &['\u{bc6}','\u{bbe}',]),
    ('\u{bcb}', &['\u{bc7}','\u{bbe}',]),
    ('\u{bcc}', &['\u{bc6}','\u{bd7}',]),
    ('\u{c48}', &['\u{c46}','\u{c56}',]),
    ('\u{cc0}', &['\u{cbf}','\u{cd5}',]),
    ('\u{cc7}', &['\u{cc6}','\u{cd5}',]),
    ('\u{cc8}', &['\u{cc6}','\u{cd6}',]),
    ('\u{cca}', &['\u{cc6}','\u{cc2}',]),
    ('\u{ccb}', &['\u{cca}','\u{cd5}',]),
    ('\u{d4a}', &['\u{d46}','\u{d3e}',]),
    ('\u{d4b}', &['\u{d47}','\u{d3e}',]),
    ('\u{d4c}', &['\u{d46}','\u{d57}',]),
    ('\u{dda}', &['\u{dd9}','\u{dca}',]),
    ('\u{ddc}', &['\u{dd9}','\u{dcf}',]),
    ('\u{ddd}', &['\u{ddc}','\u{dca}',]),
    ('\u{dde}', &['\u{dd9}','\u{ddf}',]),
    ('\u{f43}', &['\u{f42}','\u{fb7}',]),
    ('\u{f4d}', &['\u{f4c}','\u{fb7}',]),
    ('\u{f52}', &['\u{f51}','\u{fb7}',]),
    ('\u{f57}', &['\u{f56}','\u{fb7}',]),
    ('\u{f5c}', &['\u{f5b}','\u{fb7}',]),
    ('\u{f69}', &['\u{f40}','\u{fb5}',]),
    ('\u{f73}', &['\u{f71}','\u{f72}',]),
    ('\u{f75}', &['\u{f71}','\u{f74}',]),
    ('\u{f76}', &['\u{fb2}','\u{f80}',]),
    ('\u{f78}', &['\u{fb3}','\u{f80}',]),
    ('\u{f81}', &['\u{f71}','\u{f80}',]),
    ('\u{f93}', &['\u{f92}','\u{fb7}',]),
    ('\u{f9d}', &['\u{f9c}','\u{fb7}',]),
    ('\u{fa2}', &['\u{fa1}','\u{fb7}',]),
    ('\u{fa7}', &['\u{fa6}','\u{fb7}',]),
    ('\u{fac}', &['\u{fab}','\u{fb7}',]),
    ('\u{fb9}', &['\u{f90}','\u{fb5}',]),
    ('\u{1026}', &['\u{1025}','\u{102e}',]),
    ('\u{1b06}', &['\u{1b05}','\u{1b35}',]),
    ('\u{1b08}', &['\u{1b07}','\u{1b35}',]),
    ('\u{1b0a}', &['\u{1b09}','\u{1b35}',]),
    ('\u{1b0c}', &['\u{1b0b}','\u{1b35}',]),
    ('\u{1b0e}', &['\u{1b0d}','\u{1b35}',]),
    ('\u{1b12}', &['\u{1b11}','\u{1b35}',]),
    ('\u{1b3b}', &['\u{1b3a}','\u{1b35}',]),
    ('\u{1b3d}', &['\u{1b3c}','\u{1b35}',]),
    ('\u{1b40}', &['\u{1b3e}','\u{1b35}',]),
    ('\u{1b41}', &['\u{1b3f}','\u{1b35}',]),
    ('\u{1b43}', &['\u{1b42}','\u{1b35}',]),
    ('\u{1e00}', &['\u{41}','\u{325}',]),
    ('\u{1e01}', &['\u{61}','\u{325}',]),
    ('\u{1e02}', &['\u{42}','\u{307}',]),
    ('\u{1e03}', &['\u{62}','\u{307}',]),
    ('\u{1e04}', &['\u{42}','\u{323}',]),
    ('\u{1e05}', &['\u{62}','\u{323}',]),
    ('\u{1e06}', &['\u{42}','\u{331}',]),
    ('\u{1e07}', &['\u{62}','\u{331}',]),
    ('\u{1e08}', &['\u{c7}','\u{301}',]),
    ('\u{1e09}', &['\u{e7}','\u{301}',]),
    ('\u{1e0a}', &['\u{44}','\u{307}',]),
    ('\u{1e0b}', &['\u{64}','\u{307}',]),
    ('\u{1e0c}', &['\u{44}','\u{323}',]),
    ('\u{1e0d}', &['\u{64}','\u{323}',]),
    ('\u{1e0e}', &['\u{44}','\u{331}',]),
    ('\u{1e0f}', &['\u{64}','\u{331}',]),
    ('\u{1e10}', &['\u{44}','\u{327}',]),
    ('\u{1e11}', &['\u{64}','\u{327}',]),
    ('\u{1e12}', &['\u{44}','\u{32d}',]),
    ('\u{1e13}', &['\u{64}','\u{32d}',]),
    ('\u{1e14}', &['\u{112}','\u{300}',]),
    ('\u{1e15}', &['\u{113}','\u{300}',]),
    ('\u{1e16}', &['\u{112}','\u{301}',]),
    ('\u{1e17}', &['\u{113}','\u{301}',]),
    ('\u{1e18}', &['\u{45}','\u{32d}',]),
    ('\u{1e19}', &['\u{65}','\u{32d}',]),
    ('\u{1e1a}', &['\u{45}','\u{330}',]),
    ('\u{1e1b}', &['\u{65}','\u{330}',]),
    ('\u{1e1c}', &['\u{228}','\u{306}',]),
    ('\u{1e1d}', &['\u{229}','\u{306}',]),
    ('\u{1e1e}', &['\u{46}','\u{307}',]),
    ('\u{1e1f}', &['\u{66}','\u{307}',]),
    ('\u{1e20}', &['\u{47}','\u{304}',]),
    ('\u{1e21}', &['\u{67}','\u{304}',]),
    ('\u{1e22}', &['\u{48}','\u{307}',]),
    ('\u{1e23}', &['\u{68}','\u{307}',]),
    ('\u{1e24}', &['\u{48}','\u{323}',]),
    ('\u{1e25}', &['\u{68}','\u{323}',]),
    ('\u{1e26}', &['\u{48}','\u{308}',]),
    ('\u{1e27}', &['\u{68}','\u{308}',]),
    ('\u{1e28}', &['\u{48}','\u{327}',]),
    ('\u{1e29}', &['\u{68}','\u{327}',]),
    ('\u{1e2a}', &['\u{48}','\u{32e}',]),
    ('\u{1e2b}', &['\u{68}','\u{32e}',]),
    ('\u{1e2c}', &['\u{49}','\u{330}',]),
    ('\u{1e2d}', &['\u{69}','\u{330}',]),
    ('\u{1e2e}', &['\u{cf}','\u{301}',]),
    ('\u{1e2f}', &['\u{ef}','\u{301}',]),
    ('\u{1e30}', &['\u{4b}','\u{301}',]),
    ('\u{1e31}', &['\u{6b}','\u{301}',]),
    ('\u{1e32}', &['\u{4b}','\u{323}',]),
    ('\u{1e33}', &['\u{6b}','\u{323}',]),
    ('\u{1e34}', &['\u{4b}','\u{331}',]),
    ('\u{1e35}', &['\u{6b}','\u{331}',]),
    ('\u{1e36}', &['\u{4c}','\u{323}',]),
    ('\u{1e37}', &['\u{6c}','\u{323}',]),
    ('\u{1e38}', &['\u{1e36}','\u{304}',]),
    ('\u{1e39}', &['\u{1e37}','\u{304}',]),
    ('\u{1e3a}', &['\u{4c}','\u{331}',]),
    ('\u{1e3b}', &['\u{6c}','\u{331}',]),
    ('\u{1e3c}', &['\u{4c}','\u{32d}',]),
    ('\u{1e3d}', &['\u{6c}','\u{32d}',]),
    ('\u{1e3e}', &['\u{4d}','\u{301}',]),
    ('\u{1e3f}', &['\u{6d}','\u{301}',]),
    ('\u{1e40}', &['\u{4d}','\u{307}',]),
    ('\u{1e41}', &['\u{6d}','\u{307}',]),
    ('\u{1e42}', &['\u{4d}','\u{323}',]),
    ('\u{1e43}', &['\u{6d}','\u{323}',]),
    ('\u{1e44}', &['\u{4e}','\u{307}',]),
    ('\u{1e45}', &['\u{6e}','\u{307}',]),
    ('\u{1e46}', &['\u{4e}','\u{323}',]),
    ('\u{1e47}', &['\u{6e}','\u{323}',]),
    ('\u{1e48}', &['\u{4e}','\u{331}',]),
    ('\u{1e49}', &['\u{6e}','\u{331}',]),
    ('\u{1e4a}', &['\u{4e}','\u{32d}',]),
    ('\u{1e4b}', &['\u{6e}','\u{32d}',]),
    ('\u{1e4c}', &['\u{d5}','\u{301}',]),
    ('\u{1e4d}', &['\u{f5}','\u{301}',]),
    ('\u{1e4e}', &['\u{d5}','\u{308}',]),
    ('\u{1e4f}', &['\u{f5}','\u{308}',]),
    ('\u{1e50}', &['\u{14c}','\u{300}',]),
    ('\u{1e51}', &['\u{14d}','\u{300}',]),
    ('\u{1e52}', &['\u{14c}','\u{301}',]),
    ('\u{1e53}', &['\u{14d}','\u{301}',]),
    ('\u{1e54}', &['\u{50}','\u{301}',]),
    ('\u{1e55}', &['\u{70}','\u{301}',]),
    ('\u{1e56}', &['\u{50}','\u{307}',]),
    ('\u{1e57}', &['\u{70}','\u{307}',]),
    ('\u{1e58}', &['\u{52}','\u{307}',]),
    ('\u{1e59}', &['\u{72}','\u{307}',]),
    ('\u{1e5a}', &['\u{52}','\u{323}',]),
    ('\u{1e5b}', &['\u{72}','\u{323}',]),
    ('\u{1e5c}', &['\u{1e5a}','\u{304}',]),
    ('\u{1e5d}', &['\u{1e5b}','\u{304}',]),
    ('\u{1e5e}', &['\u{52}','\u{331}',]),
    ('\u{1e5f}', &['\u{72}','\u{331}',]),
    ('\u{1e60}', &['\u{53}','\u{307}',]),
    ('\u{1e61}', &['\u{73}','\u{307}',]),
    ('\u{1e62}', &['\u{53}','\u{323}',]),
    ('\u{1e63}', &['\u{73}','\u{323}',]),
    ('\u{1e64}', &['\u{15a}','\u{307}',]),
    ('\u{1e65}', &['\u{15b}','\u{307}',]),
    ('\u{1e66}', &['\u{160}','\u{307}',]),
    ('\u{1e67}', &['\u{161}','\u{307}',]),
    ('\u{1e68}', &['\u{1e62}','\u{307}',]),
    ('\u{1e69}', &['\u{1e63}','\u{307}',]),
    ('\u{1e6a}', &['\u{54}','\u{307}',]),
    ('\u{1e6b}', &['\u{74}','\u{307}',]),
    ('\u{1e6c}', &['\u{54}','\u{323}',]),
    ('\u{1e6d}', &['\u{74}','\u{323}',]),
    ('\u{1e6e}', &['\u{54}','\u{331}',]),
    ('\u{1e6f}', &['\u{74}','\u{331}',]),
    ('\u{1e70}', &['\u{54}','\u{32d}',]),
    ('\u{1e71}', &['\u{74}','\u{32d}',]),
    ('\u{1e72}', &['\u{55}','\u{324}',]),
    ('\u{1e73}', &['\u{75}','\u{324}',]),
    ('\u{1e74}', &['\u{55}','\u{330}',]),
    ('\u{1e75}', &['\u{75}','\u{330}',]),
    ('\u{1e76}', &['\u{55}','\u{32d}',]),
    ('\u{1e77}', &['\u{75}','\u{32d}',]),
    ('\u{1e78}', &['\u{168}','\u{301}',]),
    ('\u{1e79}', &['\u{169}','\u{301}',]),
    ('\u{1e7a}', &['\u{16a}','\u{308}',]),
    ('\u{1e7b}', &['\u{16b}','\u{308}',]),
    ('\u{1e7c}', &['\u{56}','\u{303}',]),
    ('\u{1e7d}', &['\u{76}','\u{303}',]),
    ('\u{1e7e}', &['\u{56}','\u{323}',]),
    ('\u{1e7f}', &['\u{76}','\u{323}',]),
    ('\u{1e80}', &['\u{57}','\u{300}',]),
    ('\u{1e81}', &['\u{77}','\u{300}',]),
    ('\u{1e82}', &['\u{57}','\u{301}',]),
    ('\u{1e83}', &['\u{77}','\u{301}',]),
    ('\u{1e84}', &['\u{57}','\u{308}',]),
    ('\u{1e85}', &['\u{77}','\u{308}',]),
    ('\u{1e86}', &['\u{57}','\u{307}',]),
    ('\u{1e87}', &['\u{77}','\u{307}',]),
    ('\u{1e88}', &['\u{57}','\u{323}',]),
    ('\u{1e89}', &['\u{77}','\u{323}',]),
    ('\u{1e8a}', &['\u{58}','\u{307}',]),
    ('\u{1e8b}', &['\u{78}','\u{307}',]),
    ('\u{1e8c}', &['\u{58}','\u{308}',]),
    ('\u{1e8d}', &['\u{78}','\u{308}',]),
    ('\u{1e8e}', &['\u{59}','\u{307}',]),
    ('\u{1e8f}', &['\u{79}','\u{307}',]),
    ('\u{1e90}', &['\u{5a}','\u{302}',]),
    ('\u{1e91}', &['\u{7a}','\u{302}',]),
    ('\u{1e92}', &['\u{5a}','\u{323}',]),
    ('\u{1e93}', &['\u{7a}','\u{323}',]),
    ('\u{1e94}', &['\u{5a}','\u{331}',]),
    ('\u{1e95}', &['\u{7a}','\u{331}',]),
    ('\u{1e96}', &['\u{68}','\u{331}',]),
    ('\u{1e97}', &['\u{74}','\u{308}',]),
    ('\u{1e98}', &['\u{77}','\u{30a}',]),
    ('\u{1e99}', &['\u{79}','\u{30a}',]),
    ('\u{1e9b}', &['\u{17f}','\u{307}',]),
    ('\u{1ea0}', &['\u{41}','\u{323}',]),
    ('\u{1ea1}', &['\u{61}','\u{323}',]),
    ('\u{1ea2}', &['\u{41}','\u{309}',]),
    ('\u{1ea3}', &['\u{61}','\u{309}',]),
    ('\u{1ea4}', &['\u{c2}','\u{301}',]),
    ('\u{1ea5}', &['\u{e2}','\u{301}',]),
    ('\u{1ea6}', &['\u{c2}','\u{300}',]),
    ('\u{1ea7}', &['\u{e2}','\u{300}',]),
    ('\u{1ea8}', &['\u{c2}','\u{309}',]),
    ('\u{1ea9}', &['\u{e2}','\u{309}',]),
    ('\u{1eaa}', &['\u{c2}','\u{303}',]),
    ('\u{1eab}', &['\u{e2}','\u{303}',]),
    ('\u{1eac}', &['\u{1ea0}','\u{302}',]),
    ('\u{1ead}', &['\u{1ea1}','\u{302}',]),
    ('\u{1eae}', &['\u{102}','\u{301}',]),
    ('\u{1eaf}', &['\u{103}','\u{301}',]),
    ('\u{1eb0}', &['\u{102}','\u{300}',]),
    ('\u{1eb1}', &['\u{103}','\u{300}',]),
    ('\u{1eb2}', &['\u{102}','\u{309}',]),
    ('\u{1eb3}', &['\u{103}','\u{309}',]),
    ('\u{1eb4}', &['\u{102}','\u{303}',]),
    ('\u{1eb5}', &['\u{103}','\u{303}',]),
    ('\u{1eb6}', &['\u{1ea0}','\u{306}',]),
    ('\u{1eb7}', &['\u{1ea1}','\u{306}',]),
    ('\u{1eb8}', &['\u{45}','\u{323}',]),
    ('\u{1eb9}', &['\u{65}','\u{323}',]),
    ('\u{1eba}', &['\u{45}','\u{309}',]),
    ('\u{1ebb}', &['\u{65}','\u{309}',]),
    ('\u{1ebc}', &['\u{45}','\u{303}',]),
    ('\u{1ebd}', &['\u{65}','\u{303}',]),
    ('\u{1ebe}', &['\u{ca}','\u{301}',]),
    ('\u{1ebf}', &['\u{ea}','\u{301}',]),
    ('\u{1ec0}', &['\u{ca}','\u{300}',]),
    ('\u{1ec1}', &['\u{ea}','\u{300}',]),
    ('\u{1ec2}', &['\u{ca}','\u{309}',]),
    ('\u{1ec3}', &['\u{ea}','\u{309}',]),
    ('\u{1ec4}', &['\u{ca}','\u{303}',]),
    ('\u{1ec5}', &['\u{ea}','\u{303}',]),
    ('\u{1ec6}', &['\u{1eb8}','\u{302}',]),
    ('\u{1ec7}', &['\u{1eb9}','\u{302}',]),
    ('\u{1ec8}', &['\u{49}','\u{309}',]),
    ('\u{1ec9}', &['\u{69}','\u{309}',]),
    ('\u{1eca}', &['\u{49}','\u{323}',]),
    ('\u{1ecb}', &['\u{69}','\u{323}',]),
    ('\u{1ecc}', &['\u{4f}','\u{323}',]),
    ('\u{1ecd}', &['\u{6f}','\u{323}',]),
    ('\u{1ece}', &['\u{4f}','\u{309}',]),
    ('\u{1ecf}', &['\u{6f}','\u{309}',]),
    ('\u{1ed0}', &['\u{d4}','\u{301}',]),
    ('\u{1ed1}', &['\u{f4}','\u{301}',]),
    ('\u{1ed2}', &['\u{d4}','\u{300}',]),
    ('\u{1ed3}', &['\u{f4}','\u{300}',]),
    ('\u{1ed4}', &['\u{d4}','\u{309}',]),
    ('\u{1ed5}', &['\u{f4}','\u{309}',]),
    ('\u{1ed6}', &['\u{d4}','\u{303}',]),
    ('\u{1ed7}', &['\u{f4}','\u{303}',]),
    ('\u{1ed8}', &['\u{1ecc}','\u{302}',]),
    ('\u{1ed9}', &['\u{1ecd}','\u{302}',]),
    ('\u{1eda}', &['\u{1a0}','\u{301}',]),
    ('\u{1edb}', &['\u{1a1}','\u{301}',]),
    ('\u{1edc}', &['\u{1a0}','\u{300}',]),
    ('\u{1edd}', &['\u{1a1}','\u{300}',]),
    ('\u{1ede}', &['\u{1a0}','\u{309}',]),
    ('\u{1edf}', &['\u{1a1}','\u{309}',]),
    ('\u{1ee0}', &['\u{1a0}','\u{303}',]),
    ('\u{1ee1}', &['\u{1a1}','\u{303}',]),
    ('\u{1ee2}', &['\u{1a0}','\u{323}',]),
    ('\u{1ee3}', &['\u{1a1}','\u{323}',]),
    ('\u{1ee4}', &['\u{55}','\u{323}',]),
    ('\u{1ee5}', &['\u{75}','\u{323}',]),
    ('\u{1ee6}', &['\u{55}','\u{309}',]),
    ('\u{1ee7}', &['\u{75}','\u{309}',]),
    ('\u{1ee8}', &['\u{1af}','\u{301}',]),
    ('\u{1ee9}', &['\u{1b0}','\u{301}',]),
    ('\u{1eea}', &['\u{1af}','\u{300}',]),
    ('\u{1eeb}', &['\u{1b0}','\u{300}',]),
    ('\u{1eec}', &['\u{1af}','\u{309}',]),
    ('\u{1eed}', &['\u{1b0}','\u{309}',]),
    ('\u{1eee}', &['\u{1af}','\u{303}',]),
    ('\u{1eef}', &['\u{1b0}','\u{303}',]),
    ('\u{1ef0}', &['\u{1af}','\u{323}',]),
    ('\u{1ef1}', &['\u{1b0}','\u{323}',]),
    ('\u{1ef2}', &['\u{59}','\u{300}',]),
    ('\u{1ef3}', &['\u{79}','\u{300}',]),
    ('\u{1ef4}', &['\u{59}','\u{323}',]),
    ('\u{1ef5}', &['\u{79}','\u{323}',]),
    ('\u{1ef6}', &['\u{59}','\u{309}',]),
    ('\u{1ef7}', &['\u{79}','\u{309}',]),
    ('\u{1ef8}', &['\u{59}','\u{303}',]),
    ('\u{1ef9}', &['\u{79}','\u{303}',]),
    ('\u{1f00}', &['\u{3b1}','\u{313}',]),
    ('\u{1f01}', &['\u{3b1}','\u{314}',]),
    ('\u{1f02}', &['\u{1f00}','\u{300}',]),
    ('\u{1f03}', &['\u{1f01}','\u{300}',]),
    ('\u{1f04}', &['\u{1f00}','\u{301}',]),
    ('\u{1f05}', &['\u{1f01}','\u{301}',]),
    ('\u{1f06}', &['\u{1f00}','\u{342}',]),
    ('\u{1f07}', &['\u{1f01}','\u{342}',]),
    ('\u{1f08}', &['\u{391}','\u{313}',]),
    ('\u{1f09}', &['\u{391}','\u{314}',]),
    ('\u{1f0a}', &['\u{1f08}','\u{300}',]),
    ('\u{1f0b}', &['\u{1f09}','\u{300}',]),
    ('\u{1f0c}', &['\u{1f08}','\u{301}',]),
    ('\u{1f0d}', &['\u{1f09}','\u{301}',]),
    ('\u{1f0e}', &['\u{1f08}','\u{342}',]),
    ('\u{1f0f}', &['\u{1f09}','\u{342}',]),
    ('\u{1f10}', &['\u{3b5}','\u{313}',]),
    ('\u{1f11}', &['\u{3b5}','\u{314}',]),
    ('\u{1f12}', &['\u{1f10}','\u{300}',]),
    ('\u{1f13}', &['\u{1f11}','\u{300}',]),
    ('\u{1f14}', &['\u{1f10}','\u{301}',]),
    ('\u{1f15}', &['\u{1f11}','\u{301}',]),
    ('\u{1f18}', &['\u{395}','\u{313}',]),
    ('\u{1f19}', &['\u{395}','\u{314}',]),
    ('\u{1f1a}', &['\u{1f18}','\u{300}',]),
    ('\u{1f1b}', &['\u{1f19}','\u{300}',]),
    ('\u{1f1c}', &['\u{1f18}','\u{301}',]),
    ('\u{1f1d}', &['\u{1f19}','\u{301}',]),
    ('\u{1f20}', &['\u{3b7}','\u{313}',]),
    ('\u{1f21}', &['\u{3b7}','\u{314}',]),
    ('\u{1f22}', &['\u{1f20}','\u{300}',]),
    ('\u{1f23}', &['\u{1f21}','\u{300}',]),
    ('\u{1f24}', &['\u{1f20}','\u{301}',]),
    ('\u{1f25}', &['\u{1f21}','\u{301}',]),
    ('\u{1f26}', &['\u{1f20}','\u{342}',]),
    ('\u{1f27}', &['\u{1f21}','\u{342}',]),
    ('\u{1f28}', &['\u{397}','\u{313}',]),
    ('\u{1f29}', &['\u{397}','\u{314}',]),
    ('\u{1f2a}', &['\u{1f28}','\u{300}',]),
    ('\u{1f2b}', &['\u{1f29}','\u{300}',]),
    ('\u{1f2c}', &['\u{1f28}','\u{301}',]),
    ('\u{1f2d}', &['\u{1f29}','\u{301}',]),
    ('\u{1f2e}', &['\u{1f28}','\u{342}',]),
    ('\u{1f2f}', &['\u{1f29}','\u{342}',]),
    ('\u{1f30}', &['\u{3b9}','\u{313}',]),
    ('\u{1f31}', &['\u{3b9}','\u{314}',]),
    ('\u{1f32}', &['\u{1f30}','\u{300}',]),
    ('\u{1f33}', &['\u{1f31}','\u{300}',]),
    ('\u{1f34}', &['\u{1f30}','\u{301}',]),
    ('\u{1f35}', &['\u{1f31}','\u{301}',]),
    ('\u{1f36}', &['\u{1f30}','\u{342}',]),
    ('\u{1f37}', &['\u{1f31}','\u{342}',]),
    ('\u{1f38}', &['\u{399}','\u{313}',]),
    ('\u{1f39}', &['\u{399}','\u{314}',]),
    ('\u{1f3a}', &['\u{1f38}','\u{300}',]),
    ('\u{1f3b}', &['\u{1f39}','\u{300}',]),
    ('\u{1f3c}', &['\u{1f38}','\u{301}',]),
    ('\u{1f3d}', &['\u{1f39}','\u{301}',]),
    ('\u{1f3e}', &['\u{1f38}','\u{342}',]),
    ('\u{1f3f}', &['\u{1f39}','\u{342}',]),
    ('\u{1f40}', &['\u{3bf}','\u{313}',]),
    ('\u{1f41}', &['\u{3bf}','\u{314}',]),
    ('\u{1f42}', &['\u{1f40}','\u{300}',]),
    ('\u{1f43}', &['\u{1f41}','\u{300}',]),
    ('\u{1f44}', &['\u{1f40}','\u{301}',]),
    ('\u{1f45}', &['\u{1f41}','\u{301}',]),
    ('\u{1f48}', &['\u{39f}','\u{313}',]),
    ('\u{1f49}', &['\u{39f}','\u{314}',]),
    ('\u{1f4a}', &['\u{1f48}','\u{300}',]),
    ('\u{1f4b}', &['\u{1f49}','\u{300}',]),
    ('\u{1f4c}', &['\u{1f48}','\u{301}',]),
    ('\u{1f4d}', &['\u{1f49}','\u{301}',]),
    ('\u{1f50}', &['\u{3c5}','\u{313}',]),
    ('\u{1f51}', &['\u{3c5}','\u{314}',]),
    ('\u{1f52}', &['\u{1f50}','\u{300}',]),
    ('\u{1f53}', &['\u{1f51}','\u{300}',]),
    ('\u{1f54}', &['\u{1f50}','\u{301}',]),
    ('\u{1f55}', &['\u{1f51}','\u{301}',]),
    ('\u{1f56}', &['\u{1f50}','\u{342}',]),
    ('\u{1f57}', &['\u{1f51}','\u{342}',]),
    ('\u{1f59}', &['\u{3a5}','\u{314}',]),
    ('\u{1f5b}', &['\u{1f59}','\u{300}',]),
    ('\u{1f5d}', &['\u{1f59}','\u{301}',]),
    ('\u{1f5f}', &['\u{1f59}','\u{342}',]),
    ('\u{1f60}', &['\u{3c9}','\u{313}',]),
    ('\u{1f61}', &['\u{3c9}','\u{314}',]),
    ('\u{1f62}', &['\u{1f60}','\u{300}',]),
    ('\u{1f63}', &['\u{1f61}','\u{300}',]),
    ('\u{1f64}', &['\u{1f60}','\u{301}',]),
    ('\u{1f65}', &['\u{1f61}','\u{301}',]),
    ('\u{1f66}', &['\u{1f60}','\u{342}',]),
    ('\u{1f67}', &['\u{1f61}','\u{342}',]),
    ('\u{1f68}', &['\u{3a9}','\u{313}',]),
    ('\u{1f69}', &['\u{3a9}','\u{314}',]),
    ('\u{1f6a}', &['\u{1f68}','\u{300}',]),
    ('\u{1f6b}', &['\u{1f69}','\u{300}',]),
    ('\u{1f6c}', &['\u{1f68}','\u{301}',]),
    ('\u{1f6d}', &['\u{1f69}','\u{301}',]),
    ('\u{1f6e}', &['\u{1f68}','\u{342}',]),
    ('\u{1f6f}', &['\u{1f69}','\u{342}',]),
    ('\u{1f70}', &['\u{3b1}','\u{300}',]),
    ('\u{1f71}', &['\u{3ac}',]),
    ('\u{1f72}', &['\u{3b5}','\u{300}',]),
    ('\u{1f73}', &['\u{3ad}',]),
    ('\u{1f74}', &['\u{3b7}','\u{300}',]),
    ('\u{1f75}', &['\u{3ae}',]),
    ('\u{1f76}', &['\u{3b9}','\u{300}',]),
    ('\u{1f77}', &['\u{3af}',]),
    ('\u{1f78}', &['\u{3bf}','\u{300}',]),
    ('\u{1f79}', &['\u{3cc}',]),
    ('\u{1f7a}', &['\u{3c5}','\u{300}',]),
    ('\u{1f7b}', &['\u{3cd}',]),
    ('\u{1f7c}', &['\u{3c9}','\u{300}',]),
    ('\u{1f7d}', &['\u{3ce}',]),
    ('\u{1f80}', &['\u{1f00}','\u{345}',]),
    ('\u{1f81}', &['\u{1f01}','\u{345}',]),
    ('\u{1f82}', &['\u{1f02}','\u{345}',]),
    ('\u{1f83}', &['\u{1f03}','\u{345}',]),
    ('\u{1f84}', &['\u{1f04}','\u{345}',]),
    ('\u{1f85}', &['\u{1f05}','\u{345}',]),
    ('\u{1f86}', &['\u{1f06}','\u{345}',]),
    ('\u{1f87}', &['\u{1f07}','\u{345}',]),
    ('\u{1f88}', &['\u{1f08}','\u{345}',]),
    ('\u{1f89}', &['\u{1f09}','\u{345}',]),
    ('\u{1f8a}', &['\u{1f0a}','\u{345}',]),
    ('\u{1f8b}', &['\u{1f0b}','\u{345}',]),
    ('\u{1f8c}', &['\u{1f0c}','\u{345}',]),
    ('\u{1f8d}', &['\u{1f0d}','\u{345}',]),
    ('\u{1f8e}', &['\u{1f0e}','\u{345}',]),
    ('\u{1f8f}', &['\u{1f0f}','\u{345}',]),
    ('\u{1f90}', &['\u{1f20}','\u{345}',]),
    ('\u{1f91}', &['\u{1f21}','\u{345}',]),
    ('\u{1f92}', &['\u{1f22}','\u{345}',]),
    ('\u{1f93}', &['\u{1f23}','\u{345}',]),
    ('\u{1f94}', &['\u{1f24}','\u{345}',]),
    ('\u{1f95}', &['\u{1f25}','\u{345}',]),
    ('\u{1f96}', &['\u{1f26}','\u{345}',]),
    ('\u{1f97}', &['\u{1f27}','\u{345}',]),
    ('\u{1f98}', &['\u{1f28}','\u{345}',]),
    ('\u{1f99}', &['\u{1f29}','\u{345}',]),
    ('\u{1f9a}', &['\u{1f2a}','\u{345}',]),
    ('\u{1f9b}', &['\u{1f2b}','\u{345}',]),
    ('\u{1f9c}', &['\u{1f2c}','\u{345}',]),
    ('\u{1f9d}', &['\u{1f2d}','\u{345}',]),
    ('\u{1f9e}', &['\u{1f2e}','\u{345}',]),
    ('\u{1f9f}', &['\u{1f2f}','\u{345}',]),
    ('\u{1fa0}', &['\u{1f60}','\u{345}',]),
    ('\u{1fa1}', &['\u{1f61}','\u{345}',]),
    ('\u{1fa2}', &['\u{1f62}','\u{345}',]),
    ('\u{1fa3}', &['\u{1f63}','\u{345}',]),
    ('\u{1fa4}', &['\u{1f64}','\u{345}',]),
    ('\u{1fa5}', &['\u{1f65}','\u{345}',]),
    ('\u{1fa6}', &['\u{1f66}','\u{345}',]),
    ('\u{1fa7}', &['\u{1f67}','\u{345}',]),
    ('\u{1fa8}', &['\u{1f68}','\u{345}',]),
    ('\u{1fa9}', &['\u{1f69}','\u{345}',]),
    ('\u{1faa}', &['\u{1f6a}','\u{345}',]),
    ('\u{1fab}', &['\u{1f6b}','\u{345}',]),
    ('\u{1fac}', &['\u{1f6c}','\u{345}',]),
    ('\u{1fad}', &['\u{1f6d}','\u{345}',]),
    ('\u{1fae}', &['\u{1f6e}','\u{345}',]),
    ('\u{1faf}', &['\u{1f6f}','\u{345}',]),
    ('\u{1fb0}', &['\u{3b1}','\u{306}',]),
    ('\u{1fb1}', &['\u{3b1}','\u{304}',]),
    ('\u{1fb2}', &['\u{1f70}','\u{345}',]),
    ('\u{1fb3}', &['\u{3b1}','\u{345}',]),
    ('\u{1fb4}', &['\u{3ac}','\u{345}',]),
    ('\u{1fb6}', &['\u{3b1}','\u{342}',]),
    ('\u{1fb7}', &['\u{1fb6}','\u{345}',]),
    ('\u{1fb8}', &['\u{391}','\u{306}',]),
    ('\u{1fb9}', &['\u{391}','\u{304}',]),
    ('\u{1fba}', &['\u{391}','\u{300}',]),
    ('\u{1fbb}', &['\u{386}',]),
    ('\u{1fbc}', &['\u{391}','\u{345}',]),
    ('\u{1fbe}', &['\u{3b9}',]),
    ('\u{1fc1}', &['\u{a8}','\u{342}',]),
    ('\u{1fc2}', &['\u{1f74}','\u{345}',]),
    ('\u{1fc3}', &['\u{3b7}','\u{345}',]),
    ('\u{1fc4}', &['\u{3ae}','\u{345}',]),
    ('\u{1fc6}', &['\u{3b7}','\u{342}',]),
    ('\u{1fc7}', &['\u{1fc6}','\u{345}',]),
    ('\u{1fc8}', &['\u{395}','\u{300}',]),
    ('\u{1fc9}', &['\u{388}',]),
    ('\u{1fca}', &['\u{397}','\u{300}',]),
    ('\u{1fcb}', &['\u{389}',]),
    ('\u{1fcc}', &['\u{397}','\u{345}',]),
    ('\u{1fcd}', &['\u{1fbf}','\u{300}',]),
    ('\u{1fce}', &['\u{1fbf}','\u{301}',]),
    ('\u{1fcf}', &['\u{1fbf}','\u{342}',]),
    ('\u{1fd0}', &['\u{3b9}','\u{306}',]),
    ('\u{1fd1}', &['\u{3b9}','\u{304}',]),
    ('\u{1fd2}', &['\u{3ca}','\u{300}',]),
    ('\u{1fd3}', &['\u{390}',]),
    ('\u{1fd6}', &['\u{3b9}','\u{342}',]),
    ('\u{1fd7}', &['\u{3ca}','\u{342}',]),
    ('\u{1fd8}', &['\u{399}','\u{306}',]),
    ('\u{1fd9}', &['\u{399}','\u{304}',]),
    ('\u{1fda}', &['\u{399}','\u{300}',]),
    ('\u{1fdb}', &['\u{38a}',]),
    ('\u{1fdd}', &['\u{1ffe}','\u{300}',]),
    ('\u{1fde}', &['\u{1ffe}','\u{301}',]),
    ('\u{1fdf}', &['\u{1ffe}','\u{342}',]),
    ('\u{1fe0}', &['\u{3c5}','\u{306}',]),
    ('\u{1fe1}', &['\u{3c5}','\u{304}',]),
    ('\u{1fe2}', &['\u{3cb}','\u{300}',]),
    ('\u{1fe3}', &['\u{3b0}',]),
    ('\u{1fe4}', &['\u{3c1}','\u{313}',]),
    ('\u{1fe5}', &['\u{3c1}','\u{314}',]),
    ('\u{1fe6}', &['\u{3c5}','\u{342}',]),
    ('\u{1fe7}', &['\u{3cb}','\u{342}',]),
    ('\u{1fe8}', &['\u{3a5}','\u{306}',]),
    ('\u{1fe9}', &['\u{3a5}','\u{304}',]),
    ('\u{1fea}', &['\u{3a5}','\u{300}',]),
    ('\u{1feb}', &['\u{38e}',]),
    ('\u{1fec}', &['\u{3a1}','\u{314}',]),
    ('\u{1fed}', &['\u{a8}','\u{300}',]),
    ('\u{1fee}', &['\u{385}',]),
    ('\u{1fef}', &['\u{60}',]),
    ('\u{1ff2}', &['\u{1f7c}','\u{345}',]),
    ('\u{1ff3}', &['\u{3c9}','\u{345}',]),
    ('\u{1ff4}', &['\u{3ce}','\u{345}',]),
    ('\u{1ff6}', &['\u{3c9}','\u{342}',]),
    ('\u{1ff7}', &['\u{1ff6}','\u{345}',]),
    ('\u{1ff8}', &['\u{39f}','\u{300}',]),
    ('\u{1ff9}', &['\u{38c}',]),
    ('\u{1ffa}', &['\u{3a9}','\u{300}',]),
    ('\u{1ffb}', &['\u{38f}',]),
    ('\u{1ffc}', &['\u{3a9}','\u{345}',]),
    ('\u{1ffd}', &['\u{b4}',]),
    ('\u{2000}', &['\u{2002}',]),
    ('\u{2001}', &['\u{2003}',]),
    ('\u{2126}', &['\u{3a9}',]),
    ('\u{212a}', &['\u{4b}',]),
    ('\u{212b}', &['\u{c5}',]),
    ('\u{219a}', &['\u{2190}','\u{338}',]),
    ('\u{219b}', &['\u{2192}','\u{338}',]),
    ('\u{21ae}', &['\u{2194}','\u{338}',]),
    ('\u{21cd}', &['\u{21d0}','\u{338}',]),
    ('\u{21ce}', &['\u{21d4}','\u{338}',]),
    ('\u{21cf}', &['\u{21d2}','\u{338}',]),
    ('\u{2204}', &['\u{2203}','\u{338}',]),
    ('\u{2209}', &['\u{2208}','\u{338}',]),
    ('\u{220c}', &['\u{220b}','\u{338}',]),
    ('\u{2224}', &['\u{2223}','\u{338}',]),
    ('\u{2226}', &['\u{2225}','\u{338}',]),
    ('\u{2241}', &['\u{223c}','\u{338}',]),
    ('\u{2244}', &['\u{2243}','\u{338}',]),
    ('\u{2247}', &['\u{2245}','\u{338}',]),
    ('\u{2249}', &['\u{2248}','\u{338}',]),
    ('\u{2260}', &['\u{3d}','\u{338}',]),
    ('\u{2262}', &['\u{2261}','\u{338}',]),
    ('\u{226d}', &['\u{224d}','\u{338}',]),
    ('\u{226e}', &['\u{3c}','\u{338}',]),
    ('\u{226f}', &['\u{3e}','\u{338}',]),
    ('\u{2270}', &['\u{2264}','\u{338}',]),
    ('\u{2271}', &['\u{2265}','\u{338}',]),
    ('\u{2274}', &['\u{2272}','\u{338}',]),
    ('\u{2275}', &['\u{2273}','\u{338}',]),
    ('\u{2278}', &['\u{2276}','\u{338}',]),
    ('\u{2279}', &['\u{2277}','\u{338}',]),
    ('\u{2280}', &['\u{227a}','\u{338}',]),
    ('\u{2281}', &['\u{227b}','\u{338}',]),
    ('\u{2284}', &['\u{2282}','\u{338}',]),
    ('\u{2285}', &['\u{2283}','\u{338}',]),
    ('\u{2288}', &['\u{2286}','\u{338}',]),
    ('\u{2289}', &['\u{2287}','\u{338}',]),
    ('\u{22ac}', &['\u{22a2}','\u{338}',]),
    ('\u{22ad}', &['\u{22a8}','\u{338}',]),
    ('\u{22ae}', &['\u{22a9}','\u{338}',]),
    ('\u{22af}', &['\u{22ab}','\u{338}',]),
    ('\u{22e0}', &['\u{227c}','\u{338}',]),
    ('\u{22e1}', &['\u{227d}','\u{338}',]),
    ('\u{22e2}', &['\u{2291}','\u{338}',]),
    ('\u{22e3}', &['\u{2292}','\u{338}',]),
    ('\u{22ea}', &['\u{22b2}','\u{338}',]),
    ('\u{22eb}', &['\u{22b3}','\u{338}',]),
    ('\u{22ec}', &['\u{22b4}','\u{338}',]),
    ('\u{22ed}', &['\u{22b5}','\u{338}',]),
    ('\u{2329}', &['\u{3008}',]),
    ('\u{232a}', &['\u{3009}',]),
    ('\u{2adc}', &['\u{2add}','\u{338}',]),
    ('\u{304c}', &['\u{304b}','\u{3099}',]),
    ('\u{304e}', &['\u{304d}','\u{3099}',]),
    ('\u{3050}', &['\u{304f}','\u{3099}',]),
    ('\u{3052}', &['\u{3051}','\u{3099}',]),
    ('\u{3054}', &['\u{3053}','\u{3099}',]),
    ('\u{3056}', &['\u{3055}','\u{3099}',]),
    ('\u{3058}', &['\u{3057}','\u{3099}',]),
    ('\u{305a}', &['\u{3059}','\u{3099}',]),
    ('\u{305c}', &['\u{305b}','\u{3099}',]),
    ('\u{305e}', &['\u{305d}','\u{3099}',]),
    ('\u{3060}', &['\u{305f}','\u{3099}',]),
    ('\u{3062}', &['\u{3061}','\u{3099}',]),
    ('\u{3065}', &['\u{3064}','\u{3099}',]),
    ('\u{3067}', &['\u{3066}','\u{3099}',]),
    ('\u{3069}', &['\u{3068}','\u{3099}',]),
    ('\u{3070}', &['\u{306f}','\u{3099}',]),
    ('\u{3071}', &['\u{306f}','\u{309a}',]),
    ('\u{3073}', &['\u{3072}','\u{3099}',]),
    ('\u{3074}', &['\u{3072}','\u{309a}',]),
    ('\u{3076}', &['\u{3075}','\u{3099}',]),
    ('\u{3077}', &['\u{3075}','\u{309a}',]),
    ('\u{3079}', &['\u{3078}','\u{3099}',]),
    ('\u{307a}', &['\u{3078}','\u{309a}',]),
    ('\u{307c}', &['\u{307b}','\u{3099}',]),
    ('\u{307d}', &['\u{307b}','\u{309a}',]),
    ('\u{3094}', &['\u{3046}','\u{3099}',]),
    ('\u{309e}', &['\u{309d}','\u{3099}',]),
    ('\u{30ac}', &['\u{30ab}','\u{3099}',]),
    ('\u{30ae}', &['\u{30ad}','\u{3099}',]),
    ('\u{30b0}', &['\u{30af}','\u{3099}',]),
    ('\u{30b2}', &['\u{30b1}','\u{3099}',]),
    ('\u{30b4}', &['\u{30b3}','\u{3099}',]),
    ('\u{30b6}', &['\u{30b5}','\u{3099}',]),
    ('\u{30b8}', &['\u{30b7}','\u{3099}',]),
    ('\u{30ba}', &['\u{30b9}','\u{3099}',]),
    ('\u{30bc}', &['\u{30bb}','\u{3099}',]),
    ('\u{30be}', &['\u{30bd}','\u{3099}',]),
    ('\u{30c0}', &['\u{30bf}','\u{3099}',]),
    ('\u{30c2}', &['\u{30c1}','\u{3099}',]),
    ('\u{30c5}', &['\u{30c4}','\u{3099}',]),
    ('\u{30c7}', &['\u{30c6}','\u{3099}',]),
    ('\u{30c9}', &['\u{30c8}','\u{3099}',]),
    ('\u{30d0}', &['\u{30cf}','\u{3099}',]),
    ('\u{30d1}', &['\u{30cf}','\u{309a}',]),
    ('\u{30d3}', &['\u{30d2}','\u{3099}',]),
    ('\u{30d4}', &['\u{30d2}','\u{309a}',]),
    ('\u{30d6}', &['\u{30d5}','\u{3099}',]),
    ('\u{30d7}', &['\u{30d5}','\u{309a}',]),
    ('\u{30d9}', &['\u{30d8}','\u{3099}',]),
    ('\u{30da}', &['\u{30d8}','\u{309a}',]),
    ('\u{30dc}', &['\u{30db}','\u{3099}',]),
    ('\u{30dd}', &['\u{30db}','\u{309a}',]),
    ('\u{30f4}', &['\u{30a6}','\u{3099}',]),
    ('\u{30f7}', &['\u{30ef}','\u{3099}',]),
    ('\u{30f8}', &['\u{30f0}','\u{3099}',]),
    ('\u{30f9}', &['\u{30f1}','\u{3099}',]),
    ('\u{30fa}', &['\u{30f2}','\u{3099}',]),
    ('\u{30fe}', &['\u{30fd}','\u{3099}',]),
    ('\u{f900}', &['\u{8c48}',]),
    ('\u{f901}', &['\u{66f4}',]),
    ('\u{f902}', &['\u{8eca}',]),
    ('\u{f903}', &['\u{8cc8}',]),
    ('\u{f904}', &['\u{6ed1}',]),
    ('\u{f905}', &['\u{4e32}',]),
    ('\u{f906}', &['\u{53e5}',]),
    ('\u{f907}', &['\u{9f9c}',]),
    ('\u{f908}', &['\u{9f9c}',]),
    ('\u{f909}', &['\u{5951}',]),
    ('\u{f90a}', &['\u{91d1}',]),
    ('\u{f90b}', &['\u{5587}',]),
    ('\u{f90c}', &['\u{5948}',]),
    ('\u{f90d}', &['\u{61f6}',]),
    ('\u{f90e}', &['\u{7669}',]),
    ('\u{f90f}', &['\u{7f85}',]),
    ('\u{f910}', &['\u{863f}',]),
    ('\u{f911}', &['\u{87ba}',]),
    ('\u{f912}', &['\u{88f8}',]),
    ('\u{f913}', &['\u{908f}',]),
    ('\u{f914}', &['\u{6a02}',]),
    ('\u{f915}', &['\u{6d1b}',]),
    ('\u{f916}', &['\u{70d9}',]),
    ('\u{f917}', &['\u{73de}',]),
    ('\u{f918}', &['\u{843d}',]),
    ('\u{f919}', &['\u{916a}',]),
    ('\u{f91a}', &['\u{99f1}',]),
    ('\u{f91b}', &['\u{4e82}',]),
    ('\u{f91c}', &['\u{5375}',]),
    ('\u{f91d}', &['\u{6b04}',]),
    ('\u{f91e}', &['\u{721b}',]),
    ('\u{f91f}', &['\u{862d}',]),
    ('\u{f920}', &['\u{9e1e}',]),
    ('\u{f921}', &['\u{5d50}',]),
    ('\u{f922}', &['\u{6feb}',]),
    ('\u{f923}', &['\u{85cd}',]),
    ('\u{f924}', &['\u{8964}',]),
    ('\u{f925}', &['\u{62c9}',]),
    ('\u{f926}', &['\u{81d8}',]),
    ('\u{f927}', &['\u{881f}',]),
    ('\u{f928}', &['\u{5eca}',]),
    ('\u{f929}', &['\u{6717}',]),
    ('\u{f92a}', &['\u{6d6a}',]),
    ('\u{f92b}', &['\u{72fc}',]),
    ('\u{f92c}', &['\u{90ce}',]),
    ('\u{f92d}', &['\u{4f86}',]),
    ('\u{f92e}', &['\u{51b7}',]),
    ('\u{f92f}', &['\u{52de}',]),
    ('\u{f930}', &['\u{64c4}',]),
    ('\u{f931}', &['\u{6ad3}',]),
    ('\u{f932}', &['\u{7210}',]),
    ('\u{f933}', &['\u{76e7}',]),
    ('\u{f934}', &['\u{8001}',]),
    ('\u{f935}', &['\u{8606}',]),
    ('\u{f936}', &['\u{865c}',]),
    ('\u{f937}', &['\u{8def}',]),
    ('\u{f938}', &['\u{9732}',]),
    ('\u{f939}', &['\u{9b6f}',]),
    ('\u{f93a}', &['\u{9dfa}',]),
    ('\u{f93b}', &['\u{788c}',]),
    ('\u{f93c}', &['\u{797f}',]),
    ('\u{f93d}', &['\u{7da0}',]),
    ('\u{f93e}', &['\u{83c9}',]),
    ('\u{f93f}', &['\u{9304}',]),
    ('\u{f940}', &['\u{9e7f}',]),
    ('\u{f941}', &['\u{8ad6}',]),
    ('\u{f942}', &['\u{58df}',]),
    ('\u{f943}', &['\u{5f04}',]),
    ('\u{f944}', &['\u{7c60}',]),
    ('\u{f945}', &['\u{807e}',]),
    ('\u{f946}', &['\u{7262}',]),
    ('\u{f947}', &['\u{78ca}',]),
    ('\u{f948}', &['\u{8cc2}',]),
    ('\u{f949}', &['\u{96f7}',]),
    ('\u{f94a}', &['\u{58d8}',]),
    ('\u{f94b}', &['\u{5c62}',]),
    ('\u{f94c}', &['\u{6a13}',]),
    ('\u{f94d}', &['\u{6dda}',]),
    ('\u{f94e}', &['\u{6f0f}',]),
    ('\u{f94f}', &['\u{7d2f}',]),
    ('\u{f950}', &['\u{7e37}',]),
    ('\u{f951}', &['\u{964b}',]),
    ('\u{f952}', &['\u{52d2}',]),
    ('\u{f953}', &['\u{808b}',]),
    ('\u{f954}', &['\u{51dc}',]),
    ('\u{f955}', &['\u{51cc}',]),
    ('\u{f956}', &['\u{7a1c}',]),
    ('\u{f957}', &['\u{7dbe}',]),
    ('\u{f958}', &['\u{83f1}',]),
    ('\u{f959}', &['\u{9675}',]),
    ('\u{f95a}', &['\u{8b80}',]),
    ('\u{f95b}', &['\u{62cf}',]),
    ('\u{f95c}', &['\u{6a02}',]),
    ('\u{f95d}', &['\u{8afe}',]),
    ('\u{f95e}', &['\u{4e39}',]),
    ('\u{f95f}', &['\u{5be7}',]),
    ('\u{f960}', &['\u{6012}',]),
    ('\u{f961}', &['\u{7387}',]),
    ('\u{f962}', &['\u{7570}',]),
    ('\u{f963}', &['\u{5317}',]),
    ('\u{f964}', &['\u{78fb}',]),
    ('\u{f965}', &['\u{4fbf}',]),
    ('\u{f966}', &['\u{5fa9}',]),
    ('\u{f967}', &['\u{4e0d}',]),
    ('\u{f968}', &['\u{6ccc}',]),
    ('\u{f969}', &['\u{6578}',]),
    ('\u{f96a}', &['\u{7d22}',]),
    ('\u{f96b}', &['\u{53c3}',]),
    ('\u{f96c}', &['\u{585e}',]),
    ('\u{f96d}', &['\u{7701}',]),
    ('\u{f96e}', &['\u{8449}',]),
    ('\u{f96f}', &['\u{8aaa}',]),
    ('\u{f970}', &['\u{6bba}',]),
    ('\u{f971}', &['\u{8fb0}',]),
    ('\u{f972}', &['\u{6c88}',]),
    ('\u{f973}', &['\u{62fe}',]),
    ('\u{f974}', &['\u{82e5}',]),
    ('\u{f975}', &['\u{63a0}',]),
    ('\u{f976}', &['\u{7565}',]),
    ('\u{f977}', &['\u{4eae}',]),
    ('\u{f978}', &['\u{5169}',]),
    ('\u{f979}', &['\u{51c9}',]),
    ('\u{f97a}', &['\u{6881}',]),
    ('\u{f97b}', &['\u{7ce7}',]),
    ('\u{f97c}', &['\u{826f}',]),
    ('\u{f97d}', &['\u{8ad2}',]),
    ('\u{f97e}', &['\u{91cf}',]),
    ('\u{f97f}', &['\u{52f5}',]),
    ('\u{f980}', &['\u{5442}',]),
    ('\u{f981}', &['\u{5973}',]),
    ('\u{f982}', &['\u{5eec}',]),
    ('\u{f983}', &['\u{65c5}',]),
    ('\u{f984}', &['\u{6ffe}',]),
    ('\u{f985}', &['\u{792a}',]),
    ('\u{f986}', &['\u{95ad}',]),
    ('\u{f987}', &['\u{9a6a}',]),
    ('\u{f988}', &['\u{9e97}',]),
    ('\u{f989}', &['\u{9ece}',]),
    ('\u{f98a}', &['\u{529b}',]),
    ('\u{f98b}', &['\u{66c6}',]),
    ('\u{f98c}', &['\u{6b77}',]),
    ('\u{f98d}', &['\u{8f62}',]),
    ('\u{f98e}', &['\u{5e74}',]),
    ('\u{f98f}', &['\u{6190}',]),
    ('\u{f990}', &['\u{6200}',]),
    ('\u{f991}', &['\u{649a}',]),
    ('\u{f992}', &['\u{6f23}',]),
    ('\u{f993}', &['\u{7149}',]),
    ('\u{f994}', &['\u{7489}',]),
    ('\u{f995}', &['\u{79ca}',]),
    ('\u{f996}', &['\u{7df4}',]),
    ('\u{f997}', &['\u{806f}',]),
    ('\u{f998}', &['\u{8f26}',]),
    ('\u{f999}', &['\u{84ee}',]),
    ('\u{f99a}', &['\u{9023}',]),
    ('\u{f99b}', &['\u{934a}',]),
    ('\u{f99c}', &['\u{5217}',]),
    ('\u{f99d}', &['\u{52a3}',]),
    ('\u{f99e}', &['\u{54bd}',]),
    ('\u{f99f}', &['\u{70c8}',]),
    ('\u{f9a0}', &['\u{88c2}',]),
    ('\u{f9a1}', &['\u{8aaa}',]),
    ('\u{f9a2}', &['\u{5ec9}',]),
    ('\u{f9a3}', &['\u{5ff5}',]),
    ('\u{f9a4}', &['\u{637b}',]),
    ('\u{f9a5}', &['\u{6bae}',]),
    ('\u{f9a6}', &['\u{7c3e}',]),
    ('\u{f9a7}', &['\u{7375}',]),
    ('\u{f9a8}', &['\u{4ee4}',]),
    ('\u{f9a9}', &['\u{56f9}',]),
    ('\u{f9aa}', &['\u{5be7}',]),
    ('\u{f9ab}', &['\u{5dba}',]),
    ('\u{f9ac}', &['\u{601c}',]),
    ('\u{f9ad}', &['\u{73b2}',]),
    ('\u{f9ae}', &['\u{7469}',]),
    ('\u{f9af}', &['\u{7f9a}',]),
    ('\u{f9b0}', &['\u{8046}',]),
    ('\u{f9b1}', &['\u{9234}',]),
    ('\u{f9b2}', &['\u{96f6}',]),
    ('\u{f9b3}', &['\u{9748}',]),
    ('\u{f9b4}', &['\u{9818}',]),
    ('\u{f9b5}', &['\u{4f8b}',]),
    ('\u{f9b6}', &['\u{79ae}',]),
    ('\u{f9b7}', &['\u{91b4}',]),
    ('\u{f9b8}', &['\u{96b8}',]),
    ('\u{f9b9}', &['\u{60e1}',]),
    ('\u{f9ba}', &['\u{4e86}',]),
    ('\u{f9bb}', &['\u{50da}',]),
    ('\u{f9bc}', &['\u{5bee}',]),
    ('\u{f9bd}', &['\u{5c3f}',]),
    ('\u{f9be}', &['\u{6599}',]),
    ('\u{f9bf}', &['\u{6a02}',]),
    ('\u{f9c0}', &['\u{71ce}',]),
    ('\u{f9c1}', &['\u{7642}',]),
    ('\u{f9c2}', &['\u{84fc}',]),
    ('\u{f9c3}', &['\u{907c}',]),
    ('\u{f9c4}', &['\u{9f8d}',]),
    ('\u{f9c5}', &['\u{6688}',]),
    ('\u{f9c6}', &['\u{962e}',]),
    ('\u{f9c7}', &['\u{5289}',]),
    ('\u{f9c8}', &['\u{677b}',]),
    ('\u{f9c9}', &['\u{67f3}',]),
    ('\u{f9ca}', &['\u{6d41}',]),
    ('\u{f9cb}', &['\u{6e9c}',]),
    ('\u{f9cc}', &['\u{7409}',]),
    ('\u{f9cd}', &['\u{7559}',]),
    ('\u{f9ce}', &['\u{786b}',]),
    ('\u{f9cf}', &['\u{7d10}',]),
    ('\u{f9d0}', &['\u{985e}',]),
    ('\u{f9d1}', &['\u{516d}',]),
    ('\u{f9d2}', &['\u{622e}',]),
    ('\u{f9d3}', &['\u{9678}',]),
    ('\u{f9d4}', &['\u{502b}',]),
    ('\u{f9d5}', &['\u{5d19}',]),
    ('\u{f9d6}', &['\u{6dea}',]),
    ('\u{f9d7}', &['\u{8f2a}',]),
    ('\u{f9d8}', &['\u{5f8b}',]),
    ('\u{f9d9}', &['\u{6144}',]),
    ('\u{f9da}', &['\u{6817}',]),
    ('\u{f9db}', &['\u{7387}',]),
    ('\u{f9dc}', &['\u{9686}',]),
    ('\u{f9dd}', &['\u{5229}',]),
    ('\u{f9de}', &['\u{540f}',]),
    ('\u{f9df}', &['\u{5c65}',]),
    ('\u{f9e0}', &['\u{6613}',]),
    ('\u{f9e1}', &['\u{674e}',]),
    ('\u{f9e2}', &['\u{68a8}',]),
    ('\u{f9e3}', &['\u{6ce5}',]),
    ('\u{f9e4}', &['\u{7406}',]),
    ('\u{f9e5}', &['\u{75e2}',]),
    ('\u{f9e6}', &['\u{7f79}',]),
    ('\u{f9e7}', &['\u{88cf}',]),
    ('\u{f9e8}', &['\u{88e1}',]),
    ('\u{f9e9}', &['\u{91cc}',]),
    ('\u{f9ea}', &['\u{96e2}',]),
    ('\u{f9eb}', &['\u{533f}',]),
    ('\u{f9ec}', &['\u{6eba}',]),
    ('\u{f9ed}', &['\u{541d}',]),
    ('\u{f9ee}', &['\u{71d0}',]),
    ('\u{f9ef}', &['\u{7498}',]),
    ('\u{f9f0}', &['\u{85fa}',]),
    ('\u{f9f1}', &['\u{96a3}',]),
    ('\u{f9f2}', &['\u{9c57}',]),
    ('\u{f9f3}', &['\u{9e9f}',]),
    ('\u{f9f4}', &['\u{6797}',]),
    ('\u{f9f5}', &['\u{6dcb}',]),
    ('\u{f9f6}', &['\u{81e8}',]),
    ('\u{f9f7}', &['\u{7acb}',]),
    ('\u{f9f8}', &['\u{7b20}',]),
    ('\u{f9f9}', &['\u{7c92}',]),
    ('\u{f9fa}', &['\u{72c0}',]),
    ('\u{f9fb}', &['\u{7099}',]),
    ('\u{f9fc}', &['\u{8b58}',]),
    ('\u{f9fd}', &['\u{4ec0}',]),
    ('\u{f9fe}', &['\u{8336}',]),
    ('\u{f9ff}', &['\u{523a}',]),
    ('\u{fa00}', &['\u{5207}',]),
    ('\u{fa01}', &['\u{5ea6}',]),
    ('\u{fa02}', &['\u{62d3}',]),
    ('\u{fa03}', &['\u{7cd6}',]),
    ('\u{fa04}', &['\u{5b85}',]),
    ('\u{fa05}', &['\u{6d1e}',]),
    ('\u{fa06}', &['\u{66b4}',]),
    ('\u{fa07}', &['\u{8f3b}',]),
    ('\u{fa08}', &['\u{884c}',]),
    ('\u{fa09}', &['\u{964d}',]),
    ('\u{fa0a}', &['\u{898b}',]),
    ('\u{fa0b}', &['\u{5ed3}',]),
    ('\u{fa0c}', &['\u{5140}',]),
    ('\u{fa0d}', &['\u{55c0}',]),
    ('\u{fa10}', &['\u{585a}',]),
    ('\u{fa12}', &['\u{6674}',]),
    ('\u{fa15}', &['\u{51de}',]),
    ('\u{fa16}', &['\u{732a}',]),
    ('\u{fa17}', &['\u{76ca}',]),
    ('\u{fa18}', &['\u{793c}',]),
    ('\u{fa19}', &['\u{795e}',]),
    ('\u{fa1a}', &['\u{7965}',]),
    ('\u{fa1b}', &['\u{798f}',]),
    ('\u{fa1c}', &['\u{9756}',]),
    ('\u{fa1d}', &['\u{7cbe}',]),
    ('\u{fa1e}', &['\u{7fbd}',]),
    ('\u{fa20}', &['\u{8612}',]),
    ('\u{fa22}', &['\u{8af8}',]),
    ('\u{fa25}', &['\u{9038}',]),
    ('\u{fa26}', &['\u{90fd}',]),
    ('\u{fa2a}', &['\u{98ef}',]),
    ('\u{fa2b}', &['\u{98fc}',]),
    ('\u{fa2c}', &['\u{9928}',]),
    ('\u{fa2d}', &['\u{9db4}',]),
    ('\u{fa2e}', &['\u{90de}',]),
    ('\u{fa2f}', &['\u{96b7}',]),
    ('\u{fa30}', &['\u{4fae}',]),
    ('\u{fa31}', &['\u{50e7}',]),
    ('\u{fa32}', &['\u{514d}',]),
    ('\u{fa33}', &['\u{52c9}',]),
    ('\u{fa34}', &['\u{52e4}',]),
    ('\u{fa35}', &['\u{5351}',]),
    ('\u{fa36}', &['\u{559d}',]),
    ('\u{fa37}', &['\u{5606}',]),
    ('\u{fa38}', &['\u{5668}',]),
    ('\u{fa39}', &['\u{5840}',]),
    ('\u{fa3a}', &['\u{58a8}',]),
    ('\u{fa3b}', &['\u{5c64}',]),
    ('\u{fa3c}', &['\u{5c6e}',]),
    ('\u{fa3d}', &['\u{6094}',]),
    ('\u{fa3e}', &['\u{6168}',]),
    ('\u{fa3f}', &['\u{618e}',]),
    ('\u{fa40}', &['\u{61f2}',]),
    ('\u{fa41}', &['\u{654f}',]),
    ('\u{fa42}', &['\u{65e2}',]),
    ('\u{fa43}', &['\u{6691}',]),
    ('\u{fa44}', &['\u{6885}',]),
    ('\u{fa45}', &['\u{6d77}',]),
    ('\u{fa46}', &['\u{6e1a}',]),
    ('\u{fa47}', &['\u{6f22}',]),
    ('\u{fa48}', &['\u{716e}',]),
    ('\u{fa49}', &['\u{722b}',]),
    ('\u{fa4a}', &['\u{7422}',]),
    ('\u{fa4b}', &['\u{7891}',]),
    ('\u{fa4c}', &['\u{793e}',]),
    ('\u{fa4d}', &['\u{7949}',]),
    ('\u{fa4e}', &['\u{7948}',]),
    ('\u{fa4f}', &['\u{7950}',]),
    ('\u{fa50}', &['\u{7956}',]),
    ('\u{fa51}', &['\u{795d}',]),
    ('\u{fa52}', &['\u{798d}',]),
    ('\u{fa53}', &['\u{798e}',]),
    ('\u{fa54}', &['\u{7a40}',]),
    ('\u{fa55}', &['\u{7a81}',]),
    ('\u{fa56}', &['\u{7bc0}',]),
    ('\u{fa57}', &['\u{7df4}',]),
    ('\u{fa58}', &['\u{7e09}',]),
    ('\u{fa59}', &['\u{7e41}',]),
    ('\u{fa5a}', &['\u{7f72}',]),
    ('\u{fa5b}', &['\u{8005}',]),
    ('\u{fa5c}', &['\u{81ed}',]),
    ('\u{fa5d}', &['\u{8279}',]),
    ('\u{fa5e}', &['\u{8279}',]),
    ('\u{fa5f}', &['\u{8457}',]),
    ('\u{fa60}', &['\u{8910}',]),
    ('\u{fa61}', &['\u{8996}',]),
    ('\u{fa62}', &['\u{8b01}',]),
    ('\u{fa63}', &['\u{8b39}',]),
    ('\u{fa64}', &['\u{8cd3}',]),
    ('\u{fa65}', &['\u{8d08}',]),
    ('\u{fa66}', &['\u{8fb6}',]),
    ('\u{fa67}', &['\u{9038}',]),
    ('\u{fa68}', &['\u{96e3}',]),
    ('\u{fa69}', &['\u{97ff}',]),
    ('\u{fa6a}', &['\u{983b}',]),
    ('\u{fa6b}', &['\u{6075}',]),
    ('\u{fa6c}', &['\u{242ee}',]),
    ('\u{fa6d}', &['\u{8218}',]),
    ('\u{fa70}', &['\u{4e26}',]),
    ('\u{fa71}', &['\u{51b5}',]),
    ('\u{fa72}', &['\u{5168}',]),
    ('\u{fa73}', &['\u{4f80}',]),
    ('\u{fa74}', &['\u{5145}',]),
    ('\u{fa75}', &['\u{5180}',]),
    ('\u{fa76}', &['\u{52c7}',]),
    ('\u{fa77}', &['\u{52fa}',]),
    ('\u{fa78}', &['\u{559d}',]),
    ('\u{fa79}', &['\u{5555}',]),
    ('\u{fa7a}', &['\u{5599}',]),
    ('\u{fa7b}', &['\u{55e2}',]),
    ('\u{fa7c}', &['\u{585a}',]),
    ('\u{fa7d}', &['\u{58b3}',]),
    ('\u{fa7e}', &['\u{5944}',]),
    ('\u{fa7f}', &['\u{5954}',]),
    ('\u{fa80}', &['\u{5a62}',]),
    ('\u{fa81}', &['\u{5b28}',]),
    ('\u{fa82}', &['\u{5ed2}',]),
    ('\u{fa83}', &['\u{5ed9}',]),
    ('\u{fa84}', &['\u{5f69}',]),
    ('\u{fa85}', &['\u{5fad}',]),
    ('\u{fa86}', &['\u{60d8}',]),
    ('\u{fa87}', &['\u{614e}',]),
    ('\u{fa88}', &['\u{6108}',]),
    ('\u{fa89}', &['\u{618e}',]),
    ('\u{fa8a}', &['\u{6160}',]),
    ('\u{fa8b}', &['\u{61f2}',]),
    ('\u{fa8c}', &['\u{6234}',]),
    ('\u{fa8d}', &['\u{63c4}',]),
    ('\u{fa8e}', &['\u{641c}',]),
    ('\u{fa8f}', &['\u{6452}',]),
    ('\u{fa90}', &['\u{6556}',]),
    ('\u{fa91}', &['\u{6674}',]),
    ('\u{fa92}', &['\u{6717}',]),
    ('\u{fa93}', &['\u{671b}',]),
    ('\u{fa94}', &['\u{6756}',]),
    ('\u{fa95}', &['\u{6b79}',]),
    ('\u{fa96}', &['\u{6bba}',]),
    ('\u{fa97}', &['\u{6d41}',]),
    ('\u{fa98}', &['\u{6edb}',]),
    ('\u{fa99}', &['\u{6ecb}',]),
    ('\u{fa9a}', &['\u{6f22}',]),
    ('\u{fa9b}', &['\u{701e}',]),
    ('\u{fa9c}', &['\u{716e}',]),
    ('\u{fa9d}', &['\u{77a7}',]),
    ('\u{fa9e}', &['\u{7235}',]),
    ('\u{fa9f}', &['\u{72af}',]),
    ('\u{faa0}', &['\u{732a}',]),
    ('\u{faa1}', &['\u{7471}',]),
    ('\u{faa2}', &['\u{7506}',]),
    ('\u{faa3}', &['\u{753b}',]),
    ('\u{faa4}', &['\u{761d}',]),
    ('\u{faa5}', &['\u{761f}',]),
    ('\u{faa6}', &['\u{76ca}',]),
    ('\u{faa7}', &['\u{76db}',]),
    ('\u{faa8}', &['\u{76f4}',]),
    ('\u{faa9}', &['\u{774a}',]),
    ('\u{faaa}', &['\u{7740}',]),
    ('\u{faab}', &['\u{78cc}',]),
    ('\u{faac}', &['\u{7ab1}',]),
    ('\u{faad}', &['\u{7bc0}',]),
    ('\u{faae}', &['\u{7c7b}',]),
    ('\u{faaf}', &['\u{7d5b}',]),
    ('\u{fab0}', &['\u{7df4}',]),
    ('\u{fab1}', &['\u{7f3e}',]),
    ('\u{fab2}', &['\u{8005}',]),
    ('\u{fab3}', &['\u{8352}',]),
    ('\u{fab4}', &['\u{83ef}',]),
    ('\u{fab5}', &['\u{8779}',]),
    ('\u{fab6}', &['\u{8941}',]),
    ('\u{fab7}', &['\u{8986}',]),
    ('\u{fab8}', &['\u{8996}',]),
    ('\u{fab9}', &['\u{8abf}',]),
    ('\u{faba}', &['\u{8af8}',]),
    ('\u{fabb}', &['\u{8acb}',]),
    ('\u{fabc}', &['\u{8b01}',]),
    ('\u{fabd}', &['\u{8afe}',]),
    ('\u{fabe}', &['\u{8aed}',]),
    ('\u{fabf}', &['\u{8b39}',]),
    ('\u{fac0}', &['\u{8b8a}',]),
    ('\u{fac1}', &['\u{8d08}',]),
    ('\u{fac2}', &['\u{8f38}',]),
    ('\u{fac3}', &['\u{9072}',]),
    ('\u{fac4}', &['\u{9199}',]),
    ('\u{fac5}', &['\u{9276}',]),
    ('\u{fac6}', &['\u{967c}',]),
    ('\u{fac7}', &['\u{96e3}',]),
    ('\u{fac8}', &['\u{9756}',]),
    ('\u{fac9}', &['\u{97db}',]),
    ('\u{faca}', &['\u{97ff}',]),
    ('\u{facb}', &['\u{980b}',]),
    ('\u{facc}', &['\u{983b}',]),
    ('\u{facd}', &['\u{9b12}',]),
    ('\u{face}', &['\u{9f9c}',]),
    ('\u{facf}', &['\u{2284a}',]),
    ('\u{fad0}', &['\u{22844}',]),
    ('\u{fad1}', &['\u{233d5}',]),
    ('\u{fad2}', &['\u{3b9d}',]),
    ('\u{fad3}', &['\u{4018}',]),
    ('\u{fad4}', &['\u{4039}',]),
    ('\u{fad5}', &['\u{25249}',]),
    ('\u{fad6}', &['\u{25cd0}',]),
    ('\u{fad7}', &['\u{27ed3}',]),
    ('\u{fad8}', &['\u{9f43}',]),
    ('\u{fad9}', &['\u{9f8e}',]),
    ('\u{fb1d}', &['\u{5d9}','\u{5b4}',]),
    ('\u{fb1f}', &['\u{5f2}','\u{5b7}',]),
    ('\u{fb2a}', &['\u{5e9}','\u{5c1}',]),
    ('\u{fb2b}', &['\u{5e9}','\u{5c2}',]),
    ('\u{fb2c}', &['\u{fb49}','\u{5c1}',]),
    ('\u{fb2d}', &['\u{fb49}','\u{5c2}',]),
    ('\u{fb2e}', &['\u{5d0}','\u{5b7}',]),
    ('\u{fb2f}', &['\u{5d0}','\u{5b8}',]),
    ('\u{fb30}', &['\u{5d0}','\u{5bc}',]),
    ('\u{fb31}', &['\u{5d1}','\u{5bc}',]),
    ('\u{fb32}', &['\u{5d2}','\u{5bc}',]),
    ('\u{fb33}', &['\u{5d3}','\u{5bc}',]),
    ('\u{fb34}', &['\u{5d4}','\u{5bc}',]),
    ('\u{fb35}', &['\u{5d5}','\u{5bc}',]),
    ('\u{fb36}', &['\u{5d6}','\u{5bc}',]),
    ('\u{fb38}', &['\u{5d8}','\u{5bc}',]),
    ('\u{fb39}', &['\u{5d9}','\u{5bc}',]),
    ('\u{fb3a}', &['\u{5da}','\u{5bc}',]),
    ('\u{fb3b}', &['\u{5db}','\u{5bc}',]),
    ('\u{fb3c}', &['\u{5dc}','\u{5bc}',]),
    ('\u{fb3e}', &['\u{5de}','\u{5bc}',]),
    ('\u{fb40}', &['\u{5e0}','\u{5bc}',]),
    ('\u{fb41}', &['\u{5e1}','\u{5bc}',]),
    ('\u{fb43}', &['\u{5e3}','\u{5bc}',]),
    ('\u{fb44}', &['\u{5e4}','\u{5bc}',]),
    ('\u{fb46}', &['\u{5e6}','\u{5bc}',]),
    ('\u{fb47}', &['\u{5e7}','\u{5bc}',]),
    ('\u{fb48}', &['\u{5e8}','\u{5bc}',]),
    ('\u{fb49}', &['\u{5e9}','\u{5bc}',]),
    ('\u{fb4a}', &['\u{5ea}','\u{5bc}',]),
    ('\u{fb4b}', &['\u{5d5}','\u{5b9}',]),
    ('\u{fb4c}', &['\u{5d1}','\u{5bf}',]),
    ('\u{fb4d}', &['\u{5db}','\u{5bf}',]),
    ('\u{fb4e}', &['\u{5e4}','\u{5bf}',]),
    ('\u{1109a}', &['\u{11099}','\u{110ba}',]),
    ('\u{1109c}', &['\u{1109b}','\u{110ba}',]),
    ('\u{110ab}', &['\u{110a5}','\u{110ba}',]),
    ('\u{1112e}', &['\u{11131}','\u{11127}',]),
    ('\u{1112f}', &['\u{11132}','\u{11127}',]),
    ('\u{1134b}', &['\u{11347}','\u{1133e}',]),
    ('\u{1134c}', &['\u{11347}','\u{11357}',]),
    ('\u{114bb}', &['\u{114b9}','\u{114ba}',]),
    ('\u{114bc}', &['\u{114b9}','\u{114b0}',]),
    ('\u{114be}', &['\u{114b9}','\u{114bd}',]),
    ('\u{115ba}', &['\u{115b8}','\u{115af}',]),
    ('\u{115bb}', &['\u{115b9}','\u{115af}',]),
    ('\u{1d15e}', &['\u{1d157}','\u{1d165}',]),
    ('\u{1d15f}', &['\u{1d158}','\u{1d165}',]),
    ('\u{1d160}', &['\u{1d15f}','\u{1d16e}',]),
    ('\u{1d161}', &['\u{1d15f}','\u{1d16f}',]),
    ('\u{1d162}', &['\u{1d15f}','\u{1d170}',]),
    ('\u{1d163}', &['\u{1d15f}','\u{1d171}',]),
    ('\u{1d164}', &['\u{1d15f}','\u{1d172}',]),
    ('\u{1d1bb}', &['\u{1d1b9}','\u{1d165}',]),
    ('\u{1d1bc}', &['\u{1d1ba}','\u{1d165}',]),
    ('\u{1d1bd}', &['\u{1d1bb}','\u{1d16e}',]),
    ('\u{1d1be}', &['\u{1d1bc}','\u{1d16e}',]),
    ('\u{1d1bf}', &['\u{1d1bb}','\u{1d16f}',]),
    ('\u{1d1c0}', &['\u{1d1bc}','\u{1d16f}',]),
    ('\u{2f800}', &['\u{4e3d}',]),
    ('\u{2f801}', &['\u{4e38}',]),
    ('\u{2f802}', &['\u{4e41}',]),
    ('\u{2f803}', &['\u{20122}',]),
    ('\u{2f804}', &['\u{4f60}',]),
    ('\u{2f805}', &['\u{4fae}',]),
    ('\u{2f806}', &['\u{4fbb}',]),
    ('\u{2f807}', &['\u{5002}',]),
    ('\u{2f808}', &['\u{507a}',]),
    ('\u{2f809}', &['\u{5099}',]),
    ('\u{2f80a}', &['\u{50e7}',]),
    ('\u{2f80b}', &['\u{50cf}',]),
    ('\u{2f80c}', &['\u{349e}',]),
    ('\u{2f80d}', &['\u{2063a}',]),
    ('\u{2f80e}', &['\u{514d}',]),
    ('\u{2f80f}', &['\u{5154}',]),
    ('\u{2f810}', &['\u{5164}',]),
    ('\u{2f811}', &['\u{5177}',]),
    ('\u{2f812}', &['\u{2051c}',]),
    ('\u{2f813}', &['\u{34b9}',]),
    ('\u{2f814}', &['\u{5167}',]),
    ('\u{2f815}', &['\u{518d}',]),
    ('\u{2f816}', &['\u{2054b}',]),
    ('\u{2f817}', &['\u{5197}',]),
    ('\u{2f818}', &['\u{51a4}',]),
    ('\u{2f819}', &['\u{4ecc}',]),
    ('\u{2f81a}', &['\u{51ac}',]),
    ('\u{2f81b}', &['\u{51b5}',]),
    ('\u{2f81c}', &['\u{291df}',]),
    ('\u{2f81d}', &['\u{51f5}',]),
    ('\u{2f81e}', &['\u{5203}',]),
    ('\u{2f81f}', &['\u{34df}',]),
    ('\u{2f820}', &['\u{523b}',]),
    ('\u{2f821}', &['\u{5246}',]),
    ('\u{2f822}', &['\u{5272}',]),
    ('\u{2f823}', &['\u{5277}',]),
    ('\u{2f824}', &['\u{3515}',]),
    ('\u{2f825}', &['\u{52c7}',]),
    ('\u{2f826}', &['\u{52c9}',]),
    ('\u{2f827}', &['\u{52e4}',]),
    ('\u{2f828}', &['\u{52fa}',]),
    ('\u{2f829}', &['\u{5305}',]),
    ('\u{2f82a}', &['\u{5306}',]),
    ('\u{2f82b}', &['\u{5317}',]),
    ('\u{2f82c}', &['\u{5349}',]),
    ('\u{2f82d}', &['\u{5351}',]),
    ('\u{2f82e}', &['\u{535a}',]),
    ('\u{2f82f}', &['\u{5373}',]),
    ('\u{2f830}', &['\u{537d}',]),
    ('\u{2f831}', &['\u{537f}',]),
    ('\u{2f832}', &['\u{537f}',]),
    ('\u{2f833}', &['\u{537f}',]),
    ('\u{2f834}', &['\u{20a2c}',]),
    ('\u{2f835}', &['\u{7070}',]),
    ('\u{2f836}', &['\u{53ca}',]),
    ('\u{2f837}', &['\u{53df}',]),
    ('\u{2f838}', &['\u{20b63}',]),
    ('\u{2f839}', &['\u{53eb}',]),
    ('\u{2f83a}', &['\u{53f1}',]),
    ('\u{2f83b}', &['\u{5406}',]),
    ('\u{2f83c}', &['\u{549e}',]),
    ('\u{2f83d}', &['\u{5438}',]),
    ('\u{2f83e}', &['\u{5448}',]),
    ('\u{2f83f}', &['\u{5468}',]),
    ('\u{2f840}', &['\u{54a2}',]),
    ('\u{2f841}', &['\u{54f6}',]),
    ('\u{2f842}', &['\u{5510}',]),
    ('\u{2f843}', &['\u{5553}',]),
    ('\u{2f844}', &['\u{5563}',]),
    ('\u{2f845}', &['\u{5584}',]),
    ('\u{2f846}', &['\u{5584}',]),
    ('\u{2f847}', &['\u{5599}',]),
    ('\u{2f848}', &['\u{55ab}',]),
    ('\u{2f849}', &['\u{55b3}',]),
    ('\u{2f84a}', &['\u{55c2}',]),
    ('\u{2f84b}', &['\u{5716}',]),
    ('\u{2f84c}', &['\u{5606}',]),
    ('\u{2f84d}', &['\u{5717}',]),
    ('\u{2f84e}', &['\u{5651}',]),
    ('\u{2f84f}', &['\u{5674}',]),
    ('\u{2f850}', &['\u{5207}',]),
    ('\u{2f851}', &['\u{58ee}',]),
    ('\u{2f852}', &['\u{57ce}',]),
    ('\u{2f853}', &['\u{57f4}',]),
    ('\u{2f854}', &['\u{580d}',]),
    ('\u{2f855}', &['\u{578b}',]),
    ('\u{2f856}', &['\u{5832}',]),
    ('\u{2f857}', &['\u{5831}',]),
    ('\u{2f858}', &['\u{58ac}',]),
    ('\u{2f859}', &['\u{214e4}',]),
    ('\u{2f85a}', &['\u{58f2}',]),
    ('\u{2f85b}', &['\u{58f7}',]),
    ('\u{2f85c}', &['\u{5906}',]),
    ('\u{2f85d}', &['\u{591a}',]),
    ('\u{2f85e}', &['\u{5922}',]),
    ('\u{2f85f}', &['\u{5962}',]),
    ('\u{2f860}', &['\u{216a8}',]),
    ('\u{2f861}', &['\u{216ea}',]),
    ('\u{2f862}', &['\u{59ec}',]),
    ('\u{2f863}', &['\u{5a1b}',]),
    ('\u{2f864}', &['\u{5a27}',]),
    ('\u{2f865}', &['\u{59d8}',]),
    ('\u{2f866}', &['\u{5a66}',]),
    ('\u{2f867}', &['\u{36ee}',]),
    ('\u{2f868}', &['\u{36fc}',]),
    ('\u{2f869}', &['\u{5b08}',]),
    ('\u{2f86a}', &['\u{5b3e}',]),
    ('\u{2f86b}', &['\u{5b3e}',]),
    ('\u{2f86c}', &['\u{219c8}',]),
    ('\u{2f86d}', &['\u{5bc3}',]),
    ('\u{2f86e}', &['\u{5bd8}',]),
    ('\u{2f86f}', &['\u{5be7}',]),
    ('\u{2f870}', &['\u{5bf3}',]),
    ('\u{2f871}', &['\u{21b18}',]),
    ('\u{2f872}', &['\u{5bff}',]),
    ('\u{2f873}', &['\u{5c06}',]),
    ('\u{2f874}', &['\u{5f53}',]),
    ('\u{2f875}', &['\u{5c22}',]),
    ('\u{2f876}', &['\u{3781}',]),
    ('\u{2f877}', &['\u{5c60}',]),
    ('\u{2f878}', &['\u{5c6e}',]),
    ('\u{2f879}', &['\u{5cc0}',]),
    ('\u{2f87a}', &['\u{5c8d}',]),
    ('\u{2f87b}', &['\u{21de4}',]),
    ('\u{2f87c}', &['\u{5d43}',]),
    ('\u{2f87d}', &['\u{21de6}',]),
    ('\u{2f87e}', &['\u{5d6e}',]),
    ('\u{2f87f}', &['\u{5d6b}',]),
    ('\u{2f880}', &['\u{5d7c}',]),
    ('\u{2f881}', &['\u{5de1}',]),
    ('\u{2f882}', &['\u{5de2}',]),
    ('\u{2f883}', &['\u{382f}',]),
    ('\u{2f884}', &['\u{5dfd}',]),
    ('\u{2f885}', &['\u{5e28}',]),
    ('\u{2f886}', &['\u{5e3d}',]),
    ('\u{2f887}', &['\u{5e69}',]),
    ('\u{2f888}', &['\u{3862}',]),
    ('\u{2f889}', &['\u{22183}',]),
    ('\u{2f88a}', &['\u{387c}',]),
    ('\u{2f88b}', &['\u{5eb0}',]),
    ('\u{2f88c}', &['\u{5eb3}',]),
    ('\u{2f88d}', &['\u{5eb6}',]),
    ('\u{2f88e}', &['\u{5eca}',]),
    ('\u{2f88f}', &['\u{2a392}',]),
    ('\u{2f890}', &['\u{5efe}',]),
    ('\u{2f891}', &['\u{22331}',]),
    ('\u{2f892}', &['\u{22331}',]),
    ('\u{2f893}', &['\u{8201}',]),
    ('\u{2f894}', &['\u{5f22}',]),
    ('\u{2f895}', &['\u{5f22}',]),
    ('\u{2f896}', &['\u{38c7}',]),
    ('\u{2f897}', &['\u{232b8}',]),
    ('\u{2f898}', &['\u{261da}',]),
    ('\u{2f899}', &['\u{5f62}',]),
    ('\u{2f89a}', &['\u{5f6b}',]),
    ('\u{2f89b}', &['\u{38e3}',]),
    ('\u{2f89c}', &['\u{5f9a}',]),
    ('\u{2f89d}', &['\u{5fcd}',]),
    ('\u{2f89e}', &['\u{5fd7}',]),
    ('\u{2f89f}', &['\u{5ff9}',]),
    ('\u{2f8a0}', &['\u{6081}',]),
    ('\u{2f8a1}', &['\u{393a}',]),
    ('\u{2f8a2}', &['\u{391c}',]),
    ('\u{2f8a3}', &['\u{6094}',]),
    ('\u{2f8a4}', &['\u{226d4}',]),
    ('\u{2f8a5}', &['\u{60c7}',]),
    ('\u{2f8a6}', &['\u{6148}',]),
    ('\u{2f8a7}', &['\u{614c}',]),
    ('\u{2f8a8}', &['\u{614e}',]),
    ('\u{2f8a9}', &['\u{614c}',]),
    ('\u{2f8aa}', &['\u{617a}',]),
    ('\u{2f8ab}', &['\u{618e}',]),
    ('\u{2f8ac}', &['\u{61b2}',]),
    ('\u{2f8ad}', &['\u{61a4}',]),
    ('\u{2f8ae}', &['\u{61af}',]),
    ('\u{2f8af}', &['\u{61de}',]),
    ('\u{2f8b0}', &['\u{61f2}',]),
    ('\u{2f8b1}', &['\u{61f6}',]),
    ('\u{2f8b2}', &['\u{6210}',]),
    ('\u{2f8b3}', &['\u{621b}',]),
    ('\u{2f8b4}', &['\u{625d}',]),
    ('\u{2f8b5}', &['\u{62b1}',]),
    ('\u{2f8b6}', &['\u{62d4}',]),
    ('\u{2f8b7}', &['\u{6350}',]),
    ('\u{2f8b8}', &['\u{22b0c}',]),
    ('\u{2f8b9}', &['\u{633d}',]),
    ('\u{2f8ba}', &['\u{62fc}',]),
    ('\u{2f8bb}', &['\u{6368}',]),
    ('\u{2f8bc}', &['\u{6383}',]),
    ('\u{2f8bd}', &['\u{63e4}',]),
    ('\u{2f8be}', &['\u{22bf1}',]),
    ('\u{2f8bf}', &['\u{6422}',]),
    ('\u{2f8c0}', &['\u{63c5}',]),
    ('\u{2f8c1}', &['\u{63a9}',]),
    ('\u{2f8c2}', &['\u{3a2e}',]),
    ('\u{2f8c3}', &['\u{6469}',]),
    ('\u{2f8c4}', &['\u{647e}',]),
    ('\u{2f8c5}', &['\u{649d}',]),
    ('\u{2f8c6}', &['\u{6477}',]),
    ('\u{2f8c7}', &['\u{3a6c}',]),
    ('\u{2f8c8}', &['\u{654f}',]),
    ('\u{2f8c9}', &['\u{656c}',]),
    ('\u{2f8ca}', &['\u{2300a}',]),
    ('\u{2f8cb}', &['\u{65e3}',]),
    ('\u{2f8cc}', &['\u{66f8}',]),
    ('\u{2f8cd}', &['\u{6649}',]),
    ('\u{2f8ce}', &['\u{3b19}',]),
    ('\u{2f8cf}', &['\u{6691}',]),
    ('\u{2f8d0}', &['\u{3b08}',]),
    ('\u{2f8d1}', &['\u{3ae4}',]),
    ('\u{2f8d2}', &['\u{5192}',]),
    ('\u{2f8d3}', &['\u{5195}',]),
    ('\u{2f8d4}', &['\u{6700}',]),
    ('\u{2f8d5}', &['\u{669c}',]),
    ('\u{2f8d6}', &['\u{80ad}',]),
    ('\u{2f8d7}', &['\u{43d9}',]),
    ('\u{2f8d8}', &['\u{6717}',]),
    ('\u{2f8d9}', &['\u{671b}',]),
    ('\u{2f8da}', &['\u{6721}',]),
    ('\u{2f8db}', &['\u{675e}',]),
    ('\u{2f8dc}', &['\u{6753}',]),
    ('\u{2f8dd}', &['\u{233c3}',]),
    ('\u{2f8de}', &['\u{3b49}',]),
    ('\u{2f8df}', &['\u{67fa}',]),
    ('\u{2f8e0}', &['\u{6785}',]),
    ('\u{2f8e1}', &['\u{6852}',]),
    ('\u{2f8e2}', &['\u{6885}',]),
    ('\u{2f8e3}', &['\u{2346d}',]),
    ('\u{2f8e4}', &['\u{688e}',]),
    ('\u{2f8e5}', &['\u{681f}',]),
    ('\u{2f8e6}', &['\u{6914}',]),
    ('\u{2f8e7}', &['\u{3b9d}',]),
    ('\u{2f8e8}', &['\u{6942}',]),
    ('\u{2f8e9}', &['\u{69a3}',]),
    ('\u{2f8ea}', &['\u{69ea}',]),
    ('\u{2f8eb}', &['\u{6aa8}',]),
    ('\u{2f8ec}', &['\u{236a3}',]),
    ('\u{2f8ed}', &['\u{6adb}',]),
    ('\u{2f8ee}', &['\u{3c18}',]),
    ('\u{2f8ef}', &['\u{6b21}',]),
    ('\u{2f8f0}', &['\u{238a7}',]),
    ('\u{2f8f1}', &['\u{6b54}',]),
    ('\u{2f8f2}', &['\u{3c4e}',]),
    ('\u{2f8f3}', &['\u{6b72}',]),
    ('\u{2f8f4}', &['\u{6b9f}',]),
    ('\u{2f8f5}', &['\u{6bba}',]),
    ('\u{2f8f6}', &['\u{6bbb}',]),
    ('\u{2f8f7}', &['\u{23a8d}',]),
    ('\u{2f8f8}', &['\u{21d0b}',]),
    ('\u{2f8f9}', &['\u{23afa}',]),
    ('\u{2f8fa}', &['\u{6c4e}',]),
    ('\u{2f8fb}', &['\u{23cbc}',]),
    ('\u{2f8fc}', &['\u{6cbf}',]),
    ('\u{2f8fd}', &['\u{6ccd}',]),
    ('\u{2f8fe}', &['\u{6c67}',]),
    ('\u{2f8ff}', &['\u{6d16}',]),
    ('\u{2f900}', &['\u{6d3e}',]),
    ('\u{2f901}', &['\u{6d77}',]),
    ('\u{2f902}', &['\u{6d41}',]),
    ('\u{2f903}', &['\u{6d69}',]),
    ('\u{2f904}', &['\u{6d78}',]),
    ('\u{2f905}', &['\u{6d85}',]),
    ('\u{2f906}', &['\u{23d1e}',]),
    ('\u{2f907}', &['\u{6d34}',]),
    ('\u{2f908}', &['\u{6e2f}',]),
    ('\u{2f909}', &['\u{6e6e}',]),
    ('\u{2f90a}', &['\u{3d33}',]),
    ('\u{2f90b}', &['\u{6ecb}',]),
    ('\u{2f90c}', &['\u{6ec7}',]),
    ('\u{2f90d}', &['\u{23ed1}',]),
    ('\u{2f90e}', &['\u{6df9}',]),
    ('\u{2f90f}', &['\u{6f6e}',]),
    ('\u{2f910}', &['\u{23f5e}',]),
    ('\u{2f911}', &['\u{23f8e}',]),
    ('\u{2f912}', &['\u{6fc6}',]),
    ('\u{2f913}', &['\u{7039}',]),
    ('\u{2f914}', &['\u{701e}',]),
    ('\u{2f915}', &['\u{701b}',]),
    ('\u{2f916}', &['\u{3d96}',]),
    ('\u{2f917}', &['\u{704a}',]),
    ('\u{2f918}', &['\u{707d}',]),
    ('\u{2f919}', &['\u{7077}',]),
    ('\u{2f91a}', &['\u{70ad}',]),
    ('\u{2f91b}', &['\u{20525}',]),
    ('\u{2f91c}', &['\u{7145}',]),
    ('\u{2f91d}', &['\u{24263}',]),
    ('\u{2f91e}', &['\u{719c}',]),
    ('\u{2f91f}', &['\u{243ab}',]),
    ('\u{2f920}', &['\u{7228}',]),
    ('\u{2f921}', &['\u{7235}',]),
    ('\u{2f922}', &['\u{7250}',]),
    ('\u{2f923}', &['\u{24608}',]),
    ('\u{2f924}', &['\u{7280}',]),
    ('\u{2f925}', &['\u{7295}',]),
    ('\u{2f926}', &['\u{24735}',]),
    ('\u{2f927}', &['\u{24814}',]),
    ('\u{2f928}', &['\u{737a}',]),
    ('\u{2f929}', &['\u{738b}',]),
    ('\u{2f92a}', &['\u{3eac}',]),
    ('\u{2f92b}', &['\u{73a5}',]),
    ('\u{2f92c}', &['\u{3eb8}',]),
    ('\u{2f92d}', &['\u{3eb8}',]),
    ('\u{2f92e}', &['\u{7447}',]),
    ('\u{2f92f}', &['\u{745c}',]),
    ('\u{2f930}', &['\u{7471}',]),
    ('\u{2f931}', &['\u{7485}',]),
    ('\u{2f932}', &['\u{74ca}',]),
    ('\u{2f933}', &['\u{3f1b}',]),
    ('\u{2f934}', &['\u{7524}',]),
    ('\u{2f935}', &['\u{24c36}',]),
    ('\u{2f936}', &['\u{753e}',]),
    ('\u{2f937}', &['\u{24c92}',]),
    ('\u{2f938}', &['\u{7570}',]),
    ('\u{2f939}', &['\u{2219f}',]),
    ('\u{2f93a}', &['\u{7610}',]),
    ('\u{2f93b}', &['\u{24fa1}',]),
    ('\u{2f93c}', &['\u{24fb8}',]),
    ('\u{2f93d}', &['\u{25044}',]),
    ('\u{2f93e}', &['\u{3ffc}',]),
    ('\u{2f93f}', &['\u{4008}',]),
    ('\u{2f940}', &['\u{76f4}',]),
    ('\u{2f941}', &['\u{250f3}',]),
    ('\u{2f942}', &['\u{250f2}',]),
    ('\u{2f943}', &['\u{25119}',]),
    ('\u{2f944}', &['\u{25133}',]),
    ('\u{2f945}', &['\u{771e}',]),
    ('\u{2f946}', &['\u{771f}',]),
    ('\u{2f947}', &['\u{771f}',]),
    ('\u{2f948}', &['\u{774a}',]),
    ('\u{2f949}', &['\u{4039}',]),
    ('\u{2f94a}', &['\u{778b}',]),
    ('\u{2f94b}', &['\u{4046}',]),
    ('\u{2f94c}', &['\u{4096}',]),
    ('\u{2f94d}', &['\u{2541d}',]),
    ('\u{2f94e}', &['\u{784e}',]),
    ('\u{2f94f}', &['\u{788c}',]),
    ('\u{2f950}', &['\u{78cc}',]),
    ('\u{2f951}', &['\u{40e3}',]),
    ('\u{2f952}', &['\u{25626}',]),
    ('\u{2f953}', &['\u{7956}',]),
    ('\u{2f954}', &['\u{2569a}',]),
    ('\u{2f955}', &['\u{256c5}',]),
    ('\u{2f956}', &['\u{798f}',]),
    ('\u{2f957}', &['\u{79eb}',]),
    ('\u{2f958}', &['\u{412f}',]),
    ('\u{2f959}', &['\u{7a40}',]),
    ('\u{2f95a}', &['\u{7a4a}',]),
    ('\u{2f95b}', &['\u{7a4f}',]),
    ('\u{2f95c}', &['\u{2597c}',]),
    ('\u{2f95d}', &['\u{25aa7}',]),
    ('\u{2f95e}', &['\u{25aa7}',]),
    ('\u{2f95f}', &['\u{7aee}',]),
    ('\u{2f960}', &['\u{4202}',]),
    ('\u{2f961}', &['\u{25bab}',]),
    ('\u{2f962}', &['\u{7bc6}',]),
    ('\u{2f963}', &['\u{7bc9}',]),
    ('\u{2f964}', &['\u{4227}',]),
    ('\u{2f965}', &['\u{25c80}',]),
    ('\u{2f966}', &['\u{7cd2}',]),
    ('\u{2f967}', &['\u{42a0}',]),
    ('\u{2f968}', &['\u{7ce8}',]),
    ('\u{2f969}', &['\u{7ce3}',]),
    ('\u{2f96a}', &['\u{7d00}',]),
    ('\u{2f96b}', &['\u{25f86}',]),
    ('\u{2f96c}', &['\u{7d63}',]),
    ('\u{2f96d}', &['\u{4301}',]),
    ('\u{2f96e}', &['\u{7dc7}',]),
    ('\u{2f96f}', &['\u{7e02}',]),
    ('\u{2f970}', &['\u{7e45}',]),
    ('\u{2f971}', &['\u{4334}',]),
    ('\u{2f972}', &['\u{26228}',]),
    ('\u{2f973}', &['\u{26247}',]),
    ('\u{2f974}', &['\u{4359}',]),
    ('\u{2f975}', &['\u{262d9}',]),
    ('\u{2f976}', &['\u{7f7a}',]),
    ('\u{2f977}', &['\u{2633e}',]),
    ('\u{2f978}', &['\u{7f95}',]),
    ('\u{2f979}', &['\u{7ffa}',]),
    ('\u{2f97a}', &['\u{8005}',]),
    ('\u{2f97b}', &['\u{264da}',]),
    ('\u{2f97c}', &['\u{26523}',]),
    ('\u{2f97d}', &['\u{8060}',]),
    ('\u{2f97e}', &['\u{265a8}',]),
    ('\u{2f97f}', &['\u{8070}',]),
    ('\u{2f980}', &['\u{2335f}',]),
    ('\u{2f981}', &['\u{43d5}',]),
    ('\u{2f982}', &['\u{80b2}',]),
    ('\u{2f983}', &['\u{8103}',]),
    ('\u{2f984}', &['\u{440b}',]),
    ('\u{2f985}', &['\u{813e}',]),
    ('\u{2f986}', &['\u{5ab5}',]),
    ('\u{2f987}', &['\u{267a7}',]),
    ('\u{2f988}', &['\u{267b5}',]),
    ('\u{2f989}', &['\u{23393}',]),
    ('\u{2f98a}', &['\u{2339c}',]),
    ('\u{2f98b}', &['\u{8201}',]),
    ('\u{2f98c}', &['\u{8204}',]),
    ('\u{2f98d}', &['\u{8f9e}',]),
    ('\u{2f98e}', &['\u{446b}',]),
    ('\u{2f98f}', &['\u{8291}',]),
    ('\u{2f990}', &['\u{828b}',]),
    ('\u{2f991}', &['\u{829d}',]),
    ('\u{2f992}', &['\u{52b3}',]),
    ('\u{2f993}', &['\u{82b1}',]),
    ('\u{2f994}', &['\u{82b3}',]),
    ('\u{2f995}', &['\u{82bd}',]),
    ('\u{2f996}', &['\u{82e6}',]),
    ('\u{2f997}', &['\u{26b3c}',]),
    ('\u{2f998}', &['\u{82e5}',]),
    ('\u{2f999}', &['\u{831d}',]),
    ('\u{2f99a}', &['\u{8363}',]),
    ('\u{2f99b}', &['\u{83ad}',]),
    ('\u{2f99c}', &['\u{8323}',]),
    ('\u{2f99d}', &['\u{83bd}',]),
    ('\u{2f99e}', &['\u{83e7}',]),
    ('\u{2f99f}', &['\u{8457}',]),
    ('\u{2f9a0}', &['\u{8353}',]),
    ('\u{2f9a1}', &['\u{83ca}',]),
    ('\u{2f9a2}', &['\u{83cc}',]),
    ('\u{2f9a3}', &['\u{83dc}',]),
    ('\u{2f9a4}', &['\u{26c36}',]),
    ('\u{2f9a5}', &['\u{26d6b}',]),
    ('\u{2f9a6}', &['\u{26cd5}',]),
    ('\u{2f9a7}', &['\u{452b}',]),
    ('\u{2f9a8}', &['\u{84f1}',]),
    ('\u{2f9a9}', &['\u{84f3}',]),
    ('\u{2f9aa}', &['\u{8516}',]),
    ('\u{2f9ab}', &['\u{273ca}',]),
    ('\u{2f9ac}', &['\u{8564}',]),
    ('\u{2f9ad}', &['\u{26f2c}',]),
    ('\u{2f9ae}', &['\u{455d}',]),
    ('\u{2f9af}', &['\u{4561}',]),
    ('\u{2f9b0}', &['\u{26fb1}',]),
    ('\u{2f9b1}', &['\u{270d2}',]),
    ('\u{2f9b2}', &['\u{456b}',]),
    ('\u{2f9b3}', &['\u{8650}',]),
    ('\u{2f9b4}', &['\u{865c}',]),
    ('\u{2f9b5}', &['\u{8667}',]),
    ('\u{2f9b6}', &['\u{8669}',]),
    ('\u{2f9b7}', &['\u{86a9}',]),
    ('\u{2f9b8}', &['\u{8688}',]),
    ('\u{2f9b9}', &['\u{870e}',]),
    ('\u{2f9ba}', &['\u{86e2}',]),
    ('\u{2f9bb}', &['\u{8779}',]),
    ('\u{2f9bc}', &['\u{8728}',]),
    ('\u{2f9bd}', &['\u{876b}',]),
    ('\u{2f9be}', &['\u{8786}',]),
    ('\u{2f9bf}', &['\u{45d7}',]),
    ('\u{2f9c0}', &['\u{87e1}',]),
    ('\u{2f9c1}', &['\u{8801}',]),
    ('\u{2f9c2}', &['\u{45f9}',]),
    ('\u{2f9c3}', &['\u{8860}',]),
    ('\u{2f9c4}', &['\u{8863}',]),
    ('\u{2f9c5}', &['\u{27667}',]),
    ('\u{2f9c6}', &['\u{88d7}',]),
    ('\u{2f9c7}', &['\u{88de}',]),
    ('\u{2f9c8}', &['\u{4635}',]),
    ('\u{2f9c9}', &['\u{88fa}',]),
    ('\u{2f9ca}', &['\u{34bb}',]),
    ('\u{2f9cb}', &['\u{278ae}',]),
    ('\u{2f9cc}', &['\u{27966}',]),
    ('\u{2f9cd}', &['\u{46be}',]),
    ('\u{2f9ce}', &['\u{46c7}',]),
    ('\u{2f9cf}', &['\u{8aa0}',]),
    ('\u{2f9d0}', &['\u{8aed}',]),
    ('\u{2f9d1}', &['\u{8b8a}',]),
    ('\u{2f9d2}', &['\u{8c55}',]),
    ('\u{2f9d3}', &['\u{27ca8}',]),
    ('\u{2f9d4}', &['\u{8cab}',]),
    ('\u{2f9d5}', &['\u{8cc1}',]),
    ('\u{2f9d6}', &['\u{8d1b}',]),
    ('\u{2f9d7}', &['\u{8d77}',]),
    ('\u{2f9d8}', &['\u{27f2f}',]),
    ('\u{2f9d9}', &['\u{20804}',]),
    ('\u{2f9da}', &['\u{8dcb}',]),
    ('\u{2f9db}', &['\u{8dbc}',]),
    ('\u{2f9dc}', &['\u{8df0}',]),
    ('\u{2f9dd}', &['\u{208de}',]),
    ('\u{2f9de}', &['\u{8ed4}',]),
    ('\u{2f9df}', &['\u{8f38}',]),
    ('\u{2f9e0}', &['\u{285d2}',]),
    ('\u{2f9e1}', &['\u{285ed}',]),
    ('\u{2f9e2}', &['\u{9094}',]),
    ('\u{2f9e3}', &['\u{90f1}',]),
    ('\u{2f9e4}', &['\u{9111}',]),
    ('\u{2f9e5}', &['\u{2872e}',]),
    ('\u{2f9e6}', &['\u{911b}',]),
    ('\u{2f9e7}', &['\u{9238}',]),
    ('\u{2f9e8}', &['\u{92d7}',]),
    ('\u{2f9e9}', &['\u{92d8}',]),
    ('\u{2f9ea}', &['\u{927c}',]),
    ('\u{2f9eb}', &['\u{93f9}',]),
    ('\u{2f9ec}', &['\u{9415}',]),
    ('\u{2f9ed}', &['\u{28bfa}',]),
    ('\u{2f9ee}', &['\u{958b}',]),
    ('\u{2f9ef}', &['\u{4995}',]),
    ('\u{2f9f0}', &['\u{95b7}',]),
    ('\u{2f9f1}', &['\u{28d77}',]),
    ('\u{2f9f2}', &['\u{49e6}',]),
    ('\u{2f9f3}', &['\u{96c3}',]),
    ('\u{2f9f4}', &['\u{5db2}',]),
    ('\u{2f9f5}', &['\u{9723}',]),
    ('\u{2f9f6}', &['\u{29145}',]),
    ('\u{2f9f7}', &['\u{2921a}',]),
    ('\u{2f9f8}', &['\u{4a6e}',]),
    ('\u{2f9f9}', &['\u{4a76}',]),
    ('\u{2f9fa}', &['\u{97e0}',]),
    ('\u{2f9fb}', &['\u{2940a}',]),
    ('\u{2f9fc}', &['\u{4ab2}',]),
    ('\u{2f9fd}', &['\u{29496}',]),
    ('\u{2f9fe}', &['\u{980b}',]),
    ('\u{2f9ff}', &['\u{980b}',]),
    ('\u{2fa00}', &['\u{9829}',]),
    ('\u{2fa01}', &['\u{295b6}',]),
    ('\u{2fa02}', &['\u{98e2}',]),
    ('\u{2fa03}', &['\u{4b33}',]),
    ('\u{2fa04}', &['\u{9929}',]),
    ('\u{2fa05}', &['\u{99a7}',]),
    ('\u{2fa06}', &['\u{99c2}',]),
    ('\u{2fa07}', &['\u{99fe}',]),
    ('\u{2fa08}', &['\u{4bce}',]),
    ('\u{2fa09}', &['\u{29b30}',]),
    ('\u{2fa0a}', &['\u{9b12}',]),
    ('\u{2fa0b}', &['\u{9c40}',]),
    ('\u{2fa0c}', &['\u{9cfd}',]),
    ('\u{2fa0d}', &['\u{4cce}',]),
    ('\u{2fa0e}', &['\u{4ced}',]),
    ('\u{2fa0f}', &['\u{9d67}',]),
    ('\u{2fa10}', &['\u{2a0ce}',]),
    ('\u{2fa11}', &['\u{4cf8}',]),
    ('\u{2fa12}', &['\u{2a105}',]),
    ('\u{2fa13}', &['\u{2a20e}',]),
    ('\u{2fa14}', &['\u{2a291}',]),
    ('\u{2fa15}', &['\u{9ebb}',]),
    ('\u{2fa16}', &['\u{4d56}',]),
    ('\u{2fa17}', &['\u{9ef9}',]),
    ('\u{2fa18}', &['\u{9efe}',]),
    ('\u{2fa19}', &['\u{9f05}',]),
    ('\u{2fa1a}', &['\u{9f0f}',]),
    ('\u{2fa1b}', &['\u{9f16}',]),
    ('\u{2fa1c}', &['\u{9f3b}',]),
    ('\u{2fa1d}', &['\u{2a600}',]),
])
