// WARNING: Auto-generated by `tools/gen_ucd_tables.py`. DO NOT EDIT MANUALLY!
&[
    ('\u{300}', '\u{314}', 230),
    ('\u{315}', '\u{315}', 232),
    ('\u{316}', '\u{319}', 220),
    ('\u{31a}', '\u{31a}', 232),
    ('\u{31b}', '\u{31b}', 216),
    ('\u{31c}', '\u{320}', 220),
    ('\u{321}', '\u{322}', 202),
    ('\u{323}', '\u{326}', 220),
    ('\u{327}', '\u{328}', 202),
    ('\u{329}', '\u{333}', 220),
    ('\u{334}', '\u{338}', 1),
    ('\u{339}', '\u{33c}', 220),
    ('\u{33d}', '\u{344}', 230),
    ('\u{345}', '\u{345}', 240),
    ('\u{346}', '\u{346}', 230),
    ('\u{347}', '\u{349}', 220),
    ('\u{34a}', '\u{34c}', 230),
    ('\u{34d}', '\u{34e}', 220),
    ('\u{350}', '\u{352}', 230),
    ('\u{353}', '\u{356}', 220),
    ('\u{357}', '\u{357}', 230),
    ('\u{358}', '\u{358}', 232),
    ('\u{359}', '\u{35a}', 220),
    ('\u{35b}', '\u{35b}', 230),
    ('\u{35c}', '\u{35c}', 233),
    ('\u{35d}', '\u{35e}', 234),
    ('\u{35f}', '\u{35f}', 233),
    ('\u{360}', '\u{361}', 234),
    ('\u{362}', '\u{362}', 233),
    ('\u{363}', '\u{36f}', 230),
    ('\u{483}', '\u{487}', 230),
    ('\u{591}', '\u{591}', 220),
    ('\u{592}', '\u{595}', 230),
    ('\u{596}', '\u{596}', 220),
    ('\u{597}', '\u{599}', 230),
    ('\u{59a}', '\u{59a}', 222),
    ('\u{59b}', '\u{59b}', 220),
    ('\u{59c}', '\u{5a1}', 230),
    ('\u{5a2}', '\u{5a7}', 220),
    ('\u{5a8}', '\u{5a9}', 230),
    ('\u{5aa}', '\u{5aa}', 220),
    ('\u{5ab}', '\u{5ac}', 230),
    ('\u{5ad}', '\u{5ad}', 222),
    ('\u{5ae}', '\u{5ae}', 228),
    ('\u{5af}', '\u{5af}', 230),
    ('\u{5b0}', '\u{5b0}', 10),
    ('\u{5b1}', '\u{5b1}', 11),
    ('\u{5b2}', '\u{5b2}', 12),
    ('\u{5b3}', '\u{5b3}', 13),
    ('\u{5b4}', '\u{5b4}', 14),
    ('\u{5b5}', '\u{5b5}', 15),
    ('\u{5b6}', '\u{5b6}', 16),
    ('\u{5b7}', '\u{5b7}', 17),
    ('\u{5b8}', '\u{5b8}', 18),
    ('\u{5b9}', '\u{5ba}', 19),
    ('\u{5bb}', '\u{5bb}', 20),
    ('\u{5bc}', '\u{5bc}', 21),
    ('\u{5bd}', '\u{5bd}', 22),
    ('\u{5bf}', '\u{5bf}', 23),
    ('\u{5c1}', '\u{5c1}', 24),
    ('\u{5c2}', '\u{5c2}', 25),
    ('\u{5c4}', '\u{5c4}', 230),
    ('\u{5c5}', '\u{5c5}', 220),
    ('\u{5c7}', '\u{5c7}', 18),
    ('\u{610}', '\u{617}', 230),
    ('\u{618}', '\u{618}', 30),
    ('\u{619}', '\u{619}', 31),
    ('\u{61a}', '\u{61a}', 32),
    ('\u{64b}', '\u{64b}', 27),
    ('\u{64c}', '\u{64c}', 28),
    ('\u{64d}', '\u{64d}', 29),
    ('\u{64e}', '\u{64e}', 30),
    ('\u{64f}', '\u{64f}', 31),
    ('\u{650}', '\u{650}', 32),
    ('\u{651}', '\u{651}', 33),
    ('\u{652}', '\u{652}', 34),
    ('\u{653}', '\u{654}', 230),
    ('\u{655}', '\u{656}', 220),
    ('\u{657}', '\u{65b}', 230),
    ('\u{65c}', '\u{65c}', 220),
    ('\u{65d}', '\u{65e}', 230),
    ('\u{65f}', '\u{65f}', 220),
    ('\u{670}', '\u{670}', 35),
    ('\u{6d6}', '\u{6dc}', 230),
    ('\u{6df}', '\u{6e2}', 230),
    ('\u{6e3}', '\u{6e3}', 220),
    ('\u{6e4}', '\u{6e4}', 230),
    ('\u{6e7}', '\u{6e8}', 230),
    ('\u{6ea}', '\u{6ea}', 220),
    ('\u{6eb}', '\u{6ec}', 230),
    ('\u{6ed}', '\u{6ed}', 220),
    ('\u{711}', '\u{711}', 36),
    ('\u{730}', '\u{730}', 230),
    ('\u{731}', '\u{731}', 220),
    ('\u{732}', '\u{733}', 230),
    ('\u{734}', '\u{734}', 220),
    ('\u{735}', '\u{736}', 230),
    ('\u{737}', '\u{739}', 220),
    ('\u{73a}', '\u{73a}', 230),
    ('\u{73b}', '\u{73c}', 220),
    ('\u{73d}', '\u{73d}', 230),
    ('\u{73e}', '\u{73e}', 220),
    ('\u{73f}', '\u{741}', 230),
    ('\u{742}', '\u{742}', 220),
    ('\u{743}', '\u{743}', 230),
    ('\u{744}', '\u{744}', 220),
    ('\u{745}', '\u{745}', 230),
    ('\u{746}', '\u{746}', 220),
    ('\u{747}', '\u{747}', 230),
    ('\u{748}', '\u{748}', 220),
    ('\u{749}', '\u{74a}', 230),
    ('\u{7eb}', '\u{7f1}', 230),
    ('\u{7f2}', '\u{7f2}', 220),
    ('\u{7f3}', '\u{7f3}', 230),
    ('\u{816}', '\u{819}', 230),
    ('\u{81b}', '\u{823}', 230),
    ('\u{825}', '\u{827}', 230),
    ('\u{829}', '\u{82d}', 230),
    ('\u{859}', '\u{85b}', 220),
    ('\u{8d4}', '\u{8e1}', 230),
    ('\u{8e3}', '\u{8e3}', 220),
    ('\u{8e4}', '\u{8e5}', 230),
    ('\u{8e6}', '\u{8e6}', 220),
    ('\u{8e7}', '\u{8e8}', 230),
    ('\u{8e9}', '\u{8e9}', 220),
    ('\u{8ea}', '\u{8ec}', 230),
    ('\u{8ed}', '\u{8ef}', 220),
    ('\u{8f0}', '\u{8f0}', 27),
    ('\u{8f1}', '\u{8f1}', 28),
    ('\u{8f2}', '\u{8f2}', 29),
    ('\u{8f3}', '\u{8f5}', 230),
    ('\u{8f6}', '\u{8f6}', 220),
    ('\u{8f7}', '\u{8f8}', 230),
    ('\u{8f9}', '\u{8fa}', 220),
    ('\u{8fb}', '\u{8ff}', 230),
    ('\u{93c}', '\u{93c}', 7),
    ('\u{94d}', '\u{94d}', 9),
    ('\u{951}', '\u{951}', 230),
    ('\u{952}', '\u{952}', 220),
    ('\u{953}', '\u{954}', 230),
    ('\u{9bc}', '\u{9bc}', 7),
    ('\u{9cd}', '\u{9cd}', 9),
    ('\u{a3c}', '\u{a3c}', 7),
    ('\u{a4d}', '\u{a4d}', 9),
    ('\u{abc}', '\u{abc}', 7),
    ('\u{acd}', '\u{acd}', 9),
    ('\u{b3c}', '\u{b3c}', 7),
    ('\u{b4d}', '\u{b4d}', 9),
    ('\u{bcd}', '\u{bcd}', 9),
    ('\u{c4d}', '\u{c4d}', 9),
    ('\u{c55}', '\u{c55}', 84),
    ('\u{c56}', '\u{c56}', 91),
    ('\u{cbc}', '\u{cbc}', 7),
    ('\u{ccd}', '\u{ccd}', 9),
    ('\u{d3b}', '\u{d3c}', 9),
    ('\u{d4d}', '\u{d4d}', 9),
    ('\u{dca}', '\u{dca}', 9),
    ('\u{e38}', '\u{e39}', 103),
    ('\u{e3a}', '\u{e3a}', 9),
    ('\u{e48}', '\u{e4b}', 107),
    ('\u{eb8}', '\u{eb9}', 118),
    ('\u{ec8}', '\u{ecb}', 122),
    ('\u{f18}', '\u{f19}', 220),
    ('\u{f35}', '\u{f35}', 220),
    ('\u{f37}', '\u{f37}', 220),
    ('\u{f39}', '\u{f39}', 216),
    ('\u{f71}', '\u{f71}', 129),
    ('\u{f72}', '\u{f72}', 130),
    ('\u{f74}', '\u{f74}', 132),
    ('\u{f7a}', '\u{f7d}', 130),
    ('\u{f80}', '\u{f80}', 130),
    ('\u{f82}', '\u{f83}', 230),
    ('\u{f84}', '\u{f84}', 9),
    ('\u{f86}', '\u{f87}', 230),
    ('\u{fc6}', '\u{fc6}', 220),
    ('\u{1037}', '\u{1037}', 7),
    ('\u{1039}', '\u{103a}', 9),
    ('\u{108d}', '\u{108d}', 220),
    ('\u{135d}', '\u{135f}', 230),
    ('\u{1714}', '\u{1714}', 9),
    ('\u{1734}', '\u{1734}', 9),
    ('\u{17d2}', '\u{17d2}', 9),
    ('\u{17dd}', '\u{17dd}', 230),
    ('\u{18a9}', '\u{18a9}', 228),
    ('\u{1939}', '\u{1939}', 222),
    ('\u{193a}', '\u{193a}', 230),
    ('\u{193b}', '\u{193b}', 220),
    ('\u{1a17}', '\u{1a17}', 230),
    ('\u{1a18}', '\u{1a18}', 220),
    ('\u{1a60}', '\u{1a60}', 9),
    ('\u{1a75}', '\u{1a7c}', 230),
    ('\u{1a7f}', '\u{1a7f}', 220),
    ('\u{1ab0}', '\u{1ab4}', 230),
    ('\u{1ab5}', '\u{1aba}', 220),
    ('\u{1abb}', '\u{1abc}', 230),
    ('\u{1abd}', '\u{1abd}', 220),
    ('\u{1b34}', '\u{1b34}', 7),
    ('\u{1b44}', '\u{1b44}', 9),
    ('\u{1b6b}', '\u{1b6b}', 230),
    ('\u{1b6c}', '\u{1b6c}', 220),
    ('\u{1b6d}', '\u{1b73}', 230),
    ('\u{1baa}', '\u{1bab}', 9),
    ('\u{1be6}', '\u{1be6}', 7),
    ('\u{1bf2}', '\u{1bf3}', 9),
    ('\u{1c37}', '\u{1c37}', 7),
    ('\u{1cd0}', '\u{1cd2}', 230),
    ('\u{1cd4}', '\u{1cd4}', 1),
    ('\u{1cd5}', '\u{1cd9}', 220),
    ('\u{1cda}', '\u{1cdb}', 230),
    ('\u{1cdc}', '\u{1cdf}', 220),
    ('\u{1ce0}', '\u{1ce0}', 230),
    ('\u{1ce2}', '\u{1ce8}', 1),
    ('\u{1ced}', '\u{1ced}', 220),
    ('\u{1cf4}', '\u{1cf4}', 230),
    ('\u{1cf8}', '\u{1cf9}', 230),
    ('\u{1dc0}', '\u{1dc1}', 230),
    ('\u{1dc2}', '\u{1dc2}', 220),
    ('\u{1dc3}', '\u{1dc9}', 230),
    ('\u{1dca}', '\u{1dca}', 220),
    ('\u{1dcb}', '\u{1dcc}', 230),
    ('\u{1dcd}', '\u{1dcd}', 234),
    ('\u{1dce}', '\u{1dce}', 214),
    ('\u{1dcf}', '\u{1dcf}', 220),
    ('\u{1dd0}', '\u{1dd0}', 202),
    ('\u{1dd1}', '\u{1df5}', 230),
    ('\u{1df6}', '\u{1df6}', 232),
    ('\u{1df7}', '\u{1df8}', 228),
    ('\u{1df9}', '\u{1df9}', 220),
    ('\u{1dfb}', '\u{1dfb}', 230),
    ('\u{1dfc}', '\u{1dfc}', 233),
    ('\u{1dfd}', '\u{1dfd}', 220),
    ('\u{1dfe}', '\u{1dfe}', 230),
    ('\u{1dff}', '\u{1dff}', 220),
    ('\u{20d0}', '\u{20d1}', 230),
    ('\u{20d2}', '\u{20d3}', 1),
    ('\u{20d4}', '\u{20d7}', 230),
    ('\u{20d8}', '\u{20da}', 1),
    ('\u{20db}', '\u{20dc}', 230),
    ('\u{20e1}', '\u{20e1}', 230),
    ('\u{20e5}', '\u{20e6}', 1),
    ('\u{20e7}', '\u{20e7}', 230),
    ('\u{20e8}', '\u{20e8}', 220),
    ('\u{20e9}', '\u{20e9}', 230),
    ('\u{20ea}', '\u{20eb}', 1),
    ('\u{20ec}', '\u{20ef}', 220),
    ('\u{20f0}', '\u{20f0}', 230),
    ('\u{2cef}', '\u{2cf1}', 230),
    ('\u{2d7f}', '\u{2d7f}', 9),
    ('\u{2de0}', '\u{2dff}', 230),
    ('\u{302a}', '\u{302a}', 218),
    ('\u{302b}', '\u{302b}', 228),
    ('\u{302c}', '\u{302c}', 232),
    ('\u{302d}', '\u{302d}', 222),
    ('\u{302e}', '\u{302f}', 224),
    ('\u{3099}', '\u{309a}', 8),
    ('\u{a66f}', '\u{a66f}', 230),
    ('\u{a674}', '\u{a67d}', 230),
    ('\u{a69e}', '\u{a69f}', 230),
    ('\u{a6f0}', '\u{a6f1}', 230),
    ('\u{a806}', '\u{a806}', 9),
    ('\u{a8c4}', '\u{a8c4}', 9),
    ('\u{a8e0}', '\u{a8f1}', 230),
    ('\u{a92b}', '\u{a92d}', 220),
    ('\u{a953}', '\u{a953}', 9),
    ('\u{a9b3}', '\u{a9b3}', 7),
    ('\u{a9c0}', '\u{a9c0}', 9),
    ('\u{aab0}', '\u{aab0}', 230),
    ('\u{aab2}', '\u{aab3}', 230),
    ('\u{aab4}', '\u{aab4}', 220),
    ('\u{aab7}', '\u{aab8}', 230),
    ('\u{aabe}', '\u{aabf}', 230),
    ('\u{aac1}', '\u{aac1}', 230),
    ('\u{aaf6}', '\u{aaf6}', 9),
    ('\u{abed}', '\u{abed}', 9),
    ('\u{fb1e}', '\u{fb1e}', 26),
    ('\u{fe20}', '\u{fe26}', 230),
    ('\u{fe27}', '\u{fe2d}', 220),
    ('\u{fe2e}', '\u{fe2f}', 230),
    ('\u{101fd}', '\u{101fd}', 220),
    ('\u{102e0}', '\u{102e0}', 220),
    ('\u{10376}', '\u{1037a}', 230),
    ('\u{10a0d}', '\u{10a0d}', 220),
    ('\u{10a0f}', '\u{10a0f}', 230),
    ('\u{10a38}', '\u{10a38}', 230),
    ('\u{10a39}', '\u{10a39}', 1),
    ('\u{10a3a}', '\u{10a3a}', 220),
    ('\u{10a3f}', '\u{10a3f}', 9),
    ('\u{10ae5}', '\u{10ae5}', 230),
    ('\u{10ae6}', '\u{10ae6}', 220),
    ('\u{11046}', '\u{11046}', 9),
    ('\u{1107f}', '\u{1107f}', 9),
    ('\u{110b9}', '\u{110b9}', 9),
    ('\u{110ba}', '\u{110ba}', 7),
    ('\u{11100}', '\u{11102}', 230),
    ('\u{11133}', '\u{11134}', 9),
    ('\u{11173}', '\u{11173}', 7),
    ('\u{111c0}', '\u{111c0}', 9),
    ('\u{111ca}', '\u{111ca}', 7),
    ('\u{11235}', '\u{11235}', 9),
    ('\u{11236}', '\u{11236}', 7),
    ('\u{112e9}', '\u{112e9}', 7),
    ('\u{112ea}', '\u{112ea}', 9),
    ('\u{1133c}', '\u{1133c}', 7),
    ('\u{1134d}', '\u{1134d}', 9),
    ('\u{11366}', '\u{1136c}', 230),
    ('\u{11370}', '\u{11374}', 230),
    ('\u{11442}', '\u{11442}', 9),
    ('\u{11446}', '\u{11446}', 7),
    ('\u{114c2}', '\u{114c2}', 9),
    ('\u{114c3}', '\u{114c3}', 7),
    ('\u{115bf}', '\u{115bf}', 9),
    ('\u{115c0}', '\u{115c0}', 7),
    ('\u{1163f}', '\u{1163f}', 9),
    ('\u{116b6}', '\u{116b6}', 9),
    ('\u{116b7}', '\u{116b7}', 7),
    ('\u{1172b}', '\u{1172b}', 9),
    ('\u{11a34}', '\u{11a34}', 9),
    ('\u{11a47}', '\u{11a47}', 9),
    ('\u{11a99}', '\u{11a99}', 9),
    ('\u{11c3f}', '\u{11c3f}', 9),
    ('\u{11d42}', '\u{11d42}', 7),
    ('\u{11d44}', '\u{11d45}', 9),
    ('\u{16af0}', '\u{16af4}', 1),
    ('\u{16b30}', '\u{16b36}', 230),
    ('\u{1bc9e}', '\u{1bc9e}', 1),
    ('\u{1d165}', '\u{1d166}', 216),
    ('\u{1d167}', '\u{1d169}', 1),
    ('\u{1d16d}', '\u{1d16d}', 226),
    ('\u{1d16e}', '\u{1d172}', 216),
    ('\u{1d17b}', '\u{1d182}', 220),
    ('\u{1d185}', '\u{1d189}', 230),
    ('\u{1d18a}', '\u{1d18b}', 220),
    ('\u{1d1aa}', '\u{1d1ad}', 230),
    ('\u{1d242}', '\u{1d244}', 230),
    ('\u{1e000}', '\u{1e006}', 230),
    ('\u{1e008}', '\u{1e018}', 230),
    ('\u{1e01b}', '\u{1e021}', 230),
    ('\u{1e023}', '\u{1e024}', 230),
    ('\u{1e026}', '\u{1e02a}', 230),
    ('\u{1e8d0}', '\u{1e8d6}', 220),
    ('\u{1e944}', '\u{1e949}', 230),
    ('\u{1e94a}', '\u{1e94a}', 7),
]
