// WARNING: Auto-generated by `tools/gen_ucd_tables.py`. DO NOT EDIT MANUALLY!
&[
    ('\u{a0}', '\u{a0}', Nobreak),
    ('\u{a8}', '\u{a8}', Compat),
    ('\u{aa}', '\u{aa}', Super),
    ('\u{af}', '\u{af}', Compat),
    ('\u{b2}', '\u{b3}', Super),
    ('\u{b4}', '\u{b5}', Compat),
    ('\u{b8}', '\u{b8}', Compat),
    ('\u{b9}', '\u{ba}', Super),
    ('\u{bc}', '\u{be}', Fraction),
    ('\u{132}', '\u{133}', Compat),
    ('\u{13f}', '\u{140}', Compat),
    ('\u{149}', '\u{149}', Compat),
    ('\u{17f}', '\u{17f}', Compat),
    ('\u{1c4}', '\u{1cc}', Compat),
    ('\u{1f1}', '\u{1f3}', Compat),
    ('\u{2b0}', '\u{2b8}', Super),
    ('\u{2d8}', '\u{2dd}', Compat),
    ('\u{2e0}', '\u{2e4}', Super),
    ('\u{37a}', '\u{37a}', Compat),
    ('\u{384}', '\u{384}', Compat),
    ('\u{3d0}', '\u{3d2}', Compat),
    ('\u{3d5}', '\u{3d6}', Compat),
    ('\u{3f0}', '\u{3f2}', Compat),
    ('\u{3f4}', '\u{3f5}', Compat),
    ('\u{3f9}', '\u{3f9}', Compat),
    ('\u{587}', '\u{587}', Compat),
    ('\u{675}', '\u{678}', Compat),
    ('\u{e33}', '\u{e33}', Compat),
    ('\u{eb3}', '\u{eb3}', Compat),
    ('\u{edc}', '\u{edd}', Compat),
    ('\u{f0c}', '\u{f0c}', Nobreak),
    ('\u{f77}', '\u{f77}', Compat),
    ('\u{f79}', '\u{f79}', Compat),
    ('\u{10fc}', '\u{10fc}', Super),
    ('\u{1d2c}', '\u{1d2e}', Super),
    ('\u{1d30}', '\u{1d3a}', Super),
    ('\u{1d3c}', '\u{1d4d}', Super),
    ('\u{1d4f}', '\u{1d61}', Super),
    ('\u{1d62}', '\u{1d6a}', Sub),
    ('\u{1d78}', '\u{1d78}', Super),
    ('\u{1d9b}', '\u{1dbf}', Super),
    ('\u{1e9a}', '\u{1e9a}', Compat),
    ('\u{1fbd}', '\u{1fbd}', Compat),
    ('\u{1fbf}', '\u{1fc0}', Compat),
    ('\u{1ffe}', '\u{1ffe}', Compat),
    ('\u{2002}', '\u{2006}', Compat),
    ('\u{2007}', '\u{2007}', Nobreak),
    ('\u{2008}', '\u{200a}', Compat),
    ('\u{2011}', '\u{2011}', Nobreak),
    ('\u{2017}', '\u{2017}', Compat),
    ('\u{2024}', '\u{2026}', Compat),
    ('\u{202f}', '\u{202f}', Nobreak),
    ('\u{2033}', '\u{2034}', Compat),
    ('\u{2036}', '\u{2037}', Compat),
    ('\u{203c}', '\u{203c}', Compat),
    ('\u{203e}', '\u{203e}', Compat),
    ('\u{2047}', '\u{2049}', Compat),
    ('\u{2057}', '\u{2057}', Compat),
    ('\u{205f}', '\u{205f}', Compat),
    ('\u{2070}', '\u{2071}', Super),
    ('\u{2074}', '\u{207f}', Super),
    ('\u{2080}', '\u{208e}', Sub),
    ('\u{2090}', '\u{209c}', Sub),
    ('\u{20a8}', '\u{20a8}', Compat),
    ('\u{2100}', '\u{2101}', Compat),
    ('\u{2102}', '\u{2102}', Font),
    ('\u{2103}', '\u{2103}', Compat),
    ('\u{2105}', '\u{2107}', Compat),
    ('\u{2109}', '\u{2109}', Compat),
    ('\u{210a}', '\u{2113}', Font),
    ('\u{2115}', '\u{2115}', Font),
    ('\u{2116}', '\u{2116}', Compat),
    ('\u{2119}', '\u{211d}', Font),
    ('\u{2120}', '\u{2120}', Super),
    ('\u{2121}', '\u{2121}', Compat),
    ('\u{2122}', '\u{2122}', Super),
    ('\u{2124}', '\u{2124}', Font),
    ('\u{2128}', '\u{2128}', Font),
    ('\u{212c}', '\u{212d}', Font),
    ('\u{212f}', '\u{2131}', Font),
    ('\u{2133}', '\u{2134}', Font),
    ('\u{2135}', '\u{2138}', Compat),
    ('\u{2139}', '\u{2139}', Font),
    ('\u{213b}', '\u{213b}', Compat),
    ('\u{213c}', '\u{2140}', Font),
    ('\u{2145}', '\u{2149}', Font),
    ('\u{2150}', '\u{215f}', Fraction),
    ('\u{2160}', '\u{217f}', Compat),
    ('\u{2189}', '\u{2189}', Fraction),
    ('\u{222c}', '\u{222d}', Compat),
    ('\u{222f}', '\u{2230}', Compat),
    ('\u{2460}', '\u{2473}', Circle),
    ('\u{2474}', '\u{24b5}', Compat),
    ('\u{24b6}', '\u{24ea}', Circle),
    ('\u{2a0c}', '\u{2a0c}', Compat),
    ('\u{2a74}', '\u{2a76}', Compat),
    ('\u{2c7c}', '\u{2c7c}', Sub),
    ('\u{2c7d}', '\u{2c7d}', Super),
    ('\u{2d6f}', '\u{2d6f}', Super),
    ('\u{2e9f}', '\u{2e9f}', Compat),
    ('\u{2ef3}', '\u{2ef3}', Compat),
    ('\u{2f00}', '\u{2fd5}', Compat),
    ('\u{3000}', '\u{3000}', Wide),
    ('\u{3036}', '\u{3036}', Compat),
    ('\u{3038}', '\u{303a}', Compat),
    ('\u{309b}', '\u{309c}', Compat),
    ('\u{309f}', '\u{309f}', Vertical),
    ('\u{30ff}', '\u{30ff}', Vertical),
    ('\u{3131}', '\u{318e}', Compat),
    ('\u{3192}', '\u{319f}', Super),
    ('\u{3200}', '\u{321e}', Compat),
    ('\u{3220}', '\u{3243}', Compat),
    ('\u{3244}', '\u{3247}', Circle),
    ('\u{3250}', '\u{3250}', Square),
    ('\u{3251}', '\u{327e}', Circle),
    ('\u{3280}', '\u{32bf}', Circle),
    ('\u{32c0}', '\u{32cb}', Compat),
    ('\u{32cc}', '\u{32cf}', Square),
    ('\u{32d0}', '\u{32fe}', Circle),
    ('\u{3300}', '\u{3357}', Square),
    ('\u{3358}', '\u{3370}', Compat),
    ('\u{3371}', '\u{33df}', Square),
    ('\u{33e0}', '\u{33fe}', Compat),
    ('\u{33ff}', '\u{33ff}', Square),
    ('\u{a69c}', '\u{a69d}', Super),
    ('\u{a770}', '\u{a770}', Super),
    ('\u{a7f8}', '\u{a7f9}', Super),
    ('\u{ab5c}', '\u{ab5f}', Super),
    ('\u{fb00}', '\u{fb06}', Compat),
    ('\u{fb13}', '\u{fb17}', Compat),
    ('\u{fb20}', '\u{fb29}', Font),
    ('\u{fb4f}', '\u{fb4f}', Compat),
    ('\u{fb50}', '\u{fb50}', Isolated),
    ('\u{fb51}', '\u{fb51}', Final),
    ('\u{fb52}', '\u{fb52}', Isolated),
    ('\u{fb53}', '\u{fb53}', Final),
    ('\u{fb54}', '\u{fb54}', Initial),
    ('\u{fb55}', '\u{fb55}', Medial),
    ('\u{fb56}', '\u{fb56}', Isolated),
    ('\u{fb57}', '\u{fb57}', Final),
    ('\u{fb58}', '\u{fb58}', Initial),
    ('\u{fb59}', '\u{fb59}', Medial),
    ('\u{fb5a}', '\u{fb5a}', Isolated),
    ('\u{fb5b}', '\u{fb5b}', Final),
    ('\u{fb5c}', '\u{fb5c}', Initial),
    ('\u{fb5d}', '\u{fb5d}', Medial),
    ('\u{fb5e}', '\u{fb5e}', Isolated),
    ('\u{fb5f}', '\u{fb5f}', Final),
    ('\u{fb60}', '\u{fb60}', Initial),
    ('\u{fb61}', '\u{fb61}', Medial),
    ('\u{fb62}', '\u{fb62}', Isolated),
    ('\u{fb63}', '\u{fb63}', Final),
    ('\u{fb64}', '\u{fb64}', Initial),
    ('\u{fb65}', '\u{fb65}', Medial),
    ('\u{fb66}', '\u{fb66}', Isolated),
    ('\u{fb67}', '\u{fb67}', Final),
    ('\u{fb68}', '\u{fb68}', Initial),
    ('\u{fb69}', '\u{fb69}', Medial),
    ('\u{fb6a}', '\u{fb6a}', Isolated),
    ('\u{fb6b}', '\u{fb6b}', Final),
    ('\u{fb6c}', '\u{fb6c}', Initial),
    ('\u{fb6d}', '\u{fb6d}', Medial),
    ('\u{fb6e}', '\u{fb6e}', Isolated),
    ('\u{fb6f}', '\u{fb6f}', Final),
    ('\u{fb70}', '\u{fb70}', Initial),
    ('\u{fb71}', '\u{fb71}', Medial),
    ('\u{fb72}', '\u{fb72}', Isolated),
    ('\u{fb73}', '\u{fb73}', Final),
    ('\u{fb74}', '\u{fb74}', Initial),
    ('\u{fb75}', '\u{fb75}', Medial),
    ('\u{fb76}', '\u{fb76}', Isolated),
    ('\u{fb77}', '\u{fb77}', Final),
    ('\u{fb78}', '\u{fb78}', Initial),
    ('\u{fb79}', '\u{fb79}', Medial),
    ('\u{fb7a}', '\u{fb7a}', Isolated),
    ('\u{fb7b}', '\u{fb7b}', Final),
    ('\u{fb7c}', '\u{fb7c}', Initial),
    ('\u{fb7d}', '\u{fb7d}', Medial),
    ('\u{fb7e}', '\u{fb7e}', Isolated),
    ('\u{fb7f}', '\u{fb7f}', Final),
    ('\u{fb80}', '\u{fb80}', Initial),
    ('\u{fb81}', '\u{fb81}', Medial),
    ('\u{fb82}', '\u{fb82}', Isolated),
    ('\u{fb83}', '\u{fb83}', Final),
    ('\u{fb84}', '\u{fb84}', Isolated),
    ('\u{fb85}', '\u{fb85}', Final),
    ('\u{fb86}', '\u{fb86}', Isolated),
    ('\u{fb87}', '\u{fb87}', Final),
    ('\u{fb88}', '\u{fb88}', Isolated),
    ('\u{fb89}', '\u{fb89}', Final),
    ('\u{fb8a}', '\u{fb8a}', Isolated),
    ('\u{fb8b}', '\u{fb8b}', Final),
    ('\u{fb8c}', '\u{fb8c}', Isolated),
    ('\u{fb8d}', '\u{fb8d}', Final),
    ('\u{fb8e}', '\u{fb8e}', Isolated),
    ('\u{fb8f}', '\u{fb8f}', Final),
    ('\u{fb90}', '\u{fb90}', Initial),
    ('\u{fb91}', '\u{fb91}', Medial),
    ('\u{fb92}', '\u{fb92}', Isolated),
    ('\u{fb93}', '\u{fb93}', Final),
    ('\u{fb94}', '\u{fb94}', Initial),
    ('\u{fb95}', '\u{fb95}', Medial),
    ('\u{fb96}', '\u{fb96}', Isolated),
    ('\u{fb97}', '\u{fb97}', Final),
    ('\u{fb98}', '\u{fb98}', Initial),
    ('\u{fb99}', '\u{fb99}', Medial),
    ('\u{fb9a}', '\u{fb9a}', Isolated),
    ('\u{fb9b}', '\u{fb9b}', Final),
    ('\u{fb9c}', '\u{fb9c}', Initial),
    ('\u{fb9d}', '\u{fb9d}', Medial),
    ('\u{fb9e}', '\u{fb9e}', Isolated),
    ('\u{fb9f}', '\u{fb9f}', Final),
    ('\u{fba0}', '\u{fba0}', Isolated),
    ('\u{fba1}', '\u{fba1}', Final),
    ('\u{fba2}', '\u{fba2}', Initial),
    ('\u{fba3}', '\u{fba3}', Medial),
    ('\u{fba4}', '\u{fba4}', Isolated),
    ('\u{fba5}', '\u{fba5}', Final),
    ('\u{fba6}', '\u{fba6}', Isolated),
    ('\u{fba7}', '\u{fba7}', Final),
    ('\u{fba8}', '\u{fba8}', Initial),
    ('\u{fba9}', '\u{fba9}', Medial),
    ('\u{fbaa}', '\u{fbaa}', Isolated),
    ('\u{fbab}', '\u{fbab}', Final),
    ('\u{fbac}', '\u{fbac}', Initial),
    ('\u{fbad}', '\u{fbad}', Medial),
    ('\u{fbae}', '\u{fbae}', Isolated),
    ('\u{fbaf}', '\u{fbaf}', Final),
    ('\u{fbb0}', '\u{fbb0}', Isolated),
    ('\u{fbb1}', '\u{fbb1}', Final),
    ('\u{fbd3}', '\u{fbd3}', Isolated),
    ('\u{fbd4}', '\u{fbd4}', Final),
    ('\u{fbd5}', '\u{fbd5}', Initial),
    ('\u{fbd6}', '\u{fbd6}', Medial),
    ('\u{fbd7}', '\u{fbd7}', Isolated),
    ('\u{fbd8}', '\u{fbd8}', Final),
    ('\u{fbd9}', '\u{fbd9}', Isolated),
    ('\u{fbda}', '\u{fbda}', Final),
    ('\u{fbdb}', '\u{fbdb}', Isolated),
    ('\u{fbdc}', '\u{fbdc}', Final),
    ('\u{fbdd}', '\u{fbde}', Isolated),
    ('\u{fbdf}', '\u{fbdf}', Final),
    ('\u{fbe0}', '\u{fbe0}', Isolated),
    ('\u{fbe1}', '\u{fbe1}', Final),
    ('\u{fbe2}', '\u{fbe2}', Isolated),
    ('\u{fbe3}', '\u{fbe3}', Final),
    ('\u{fbe4}', '\u{fbe4}', Isolated),
    ('\u{fbe5}', '\u{fbe5}', Final),
    ('\u{fbe6}', '\u{fbe6}', Initial),
    ('\u{fbe7}', '\u{fbe7}', Medial),
    ('\u{fbe8}', '\u{fbe8}', Initial),
    ('\u{fbe9}', '\u{fbe9}', Medial),
    ('\u{fbea}', '\u{fbea}', Isolated),
    ('\u{fbeb}', '\u{fbeb}', Final),
    ('\u{fbec}', '\u{fbec}', Isolated),
    ('\u{fbed}', '\u{fbed}', Final),
    ('\u{fbee}', '\u{fbee}', Isolated),
    ('\u{fbef}', '\u{fbef}', Final),
    ('\u{fbf0}', '\u{fbf0}', Isolated),
    ('\u{fbf1}', '\u{fbf1}', Final),
    ('\u{fbf2}', '\u{fbf2}', Isolated),
    ('\u{fbf3}', '\u{fbf3}', Final),
    ('\u{fbf4}', '\u{fbf4}', Isolated),
    ('\u{fbf5}', '\u{fbf5}', Final),
    ('\u{fbf6}', '\u{fbf6}', Isolated),
    ('\u{fbf7}', '\u{fbf7}', Final),
    ('\u{fbf8}', '\u{fbf8}', Initial),
    ('\u{fbf9}', '\u{fbf9}', Isolated),
    ('\u{fbfa}', '\u{fbfa}', Final),
    ('\u{fbfb}', '\u{fbfb}', Initial),
    ('\u{fbfc}', '\u{fbfc}', Isolated),
    ('\u{fbfd}', '\u{fbfd}', Final),
    ('\u{fbfe}', '\u{fbfe}', Initial),
    ('\u{fbff}', '\u{fbff}', Medial),
    ('\u{fc00}', '\u{fc63}', Isolated),
    ('\u{fc64}', '\u{fc96}', Final),
    ('\u{fc97}', '\u{fcde}', Initial),
    ('\u{fcdf}', '\u{fcf4}', Medial),
    ('\u{fcf5}', '\u{fd10}', Isolated),
    ('\u{fd11}', '\u{fd2c}', Final),
    ('\u{fd2d}', '\u{fd33}', Initial),
    ('\u{fd34}', '\u{fd3b}', Medial),
    ('\u{fd3c}', '\u{fd3c}', Final),
    ('\u{fd3d}', '\u{fd3d}', Isolated),
    ('\u{fd50}', '\u{fd50}', Initial),
    ('\u{fd51}', '\u{fd51}', Final),
    ('\u{fd52}', '\u{fd57}', Initial),
    ('\u{fd58}', '\u{fd58}', Final),
    ('\u{fd59}', '\u{fd59}', Initial),
    ('\u{fd5a}', '\u{fd5b}', Final),
    ('\u{fd5c}', '\u{fd5d}', Initial),
    ('\u{fd5e}', '\u{fd5f}', Final),
    ('\u{fd60}', '\u{fd61}', Initial),
    ('\u{fd62}', '\u{fd62}', Final),
    ('\u{fd63}', '\u{fd63}', Initial),
    ('\u{fd64}', '\u{fd64}', Final),
    ('\u{fd65}', '\u{fd65}', Initial),
    ('\u{fd66}', '\u{fd67}', Final),
    ('\u{fd68}', '\u{fd68}', Initial),
    ('\u{fd69}', '\u{fd6a}', Final),
    ('\u{fd6b}', '\u{fd6b}', Initial),
    ('\u{fd6c}', '\u{fd6c}', Final),
    ('\u{fd6d}', '\u{fd6d}', Initial),
    ('\u{fd6e}', '\u{fd6f}', Final),
    ('\u{fd70}', '\u{fd70}', Initial),
    ('\u{fd71}', '\u{fd71}', Final),
    ('\u{fd72}', '\u{fd73}', Initial),
    ('\u{fd74}', '\u{fd76}', Final),
    ('\u{fd77}', '\u{fd77}', Initial),
    ('\u{fd78}', '\u{fd7c}', Final),
    ('\u{fd7d}', '\u{fd7d}', Initial),
    ('\u{fd7e}', '\u{fd82}', Final),
    ('\u{fd83}', '\u{fd83}', Initial),
    ('\u{fd84}', '\u{fd85}', Final),
    ('\u{fd86}', '\u{fd86}', Initial),
    ('\u{fd87}', '\u{fd87}', Final),
    ('\u{fd88}', '\u{fd8a}', Initial),
    ('\u{fd8b}', '\u{fd8b}', Final),
    ('\u{fd8c}', '\u{fd8f}', Initial),
    ('\u{fd92}', '\u{fd95}', Initial),
    ('\u{fd96}', '\u{fd97}', Final),
    ('\u{fd98}', '\u{fd98}', Initial),
    ('\u{fd99}', '\u{fd9c}', Final),
    ('\u{fd9d}', '\u{fd9d}', Initial),
    ('\u{fd9e}', '\u{fdb3}', Final),
    ('\u{fdb4}', '\u{fdb5}', Initial),
    ('\u{fdb6}', '\u{fdb7}', Final),
    ('\u{fdb8}', '\u{fdb8}', Initial),
    ('\u{fdb9}', '\u{fdb9}', Final),
    ('\u{fdba}', '\u{fdba}', Initial),
    ('\u{fdbb}', '\u{fdc2}', Final),
    ('\u{fdc3}', '\u{fdc5}', Initial),
    ('\u{fdc6}', '\u{fdc7}', Final),
    ('\u{fdf0}', '\u{fdfc}', Isolated),
    ('\u{fe10}', '\u{fe19}', Vertical),
    ('\u{fe30}', '\u{fe44}', Vertical),
    ('\u{fe47}', '\u{fe48}', Vertical),
    ('\u{fe49}', '\u{fe4f}', Compat),
    ('\u{fe50}', '\u{fe52}', Small),
    ('\u{fe54}', '\u{fe66}', Small),
    ('\u{fe68}', '\u{fe6b}', Small),
    ('\u{fe70}', '\u{fe70}', Isolated),
    ('\u{fe71}', '\u{fe71}', Medial),
    ('\u{fe72}', '\u{fe72}', Isolated),
    ('\u{fe74}', '\u{fe74}', Isolated),
    ('\u{fe76}', '\u{fe76}', Isolated),
    ('\u{fe77}', '\u{fe77}', Medial),
    ('\u{fe78}', '\u{fe78}', Isolated),
    ('\u{fe79}', '\u{fe79}', Medial),
    ('\u{fe7a}', '\u{fe7a}', Isolated),
    ('\u{fe7b}', '\u{fe7b}', Medial),
    ('\u{fe7c}', '\u{fe7c}', Isolated),
    ('\u{fe7d}', '\u{fe7d}', Medial),
    ('\u{fe7e}', '\u{fe7e}', Isolated),
    ('\u{fe7f}', '\u{fe7f}', Medial),
    ('\u{fe80}', '\u{fe81}', Isolated),
    ('\u{fe82}', '\u{fe82}', Final),
    ('\u{fe83}', '\u{fe83}', Isolated),
    ('\u{fe84}', '\u{fe84}', Final),
    ('\u{fe85}', '\u{fe85}', Isolated),
    ('\u{fe86}', '\u{fe86}', Final),
    ('\u{fe87}', '\u{fe87}', Isolated),
    ('\u{fe88}', '\u{fe88}', Final),
    ('\u{fe89}', '\u{fe89}', Isolated),
    ('\u{fe8a}', '\u{fe8a}', Final),
    ('\u{fe8b}', '\u{fe8b}', Initial),
    ('\u{fe8c}', '\u{fe8c}', Medial),
    ('\u{fe8d}', '\u{fe8d}', Isolated),
    ('\u{fe8e}', '\u{fe8e}', Final),
    ('\u{fe8f}', '\u{fe8f}', Isolated),
    ('\u{fe90}', '\u{fe90}', Final),
    ('\u{fe91}', '\u{fe91}', Initial),
    ('\u{fe92}', '\u{fe92}', Medial),
    ('\u{fe93}', '\u{fe93}', Isolated),
    ('\u{fe94}', '\u{fe94}', Final),
    ('\u{fe95}', '\u{fe95}', Isolated),
    ('\u{fe96}', '\u{fe96}', Final),
    ('\u{fe97}', '\u{fe97}', Initial),
    ('\u{fe98}', '\u{fe98}', Medial),
    ('\u{fe99}', '\u{fe99}', Isolated),
    ('\u{fe9a}', '\u{fe9a}', Final),
    ('\u{fe9b}', '\u{fe9b}', Initial),
    ('\u{fe9c}', '\u{fe9c}', Medial),
    ('\u{fe9d}', '\u{fe9d}', Isolated),
    ('\u{fe9e}', '\u{fe9e}', Final),
    ('\u{fe9f}', '\u{fe9f}', Initial),
    ('\u{fea0}', '\u{fea0}', Medial),
    ('\u{fea1}', '\u{fea1}', Isolated),
    ('\u{fea2}', '\u{fea2}', Final),
    ('\u{fea3}', '\u{fea3}', Initial),
    ('\u{fea4}', '\u{fea4}', Medial),
    ('\u{fea5}', '\u{fea5}', Isolated),
    ('\u{fea6}', '\u{fea6}', Final),
    ('\u{fea7}', '\u{fea7}', Initial),
    ('\u{fea8}', '\u{fea8}', Medial),
    ('\u{fea9}', '\u{fea9}', Isolated),
    ('\u{feaa}', '\u{feaa}', Final),
    ('\u{feab}', '\u{feab}', Isolated),
    ('\u{feac}', '\u{feac}', Final),
    ('\u{fead}', '\u{fead}', Isolated),
    ('\u{feae}', '\u{feae}', Final),
    ('\u{feaf}', '\u{feaf}', Isolated),
    ('\u{feb0}', '\u{feb0}', Final),
    ('\u{feb1}', '\u{feb1}', Isolated),
    ('\u{feb2}', '\u{feb2}', Final),
    ('\u{feb3}', '\u{feb3}', Initial),
    ('\u{feb4}', '\u{feb4}', Medial),
    ('\u{feb5}', '\u{feb5}', Isolated),
    ('\u{feb6}', '\u{feb6}', Final),
    ('\u{feb7}', '\u{feb7}', Initial),
    ('\u{feb8}', '\u{feb8}', Medial),
    ('\u{feb9}', '\u{feb9}', Isolated),
    ('\u{feba}', '\u{feba}', Final),
    ('\u{febb}', '\u{febb}', Initial),
    ('\u{febc}', '\u{febc}', Medial),
    ('\u{febd}', '\u{febd}', Isolated),
    ('\u{febe}', '\u{febe}', Final),
    ('\u{febf}', '\u{febf}', Initial),
    ('\u{fec0}', '\u{fec0}', Medial),
    ('\u{fec1}', '\u{fec1}', Isolated),
    ('\u{fec2}', '\u{fec2}', Final),
    ('\u{fec3}', '\u{fec3}', Initial),
    ('\u{fec4}', '\u{fec4}', Medial),
    ('\u{fec5}', '\u{fec5}', Isolated),
    ('\u{fec6}', '\u{fec6}', Final),
    ('\u{fec7}', '\u{fec7}', Initial),
    ('\u{fec8}', '\u{fec8}', Medial),
    ('\u{fec9}', '\u{fec9}', Isolated),
    ('\u{feca}', '\u{feca}', Final),
    ('\u{fecb}', '\u{fecb}', Initial),
    ('\u{fecc}', '\u{fecc}', Medial),
    ('\u{fecd}', '\u{fecd}', Isolated),
    ('\u{fece}', '\u{fece}', Final),
    ('\u{fecf}', '\u{fecf}', Initial),
    ('\u{fed0}', '\u{fed0}', Medial),
    ('\u{fed1}', '\u{fed1}', Isolated),
    ('\u{fed2}', '\u{fed2}', Final),
    ('\u{fed3}', '\u{fed3}', Initial),
    ('\u{fed4}', '\u{fed4}', Medial),
    ('\u{fed5}', '\u{fed5}', Isolated),
    ('\u{fed6}', '\u{fed6}', Final),
    ('\u{fed7}', '\u{fed7}', Initial),
    ('\u{fed8}', '\u{fed8}', Medial),
    ('\u{fed9}', '\u{fed9}', Isolated),
    ('\u{feda}', '\u{feda}', Final),
    ('\u{fedb}', '\u{fedb}', Initial),
    ('\u{fedc}', '\u{fedc}', Medial),
    ('\u{fedd}', '\u{fedd}', Isolated),
    ('\u{fede}', '\u{fede}', Final),
    ('\u{fedf}', '\u{fedf}', Initial),
    ('\u{fee0}', '\u{fee0}', Medial),
    ('\u{fee1}', '\u{fee1}', Isolated),
    ('\u{fee2}', '\u{fee2}', Final),
    ('\u{fee3}', '\u{fee3}', Initial),
    ('\u{fee4}', '\u{fee4}', Medial),
    ('\u{fee5}', '\u{fee5}', Isolated),
    ('\u{fee6}', '\u{fee6}', Final),
    ('\u{fee7}', '\u{fee7}', Initial),
    ('\u{fee8}', '\u{fee8}', Medial),
    ('\u{fee9}', '\u{fee9}', Isolated),
    ('\u{feea}', '\u{feea}', Final),
    ('\u{feeb}', '\u{feeb}', Initial),
    ('\u{feec}', '\u{feec}', Medial),
    ('\u{feed}', '\u{feed}', Isolated),
    ('\u{feee}', '\u{feee}', Final),
    ('\u{feef}', '\u{feef}', Isolated),
    ('\u{fef0}', '\u{fef0}', Final),
    ('\u{fef1}', '\u{fef1}', Isolated),
    ('\u{fef2}', '\u{fef2}', Final),
    ('\u{fef3}', '\u{fef3}', Initial),
    ('\u{fef4}', '\u{fef4}', Medial),
    ('\u{fef5}', '\u{fef5}', Isolated),
    ('\u{fef6}', '\u{fef6}', Final),
    ('\u{fef7}', '\u{fef7}', Isolated),
    ('\u{fef8}', '\u{fef8}', Final),
    ('\u{fef9}', '\u{fef9}', Isolated),
    ('\u{fefa}', '\u{fefa}', Final),
    ('\u{fefb}', '\u{fefb}', Isolated),
    ('\u{fefc}', '\u{fefc}', Final),
    ('\u{ff01}', '\u{ff60}', Wide),
    ('\u{ff61}', '\u{ffbe}', Narrow),
    ('\u{ffc2}', '\u{ffc7}', Narrow),
    ('\u{ffca}', '\u{ffcf}', Narrow),
    ('\u{ffd2}', '\u{ffd7}', Narrow),
    ('\u{ffda}', '\u{ffdc}', Narrow),
    ('\u{ffe0}', '\u{ffe6}', Wide),
    ('\u{ffe8}', '\u{ffee}', Narrow),
    ('\u{1d400}', '\u{1d454}', Font),
    ('\u{1d456}', '\u{1d49c}', Font),
    ('\u{1d49e}', '\u{1d49f}', Font),
    ('\u{1d4a2}', '\u{1d4a2}', Font),
    ('\u{1d4a5}', '\u{1d4a6}', Font),
    ('\u{1d4a9}', '\u{1d4ac}', Font),
    ('\u{1d4ae}', '\u{1d4b9}', Font),
    ('\u{1d4bb}', '\u{1d4bb}', Font),
    ('\u{1d4bd}', '\u{1d4c3}', Font),
    ('\u{1d4c5}', '\u{1d505}', Font),
    ('\u{1d507}', '\u{1d50a}', Font),
    ('\u{1d50d}', '\u{1d514}', Font),
    ('\u{1d516}', '\u{1d51c}', Font),
    ('\u{1d51e}', '\u{1d539}', Font),
    ('\u{1d53b}', '\u{1d53e}', Font),
    ('\u{1d540}', '\u{1d544}', Font),
    ('\u{1d546}', '\u{1d546}', Font),
    ('\u{1d54a}', '\u{1d550}', Font),
    ('\u{1d552}', '\u{1d6a5}', Font),
    ('\u{1d6a8}', '\u{1d7cb}', Font),
    ('\u{1d7ce}', '\u{1d7ff}', Font),
    ('\u{1ee00}', '\u{1ee03}', Font),
    ('\u{1ee05}', '\u{1ee1f}', Font),
    ('\u{1ee21}', '\u{1ee22}', Font),
    ('\u{1ee24}', '\u{1ee24}', Font),
    ('\u{1ee27}', '\u{1ee27}', Font),
    ('\u{1ee29}', '\u{1ee32}', Font),
    ('\u{1ee34}', '\u{1ee37}', Font),
    ('\u{1ee39}', '\u{1ee39}', Font),
    ('\u{1ee3b}', '\u{1ee3b}', Font),
    ('\u{1ee42}', '\u{1ee42}', Font),
    ('\u{1ee47}', '\u{1ee47}', Font),
    ('\u{1ee49}', '\u{1ee49}', Font),
    ('\u{1ee4b}', '\u{1ee4b}', Font),
    ('\u{1ee4d}', '\u{1ee4f}', Font),
    ('\u{1ee51}', '\u{1ee52}', Font),
    ('\u{1ee54}', '\u{1ee54}', Font),
    ('\u{1ee57}', '\u{1ee57}', Font),
    ('\u{1ee59}', '\u{1ee59}', Font),
    ('\u{1ee5b}', '\u{1ee5b}', Font),
    ('\u{1ee5d}', '\u{1ee5d}', Font),
    ('\u{1ee5f}', '\u{1ee5f}', Font),
    ('\u{1ee61}', '\u{1ee62}', Font),
    ('\u{1ee64}', '\u{1ee64}', Font),
    ('\u{1ee67}', '\u{1ee6a}', Font),
    ('\u{1ee6c}', '\u{1ee72}', Font),
    ('\u{1ee74}', '\u{1ee77}', Font),
    ('\u{1ee79}', '\u{1ee7c}', Font),
    ('\u{1ee7e}', '\u{1ee7e}', Font),
    ('\u{1ee80}', '\u{1ee89}', Font),
    ('\u{1ee8b}', '\u{1ee9b}', Font),
    ('\u{1eea1}', '\u{1eea3}', Font),
    ('\u{1eea5}', '\u{1eea9}', Font),
    ('\u{1eeab}', '\u{1eebb}', Font),
    ('\u{1f100}', '\u{1f10a}', Compat),
    ('\u{1f110}', '\u{1f12a}', Compat),
    ('\u{1f12b}', '\u{1f12e}', Circle),
    ('\u{1f130}', '\u{1f14f}', Square),
    ('\u{1f16a}', '\u{1f16b}', Super),
    ('\u{1f190}', '\u{1f190}', Square),
    ('\u{1f200}', '\u{1f202}', Square),
    ('\u{1f210}', '\u{1f23b}', Square),
    ('\u{1f240}', '\u{1f248}', Compat),
    ('\u{1f250}', '\u{1f251}', Circle),
]
