// WARNING: Auto-generated by `tools/gen_ucd_tables.py`. DO NOT EDIT MANUALLY!
&[
    '\u{20}',
    '\u{20}', '\u{308}',
    '\u{61}',
    '\u{20}', '\u{304}',
    '\u{32}',
    '\u{33}',
    '\u{20}', '\u{301}',
    '\u{3bc}',
    '\u{20}', '\u{327}',
    '\u{31}',
    '\u{6f}',
    '\u{31}', '\u{2044}', '\u{34}',
    '\u{31}', '\u{2044}', '\u{32}',
    '\u{33}', '\u{2044}', '\u{34}',
    '\u{49}', '\u{4a}',
    '\u{69}', '\u{6a}',
    '\u{4c}', '\u{b7}',
    '\u{6c}', '\u{b7}',
    '\u{2bc}', '\u{6e}',
    '\u{73}',
    '\u{44}', '\u{17d}',
    '\u{44}', '\u{17e}',
    '\u{64}', '\u{17e}',
    '\u{4c}', '\u{4a}',
    '\u{4c}', '\u{6a}',
    '\u{6c}', '\u{6a}',
    '\u{4e}', '\u{4a}',
    '\u{4e}', '\u{6a}',
    '\u{6e}', '\u{6a}',
    '\u{44}', '\u{5a}',
    '\u{44}', '\u{7a}',
    '\u{64}', '\u{7a}',
    '\u{68}',
    '\u{266}',
    '\u{6a}',
    '\u{72}',
    '\u{279}',
    '\u{27b}',
    '\u{281}',
    '\u{77}',
    '\u{79}',
    '\u{20}', '\u{306}',
    '\u{20}', '\u{307}',
    '\u{20}', '\u{30a}',
    '\u{20}', '\u{328}',
    '\u{20}', '\u{303}',
    '\u{20}', '\u{30b}',
    '\u{263}',
    '\u{6c}',
    '\u{78}',
    '\u{295}',
    '\u{20}', '\u{345}',
    '\u{3b2}',
    '\u{3b8}',
    '\u{3a5}',
    '\u{3c6}',
    '\u{3c0}',
    '\u{3ba}',
    '\u{3c1}',
    '\u{3c2}',
    '\u{398}',
    '\u{3b5}',
    '\u{3a3}',
    '\u{565}', '\u{582}',
    '\u{627}', '\u{674}',
    '\u{648}', '\u{674}',
    '\u{6c7}', '\u{674}',
    '\u{64a}', '\u{674}',
    '\u{e4d}', '\u{e32}',
    '\u{ecd}', '\u{eb2}',
    '\u{eab}', '\u{e99}',
    '\u{eab}', '\u{ea1}',
    '\u{f0b}',
    '\u{fb2}', '\u{f81}',
    '\u{fb3}', '\u{f81}',
    '\u{10dc}',
    '\u{41}',
    '\u{c6}',
    '\u{42}',
    '\u{44}',
    '\u{45}',
    '\u{18e}',
    '\u{47}',
    '\u{48}',
    '\u{49}',
    '\u{4a}',
    '\u{4b}',
    '\u{4c}',
    '\u{4d}',
    '\u{4e}',
    '\u{4f}',
    '\u{222}',
    '\u{50}',
    '\u{52}',
    '\u{54}',
    '\u{55}',
    '\u{57}',
    '\u{250}',
    '\u{251}',
    '\u{1d02}',
    '\u{62}',
    '\u{64}',
    '\u{65}',
    '\u{259}',
    '\u{25b}',
    '\u{25c}',
    '\u{67}',
    '\u{6b}',
    '\u{6d}',
    '\u{14b}',
    '\u{254}',
    '\u{1d16}',
    '\u{1d17}',
    '\u{70}',
    '\u{74}',
    '\u{75}',
    '\u{1d1d}',
    '\u{26f}',
    '\u{76}',
    '\u{1d25}',
    '\u{3b3}',
    '\u{3b4}',
    '\u{3c7}',
    '\u{69}',
    '\u{43d}',
    '\u{252}',
    '\u{63}',
    '\u{255}',
    '\u{f0}',
    '\u{66}',
    '\u{25f}',
    '\u{261}',
    '\u{265}',
    '\u{268}',
    '\u{269}',
    '\u{26a}',
    '\u{1d7b}',
    '\u{29d}',
    '\u{26d}',
    '\u{1d85}',
    '\u{29f}',
    '\u{271}',
    '\u{270}',
    '\u{272}',
    '\u{273}',
    '\u{274}',
    '\u{275}',
    '\u{278}',
    '\u{282}',
    '\u{283}',
    '\u{1ab}',
    '\u{289}',
    '\u{28a}',
    '\u{1d1c}',
    '\u{28b}',
    '\u{28c}',
    '\u{7a}',
    '\u{290}',
    '\u{291}',
    '\u{292}',
    '\u{61}', '\u{2be}',
    '\u{20}', '\u{313}',
    '\u{20}', '\u{342}',
    '\u{20}', '\u{314}',
    '\u{2010}',
    '\u{20}', '\u{333}',
    '\u{2e}',
    '\u{2e}', '\u{2e}',
    '\u{2e}', '\u{2e}', '\u{2e}',
    '\u{2032}', '\u{2032}',
    '\u{2032}', '\u{2032}', '\u{2032}',
    '\u{2035}', '\u{2035}',
    '\u{2035}', '\u{2035}', '\u{2035}',
    '\u{21}', '\u{21}',
    '\u{20}', '\u{305}',
    '\u{3f}', '\u{3f}',
    '\u{3f}', '\u{21}',
    '\u{21}', '\u{3f}',
    '\u{2032}', '\u{2032}', '\u{2032}', '\u{2032}',
    '\u{30}',
    '\u{34}',
    '\u{35}',
    '\u{36}',
    '\u{37}',
    '\u{38}',
    '\u{39}',
    '\u{2b}',
    '\u{2212}',
    '\u{3d}',
    '\u{28}',
    '\u{29}',
    '\u{6e}',
    '\u{52}', '\u{73}',
    '\u{61}', '\u{2f}', '\u{63}',
    '\u{61}', '\u{2f}', '\u{73}',
    '\u{43}',
    '\u{b0}', '\u{43}',
    '\u{63}', '\u{2f}', '\u{6f}',
    '\u{63}', '\u{2f}', '\u{75}',
    '\u{190}',
    '\u{b0}', '\u{46}',
    '\u{127}',
    '\u{4e}', '\u{6f}',
    '\u{51}',
    '\u{53}', '\u{4d}',
    '\u{54}', '\u{45}', '\u{4c}',
    '\u{54}', '\u{4d}',
    '\u{5a}',
    '\u{46}',
    '\u{5d0}',
    '\u{5d1}',
    '\u{5d2}',
    '\u{5d3}',
    '\u{46}', '\u{41}', '\u{58}',
    '\u{393}',
    '\u{3a0}',
    '\u{2211}',
    '\u{31}', '\u{2044}', '\u{37}',
    '\u{31}', '\u{2044}', '\u{39}',
    '\u{31}', '\u{2044}', '\u{31}', '\u{30}',
    '\u{31}', '\u{2044}', '\u{33}',
    '\u{32}', '\u{2044}', '\u{33}',
    '\u{31}', '\u{2044}', '\u{35}',
    '\u{32}', '\u{2044}', '\u{35}',
    '\u{33}', '\u{2044}', '\u{35}',
    '\u{34}', '\u{2044}', '\u{35}',
    '\u{31}', '\u{2044}', '\u{36}',
    '\u{35}', '\u{2044}', '\u{36}',
    '\u{31}', '\u{2044}', '\u{38}',
    '\u{33}', '\u{2044}', '\u{38}',
    '\u{35}', '\u{2044}', '\u{38}',
    '\u{37}', '\u{2044}', '\u{38}',
    '\u{31}', '\u{2044}',
    '\u{49}', '\u{49}',
    '\u{49}', '\u{49}', '\u{49}',
    '\u{49}', '\u{56}',
    '\u{56}',
    '\u{56}', '\u{49}',
    '\u{56}', '\u{49}', '\u{49}',
    '\u{56}', '\u{49}', '\u{49}', '\u{49}',
    '\u{49}', '\u{58}',
    '\u{58}',
    '\u{58}', '\u{49}',
    '\u{58}', '\u{49}', '\u{49}',
    '\u{69}', '\u{69}',
    '\u{69}', '\u{69}', '\u{69}',
    '\u{69}', '\u{76}',
    '\u{76}', '\u{69}',
    '\u{76}', '\u{69}', '\u{69}',
    '\u{76}', '\u{69}', '\u{69}', '\u{69}',
    '\u{69}', '\u{78}',
    '\u{78}', '\u{69}',
    '\u{78}', '\u{69}', '\u{69}',
    '\u{30}', '\u{2044}', '\u{33}',
    '\u{222b}', '\u{222b}',
    '\u{222b}', '\u{222b}', '\u{222b}',
    '\u{222e}', '\u{222e}',
    '\u{222e}', '\u{222e}', '\u{222e}',
    '\u{31}', '\u{30}',
    '\u{31}', '\u{31}',
    '\u{31}', '\u{32}',
    '\u{31}', '\u{33}',
    '\u{31}', '\u{34}',
    '\u{31}', '\u{35}',
    '\u{31}', '\u{36}',
    '\u{31}', '\u{37}',
    '\u{31}', '\u{38}',
    '\u{31}', '\u{39}',
    '\u{32}', '\u{30}',
    '\u{28}', '\u{31}', '\u{29}',
    '\u{28}', '\u{32}', '\u{29}',
    '\u{28}', '\u{33}', '\u{29}',
    '\u{28}', '\u{34}', '\u{29}',
    '\u{28}', '\u{35}', '\u{29}',
    '\u{28}', '\u{36}', '\u{29}',
    '\u{28}', '\u{37}', '\u{29}',
    '\u{28}', '\u{38}', '\u{29}',
    '\u{28}', '\u{39}', '\u{29}',
    '\u{28}', '\u{31}', '\u{30}', '\u{29}',
    '\u{28}', '\u{31}', '\u{31}', '\u{29}',
    '\u{28}', '\u{31}', '\u{32}', '\u{29}',
    '\u{28}', '\u{31}', '\u{33}', '\u{29}',
    '\u{28}', '\u{31}', '\u{34}', '\u{29}',
    '\u{28}', '\u{31}', '\u{35}', '\u{29}',
    '\u{28}', '\u{31}', '\u{36}', '\u{29}',
    '\u{28}', '\u{31}', '\u{37}', '\u{29}',
    '\u{28}', '\u{31}', '\u{38}', '\u{29}',
    '\u{28}', '\u{31}', '\u{39}', '\u{29}',
    '\u{28}', '\u{32}', '\u{30}', '\u{29}',
    '\u{31}', '\u{2e}',
    '\u{32}', '\u{2e}',
    '\u{33}', '\u{2e}',
    '\u{34}', '\u{2e}',
    '\u{35}', '\u{2e}',
    '\u{36}', '\u{2e}',
    '\u{37}', '\u{2e}',
    '\u{38}', '\u{2e}',
    '\u{39}', '\u{2e}',
    '\u{31}', '\u{30}', '\u{2e}',
    '\u{31}', '\u{31}', '\u{2e}',
    '\u{31}', '\u{32}', '\u{2e}',
    '\u{31}', '\u{33}', '\u{2e}',
    '\u{31}', '\u{34}', '\u{2e}',
    '\u{31}', '\u{35}', '\u{2e}',
    '\u{31}', '\u{36}', '\u{2e}',
    '\u{31}', '\u{37}', '\u{2e}',
    '\u{31}', '\u{38}', '\u{2e}',
    '\u{31}', '\u{39}', '\u{2e}',
    '\u{32}', '\u{30}', '\u{2e}',
    '\u{28}', '\u{61}', '\u{29}',
    '\u{28}', '\u{62}', '\u{29}',
    '\u{28}', '\u{63}', '\u{29}',
    '\u{28}', '\u{64}', '\u{29}',
    '\u{28}', '\u{65}', '\u{29}',
    '\u{28}', '\u{66}', '\u{29}',
    '\u{28}', '\u{67}', '\u{29}',
    '\u{28}', '\u{68}', '\u{29}',
    '\u{28}', '\u{69}', '\u{29}',
    '\u{28}', '\u{6a}', '\u{29}',
    '\u{28}', '\u{6b}', '\u{29}',
    '\u{28}', '\u{6c}', '\u{29}',
    '\u{28}', '\u{6d}', '\u{29}',
    '\u{28}', '\u{6e}', '\u{29}',
    '\u{28}', '\u{6f}', '\u{29}',
    '\u{28}', '\u{70}', '\u{29}',
    '\u{28}', '\u{71}', '\u{29}',
    '\u{28}', '\u{72}', '\u{29}',
    '\u{28}', '\u{73}', '\u{29}',
    '\u{28}', '\u{74}', '\u{29}',
    '\u{28}', '\u{75}', '\u{29}',
    '\u{28}', '\u{76}', '\u{29}',
    '\u{28}', '\u{77}', '\u{29}',
    '\u{28}', '\u{78}', '\u{29}',
    '\u{28}', '\u{79}', '\u{29}',
    '\u{28}', '\u{7a}', '\u{29}',
    '\u{53}',
    '\u{59}',
    '\u{71}',
    '\u{222b}', '\u{222b}', '\u{222b}', '\u{222b}',
    '\u{3a}', '\u{3a}', '\u{3d}',
    '\u{3d}', '\u{3d}',
    '\u{3d}', '\u{3d}', '\u{3d}',
    '\u{2d61}',
    '\u{6bcd}',
    '\u{9f9f}',
    '\u{4e00}',
    '\u{4e28}',
    '\u{4e36}',
    '\u{4e3f}',
    '\u{4e59}',
    '\u{4e85}',
    '\u{4e8c}',
    '\u{4ea0}',
    '\u{4eba}',
    '\u{513f}',
    '\u{5165}',
    '\u{516b}',
    '\u{5182}',
    '\u{5196}',
    '\u{51ab}',
    '\u{51e0}',
    '\u{51f5}',
    '\u{5200}',
    '\u{529b}',
    '\u{52f9}',
    '\u{5315}',
    '\u{531a}',
    '\u{5338}',
    '\u{5341}',
    '\u{535c}',
    '\u{5369}',
    '\u{5382}',
    '\u{53b6}',
    '\u{53c8}',
    '\u{53e3}',
    '\u{56d7}',
    '\u{571f}',
    '\u{58eb}',
    '\u{5902}',
    '\u{590a}',
    '\u{5915}',
    '\u{5927}',
    '\u{5973}',
    '\u{5b50}',
    '\u{5b80}',
    '\u{5bf8}',
    '\u{5c0f}',
    '\u{5c22}',
    '\u{5c38}',
    '\u{5c6e}',
    '\u{5c71}',
    '\u{5ddb}',
    '\u{5de5}',
    '\u{5df1}',
    '\u{5dfe}',
    '\u{5e72}',
    '\u{5e7a}',
    '\u{5e7f}',
    '\u{5ef4}',
    '\u{5efe}',
    '\u{5f0b}',
    '\u{5f13}',
    '\u{5f50}',
    '\u{5f61}',
    '\u{5f73}',
    '\u{5fc3}',
    '\u{6208}',
    '\u{6236}',
    '\u{624b}',
    '\u{652f}',
    '\u{6534}',
    '\u{6587}',
    '\u{6597}',
    '\u{65a4}',
    '\u{65b9}',
    '\u{65e0}',
    '\u{65e5}',
    '\u{66f0}',
    '\u{6708}',
    '\u{6728}',
    '\u{6b20}',
    '\u{6b62}',
    '\u{6b79}',
    '\u{6bb3}',
    '\u{6bcb}',
    '\u{6bd4}',
    '\u{6bdb}',
    '\u{6c0f}',
    '\u{6c14}',
    '\u{6c34}',
    '\u{706b}',
    '\u{722a}',
    '\u{7236}',
    '\u{723b}',
    '\u{723f}',
    '\u{7247}',
    '\u{7259}',
    '\u{725b}',
    '\u{72ac}',
    '\u{7384}',
    '\u{7389}',
    '\u{74dc}',
    '\u{74e6}',
    '\u{7518}',
    '\u{751f}',
    '\u{7528}',
    '\u{7530}',
    '\u{758b}',
    '\u{7592}',
    '\u{7676}',
    '\u{767d}',
    '\u{76ae}',
    '\u{76bf}',
    '\u{76ee}',
    '\u{77db}',
    '\u{77e2}',
    '\u{77f3}',
    '\u{793a}',
    '\u{79b8}',
    '\u{79be}',
    '\u{7a74}',
    '\u{7acb}',
    '\u{7af9}',
    '\u{7c73}',
    '\u{7cf8}',
    '\u{7f36}',
    '\u{7f51}',
    '\u{7f8a}',
    '\u{7fbd}',
    '\u{8001}',
    '\u{800c}',
    '\u{8012}',
    '\u{8033}',
    '\u{807f}',
    '\u{8089}',
    '\u{81e3}',
    '\u{81ea}',
    '\u{81f3}',
    '\u{81fc}',
    '\u{820c}',
    '\u{821b}',
    '\u{821f}',
    '\u{826e}',
    '\u{8272}',
    '\u{8278}',
    '\u{864d}',
    '\u{866b}',
    '\u{8840}',
    '\u{884c}',
    '\u{8863}',
    '\u{897e}',
    '\u{898b}',
    '\u{89d2}',
    '\u{8a00}',
    '\u{8c37}',
    '\u{8c46}',
    '\u{8c55}',
    '\u{8c78}',
    '\u{8c9d}',
    '\u{8d64}',
    '\u{8d70}',
    '\u{8db3}',
    '\u{8eab}',
    '\u{8eca}',
    '\u{8f9b}',
    '\u{8fb0}',
    '\u{8fb5}',
    '\u{9091}',
    '\u{9149}',
    '\u{91c6}',
    '\u{91cc}',
    '\u{91d1}',
    '\u{9577}',
    '\u{9580}',
    '\u{961c}',
    '\u{96b6}',
    '\u{96b9}',
    '\u{96e8}',
    '\u{9751}',
    '\u{975e}',
    '\u{9762}',
    '\u{9769}',
    '\u{97cb}',
    '\u{97ed}',
    '\u{97f3}',
    '\u{9801}',
    '\u{98a8}',
    '\u{98db}',
    '\u{98df}',
    '\u{9996}',
    '\u{9999}',
    '\u{99ac}',
    '\u{9aa8}',
    '\u{9ad8}',
    '\u{9adf}',
    '\u{9b25}',
    '\u{9b2f}',
    '\u{9b32}',
    '\u{9b3c}',
    '\u{9b5a}',
    '\u{9ce5}',
    '\u{9e75}',
    '\u{9e7f}',
    '\u{9ea5}',
    '\u{9ebb}',
    '\u{9ec3}',
    '\u{9ecd}',
    '\u{9ed1}',
    '\u{9ef9}',
    '\u{9efd}',
    '\u{9f0e}',
    '\u{9f13}',
    '\u{9f20}',
    '\u{9f3b}',
    '\u{9f4a}',
    '\u{9f52}',
    '\u{9f8d}',
    '\u{9f9c}',
    '\u{9fa0}',
    '\u{3012}',
    '\u{5344}',
    '\u{5345}',
    '\u{20}', '\u{3099}',
    '\u{20}', '\u{309a}',
    '\u{3088}', '\u{308a}',
    '\u{30b3}', '\u{30c8}',
    '\u{1100}',
    '\u{1101}',
    '\u{11aa}',
    '\u{1102}',
    '\u{11ac}',
    '\u{11ad}',
    '\u{1103}',
    '\u{1104}',
    '\u{1105}',
    '\u{11b0}',
    '\u{11b1}',
    '\u{11b2}',
    '\u{11b3}',
    '\u{11b4}',
    '\u{11b5}',
    '\u{111a}',
    '\u{1106}',
    '\u{1107}',
    '\u{1108}',
    '\u{1121}',
    '\u{1109}',
    '\u{110a}',
    '\u{110b}',
    '\u{110c}',
    '\u{110d}',
    '\u{110e}',
    '\u{110f}',
    '\u{1110}',
    '\u{1111}',
    '\u{1112}',
    '\u{1161}',
    '\u{1162}',
    '\u{1163}',
    '\u{1164}',
    '\u{1165}',
    '\u{1166}',
    '\u{1167}',
    '\u{1168}',
    '\u{1169}',
    '\u{116a}',
    '\u{116b}',
    '\u{116c}',
    '\u{116d}',
    '\u{116e}',
    '\u{116f}',
    '\u{1170}',
    '\u{1171}',
    '\u{1172}',
    '\u{1173}',
    '\u{1174}',
    '\u{1175}',
    '\u{1160}',
    '\u{1114}',
    '\u{1115}',
    '\u{11c7}',
    '\u{11c8}',
    '\u{11cc}',
    '\u{11ce}',
    '\u{11d3}',
    '\u{11d7}',
    '\u{11d9}',
    '\u{111c}',
    '\u{11dd}',
    '\u{11df}',
    '\u{111d}',
    '\u{111e}',
    '\u{1120}',
    '\u{1122}',
    '\u{1123}',
    '\u{1127}',
    '\u{1129}',
    '\u{112b}',
    '\u{112c}',
    '\u{112d}',
    '\u{112e}',
    '\u{112f}',
    '\u{1132}',
    '\u{1136}',
    '\u{1140}',
    '\u{1147}',
    '\u{114c}',
    '\u{11f1}',
    '\u{11f2}',
    '\u{1157}',
    '\u{1158}',
    '\u{1159}',
    '\u{1184}',
    '\u{1185}',
    '\u{1188}',
    '\u{1191}',
    '\u{1192}',
    '\u{1194}',
    '\u{119e}',
    '\u{11a1}',
    '\u{4e09}',
    '\u{56db}',
    '\u{4e0a}',
    '\u{4e2d}',
    '\u{4e0b}',
    '\u{7532}',
    '\u{4e19}',
    '\u{4e01}',
    '\u{5929}',
    '\u{5730}',
    '\u{28}', '\u{1100}', '\u{29}',
    '\u{28}', '\u{1102}', '\u{29}',
    '\u{28}', '\u{1103}', '\u{29}',
    '\u{28}', '\u{1105}', '\u{29}',
    '\u{28}', '\u{1106}', '\u{29}',
    '\u{28}', '\u{1107}', '\u{29}',
    '\u{28}', '\u{1109}', '\u{29}',
    '\u{28}', '\u{110b}', '\u{29}',
    '\u{28}', '\u{110c}', '\u{29}',
    '\u{28}', '\u{110e}', '\u{29}',
    '\u{28}', '\u{110f}', '\u{29}',
    '\u{28}', '\u{1110}', '\u{29}',
    '\u{28}', '\u{1111}', '\u{29}',
    '\u{28}', '\u{1112}', '\u{29}',
    '\u{28}', '\u{1100}', '\u{1161}', '\u{29}',
    '\u{28}', '\u{1102}', '\u{1161}', '\u{29}',
    '\u{28}', '\u{1103}', '\u{1161}', '\u{29}',
    '\u{28}', '\u{1105}', '\u{1161}', '\u{29}',
    '\u{28}', '\u{1106}', '\u{1161}', '\u{29}',
    '\u{28}', '\u{1107}', '\u{1161}', '\u{29}',
    '\u{28}', '\u{1109}', '\u{1161}', '\u{29}',
    '\u{28}', '\u{110b}', '\u{1161}', '\u{29}',
    '\u{28}', '\u{110c}', '\u{1161}', '\u{29}',
    '\u{28}', '\u{110e}', '\u{1161}', '\u{29}',
    '\u{28}', '\u{110f}', '\u{1161}', '\u{29}',
    '\u{28}', '\u{1110}', '\u{1161}', '\u{29}',
    '\u{28}', '\u{1111}', '\u{1161}', '\u{29}',
    '\u{28}', '\u{1112}', '\u{1161}', '\u{29}',
    '\u{28}', '\u{110c}', '\u{116e}', '\u{29}',
    '\u{28}', '\u{110b}', '\u{1169}', '\u{110c}', '\u{1165}', '\u{11ab}', '\u{29}',
    '\u{28}', '\u{110b}', '\u{1169}', '\u{1112}', '\u{116e}', '\u{29}',
    '\u{28}', '\u{4e00}', '\u{29}',
    '\u{28}', '\u{4e8c}', '\u{29}',
    '\u{28}', '\u{4e09}', '\u{29}',
    '\u{28}', '\u{56db}', '\u{29}',
    '\u{28}', '\u{4e94}', '\u{29}',
    '\u{28}', '\u{516d}', '\u{29}',
    '\u{28}', '\u{4e03}', '\u{29}',
    '\u{28}', '\u{516b}', '\u{29}',
    '\u{28}', '\u{4e5d}', '\u{29}',
    '\u{28}', '\u{5341}', '\u{29}',
    '\u{28}', '\u{6708}', '\u{29}',
    '\u{28}', '\u{706b}', '\u{29}',
    '\u{28}', '\u{6c34}', '\u{29}',
    '\u{28}', '\u{6728}', '\u{29}',
    '\u{28}', '\u{91d1}', '\u{29}',
    '\u{28}', '\u{571f}', '\u{29}',
    '\u{28}', '\u{65e5}', '\u{29}',
    '\u{28}', '\u{682a}', '\u{29}',
    '\u{28}', '\u{6709}', '\u{29}',
    '\u{28}', '\u{793e}', '\u{29}',
    '\u{28}', '\u{540d}', '\u{29}',
    '\u{28}', '\u{7279}', '\u{29}',
    '\u{28}', '\u{8ca1}', '\u{29}',
    '\u{28}', '\u{795d}', '\u{29}',
    '\u{28}', '\u{52b4}', '\u{29}',
    '\u{28}', '\u{4ee3}', '\u{29}',
    '\u{28}', '\u{547c}', '\u{29}',
    '\u{28}', '\u{5b66}', '\u{29}',
    '\u{28}', '\u{76e3}', '\u{29}',
    '\u{28}', '\u{4f01}', '\u{29}',
    '\u{28}', '\u{8cc7}', '\u{29}',
    '\u{28}', '\u{5354}', '\u{29}',
    '\u{28}', '\u{796d}', '\u{29}',
    '\u{28}', '\u{4f11}', '\u{29}',
    '\u{28}', '\u{81ea}', '\u{29}',
    '\u{28}', '\u{81f3}', '\u{29}',
    '\u{554f}',
    '\u{5e7c}',
    '\u{7b8f}',
    '\u{50}', '\u{54}', '\u{45}',
    '\u{32}', '\u{31}',
    '\u{32}', '\u{32}',
    '\u{32}', '\u{33}',
    '\u{32}', '\u{34}',
    '\u{32}', '\u{35}',
    '\u{32}', '\u{36}',
    '\u{32}', '\u{37}',
    '\u{32}', '\u{38}',
    '\u{32}', '\u{39}',
    '\u{33}', '\u{30}',
    '\u{33}', '\u{31}',
    '\u{33}', '\u{32}',
    '\u{33}', '\u{33}',
    '\u{33}', '\u{34}',
    '\u{33}', '\u{35}',
    '\u{1100}', '\u{1161}',
    '\u{1102}', '\u{1161}',
    '\u{1103}', '\u{1161}',
    '\u{1105}', '\u{1161}',
    '\u{1106}', '\u{1161}',
    '\u{1107}', '\u{1161}',
    '\u{1109}', '\u{1161}',
    '\u{110b}', '\u{1161}',
    '\u{110c}', '\u{1161}',
    '\u{110e}', '\u{1161}',
    '\u{110f}', '\u{1161}',
    '\u{1110}', '\u{1161}',
    '\u{1111}', '\u{1161}',
    '\u{1112}', '\u{1161}',
    '\u{110e}', '\u{1161}', '\u{11b7}', '\u{1100}', '\u{1169}',
    '\u{110c}', '\u{116e}', '\u{110b}', '\u{1174}',
    '\u{110b}', '\u{116e}',
    '\u{4e94}',
    '\u{516d}',
    '\u{4e03}',
    '\u{4e5d}',
    '\u{682a}',
    '\u{6709}',
    '\u{793e}',
    '\u{540d}',
    '\u{7279}',
    '\u{8ca1}',
    '\u{795d}',
    '\u{52b4}',
    '\u{79d8}',
    '\u{7537}',
    '\u{9069}',
    '\u{512a}',
    '\u{5370}',
    '\u{6ce8}',
    '\u{9805}',
    '\u{4f11}',
    '\u{5199}',
    '\u{6b63}',
    '\u{5de6}',
    '\u{53f3}',
    '\u{533b}',
    '\u{5b97}',
    '\u{5b66}',
    '\u{76e3}',
    '\u{4f01}',
    '\u{8cc7}',
    '\u{5354}',
    '\u{591c}',
    '\u{33}', '\u{36}',
    '\u{33}', '\u{37}',
    '\u{33}', '\u{38}',
    '\u{33}', '\u{39}',
    '\u{34}', '\u{30}',
    '\u{34}', '\u{31}',
    '\u{34}', '\u{32}',
    '\u{34}', '\u{33}',
    '\u{34}', '\u{34}',
    '\u{34}', '\u{35}',
    '\u{34}', '\u{36}',
    '\u{34}', '\u{37}',
    '\u{34}', '\u{38}',
    '\u{34}', '\u{39}',
    '\u{35}', '\u{30}',
    '\u{31}', '\u{6708}',
    '\u{32}', '\u{6708}',
    '\u{33}', '\u{6708}',
    '\u{34}', '\u{6708}',
    '\u{35}', '\u{6708}',
    '\u{36}', '\u{6708}',
    '\u{37}', '\u{6708}',
    '\u{38}', '\u{6708}',
    '\u{39}', '\u{6708}',
    '\u{31}', '\u{30}', '\u{6708}',
    '\u{31}', '\u{31}', '\u{6708}',
    '\u{31}', '\u{32}', '\u{6708}',
    '\u{48}', '\u{67}',
    '\u{65}', '\u{72}', '\u{67}',
    '\u{65}', '\u{56}',
    '\u{4c}', '\u{54}', '\u{44}',
    '\u{30a2}',
    '\u{30a4}',
    '\u{30a6}',
    '\u{30a8}',
    '\u{30aa}',
    '\u{30ab}',
    '\u{30ad}',
    '\u{30af}',
    '\u{30b1}',
    '\u{30b3}',
    '\u{30b5}',
    '\u{30b7}',
    '\u{30b9}',
    '\u{30bb}',
    '\u{30bd}',
    '\u{30bf}',
    '\u{30c1}',
    '\u{30c4}',
    '\u{30c6}',
    '\u{30c8}',
    '\u{30ca}',
    '\u{30cb}',
    '\u{30cc}',
    '\u{30cd}',
    '\u{30ce}',
    '\u{30cf}',
    '\u{30d2}',
    '\u{30d5}',
    '\u{30d8}',
    '\u{30db}',
    '\u{30de}',
    '\u{30df}',
    '\u{30e0}',
    '\u{30e1}',
    '\u{30e2}',
    '\u{30e4}',
    '\u{30e6}',
    '\u{30e8}',
    '\u{30e9}',
    '\u{30ea}',
    '\u{30eb}',
    '\u{30ec}',
    '\u{30ed}',
    '\u{30ef}',
    '\u{30f0}',
    '\u{30f1}',
    '\u{30f2}',
    '\u{30a2}', '\u{30d1}', '\u{30fc}', '\u{30c8}',
    '\u{30a2}', '\u{30eb}', '\u{30d5}', '\u{30a1}',
    '\u{30a2}', '\u{30f3}', '\u{30da}', '\u{30a2}',
    '\u{30a2}', '\u{30fc}', '\u{30eb}',
    '\u{30a4}', '\u{30cb}', '\u{30f3}', '\u{30b0}',
    '\u{30a4}', '\u{30f3}', '\u{30c1}',
    '\u{30a6}', '\u{30a9}', '\u{30f3}',
    '\u{30a8}', '\u{30b9}', '\u{30af}', '\u{30fc}', '\u{30c9}',
    '\u{30a8}', '\u{30fc}', '\u{30ab}', '\u{30fc}',
    '\u{30aa}', '\u{30f3}', '\u{30b9}',
    '\u{30aa}', '\u{30fc}', '\u{30e0}',
    '\u{30ab}', '\u{30a4}', '\u{30ea}',
    '\u{30ab}', '\u{30e9}', '\u{30c3}', '\u{30c8}',
    '\u{30ab}', '\u{30ed}', '\u{30ea}', '\u{30fc}',
    '\u{30ac}', '\u{30ed}', '\u{30f3}',
    '\u{30ac}', '\u{30f3}', '\u{30de}',
    '\u{30ae}', '\u{30ac}',
    '\u{30ae}', '\u{30cb}', '\u{30fc}',
    '\u{30ad}', '\u{30e5}', '\u{30ea}', '\u{30fc}',
    '\u{30ae}', '\u{30eb}', '\u{30c0}', '\u{30fc}',
    '\u{30ad}', '\u{30ed}',
    '\u{30ad}', '\u{30ed}', '\u{30b0}', '\u{30e9}', '\u{30e0}',
    '\u{30ad}', '\u{30ed}', '\u{30e1}', '\u{30fc}', '\u{30c8}', '\u{30eb}',
    '\u{30ad}', '\u{30ed}', '\u{30ef}', '\u{30c3}', '\u{30c8}',
    '\u{30b0}', '\u{30e9}', '\u{30e0}',
    '\u{30b0}', '\u{30e9}', '\u{30e0}', '\u{30c8}', '\u{30f3}',
    '\u{30af}', '\u{30eb}', '\u{30bc}', '\u{30a4}', '\u{30ed}',
    '\u{30af}', '\u{30ed}', '\u{30fc}', '\u{30cd}',
    '\u{30b1}', '\u{30fc}', '\u{30b9}',
    '\u{30b3}', '\u{30eb}', '\u{30ca}',
    '\u{30b3}', '\u{30fc}', '\u{30dd}',
    '\u{30b5}', '\u{30a4}', '\u{30af}', '\u{30eb}',
    '\u{30b5}', '\u{30f3}', '\u{30c1}', '\u{30fc}', '\u{30e0}',
    '\u{30b7}', '\u{30ea}', '\u{30f3}', '\u{30b0}',
    '\u{30bb}', '\u{30f3}', '\u{30c1}',
    '\u{30bb}', '\u{30f3}', '\u{30c8}',
    '\u{30c0}', '\u{30fc}', '\u{30b9}',
    '\u{30c7}', '\u{30b7}',
    '\u{30c9}', '\u{30eb}',
    '\u{30c8}', '\u{30f3}',
    '\u{30ca}', '\u{30ce}',
    '\u{30ce}', '\u{30c3}', '\u{30c8}',
    '\u{30cf}', '\u{30a4}', '\u{30c4}',
    '\u{30d1}', '\u{30fc}', '\u{30bb}', '\u{30f3}', '\u{30c8}',
    '\u{30d1}', '\u{30fc}', '\u{30c4}',
    '\u{30d0}', '\u{30fc}', '\u{30ec}', '\u{30eb}',
    '\u{30d4}', '\u{30a2}', '\u{30b9}', '\u{30c8}', '\u{30eb}',
    '\u{30d4}', '\u{30af}', '\u{30eb}',
    '\u{30d4}', '\u{30b3}',
    '\u{30d3}', '\u{30eb}',
    '\u{30d5}', '\u{30a1}', '\u{30e9}', '\u{30c3}', '\u{30c9}',
    '\u{30d5}', '\u{30a3}', '\u{30fc}', '\u{30c8}',
    '\u{30d6}', '\u{30c3}', '\u{30b7}', '\u{30a7}', '\u{30eb}',
    '\u{30d5}', '\u{30e9}', '\u{30f3}',
    '\u{30d8}', '\u{30af}', '\u{30bf}', '\u{30fc}', '\u{30eb}',
    '\u{30da}', '\u{30bd}',
    '\u{30da}', '\u{30cb}', '\u{30d2}',
    '\u{30d8}', '\u{30eb}', '\u{30c4}',
    '\u{30da}', '\u{30f3}', '\u{30b9}',
    '\u{30da}', '\u{30fc}', '\u{30b8}',
    '\u{30d9}', '\u{30fc}', '\u{30bf}',
    '\u{30dd}', '\u{30a4}', '\u{30f3}', '\u{30c8}',
    '\u{30dc}', '\u{30eb}', '\u{30c8}',
    '\u{30db}', '\u{30f3}',
    '\u{30dd}', '\u{30f3}', '\u{30c9}',
    '\u{30db}', '\u{30fc}', '\u{30eb}',
    '\u{30db}', '\u{30fc}', '\u{30f3}',
    '\u{30de}', '\u{30a4}', '\u{30af}', '\u{30ed}',
    '\u{30de}', '\u{30a4}', '\u{30eb}',
    '\u{30de}', '\u{30c3}', '\u{30cf}',
    '\u{30de}', '\u{30eb}', '\u{30af}',
    '\u{30de}', '\u{30f3}', '\u{30b7}', '\u{30e7}', '\u{30f3}',
    '\u{30df}', '\u{30af}', '\u{30ed}', '\u{30f3}',
    '\u{30df}', '\u{30ea}',
    '\u{30df}', '\u{30ea}', '\u{30d0}', '\u{30fc}', '\u{30eb}',
    '\u{30e1}', '\u{30ac}',
    '\u{30e1}', '\u{30ac}', '\u{30c8}', '\u{30f3}',
    '\u{30e1}', '\u{30fc}', '\u{30c8}', '\u{30eb}',
    '\u{30e4}', '\u{30fc}', '\u{30c9}',
    '\u{30e4}', '\u{30fc}', '\u{30eb}',
    '\u{30e6}', '\u{30a2}', '\u{30f3}',
    '\u{30ea}', '\u{30c3}', '\u{30c8}', '\u{30eb}',
    '\u{30ea}', '\u{30e9}',
    '\u{30eb}', '\u{30d4}', '\u{30fc}',
    '\u{30eb}', '\u{30fc}', '\u{30d6}', '\u{30eb}',
    '\u{30ec}', '\u{30e0}',
    '\u{30ec}', '\u{30f3}', '\u{30c8}', '\u{30b2}', '\u{30f3}',
    '\u{30ef}', '\u{30c3}', '\u{30c8}',
    '\u{30}', '\u{70b9}',
    '\u{31}', '\u{70b9}',
    '\u{32}', '\u{70b9}',
    '\u{33}', '\u{70b9}',
    '\u{34}', '\u{70b9}',
    '\u{35}', '\u{70b9}',
    '\u{36}', '\u{70b9}',
    '\u{37}', '\u{70b9}',
    '\u{38}', '\u{70b9}',
    '\u{39}', '\u{70b9}',
    '\u{31}', '\u{30}', '\u{70b9}',
    '\u{31}', '\u{31}', '\u{70b9}',
    '\u{31}', '\u{32}', '\u{70b9}',
    '\u{31}', '\u{33}', '\u{70b9}',
    '\u{31}', '\u{34}', '\u{70b9}',
    '\u{31}', '\u{35}', '\u{70b9}',
    '\u{31}', '\u{36}', '\u{70b9}',
    '\u{31}', '\u{37}', '\u{70b9}',
    '\u{31}', '\u{38}', '\u{70b9}',
    '\u{31}', '\u{39}', '\u{70b9}',
    '\u{32}', '\u{30}', '\u{70b9}',
    '\u{32}', '\u{31}', '\u{70b9}',
    '\u{32}', '\u{32}', '\u{70b9}',
    '\u{32}', '\u{33}', '\u{70b9}',
    '\u{32}', '\u{34}', '\u{70b9}',
    '\u{68}', '\u{50}', '\u{61}',
    '\u{64}', '\u{61}',
    '\u{41}', '\u{55}',
    '\u{62}', '\u{61}', '\u{72}',
    '\u{6f}', '\u{56}',
    '\u{70}', '\u{63}',
    '\u{64}', '\u{6d}',
    '\u{64}', '\u{6d}', '\u{b2}',
    '\u{64}', '\u{6d}', '\u{b3}',
    '\u{49}', '\u{55}',
    '\u{5e73}', '\u{6210}',
    '\u{662d}', '\u{548c}',
    '\u{5927}', '\u{6b63}',
    '\u{660e}', '\u{6cbb}',
    '\u{682a}', '\u{5f0f}', '\u{4f1a}', '\u{793e}',
    '\u{70}', '\u{41}',
    '\u{6e}', '\u{41}',
    '\u{3bc}', '\u{41}',
    '\u{6d}', '\u{41}',
    '\u{6b}', '\u{41}',
    '\u{4b}', '\u{42}',
    '\u{4d}', '\u{42}',
    '\u{47}', '\u{42}',
    '\u{63}', '\u{61}', '\u{6c}',
    '\u{6b}', '\u{63}', '\u{61}', '\u{6c}',
    '\u{70}', '\u{46}',
    '\u{6e}', '\u{46}',
    '\u{3bc}', '\u{46}',
    '\u{3bc}', '\u{67}',
    '\u{6d}', '\u{67}',
    '\u{6b}', '\u{67}',
    '\u{48}', '\u{7a}',
    '\u{6b}', '\u{48}', '\u{7a}',
    '\u{4d}', '\u{48}', '\u{7a}',
    '\u{47}', '\u{48}', '\u{7a}',
    '\u{54}', '\u{48}', '\u{7a}',
    '\u{3bc}', '\u{2113}',
    '\u{6d}', '\u{2113}',
    '\u{64}', '\u{2113}',
    '\u{6b}', '\u{2113}',
    '\u{66}', '\u{6d}',
    '\u{6e}', '\u{6d}',
    '\u{3bc}', '\u{6d}',
    '\u{6d}', '\u{6d}',
    '\u{63}', '\u{6d}',
    '\u{6b}', '\u{6d}',
    '\u{6d}', '\u{6d}', '\u{b2}',
    '\u{63}', '\u{6d}', '\u{b2}',
    '\u{6d}', '\u{b2}',
    '\u{6b}', '\u{6d}', '\u{b2}',
    '\u{6d}', '\u{6d}', '\u{b3}',
    '\u{63}', '\u{6d}', '\u{b3}',
    '\u{6d}', '\u{b3}',
    '\u{6b}', '\u{6d}', '\u{b3}',
    '\u{6d}', '\u{2215}', '\u{73}',
    '\u{6d}', '\u{2215}', '\u{73}', '\u{b2}',
    '\u{50}', '\u{61}',
    '\u{6b}', '\u{50}', '\u{61}',
    '\u{4d}', '\u{50}', '\u{61}',
    '\u{47}', '\u{50}', '\u{61}',
    '\u{72}', '\u{61}', '\u{64}',
    '\u{72}', '\u{61}', '\u{64}', '\u{2215}', '\u{73}',
    '\u{72}', '\u{61}', '\u{64}', '\u{2215}', '\u{73}', '\u{b2}',
    '\u{70}', '\u{73}',
    '\u{6e}', '\u{73}',
    '\u{3bc}', '\u{73}',
    '\u{6d}', '\u{73}',
    '\u{70}', '\u{56}',
    '\u{6e}', '\u{56}',
    '\u{3bc}', '\u{56}',
    '\u{6d}', '\u{56}',
    '\u{6b}', '\u{56}',
    '\u{4d}', '\u{56}',
    '\u{70}', '\u{57}',
    '\u{6e}', '\u{57}',
    '\u{3bc}', '\u{57}',
    '\u{6d}', '\u{57}',
    '\u{6b}', '\u{57}',
    '\u{4d}', '\u{57}',
    '\u{6b}', '\u{3a9}',
    '\u{4d}', '\u{3a9}',
    '\u{61}', '\u{2e}', '\u{6d}', '\u{2e}',
    '\u{42}', '\u{71}',
    '\u{63}', '\u{63}',
    '\u{63}', '\u{64}',
    '\u{43}', '\u{2215}', '\u{6b}', '\u{67}',
    '\u{43}', '\u{6f}', '\u{2e}',
    '\u{64}', '\u{42}',
    '\u{47}', '\u{79}',
    '\u{68}', '\u{61}',
    '\u{48}', '\u{50}',
    '\u{69}', '\u{6e}',
    '\u{4b}', '\u{4b}',
    '\u{4b}', '\u{4d}',
    '\u{6b}', '\u{74}',
    '\u{6c}', '\u{6d}',
    '\u{6c}', '\u{6e}',
    '\u{6c}', '\u{6f}', '\u{67}',
    '\u{6c}', '\u{78}',
    '\u{6d}', '\u{62}',
    '\u{6d}', '\u{69}', '\u{6c}',
    '\u{6d}', '\u{6f}', '\u{6c}',
    '\u{50}', '\u{48}',
    '\u{70}', '\u{2e}', '\u{6d}', '\u{2e}',
    '\u{50}', '\u{50}', '\u{4d}',
    '\u{50}', '\u{52}',
    '\u{73}', '\u{72}',
    '\u{53}', '\u{76}',
    '\u{57}', '\u{62}',
    '\u{56}', '\u{2215}', '\u{6d}',
    '\u{41}', '\u{2215}', '\u{6d}',
    '\u{31}', '\u{65e5}',
    '\u{32}', '\u{65e5}',
    '\u{33}', '\u{65e5}',
    '\u{34}', '\u{65e5}',
    '\u{35}', '\u{65e5}',
    '\u{36}', '\u{65e5}',
    '\u{37}', '\u{65e5}',
    '\u{38}', '\u{65e5}',
    '\u{39}', '\u{65e5}',
    '\u{31}', '\u{30}', '\u{65e5}',
    '\u{31}', '\u{31}', '\u{65e5}',
    '\u{31}', '\u{32}', '\u{65e5}',
    '\u{31}', '\u{33}', '\u{65e5}',
    '\u{31}', '\u{34}', '\u{65e5}',
    '\u{31}', '\u{35}', '\u{65e5}',
    '\u{31}', '\u{36}', '\u{65e5}',
    '\u{31}', '\u{37}', '\u{65e5}',
    '\u{31}', '\u{38}', '\u{65e5}',
    '\u{31}', '\u{39}', '\u{65e5}',
    '\u{32}', '\u{30}', '\u{65e5}',
    '\u{32}', '\u{31}', '\u{65e5}',
    '\u{32}', '\u{32}', '\u{65e5}',
    '\u{32}', '\u{33}', '\u{65e5}',
    '\u{32}', '\u{34}', '\u{65e5}',
    '\u{32}', '\u{35}', '\u{65e5}',
    '\u{32}', '\u{36}', '\u{65e5}',
    '\u{32}', '\u{37}', '\u{65e5}',
    '\u{32}', '\u{38}', '\u{65e5}',
    '\u{32}', '\u{39}', '\u{65e5}',
    '\u{33}', '\u{30}', '\u{65e5}',
    '\u{33}', '\u{31}', '\u{65e5}',
    '\u{67}', '\u{61}', '\u{6c}',
    '\u{44a}',
    '\u{44c}',
    '\u{a76f}',
    '\u{126}',
    '\u{153}',
    '\u{a727}',
    '\u{ab37}',
    '\u{26b}',
    '\u{ab52}',
    '\u{66}', '\u{66}',
    '\u{66}', '\u{69}',
    '\u{66}', '\u{6c}',
    '\u{66}', '\u{66}', '\u{69}',
    '\u{66}', '\u{66}', '\u{6c}',
    '\u{17f}', '\u{74}',
    '\u{73}', '\u{74}',
    '\u{574}', '\u{576}',
    '\u{574}', '\u{565}',
    '\u{574}', '\u{56b}',
    '\u{57e}', '\u{576}',
    '\u{574}', '\u{56d}',
    '\u{5e2}',
    '\u{5d4}',
    '\u{5db}',
    '\u{5dc}',
    '\u{5dd}',
    '\u{5e8}',
    '\u{5ea}',
    '\u{5d0}', '\u{5dc}',
    '\u{671}',
    '\u{67b}',
    '\u{67e}',
    '\u{680}',
    '\u{67a}',
    '\u{67f}',
    '\u{679}',
    '\u{6a4}',
    '\u{6a6}',
    '\u{684}',
    '\u{683}',
    '\u{686}',
    '\u{687}',
    '\u{68d}',
    '\u{68c}',
    '\u{68e}',
    '\u{688}',
    '\u{698}',
    '\u{691}',
    '\u{6a9}',
    '\u{6af}',
    '\u{6b3}',
    '\u{6b1}',
    '\u{6ba}',
    '\u{6bb}',
    '\u{6c0}',
    '\u{6c1}',
    '\u{6be}',
    '\u{6d2}',
    '\u{6d3}',
    '\u{6ad}',
    '\u{6c7}',
    '\u{6c6}',
    '\u{6c8}',
    '\u{677}',
    '\u{6cb}',
    '\u{6c5}',
    '\u{6c9}',
    '\u{6d0}',
    '\u{649}',
    '\u{626}', '\u{627}',
    '\u{626}', '\u{6d5}',
    '\u{626}', '\u{648}',
    '\u{626}', '\u{6c7}',
    '\u{626}', '\u{6c6}',
    '\u{626}', '\u{6c8}',
    '\u{626}', '\u{6d0}',
    '\u{626}', '\u{649}',
    '\u{6cc}',
    '\u{626}', '\u{62c}',
    '\u{626}', '\u{62d}',
    '\u{626}', '\u{645}',
    '\u{626}', '\u{64a}',
    '\u{628}', '\u{62c}',
    '\u{628}', '\u{62d}',
    '\u{628}', '\u{62e}',
    '\u{628}', '\u{645}',
    '\u{628}', '\u{649}',
    '\u{628}', '\u{64a}',
    '\u{62a}', '\u{62c}',
    '\u{62a}', '\u{62d}',
    '\u{62a}', '\u{62e}',
    '\u{62a}', '\u{645}',
    '\u{62a}', '\u{649}',
    '\u{62a}', '\u{64a}',
    '\u{62b}', '\u{62c}',
    '\u{62b}', '\u{645}',
    '\u{62b}', '\u{649}',
    '\u{62b}', '\u{64a}',
    '\u{62c}', '\u{62d}',
    '\u{62c}', '\u{645}',
    '\u{62d}', '\u{62c}',
    '\u{62d}', '\u{645}',
    '\u{62e}', '\u{62c}',
    '\u{62e}', '\u{62d}',
    '\u{62e}', '\u{645}',
    '\u{633}', '\u{62c}',
    '\u{633}', '\u{62d}',
    '\u{633}', '\u{62e}',
    '\u{633}', '\u{645}',
    '\u{635}', '\u{62d}',
    '\u{635}', '\u{645}',
    '\u{636}', '\u{62c}',
    '\u{636}', '\u{62d}',
    '\u{636}', '\u{62e}',
    '\u{636}', '\u{645}',
    '\u{637}', '\u{62d}',
    '\u{637}', '\u{645}',
    '\u{638}', '\u{645}',
    '\u{639}', '\u{62c}',
    '\u{639}', '\u{645}',
    '\u{63a}', '\u{62c}',
    '\u{63a}', '\u{645}',
    '\u{641}', '\u{62c}',
    '\u{641}', '\u{62d}',
    '\u{641}', '\u{62e}',
    '\u{641}', '\u{645}',
    '\u{641}', '\u{649}',
    '\u{641}', '\u{64a}',
    '\u{642}', '\u{62d}',
    '\u{642}', '\u{645}',
    '\u{642}', '\u{649}',
    '\u{642}', '\u{64a}',
    '\u{643}', '\u{627}',
    '\u{643}', '\u{62c}',
    '\u{643}', '\u{62d}',
    '\u{643}', '\u{62e}',
    '\u{643}', '\u{644}',
    '\u{643}', '\u{645}',
    '\u{643}', '\u{649}',
    '\u{643}', '\u{64a}',
    '\u{644}', '\u{62c}',
    '\u{644}', '\u{62d}',
    '\u{644}', '\u{62e}',
    '\u{644}', '\u{645}',
    '\u{644}', '\u{649}',
    '\u{644}', '\u{64a}',
    '\u{645}', '\u{62c}',
    '\u{645}', '\u{62d}',
    '\u{645}', '\u{62e}',
    '\u{645}', '\u{645}',
    '\u{645}', '\u{649}',
    '\u{645}', '\u{64a}',
    '\u{646}', '\u{62c}',
    '\u{646}', '\u{62d}',
    '\u{646}', '\u{62e}',
    '\u{646}', '\u{645}',
    '\u{646}', '\u{649}',
    '\u{646}', '\u{64a}',
    '\u{647}', '\u{62c}',
    '\u{647}', '\u{645}',
    '\u{647}', '\u{649}',
    '\u{647}', '\u{64a}',
    '\u{64a}', '\u{62c}',
    '\u{64a}', '\u{62d}',
    '\u{64a}', '\u{62e}',
    '\u{64a}', '\u{645}',
    '\u{64a}', '\u{649}',
    '\u{64a}', '\u{64a}',
    '\u{630}', '\u{670}',
    '\u{631}', '\u{670}',
    '\u{649}', '\u{670}',
    '\u{20}', '\u{64c}', '\u{651}',
    '\u{20}', '\u{64d}', '\u{651}',
    '\u{20}', '\u{64e}', '\u{651}',
    '\u{20}', '\u{64f}', '\u{651}',
    '\u{20}', '\u{650}', '\u{651}',
    '\u{20}', '\u{651}', '\u{670}',
    '\u{626}', '\u{631}',
    '\u{626}', '\u{632}',
    '\u{626}', '\u{646}',
    '\u{628}', '\u{631}',
    '\u{628}', '\u{632}',
    '\u{628}', '\u{646}',
    '\u{62a}', '\u{631}',
    '\u{62a}', '\u{632}',
    '\u{62a}', '\u{646}',
    '\u{62b}', '\u{631}',
    '\u{62b}', '\u{632}',
    '\u{62b}', '\u{646}',
    '\u{645}', '\u{627}',
    '\u{646}', '\u{631}',
    '\u{646}', '\u{632}',
    '\u{646}', '\u{646}',
    '\u{64a}', '\u{631}',
    '\u{64a}', '\u{632}',
    '\u{64a}', '\u{646}',
    '\u{626}', '\u{62e}',
    '\u{626}', '\u{647}',
    '\u{628}', '\u{647}',
    '\u{62a}', '\u{647}',
    '\u{635}', '\u{62e}',
    '\u{644}', '\u{647}',
    '\u{646}', '\u{647}',
    '\u{647}', '\u{670}',
    '\u{64a}', '\u{647}',
    '\u{62b}', '\u{647}',
    '\u{633}', '\u{647}',
    '\u{634}', '\u{645}',
    '\u{634}', '\u{647}',
    '\u{640}', '\u{64e}', '\u{651}',
    '\u{640}', '\u{64f}', '\u{651}',
    '\u{640}', '\u{650}', '\u{651}',
    '\u{637}', '\u{649}',
    '\u{637}', '\u{64a}',
    '\u{639}', '\u{649}',
    '\u{639}', '\u{64a}',
    '\u{63a}', '\u{649}',
    '\u{63a}', '\u{64a}',
    '\u{633}', '\u{649}',
    '\u{633}', '\u{64a}',
    '\u{634}', '\u{649}',
    '\u{634}', '\u{64a}',
    '\u{62d}', '\u{649}',
    '\u{62d}', '\u{64a}',
    '\u{62c}', '\u{649}',
    '\u{62c}', '\u{64a}',
    '\u{62e}', '\u{649}',
    '\u{62e}', '\u{64a}',
    '\u{635}', '\u{649}',
    '\u{635}', '\u{64a}',
    '\u{636}', '\u{649}',
    '\u{636}', '\u{64a}',
    '\u{634}', '\u{62c}',
    '\u{634}', '\u{62d}',
    '\u{634}', '\u{62e}',
    '\u{634}', '\u{631}',
    '\u{633}', '\u{631}',
    '\u{635}', '\u{631}',
    '\u{636}', '\u{631}',
    '\u{627}', '\u{64b}',
    '\u{62a}', '\u{62c}', '\u{645}',
    '\u{62a}', '\u{62d}', '\u{62c}',
    '\u{62a}', '\u{62d}', '\u{645}',
    '\u{62a}', '\u{62e}', '\u{645}',
    '\u{62a}', '\u{645}', '\u{62c}',
    '\u{62a}', '\u{645}', '\u{62d}',
    '\u{62a}', '\u{645}', '\u{62e}',
    '\u{62c}', '\u{645}', '\u{62d}',
    '\u{62d}', '\u{645}', '\u{64a}',
    '\u{62d}', '\u{645}', '\u{649}',
    '\u{633}', '\u{62d}', '\u{62c}',
    '\u{633}', '\u{62c}', '\u{62d}',
    '\u{633}', '\u{62c}', '\u{649}',
    '\u{633}', '\u{645}', '\u{62d}',
    '\u{633}', '\u{645}', '\u{62c}',
    '\u{633}', '\u{645}', '\u{645}',
    '\u{635}', '\u{62d}', '\u{62d}',
    '\u{635}', '\u{645}', '\u{645}',
    '\u{634}', '\u{62d}', '\u{645}',
    '\u{634}', '\u{62c}', '\u{64a}',
    '\u{634}', '\u{645}', '\u{62e}',
    '\u{634}', '\u{645}', '\u{645}',
    '\u{636}', '\u{62d}', '\u{649}',
    '\u{636}', '\u{62e}', '\u{645}',
    '\u{637}', '\u{645}', '\u{62d}',
    '\u{637}', '\u{645}', '\u{645}',
    '\u{637}', '\u{645}', '\u{64a}',
    '\u{639}', '\u{62c}', '\u{645}',
    '\u{639}', '\u{645}', '\u{645}',
    '\u{639}', '\u{645}', '\u{649}',
    '\u{63a}', '\u{645}', '\u{645}',
    '\u{63a}', '\u{645}', '\u{64a}',
    '\u{63a}', '\u{645}', '\u{649}',
    '\u{641}', '\u{62e}', '\u{645}',
    '\u{642}', '\u{645}', '\u{62d}',
    '\u{642}', '\u{645}', '\u{645}',
    '\u{644}', '\u{62d}', '\u{645}',
    '\u{644}', '\u{62d}', '\u{64a}',
    '\u{644}', '\u{62d}', '\u{649}',
    '\u{644}', '\u{62c}', '\u{62c}',
    '\u{644}', '\u{62e}', '\u{645}',
    '\u{644}', '\u{645}', '\u{62d}',
    '\u{645}', '\u{62d}', '\u{62c}',
    '\u{645}', '\u{62d}', '\u{645}',
    '\u{645}', '\u{62d}', '\u{64a}',
    '\u{645}', '\u{62c}', '\u{62d}',
    '\u{645}', '\u{62c}', '\u{645}',
    '\u{645}', '\u{62e}', '\u{62c}',
    '\u{645}', '\u{62e}', '\u{645}',
    '\u{645}', '\u{62c}', '\u{62e}',
    '\u{647}', '\u{645}', '\u{62c}',
    '\u{647}', '\u{645}', '\u{645}',
    '\u{646}', '\u{62d}', '\u{645}',
    '\u{646}', '\u{62d}', '\u{649}',
    '\u{646}', '\u{62c}', '\u{645}',
    '\u{646}', '\u{62c}', '\u{649}',
    '\u{646}', '\u{645}', '\u{64a}',
    '\u{646}', '\u{645}', '\u{649}',
    '\u{64a}', '\u{645}', '\u{645}',
    '\u{628}', '\u{62e}', '\u{64a}',
    '\u{62a}', '\u{62c}', '\u{64a}',
    '\u{62a}', '\u{62c}', '\u{649}',
    '\u{62a}', '\u{62e}', '\u{64a}',
    '\u{62a}', '\u{62e}', '\u{649}',
    '\u{62a}', '\u{645}', '\u{64a}',
    '\u{62a}', '\u{645}', '\u{649}',
    '\u{62c}', '\u{645}', '\u{64a}',
    '\u{62c}', '\u{62d}', '\u{649}',
    '\u{62c}', '\u{645}', '\u{649}',
    '\u{633}', '\u{62e}', '\u{649}',
    '\u{635}', '\u{62d}', '\u{64a}',
    '\u{634}', '\u{62d}', '\u{64a}',
    '\u{636}', '\u{62d}', '\u{64a}',
    '\u{644}', '\u{62c}', '\u{64a}',
    '\u{644}', '\u{645}', '\u{64a}',
    '\u{64a}', '\u{62d}', '\u{64a}',
    '\u{64a}', '\u{62c}', '\u{64a}',
    '\u{64a}', '\u{645}', '\u{64a}',
    '\u{645}', '\u{645}', '\u{64a}',
    '\u{642}', '\u{645}', '\u{64a}',
    '\u{646}', '\u{62d}', '\u{64a}',
    '\u{639}', '\u{645}', '\u{64a}',
    '\u{643}', '\u{645}', '\u{64a}',
    '\u{646}', '\u{62c}', '\u{62d}',
    '\u{645}', '\u{62e}', '\u{64a}',
    '\u{644}', '\u{62c}', '\u{645}',
    '\u{643}', '\u{645}', '\u{645}',
    '\u{62c}', '\u{62d}', '\u{64a}',
    '\u{62d}', '\u{62c}', '\u{64a}',
    '\u{645}', '\u{62c}', '\u{64a}',
    '\u{641}', '\u{645}', '\u{64a}',
    '\u{628}', '\u{62d}', '\u{64a}',
    '\u{633}', '\u{62e}', '\u{64a}',
    '\u{646}', '\u{62c}', '\u{64a}',
    '\u{635}', '\u{644}', '\u{6d2}',
    '\u{642}', '\u{644}', '\u{6d2}',
    '\u{627}', '\u{644}', '\u{644}', '\u{647}',
    '\u{627}', '\u{643}', '\u{628}', '\u{631}',
    '\u{645}', '\u{62d}', '\u{645}', '\u{62f}',
    '\u{635}', '\u{644}', '\u{639}', '\u{645}',
    '\u{631}', '\u{633}', '\u{648}', '\u{644}',
    '\u{639}', '\u{644}', '\u{64a}', '\u{647}',
    '\u{648}', '\u{633}', '\u{644}', '\u{645}',
    '\u{635}', '\u{644}', '\u{649}',
    '\u{635}', '\u{644}', '\u{649}', '\u{20}', '\u{627}', '\u{644}', '\u{644}', '\u{647}', '\u{20}', '\u{639}', '\u{644}', '\u{64a}', '\u{647}', '\u{20}', '\u{648}', '\u{633}', '\u{644}', '\u{645}',
    '\u{62c}', '\u{644}', '\u{20}', '\u{62c}', '\u{644}', '\u{627}', '\u{644}', '\u{647}',
    '\u{631}', '\u{6cc}', '\u{627}', '\u{644}',
    '\u{2c}',
    '\u{3001}',
    '\u{3002}',
    '\u{3a}',
    '\u{3b}',
    '\u{21}',
    '\u{3f}',
    '\u{3016}',
    '\u{3017}',
    '\u{2026}',
    '\u{2025}',
    '\u{2014}',
    '\u{2013}',
    '\u{5f}',
    '\u{7b}',
    '\u{7d}',
    '\u{3014}',
    '\u{3015}',
    '\u{3010}',
    '\u{3011}',
    '\u{300a}',
    '\u{300b}',
    '\u{3008}',
    '\u{3009}',
    '\u{300c}',
    '\u{300d}',
    '\u{300e}',
    '\u{300f}',
    '\u{5b}',
    '\u{5d}',
    '\u{203e}',
    '\u{23}',
    '\u{26}',
    '\u{2a}',
    '\u{2d}',
    '\u{3c}',
    '\u{3e}',
    '\u{5c}',
    '\u{24}',
    '\u{25}',
    '\u{40}',
    '\u{20}', '\u{64b}',
    '\u{640}', '\u{64b}',
    '\u{20}', '\u{64c}',
    '\u{20}', '\u{64d}',
    '\u{20}', '\u{64e}',
    '\u{640}', '\u{64e}',
    '\u{20}', '\u{64f}',
    '\u{640}', '\u{64f}',
    '\u{20}', '\u{650}',
    '\u{640}', '\u{650}',
    '\u{20}', '\u{651}',
    '\u{640}', '\u{651}',
    '\u{20}', '\u{652}',
    '\u{640}', '\u{652}',
    '\u{621}',
    '\u{622}',
    '\u{623}',
    '\u{624}',
    '\u{625}',
    '\u{626}',
    '\u{627}',
    '\u{628}',
    '\u{629}',
    '\u{62a}',
    '\u{62b}',
    '\u{62c}',
    '\u{62d}',
    '\u{62e}',
    '\u{62f}',
    '\u{630}',
    '\u{631}',
    '\u{632}',
    '\u{633}',
    '\u{634}',
    '\u{635}',
    '\u{636}',
    '\u{637}',
    '\u{638}',
    '\u{639}',
    '\u{63a}',
    '\u{641}',
    '\u{642}',
    '\u{643}',
    '\u{644}',
    '\u{645}',
    '\u{646}',
    '\u{647}',
    '\u{648}',
    '\u{64a}',
    '\u{644}', '\u{622}',
    '\u{644}', '\u{623}',
    '\u{644}', '\u{625}',
    '\u{644}', '\u{627}',
    '\u{22}',
    '\u{27}',
    '\u{2f}',
    '\u{5e}',
    '\u{60}',
    '\u{7c}',
    '\u{7e}',
    '\u{2985}',
    '\u{2986}',
    '\u{30fb}',
    '\u{30a1}',
    '\u{30a3}',
    '\u{30a5}',
    '\u{30a7}',
    '\u{30a9}',
    '\u{30e3}',
    '\u{30e5}',
    '\u{30e7}',
    '\u{30c3}',
    '\u{30fc}',
    '\u{30f3}',
    '\u{3099}',
    '\u{309a}',
    '\u{3164}',
    '\u{3131}',
    '\u{3132}',
    '\u{3133}',
    '\u{3134}',
    '\u{3135}',
    '\u{3136}',
    '\u{3137}',
    '\u{3138}',
    '\u{3139}',
    '\u{313a}',
    '\u{313b}',
    '\u{313c}',
    '\u{313d}',
    '\u{313e}',
    '\u{313f}',
    '\u{3140}',
    '\u{3141}',
    '\u{3142}',
    '\u{3143}',
    '\u{3144}',
    '\u{3145}',
    '\u{3146}',
    '\u{3147}',
    '\u{3148}',
    '\u{3149}',
    '\u{314a}',
    '\u{314b}',
    '\u{314c}',
    '\u{314d}',
    '\u{314e}',
    '\u{314f}',
    '\u{3150}',
    '\u{3151}',
    '\u{3152}',
    '\u{3153}',
    '\u{3154}',
    '\u{3155}',
    '\u{3156}',
    '\u{3157}',
    '\u{3158}',
    '\u{3159}',
    '\u{315a}',
    '\u{315b}',
    '\u{315c}',
    '\u{315d}',
    '\u{315e}',
    '\u{315f}',
    '\u{3160}',
    '\u{3161}',
    '\u{3162}',
    '\u{3163}',
    '\u{a2}',
    '\u{a3}',
    '\u{ac}',
    '\u{af}',
    '\u{a6}',
    '\u{a5}',
    '\u{20a9}',
    '\u{2502}',
    '\u{2190}',
    '\u{2191}',
    '\u{2192}',
    '\u{2193}',
    '\u{25a0}',
    '\u{25cb}',
    '\u{131}',
    '\u{237}',
    '\u{391}',
    '\u{392}',
    '\u{394}',
    '\u{395}',
    '\u{396}',
    '\u{397}',
    '\u{399}',
    '\u{39a}',
    '\u{39b}',
    '\u{39c}',
    '\u{39d}',
    '\u{39e}',
    '\u{39f}',
    '\u{3a1}',
    '\u{3f4}',
    '\u{3a4}',
    '\u{3a6}',
    '\u{3a7}',
    '\u{3a8}',
    '\u{3a9}',
    '\u{2207}',
    '\u{3b1}',
    '\u{3b6}',
    '\u{3b7}',
    '\u{3b9}',
    '\u{3bb}',
    '\u{3bd}',
    '\u{3be}',
    '\u{3bf}',
    '\u{3c3}',
    '\u{3c4}',
    '\u{3c5}',
    '\u{3c8}',
    '\u{3c9}',
    '\u{2202}',
    '\u{3f5}',
    '\u{3d1}',
    '\u{3f0}',
    '\u{3d5}',
    '\u{3f1}',
    '\u{3d6}',
    '\u{3dc}',
    '\u{3dd}',
    '\u{66e}',
    '\u{6a1}',
    '\u{66f}',
    '\u{30}', '\u{2e}',
    '\u{30}', '\u{2c}',
    '\u{31}', '\u{2c}',
    '\u{32}', '\u{2c}',
    '\u{33}', '\u{2c}',
    '\u{34}', '\u{2c}',
    '\u{35}', '\u{2c}',
    '\u{36}', '\u{2c}',
    '\u{37}', '\u{2c}',
    '\u{38}', '\u{2c}',
    '\u{39}', '\u{2c}',
    '\u{28}', '\u{41}', '\u{29}',
    '\u{28}', '\u{42}', '\u{29}',
    '\u{28}', '\u{43}', '\u{29}',
    '\u{28}', '\u{44}', '\u{29}',
    '\u{28}', '\u{45}', '\u{29}',
    '\u{28}', '\u{46}', '\u{29}',
    '\u{28}', '\u{47}', '\u{29}',
    '\u{28}', '\u{48}', '\u{29}',
    '\u{28}', '\u{49}', '\u{29}',
    '\u{28}', '\u{4a}', '\u{29}',
    '\u{28}', '\u{4b}', '\u{29}',
    '\u{28}', '\u{4c}', '\u{29}',
    '\u{28}', '\u{4d}', '\u{29}',
    '\u{28}', '\u{4e}', '\u{29}',
    '\u{28}', '\u{4f}', '\u{29}',
    '\u{28}', '\u{50}', '\u{29}',
    '\u{28}', '\u{51}', '\u{29}',
    '\u{28}', '\u{52}', '\u{29}',
    '\u{28}', '\u{53}', '\u{29}',
    '\u{28}', '\u{54}', '\u{29}',
    '\u{28}', '\u{55}', '\u{29}',
    '\u{28}', '\u{56}', '\u{29}',
    '\u{28}', '\u{57}', '\u{29}',
    '\u{28}', '\u{58}', '\u{29}',
    '\u{28}', '\u{59}', '\u{29}',
    '\u{28}', '\u{5a}', '\u{29}',
    '\u{3014}', '\u{53}', '\u{3015}',
    '\u{43}', '\u{44}',
    '\u{57}', '\u{5a}',
    '\u{48}', '\u{56}',
    '\u{53}', '\u{44}',
    '\u{53}', '\u{53}',
    '\u{50}', '\u{50}', '\u{56}',
    '\u{57}', '\u{43}',
    '\u{4d}', '\u{43}',
    '\u{4d}', '\u{44}',
    '\u{44}', '\u{4a}',
    '\u{307b}', '\u{304b}',
    '\u{30b3}', '\u{30b3}',
    '\u{5b57}',
    '\u{53cc}',
    '\u{30c7}',
    '\u{591a}',
    '\u{89e3}',
    '\u{4ea4}',
    '\u{6620}',
    '\u{7121}',
    '\u{6599}',
    '\u{524d}',
    '\u{5f8c}',
    '\u{518d}',
    '\u{65b0}',
    '\u{521d}',
    '\u{7d42}',
    '\u{8ca9}',
    '\u{58f0}',
    '\u{5439}',
    '\u{6f14}',
    '\u{6295}',
    '\u{6355}',
    '\u{904a}',
    '\u{6307}',
    '\u{6253}',
    '\u{7981}',
    '\u{7a7a}',
    '\u{5408}',
    '\u{6e80}',
    '\u{7533}',
    '\u{5272}',
    '\u{55b6}',
    '\u{914d}',
    '\u{3014}', '\u{672c}', '\u{3015}',
    '\u{3014}', '\u{4e09}', '\u{3015}',
    '\u{3014}', '\u{4e8c}', '\u{3015}',
    '\u{3014}', '\u{5b89}', '\u{3015}',
    '\u{3014}', '\u{70b9}', '\u{3015}',
    '\u{3014}', '\u{6253}', '\u{3015}',
    '\u{3014}', '\u{76d7}', '\u{3015}',
    '\u{3014}', '\u{52dd}', '\u{3015}',
    '\u{3014}', '\u{6557}', '\u{3015}',
    '\u{5f97}',
    '\u{53ef}',
]
