// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Direct(&[
    ('\u{4edf}', 1000),
    ('\u{4f0d}', 5),
    ('\u{4f70}', 100),
    ('\u{53c1}', 3),
    ('\u{53c2}', 3),
    ('\u{53c3}', 3),
    ('\u{58f1}', 1),
    ('\u{58f9}', 1),
    ('\u{5f0c}', 1),
    ('\u{5f0d}', 2),
    ('\u{5f0e}', 3),
    ('\u{5f10}', 2),
    ('\u{62fe}', 10),
    ('\u{634c}', 8),
    ('\u{67d2}', 7),
    ('\u{6f06}', 7),
    ('\u{7396}', 9),
    ('\u{8086}', 4),
    ('\u{842c}', 10000),
    ('\u{8cae}', 2),
    ('\u{8cb3}', 2),
    ('\u{8d30}', 2),
    ('\u{9621}', 1000),
    ('\u{9646}', 6),
    ('\u{964c}', 100),
    ('\u{9678}', 6),
])
