// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Direct(&[
    ('\u{3405}', 5),
    ('\u{3483}', 2),
    ('\u{382a}', 5),
    ('\u{3b4d}', 7),
    ('\u{4e96}', 4),
    ('\u{4ec0}', 10),
    ('\u{4ee8}', 3),
    ('\u{5169}', 2),
    ('\u{5344}', 20),
    ('\u{5345}', 30),
    ('\u{534c}', 40),
    ('\u{53c4}', 3),
    ('\u{5e7a}', 1),
    ('\u{5efe}', 9),
    ('\u{5eff}', 20),
    ('\u{20001}', 7),
    ('\u{20064}', 4),
    ('\u{200e2}', 4),
    ('\u{20121}', 5),
    ('\u{2092a}', 1),
    ('\u{20983}', 30),
    ('\u{2098c}', 40),
    ('\u{2099c}', 40),
    ('\u{20aea}', 6),
    ('\u{20afd}', 3),
    ('\u{20b19}', 3),
    ('\u{22390}', 2),
    ('\u{22998}', 3),
    ('\u{23b1b}', 3),
    ('\u{2626d}', 4),
])
