// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Direct(&[
    ('\u{4e00}', 1),
    ('\u{4e03}', 7),
    ('\u{4e07}', 10000),
    ('\u{4e09}', 3),
    ('\u{4e5d}', 9),
    ('\u{4e8c}', 2),
    ('\u{4e94}', 5),
    ('\u{4ebf}', 100000000),
    ('\u{5104}', 100000000),
    ('\u{5146}', 1000000000000),
    ('\u{516b}', 8),
    ('\u{516d}', 6),
    ('\u{5341}', 10),
    ('\u{5343}', 1000),
    ('\u{56db}', 4),
    ('\u{767e}', 100),
    ('\u{96f6}', 0),
])
