// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Direct(&[
    ('\u{3400}', ['丘']),
    ('\u{3405}', ['五']),
    ('\u{342b}', ['凶']),
    ('\u{342e}', ['襄']),
    ('\u{342f}', ['庸']),
    ('\u{3431}', ['鬒']),
    ('\u{3434}', ['攀']),
    ('\u{3435}', ['儒']),
    ('\u{3441}', ['𠭴']),
    ('\u{3444}', ['侮']),
    ('\u{344c}', ['尩']),
    ('\u{345d}', ['𢙱']),
    ('\u{3487}', ['儛']),
    ('\u{348b}', ['廝', '厮']),
    ('\u{349a}', ['穩']),
    ('\u{349e}', ['儶']),
    ('\u{34b0}', ['全']),
    ('\u{34b2}', ['財']),
    ('\u{34b7}', ['興']),
    ('\u{34c1}', ['网']),
    ('\u{34ee}', ['彫', '雕']),
    ('\u{34f7}', ['劓']),
    ('\u{34f8}', ['斲']),
    ('\u{350d}', ['䥷']),
    ('\u{3531}', ['斞']),
    ('\u{353e}', ['卩']),
    ('\u{3551}', ['𢊍', '厨']),
    ('\u{355a}', ['爪', '爫']),
    ('\u{355e}', ['刷']),
    ('\u{35d6}', ['啖', '噉', '啗']),
    ('\u{35f3}', ['嗒']),
    ('\u{3605}', ['銜', '啣']),
    ('\u{366e}', ['塔']),
    ('\u{3673}', ['轗']),
    ('\u{369d}', ['奞', '奎']),
    ('\u{36a3}', ['姣']),
    ('\u{36db}', ['娠']),
    ('\u{3743}', ['娩']),
    ('\u{375b}', ['宿']),
    ('\u{3775}', ['礙', '碍']),
    ('\u{3790}', ['居']),
    ('\u{37d7}', ['邠', '豳']),
    ('\u{380a}', ['嶇']),
    ('\u{382f}', ['以']),
    ('\u{3836}', ['帆']),
    ('\u{3858}', ['𢅏']),
    ('\u{387f}', ['斥']),
    ('\u{38f6}', ['邅']),
    ('\u{38fa}', ['心']),
    ('\u{38fc}', ['忍']),
    ('\u{3912}', ['笨']),
    ('\u{3935}', ['慈']),
    ('\u{3943}', ['悶', '懣']),
    ('\u{3975}', ['慁']),
    ('\u{39a7}', ['憯']),
    ('\u{39c3}', ['收']),
    ('\u{39d6}', ['扼', '搤']),
    ('\u{39dc}', ['擸']),
    ('\u{3a09}', ['抿']),
    ('\u{3a17}', ['捷']),
    ('\u{3a28}', ['㩅']),
    ('\u{3a3c}', ['撂']),
    ('\u{3a41}', ['搉']),
    ('\u{3a45}', ['㨨']),
    ('\u{3a5c}', ['攬', '擥']),
    ('\u{3a79}', ['𢶣']),
    ('\u{3a85}', ['更']),
    ('\u{3aaf}', ['舉']),
    ('\u{3ac3}', ['偃']),
    ('\u{3ace}', ['幑', '𣄈']),
    ('\u{3ada}', ['昒']),
    ('\u{3b05}', ['曼']),
    ('\u{3b31}', ['朁']),
    ('\u{3b39}', ['踭']),
    ('\u{3b68}', ['椰']),
    ('\u{3ba3}', ['槩', '槪']),
    ('\u{3bc3}', ['漆', '桼']),
    ('\u{3bed}', ['樐', '櫓']),
    ('\u{3bf6}', ['棕']),
    ('\u{3bfd}', ['檳']),
    ('\u{3c0d}', ['櫳']),
    ('\u{3c7f}', ['殼', '壳']),
    ('\u{3c92}', ['勽']),
    ('\u{3c93}', ['毧']),
    ('\u{3cc4}', ['涎']),
    ('\u{3d11}', ['溯']),
    ('\u{3d14}', ['潝']),
    ('\u{3d52}', ['沸']),
    ('\u{3dc9}', ['熨']),
    ('\u{3de0}', ['燐', '粦']),
    ('\u{3dfb}', ['煳']),
    ('\u{3f63}', ['域']),
    ('\u{3f7d}', ['痼']),
    ('\u{3f99}', ['脪']),
    ('\u{3fdf}', ['皦', '皎']),
    ('\u{3ff7}', ['糙']),
    ('\u{400b}', ['鹽']),
    ('\u{4020}', ['瞿']),
    ('\u{4022}', ['瞬']),
    ('\u{4039}', ['睫']),
    ('\u{4080}', ['𥋟']),
    ('\u{40ab}', ['夯']),
    ('\u{40c9}', ['珉']),
    ('\u{40d8}', ['硜']),
    ('\u{4103}', ['殃']),
    ('\u{410d}', ['蜡']),
    ('\u{412f}', ['𢆞']),
    ('\u{413a}', ['稊']),
    ('\u{418b}', ['秋']),
    ('\u{4194}', ['竉']),
    ('\u{41ab}', ['窓', '窗']),
    ('\u{4207}', ['罩']),
    ('\u{4275}', ['饌', '籑']),
    ('\u{429c}', ['糰']),
    ('\u{42f2}', ['繩']),
    ('\u{4325}', ['縯']),
    ('\u{432b}', ['纜']),
    ('\u{43d5}', ['飪']),
    ('\u{4430}', ['饈']),
    ('\u{4492}', ['苕']),
    ('\u{451b}', ['檾']),
    ('\u{454c}', ['稚']),
    ('\u{4588}', ['虐']),
    ('\u{458d}', ['虔']),
    ('\u{458f}', ['処', '處']),
    ('\u{459f}', ['蝱']),
    ('\u{45a3}', ['蚤']),
    ('\u{45b5}', ['蜫']),
    ('\u{4611}', ['脉']),
    ('\u{461a}', ['卒']),
    ('\u{463a}', ['綻']),
    ('\u{465d}', ['褻', '褺']),
    ('\u{468e}', ['𥅾']),
    ('\u{46e1}', ['話']),
    ('\u{46fb}', ['誘']),
    ('\u{46fc}', ['譭']),
    ('\u{470a}', ['嘈']),
    ('\u{4736}', ['豇']),
    ('\u{474b}', ['豵']),
    ('\u{475c}', ['狻']),
    ('\u{4764}', ['獠']),
    ('\u{4793}', ['赬']),
    ('\u{4831}', ['躅']),
    ('\u{4899}', ['敗']),
    ('\u{48e9}', ['醇']),
    ('\u{490d}', ['𨢥']),
    ('\u{4940}', ['捵']),
    ('\u{4968}', ['鑢']),
    ('\u{4977}', ['㔍']),
    ('\u{4993}', ['覘', '𦕒']),
    ('\u{4a18}', ['霰']),
    ('\u{4a5e}', ['韂']),
    ('\u{4a8a}', ['龓']),
    ('\u{4abf}', ['囟']),
    ('\u{4b12}', ['颼']),
    ('\u{4b21}', ['翥']),
    ('\u{4b7e}', ['馱']),
    ('\u{4bcc}', ['尻']),
    ('\u{4bfb}', ['髻']),
    ('\u{4c17}', ['鬮']),
    ('\u{4c47}', ['鱓']),
    ('\u{4c77}', ['漁']),
    ('\u{4c7d}', ['鯧']),
    ('\u{4d39}', ['餜']),
    ('\u{4d51}', ['䵒']),
    ('\u{4d52}', ['䵑']),
    ('\u{4d8f}', ['涕']),
    ('\u{4e00}', ['弌', '壹']),
    ('\u{4e03}', ['柒']),
    ('\u{4e07}', ['卍', '萬']),
    ('\u{4e09}', ['叁']),
    ('\u{4e0e}', ['與']),
    ('\u{4e10}', ['匃']),
    ('\u{4e18}', ['㐀', '坵']),
    ('\u{4e1c}', ['東']),
    ('\u{4e1f}', ['丢']),
    ('\u{4e21}', ['兩', '两']),
    ('\u{4e22}', ['丟']),
    ('\u{4e24}', ['両', '兩']),
    ('\u{4e26}', ['幷', '并', '竝']),
    ('\u{4e2a}', ['個', '箇']),
    ('\u{4e43}', ['迺', '廼']),
    ('\u{4e48}', ['幺']),
    ('\u{4e49}', ['義']),
    ('\u{4e54}', ['喬']),
    ('\u{4e5a}', ['隱']),
    ('\u{4e5d}', ['玖']),
    ('\u{4e71}', ['亂']),
    ('\u{4e82}', ['乱']),
    ('\u{4e88}', ['余']),
    ('\u{4e89}', ['爭']),
    ('\u{4e8a}', ['事']),
    ('\u{4e8b}', ['亊']),
    ('\u{4e8c}', ['弍', '貳']),
    ('\u{4e8e}', ['扵', '於']),
    ('\u{4e8f}', ['於', '扵']),
    ('\u{4e94}', ['㐅']),
    ('\u{4e97}', ['岁', '歲', '𡻕']),
    ('\u{4e9d}', ['齊']),
    ('\u{4ea1}', ['兦', '亾']),
    ('\u{4eb2}', ['榛']),
    ('\u{4eba}', ['亻']),
    ('\u{4ebb}', ['人']),
    ('\u{4ebc}', ['集']),
    ('\u{4ebe}', ['亡']),
    ('\u{4ec7}', ['讎', '讐']),
    ('\u{4ece}', ['從']),
    ('\u{4ed6}', ['她', '牠']),
    ('\u{4ed9}', ['僊']),
    ('\u{4edd}', ['同']),
    ('\u{4edf}', ['千', '阡']),
    ('\u{4ee5}', ['㠯']),
    ('\u{4efb}', ['仼']),
    ('\u{4efc}', ['任']),
    ('\u{4efe}', ['低']),
    ('\u{4eff}', ['倣']),
    ('\u{4f00}', ['彸']),
    ('\u{4f03}', ['妤']),
    ('\u{4f1a}', ['會']),
    ('\u{4f2d}', ['玄']),
    ('\u{4f31}', ['你']),
    ('\u{4f37}', ['冑', '胄']),
    ('\u{4f47}', ['竚']),
    ('\u{4f4b}', ['紹']),
    ('\u{4f4e}', ['仾']),
    ('\u{4f51}', ['祐']),
    ('\u{4f53}', ['體', '軆']),
    ('\u{4f57}', ['它']),
    ('\u{4f59}', ['予']),
    ('\u{4f60}', ['伱']),
    ('\u{4f70}', ['百']),
    ('\u{4f75}', ['𠊧']),
    ('\u{4f81}', ['駪', '詵']),
    ('\u{4f82}', ['託']),
    ('\u{4f85}', ['賅']),
    ('\u{4f86}', ['来']),
    ('\u{4f8e}', ['敉']),
    ('\u{4f96}', ['崙']),
    ('\u{4f9a}', ['殉', '狥']),
    ('\u{4fa3}', ['侶']),
    ('\u{4fae}', ['㑄']),
    ('\u{4fb6}', ['侣']),
    ('\u{4fc8}', ['嚳']),
    ('\u{4fd3}', ['徑']),
    ('\u{4fde}', ['兪']),
    ('\u{4fdf}', ['竢']),
    ('\u{4fef}', ['頫']),
    ('\u{4ffb}', ['備']),
    ('\u{5008}', ['徠', '勑']),
    ('\u{500b}', ['个', '箇']),
    ('\u{500f}', ['倐']),
    ('\u{5010}', ['倏']),
    ('\u{5016}', ['幸']),
    ('\u{5018}', ['儻']),
    ('\u{5023}', ['仿']),
    ('\u{5024}', ['值']),
    ('\u{503c}', ['値']),
    ('\u{5041}', ['穪', '稱']),
    ('\u{5043}', ['㫃']),
    ('\u{504a}', ['踽']),
    ('\u{5050}', ['贋', '贗']),
    ('\u{5052}', ['蕩']),
    ('\u{5065}', ['徤']),
    ('\u{506a}', ['逼']),
    ('\u{5077}', ['偸']),
    ('\u{5078}', ['偷']),
    ('\u{507a}', ['昝', '咱']),
    ('\u{5081}', ['叟', '叜']),
    ('\u{508c}', ['罵']),
    ('\u{508f}', ['搪']),
    ('\u{5091}', ['杰']),
    ('\u{5098}', ['繖']),
    ('\u{5099}', ['俻']),
    ('\u{509c}', ['徭']),
    ('\u{50bb}', ['儍']),
    ('\u{50bd}', ['慞']),
    ('\u{50ca}', ['仙']),
    ('\u{50f1}', ['雇']),
    ('\u{5106}', ['警']),
    ('\u{510d}', ['傻']),
    ('\u{5112}', ['㐵']),
    ('\u{5113}', ['檯', '枱']),
    ('\u{511b}', ['㒇']),
    ('\u{512d}', ['襯']),
    ('\u{5136}', ['㒞']),
    ('\u{513b}', ['倘']),
    ('\u{514c}', ['兑']),
    ('\u{514e}', ['兔']),
    ('\u{5151}', ['兌']),
    ('\u{5154}', ['兎']),
    ('\u{5166}', ['亡']),
    ('\u{5168}', ['㒰']),
    ('\u{5169}', ['両', '两']),
    ('\u{516a}', ['俞']),
    ('\u{516b}', ['捌']),
    ('\u{516e}', ['𠔃']),
    ('\u{5179}', ['玆', '茲']),
    ('\u{5182}', ['坰', '冋']),
    ('\u{5184}', ['冉']),
    ('\u{5189}', ['冄']),
    ('\u{518b}', ['冂', '坰']),
    ('\u{5191}', ['伷', '胄']),
    ('\u{5192}', ['冒']),
    ('\u{5197}', ['宂']),
    ('\u{51a4}', ['寃']),
    ('\u{51a9}', ['寫']),
    ('\u{51aa}', ['羃', '鼏']),
    ('\u{51ab}', ['氷', '冰']),
    ('\u{51b0}', ['冫', '氷']),
    ('\u{51b1}', ['沍']),
    ('\u{51b2}', ['沖']),
    ('\u{51b3}', ['決']),
    ('\u{51b5}', ['況']),
    ('\u{51c2}', ['浼']),
    ('\u{51c4}', ['淒']),
    ('\u{51c6}', ['準']),
    ('\u{51c8}', ['淨']),
    ('\u{51c9}', ['涼']),
    ('\u{51cf}', ['減']),
    ('\u{51d1}', ['湊']),
    ('\u{51db}', ['懔']),
    ('\u{51e1}', ['凢', '凣']),
    ('\u{51e2}', ['凡']),
    ('\u{51e3}', ['凡']),
    ('\u{51e6}', ['䖏', '處']),
    ('\u{51f3}', ['櫈']),
    ('\u{51f4}', ['憑']),
    ('\u{51f6}', ['㐫']),
    ('\u{51f9}', ['𠕄']),
    ('\u{51fd}', ['凾', '圅']),
    ('\u{51fe}', ['函', '圅']),
    ('\u{5200}', ['刂']),
    ('\u{5202}', ['刀']),
    ('\u{5203}', ['刄']),
    ('\u{5204}', ['刃']),
    ('\u{5205}', ['創']),
    ('\u{520a}', ['刋']),
    ('\u{520b}', ['刊']),
    ('\u{5213}', ['园']),
    ('\u{5218}', ['劉']),
    ('\u{5220}', ['刪']),
    ('\u{5226}', ['刧', '劫']),
    ('\u{5227}', ['刦', '劫']),
    ('\u{5228}', ['鉋']),
    ('\u{5229}', ['𥝢']),
    ('\u{522a}', ['删']),
    ('\u{5231}', ['創']),
    ('\u{5234}', ['剁']),
    ('\u{5237}', ['㕞']),
    ('\u{523c}', ['劫']),
    ('\u{5241}', ['刴']),
    ('\u{5243}', ['鬀']),
    ('\u{524b}', ['尅']),
    ('\u{5257}', ['剷']),
    ('\u{5266}', ['閹']),
    ('\u{5269}', ['賸']),
    ('\u{526a}', ['翦']),
    ('\u{5273}', ['劄']),
    ('\u{5275}', ['刅', '刱', '戧']),
    ('\u{5277}', ['剗']),
    ('\u{527f}', ['𠞰']),
    ('\u{5284}', ['剳']),
    ('\u{5288}', ['擗']),
    ('\u{5289}', ['刘']),
    ('\u{528d}', ['劒']),
    ('\u{528e}', ['劔']),
    ('\u{5292}', ['劍']),
    ('\u{5293}', ['㓷']),
    ('\u{5294}', ['劎']),
    ('\u{529d}', ['勸']),
    ('\u{529e}', ['辦']),
    ('\u{52ab}', ['刦', '刧', '刼']),
    ('\u{52b9}', ['效']),
    ('\u{52c4}', ['敏']),
    ('\u{52c5}', ['勑', '敕']),
    ('\u{52d1}', ['倈', '勅', '敕', '徠']),
    ('\u{52d6}', ['勗']),
    ('\u{52d7}', ['勖']),
    ('\u{52db}', ['勳']),
    ('\u{52f0}', ['協', '恊']),
    ('\u{52f3}', ['勛']),
    ('\u{52f8}', ['劝']),
    ('\u{52f9}', ['包']),
    ('\u{52fb}', ['匀']),
    ('\u{52fd}', ['㲒', '菢']),
    ('\u{5300}', ['勻']),
    ('\u{5303}', ['丐', '匄']),
    ('\u{5304}', ['匃']),
    ('\u{5305}', ['勹']),
    ('\u{5306}', ['悤', '怱']),
    ('\u{5308}', ['胸', '胷']),
    ('\u{530a}', ['掬']),
    ('\u{530b}', ['陶']),
    ('\u{530f}', ['瓟']),
    ('\u{5318}', ['腦']),
    ('\u{5319}', ['鍉']),
    ('\u{531d}', ['帀', '迊']),
    ('\u{5327}', ['篋']),
    ('\u{532f}', ['滙']),
    ('\u{5331}', ['樻', '鐀', '櫃', '饋']),
    ('\u{5333}', ['奩']),
    ('\u{5335}', ['櫝']),
    ('\u{5339}', ['疋']),
    ('\u{533b}', ['醫']),
    ('\u{5343}', ['仟']),
    ('\u{5344}', ['廿']),
    ('\u{5349}', ['芔']),
    ('\u{534c}', ['𠦌']),
    ('\u{534d}', ['万', '卐', '萬']),
    ('\u{5350}', ['卍']),
    ('\u{5352}', ['䘚']),
    ('\u{5354}', ['勰', '旪']),
    ('\u{5355}', ['單']),
    ('\u{535a}', ['愽']),
    ('\u{5367}', ['臥']),
    ('\u{5369}', ['㔾']),
    ('\u{536c}', ['卭']),
    ('\u{536d}', ['卬']),
    ('\u{5373}', ['卽']),
    ('\u{5374}', ['卻']),
    ('\u{5379}', ['恤']),
    ('\u{537b}', ['却']),
    ('\u{537d}', ['即']),
    ('\u{5384}', ['戹']),
    ('\u{5386}', ['厲']),
    ('\u{538e}', ['砥']),
    ('\u{5393}', ['崖']),
    ('\u{5396}', ['庬']),
    ('\u{5398}', ['釐']),
    ('\u{53a0}', ['廁']),
    ('\u{53a4}', ['曆']),
    ('\u{53a6}', ['廈']),
    ('\u{53a8}', ['廚']),
    ('\u{53a9}', ['廐']),
    ('\u{53aa}', ['廑']),
    ('\u{53ae}', ['㒋', '廝']),
    ('\u{53b0}', ['廠']),
    ('\u{53b2}', ['历']),
    ('\u{53b6}', ['某']),
    ('\u{53b7}', ['肱']),
    ('\u{53b9}', ['叴']),
    ('\u{53c1}', ['三']),
    ('\u{53c3}', ['叅']),
    ('\u{53c5}', ['參']),
    ('\u{53cc}', ['雙']),
    ('\u{53ce}', ['收']),
    ('\u{53d4}', ['尗']),
    ('\u{53d8}', ['變']),
    ('\u{53d9}', ['敍', '敘']),
    ('\u{53dc}', ['傁', '叟']),
    ('\u{53df}', ['傁', '叜']),
    ('\u{53e0}', ['曡', '疊']),
    ('\u{53e1}', ['睿']),
    ('\u{53e2}', ['樷']),
    ('\u{53e8}', ['饕']),
    ('\u{53ea}', ['子']),
    ('\u{53eb}', ['呌']),
    ('\u{53f0}', ['臺']),
    ('\u{53f4}', ['厹']),
    ('\u{53f5}', ['尀']),
    ('\u{53f7}', ['號']),
    ('\u{5403}', ['喫']),
    ('\u{540a}', ['弔']),
    ('\u{540c}', ['仝']),
    ('\u{5412}', ['咤']),
    ('\u{541a}', ['咿']),
    ('\u{541d}', ['恡', '悋']),
    ('\u{541e}', ['呑']),
    ('\u{541f}', ['唫']),
    ('\u{5423}', ['唚']),
    ('\u{5428}', ['啍']),
    ('\u{542c}', ['聽']),
    ('\u{5432}', ['哂']),
    ('\u{5433}', ['呉']),
    ('\u{5436}', ['訥']),
    ('\u{5438}', ['噏']),
    ('\u{5439}', ['龡']),
    ('\u{543b}', ['呡', '肳']),
    ('\u{543f}', ['告']),
    ('\u{5446}', ['獃']),
    ('\u{5449}', ['吳']),
    ('\u{544a}', ['吿']),
    ('\u{544c}', ['叫']),
    ('\u{5451}', ['吞']),
    ('\u{5460}', ['歕', '噴']),
    ('\u{5461}', ['吻']),
    ('\u{5468}', ['週']),
    ('\u{546a}', ['詋', '咒']),
    ('\u{5480}', ['觜', '嘴']),
    ('\u{5482}', ['𠯗']),
    ('\u{548a}', ['和', '龢']),
    ('\u{548c}', ['咊', '龢']),
    ('\u{548f}', ['詠']),
    ('\u{5492}', ['呪']),
    ('\u{54a4}', ['吒']),
    ('\u{54a8}', ['嗞', '諮']),
    ('\u{54a9}', ['哶']),
    ('\u{54ac}', ['齩']),
    ('\u{54b1}', ['偺']),
    ('\u{54b2}', ['笑']),
    ('\u{54b3}', ['欬']),
    ('\u{54b7}', ['啕']),
    ('\u{54bd}', ['嚥']),
    ('\u{54bf}', ['吚']),
    ('\u{54c2}', ['吲']),
    ('\u{54cd}', ['響']),
    ('\u{54e6}', ['誐']),
    ('\u{54f2}', ['喆', '悊']),
    ('\u{54f4}', ['喨']),
    ('\u{54f6}', ['咩']),
    ('\u{5501}', ['喭']),
    ('\u{5507}', ['脣']),
    ('\u{5509}', ['欸']),
    ('\u{550a}', ['硤']),
    ('\u{551a}', ['吣']),
    ('\u{552b}', ['吟']),
    ('\u{552c}', ['諕', '猇', '虓']),
    ('\u{553e}', ['涶']),
    ('\u{5543}', ['齦']),
    ('\u{554d}', ['吨']),
    ('\u{554e}', ['忤']),
    ('\u{5553}', ['啟']),
    ('\u{5555}', ['咷']),
    ('\u{5556}', ['㗖', '噉', '啗']),
    ('\u{5557}', ['㗖', '啖', '噉']),
    ('\u{555c}', ['欼', '諁', '歠']),
    ('\u{555e}', ['瘂']),
    ('\u{555f}', ['啓']),
    ('\u{5563}', ['㘅']),
    ('\u{557c}', ['嗁']),
    ('\u{5582}', ['餧']),
    ('\u{5583}', ['諵']),
    ('\u{5586}', ['哲']),
    ('\u{5590}', ['郁']),
    ('\u{5592}', ['昝']),
    ('\u{559c}', ['憙']),
    ('\u{55a7}', ['諠']),
    ('\u{55a8}', ['哴']),
    ('\u{55ab}', ['吃']),
    ('\u{55ac}', ['乔']),
    ('\u{55ad}', ['唁']),
    ('\u{55ae}', ['单']),
    ('\u{55bf}', ['噪']),
    ('\u{55c1}', ['啼']),
    ('\u{55c5}', ['齅']),
    ('\u{55c9}', ['膆']),
    ('\u{55d2}', ['㗳']),
    ('\u{55de}', ['咨', '諮']),
    ('\u{55e5}', ['嚎', '嘷']),
    ('\u{55fd}', ['瘶']),
    ('\u{5606}', ['歎']),
    ('\u{5608}', ['䜊']),
    ('\u{560d}', ['謱']),
    ('\u{5617}', ['甞']),
    ('\u{5629}', ['譁']),
    ('\u{562f}', ['歗']),
    ('\u{5631}', ['囑']),
    ('\u{5634}', ['咀', '觜']),
    ('\u{5637}', ['嗥']),
    ('\u{563f}', ['默']),
    ('\u{5642}', ['譐']),
    ('\u{5649}', ['㗖', '啖', '啗']),
    ('\u{564f}', ['吸']),
    ('\u{5650}', ['器']),
    ('\u{5651}', ['嚎']),
    ('\u{5666}', ['𧬨']),
    ('\u{5668}', ['噐']),
    ('\u{566a}', ['喿', '譟']),
    ('\u{5674}', ['呠', '歕']),
    ('\u{568e}', ['嗥', '噑']),
    ('\u{56a5}', ['咽']),
    ('\u{56ac}', ['顰']),
    ('\u{56b3}', ['俈']),
    ('\u{56b5}', ['饞']),
    ('\u{56b9}', ['𡅈']),
    ('\u{56c1}', ['讘']),
    ('\u{56d1}', ['嘱']),
    ('\u{56d3}', ['齧']),
    ('\u{56d8}', ['囬', '回']),
    ('\u{56db}', ['肆']),
    ('\u{56de}', ['囘', '廻', '囬']),
    ('\u{56df}', ['䪿', '顖']),
    ('\u{56e4}', ['𥫱']),
    ('\u{56ea}', ['囱']),
    ('\u{56ec}', ['囘', '回']),
    ('\u{56ed}', ['刓']),
    ('\u{56ee}', ['𡈙']),
    ('\u{56ef}', ['國']),
    ('\u{56f0}', ['睏']),
    ('\u{56f1}', ['囪']),
    ('\u{5705}', ['函', '凾']),
    ('\u{570b}', ['囯']),
    ('\u{5715}', ['圖']),
    ('\u{5716}', ['圕']),
    ('\u{571d}', ['圞']),
    ('\u{571e}', ['圝']),
    ('\u{5722}', ['町']),
    ('\u{5723}', ['聖']),
    ('\u{572c}', ['杇']),
    ('\u{572d}', ['珪']),
    ('\u{5746}', ['墳']),
    ('\u{574b}', ['坌']),
    ('\u{574c}', ['坋']),
    ('\u{574e}', ['埳']),
    ('\u{574f}', ['坯']),
    ('\u{5751}', ['阬']),
    ('\u{575b}', ['壇']),
    ('\u{575f}', ['墳']),
    ('\u{5764}', ['堃']),
    ('\u{576d}', ['泥']),
    ('\u{576f}', ['坏']),
    ('\u{5770}', ['冂', '冋']),
    ('\u{5775}', ['丘']),
    ('\u{5794}', ['陻', '堙']),
    ('\u{579b}', ['垜']),
    ('\u{579c}', ['垛']),
    ('\u{57bb}', ['壩']),
    ('\u{57c7}', ['甬']),
    ('\u{57dc}', ['野']),
    ('\u{57df}', ['㽣']),
    ('\u{57f3}', ['坎']),
    ('\u{57f6}', ['蓺', '秇', '藝']),
    ('\u{57f7}', ['执']),
    ('\u{57fd}', ['掃']),
    ('\u{5803}', ['坤']),
    ('\u{5807}', ['菫']),
    ('\u{5808}', ['缸', '罁']),
    ('\u{5818}', ['塍']),
    ('\u{5819}', ['垔', '陻']),
    ('\u{5824}', ['隄']),
    ('\u{5826}', ['階']),
    ('\u{582d}', ['隍']),
    ('\u{5831}', ['报']),
    ('\u{5834}', ['塲']),
    ('\u{583f}', ['鹼', '鹻']),
    ('\u{584d}', ['堘']),
    ('\u{5850}', ['塑']),
    ('\u{5851}', ['塐']),
    ('\u{5854}', ['㙮', '墖']),
    ('\u{585f}', ['葬']),
    ('\u{5861}', ['窴']),
    ('\u{5862}', ['隝', '隖', '鄔']),
    ('\u{5864}', ['壎']),
    ('\u{5869}', ['鹽']),
    ('\u{5872}', ['場']),
    ('\u{5879}', ['壍']),
    ('\u{5888}', ['磡']),
    ('\u{5896}', ['塔']),
    ('\u{589d}', ['磽']),
    ('\u{58a4}', ['隤']),
    ('\u{58ab}', ['樽', '罇']),
    ('\u{58b0}', ['罈', '壜']),
    ('\u{58b3}', ['坆', '坟']),
    ('\u{58bb}', ['廧', '牆']),
    ('\u{58c7}', ['坛']),
    ('\u{58cd}', ['塹']),
    ('\u{58ce}', ['塤']),
    ('\u{58d0}', ['璽']),
    ('\u{58dc}', ['墰', '罈']),
    ('\u{58e9}', ['垻']),
    ('\u{58f0}', ['聲']),
    ('\u{58f3}', ['㱿', '殻']),
    ('\u{58f9}', ['一', '弌']),
    ('\u{58fb}', ['婿']),
    ('\u{58fd}', ['寿', '夀']),
    ('\u{5900}', ['壽', '寿']),
    ('\u{5905}', ['降']),
    ('\u{5909}', ['變']),
    ('\u{591f}', ['彀', '夠']),
    ('\u{5920}', ['够', '彀']),
    ('\u{5922}', ['梦', '夣']),
    ('\u{5923}', ['夢']),
    ('\u{5929}', ['靝']),
    ('\u{592f}', ['䂫']),
    ('\u{5938}', ['誇']),
    ('\u{5947}', ['竒']),
    ('\u{5948}', ['柰']),
    ('\u{594e}', ['㚝', '奞']),
    ('\u{5954}', ['犇']),
    ('\u{5955}', ['弈']),
    ('\u{595e}', ['㚝', '奎']),
    ('\u{5969}', ['匳']),
    ('\u{5976}', ['妳', '嬭']),
    ('\u{5979}', ['他']),
    ('\u{598a}', ['姙']),
    ('\u{5992}', ['妬']),
    ('\u{5999}', ['玅']),
    ('\u{599d}', ['粧']),
    ('\u{59a4}', ['伃']),
    ('\u{59ac}', ['妒']),
    ('\u{59b3}', ['奶', '嬭']),
    ('\u{59c6}', ['姥']),
    ('\u{59c9}', ['姊']),
    ('\u{59ca}', ['姉']),
    ('\u{59cd}', ['姗']),
    ('\u{59d7}', ['姍']),
    ('\u{59d9}', ['妊']),
    ('\u{59e3}', ['㚣']),
    ('\u{59e5}', ['姆']),
    ('\u{59fb}', ['婣']),
    ('\u{5a18}', ['孃']),
    ('\u{5a20}', ['㛛']),
    ('\u{5a29}', ['㝃']),
    ('\u{5a2c}', ['嫵']),
    ('\u{5a63}', ['姻']),
    ('\u{5a66}', ['媍']),
    ('\u{5a6c}', ['淫']),
    ('\u{5a7f}', ['壻']),
    ('\u{5a86}', ['嫩']),
    ('\u{5a8d}', ['婦']),
    ('\u{5abf}', ['愧']),
    ('\u{5ac9}', ['𡜱']),
    ('\u{5ad5}', ['嫛']),
    ('\u{5adb}', ['嫕']),
    ('\u{5ae9}', ['媆', '𡞾']),
    ('\u{5aeb}', ['嬷']),
    ('\u{5af5}', ['娬']),
    ('\u{5afa}', ['嫻']),
    ('\u{5afb}', ['嫺']),
    ('\u{5b0c}', ['撟']),
    ('\u{5b2d}', ['奶', '妳']),
    ('\u{5b30}', ['孾']),
    ('\u{5b37}', ['嫫']),
    ('\u{5b40}', ['霜']),
    ('\u{5b43}', ['娘']),
    ('\u{5b50}', ['只']),
    ('\u{5b6d}', ['𧴯']),
    ('\u{5b78}', ['斈']),
    ('\u{5b7c}', ['孽']),
    ('\u{5b7d}', ['孼']),
    ('\u{5b7e}', ['嬰']),
    ('\u{5b82}', ['冗']),
    ('\u{5b83}', ['佗', '牠']),
    ('\u{5b8c}', ['烟', '煙']),
    ('\u{5b90}', ['宜']),
    ('\u{5b9c}', ['宐']),
    ('\u{5b9d}', ['寳', '寶']),
    ('\u{5bb4}', ['讌']),
    ('\u{5bbb}', ['密']),
    ('\u{5bbc}', ['寇']),
    ('\u{5bbf}', ['㝛']),
    ('\u{5bc3}', ['冤']),
    ('\u{5bc6}', ['宻']),
    ('\u{5bc7}', ['宼']),
    ('\u{5bcd}', ['寧']),
    ('\u{5bd4}', ['實']),
    ('\u{5bd5}', ['寜']),
    ('\u{5bd7}', ['甯']),
    ('\u{5bd8}', ['置']),
    ('\u{5bda}', ['宝', '寳']),
    ('\u{5bdc}', ['寕']),
    ('\u{5bdf}', ['詧']),
    ('\u{5be0}', ['窶']),
    ('\u{5be1}', ['關']),
    ('\u{5be6}', ['寔']),
    ('\u{5be7}', ['寍', '𡨴']),
    ('\u{5be8}', ['砦']),
    ('\u{5beb}', ['冩']),
    ('\u{5bf3}', ['宝', '寶']),
    ('\u{5bf5}', ['𠖥']),
    ('\u{5bf6}', ['宝', '寳']),
    ('\u{5bf9}', ['對']),
    ('\u{5bff}', ['壽', '夀']),
    ('\u{5c00}', ['叵']),
    ('\u{5c03}', ['旉', '敷']),
    ('\u{5c05}', ['剋']),
    ('\u{5c06}', ['𤕭']),
    ('\u{5c07}', ['𤕭']),
    ('\u{5c08}', ['耑']),
    ('\u{5c0d}', ['对']),
    ('\u{5c12}', ['尔', '爾']),
    ('\u{5c14}', ['尒', '爾']),
    ('\u{5c17}', ['叔']),
    ('\u{5c22}', ['尣']),
    ('\u{5c23}', ['尢']),
    ('\u{5c28}', ['狵']),
    ('\u{5c29}', ['㑌']),
    ('\u{5c30}', ['腫']),
    ('\u{5c32}', ['尷']),
    ('\u{5c37}', ['尲']),
    ('\u{5c38}', ['屍']),
    ('\u{5c3b}', ['䯌']),
    ('\u{5c3d}', ['盡']),
    ('\u{5c45}', ['㞐']),
    ('\u{5c46}', ['届']),
    ('\u{5c49}', ['屜']),
    ('\u{5c4a}', ['屆']),
    ('\u{5c4d}', ['尸']),
    ('\u{5c5c}', ['𡲕']),
    ('\u{5c5e}', ['𡱆', '屬']),
    ('\u{5c63}', ['蹝', '躧']),
    ('\u{5c6c}', ['属', '𡱆']),
    ('\u{5c81}', ['亗', '歲', '𡻕']),
    ('\u{5ca1}', ['崗']),
    ('\u{5ca8}', ['砠']),
    ('\u{5ca9}', ['巖']),
    ('\u{5cd2}', ['洞']),
    ('\u{5ce8}', ['峩']),
    ('\u{5ce9}', ['峨']),
    ('\u{5ced}', ['陗']),
    ('\u{5cef}', ['峰']),
    ('\u{5cf0}', ['峯']),
    ('\u{5d12}', ['崪']),
    ('\u{5d14}', ['磪']),
    ('\u{5d16}', ['厓']),
    ('\u{5d17}', ['岡']),
    ('\u{5d18}', ['崙']),
    ('\u{5d19}', ['侖', '崘']),
    ('\u{5d27}', ['嵩']),
    ('\u{5d2a}', ['崒']),
    ('\u{5d57}', ['歲']),
    ('\u{5d60}', ['谿']),
    ('\u{5d69}', ['崧']),
    ('\u{5d83}', ['磛']),
    ('\u{5d84}', ['巉']),
    ('\u{5d87}', ['㠊']),
    ('\u{5d8e}', ['蔚']),
    ('\u{5d9d}', ['磴']),
    ('\u{5dc9}', ['嶄']),
    ('\u{5dcd}', ['魏']),
    ('\u{5dd6}', ['岩']),
    ('\u{5ddb}', ['川']),
    ('\u{5ddd}', ['巛']),
    ('\u{5de1}', ['廵']),
    ('\u{5de4}', ['鬣']),
    ('\u{5e00}', ['匝', '迊']),
    ('\u{5e06}', ['㠶']),
    ('\u{5e0b}', ['紙']),
    ('\u{5e12}', ['袋']),
    ('\u{5e19}', ['袠']),
    ('\u{5e1a}', ['箒']),
    ('\u{5e2c}', ['裙']),
    ('\u{5e2e}', ['幫', '幇']),
    ('\u{5e33}', ['賬']),
    ('\u{5e42}', ['鼏']),
    ('\u{5e47}', ['帮', '幫']),
    ('\u{5e55}', ['幙']),
    ('\u{5e59}', ['幕']),
    ('\u{5e5e}', ['襮']),
    ('\u{5e5f}', ['旘']),
    ('\u{5e61}', ['旛']),
    ('\u{5e6b}', ['帮', '幇']),
    ('\u{5e75}', ['开']),
    ('\u{5e76}', ['並', '幷', '竝']),
    ('\u{5e77}', ['並', '并', '竝']),
    ('\u{5e78}', ['倖']),
    ('\u{5e7a}', ['么']),
    ('\u{5e84}', ['莊']),
    ('\u{5e85}', ['麽', '麼']),
    ('\u{5e8a}', ['牀']),
    ('\u{5e99}', ['廟']),
    ('\u{5eac}', ['厖']),
    ('\u{5eb5}', ['菴']),
    ('\u{5eb8}', ['㐯', '𠆌']),
    ('\u{5ebe}', ['斞']),
    ('\u{5ec0}', ['廋']),
    ('\u{5ec1}', ['厠']),
    ('\u{5ec8}', ['厦']),
    ('\u{5ecb}', ['廀']),
    ('\u{5ecc}', ['豸']),
    ('\u{5ed0}', ['厩']),
    ('\u{5ed1}', ['厪']),
    ('\u{5ed5}', ['蔭']),
    ('\u{5eda}', ['厨']),
    ('\u{5edd}', ['㒋', '厮']),
    ('\u{5edf}', ['庙']),
    ('\u{5ee0}', ['厰']),
    ('\u{5ee7}', ['墻', '牆']),
    ('\u{5ef1}', ['雝']),
    ('\u{5ef5}', ['巡']),
    ('\u{5ef8}', ['迪']),
    ('\u{5ef9}', ['迫']),
    ('\u{5efb}', ['回', '迴']),
    ('\u{5efc}', ['乃', '迺']),
    ('\u{5eff}', ['卄']),
    ('\u{5f00}', ['幵']),
    ('\u{5f08}', ['奕']),
    ('\u{5f0a}', ['𡚁']),
    ('\u{5f0b}', ['𢍺']),
    ('\u{5f0c}', ['一', '壹']),
    ('\u{5f0d}', ['二', '貳']),
    ('\u{5f14}', ['吊']),
    ('\u{5f22}', ['韜']),
    ('\u{5f26}', ['絃']),
    ('\u{5f37}', ['强', '彊']),
    ('\u{5f3a}', ['強', '彊']),
    ('\u{5f40}', ['够', '夠']),
    ('\u{5f4a}', ['強', '强']),
    ('\u{5f50}', ['彑']),
    ('\u{5f51}', ['彐']),
    ('\u{5f52}', ['歸']),
    ('\u{5f6b}', ['㓮', '雕']),
    ('\u{5f6c}', ['斌']),
    ('\u{5f77}', ['髣', '徬']),
    ('\u{5f78}', ['伀']),
    ('\u{5f80}', ['徃']),
    ('\u{5f83}', ['往']),
    ('\u{5f91}', ['俓']),
    ('\u{5f92}', ['𨑒']),
    ('\u{5f9e}', ['从']),
    ('\u{5fa0}', ['倈', '勑']),
    ('\u{5fa1}', ['馭']),
    ('\u{5fa4}', ['健']),
    ('\u{5fa7}', ['遍']),
    ('\u{5fac}', ['彷']),
    ('\u{5fad}', ['傜']),
    ('\u{5fb7}', ['悳', '惪']),
    ('\u{5fb9}', ['澈']),
    ('\u{5fc3}', ['㣺', '忄']),
    ('\u{5fc4}', ['心']),
    ('\u{5fcd}', ['㣼']),
    ('\u{5fe4}', ['啎', '迕']),
    ('\u{5fed}', ['昪']),
    ('\u{5ffb}', ['欣']),
    ('\u{5ffc}', ['慷']),
    ('\u{6000}', ['懷']),
    ('\u{600c}', ['懷']),
    ('\u{602a}', ['恠']),
    ('\u{6031}', ['匆', '悤']),
    ('\u{6033}', ['恍']),
    ('\u{6046}', ['恒']),
    ('\u{604a}', ['勰']),
    ('\u{604b}', ['戀']),
    ('\u{604d}', ['怳']),
    ('\u{6050}', ['𢙢']),
    ('\u{6052}', ['恆']),
    ('\u{6060}', ['怪']),
    ('\u{6061}', ['吝', '悋']),
    ('\u{6064}', ['卹']),
    ('\u{6065}', ['耻']),
    ('\u{6069}', ['摁']),
    ('\u{607f}', ['慂']),
    ('\u{6081}', ['懁']),
    ('\u{6085}', ['悦']),
    ('\u{608a}', ['哲']),
    ('\u{608b}', ['吝', '恡']),
    ('\u{6090}', ['惕']),
    ('\u{609a}', ['𢥠']),
    ('\u{609e}', ['誤']),
    ('\u{60a0}', ['滺']),
    ('\u{60a4}', ['匆', '怱']),
    ('\u{60a6}', ['悅']),
    ('\u{60b3}', ['德']),
    ('\u{60b6}', ['㥃', '懣']),
    ('\u{60c7}', ['敦']),
    ('\u{60d5}', ['悐']),
    ('\u{60db}', ['惽']),
    ('\u{60dd}', ['𢠵']),
    ('\u{60e7}', ['懼']),
    ('\u{60e9}', ['懲']),
    ('\u{60ea}', ['德']),
    ('\u{60fa}', ['𢜫']),
    ('\u{60fd}', ['惛']),
    ('\u{6108}', ['愉']),
    ('\u{6109}', ['愈']),
    ('\u{610d}', ['憫']),
    ('\u{6120}', ['慍']),
    ('\u{6127}', ['媿']),
    ('\u{612c}', ['訴']),
    ('\u{613b}', ['遜']),
    ('\u{613d}', ['博']),
    ('\u{613f}', ['願']),
    ('\u{6141}', ['㥵']),
    ('\u{6142}', ['恿']),
    ('\u{6148}', ['㤵']),
    ('\u{614d}', ['愠']),
    ('\u{6159}', ['慚']),
    ('\u{615a}', ['慙']),
    ('\u{615e}', ['傽']),
    ('\u{6177}', ['忼']),
    ('\u{617c}', ['慽']),
    ('\u{617d}', ['慼']),
    ('\u{617e}', ['欲']),
    ('\u{6187}', ['憩']),
    ('\u{618b}', ['𢠳']),
    ('\u{6191}', ['凴', '𠗦']),
    ('\u{6194}', ['顦']),
    ('\u{6199}', ['喜']),
    ('\u{619d}', ['譈', '懟']),
    ('\u{61a9}', ['憇']),
    ('\u{61ab}', ['愍']),
    ('\u{61af}', ['㦧']),
    ('\u{61b0}', ['譎']),
    ('\u{61c1}', ['悁']),
    ('\u{61d4}', ['凛']),
    ('\u{61dc}', ['懵']),
    ('\u{61df}', ['憝', '譈']),
    ('\u{61e3}', ['㥃', '悶']),
    ('\u{61e5}', ['懫']),
    ('\u{61eb}', ['懥']),
    ('\u{61f2}', ['惩']),
    ('\u{61f5}', ['懜']),
    ('\u{61f7}', ['怀', '怌']),
    ('\u{61fc}', ['惧']),
    ('\u{61fd}', ['歡', '欢']),
    ('\u{6200}', ['恋']),
    ('\u{6209}', ['鉞']),
    ('\u{6227}', ['創']),
    ('\u{622f}', ['戲']),
    ('\u{6231}', ['戲']),
    ('\u{6232}', ['戯', '戱']),
    ('\u{6239}', ['厄']),
    ('\u{6245}', ['扊']),
    ('\u{624a}', ['扅']),
    ('\u{624b}', ['扌']),
    ('\u{624c}', ['手']),
    ('\u{624e}', ['紮']),
    ('\u{6251}', ['撲']),
    ('\u{6258}', ['拓']),
    ('\u{625e}', ['捍']),
    ('\u{6267}', ['執']),
    ('\u{626f}', ['撦']),
    ('\u{6273}', ['攀']),
    ('\u{6275}', ['于', '亏', '於']),
    ('\u{627c}', ['㧖', '搤']),
    ('\u{628c}', ['舀']),
    ('\u{628d}', ['拯']),
    ('\u{629d}', ['拗']),
    ('\u{62a5}', ['報']),
    ('\u{62ac}', ['擡']),
    ('\u{62bd}', ['𢭆']),
    ('\u{62bf}', ['㨉']),
    ('\u{62c5}', ['擔']),
    ('\u{62c7}', ['𧿹']),
    ('\u{62cf}', ['拿', '挐']),
    ('\u{62d3}', ['托']),
    ('\u{62d5}', ['拖']),
    ('\u{62d6}', ['拕']),
    ('\u{62d7}', ['抝']),
    ('\u{62ed}', ['𢂑']),
    ('\u{62ef}', ['抍']),
    ('\u{62fc}', ['摒']),
    ('\u{62ff}', ['拏', '挐']),
    ('\u{6302}', ['掛']),
    ('\u{6310}', ['拏', '拿']),
    ('\u{632b}', ['繲']),
    ('\u{632d}', ['骾', '鯁']),
    ('\u{6331}', ['挲']),
    ('\u{6332}', ['挱']),
    ('\u{6337}', ['搒']),
    ('\u{633c}', ['捼']),
    ('\u{6346}', ['綑']),
    ('\u{634c}', ['八']),
    ('\u{634d}', ['扞']),
    ('\u{634f}', ['揑']),
    ('\u{6353}', ['揶']),
    ('\u{6366}', ['擒']),
    ('\u{636c}', ['撫']),
    ('\u{6375}', ['䥀']),
    ('\u{6376}', ['箠']),
    ('\u{6377}', ['㨗']),
    ('\u{637c}', ['挼']),
    ('\u{6382}', ['敁']),
    ('\u{6383}', ['埽']),
    ('\u{638f}', ['搯']),
    ('\u{6390}', ['𠜼']),
    ('\u{639b}', ['挂']),
    ('\u{63a9}', ['揜']),
    ('\u{63ac}', ['匊']),
    ('\u{63bd}', ['碰']),
    ('\u{63c5}', ['研']),
    ('\u{63d1}', ['捏']),
    ('\u{63dc}', ['掩']),
    ('\u{63dd}', ['撍']),
    ('\u{63e6}', ['攋']),
    ('\u{63ea}', ['揫']),
    ('\u{63eb}', ['揪']),
    ('\u{63f6}', ['捓']),
    ('\u{63f8}', ['楂', '摣']),
    ('\u{6403}', ['總', '摠']),
    ('\u{6407}', ['撳']),
    ('\u{6409}', ['㩁']),
    ('\u{6412}', ['挷']),
    ('\u{6416}', ['摇']),
    ('\u{6417}', ['擣']),
    ('\u{641c}', ['𢯱', '𢲷']),
    ('\u{641e}', ['攪']),
    ('\u{6424}', ['㧖', '扼']),
    ('\u{642a}', ['傏']),
    ('\u{642b}', ['搬']),
    ('\u{642c}', ['搫']),
    ('\u{642d}', ['撘']),
    ('\u{642f}', ['掏']),
    ('\u{643a}', ['攜']),
    ('\u{6441}', ['恩']),
    ('\u{6447}', ['搖']),
    ('\u{6452}', ['拼']),
    ('\u{6460}', ['搃', '總']),
    ('\u{6461}', ['溉']),
    ('\u{6463}', ['揸']),
    ('\u{646e}', ['𢳆']),
    ('\u{6482}', ['㨼']),
    ('\u{6486}', ['撇']),
    ('\u{6487}', ['撆']),
    ('\u{648d}', ['揝']),
    ('\u{6490}', ['撑']),
    ('\u{6491}', ['撐']),
    ('\u{6498}', ['搭']),
    ('\u{649f}', ['嬌']),
    ('\u{64a6}', ['扯']),
    ('\u{64ab}', ['捬']),
    ('\u{64b2}', ['扑']),
    ('\u{64b3}', ['搇']),
    ('\u{64c3}', ['攮']),
    ('\u{64c4}', ['虜']),
    ('\u{64cb}', ['攩']),
    ('\u{64d2}', ['捦']),
    ('\u{64d4}', ['担']),
    ('\u{64d7}', ['劈']),
    ('\u{64e1}', ['抬']),
    ('\u{64e3}', ['搗']),
    ('\u{64e5}', ['㩜', '攬']),
    ('\u{64e7}', ['舉']),
    ('\u{64f2}', ['擿']),
    ('\u{64f8}', ['㧜']),
    ('\u{64ff}', ['擲']),
    ('\u{6500}', ['㐴', '扳']),
    ('\u{6505}', ['攢']),
    ('\u{650b}', ['揦']),
    ('\u{651c}', ['携']),
    ('\u{6522}', ['攅']),
    ('\u{6529}', ['擋']),
    ('\u{652a}', ['搞']),
    ('\u{652c}', ['㩜', '擥']),
    ('\u{652e}', ['擃']),
    ('\u{6534}', ['攵']),
    ('\u{6535}', ['攴']),
    ('\u{6536}', ['㧃', '収']),
    ('\u{6537}', ['考']),
    ('\u{6541}', ['掂']),
    ('\u{6543}', ['暋']),
    ('\u{6548}', ['効']),
    ('\u{6549}', ['侎']),
    ('\u{654d}', ['叙', '敘']),
    ('\u{654e}', ['教']),
    ('\u{654f}', ['勄']),
    ('\u{6555}', ['勅', '勑']),
    ('\u{6557}', ['䢙']),
    ('\u{6558}', ['叙', '敍']),
    ('\u{6559}', ['敎']),
    ('\u{6560}', ['敪']),
    ('\u{6566}', ['惇']),
    ('\u{656a}', ['敠']),
    ('\u{6577}', ['尃', '旉']),
    ('\u{657a}', ['驅']),
    ('\u{6581}', ['𤢕']),
    ('\u{6585}', ['斆']),
    ('\u{6586}', ['斅', '鏰']),
    ('\u{6588}', ['學']),
    ('\u{6589}', ['齊']),
    ('\u{658b}', ['齋']),
    ('\u{658c}', ['彬']),
    ('\u{659a}', ['斝']),
    ('\u{659d}', ['斚']),
    ('\u{659e}', ['㔱', '庾']),
    ('\u{65a4}', ['觔']),
    ('\u{65a5}', ['㡿']),
    ('\u{65ad}', ['斷']),
    ('\u{65b2}', ['㓸', '斵']),
    ('\u{65b5}', ['斲']),
    ('\u{65b7}', ['断']),
    ('\u{65bc}', ['于', '亏', '扵']),
    ('\u{65be}', ['旆']),
    ('\u{65c2}', ['旗']),
    ('\u{65c6}', ['斾']),
    ('\u{65c8}', ['旒']),
    ('\u{65c9}', ['尃', '敷']),
    ('\u{65d2}', ['旈']),
    ('\u{65d7}', ['旂']),
    ('\u{65d8}', ['幟']),
    ('\u{65db}', ['幡']),
    ('\u{65e0}', ['無']),
    ('\u{65e7}', ['舊']),
    ('\u{65ea}', ['協']),
    ('\u{65f6}', ['時', '旹']),
    ('\u{65f9}', ['时', '時']),
    ('\u{6602}', ['昻']),
    ('\u{660e}', ['朙']),
    ('\u{660f}', ['昬']),
    ('\u{6612}', ['㫚']),
    ('\u{661d}', ['偺', '喒']),
    ('\u{6620}', ['暎']),
    ('\u{662a}', ['忭']),
    ('\u{662c}', ['昏']),
    ('\u{6635}', ['暱']),
    ('\u{6637}', ['𥁕']),
    ('\u{663b}', ['昂']),
    ('\u{6641}', ['朝']),
    ('\u{6642}', ['时', '旹']),
    ('\u{6645}', ['烜']),
    ('\u{6649}', ['晋']),
    ('\u{664b}', ['晉']),
    ('\u{6652}', ['曬']),
    ('\u{6661}', ['𣇀']),
    ('\u{6670}', ['晳']),
    ('\u{6673}', ['晰']),
    ('\u{668b}', ['敃']),
    ('\u{668e}', ['映']),
    ('\u{6696}', ['煖']),
    ('\u{66a0}', ['皜', '𣉞']),
    ('\u{66b1}', ['昵']),
    ('\u{66b4}', ['虣']),
    ('\u{66c6}', ['厤', '歴', '歷']),
    ('\u{66d6}', ['瞹']),
    ('\u{66dc}', ['燿', '耀']),
    ('\u{66e1}', ['叠', '疊']),
    ('\u{66ec}', ['晒']),
    ('\u{66f4}', ['㪅']),
    ('\u{66fc}', ['㬅']),
    ('\u{6701}', ['㬱']),
    ('\u{6703}', ['会']),
    ('\u{6710}', ['鸜', '鴝']),
    ('\u{6719}', ['明']),
    ('\u{671b}', ['朢']),
    ('\u{671d}', ['晁']),
    ('\u{671e}', ['稘']),
    ('\u{6722}', ['望']),
    ('\u{6733}', ['杷']),
    ('\u{6734}', ['樸']),
    ('\u{6735}', ['朶']),
    ('\u{6736}', ['朵']),
    ('\u{673a}', ['機']),
    ('\u{673f}', ['莿']),
    ('\u{6747}', ['圬']),
    ('\u{6751}', ['邨']),
    ('\u{675d}', ['柂']),
    ('\u{6760}', ['槓']),
    ('\u{6761}', ['條']),
    ('\u{6765}', ['來']),
    ('\u{6767}', ['芒']),
    ('\u{676f}', ['盃']),
    ('\u{6770}', ['傑']),
    ('\u{6771}', ['东']),
    ('\u{6777}', ['朳']),
    ('\u{6778}', ['殳']),
    ('\u{677f}', ['版']),
    ('\u{678f}', ['楠']),
    ('\u{679c}', ['菓']),
    ('\u{67ac}', ['楠']),
    ('\u{67b1}', ['儓', '檯']),
    ('\u{67b6}', ['榢']),
    ('\u{67be}', ['柹']),
    ('\u{67c1}', ['舵']),
    ('\u{67c2}', ['杝']),
    ('\u{67c4}', ['棅']),
    ('\u{67cf}', ['栢']),
    ('\u{67d0}', ['厶']),
    ('\u{67d2}', ['七']),
    ('\u{67da}', ['櫾']),
    ('\u{67dc}', ['櫃']),
    ('\u{67e5}', ['査']),
    ('\u{67f0}', ['奈']),
    ('\u{67f3}', ['檉']),
    ('\u{67f9}', ['枾']),
    ('\u{67fb}', ['查']),
    ('\u{6807}', ['檁']),
    ('\u{6812}', ['簨']),
    ('\u{6816}', ['棲']),
    ('\u{681b}', ['荔']),
    ('\u{6822}', ['柏']),
    ('\u{6830}', ['筏']),
    ('\u{684c}', ['棹']),
    ('\u{687c}', ['㯃', '漆']),
    ('\u{6881}', ['樑']),
    ('\u{689d}', ['条', '糶']),
    ('\u{689f}', ['鴞']),
    ('\u{68a6}', ['夢']),
    ('\u{68a8}', ['棃']),
    ('\u{68b2}', ['棳']),
    ('\u{68b9}', ['檳']),
    ('\u{68c3}', ['梨']),
    ('\u{68c5}', ['柄']),
    ('\u{68ca}', ['碁', '棋']),
    ('\u{68cb}', ['棊', '碁']),
    ('\u{68d0}', ['榧']),
    ('\u{68d1}', ['篺']),
    ('\u{68d5}', ['㯶', '椶']),
    ('\u{68e5}', ['樊']),
    ('\u{68f0}', ['槌']),
    ('\u{68f1}', ['稜', '楞']),
    ('\u{68f2}', ['栖']),
    ('\u{68f3}', ['梲']),
    ('\u{68f9}', ['桌', '櫂']),
    ('\u{6900}', ['盌', '碗']),
    ('\u{6901}', ['槨']),
    ('\u{690e}', ['槌']),
    ('\u{6930}', ['㭨']),
    ('\u{6936}', ['棕']),
    ('\u{6939}', ['葚']),
    ('\u{6942}', ['揸', '槎']),
    ('\u{695e}', ['棱', '稜']),
    ('\u{6960}', ['枏', '枬']),
    ('\u{6965}', ['楦']),
    ('\u{6966}', ['楥']),
    ('\u{696b}', ['艥', '檝']),
    ('\u{6982}', ['槩']),
    ('\u{698e}', ['檟']),
    ('\u{699b}', ['亲']),
    ('\u{69a2}', ['架']),
    ('\u{69a7}', ['棐']),
    ('\u{69a8}', ['醡']),
    ('\u{69ae}', ['荣']),
    ('\u{69b4}', ['橊']),
    ('\u{69c0}', ['稿']),
    ('\u{69ca}', ['鎙']),
    ('\u{69cc}', ['棰', '椎']),
    ('\u{69ce}', ['楂']),
    ('\u{69d3}', ['杠', '篢']),
    ('\u{69d6}', ['橐']),
    ('\u{69e8}', ['椁']),
    ('\u{69e9}', ['㮣', '概']),
    ('\u{69ea}', ['㮣']),
    ('\u{69f9}', ['𣓌']),
    ('\u{6a0a}', ['棥']),
    ('\u{6a10}', ['㯭', '艪', '櫓']),
    ('\u{6a11}', ['梁']),
    ('\u{6a1a}', ['轆']),
    ('\u{6a37}', ['叢']),
    ('\u{6a38}', ['朴']),
    ('\u{6a3b}', ['匱', '櫃']),
    ('\u{6a3d}', ['墫', '罇']),
    ('\u{6a46}', ['無']),
    ('\u{6a47}', ['鞽']),
    ('\u{6a4a}', ['榴']),
    ('\u{6a50}', ['槖']),
    ('\u{6a53}', ['蕣']),
    ('\u{6a5b}', ['橜']),
    ('\u{6a5c}', ['橛']),
    ('\u{6a5f}', ['机']),
    ('\u{6a81}', ['标']),
    ('\u{6a89}', ['柳']),
    ('\u{6a90}', ['簷']),
    ('\u{6a94}', ['欓']),
    ('\u{6a9b}', ['簻']),
    ('\u{6a9d}', ['楫', '艥']),
    ('\u{6a9f}', ['榎']),
    ('\u{6aa0}', ['𢐧']),
    ('\u{6aa3}', ['艢']),
    ('\u{6aaf}', ['儓', '枱']),
    ('\u{6ab3}', ['㯽', '梹']),
    ('\u{6ab4}', ['穫']),
    ('\u{6abe}', ['䔛']),
    ('\u{6ac2}', ['棹']),
    ('\u{6ac3}', ['匱', '柜', '樻', '饋', '鐀']),
    ('\u{6ac8}', ['凳']),
    ('\u{6acc}', ['耰']),
    ('\u{6ad3}', ['㯭', '樐', '艪']),
    ('\u{6add}', ['匵']),
    ('\u{6af1}', ['蘖']),
    ('\u{6af3}', ['㰍']),
    ('\u{6afa}', ['欞']),
    ('\u{6afe}', ['柚']),
    ('\u{6b13}', ['檔']),
    ('\u{6b1d}', ['鬱']),
    ('\u{6b1e}', ['櫺']),
    ('\u{6b22}', ['懽', '歡']),
    ('\u{6b23}', ['忻']),
    ('\u{6b2c}', ['咳']),
    ('\u{6b32}', ['慾']),
    ('\u{6b35}', ['款']),
    ('\u{6b36}', ['𠲿']),
    ('\u{6b38}', ['唉']),
    ('\u{6b39}', ['猗']),
    ('\u{6b3c}', ['啜', '歠']),
    ('\u{6b3e}', ['欵']),
    ('\u{6b4c}', ['謌']),
    ('\u{6b4e}', ['嘆']),
    ('\u{6b55}', ['呠', '噴']),
    ('\u{6b57}', ['嘯']),
    ('\u{6b60}', ['啜', '欼']),
    ('\u{6b61}', ['懽', '欢']),
    ('\u{6b71}', ['踵']),
    ('\u{6b72}', ['亗', '岁', '嵗', '歳', '𡻕']),
    ('\u{6b73}', ['歲']),
    ('\u{6b74}', ['曆', '歷']),
    ('\u{6b77}', ['曆', '歴']),
    ('\u{6b78}', ['归']),
    ('\u{6b79}', ['歺']),
    ('\u{6b7a}', ['歹']),
    ('\u{6b7f}', ['殁']),
    ('\u{6b81}', ['歿']),
    ('\u{6b83}', ['䄃']),
    ('\u{6b89}', ['侚', '狥']),
    ('\u{6bb0}', ['𦢌']),
    ('\u{6bb3}', ['杸']),
    ('\u{6bbb}', ['壳']),
    ('\u{6bbc}', ['㱿']),
    ('\u{6bbd}', ['淆']),
    ('\u{6bd3}', ['育']),
    ('\u{6bd7}', ['毘']),
    ('\u{6bd8}', ['毗']),
    ('\u{6be1}', ['氈']),
    ('\u{6be7}', ['㲓']),
    ('\u{6c05}', ['鷩']),
    ('\u{6c08}', ['毡', '氊']),
    ('\u{6c0a}', ['氈']),
    ('\u{6c13}', ['甿']),
    ('\u{6c1c}', ['陽', '阳']),
    ('\u{6c23}', ['炁']),
    ('\u{6c24}', ['絪']),
    ('\u{6c2f}', ['綠']),
    ('\u{6c34}', ['氵']),
    ('\u{6c35}', ['水']),
    ('\u{6c37}', ['冫', '冰']),
    ('\u{6c3c}', ['溺']),
    ('\u{6c4e}', ['泛']),
    ('\u{6c59}', ['污', '洿', '汚']),
    ('\u{6c5a}', ['汙', '洿']),
    ('\u{6c61}', ['汙']),
    ('\u{6c7a}', ['决']),
    ('\u{6c88}', ['沉']),
    ('\u{6c89}', ['沈']),
    ('\u{6c8d}', ['冱']),
    ('\u{6c96}', ['冲']),
    ('\u{6caa}', ['冱']),
    ('\u{6cb1}', ['沲']),
    ('\u{6cb2}', ['沱']),
    ('\u{6cb8}', ['㵒']),
    ('\u{6cc1}', ['况']),
    ('\u{6cc4}', ['洩', '渫']),
    ('\u{6cc9}', ['洤']),
    ('\u{6cdb}', ['汎']),
    ('\u{6cdd}', ['遡']),
    ('\u{6ce5}', ['坭']),
    ('\u{6cea}', ['淚']),
    ('\u{6d12}', ['灑']),
    ('\u{6d1e}', ['峒']),
    ('\u{6d24}', ['泉']),
    ('\u{6d29}', ['泄', '渫']),
    ('\u{6d3f}', ['汙', '汚']),
    ('\u{6d5a}', ['濬']),
    ('\u{6d63}', ['澣']),
    ('\u{6d7c}', ['凂', '潣']),
    ('\u{6d85}', ['湼']),
    ('\u{6d8c}', ['湧']),
    ('\u{6d8e}', ['㳄']),
    ('\u{6d95}', ['䶏']),
    ('\u{6d96}', ['莅', '蒞']),
    ('\u{6db6}', ['唾']),
    ('\u{6dbc}', ['凉']),
    ('\u{6dc6}', ['殽']),
    ('\u{6dd2}', ['凄']),
    ('\u{6dda}', ['泪']),
    ('\u{6ddc}', ['漰']),
    ('\u{6de1}', ['澹']),
    ('\u{6de8}', ['凈']),
    ('\u{6deb}', ['婬']),
    ('\u{6df3}', ['湻']),
    ('\u{6df9}', ['渰']),
    ('\u{6e1a}', ['陼']),
    ('\u{6e1b}', ['减']),
    ('\u{6e28}', ['隈']),
    ('\u{6e29}', ['溫']),
    ('\u{6e2b}', ['泄', '洩']),
    ('\u{6e30}', ['淹']),
    ('\u{6e39}', ['𢕐', '訇']),
    ('\u{6e4a}', ['凑']),
    ('\u{6e4f}', ['須']),
    ('\u{6e67}', ['涌']),
    ('\u{6e7b}', ['淳']),
    ('\u{6e7c}', ['涅']),
    ('\u{6e89}', ['摡']),
    ('\u{6e96}', ['准']),
    ('\u{6eab}', ['温']),
    ('\u{6eaf}', ['遡']),
    ('\u{6eba}', ['氼']),
    ('\u{6ebb}', ['褟']),
    ('\u{6ebc}', ['濕']),
    ('\u{6ebd}', ['縟']),
    ('\u{6ec5}', ['烕']),
    ('\u{6ed9}', ['匯']),
    ('\u{6efa}', ['悠']),
    ('\u{6f01}', ['䱷']),
    ('\u{6f06}', ['㯃', '桼']),
    ('\u{6f07}', ['𢳜']),
    ('\u{6f0e}', ['潨']),
    ('\u{6f2b}', ['澷']),
    ('\u{6f30}', ['淜']),
    ('\u{6f3e}', ['瀁']),
    ('\u{6f3f}', ['𤕯']),
    ('\u{6f5b}', ['潜']),
    ('\u{6f5c}', ['潛']),
    ('\u{6f5d}', ['㴔']),
    ('\u{6f63}', ['浼']),
    ('\u{6f68}', ['漎']),
    ('\u{6f6c}', ['灘']),
    ('\u{6f80}', ['澁', '濇', '瀒']),
    ('\u{6f81}', ['澀', '濇']),
    ('\u{6f88}', ['徹']),
    ('\u{6f97}', ['磵']),
    ('\u{6fa3}', ['浣']),
    ('\u{6fb3}', ['襖', '𥜌']),
    ('\u{6fb7}', ['漫']),
    ('\u{6fb9}', ['淡']),
    ('\u{6fc7}', ['澀', '澁', '瀒']),
    ('\u{6fd5}', ['溼']),
    ('\u{6fdb}', ['霥', '靀']),
    ('\u{6fec}', ['浚']),
    ('\u{6ff1}', ['濵', '瀕']),
    ('\u{6ff5}', ['濱', '瀕']),
    ('\u{6ff6}', ['闊']),
    ('\u{6fff}', ['砅']),
    ('\u{7001}', ['漾']),
    ('\u{7012}', ['澀', '濇']),
    ('\u{7015}', ['濱', '濵']),
    ('\u{7051}', ['洒']),
    ('\u{7058}', ['潬']),
    ('\u{706b}', ['灬']),
    ('\u{706c}', ['火']),
    ('\u{706f}', ['燈']),
    ('\u{7070}', ['灰']),
    ('\u{7074}', ['烘']),
    ('\u{7075}', ['靈']),
    ('\u{7076}', ['竈']),
    ('\u{707d}', ['灾', '烖', '菑']),
    ('\u{707e}', ['災', '菑', '烖']),
    ('\u{7081}', ['氣']),
    ('\u{7089}', ['爐']),
    ('\u{70a4}', ['照']),
    ('\u{70ae}', ['砲', '炰', '礮']),
    ('\u{70af}', ['烱']),
    ('\u{70b0}', ['炮']),
    ('\u{70b8}', ['煠']),
    ('\u{70b9}', ['點']),
    ('\u{70ba}', ['爲']),
    ('\u{70ca}', ['煬']),
    ('\u{70d5}', ['滅']),
    ('\u{70d6}', ['災', '灾', '菑']),
    ('\u{70d8}', ['灴']),
    ('\u{70db}', ['燭']),
    ('\u{70dc}', ['晅']),
    ('\u{70dd}', ['蒸']),
    ('\u{70df}', ['完', '菸', '煙']),
    ('\u{70f1}', ['炯']),
    ('\u{7121}', ['无', '橆']),
    ('\u{7130}', ['燄']),
    ('\u{7145}', ['鍛']),
    ('\u{7146}', ['鍜']),
    ('\u{7147}', ['輝']),
    ('\u{7151}', ['煮']),
    ('\u{7156}', ['暖']),
    ('\u{7159}', ['完', '烟', '菸']),
    ('\u{7160}', ['炸']),
    ('\u{7167}', ['炤']),
    ('\u{716c}', ['烊']),
    ('\u{716e}', ['煑']),
    ('\u{7173}', ['㷻']),
    ('\u{7187}', ['燺']),
    ('\u{7188}', ['熙']),
    ('\u{718f}', ['燻', '𤑕']),
    ('\u{7194}', ['鎔']),
    ('\u{7199}', ['熈']),
    ('\u{71a8}', ['㷉']),
    ('\u{71b1}', ['𤍠']),
    ('\u{71c4}', ['焰']),
    ('\u{71c8}', ['灯']),
    ('\u{71d0}', ['㷠', '粦']),
    ('\u{71d2}', ['簫']),
    ('\u{71ed}', ['烛']),
    ('\u{71fa}', ['熇']),
    ('\u{71fb}', ['熏']),
    ('\u{71ff}', ['曜', '耀']),
    ('\u{7210}', ['炉']),
    ('\u{722a}', ['㕚', '爫']),
    ('\u{722b}', ['㕚', '爪']),
    ('\u{722d}', ['争']),
    ('\u{7232}', ['為']),
    ('\u{723e}', ['尒', '尔']),
    ('\u{723f}', ['𤕪']),
    ('\u{7240}', ['床']),
    ('\u{7244}', ['蹌']),
    ('\u{7246}', ['墻', '廧']),
    ('\u{7248}', ['板']),
    ('\u{724b}', ['箋']),
    ('\u{7255}', ['窻', '窗', '窓']),
    ('\u{725b}', ['牜']),
    ('\u{725c}', ['牛']),
    ('\u{725f}', ['麰']),
    ('\u{7260}', ['他', '它']),
    ('\u{7274}', ['觝']),
    ('\u{7281}', ['犂']),
    ('\u{7282}', ['犁']),
    ('\u{7287}', ['奔']),
    ('\u{72ac}', ['犭']),
    ('\u{72ad}', ['犬']),
    ('\u{72b2}', ['豺']),
    ('\u{72b4}', ['豻']),
    ('\u{72b9}', ['猶']),
    ('\u{72e5}', ['侚', '殉']),
    ('\u{72ec}', ['獨']),
    ('\u{72f5}', ['尨']),
    ('\u{72f7}', ['獧']),
    ('\u{72f8}', ['貍']),
    ('\u{72f9}', ['陜']),
    ('\u{72fb}', ['䝜']),
    ('\u{7307}', ['唬', '虓']),
    ('\u{730b}', ['飇', '颮']),
    ('\u{7317}', ['欹']),
    ('\u{7328}', ['蝯', '猿']),
    ('\u{732a}', ['豬']),
    ('\u{732b}', ['貓']),
    ('\u{732c}', ['蝟']),
    ('\u{732e}', ['獻']),
    ('\u{7336}', ['犹']),
    ('\u{733f}', ['猨', '蝯']),
    ('\u{7343}', ['呆']),
    ('\u{7350}', ['麞']),
    ('\u{7360}', ['䝤']),
    ('\u{7367}', ['狷']),
    ('\u{7368}', ['独']),
    ('\u{736b}', ['玁']),
    ('\u{7375}', ['𤢪']),
    ('\u{737b}', ['献']),
    ('\u{737e}', ['貛']),
    ('\u{7381}', ['獫']),
    ('\u{7384}', ['伭']),
    ('\u{7385}', ['妙']),
    ('\u{7386}', ['兹', '茲']),
    ('\u{7396}', ['九']),
    ('\u{739f}', ['玫']),
    ('\u{73ab}', ['玟']),
    ('\u{73b3}', ['瑇']),
    ('\u{73c9}', ['䃉', '砇']),
    ('\u{73cd}', ['珎']),
    ('\u{73ce}', ['珍']),
    ('\u{73ea}', ['圭']),
    ('\u{73f7}', ['碔']),
    ('\u{7404}', ['鞙']),
    ('\u{7405}', ['瑯']),
    ('\u{7409}', ['瑠']),
    ('\u{7447}', ['玳']),
    ('\u{7459}', ['碯']),
    ('\u{7460}', ['琉']),
    ('\u{746f}', ['琅']),
    ('\u{7481}', ['𤧚']),
    ('\u{7483}', ['瓈']),
    ('\u{7487}', ['璿']),
    ('\u{74a2}', ['琉']),
    ('\u{74bd}', ['壐']),
    ('\u{74bf}', ['璇']),
    ('\u{74c8}', ['璃']),
    ('\u{74df}', ['匏']),
    ('\u{74ee}', ['罋', '甕']),
    ('\u{74f6}', ['缾']),
    ('\u{74f7}', ['磁']),
    ('\u{750e}', ['磚']),
    ('\u{7515}', ['瓮', '罋']),
    ('\u{7516}', ['罌', '罃']),
    ('\u{751e}', ['嘗']),
    ('\u{7524}', ['蕤']),
    ('\u{7526}', ['穌']),
    ('\u{752c}', ['埇']),
    ('\u{752f}', ['寗']),
    ('\u{753a}', ['圢']),
    ('\u{753b}', ['畫']),
    ('\u{753d}', ['畎']),
    ('\u{753e}', ['菑']),
    ('\u{753f}', ['氓']),
    ('\u{7544}', ['留', '畱']),
    ('\u{7546}', ['畝']),
    ('\u{754a}', ['耕']),
    ('\u{754e}', ['甽']),
    ('\u{7559}', ['畄', '畱']),
    ('\u{755d}', ['畆']),
    ('\u{7565}', ['畧']),
    ('\u{7567}', ['略']),
    ('\u{756b}', ['画', '畵']),
    ('\u{7571}', ['畄', '留']),
    ('\u{7575}', ['畫']),
    ('\u{757a}', ['疆']),
    ('\u{757d}', ['疃']),
    ('\u{7583}', ['畽']),
    ('\u{7586}', ['畺']),
    ('\u{758a}', ['叠', '曡']),
    ('\u{758b}', ['匹']),
    ('\u{758d}', ['蛋']),
    ('\u{758e}', ['疏']),
    ('\u{758f}', ['疎']),
    ('\u{75a3}', ['肬']),
    ('\u{75b1}', ['皰']),
    ('\u{75b4}', ['痾']),
    ('\u{75b8}', ['癉']),
    ('\u{75b9}', ['胗']),
    ('\u{75d0}', ['蚘']),
    ('\u{75d2}', ['癢']),
    ('\u{75ee}', ['脹']),
    ('\u{75f4}', ['癡']),
    ('\u{75f9}', ['痺']),
    ('\u{75fa}', ['痹']),
    ('\u{75fc}', ['㽽']),
    ('\u{75fe}', ['疴']),
    ('\u{7602}', ['啞']),
    ('\u{7609}', ['癒']),
    ('\u{7628}', ['癲']),
    ('\u{7636}', ['嗽']),
    ('\u{763a}', ['瘻']),
    ('\u{763b}', ['瘺']),
    ('\u{7649}', ['疸']),
    ('\u{7652}', ['瘉']),
    ('\u{7661}', ['痴']),
    ('\u{7662}', ['痒']),
    ('\u{766f}', ['臞']),
    ('\u{7672}', ['瘨']),
    ('\u{767b}', ['豋']),
    ('\u{767e}', ['佰']),
    ('\u{7681}', ['皂']),
    ('\u{7682}', ['皁']),
    ('\u{7683}', ['貎', '貌']),
    ('\u{768b}', ['臯', '睾']),
    ('\u{768e}', ['㿟', '皦']),
    ('\u{7693}', ['顥', '皝']),
    ('\u{769c}', ['暠']),
    ('\u{769d}', ['皓', '顥']),
    ('\u{769e}', ['皡', '皥']),
    ('\u{76a1}', ['皞', '皥']),
    ('\u{76a5}', ['皞', '皡']),
    ('\u{76a6}', ['㿟', '皎']),
    ('\u{76b0}', ['疱']),
    ('\u{76b7}', ['鼔', '鼓']),
    ('\u{76ba}', ['縐']),
    ('\u{76c3}', ['杯']),
    ('\u{76c7}', ['盍']),
    ('\u{76ca}', ['益']),
    ('\u{76cc}', ['椀', '碗']),
    ('\u{76cd}', ['盇']),
    ('\u{76d6}', ['蓋', '葢']),
    ('\u{76d7}', ['盜']),
    ('\u{76d9}', ['簠']),
    ('\u{76dc}', ['盗']),
    ('\u{76e1}', ['尽']),
    ('\u{76e9}', ['盭']),
    ('\u{76ea}', ['蕩', '蘯']),
    ('\u{76ed}', ['盩']),
    ('\u{7707}', ['緲']),
    ('\u{7708}', ['躭']),
    ('\u{770e}', ['視']),
    ('\u{771e}', ['真']),
    ('\u{771f}', ['眞']),
    ('\u{7725}', ['眦']),
    ('\u{7726}', ['眥']),
    ('\u{773e}', ['衆', '𠂝']),
    ('\u{7740}', ['著']),
    ('\u{774f}', ['困']),
    ('\u{776b}', ['䀹']),
    ('\u{7779}', ['覩']),
    ('\u{777e}', ['皋']),
    ('\u{777f}', ['叡']),
    ('\u{7785}', ['矁']),
    ('\u{778d}', ['𥈟']),
    ('\u{77a0}', ['瞪']),
    ('\u{77a5}', ['苤']),
    ('\u{77aa}', ['瞠']),
    ('\u{77ac}', ['䀢']),
    ('\u{77af}', ['瞷']),
    ('\u{77b0}', ['矙']),
    ('\u{77b7}', ['瞯']),
    ('\u{77b9}', ['曖']),
    ('\u{77bf}', ['䀠']),
    ('\u{77c1}', ['瞅']),
    ('\u{77cb}', ['矖']),
    ('\u{77d6}', ['矋']),
    ('\u{77d9}', ['瞰']),
    ('\u{77e7}', ['訠']),
    ('\u{77ee}', ['躷']),
    ('\u{77f3}', ['𥐘']),
    ('\u{7805}', ['濿']),
    ('\u{7807}', ['珉']),
    ('\u{780c}', ['纖']),
    ('\u{7812}', ['磇']),
    ('\u{7814}', ['揅']),
    ('\u{7820}', ['岨']),
    ('\u{7823}', ['𥓿', '鉈']),
    ('\u{7825}', ['厎']),
    ('\u{7826}', ['寨']),
    ('\u{7827}', ['碪']),
    ('\u{7832}', ['炮', '礮']),
    ('\u{785c}', ['䃘', '踁']),
    ('\u{7864}', ['唊']),
    ('\u{786d}', ['𥐞']),
    ('\u{7881}', ['棊', '棋']),
    ('\u{788d}', ['㝵', '礙']),
    ('\u{7894}', ['珷']),
    ('\u{7897}', ['椀', '盌']),
    ('\u{78aa}', ['砧']),
    ('\u{78af}', ['瑙']),
    ('\u{78b0}', ['掽']),
    ('\u{78b1}', ['鹼', '鹻']),
    ('\u{78c1}', ['瓷']),
    ('\u{78c7}', ['砒']),
    ('\u{78ca}', ['磥']),
    ('\u{78cc}', ['𧰊']),
    ('\u{78d2}', ['隕']),
    ('\u{78da}', ['甎']),
    ('\u{78db}', ['嶃']),
    ('\u{78e1}', ['墈']),
    ('\u{78e5}', ['磊']),
    ('\u{78ea}', ['崔']),
    ('\u{78f4}', ['嶝']),
    ('\u{78f5}', ['澗']),
    ('\u{78fd}', ['墝']),
    ('\u{7919}', ['㝵', '碍']),
    ('\u{791f}', ['礮']),
    ('\u{7926}', ['鑛']),
    ('\u{792e}', ['炮', '砲', '礟']),
    ('\u{7931}', ['𤮨']),
    ('\u{7936}', ['罐']),
    ('\u{793a}', ['礻']),
    ('\u{793b}', ['示']),
    ('\u{793c}', ['礼', '禮']),
    ('\u{793f}', ['禴']),
    ('\u{7950}', ['佑']),
    ('\u{7955}', ['秘']),
    ('\u{7980}', ['稟']),
    ('\u{7982}', ['禱']),
    ('\u{79ae}', ['礼', '礼']),
    ('\u{79b1}', ['禂']),
    ('\u{79b4}', ['礿']),
    ('\u{79bf}', ['秃']),
    ('\u{79c3}', ['禿']),
    ('\u{79c4}', ['耔']),
    ('\u{79c6}', ['稈']),
    ('\u{79c7}', ['埶', '蓺', '藝']),
    ('\u{79c8}', ['籼']),
    ('\u{79cb}', ['䆋', '秌', '龝']),
    ('\u{79cc}', ['秋']),
    ('\u{79cf}', ['耗']),
    ('\u{79d0}', ['耘']),
    ('\u{79d4}', ['粳', '稉']),
    ('\u{79d5}', ['粃']),
    ('\u{79d8}', ['祕']),
    ('\u{79f8}', ['稭']),
    ('\u{79fb}', ['迻']),
    ('\u{7a08}', ['秆']),
    ('\u{7a09}', ['秔', '粳']),
    ('\u{7a0a}', ['䄺']),
    ('\u{7a18}', ['朞']),
    ('\u{7a1a}', ['䕌', '穉', '稺']),
    ('\u{7a1c}', ['棱', '楞']),
    ('\u{7a1f}', ['禀']),
    ('\u{7a2c}', ['糯']),
    ('\u{7a2d}', ['秸']),
    ('\u{7a31}', ['偁', '穪']),
    ('\u{7a3a}', ['稚']),
    ('\u{7a3e}', ['稿']),
    ('\u{7a3f}', ['槀', '稾']),
    ('\u{7a40}', ['糓']),
    ('\u{7a45}', ['糠']),
    ('\u{7a49}', ['稚']),
    ('\u{7a4c}', ['甦']),
    ('\u{7a4e}', ['頴']),
    ('\u{7a64}', ['糯']),
    ('\u{7a69}', ['㒚']),
    ('\u{7a6a}', ['偁', '稱']),
    ('\u{7a6b}', ['檴']),
    ('\u{7a7d}', ['阱']),
    ('\u{7a83}', ['竊']),
    ('\u{7a8c}', ['窖']),
    ('\u{7a93}', ['䆫', '牕', '窗', '窻']),
    ('\u{7a96}', ['窌']),
    ('\u{7a97}', ['䆫', '牕', '窓', '窻']),
    ('\u{7aae}', ['竆']),
    ('\u{7aaf}', ['窰']),
    ('\u{7ab0}', ['窯']),
    ('\u{7ab4}', ['塡']),
    ('\u{7ab6}', ['寠']),
    ('\u{7abb}', ['牕', '窓', '窗']),
    ('\u{7ac6}', ['窮']),
    ('\u{7ac8}', ['灶']),
    ('\u{7ac9}', ['䆔', '𥥅']),
    ('\u{7aca}', ['窃']),
    ('\u{7ad2}', ['奇']),
    ('\u{7ada}', ['佇']),
    ('\u{7add}', ['並', '并', '幷']),
    ('\u{7ae2}', ['俟']),
    ('\u{7aea}', ['豎']),
    ('\u{7af6}', ['誩']),
    ('\u{7afb}', ['簕', '𥵚']),
    ('\u{7aff}', ['𣔼']),
    ('\u{7b0b}', ['筍']),
    ('\u{7b11}', ['咲']),
    ('\u{7b13}', ['篦']),
    ('\u{7b14}', ['筆']),
    ('\u{7b1b}', ['篴']),
    ('\u{7b28}', ['㤒']),
    ('\u{7b46}', ['笔']),
    ('\u{7b4d}', ['笋']),
    ('\u{7b4f}', ['栰']),
    ('\u{7b54}', ['荅']),
    ('\u{7b66}', ['管']),
    ('\u{7b6d}', ['算']),
    ('\u{7b6f}', ['箸']),
    ('\u{7b71}', ['篠']),
    ('\u{7b87}', ['个', '個']),
    ('\u{7b8b}', ['牋']),
    ('\u{7b8d}', ['箛']),
    ('\u{7b8e}', ['篪']),
    ('\u{7b92}', ['帚']),
    ('\u{7b96}', ['籃']),
    ('\u{7b97}', ['筭']),
    ('\u{7b9b}', ['箍']),
    ('\u{7ba0}', ['捶']),
    ('\u{7ba1}', ['筦']),
    ('\u{7bb4}', ['針', '鍼']),
    ('\u{7bb8}', ['筯']),
    ('\u{7bbe}', ['簫']),
    ('\u{7bcb}', ['匧']),
    ('\u{7be0}', ['筱']),
    ('\u{7be1}', ['簒']),
    ('\u{7be2}', ['槓']),
    ('\u{7be6}', ['笓']),
    ('\u{7be9}', ['簛', '簁']),
    ('\u{7bea}', ['箎']),
    ('\u{7bf4}', ['笛']),
    ('\u{7bfa}', ['棑']),
    ('\u{7c01}', ['篩', '簛']),
    ('\u{7c0c}', ['雝']),
    ('\u{7c12}', ['篡']),
    ('\u{7c15}', ['竻']),
    ('\u{7c1b}', ['篩', '簁']),
    ('\u{7c20}', ['盙']),
    ('\u{7c21}', ['耕']),
    ('\u{7c23}', ['蕢', '籄']),
    ('\u{7c28}', ['栒']),
    ('\u{7c2b}', ['燒', '箾']),
    ('\u{7c37}', ['檐']),
    ('\u{7c3b}', ['檛']),
    ('\u{7c3e}', ['𢅖', '𢅏']),
    ('\u{7c43}', ['箖']),
    ('\u{7c44}', ['簣', '蕢']),
    ('\u{7c50}', ['藤']),
    ('\u{7c51}', ['䉵', '饌']),
    ('\u{7c65}', ['龠']),
    ('\u{7c72}', ['龥']),
    ('\u{7c7c}', ['秈']),
    ('\u{7c83}', ['秕']),
    ('\u{7c97}', ['麤', '麄', '觕']),
    ('\u{7c98}', ['黏']),
    ('\u{7ca4}', ['粵']),
    ('\u{7ca6}', ['㷠', '燐']),
    ('\u{7ca7}', ['妝']),
    ('\u{7cae}', ['糧']),
    ('\u{7cb3}', ['秔', '稉']),
    ('\u{7cb5}', ['粤']),
    ('\u{7cbd}', ['糉']),
    ('\u{7cc7}', ['餱']),
    ('\u{7cc9}', ['粽']),
    ('\u{7cd3}', ['穀']),
    ('\u{7cd5}', ['餻']),
    ('\u{7cd6}', ['餹']),
    ('\u{7cd9}', ['㿷']),
    ('\u{7cdf}', ['醩']),
    ('\u{7ce0}', ['穅']),
    ('\u{7ce1}', ['糨']),
    ('\u{7ce4}', ['饊']),
    ('\u{7ce7}', ['粮']),
    ('\u{7ce8}', ['糡']),
    ('\u{7cef}', ['稬', '穤']),
    ('\u{7cf0}', ['䊜']),
    ('\u{7cf6}', ['條']),
    ('\u{7cf8}', ['糹']),
    ('\u{7cf9}', ['糸']),
    ('\u{7cfa}', ['糾']),
    ('\u{7cfe}', ['糺']),
    ('\u{7d19}', ['帋']),
    ('\u{7d1a}', ['𨸚']),
    ('\u{7d1f}', ['衿']),
    ('\u{7d25}', ['紮']),
    ('\u{7d2c}', ['綢']),
    ('\u{7d2e}', ['扎', '紥']),
    ('\u{7d32}', ['緤']),
    ('\u{7d39}', ['佋']),
    ('\u{7d43}', ['弦']),
    ('\u{7d45}', ['褧']),
    ('\u{7d56}', ['纊']),
    ('\u{7d5a}', ['緪', '縆']),
    ('\u{7d5b}', ['縚']),
    ('\u{7d5d}', ['袴', '褲']),
    ('\u{7d65}', ['鞴']),
    ('\u{7d6a}', ['氤']),
    ('\u{7d71}', ['綂']),
    ('\u{7d82}', ['統']),
    ('\u{7d89}', ['繡']),
    ('\u{7d91}', ['捆']),
    ('\u{7d93}', ['𦀇']),
    ('\u{7da0}', ['氯']),
    ('\u{7da2}', ['紬']),
    ('\u{7dab}', ['線']),
    ('\u{7db3}', ['繃']),
    ('\u{7dbb}', ['䘺']),
    ('\u{7dbf}', ['緜']),
    ('\u{7dca}', ['𦂳']),
    ('\u{7dda}', ['綫']),
    ('\u{7ddc}', ['綿']),
    ('\u{7de3}', ['縁']),
    ('\u{7de4}', ['紲']),
    ('\u{7de5}', ['褓']),
    ('\u{7dea}', ['絚', '縆']),
    ('\u{7df2}', ['眇']),
    ('\u{7e01}', ['緣']),
    ('\u{7e06}', ['絚', '緪']),
    ('\u{7e10}', ['皺']),
    ('\u{7e1a}', ['絛']),
    ('\u{7e1f}', ['溽']),
    ('\u{7e2d}', ['褵']),
    ('\u{7e2f}', ['䌥']),
    ('\u{7e3d}', ['搃', '摠']),
    ('\u{7e43}', ['綳']),
    ('\u{7e45}', ['繰']),
    ('\u{7e48}', ['繦', '襁']),
    ('\u{7e56}', ['傘']),
    ('\u{7e5e}', ['遶']),
    ('\u{7e61}', ['綉']),
    ('\u{7e66}', ['繈', '襁']),
    ('\u{7e69}', ['䋲']),
    ('\u{7e6e}', ['韁']),
    ('\u{7e70}', ['繅']),
    ('\u{7e72}', ['挫']),
    ('\u{7e8a}', ['絖']),
    ('\u{7e8e}', ['纖']),
    ('\u{7e96}', ['砌', '纎']),
    ('\u{7e9c}', ['䌫']),
    ('\u{7f36}', ['缻']),
    ('\u{7f38}', ['堈', '罁']),
    ('\u{7f3b}', ['缶']),
    ('\u{7f3d}', ['鉢']),
    ('\u{7f3e}', ['瓶']),
    ('\u{7f41}', ['堈', '缸']),
    ('\u{7f43}', ['甖', '罌']),
    ('\u{7f45}', ['𨻲']),
    ('\u{7f47}', ['墫', '樽']),
    ('\u{7f48}', ['墰', '壜']),
    ('\u{7f4b}', ['瓮', '甕']),
    ('\u{7f4c}', ['甖', '罃']),
    ('\u{7f50}', ['礶']),
    ('\u{7f51}', ['㓁', '罔']),
    ('\u{7f54}', ['网']),
    ('\u{7f57}', ['羅']),
    ('\u{7f69}', ['䈇']),
    ('\u{7f6a}', ['辠']),
    ('\u{7f6e}', ['寘']),
    ('\u{7f75}', ['傌']),
    ('\u{7f83}', ['冪']),
    ('\u{7f85}', ['罗']),
    ('\u{7f88}', ['覊']),
    ('\u{7f8c}', ['羗']),
    ('\u{7f8e}', ['羙']),
    ('\u{7f93}', ['豝']),
    ('\u{7f96}', ['𦍩']),
    ('\u{7f97}', ['羌']),
    ('\u{7f99}', ['美']),
    ('\u{7fa1}', ['羨']),
    ('\u{7fa3}', ['群']),
    ('\u{7fa4}', ['羣']),
    ('\u{7fa8}', ['羡']),
    ('\u{7fa9}', ['义']),
    ('\u{7fae}', ['羹']),
    ('\u{7fb4}', ['羶']),
    ('\u{7fb6}', ['羴']),
    ('\u{7fb9}', ['羮']),
    ('\u{7fc4}', ['翅']),
    ('\u{7fc5}', ['翄']),
    ('\u{7fe5}', ['䬡']),
    ('\u{7fe6}', ['剪']),
    ('\u{7ff1}', ['翺']),
    ('\u{7ffa}', ['翱']),
    ('\u{8000}', ['曜', '燿']),
    ('\u{8003}', ['攷']),
    ('\u{800f}', ['耐']),
    ('\u{8010}', ['耏']),
    ('\u{8011}', ['專']),
    ('\u{8014}', ['秄']),
    ('\u{8015}', ['畊', '簡']),
    ('\u{8017}', ['秏']),
    ('\u{8018}', ['秐']),
    ('\u{8019}', ['鈀']),
    ('\u{8024}', ['藉']),
    ('\u{8028}', ['鎒']),
    ('\u{8030}', ['櫌']),
    ('\u{803b}', ['恥']),
    ('\u{803c}', ['聃']),
    ('\u{8043}', ['耼']),
    ('\u{8056}', ['圣']),
    ('\u{805d}', ['馘']),
    ('\u{8066}', ['聰']),
    ('\u{8070}', ['聦']),
    ('\u{8072}', ['声']),
    ('\u{8077}', ['軄']),
    ('\u{807b}', ['魙']),
    ('\u{807d}', ['听']),
    ('\u{8086}', ['四']),
    ('\u{8087}', ['肈']),
    ('\u{8088}', ['肇']),
    ('\u{8090}', ['胳', '𩨘']),
    ('\u{8095}', ['韌']),
    ('\u{80a1}', ['𦙶']),
    ('\u{80a2}', ['胑']),
    ('\u{80a7}', ['胚']),
    ('\u{80a8}', ['胮']),
    ('\u{80ac}', ['疣']),
    ('\u{80b1}', ['厷']),
    ('\u{80b2}', ['毓']),
    ('\u{80b3}', ['吻']),
    ('\u{80b4}', ['餚']),
    ('\u{80c4}', ['伷', '冑']),
    ('\u{80c6}', ['膽']),
    ('\u{80d1}', ['肢']),
    ('\u{80d3}', ['𦚓']),
    ('\u{80d4}', ['骴']),
    ('\u{80d7}', ['疹']),
    ('\u{80da}', ['肧']),
    ('\u{80ed}', ['臙']),
    ('\u{80ee}', ['肨']),
    ('\u{80ef}', ['骻']),
    ('\u{80f3}', ['肐', '𩨘']),
    ('\u{80f7}', ['匈', '胸']),
    ('\u{80f8}', ['匈', '胷']),
    ('\u{8103}', ['脆']),
    ('\u{8105}', ['脇']),
    ('\u{8106}', ['脃']),
    ('\u{8107}', ['脅']),
    ('\u{8108}', ['衇', '脉']),
    ('\u{8109}', ['䘑', '脈', '衇']),
    ('\u{811a}', ['腳']),
    ('\u{8123}', ['唇']),
    ('\u{812a}', ['㾙']),
    ('\u{8139}', ['痮']),
    ('\u{814a}', ['臈', '臘']),
    ('\u{8155}', ['𦙵']),
    ('\u{8162}', ['髃']),
    ('\u{8166}', ['匘']),
    ('\u{816b}', ['尰']),
    ('\u{816d}', ['齶']),
    ('\u{816e}', ['顋']),
    ('\u{8173}', ['脚']),
    ('\u{817f}', ['骽']),
    ('\u{8186}', ['嗉']),
    ('\u{818b}', ['膫']),
    ('\u{81ab}', ['膋']),
    ('\u{81b3}', ['饍']),
    ('\u{81bd}', ['胆']),
    ('\u{81be}', ['鱠']),
    ('\u{81c7}', ['𤎱']),
    ('\u{81c8}', ['腊', '臘']),
    ('\u{81ca}', ['𦞣']),
    ('\u{81cf}', ['髕']),
    ('\u{81d8}', ['腊', '臈']),
    ('\u{81d9}', ['胭']),
    ('\u{81de}', ['癯']),
    ('\u{81e5}', ['卧']),
    ('\u{81ef}', ['皋']),
    ('\u{81fa}', ['台']),
    ('\u{8200}', ['抌']),
    ('\u{8207}', ['与']),
    ('\u{8208}', ['㒷']),
    ('\u{8209}', ['㪯', '擧']),
    ('\u{820a}', ['旧']),
    ('\u{8210}', ['舓']),
    ('\u{8213}', ['舐']),
    ('\u{8214}', ['餂']),
    ('\u{8216}', ['鋪']),
    ('\u{8218}', ['館']),
    ('\u{8221}', ['船']),
    ('\u{8226}', ['艜']),
    ('\u{8235}', ['柁']),
    ('\u{8239}', ['舡']),
    ('\u{825c}', ['舦']),
    ('\u{8262}', ['檣']),
    ('\u{8265}', ['楫', '檝']),
    ('\u{826a}', ['樐', '櫓']),
    ('\u{8276}', ['豓', '豔']),
    ('\u{8278}', ['草', '艹']),
    ('\u{8279}', ['艸', '草']),
    ('\u{8292}', ['杧']),
    ('\u{8294}', ['卉']),
    ('\u{829f}', ['𠚹']),
    ('\u{82a6}', ['蘆']),
    ('\u{82b1}', ['蘤']),
    ('\u{82bb}', ['蒭', '𦷝']),
    ('\u{82d5}', ['䒒']),
    ('\u{82df}', ['茍']),
    ('\u{82e1}', ['苢']),
    ('\u{82e2}', ['苡']),
    ('\u{82e4}', ['瞥']),
    ('\u{82fa}', ['莓']),
    ('\u{830d}', ['苟']),
    ('\u{8320}', ['薅']),
    ('\u{8332}', ['兹', '玆']),
    ('\u{8345}', ['答']),
    ('\u{8346}', ['荊']),
    ('\u{8347}', ['莕']),
    ('\u{8349}', ['艸', '艹']),
    ('\u{834a}', ['荆']),
    ('\u{834d}', ['蕎']),
    ('\u{8350}', ['薦']),
    ('\u{8354}', ['栛']),
    ('\u{8363}', ['榮']),
    ('\u{8373}', ['豆']),
    ('\u{8380}', ['農']),
    ('\u{8385}', ['涖', '蒞']),
    ('\u{838a}', ['庄']),
    ('\u{8393}', ['苺']),
    ('\u{8395}', ['荇']),
    ('\u{839c}', ['蓧']),
    ('\u{83bf}', ['朿']),
    ('\u{83c7}', ['菰']),
    ('\u{83cc}', ['蕈']),
    ('\u{83d1}', ['災', '灾', '烖', '甾']),
    ('\u{83d3}', ['果']),
    ('\u{83d4}', ['蔔']),
    ('\u{83e2}', ['勽']),
    ('\u{83eb}', ['堇']),
    ('\u{83f0}', ['菇']),
    ('\u{83f4}', ['庵']),
    ('\u{83f8}', ['烟', '煙']),
    ('\u{8406}', ['蓖']),
    ('\u{842c}', ['万', '卍']),
    ('\u{8431}', ['萲']),
    ('\u{8432}', ['萱']),
    ('\u{8441}', ['薑']),
    ('\u{8457}', ['着']),
    ('\u{845a}', ['椹']),
    ('\u{8462}', ['盖', '蓋']),
    ('\u{846c}', ['塟']),
    ('\u{846f}', ['藥']),
    ('\u{8471}', ['蔥']),
    ('\u{8493}', ['蓴']),
    ('\u{849e}', ['涖', '莅']),
    ('\u{84ad}', ['芻']),
    ('\u{84b8}', ['烝']),
    ('\u{84cb}', ['盖', '葢']),
    ('\u{84d6}', ['萆']),
    ('\u{84e7}', ['莜']),
    ('\u{84f4}', ['蒓']),
    ('\u{84fa}', ['埶', '秇', '藝']),
    ('\u{8514}', ['菔']),
    ('\u{851a}', ['嶎']),
    ('\u{8525}', ['葱']),
    ('\u{852d}', ['廕']),
    ('\u{8534}', ['麻']),
    ('\u{8548}', ['菌']),
    ('\u{854a}', ['蕋']),
    ('\u{854b}', ['蕊']),
    ('\u{854e}', ['荍']),
    ('\u{8562}', ['簣', '籄']),
    ('\u{8563}', ['橓']),
    ('\u{8564}', ['甤']),
    ('\u{8569}', ['偒', '盪', '蘯']),
    ('\u{8585}', ['茠']),
    ('\u{8591}', ['葁']),
    ('\u{859f}', ['蘞']),
    ('\u{85a6}', ['荐']),
    ('\u{85af}', ['藷']),
    ('\u{85c7}', ['𨣦']),
    ('\u{85c9}', ['耤']),
    ('\u{85dd}', ['埶', '秇', '蓺']),
    ('\u{85df}', ['蘽']),
    ('\u{85e4}', ['籐']),
    ('\u{85e5}', ['葯']),
    ('\u{85e6}', ['蘑']),
    ('\u{85f7}', ['薯']),
    ('\u{8606}', ['芦']),
    ('\u{8611}', ['藦']),
    ('\u{8616}', ['櫱']),
    ('\u{861e}', ['薟']),
    ('\u{8624}', ['花']),
    ('\u{862f}', ['盪', '蕩']),
    ('\u{863d}', ['藟']),
    ('\u{8650}', ['䖈']),
    ('\u{8653}', ['唬', '猇']),
    ('\u{8654}', ['䖍']),
    ('\u{8655}', ['䖏', '処']),
    ('\u{865c}', ['擄']),
    ('\u{865e}', ['𩦢']),
    ('\u{865f}', ['号']),
    ('\u{8663}', ['暴']),
    ('\u{866b}', ['蟲']),
    ('\u{866c}', ['蚪', '虯']),
    ('\u{866f}', ['虬']),
    ('\u{8671}', ['蝨']),
    ('\u{868a}', ['蟁']),
    ('\u{868b}', ['蜹']),
    ('\u{8693}', ['螾']),
    ('\u{8695}', ['蠶']),
    ('\u{8698}', ['痐', '蛔', '蛕']),
    ('\u{869d}', ['螆']),
    ('\u{86a4}', ['䖣']),
    ('\u{86a6}', ['蚺']),
    ('\u{86aa}', ['虬']),
    ('\u{86ba}', ['蚦']),
    ('\u{86c4}', ['蛌']),
    ('\u{86c6}', ['𧐅']),
    ('\u{86cb}', ['蜑']),
    ('\u{86cc}', ['蛄']),
    ('\u{86d3}', ['螆']),
    ('\u{86d4}', ['蚘', '蛕']),
    ('\u{86d5}', ['蚘', '蛔']),
    ('\u{86d7}', ['𧌓']),
    ('\u{86d9}', ['鼃']),
    ('\u{86db}', ['鼄']),
    ('\u{8702}', ['蠭']),
    ('\u{8707}', ['𧋍']),
    ('\u{870b}', ['螂']),
    ('\u{870d}', ['蠩']),
    ('\u{8711}', ['蛋']),
    ('\u{871d}', ['蜞']),
    ('\u{871e}', ['蜝']),
    ('\u{8721}', ['䄍', '蠟']),
    ('\u{8728}', ['蝶']),
    ('\u{872b}', ['䖵']),
    ('\u{8736}', ['蟀']),
    ('\u{8739}', ['蚋']),
    ('\u{8743}', ['螮']),
    ('\u{8747}', ['蠅']),
    ('\u{874e}', ['蠍']),
    ('\u{875f}', ['猬']),
    ('\u{8765}', ['蟊']),
    ('\u{8766}', ['鰕']),
    ('\u{8768}', ['虱']),
    ('\u{876f}', ['猨', '猿']),
    ('\u{8771}', ['䖟']),
    ('\u{8776}', ['蜨']),
    ('\u{8782}', ['蜋']),
    ('\u{8786}', ['蚝', '蛓']),
    ('\u{878d}', ['螎']),
    ('\u{878e}', ['融']),
    ('\u{8797}', ['螳']),
    ('\u{8798}', ['蟻']),
    ('\u{8799}', ['蠧']),
    ('\u{87ae}', ['蝃']),
    ('\u{87b3}', ['螗']),
    ('\u{87ba}', ['蠃']),
    ('\u{87be}', ['蚓']),
    ('\u{87c0}', ['蜶']),
    ('\u{87c1}', ['蚊']),
    ('\u{87ca}', ['蝥']),
    ('\u{87da}', ['蟛']),
    ('\u{87db}', ['蟚']),
    ('\u{87ee}', ['蟺']),
    ('\u{87f2}', ['虫']),
    ('\u{87f9}', ['蠏']),
    ('\u{87fa}', ['蟮']),
    ('\u{87fb}', ['螘']),
    ('\u{8803}', ['螺']),
    ('\u{8805}', ['蝇']),
    ('\u{880d}', ['蝎']),
    ('\u{880f}', ['蟹']),
    ('\u{8814}', ['𧐢']),
    ('\u{881f}', ['蜡']),
    ('\u{8827}', ['螙']),
    ('\u{8829}', ['蜍']),
    ('\u{882d}', ['蜂']),
    ('\u{8836}', ['蚕']),
    ('\u{8842}', ['衄']),
    ('\u{8844}', ['衂']),
    ('\u{8845}', ['釁']),
    ('\u{8846}', ['眾', '𠂝']),
    ('\u{8847}', ['脈', '脉']),
    ('\u{885b}', ['衞']),
    ('\u{885d}', ['𧘂']),
    ('\u{885e}', ['衛']),
    ('\u{8863}', ['衤']),
    ('\u{8864}', ['衣']),
    ('\u{886e}', ['袞']),
    ('\u{887d}', ['袵']),
    ('\u{887f}', ['紟', '襟']),
    ('\u{888b}', ['帒']),
    ('\u{8892}', ['襢']),
    ('\u{889c}', ['襪']),
    ('\u{889e}', ['衮']),
    ('\u{88a0}', ['帙']),
    ('\u{88b4}', ['絝', '褲']),
    ('\u{88b5}', ['衽']),
    ('\u{88b7}', ['裌']),
    ('\u{88c9}', ['褃']),
    ('\u{88cc}', ['袷']),
    ('\u{88cf}', ['裡']),
    ('\u{88d9}', ['帬', '裠']),
    ('\u{88e0}', ['裙']),
    ('\u{88e1}', ['裏']),
    ('\u{88f8}', ['躶']),
    ('\u{8903}', ['裉']),
    ('\u{890e}', ['褏']),
    ('\u{890f}', ['褎']),
    ('\u{8912}', ['襃']),
    ('\u{8913}', ['緥']),
    ('\u{891f}', ['溻']),
    ('\u{8922}', ['褱']),
    ('\u{8927}', ['絅']),
    ('\u{8931}', ['褢']),
    ('\u{8932}', ['絝', '袴']),
    ('\u{8935}', ['縭']),
    ('\u{893a}', ['䙝', '褻']),
    ('\u{893b}', ['䙝', '褺']),
    ('\u{8941}', ['繈', '繦']),
    ('\u{8943}', ['褒']),
    ('\u{8944}', ['㐮']),
    ('\u{894d}', ['雜']),
    ('\u{8956}', ['澳', '𥜌']),
    ('\u{895c}', ['襝']),
    ('\u{895d}', ['襜']),
    ('\u{895f}', ['衿']),
    ('\u{8962}', ['袒']),
    ('\u{896a}', ['袜', '韤', '韈']),
    ('\u{896e}', ['幞']),
    ('\u{896f}', ['儭']),
    ('\u{8987}', ['霸']),
    ('\u{898a}', ['羈']),
    ('\u{898c}', ['觀']),
    ('\u{8990}', ['覺']),
    ('\u{8993}', ['覔']),
    ('\u{8994}', ['覓']),
    ('\u{8996}', ['眎']),
    ('\u{8998}', ['䦓', '𦕒']),
    ('\u{89a5}', ['靦']),
    ('\u{89a9}', ['睹']),
    ('\u{89b0}', ['覷']),
    ('\u{89b7}', ['覰']),
    ('\u{89ba}', ['覐']),
    ('\u{89c0}', ['覌']),
    ('\u{89d4}', ['斤']),
    ('\u{89d5}', ['粗', '麄', '麤']),
    ('\u{89dc}', ['咀', '嘴']),
    ('\u{89dd}', ['牴']),
    ('\u{89e3}', ['觧']),
    ('\u{89e5}', ['觵']),
    ('\u{89e7}', ['解']),
    ('\u{89f5}', ['觥']),
    ('\u{8a07}', ['渹', '𢕐']),
    ('\u{8a17}', ['侂']),
    ('\u{8a1b}', ['譌']),
    ('\u{8a20}', ['矧']),
    ('\u{8a25}', ['吶']),
    ('\u{8a26}', ['諶']),
    ('\u{8a29}', ['詾']),
    ('\u{8a34}', ['愬']),
    ('\u{8a3c}', ['證']),
    ('\u{8a3d}', ['詬']),
    ('\u{8a4b}', ['呪']),
    ('\u{8a60}', ['咏']),
    ('\u{8a64}', ['謊']),
    ('\u{8a67}', ['察']),
    ('\u{8a6c}', ['訽']),
    ('\u{8a71}', ['䛡']),
    ('\u{8a75}', ['侁', '駪']),
    ('\u{8a7e}', ['訩']),
    ('\u{8a87}', ['夸']),
    ('\u{8a90}', ['哦']),
    ('\u{8a95}', ['𧩙']),
    ('\u{8a98}', ['䛻']),
    ('\u{8a9a}', ['譙']),
    ('\u{8aa4}', ['悞']),
    ('\u{8aa9}', ['競']),
    ('\u{8ac1}', ['啜']),
    ('\u{8ac7}', ['譚']),
    ('\u{8ac9}', ['餵']),
    ('\u{8aca}', ['鞫']),
    ('\u{8ad5}', ['唬']),
    ('\u{8ae0}', ['喧']),
    ('\u{8ae1}', ['謚']),
    ('\u{8ae4}', ['讍']),
    ('\u{8ae7}', ['龤']),
    ('\u{8aee}', ['咨', '嗞']),
    ('\u{8af5}', ['喃']),
    ('\u{8af6}', ['訦']),
    ('\u{8b0a}', ['詤']),
    ('\u{8b0c}', ['歌']),
    ('\u{8b1a}', ['諡']),
    ('\u{8b2b}', ['讁']),
    ('\u{8b31}', ['嘍']),
    ('\u{8b41}', ['嘩']),
    ('\u{8b48}', ['憝', '懟']),
    ('\u{8b49}', ['証']),
    ('\u{8b4c}', ['訛']),
    ('\u{8b4e}', ['憰']),
    ('\u{8b50}', ['噂']),
    ('\u{8b59}', ['誚']),
    ('\u{8b5a}', ['談']),
    ('\u{8b5f}', ['噪']),
    ('\u{8b66}', ['儆']),
    ('\u{8b6d}', ['䛼']),
    ('\u{8b81}', ['謫']),
    ('\u{8b8a}', ['变', '変']),
    ('\u{8b8c}', ['宴']),
    ('\u{8b8d}', ['諤']),
    ('\u{8b8e}', ['仇', '讐']),
    ('\u{8b90}', ['仇', '讎']),
    ('\u{8b98}', ['囁']),
    ('\u{8c3f}', ['嵠']),
    ('\u{8c46}', ['荳']),
    ('\u{8c47}', ['䜶']),
    ('\u{8c4b}', ['登']),
    ('\u{8c4e}', ['竪']),
    ('\u{8c53}', ['艶', '豔']),
    ('\u{8c54}', ['艶', '豓']),
    ('\u{8c58}', ['豚']),
    ('\u{8c5a}', ['豘']),
    ('\u{8c5c}', ['豣']),
    ('\u{8c5d}', ['羓']),
    ('\u{8c63}', ['豜']),
    ('\u{8c6b}', ['預']),
    ('\u{8c6c}', ['猪']),
    ('\u{8c73}', ['㟗', '邠']),
    ('\u{8c74}', ['蹢']),
    ('\u{8c75}', ['䝋']),
    ('\u{8c78}', ['廌']),
    ('\u{8c7a}', ['犲']),
    ('\u{8c7b}', ['犴']),
    ('\u{8c8c}', ['皃']),
    ('\u{8c8d}', ['狸']),
    ('\u{8c8e}', ['皃']),
    ('\u{8c93}', ['猫']),
    ('\u{8c9b}', ['獾']),
    ('\u{8ca1}', ['㒲']),
    ('\u{8ca9}', ['𧶶']),
    ('\u{8cad}', ['質']),
    ('\u{8cb3}', ['二', '弍']),
    ('\u{8cc5}', ['侅']),
    ('\u{8ccd}', ['贓', '贜']),
    ('\u{8cd3}', ['賔']),
    ('\u{8cd4}', ['賓']),
    ('\u{8cdb}', ['贊']),
    ('\u{8ce2}', ['贒']),
    ('\u{8cea}', ['貭']),
    ('\u{8ceb}', ['齎']),
    ('\u{8cec}', ['帳']),
    ('\u{8cee}', ['贐']),
    ('\u{8cf4}', ['頼']),
    ('\u{8cf8}', ['剩']),
    ('\u{8cfa}', ['贃']),
    ('\u{8d03}', ['賺', '𧸖']),
    ('\u{8d0a}', ['賛']),
    ('\u{8d0b}', ['偐', '贗']),
    ('\u{8d10}', ['賮']),
    ('\u{8d12}', ['賢']),
    ('\u{8d13}', ['賍', '贜']),
    ('\u{8d17}', ['偐', '贋']),
    ('\u{8d1c}', ['賍', '贓']),
    ('\u{8d64}', ['𤆍']),
    ('\u{8d6c}', ['䞓']),
    ('\u{8d76}', ['趕']),
    ('\u{8d81}', ['趂']),
    ('\u{8d82}', ['趁']),
    ('\u{8d84}', ['跙']),
    ('\u{8d8b}', ['趨']),
    ('\u{8d92}', ['跳']),
    ('\u{8d95}', ['赶']),
    ('\u{8da8}', ['趋']),
    ('\u{8dae}', ['躁']),
    ('\u{8daf}', ['躍']),
    ('\u{8dd6}', ['蹠']),
    ('\u{8dd9}', ['趄']),
    ('\u{8de1}', ['蹟', '迹']),
    ('\u{8de5}', ['跺']),
    ('\u{8df3}', ['趒']),
    ('\u{8df4}', ['踹']),
    ('\u{8dfa}', ['跥']),
    ('\u{8e01}', ['硜']),
    ('\u{8e0a}', ['踴']),
    ('\u{8e0f}', ['蹋']),
    ('\u{8e2a}', ['蹤']),
    ('\u{8e2d}', ['㬹']),
    ('\u{8e30}', ['逾']),
    ('\u{8e34}', ['踊']),
    ('\u{8e35}', ['歱']),
    ('\u{8e39}', ['跴']),
    ('\u{8e3d}', ['偊']),
    ('\u{8e44}', ['蹏']),
    ('\u{8e4b}', ['踏', '蹹']),
    ('\u{8e4c}', ['牄']),
    ('\u{8e4f}', ['蹄']),
    ('\u{8e5d}', ['屣', '躧']),
    ('\u{8e5f}', ['跡', '迹']),
    ('\u{8e60}', ['跖']),
    ('\u{8e62}', ['豴']),
    ('\u{8e64}', ['踪']),
    ('\u{8e67}', ['遭']),
    ('\u{8e6e}', ['躚']),
    ('\u{8e74}', ['蹵']),
    ('\u{8e75}', ['蹴']),
    ('\u{8e79}', ['蹋']),
    ('\u{8e7a}', ['蹻']),
    ('\u{8e7b}', ['蹺']),
    ('\u{8e81}', ['趮']),
    ('\u{8e85}', ['䠱']),
    ('\u{8e8b}', ['隮']),
    ('\u{8e8d}', ['趯']),
    ('\u{8e97}', ['躛']),
    ('\u{8e9a}', ['蹮']),
    ('\u{8e9b}', ['躗']),
    ('\u{8ea7}', ['屣', '蹝']),
    ('\u{8eac}', ['躳']),
    ('\u{8ead}', ['眈']),
    ('\u{8eb1}', ['躲']),
    ('\u{8eb2}', ['躱']),
    ('\u{8eb3}', ['躬']),
    ('\u{8eb6}', ['裸']),
    ('\u{8eb7}', ['矮']),
    ('\u{8ec4}', ['職']),
    ('\u{8ec6}', ['体']),
    ('\u{8edf}', ['輭']),
    ('\u{8ef0}', ['輩']),
    ('\u{8efa}', ['𨍳']),
    ('\u{8f12}', ['輙']),
    ('\u{8f19}', ['輒']),
    ('\u{8f1d}', ['煇']),
    ('\u{8f29}', ['軰']),
    ('\u{8f2d}', ['軟']),
    ('\u{8f35}', ['轕']),
    ('\u{8f3f}', ['轝']),
    ('\u{8f44}', ['鎋']),
    ('\u{8f46}', ['樚']),
    ('\u{8f55}', ['輵']),
    ('\u{8f57}', ['㙳']),
    ('\u{8f5d}', ['輿']),
    ('\u{8f9e}', ['辤', '辭']),
    ('\u{8fa0}', ['罪']),
    ('\u{8fa2}', ['辣']),
    ('\u{8fa3}', ['辢']),
    ('\u{8fa4}', ['辞', '辭']),
    ('\u{8fa6}', ['办']),
    ('\u{8fa8}', ['辯']),
    ('\u{8fad}', ['辞', '辤']),
    ('\u{8faf}', ['辨']),
    ('\u{8fb2}', ['莀']),
    ('\u{8fb5}', ['辶']),
    ('\u{8fb6}', ['辵']),
    ('\u{8fb9}', ['邊']),
    ('\u{8fc1}', ['遷']),
    ('\u{8fc7}', ['過']),
    ('\u{8fca}', ['匝', '帀']),
    ('\u{8fd5}', ['忤']),
    ('\u{8fd8}', ['還']),
    ('\u{8fd9}', ['這']),
    ('\u{8fe8}', ['逮']),
    ('\u{8fe9}', ['邇']),
    ('\u{8fea}', ['廸']),
    ('\u{8feb}', ['廹']),
    ('\u{8fef}', ['逃']),
    ('\u{8ff4}', ['廻']),
    ('\u{8ff9}', ['跡', '蹟']),
    ('\u{8ffa}', ['乃', '廼']),
    ('\u{8ffb}', ['移']),
    ('\u{9003}', ['迯']),
    ('\u{9013}', ['遞']),
    ('\u{9016}', ['逷']),
    ('\u{9019}', ['这']),
    ('\u{902e}', ['迨']),
    ('\u{9031}', ['周']),
    ('\u{9037}', ['逖']),
    ('\u{903c}', ['偪']),
    ('\u{903e}', ['踰']),
    ('\u{904d}', ['徧']),
    ('\u{904e}', ['过']),
    ('\u{905c}', ['愻']),
    ('\u{905e}', ['逓']),
    ('\u{9061}', ['泝', '溯']),
    ('\u{906d}', ['蹧']),
    ('\u{9076}', ['繞']),
    ('\u{9077}', ['迁']),
    ('\u{9084}', ['还']),
    ('\u{9085}', ['㣶']),
    ('\u{9087}', ['迩']),
    ('\u{908a}', ['边']),
    ('\u{9095}', ['雍', '𪪝']),
    ('\u{90a0}', ['㟗', '豳']),
    ('\u{90a8}', ['村']),
    ('\u{90c1}', ['喐']),
    ('\u{90c4}', ['郤']),
    ('\u{90e4}', ['郄']),
    ('\u{90f0}', ['鄹']),
    ('\u{90f7}', ['鄉']),
    ('\u{9109}', ['郷', '鄕']),
    ('\u{9114}', ['塢']),
    ('\u{9115}', ['鄉']),
    ('\u{9130}', ['隣']),
    ('\u{9139}', ['郰']),
    ('\u{9156}', ['鴆']),
    ('\u{9167}', ['酬', '醻']),
    ('\u{916c}', ['酧', '醻']),
    ('\u{9187}', ['䣩']),
    ('\u{918a}', ['餟']),
    ('\u{91a1}', ['榨']),
    ('\u{91a9}', ['糟']),
    ('\u{91ab}', ['医']),
    ('\u{91bb}', ['酧', '酬']),
    ('\u{91c1}', ['衅']),
    ('\u{91ce}', ['埜']),
    ('\u{91d0}', ['厘']),
    ('\u{91d1}', ['釒']),
    ('\u{91d2}', ['金']),
    ('\u{91dd}', ['箴', '鍼']),
    ('\u{91ec}', ['銲']),
    ('\u{9200}', ['耙']),
    ('\u{9206}', ['鉛']),
    ('\u{920e}', ['鉤']),
    ('\u{921e}', ['銁']),
    ('\u{9244}', ['鐵', '銕']),
    ('\u{9246}', ['鉗', '鑽']),
    ('\u{9248}', ['砣', '𥓿']),
    ('\u{924b}', ['刨']),
    ('\u{924f}', ['鋤']),
    ('\u{9257}', ['鉆']),
    ('\u{925b}', ['鈆']),
    ('\u{925e}', ['戉']),
    ('\u{9262}', ['缽']),
    ('\u{9264}', ['鈎']),
    ('\u{9281}', ['鈞']),
    ('\u{9295}', ['鉄', '鐵']),
    ('\u{929c}', ['㘅']),
    ('\u{92b2}', ['釬']),
    ('\u{92b9}', ['鏽']),
    ('\u{92d1}', ['鐫', '鑴']),
    ('\u{92e4}', ['鉏']),
    ('\u{92ea}', ['舖']),
    ('\u{9318}', ['鎚']),
    ('\u{9349}', ['匙']),
    ('\u{935b}', ['煅']),
    ('\u{935c}', ['煆']),
    ('\u{936b}', ['鍬']),
    ('\u{936c}', ['鍫']),
    ('\u{9370}', ['鐶']),
    ('\u{937c}', ['箴', '針']),
    ('\u{938b}', ['轄']),
    ('\u{938c}', ['鐮']),
    ('\u{938f}', ['鏐']),
    ('\u{9392}', ['耨']),
    ('\u{9394}', ['熔']),
    ('\u{9396}', ['鏁', '鎻']),
    ('\u{9399}', ['槊']),
    ('\u{939a}', ['錘']),
    ('\u{93bb}', ['鎖']),
    ('\u{93c1}', ['鎖']),
    ('\u{93d0}', ['鎏']),
    ('\u{93e2}', ['鑣']),
    ('\u{93e5}', ['銹', '鏽']),
    ('\u{93f0}', ['斆']),
    ('\u{93fd}', ['銹']),
    ('\u{93fe}', ['𠜎']),
    ('\u{9400}', ['匱', '櫃']),
    ('\u{942b}', ['鋑', '鑴']),
    ('\u{942e}', ['鎌']),
    ('\u{9435}', ['鉄', '銕']),
    ('\u{9436}', ['鍰']),
    ('\u{9451}', ['鑒']),
    ('\u{9452}', ['鑑']),
    ('\u{945a}', ['鑽']),
    ('\u{945b}', ['礦']),
    ('\u{9462}', ['䥨']),
    ('\u{9463}', ['鏢']),
    ('\u{9474}', ['鋑', '鐫']),
    ('\u{947d}', ['鉆', '鑚']),
    ('\u{9580}', ['门']),
    ('\u{9586}', ['閻']),
    ('\u{9599}', ['鬧']),
    ('\u{95a2}', ['闗', '關', '𨶹']),
    ('\u{95a7}', ['鬨']),
    ('\u{95b9}', ['剦']),
    ('\u{95bb}', ['閆']),
    ('\u{95ca}', ['濶']),
    ('\u{95d7}', ['関', '關']),
    ('\u{95dc}', ['寡', '関', '闗']),
    ('\u{95e8}', ['門']),
    ('\u{961c}', ['阝']),
    ('\u{961d}', ['阜']),
    ('\u{9621}', ['仟']),
    ('\u{9627}', ['陡']),
    ('\u{9628}', ['阸']),
    ('\u{962c}', ['坑']),
    ('\u{9631}', ['穽']),
    ('\u{9633}', ['氜', '陽']),
    ('\u{9634}', ['陰']),
    ('\u{9638}', ['阨']),
    ('\u{9640}', ['陁']),
    ('\u{9641}', ['陀']),
    ('\u{964d}', ['夅']),
    ('\u{9657}', ['峭']),
    ('\u{965c}', ['狹']),
    ('\u{9661}', ['阧']),
    ('\u{9663}', ['𨸬']),
    ('\u{9670}', ['阴', '隂']),
    ('\u{9676}', ['匋']),
    ('\u{967b}', ['垔', '堙']),
    ('\u{967c}', ['渚']),
    ('\u{967d}', ['氜', '阳']),
    ('\u{9682}', ['陰']),
    ('\u{9684}', ['堤']),
    ('\u{9688}', ['渨']),
    ('\u{968d}', ['堭']),
    ('\u{968e}', ['堦']),
    ('\u{9690}', ['隠']),
    ('\u{9695}', ['磒']),
    ('\u{9696}', ['塢']),
    ('\u{969d}', ['塢']),
    ('\u{96a0}', ['隐']),
    ('\u{96a3}', ['鄰']),
    ('\u{96a4}', ['墤']),
    ('\u{96a7}', ['𡑞']),
    ('\u{96a9}', ['𡒃']),
    ('\u{96ae}', ['躋']),
    ('\u{96b1}', ['乚']),
    ('\u{96b2}', ['騭']),
    ('\u{96b7}', ['隸']),
    ('\u{96b8}', ['隷']),
    ('\u{96bc}', ['鶽', '鵻']),
    ('\u{96bd}', ['雋']),
    ('\u{96be}', ['難']),
    ('\u{96c1}', ['鴈']),
    ('\u{96c6}', ['亼']),
    ('\u{96c7}', ['僱']),
    ('\u{96cb}', ['隽']),
    ('\u{96cd}', ['邕', '𪪝']),
    ('\u{96d5}', ['㓮', '彫']),
    ('\u{96d9}', ['双']),
    ('\u{96db}', ['鶵']),
    ('\u{96dc}', ['襍']),
    ('\u{96dd}', ['簌']),
    ('\u{96de}', ['鷄', '鳮']),
    ('\u{96e3}', ['难']),
    ('\u{96f1}', ['霶']),
    ('\u{971c}', ['孀']),
    ('\u{9721}', ['霢']),
    ('\u{9722}', ['霡']),
    ('\u{9725}', ['濛']),
    ('\u{9730}', ['䨘']),
    ('\u{9736}', ['雱']),
    ('\u{9738}', ['覇']),
    ('\u{9740}', ['濛']),
    ('\u{9748}', ['灵']),
    ('\u{975d}', ['天']),
    ('\u{9766}', ['覥']),
    ('\u{9767}', ['頮']),
    ('\u{976d}', ['韌']),
    ('\u{9774}', ['鞾']),
    ('\u{9780}', ['鼗', '鞉']),
    ('\u{9789}', ['鞀', '鼗']),
    ('\u{978b}', ['鞵', '𩋘']),
    ('\u{9798}', ['韒']),
    ('\u{9799}', ['琄']),
    ('\u{979f}', ['鞹']),
    ('\u{97a6}', ['鞧']),
    ('\u{97a7}', ['鞦']),
    ('\u{97ab}', ['諊']),
    ('\u{97b2}', ['韝']),
    ('\u{97b4}', ['絥']),
    ('\u{97b5}', ['鞋']),
    ('\u{97b9}', ['鞟']),
    ('\u{97bd}', ['橇']),
    ('\u{97be}', ['靴']),
    ('\u{97c1}', ['繮']),
    ('\u{97c2}', ['䩞']),
    ('\u{97c8}', ['襪', '韤']),
    ('\u{97cc}', ['肕', '靭']),
    ('\u{97d2}', ['鞘']),
    ('\u{97dc}', ['弢']),
    ('\u{97dd}', ['鞲']),
    ('\u{97e4}', ['襪', '韈']),
    ('\u{97ed}', ['韮']),
    ('\u{97ee}', ['韭']),
    ('\u{97f5}', ['韻']),
    ('\u{97fb}', ['韵']),
    ('\u{97ff}', ['响']),
    ('\u{9802}', ['𩠑']),
    ('\u{9808}', ['湏']),
    ('\u{980b}', ['顧']),
    ('\u{9810}', ['豫']),
    ('\u{981f}', ['額']),
    ('\u{9823}', ['頤']),
    ('\u{9824}', ['頣']),
    ('\u{982b}', ['俯']),
    ('\u{982e}', ['靧']),
    ('\u{9834}', ['穎']),
    ('\u{983c}', ['賴']),
    ('\u{984b}', ['腮']),
    ('\u{984d}', ['頟']),
    ('\u{9855}', ['顯']),
    ('\u{9856}', ['囟']),
    ('\u{9858}', ['愿']),
    ('\u{985e}', ['𩔗']),
    ('\u{9865}', ['皓', '皝']),
    ('\u{9866}', ['憔']),
    ('\u{9867}', ['頋']),
    ('\u{986f}', ['顕']),
    ('\u{9870}', ['嚬']),
    ('\u{9871}', ['髗']),
    ('\u{98ae}', ['猋', '飇']),
    ('\u{98bc}', ['䬒']),
    ('\u{98c7}', ['猋', '颮']),
    ('\u{98df}', ['飠']),
    ('\u{98e0}', ['食']),
    ('\u{98e1}', ['餐']),
    ('\u{98e2}', ['饑']),
    ('\u{98e4}', ['飼']),
    ('\u{98e6}', ['饘']),
    ('\u{98ea}', ['䏕']),
    ('\u{98eb}', ['饇']),
    ('\u{98fc}', ['飤']),
    ('\u{98fe}', ['餙']),
    ('\u{9902}', ['舔']),
    ('\u{9905}', ['餠']),
    ('\u{9909}', ['饟']),
    ('\u{9910}', ['飡']),
    ('\u{9912}', ['餧']),
    ('\u{9919}', ['飾']),
    ('\u{991a}', ['肴']),
    ('\u{991b}', ['餫']),
    ('\u{991c}', ['䴹']),
    ('\u{991f}', ['醊']),
    ('\u{9920}', ['餅']),
    ('\u{9927}', ['喂', '餒']),
    ('\u{9928}', ['舘']),
    ('\u{992b}', ['餛']),
    ('\u{9931}', ['糇']),
    ('\u{9935}', ['諉']),
    ('\u{9939}', ['糖']),
    ('\u{993b}', ['糕']),
    ('\u{993d}', ['饋']),
    ('\u{9947}', ['飫']),
    ('\u{9948}', ['𦟤']),
    ('\u{994a}', ['糤']),
    ('\u{994b}', ['匱', '櫃', '餽']),
    ('\u{994c}', ['䉵', '籑']),
    ('\u{994d}', ['膳']),
    ('\u{9951}', ['飢']),
    ('\u{9955}', ['叨']),
    ('\u{9958}', ['飦']),
    ('\u{995e}', ['嚵']),
    ('\u{995f}', ['餉']),
    ('\u{9998}', ['聝']),
    ('\u{999a}', ['馩']),
    ('\u{99a9}', ['馚']),
    ('\u{99ad}', ['御']),
    ('\u{99b1}', ['䭾']),
    ('\u{99bf}', ['驢']),
    ('\u{99c1}', ['駮']),
    ('\u{99db}', ['𩢲']),
    ('\u{99e2}', ['騈']),
    ('\u{99e6}', ['騰']),
    ('\u{99ea}', ['侁', '詵']),
    ('\u{99ee}', ['駁']),
    ('\u{9a08}', ['駢']),
    ('\u{9a0c}', ['騣']),
    ('\u{9a10}', ['驗']),
    ('\u{9a17}', ['騙']),
    ('\u{9a18}', ['驄']),
    ('\u{9a19}', ['騗']),
    ('\u{9a23}', ['騌']),
    ('\u{9a2d}', ['隲']),
    ('\u{9a30}', ['駦']),
    ('\u{9a3e}', ['驘']),
    ('\u{9a44}', ['騘']),
    ('\u{9a45}', ['敺']),
    ('\u{9a4a}', ['𦽊']),
    ('\u{9a57}', ['騐']),
    ('\u{9a58}', ['騾']),
    ('\u{9a62}', ['馿']),
    ('\u{9ab4}', ['胔', '𦙼']),
    ('\u{9abb}', ['胯']),
    ('\u{9abd}', ['腿']),
    ('\u{9abe}', ['挭', '鯁']),
    ('\u{9ac3}', ['腢']),
    ('\u{9ad4}', ['体']),
    ('\u{9ad5}', ['臏']),
    ('\u{9ad7}', ['顱']),
    ('\u{9ad8}', ['髙']),
    ('\u{9ad9}', ['高']),
    ('\u{9ae3}', ['彷']),
    ('\u{9afb}', ['䯻']),
    ('\u{9afc}', ['鬅']),
    ('\u{9b00}', ['剃']),
    ('\u{9b02}', ['鬢']),
    ('\u{9b05}', ['髼']),
    ('\u{9b12}', ['㐱']),
    ('\u{9b13}', ['𩯭']),
    ('\u{9b22}', ['鬂']),
    ('\u{9b23}', ['巤']),
    ('\u{9b25}', ['鬭', '鬬', '鬦', '鬪']),
    ('\u{9b26}', ['鬥']),
    ('\u{9b27}', ['閙']),
    ('\u{9b28}', ['閧']),
    ('\u{9b2a}', ['鬥', '鬬']),
    ('\u{9b2c}', ['鬥', '鬪']),
    ('\u{9b2d}', ['鬥']),
    ('\u{9b2e}', ['䰗']),
    ('\u{9b31}', ['欝']),
    ('\u{9b4f}', ['巍']),
    ('\u{9b59}', ['聻']),
    ('\u{9b5f}', ['鰩']),
    ('\u{9b66}', ['鯊']),
    ('\u{9b77}', ['鰌']),
    ('\u{9b9d}', ['鯗']),
    ('\u{9ba7}', ['鯷']),
    ('\u{9bae}', ['鱻']),
    ('\u{9bc1}', ['挭', '骾']),
    ('\u{9bca}', ['魦']),
    ('\u{9bd7}', ['鮝']),
    ('\u{9be7}', ['䱽']),
    ('\u{9bf7}', ['鮧']),
    ('\u{9c09}', ['鱑']),
    ('\u{9c0c}', ['魷', '鰍']),
    ('\u{9c0d}', ['鰌']),
    ('\u{9c10}', ['鱷']),
    ('\u{9c15}', ['蝦']),
    ('\u{9c29}', ['魟']),
    ('\u{9c32}', ['鼇']),
    ('\u{9c49}', ['鼈']),
    ('\u{9c51}', ['鰉']),
    ('\u{9c53}', ['䱇', '鱔']),
    ('\u{9c54}', ['鱓']),
    ('\u{9c60}', ['膾']),
    ('\u{9c77}', ['鰐']),
    ('\u{9c7b}', ['鮮']),
    ('\u{9cee}', ['雞', '鷄']),
    ('\u{9d03}', ['鵙']),
    ('\u{9d06}', ['酖']),
    ('\u{9d08}', ['雁']),
    ('\u{9d1d}', ['朐', '鸜']),
    ('\u{9d1e}', ['梟']),
    ('\u{9d33}', ['鷃']),
    ('\u{9d3a}', ['鵜']),
    ('\u{9d59}', ['鴃']),
    ('\u{9d5c}', ['鴺']),
    ('\u{9d5d}', ['鵞']),
    ('\u{9d5e}', ['鵝']),
    ('\u{9d7b}', ['隼']),
    ('\u{9d82}', ['鶃']),
    ('\u{9d83}', ['鶂']),
    ('\u{9daf}', ['鸎']),
    ('\u{9db5}', ['雛']),
    ('\u{9dbd}', ['隼']),
    ('\u{9dc3}', ['鴳']),
    ('\u{9dc4}', ['雞', '鳮']),
    ('\u{9de9}', ['氅']),
    ('\u{9e0e}', ['鶯']),
    ('\u{9e1c}', ['朐', '鴝']),
    ('\u{9e7b}', ['堿', '碱', '鹼']),
    ('\u{9e7c}', ['堿', '碱', '鹻']),
    ('\u{9e7d}', ['䀋', '塩', '𥂁']),
    ('\u{9e84}', ['粗', '觕', '麤']),
    ('\u{9e87}', ['麕']),
    ('\u{9e90}', ['麟']),
    ('\u{9e95}', ['麇']),
    ('\u{9e9e}', ['獐']),
    ('\u{9e9f}', ['麐']),
    ('\u{9ea4}', ['粗', '觕', '麄']),
    ('\u{9eaa}', ['麵']),
    ('\u{9eab}', ['麵']),
    ('\u{9eaf}', ['麴']),
    ('\u{9eb0}', ['牟']),
    ('\u{9eb4}', ['麯']),
    ('\u{9eb5}', ['麪', '麫']),
    ('\u{9ebb}', ['蔴']),
    ('\u{9ebc}', ['庅', '麽']),
    ('\u{9ebd}', ['庅', '麼']),
    ('\u{9ecf}', ['粘']),
    ('\u{9ed8}', ['嘿', '黙']),
    ('\u{9ed9}', ['默']),
    ('\u{9ede}', ['点']),
    ('\u{9f03}', ['蛙']),
    ('\u{9f04}', ['蛛']),
    ('\u{9f07}', ['鰲']),
    ('\u{9f08}', ['鱉']),
    ('\u{9f0e}', ['𪔂']),
    ('\u{9f0f}', ['冪', '幂']),
    ('\u{9f13}', ['皷', '鼔']),
    ('\u{9f14}', ['皷', '鼓']),
    ('\u{9f17}', ['鞀', '鞉']),
    ('\u{9f41}', ['𪖙']),
    ('\u{9f45}', ['嗅']),
    ('\u{9f4a}', ['亝', '斉']),
    ('\u{9f4b}', ['斋']),
    ('\u{9f4e}', ['賫']),
    ('\u{9f66}', ['啃']),
    ('\u{9f67}', ['囓']),
    ('\u{9f69}', ['咬']),
    ('\u{9f76}', ['腭']),
    ('\u{9f8d}', ['龒']),
    ('\u{9f8e}', ['龐']),
    ('\u{9f90}', ['龎']),
    ('\u{9f92}', ['龍']),
    ('\u{9f93}', ['䪊']),
    ('\u{9f9d}', ['秋']),
    ('\u{9fa0}', ['籥']),
    ('\u{9fa1}', ['吹']),
    ('\u{9fa2}', ['咊', '和']),
    ('\u{9fa4}', ['諧']),
    ('\u{9fa5}', ['籲']),
    ('\u{9fcc}', ['涼']),
    ('\u{fa17}', ['益']),
    ('\u{fa18}', ['礼', '禮']),
    ('\u{2009d}', ['眾', '衆']),
    ('\u{200a4}', ['𣳨']),
    ('\u{2018c}', ['庸']),
    ('\u{202a7}', ['併']),
    ('\u{20503}', ['兮']),
    ('\u{20544}', ['凹']),
    ('\u{205a5}', ['寵']),
    ('\u{205e6}', ['憑']),
    ('\u{206b9}', ['芟']),
    ('\u{2070e}', ['鏾']),
    ('\u{2073c}', ['掐']),
    ('\u{207b0}', ['剿']),
    ('\u{2098c}', ['卌']),
    ('\u{20b74}', ['㑁']),
    ('\u{20bd7}', ['咂']),
    ('\u{20c53}', ['𠼮']),
    ('\u{20c58}', ['𠸺']),
    ('\u{20cbf}', ['欶']),
    ('\u{20e3a}', ['𠱘']),
    ('\u{20f2e}', ['𠱓']),
    ('\u{21148}', ['嚹']),
    ('\u{21219}', ['囮']),
    ('\u{2145e}', ['隧']),
    ('\u{21483}', ['隩']),
    ('\u{21681}', ['弊']),
    ('\u{21731}', ['嫉']),
    ('\u{217be}', ['嫩']),
    ('\u{21a34}', ['寧']),
    ('\u{21c46}', ['属', '屬']),
    ('\u{21c95}', ['屜']),
    ('\u{21ed5}', ['亗', '岁', '歲']),
    ('\u{22091}', ['拭']),
    ('\u{2214f}', ['㡘', '簾']),
    ('\u{22156}', ['簾']),
    ('\u{2219e}', ['䄯']),
    ('\u{2228d}', ['㕑', '厨']),
    ('\u{2237a}', ['弋']),
    ('\u{22427}', ['檠']),
    ('\u{22550}', ['渹', '訇']),
    ('\u{22662}', ['恐']),
    ('\u{22671}', ['㑝']),
    ('\u{2272b}', ['惺']),
    ('\u{22833}', ['憋']),
    ('\u{22835}', ['惝']),
    ('\u{22960}', ['悚']),
    ('\u{22b46}', ['抽']),
    ('\u{22bf1}', ['搜']),
    ('\u{22c3e}', ['摠', '總']),
    ('\u{22cb7}', ['搜']),
    ('\u{22cc6}', ['摮']),
    ('\u{22cdc}', ['漇']),
    ('\u{22d91}', ['𢸣']),
    ('\u{22da3}', ['㩹']),
    ('\u{22e23}', ['𢶑']),
    ('\u{2305a}', ['𣁟']),
    ('\u{2305f}', ['𣁚']),
    ('\u{23108}', ['㫎']),
    ('\u{231c0}', ['晡']),
    ('\u{2325e}', ['暠']),
    ('\u{234cc}', ['槹']),
    ('\u{2353c}', ['竿']),
    ('\u{23ce8}', ['𠂤']),
    ('\u{2418d}', ['赤']),
    ('\u{24360}', ['熱']),
    ('\u{243b1}', ['臇']),
    ('\u{24455}', ['熏']),
    ('\u{2456a}', ['爿']),
    ('\u{2456d}', ['将', '將']),
    ('\u{2456f}', ['漿']),
    ('\u{24895}', ['斁']),
    ('\u{248aa}', ['獵']),
    ('\u{249da}', ['璁']),
    ('\u{24ba8}', ['礱']),
    ('\u{25055}', ['昷']),
    ('\u{25081}', ['鹽']),
    ('\u{2517e}', ['䚎']),
    ('\u{2521f}', ['瞍']),
    ('\u{252df}', ['䂀']),
    ('\u{25418}', ['石']),
    ('\u{2541e}', ['硭']),
    ('\u{254ff}', ['砣', '鉈']),
    ('\u{25500}', ['渹', '訇']),
    ('\u{2570c}', ['澳', '襖']),
    ('\u{25762}', ['利']),
    ('\u{25945}', ['竉']),
    ('\u{25af1}', ['囤']),
    ('\u{25d5a}', ['竻']),
    ('\u{25edf}', ['糯']),
    ('\u{26007}', ['經']),
    ('\u{260b3}', ['緊']),
    ('\u{26369}', ['羖']),
    ('\u{26552}', ['䦓', '覘']),
    ('\u{26675}', ['腕']),
    ('\u{26676}', ['股']),
    ('\u{2667c}', ['骴']),
    ('\u{26693}', ['胓']),
    ('\u{267a3}', ['臊']),
    ('\u{267e4}', ['饈']),
    ('\u{2688c}', ['殰']),
    ('\u{2690e}', ['臯']),
    ('\u{26c44}', ['菇']),
    ('\u{26cb7}', ['蒞']),
    ('\u{26ddd}', ['芻']),
    ('\u{26f4a}', ['驊']),
    ('\u{272cd}', ['蜇']),
    ('\u{27313}', ['蛗']),
    ('\u{27405}', ['蛆']),
    ('\u{27422}', ['蠔']),
    ('\u{27602}', ['衝']),
    ('\u{27640}', ['𧞪']),
    ('\u{277aa}', ['𧙀']),
    ('\u{27a59}', ['誕']),
    ('\u{27b28}', ['噦']),
    ('\u{27c0a}', ['磌']),
    ('\u{27d2f}', ['孭']),
    ('\u{27db6}', ['販']),
    ('\u{27e16}', ['贃']),
    ('\u{27ff9}', ['拇']),
    ('\u{280de}', ['𨃟']),
    ('\u{280df}', ['𨃞']),
    ('\u{2821a}', ['𨉉']),
    ('\u{28249}', ['𨈚']),
    ('\u{28373}', ['軺']),
    ('\u{28452}', ['徒']),
    ('\u{288a5}', ['䤍']),
    ('\u{288e6}', ['藇']),
    ('\u{28db9}', ['関']),
    ('\u{28e1a}', ['級']),
    ('\u{28e2c}', ['陣']),
    ('\u{28ef2}', ['罅']),
    ('\u{292d8}', ['鞋']),
    ('\u{29517}', ['類']),
    ('\u{29811}', ['頂']),
    ('\u{298b2}', ['駛']),
    ('\u{299a2}', ['虞']),
    ('\u{29a18}', ['肐', '胳']),
    ('\u{29bed}', ['鬓']),
    ('\u{2a502}', ['鼎']),
    ('\u{2a599}', ['齁']),
    ('\u{2aa9d}', ['邕', '雍', '雝']),
    ('\u{2f817}', ['冗']),
    ('\u{2f835}', ['灰']),
    ('\u{2f8d2}', ['冒']),
])
