// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Direct(&[
    ('\u{346f}', '㑔'),
    ('\u{3473}', '㑇'),
    ('\u{3493}', '𠉂'),
    ('\u{34e8}', '刾'),
    ('\u{35f2}', '𠵾'),
    ('\u{361a}', '㘎'),
    ('\u{3704}', '㚯'),
    ('\u{370f}', '㛣'),
    ('\u{3722}', '𡞱'),
    ('\u{3737}', '𡝠'),
    ('\u{379e}', '𪨊'),
    ('\u{380f}', '㟆'),
    ('\u{389d}', '𢋈'),
    ('\u{396e}', '㤘'),
    ('\u{398e}', '𢛯'),
    ('\u{3a5c}', '㨫'),
    ('\u{3a73}', '㧐'),
    ('\u{3dff}', '𤈷'),
    ('\u{3e8f}', '𤠋'),
    ('\u{3fe7}', '𤽯'),
    ('\u{4039}', '𥅴'),
    ('\u{406a}', '𥇢'),
    ('\u{407b}', '䀥'),
    ('\u{4259}', '𥬀'),
    ('\u{426c}', '𫂈'),
    ('\u{4272}', '𥮜'),
    ('\u{42ad}', '𥺅'),
    ('\u{42b7}', '䌶'),
    ('\u{42d9}', '䌺'),
    ('\u{42da}', '䌻'),
    ('\u{42fb}', '䌾'),
    ('\u{42ff}', '𦈓'),
    ('\u{4308}', '𦈖'),
    ('\u{430b}', '𦈘'),
    ('\u{4316}', '𦈜'),
    ('\u{431d}', '𦈟'),
    ('\u{431f}', '𦈞'),
    ('\u{4325}', '𦈠'),
    ('\u{4330}', '𦈙'),
    ('\u{4573}', '𦰴'),
    ('\u{45ff}', '𧉞'),
    ('\u{4661}', '䙌'),
    ('\u{4700}', '䜧'),
    ('\u{477b}', '𧹕'),
    ('\u{477c}', '䞍'),
    ('\u{4788}', '𧹑'),
    ('\u{48a8}', '𨑹'),
    ('\u{4947}', '䦂'),
    ('\u{4951}', '鿏'),
    ('\u{4969}', '𨱖'),
    ('\u{4971}', '䥾'),
    ('\u{4998}', '𨸄'),
    ('\u{499b}', '䦶'),
    ('\u{499f}', '䦷'),
    ('\u{49b3}', '𨷿'),
    ('\u{49e2}', '𨸟'),
    ('\u{4a8f}', '𩏼'),
    ('\u{4a97}', '𩐀'),
    ('\u{4a98}', '𩏿'),
    ('\u{4af4}', '𩖗'),
    ('\u{4b18}', '𩙮'),
    ('\u{4b1d}', '𩙯'),
    ('\u{4b1e}', '𩙧'),
    ('\u{4b40}', '𩠇'),
    ('\u{4b43}', '𩠈'),
    ('\u{4b7f}', '𩧭'),
    ('\u{4b9d}', '𩧰'),
    ('\u{4b9e}', '𩨁'),
    ('\u{4ba0}', '𩧿'),
    ('\u{4bab}', '𩨇'),
    ('\u{4bb3}', '𩨏'),
    ('\u{4bbe}', '𩧪'),
    ('\u{4bc0}', '䯅'),
    ('\u{4c3e}', '鲃'),
    ('\u{4c59}', '𩾈'),
    ('\u{4c6c}', '𩾊'),
    ('\u{4c70}', '𩾋'),
    ('\u{4c77}', '䲣'),
    ('\u{4c7d}', '䲝'),
    ('\u{4c81}', '鳚'),
    ('\u{4c96}', '𩾂'),
    ('\u{4cb0}', '𪉂'),
    ('\u{4d09}', '鹮'),
    ('\u{4d2c}', '𪎈'),
    ('\u{4d34}', '𪎋'),
    ('\u{4e1f}', '丢'),
    ('\u{4e26}', '并'),
    ('\u{4e7e}', '干'),
    ('\u{4e82}', '乱'),
    ('\u{4e9e}', '亚'),
    ('\u{4f47}', '伫'),
    ('\u{4f59}', '余'),
    ('\u{4f75}', '并'),
    ('\u{4f86}', '来'),
    ('\u{4f96}', '仑'),
    ('\u{4fb6}', '侣'),
    ('\u{4fc1}', '俣'),
    ('\u{4fc2}', '系'),
    ('\u{4fd4}', '伣'),
    ('\u{4fe0}', '侠'),
    ('\u{4fe5}', '伡'),
    ('\u{5000}', '伥'),
    ('\u{5006}', '俩'),
    ('\u{5008}', '俫'),
    ('\u{5009}', '仓'),
    ('\u{500b}', '个'),
    ('\u{5011}', '们'),
    ('\u{502b}', '伦'),
    ('\u{5032}', '㑈'),
    ('\u{5049}', '伟'),
    ('\u{5051}', '㐽'),
    ('\u{5074}', '侧'),
    ('\u{5075}', '侦'),
    ('\u{507d}', '伪'),
    ('\u{5091}', '杰'),
    ('\u{5096}', '伧'),
    ('\u{5098}', '伞'),
    ('\u{5099}', '备'),
    ('\u{50ad}', '佣'),
    ('\u{50af}', '偬'),
    ('\u{50b3}', '传'),
    ('\u{50b4}', '伛'),
    ('\u{50b5}', '债'),
    ('\u{50b7}', '伤'),
    ('\u{50be}', '倾'),
    ('\u{50c2}', '偻'),
    ('\u{50c5}', '仅'),
    ('\u{50c9}', '佥'),
    ('\u{50d1}', '侨'),
    ('\u{50d5}', '仆'),
    ('\u{50de}', '伪'),
    ('\u{50e5}', '侥'),
    ('\u{50e8}', '偾'),
    ('\u{50f9}', '价'),
    ('\u{5100}', '仪'),
    ('\u{5102}', '侬'),
    ('\u{5104}', '亿'),
    ('\u{5108}', '侩'),
    ('\u{5109}', '俭'),
    ('\u{5110}', '傧'),
    ('\u{5114}', '俦'),
    ('\u{5115}', '侪'),
    ('\u{5118}', '尽'),
    ('\u{511f}', '偿'),
    ('\u{5123}', '𠆲'),
    ('\u{512a}', '优'),
    ('\u{5132}', '储'),
    ('\u{5137}', '俪'),
    ('\u{5138}', '㑩'),
    ('\u{513a}', '傩'),
    ('\u{513b}', '傥'),
    ('\u{513c}', '俨'),
    ('\u{514c}', '兑'),
    ('\u{5152}', '儿'),
    ('\u{5157}', '兖'),
    ('\u{5167}', '内'),
    ('\u{5169}', '两'),
    ('\u{518a}', '册'),
    ('\u{51aa}', '幂'),
    ('\u{51c8}', '净'),
    ('\u{51cd}', '冻'),
    ('\u{51d9}', '𪞝'),
    ('\u{51dc}', '凛'),
    ('\u{51f1}', '凯'),
    ('\u{5225}', '别'),
    ('\u{522a}', '删'),
    ('\u{5244}', '刭'),
    ('\u{5247}', '则'),
    ('\u{524b}', '克'),
    ('\u{524e}', '刹'),
    ('\u{5257}', '刬'),
    ('\u{525b}', '刚'),
    ('\u{525d}', '剥'),
    ('\u{526e}', '剐'),
    ('\u{5274}', '剀'),
    ('\u{5275}', '创'),
    ('\u{527e}', '𠛅'),
    ('\u{5283}', '划'),
    ('\u{5287}', '剧'),
    ('\u{5289}', '刘'),
    ('\u{528a}', '刽'),
    ('\u{528c}', '刿'),
    ('\u{528d}', '剑'),
    ('\u{528f}', '㓥'),
    ('\u{5291}', '剂'),
    ('\u{529a}', '㔉'),
    ('\u{52c1}', '劲'),
    ('\u{52d5}', '动'),
    ('\u{52d9}', '务'),
    ('\u{52db}', '勋'),
    ('\u{52dd}', '胜'),
    ('\u{52de}', '劳'),
    ('\u{52e2}', '势'),
    ('\u{52e9}', '勚'),
    ('\u{52f1}', '劢'),
    ('\u{52f5}', '励'),
    ('\u{52f8}', '劝'),
    ('\u{52fb}', '匀'),
    ('\u{532d}', '匦'),
    ('\u{532f}', '汇'),
    ('\u{5331}', '匮'),
    ('\u{5340}', '区'),
    ('\u{5354}', '协'),
    ('\u{537b}', '却'),
    ('\u{5399}', '厍'),
    ('\u{53ad}', '厌'),
    ('\u{53b2}', '厉'),
    ('\u{53b4}', '厣'),
    ('\u{53c3}', '参'),
    ('\u{53c4}', '叁'),
    ('\u{53e2}', '丛'),
    ('\u{53f0}', '台'),
    ('\u{540c}', '同'),
    ('\u{540e}', '后'),
    ('\u{5412}', '咤'),
    ('\u{5433}', '吴'),
    ('\u{5436}', '呐'),
    ('\u{5442}', '吕'),
    ('\u{54bc}', '呙'),
    ('\u{54e1}', '员'),
    ('\u{54ef}', '𠯟'),
    ('\u{5504}', '呗'),
    ('\u{551a}', '吣'),
    ('\u{554f}', '问'),
    ('\u{555e}', '哑'),
    ('\u{555f}', '启'),
    ('\u{5562}', '唡'),
    ('\u{558e}', '㖞'),
    ('\u{559a}', '唤'),
    ('\u{55aa}', '丧'),
    ('\u{55ac}', '乔'),
    ('\u{55ae}', '单'),
    ('\u{55b2}', '哟'),
    ('\u{55c6}', '呛'),
    ('\u{55c7}', '啬'),
    ('\u{55ca}', '唝'),
    ('\u{55ce}', '吗'),
    ('\u{55da}', '呜'),
    ('\u{55e9}', '唢'),
    ('\u{55f6}', '哔'),
    ('\u{55f9}', '𪡏'),
    ('\u{5606}', '叹'),
    ('\u{560d}', '喽'),
    ('\u{5613}', '啯'),
    ('\u{5614}', '呕'),
    ('\u{5616}', '啧'),
    ('\u{5617}', '尝'),
    ('\u{561c}', '唛'),
    ('\u{5629}', '哗'),
    ('\u{562e}', '唠'),
    ('\u{562f}', '啸'),
    ('\u{5630}', '叽'),
    ('\u{5635}', '哓'),
    ('\u{5638}', '呒'),
    ('\u{563d}', '啴'),
    ('\u{5645}', '𠯠'),
    ('\u{5653}', '嘘'),
    ('\u{565a}', '㖊'),
    ('\u{565d}', '咝'),
    ('\u{5660}', '哒'),
    ('\u{5665}', '哝'),
    ('\u{5666}', '哕'),
    ('\u{566f}', '嗳'),
    ('\u{5672}', '哙'),
    ('\u{5674}', '喷'),
    ('\u{5678}', '吨'),
    ('\u{5679}', '当'),
    ('\u{5680}', '咛'),
    ('\u{5687}', '吓'),
    ('\u{568c}', '哜'),
    ('\u{5695}', '噜'),
    ('\u{5699}', '啮'),
    ('\u{56a6}', '呖'),
    ('\u{56a8}', '咙'),
    ('\u{56b2}', '亸'),
    ('\u{56b3}', '喾'),
    ('\u{56b4}', '严'),
    ('\u{56b6}', '嘤'),
    ('\u{56c0}', '啭'),
    ('\u{56c1}', '嗫'),
    ('\u{56c2}', '嚣'),
    ('\u{56c5}', '冁'),
    ('\u{56c8}', '呓'),
    ('\u{56c9}', '啰'),
    ('\u{56d1}', '嘱'),
    ('\u{56ea}', '囱'),
    ('\u{5707}', '囵'),
    ('\u{570b}', '国'),
    ('\u{570d}', '围'),
    ('\u{5712}', '园'),
    ('\u{5713}', '圆'),
    ('\u{5716}', '图'),
    ('\u{5718}', '团'),
    ('\u{571e}', '𪢮'),
    ('\u{57b5}', '埯'),
    ('\u{57e1}', '垭'),
    ('\u{57f0}', '采'),
    ('\u{57f7}', '执'),
    ('\u{5805}', '坚'),
    ('\u{580a}', '垩'),
    ('\u{5816}', '垴'),
    ('\u{581d}', '埚'),
    ('\u{582f}', '尧'),
    ('\u{5831}', '报'),
    ('\u{5834}', '场'),
    ('\u{584a}', '块'),
    ('\u{584b}', '茔'),
    ('\u{584f}', '垲'),
    ('\u{5852}', '埘'),
    ('\u{5857}', '涂'),
    ('\u{5862}', '坞'),
    ('\u{5864}', '埙'),
    ('\u{5875}', '尘'),
    ('\u{5879}', '堑'),
    ('\u{588a}', '垫'),
    ('\u{589c}', '坠'),
    ('\u{58ae}', '堕'),
    ('\u{58b3}', '坟'),
    ('\u{58be}', '垦'),
    ('\u{58c7}', '坛'),
    ('\u{58c8}', '𡒄'),
    ('\u{58cb}', '垱'),
    ('\u{58d3}', '压'),
    ('\u{58d8}', '垒'),
    ('\u{58d9}', '圹'),
    ('\u{58da}', '垆'),
    ('\u{58de}', '坏'),
    ('\u{58df}', '垄'),
    ('\u{58e0}', '垅'),
    ('\u{58e2}', '坜'),
    ('\u{58e9}', '坝'),
    ('\u{58ef}', '壮'),
    ('\u{58fa}', '壶'),
    ('\u{58fc}', '壸'),
    ('\u{58fd}', '寿'),
    ('\u{5920}', '够'),
    ('\u{5922}', '梦'),
    ('\u{593e}', '夹'),
    ('\u{5950}', '奂'),
    ('\u{5967}', '奥'),
    ('\u{5969}', '奁'),
    ('\u{596a}', '夺'),
    ('\u{596e}', '奋'),
    ('\u{597c}', '姹'),
    ('\u{599d}', '妆'),
    ('\u{59cd}', '姗'),
    ('\u{59e6}', '奸'),
    ('\u{5a1b}', '娱'),
    ('\u{5a41}', '娄'),
    ('\u{5a66}', '妇'),
    ('\u{5a6d}', '娅'),
    ('\u{5aa7}', '娲'),
    ('\u{5aaf}', '妫'),
    ('\u{5ab0}', '㛀'),
    ('\u{5abc}', '媪'),
    ('\u{5abd}', '妈'),
    ('\u{5ad7}', '妪'),
    ('\u{5af5}', '妩'),
    ('\u{5afb}', '娴'),
    ('\u{5aff}', '婳'),
    ('\u{5b03}', '媭'),
    ('\u{5b08}', '娆'),
    ('\u{5b0b}', '婵'),
    ('\u{5b0c}', '娇'),
    ('\u{5b19}', '嫱'),
    ('\u{5b21}', '嫒'),
    ('\u{5b24}', '嬷'),
    ('\u{5b2a}', '嫔'),
    ('\u{5b30}', '婴'),
    ('\u{5b38}', '婶'),
    ('\u{5b4b}', '㛤'),
    ('\u{5b4c}', '娈'),
    ('\u{5b6b}', '孙'),
    ('\u{5b78}', '学'),
    ('\u{5b7f}', '孪'),
    ('\u{5bae}', '宫'),
    ('\u{5be2}', '寝'),
    ('\u{5be6}', '实'),
    ('\u{5be7}', '宁'),
    ('\u{5be9}', '审'),
    ('\u{5beb}', '写'),
    ('\u{5bec}', '宽'),
    ('\u{5bf5}', '宠'),
    ('\u{5bf6}', '宝'),
    ('\u{5c07}', '将'),
    ('\u{5c08}', '专'),
    ('\u{5c0b}', '寻'),
    ('\u{5c0d}', '对'),
    ('\u{5c0e}', '导'),
    ('\u{5c37}', '尴'),
    ('\u{5c46}', '届'),
    ('\u{5c4d}', '尸'),
    ('\u{5c53}', '屃'),
    ('\u{5c5c}', '屉'),
    ('\u{5c62}', '屡'),
    ('\u{5c64}', '层'),
    ('\u{5c68}', '屦'),
    ('\u{5c69}', '𪨗'),
    ('\u{5c6c}', '属'),
    ('\u{5ca1}', '冈'),
    ('\u{5cf4}', '岘'),
    ('\u{5cf6}', '岛'),
    ('\u{5cfd}', '峡'),
    ('\u{5d0d}', '崃'),
    ('\u{5d17}', '岗'),
    ('\u{5d22}', '峥'),
    ('\u{5d2c}', '岽'),
    ('\u{5d50}', '岚'),
    ('\u{5d7c}', '𡶴'),
    ('\u{5d81}', '嵝'),
    ('\u{5d84}', '崭'),
    ('\u{5d87}', '岖'),
    ('\u{5d94}', '嵚'),
    ('\u{5d97}', '崂'),
    ('\u{5da0}', '峤'),
    ('\u{5da2}', '峣'),
    ('\u{5da7}', '峄'),
    ('\u{5dae}', '崄'),
    ('\u{5db4}', '岙'),
    ('\u{5db8}', '嵘'),
    ('\u{5dba}', '岭'),
    ('\u{5dbc}', '屿'),
    ('\u{5dcb}', '岿'),
    ('\u{5dd2}', '峦'),
    ('\u{5dd4}', '巅'),
    ('\u{5df0}', '巯'),
    ('\u{5e25}', '帅'),
    ('\u{5e2b}', '师'),
    ('\u{5e33}', '帐'),
    ('\u{5e36}', '带'),
    ('\u{5e40}', '帧'),
    ('\u{5e43}', '帏'),
    ('\u{5e57}', '帼'),
    ('\u{5e58}', '帻'),
    ('\u{5e5f}', '帜'),
    ('\u{5e63}', '币'),
    ('\u{5e6b}', '帮'),
    ('\u{5e6c}', '帱'),
    ('\u{5e79}', '干'),
    ('\u{5e7a}', '么'),
    ('\u{5e7e}', '几'),
    ('\u{5eab}', '库'),
    ('\u{5ec1}', '厕'),
    ('\u{5ec2}', '厢'),
    ('\u{5ec4}', '厩'),
    ('\u{5ec8}', '厦'),
    ('\u{5eda}', '厨'),
    ('\u{5edd}', '厮'),
    ('\u{5edf}', '庙'),
    ('\u{5ee0}', '厂'),
    ('\u{5ee1}', '庑'),
    ('\u{5ee2}', '废'),
    ('\u{5ee3}', '广'),
    ('\u{5ee9}', '廪'),
    ('\u{5eec}', '庐'),
    ('\u{5ef3}', '厅'),
    ('\u{5f12}', '弑'),
    ('\u{5f33}', '弪'),
    ('\u{5f35}', '张'),
    ('\u{5f37}', '强'),
    ('\u{5f48}', '弹'),
    ('\u{5f4c}', '弥'),
    ('\u{5f4e}', '弯'),
    ('\u{5f59}', '汇'),
    ('\u{5f5e}', '彝'),
    ('\u{5f60}', '彟'),
    ('\u{5f65}', '彦'),
    ('\u{5f72}', '彨'),
    ('\u{5f81}', '征'),
    ('\u{5f8c}', '后'),
    ('\u{5f91}', '径'),
    ('\u{5f9e}', '从'),
    ('\u{5fa0}', '徕'),
    ('\u{5fa9}', '复'),
    ('\u{5fb5}', '征'),
    ('\u{5fb9}', '彻'),
    ('\u{5fd7}', '志'),
    ('\u{6046}', '恒'),
    ('\u{6065}', '耻'),
    ('\u{6085}', '悦'),
    ('\u{609e}', '悮'),
    ('\u{60b5}', '怅'),
    ('\u{60b6}', '闷'),
    ('\u{60e1}', '恶'),
    ('\u{60f1}', '恼'),
    ('\u{60f2}', '恽'),
    ('\u{60fb}', '恻'),
    ('\u{611b}', '爱'),
    ('\u{611c}', '惬'),
    ('\u{6128}', '悫'),
    ('\u{6134}', '怆'),
    ('\u{6137}', '恺'),
    ('\u{613e}', '忾'),
    ('\u{613f}', '愿'),
    ('\u{6144}', '栗'),
    ('\u{614b}', '态'),
    ('\u{614d}', '愠'),
    ('\u{6158}', '惨'),
    ('\u{615a}', '惭'),
    ('\u{615f}', '恸'),
    ('\u{6163}', '惯'),
    ('\u{616a}', '怄'),
    ('\u{616b}', '怂'),
    ('\u{616e}', '虑'),
    ('\u{6173}', '悭'),
    ('\u{6176}', '庆'),
    ('\u{6182}', '忧'),
    ('\u{618a}', '惫'),
    ('\u{6190}', '怜'),
    ('\u{6191}', '凭'),
    ('\u{6192}', '愦'),
    ('\u{619a}', '惮'),
    ('\u{61a4}', '愤'),
    ('\u{61ab}', '悯'),
    ('\u{61ae}', '怃'),
    ('\u{61b2}', '宪'),
    ('\u{61b6}', '忆'),
    ('\u{61c0}', '𢙓'),
    ('\u{61c7}', '恳'),
    ('\u{61c9}', '应'),
    ('\u{61cc}', '怿'),
    ('\u{61cd}', '懔'),
    ('\u{61df}', '怼'),
    ('\u{61e3}', '懑'),
    ('\u{61e8}', '恹'),
    ('\u{61f2}', '惩'),
    ('\u{61f6}', '懒'),
    ('\u{61f7}', '怀'),
    ('\u{61f8}', '悬'),
    ('\u{61fa}', '忏'),
    ('\u{61fc}', '惧'),
    ('\u{61fe}', '慑'),
    ('\u{6200}', '恋'),
    ('\u{6207}', '戆'),
    ('\u{6214}', '戋'),
    ('\u{6227}', '戗'),
    ('\u{6229}', '戬'),
    ('\u{6230}', '战'),
    ('\u{6231}', '戯'),
    ('\u{6232}', '戏'),
    ('\u{6236}', '户'),
    ('\u{62cb}', '抛'),
    ('\u{6329}', '捝'),
    ('\u{633e}', '挟'),
    ('\u{6368}', '舍'),
    ('\u{636b}', '扪'),
    ('\u{6383}', '扫'),
    ('\u{6384}', '抡'),
    ('\u{6386}', '㧏'),
    ('\u{6397}', '挜'),
    ('\u{6399}', '挣'),
    ('\u{639b}', '挂'),
    ('\u{63a1}', '采'),
    ('\u{63c0}', '拣'),
    ('\u{63da}', '扬'),
    ('\u{63db}', '换'),
    ('\u{63ee}', '挥'),
    ('\u{640d}', '损'),
    ('\u{6416}', '摇'),
    ('\u{6417}', '捣'),
    ('\u{6435}', '揾'),
    ('\u{6436}', '抢'),
    ('\u{644b}', '𢫬'),
    ('\u{6451}', '掴'),
    ('\u{645c}', '掼'),
    ('\u{645f}', '搂'),
    ('\u{646f}', '挚'),
    ('\u{6473}', '抠'),
    ('\u{6476}', '抟'),
    ('\u{647b}', '掺'),
    ('\u{6488}', '捞'),
    ('\u{648f}', '挦'),
    ('\u{6490}', '撑'),
    ('\u{6493}', '挠'),
    ('\u{649d}', '㧑'),
    ('\u{649f}', '挢'),
    ('\u{64a3}', '掸'),
    ('\u{64a5}', '拨'),
    ('\u{64ab}', '抚'),
    ('\u{64b2}', '扑'),
    ('\u{64b3}', '揿'),
    ('\u{64bb}', '挞'),
    ('\u{64be}', '挝'),
    ('\u{64bf}', '捡'),
    ('\u{64c1}', '拥'),
    ('\u{64c4}', '掳'),
    ('\u{64c7}', '择'),
    ('\u{64ca}', '击'),
    ('\u{64cb}', '挡'),
    ('\u{64d3}', '㧟'),
    ('\u{64d4}', '担'),
    ('\u{64da}', '据'),
    ('\u{64e0}', '挤'),
    ('\u{64e3}', '𢭏'),
    ('\u{64ec}', '拟'),
    ('\u{64ef}', '摈'),
    ('\u{64f0}', '拧'),
    ('\u{64f1}', '搁'),
    ('\u{64f2}', '掷'),
    ('\u{64f4}', '扩'),
    ('\u{64f7}', '撷'),
    ('\u{64fa}', '摆'),
    ('\u{64fb}', '擞'),
    ('\u{64fc}', '撸'),
    ('\u{64fd}', '㧰'),
    ('\u{64fe}', '扰'),
    ('\u{6504}', '摅'),
    ('\u{6506}', '撵'),
    ('\u{650f}', '拢'),
    ('\u{6514}', '拦'),
    ('\u{6516}', '撄'),
    ('\u{6519}', '搀'),
    ('\u{651b}', '撺'),
    ('\u{651c}', '携'),
    ('\u{651d}', '摄'),
    ('\u{6522}', '攒'),
    ('\u{6523}', '挛'),
    ('\u{6524}', '摊'),
    ('\u{652a}', '搅'),
    ('\u{652c}', '揽'),
    ('\u{6557}', '败'),
    ('\u{6558}', '叙'),
    ('\u{6575}', '敌'),
    ('\u{6578}', '数'),
    ('\u{6582}', '敛'),
    ('\u{6583}', '毙'),
    ('\u{6585}', '𢽾'),
    ('\u{6586}', '敩'),
    ('\u{6595}', '斓'),
    ('\u{65ac}', '斩'),
    ('\u{65b7}', '断'),
    ('\u{65bc}', '于'),
    ('\u{6642}', '时'),
    ('\u{6649}', '晋'),
    ('\u{665d}', '昼'),
    ('\u{6688}', '晕'),
    ('\u{6689}', '晖'),
    ('\u{6698}', '旸'),
    ('\u{66a2}', '畅'),
    ('\u{66ab}', '暂'),
    ('\u{66c4}', '晔'),
    ('\u{66c6}', '历'),
    ('\u{66c7}', '昙'),
    ('\u{66c9}', '晓'),
    ('\u{66cf}', '向'),
    ('\u{66d6}', '暧'),
    ('\u{66e0}', '旷'),
    ('\u{66e5}', '𣆐'),
    ('\u{66e8}', '昽'),
    ('\u{66ec}', '晒'),
    ('\u{66f8}', '书'),
    ('\u{6703}', '会'),
    ('\u{6725}', '𦛨'),
    ('\u{6727}', '胧'),
    ('\u{6771}', '东'),
    ('\u{6774}', '锨'),
    ('\u{6781}', '极'),
    ('\u{67f5}', '栅'),
    ('\u{687f}', '杆'),
    ('\u{6894}', '栀'),
    ('\u{6898}', '枧'),
    ('\u{689d}', '条'),
    ('\u{689f}', '枭'),
    ('\u{68b2}', '棁'),
    ('\u{68c4}', '弃'),
    ('\u{68d6}', '枨'),
    ('\u{68d7}', '枣'),
    ('\u{68df}', '栋'),
    ('\u{68e1}', '㭎'),
    ('\u{68e7}', '栈'),
    ('\u{68f2}', '栖'),
    ('\u{68f6}', '梾'),
    ('\u{690f}', '桠'),
    ('\u{6932}', '㭏'),
    ('\u{694a}', '杨'),
    ('\u{6953}', '枫'),
    ('\u{6968}', '桢'),
    ('\u{696d}', '业'),
    ('\u{6975}', '极'),
    ('\u{69aa}', '杩'),
    ('\u{69ae}', '荣'),
    ('\u{69b2}', '榅'),
    ('\u{69bf}', '桤'),
    ('\u{69cb}', '构'),
    ('\u{69cd}', '枪'),
    ('\u{69e4}', '梿'),
    ('\u{69e7}', '椠'),
    ('\u{69e8}', '椁'),
    ('\u{69f3}', '桨'),
    ('\u{69f6}', '椢'),
    ('\u{69fc}', '椝'),
    ('\u{6a01}', '桩'),
    ('\u{6a02}', '乐'),
    ('\u{6a05}', '枞'),
    ('\u{6a13}', '楼'),
    ('\u{6a19}', '标'),
    ('\u{6a1e}', '枢'),
    ('\u{6a22}', '㭤'),
    ('\u{6a23}', '样'),
    ('\u{6a2b}', '㭴'),
    ('\u{6a33}', '桪'),
    ('\u{6a38}', '朴'),
    ('\u{6a39}', '树'),
    ('\u{6a3a}', '桦'),
    ('\u{6a3f}', '椫'),
    ('\u{6a48}', '桡'),
    ('\u{6a4b}', '桥'),
    ('\u{6a5f}', '机'),
    ('\u{6a62}', '椭'),
    ('\u{6a6b}', '横'),
    ('\u{6a81}', '檩'),
    ('\u{6a89}', '柽'),
    ('\u{6a94}', '档'),
    ('\u{6a9c}', '桧'),
    ('\u{6a9f}', '槚'),
    ('\u{6aa2}', '检'),
    ('\u{6aa3}', '樯'),
    ('\u{6aad}', '𣘴'),
    ('\u{6aae}', '梼'),
    ('\u{6aaf}', '台'),
    ('\u{6ab3}', '槟'),
    ('\u{6ab8}', '柠'),
    ('\u{6abb}', '槛'),
    ('\u{6ac3}', '柜'),
    ('\u{6ad3}', '橹'),
    ('\u{6ada}', '榈'),
    ('\u{6adb}', '栉'),
    ('\u{6add}', '椟'),
    ('\u{6ade}', '橼'),
    ('\u{6adf}', '栎'),
    ('\u{6ae5}', '橱'),
    ('\u{6ae7}', '槠'),
    ('\u{6ae8}', '栌'),
    ('\u{6aea}', '枥'),
    ('\u{6aeb}', '橥'),
    ('\u{6aec}', '榇'),
    ('\u{6af1}', '蘖'),
    ('\u{6af3}', '栊'),
    ('\u{6af8}', '榉'),
    ('\u{6afb}', '樱'),
    ('\u{6b04}', '栏'),
    ('\u{6b0a}', '权'),
    ('\u{6b0d}', '𣐤'),
    ('\u{6b0f}', '椤'),
    ('\u{6b12}', '栾'),
    ('\u{6b13}', '𣗋'),
    ('\u{6b16}', '榄'),
    ('\u{6b1e}', '棂'),
    ('\u{6b3d}', '钦'),
    ('\u{6b50}', '欧'),
    ('\u{6b5f}', '欤'),
    ('\u{6b61}', '欢'),
    ('\u{6b72}', '岁'),
    ('\u{6b77}', '历'),
    ('\u{6b78}', '归'),
    ('\u{6b7f}', '殁'),
    ('\u{6b98}', '残'),
    ('\u{6b9e}', '殒'),
    ('\u{6ba4}', '殇'),
    ('\u{6ba8}', '㱮'),
    ('\u{6bab}', '殚'),
    ('\u{6bae}', '殓'),
    ('\u{6baf}', '殡'),
    ('\u{6bb0}', '㱩'),
    ('\u{6bb2}', '歼'),
    ('\u{6bba}', '杀'),
    ('\u{6bbc}', '壳'),
    ('\u{6bc0}', '毁'),
    ('\u{6bc6}', '殴'),
    ('\u{6bff}', '毵'),
    ('\u{6c02}', '牦'),
    ('\u{6c08}', '毡'),
    ('\u{6c0c}', '氇'),
    ('\u{6c23}', '气'),
    ('\u{6c2b}', '氢'),
    ('\u{6c2c}', '氩'),
    ('\u{6c33}', '氲'),
    ('\u{6c7a}', '决'),
    ('\u{6c92}', '没'),
    ('\u{6c96}', '冲'),
    ('\u{6cc1}', '况'),
    ('\u{6d36}', '汹'),
    ('\u{6d79}', '浃'),
    ('\u{6d87}', '泾'),
    ('\u{6dbc}', '凉'),
    ('\u{6dda}', '泪'),
    ('\u{6de5}', '渌'),
    ('\u{6dea}', '沦'),
    ('\u{6df5}', '渊'),
    ('\u{6df6}', '涞'),
    ('\u{6dfa}', '浅'),
    ('\u{6e19}', '涣'),
    ('\u{6e1b}', '减'),
    ('\u{6e22}', '沨'),
    ('\u{6e26}', '涡'),
    ('\u{6e2c}', '测'),
    ('\u{6e3e}', '浑'),
    ('\u{6e4a}', '凑'),
    ('\u{6e5e}', '浈'),
    ('\u{6e6f}', '汤'),
    ('\u{6e88}', '沩'),
    ('\u{6e96}', '准'),
    ('\u{6e9d}', '沟'),
    ('\u{6eab}', '温'),
    ('\u{6eb3}', '涢'),
    ('\u{6ec4}', '沧'),
    ('\u{6ec5}', '灭'),
    ('\u{6ecc}', '涤'),
    ('\u{6ece}', '荥'),
    ('\u{6eec}', '沪'),
    ('\u{6eef}', '滞'),
    ('\u{6ef2}', '渗'),
    ('\u{6ef8}', '浒'),
    ('\u{6efb}', '浐'),
    ('\u{6efe}', '滚'),
    ('\u{6eff}', '满'),
    ('\u{6f01}', '渔'),
    ('\u{6f0a}', '溇'),
    ('\u{6f1a}', '沤'),
    ('\u{6f22}', '汉'),
    ('\u{6f23}', '涟'),
    ('\u{6f2c}', '渍'),
    ('\u{6f32}', '涨'),
    ('\u{6f35}', '溆'),
    ('\u{6f38}', '渐'),
    ('\u{6f3f}', '浆'),
    ('\u{6f41}', '颍'),
    ('\u{6f51}', '泼'),
    ('\u{6f54}', '洁'),
    ('\u{6f5b}', '潜'),
    ('\u{6f64}', '润'),
    ('\u{6f6f}', '浔'),
    ('\u{6f70}', '溃'),
    ('\u{6f77}', '滗'),
    ('\u{6f7f}', '涠'),
    ('\u{6f80}', '涩'),
    ('\u{6f85}', '𣶩'),
    ('\u{6f86}', '浇'),
    ('\u{6f87}', '涝'),
    ('\u{6f97}', '涧'),
    ('\u{6fa0}', '渑'),
    ('\u{6fa4}', '泽'),
    ('\u{6fa6}', '滪'),
    ('\u{6fa9}', '泶'),
    ('\u{6fae}', '浍'),
    ('\u{6fb1}', '淀'),
    ('\u{6fbe}', '㳠'),
    ('\u{6fc1}', '浊'),
    ('\u{6fc3}', '浓'),
    ('\u{6fc4}', '㳡'),
    ('\u{6fc6}', '𣸣'),
    ('\u{6fd5}', '湿'),
    ('\u{6fd8}', '泞'),
    ('\u{6fdc}', '浕'),
    ('\u{6fdf}', '济'),
    ('\u{6fe4}', '涛'),
    ('\u{6fe7}', '㳔'),
    ('\u{6feb}', '滥'),
    ('\u{6ff0}', '潍'),
    ('\u{6ff1}', '滨'),
    ('\u{6ffa}', '溅'),
    ('\u{6ffc}', '泺'),
    ('\u{6ffe}', '滤'),
    ('\u{7002}', '澛'),
    ('\u{7003}', '𣽷'),
    ('\u{7005}', '滢'),
    ('\u{7006}', '渎'),
    ('\u{7007}', '㲿'),
    ('\u{7009}', '泻'),
    ('\u{700b}', '沈'),
    ('\u{700f}', '浏'),
    ('\u{7015}', '濒'),
    ('\u{7018}', '泸'),
    ('\u{701d}', '沥'),
    ('\u{701f}', '潇'),
    ('\u{7020}', '潆'),
    ('\u{7026}', '潴'),
    ('\u{7027}', '泷'),
    ('\u{7028}', '濑'),
    ('\u{7030}', '㳽'),
    ('\u{7032}', '潋'),
    ('\u{703e}', '澜'),
    ('\u{7043}', '沣'),
    ('\u{7044}', '滠'),
    ('\u{7051}', '洒'),
    ('\u{7055}', '漓'),
    ('\u{7058}', '滩'),
    ('\u{7059}', '𣺼'),
    ('\u{705d}', '灏'),
    ('\u{7060}', '漤'),
    ('\u{7061}', '㳕'),
    ('\u{7063}', '湾'),
    ('\u{7064}', '滦'),
    ('\u{7067}', '滟'),
    ('\u{707d}', '灾'),
    ('\u{70ba}', '为'),
    ('\u{70cf}', '乌'),
    ('\u{70f4}', '烃'),
    ('\u{7121}', '无'),
    ('\u{7149}', '炼'),
    ('\u{7152}', '炜'),
    ('\u{7159}', '烟'),
    ('\u{7162}', '茕'),
    ('\u{7165}', '焕'),
    ('\u{7169}', '烦'),
    ('\u{716c}', '炀'),
    ('\u{7171}', '㶽'),
    ('\u{7185}', '煴'),
    ('\u{7189}', '𤈶'),
    ('\u{718c}', '𤇄'),
    ('\u{7192}', '荧'),
    ('\u{7193}', '𤆡'),
    ('\u{7197}', '炝'),
    ('\u{71a1}', '𤋏'),
    ('\u{71b1}', '热'),
    ('\u{71b2}', '颎'),
    ('\u{71be}', '炽'),
    ('\u{71c1}', '烨'),
    ('\u{71c8}', '灯'),
    ('\u{71d2}', '烧'),
    ('\u{71d9}', '烫'),
    ('\u{71dc}', '焖'),
    ('\u{71df}', '营'),
    ('\u{71e6}', '灿'),
    ('\u{71ed}', '烛'),
    ('\u{71f4}', '烩'),
    ('\u{71f6}', '㶶'),
    ('\u{71fc}', '烬'),
    ('\u{71fe}', '焘'),
    ('\u{7204}', '𤇃'),
    ('\u{720d}', '烁'),
    ('\u{7210}', '炉'),
    ('\u{721b}', '烂'),
    ('\u{722d}', '争'),
    ('\u{723a}', '爷'),
    ('\u{723e}', '尔'),
    ('\u{7246}', '墙'),
    ('\u{7258}', '牍'),
    ('\u{727d}', '牵'),
    ('\u{7296}', '荦'),
    ('\u{72a2}', '犊'),
    ('\u{72a7}', '牺'),
    ('\u{72c0}', '状'),
    ('\u{72f9}', '狭'),
    ('\u{72fd}', '狈'),
    ('\u{7319}', '狰'),
    ('\u{7336}', '犹'),
    ('\u{733b}', '狲'),
    ('\u{7341}', '犸'),
    ('\u{7344}', '狱'),
    ('\u{7345}', '狮'),
    ('\u{734e}', '奖'),
    ('\u{7368}', '独'),
    ('\u{736a}', '狯'),
    ('\u{736b}', '猃'),
    ('\u{736e}', '狝'),
    ('\u{7370}', '狞'),
    ('\u{7371}', '㺍'),
    ('\u{7372}', '获'),
    ('\u{7375}', '猎'),
    ('\u{7377}', '犷'),
    ('\u{7378}', '兽'),
    ('\u{737a}', '獭'),
    ('\u{737b}', '献'),
    ('\u{737c}', '猕'),
    ('\u{7380}', '猡'),
    ('\u{7381}', '𤞤'),
    ('\u{73fe}', '现'),
    ('\u{743a}', '珐'),
    ('\u{743f}', '珲'),
    ('\u{744b}', '玮'),
    ('\u{7452}', '玚'),
    ('\u{7463}', '琐'),
    ('\u{7464}', '瑶'),
    ('\u{7469}', '莹'),
    ('\u{746a}', '玛'),
    ('\u{7472}', '玱'),
    ('\u{747d}', '𪻐'),
    ('\u{7489}', '琏'),
    ('\u{74a3}', '玑'),
    ('\u{74a6}', '瑷'),
    ('\u{74ab}', '珰'),
    ('\u{74af}', '㻅'),
    ('\u{74b0}', '环'),
    ('\u{74bd}', '玺'),
    ('\u{74ca}', '琼'),
    ('\u{74cf}', '珑'),
    ('\u{74d4}', '璎'),
    ('\u{74d5}', '𤦀'),
    ('\u{74da}', '瓒'),
    ('\u{750c}', '瓯'),
    ('\u{7522}', '产'),
    ('\u{755d}', '亩'),
    ('\u{7562}', '毕'),
    ('\u{756b}', '画'),
    ('\u{7570}', '异'),
    ('\u{7576}', '当'),
    ('\u{7587}', '畴'),
    ('\u{758a}', '叠'),
    ('\u{75d9}', '痉'),
    ('\u{75fe}', '疴'),
    ('\u{7602}', '痖'),
    ('\u{760b}', '疯'),
    ('\u{760d}', '疡'),
    ('\u{7613}', '痪'),
    ('\u{761e}', '瘗'),
    ('\u{7621}', '疮'),
    ('\u{7627}', '疟'),
    ('\u{762e}', '瘆'),
    ('\u{7632}', '疭'),
    ('\u{763a}', '瘘'),
    ('\u{7642}', '疗'),
    ('\u{7646}', '痨'),
    ('\u{7647}', '痫'),
    ('\u{7649}', '瘅'),
    ('\u{7658}', '疠'),
    ('\u{765f}', '瘪'),
    ('\u{7662}', '痒'),
    ('\u{7664}', '疖'),
    ('\u{7665}', '症'),
    ('\u{7667}', '疬'),
    ('\u{7669}', '癞'),
    ('\u{766c}', '癣'),
    ('\u{766d}', '瘿'),
    ('\u{766e}', '瘾'),
    ('\u{7670}', '痈'),
    ('\u{7671}', '瘫'),
    ('\u{7672}', '癫'),
    ('\u{767c}', '发'),
    ('\u{769a}', '皑'),
    ('\u{769f}', '𤾀'),
    ('\u{76b0}', '疱'),
    ('\u{76b8}', '皲'),
    ('\u{76ba}', '皱'),
    ('\u{76dc}', '盗'),
    ('\u{76de}', '盏'),
    ('\u{76e1}', '尽'),
    ('\u{76e3}', '监'),
    ('\u{76e4}', '盘'),
    ('\u{76e7}', '卢'),
    ('\u{76ea}', '荡'),
    ('\u{7725}', '眦'),
    ('\u{773e}', '众'),
    ('\u{774d}', '𪾢'),
    ('\u{774f}', '困'),
    ('\u{775c}', '睁'),
    ('\u{775e}', '睐'),
    ('\u{7798}', '眍'),
    ('\u{779c}', '䁖'),
    ('\u{779e}', '瞒'),
    ('\u{77a4}', '𥆧'),
    ('\u{77b6}', '瞆'),
    ('\u{77bc}', '睑'),
    ('\u{77d3}', '眬'),
    ('\u{77da}', '瞩'),
    ('\u{77ef}', '矫'),
    ('\u{785c}', '硁'),
    ('\u{7864}', '硖'),
    ('\u{7868}', '砗'),
    ('\u{786f}', '砚'),
    ('\u{7899}', '𥐻'),
    ('\u{78a9}', '硕'),
    ('\u{78ad}', '砀'),
    ('\u{78b8}', '砜'),
    ('\u{78ba}', '确'),
    ('\u{78bc}', '码'),
    ('\u{78bd}', '䂵'),
    ('\u{78d1}', '硙'),
    ('\u{78da}', '砖'),
    ('\u{78e0}', '硵'),
    ('\u{78e3}', '碜'),
    ('\u{78e7}', '碛'),
    ('\u{78ef}', '矶'),
    ('\u{78fd}', '硗'),
    ('\u{7904}', '硚'),
    ('\u{7906}', '硷'),
    ('\u{790e}', '础'),
    ('\u{7912}', '𥐟'),
    ('\u{7919}', '碍'),
    ('\u{7926}', '矿'),
    ('\u{792a}', '砺'),
    ('\u{792b}', '砾'),
    ('\u{792c}', '矾'),
    ('\u{7931}', '砻'),
    ('\u{797f}', '禄'),
    ('\u{798d}', '祸'),
    ('\u{798e}', '祯'),
    ('\u{7995}', '祎'),
    ('\u{79a1}', '祃'),
    ('\u{79a6}', '御'),
    ('\u{79aa}', '禅'),
    ('\u{79ae}', '礼'),
    ('\u{79b0}', '祢'),
    ('\u{79b1}', '祷'),
    ('\u{79bf}', '秃'),
    ('\u{79c8}', '籼'),
    ('\u{7a05}', '税'),
    ('\u{7a08}', '秆'),
    ('\u{7a0f}', '䅉'),
    ('\u{7a1f}', '禀'),
    ('\u{7a2e}', '种'),
    ('\u{7a31}', '称'),
    ('\u{7a40}', '谷'),
    ('\u{7a4c}', '稣'),
    ('\u{7a4d}', '积'),
    ('\u{7a4e}', '颖'),
    ('\u{7a60}', '秾'),
    ('\u{7a61}', '穑'),
    ('\u{7a62}', '秽'),
    ('\u{7a69}', '稳'),
    ('\u{7a6b}', '获'),
    ('\u{7a6d}', '稆'),
    ('\u{7aa9}', '窝'),
    ('\u{7aaa}', '洼'),
    ('\u{7aae}', '穷'),
    ('\u{7aaf}', '窑'),
    ('\u{7ab5}', '窎'),
    ('\u{7ab6}', '窭'),
    ('\u{7aba}', '窥'),
    ('\u{7ac4}', '窜'),
    ('\u{7ac5}', '窍'),
    ('\u{7ac7}', '窦'),
    ('\u{7aca}', '窃'),
    ('\u{7af6}', '竞'),
    ('\u{7b46}', '笔'),
    ('\u{7b4d}', '笋'),
    ('\u{7b67}', '笕'),
    ('\u{7b74}', '䇲'),
    ('\u{7b8b}', '笺'),
    ('\u{7b8f}', '筝'),
    ('\u{7bc0}', '节'),
    ('\u{7bc4}', '范'),
    ('\u{7bc9}', '筑'),
    ('\u{7bcb}', '箧'),
    ('\u{7bd4}', '筼'),
    ('\u{7bd8}', '𥬠'),
    ('\u{7be4}', '笃'),
    ('\u{7be9}', '筛'),
    ('\u{7bf3}', '筚'),
    ('\u{7c00}', '箦'),
    ('\u{7c0d}', '篓'),
    ('\u{7c1e}', '箪'),
    ('\u{7c21}', '简'),
    ('\u{7c23}', '篑'),
    ('\u{7c2b}', '箫'),
    ('\u{7c39}', '筜'),
    ('\u{7c3d}', '签'),
    ('\u{7c3e}', '帘'),
    ('\u{7c43}', '篮'),
    ('\u{7c4b}', '𥬞'),
    ('\u{7c4c}', '筹'),
    ('\u{7c54}', '䉤'),
    ('\u{7c59}', '箓'),
    ('\u{7c5b}', '篯'),
    ('\u{7c5c}', '箨'),
    ('\u{7c5f}', '籁'),
    ('\u{7c60}', '笼'),
    ('\u{7c69}', '笾'),
    ('\u{7c6a}', '簖'),
    ('\u{7c6c}', '篱'),
    ('\u{7c6e}', '箩'),
    ('\u{7cb5}', '粤'),
    ('\u{7cdd}', '糁'),
    ('\u{7cde}', '粪'),
    ('\u{7ce7}', '粮'),
    ('\u{7cf2}', '粝'),
    ('\u{7cf4}', '籴'),
    ('\u{7cf6}', '粜'),
    ('\u{7cf9}', '纟'),
    ('\u{7cfe}', '纠'),
    ('\u{7d00}', '纪'),
    ('\u{7d02}', '纣'),
    ('\u{7d04}', '约'),
    ('\u{7d05}', '红'),
    ('\u{7d06}', '纡'),
    ('\u{7d07}', '纥'),
    ('\u{7d08}', '纨'),
    ('\u{7d09}', '纫'),
    ('\u{7d0b}', '纹'),
    ('\u{7d0d}', '纳'),
    ('\u{7d10}', '纽'),
    ('\u{7d13}', '纾'),
    ('\u{7d14}', '纯'),
    ('\u{7d15}', '纰'),
    ('\u{7d16}', '纼'),
    ('\u{7d17}', '纱'),
    ('\u{7d18}', '纮'),
    ('\u{7d19}', '纸'),
    ('\u{7d1a}', '级'),
    ('\u{7d1b}', '纷'),
    ('\u{7d1c}', '纭'),
    ('\u{7d1d}', '纴'),
    ('\u{7d21}', '纺'),
    ('\u{7d2c}', '䌷'),
    ('\u{7d30}', '细'),
    ('\u{7d31}', '绂'),
    ('\u{7d32}', '绁'),
    ('\u{7d33}', '绅'),
    ('\u{7d35}', '纻'),
    ('\u{7d39}', '绍'),
    ('\u{7d3a}', '绀'),
    ('\u{7d3c}', '绋'),
    ('\u{7d3f}', '绐'),
    ('\u{7d40}', '绌'),
    ('\u{7d42}', '终'),
    ('\u{7d44}', '组'),
    ('\u{7d45}', '䌹'),
    ('\u{7d46}', '绊'),
    ('\u{7d4e}', '绗'),
    ('\u{7d50}', '结'),
    ('\u{7d55}', '绝'),
    ('\u{7d5b}', '绦'),
    ('\u{7d5d}', '绔'),
    ('\u{7d5e}', '绞'),
    ('\u{7d61}', '络'),
    ('\u{7d62}', '绚'),
    ('\u{7d66}', '给'),
    ('\u{7d68}', '绒'),
    ('\u{7d70}', '绖'),
    ('\u{7d71}', '统'),
    ('\u{7d72}', '丝'),
    ('\u{7d73}', '绛'),
    ('\u{7d79}', '绢'),
    ('\u{7d7a}', '𫄨'),
    ('\u{7d80}', '𦈌'),
    ('\u{7d81}', '绑'),
    ('\u{7d83}', '绡'),
    ('\u{7d86}', '绠'),
    ('\u{7d87}', '𦈋'),
    ('\u{7d88}', '绨'),
    ('\u{7d8c}', '绤'),
    ('\u{7d8f}', '绥'),
    ('\u{7d90}', '䌼'),
    ('\u{7d93}', '经'),
    ('\u{7d9c}', '综'),
    ('\u{7d9e}', '缍'),
    ('\u{7da0}', '绿'),
    ('\u{7da2}', '绸'),
    ('\u{7da3}', '绻'),
    ('\u{7dac}', '绶'),
    ('\u{7dad}', '维'),
    ('\u{7daf}', '绹'),
    ('\u{7db0}', '绾'),
    ('\u{7db1}', '纲'),
    ('\u{7db2}', '网'),
    ('\u{7db4}', '缀'),
    ('\u{7db5}', '䌽'),
    ('\u{7db8}', '纶'),
    ('\u{7db9}', '绺'),
    ('\u{7dba}', '绮'),
    ('\u{7dbb}', '绽'),
    ('\u{7dbd}', '绰'),
    ('\u{7dbe}', '绫'),
    ('\u{7dbf}', '绵'),
    ('\u{7dc4}', '绲'),
    ('\u{7dc7}', '缁'),
    ('\u{7dca}', '紧'),
    ('\u{7dcb}', '绯'),
    ('\u{7dcd}', '𦈏'),
    ('\u{7dd2}', '绪'),
    ('\u{7dd3}', '绬'),
    ('\u{7dd7}', '缃'),
    ('\u{7dd8}', '缄'),
    ('\u{7dd9}', '缂'),
    ('\u{7dda}', '线'),
    ('\u{7ddd}', '缉'),
    ('\u{7dde}', '缎'),
    ('\u{7de0}', '缔'),
    ('\u{7de1}', '缗'),
    ('\u{7de3}', '缘'),
    ('\u{7de6}', '缌'),
    ('\u{7de8}', '编'),
    ('\u{7de9}', '缓'),
    ('\u{7dec}', '缅'),
    ('\u{7def}', '纬'),
    ('\u{7df0}', '𦈕'),
    ('\u{7df1}', '缑'),
    ('\u{7df2}', '缈'),
    ('\u{7df4}', '练'),
    ('\u{7df6}', '缏'),
    ('\u{7df7}', '𦈉'),
    ('\u{7df8}', '𦈑'),
    ('\u{7df9}', '缇'),
    ('\u{7dfb}', '致'),
    ('\u{7e08}', '萦'),
    ('\u{7e09}', '缙'),
    ('\u{7e0a}', '缢'),
    ('\u{7e0b}', '缒'),
    ('\u{7e0e}', '𦈔'),
    ('\u{7e10}', '绉'),
    ('\u{7e11}', '缣'),
    ('\u{7e15}', '缊'),
    ('\u{7e17}', '缞'),
    ('\u{7e1b}', '缚'),
    ('\u{7e1d}', '缜'),
    ('\u{7e1e}', '缟'),
    ('\u{7e1f}', '缛'),
    ('\u{7e23}', '县'),
    ('\u{7e2b}', '缝'),
    ('\u{7e2c}', '𦈚'),
    ('\u{7e2d}', '缡'),
    ('\u{7e2e}', '缩'),
    ('\u{7e31}', '纵'),
    ('\u{7e32}', '缧'),
    ('\u{7e33}', '䌸'),
    ('\u{7e35}', '缦'),
    ('\u{7e36}', '絷'),
    ('\u{7e37}', '缕'),
    ('\u{7e39}', '缥'),
    ('\u{7e3a}', '𦈐'),
    ('\u{7e3d}', '总'),
    ('\u{7e3e}', '绩'),
    ('\u{7e43}', '绷'),
    ('\u{7e45}', '缫'),
    ('\u{7e46}', '缪'),
    ('\u{7e4f}', '𦈝'),
    ('\u{7e52}', '缯'),
    ('\u{7e53}', '𦈛'),
    ('\u{7e54}', '织'),
    ('\u{7e55}', '缮'),
    ('\u{7e5a}', '缭'),
    ('\u{7e5e}', '绕'),
    ('\u{7e5f}', '𦈎'),
    ('\u{7e61}', '绣'),
    ('\u{7e62}', '缋'),
    ('\u{7e69}', '绳'),
    ('\u{7e6a}', '绘'),
    ('\u{7e6b}', '系'),
    ('\u{7e6d}', '茧'),
    ('\u{7e6f}', '缳'),
    ('\u{7e70}', '缲'),
    ('\u{7e73}', '缴'),
    ('\u{7e78}', '䍁'),
    ('\u{7e79}', '绎'),
    ('\u{7e7b}', '𦈡'),
    ('\u{7e7c}', '继'),
    ('\u{7e7d}', '缤'),
    ('\u{7e7e}', '缱'),
    ('\u{7e7f}', '䍀'),
    ('\u{7e81}', '𫄸'),
    ('\u{7e87}', '颣'),
    ('\u{7e88}', '缬'),
    ('\u{7e8a}', '纩'),
    ('\u{7e8c}', '续'),
    ('\u{7e8d}', '累'),
    ('\u{7e8f}', '缠'),
    ('\u{7e93}', '缨'),
    ('\u{7e96}', '纤'),
    ('\u{7e98}', '缵'),
    ('\u{7e9c}', '缆'),
    ('\u{7f3d}', '钵'),
    ('\u{7f48}', '坛'),
    ('\u{7f4c}', '罂'),
    ('\u{7f70}', '罚'),
    ('\u{7f75}', '骂'),
    ('\u{7f77}', '罢'),
    ('\u{7f85}', '罗'),
    ('\u{7f86}', '罴'),
    ('\u{7f88}', '羁'),
    ('\u{7f8b}', '芈'),
    ('\u{7fa5}', '羟'),
    ('\u{7fa9}', '义'),
    ('\u{7fd2}', '习'),
    ('\u{7fec}', '翚'),
    ('\u{7ff9}', '翘'),
    ('\u{7ffd}', '翙'),
    ('\u{802c}', '耧'),
    ('\u{802e}', '耢'),
    ('\u{8056}', '圣'),
    ('\u{805e}', '闻'),
    ('\u{806f}', '联'),
    ('\u{8070}', '聪'),
    ('\u{8072}', '声'),
    ('\u{8073}', '耸'),
    ('\u{8075}', '聩'),
    ('\u{8076}', '聂'),
    ('\u{8077}', '职'),
    ('\u{8079}', '聍'),
    ('\u{807d}', '听'),
    ('\u{807e}', '聋'),
    ('\u{8085}', '肃'),
    ('\u{8105}', '胁'),
    ('\u{8108}', '脉'),
    ('\u{811b}', '胫'),
    ('\u{8125}', '𣍰'),
    ('\u{812b}', '脱'),
    ('\u{8139}', '胀'),
    ('\u{814e}', '肾'),
    ('\u{8156}', '胨'),
    ('\u{8161}', '脶'),
    ('\u{8166}', '脑'),
    ('\u{816a}', '𣍯'),
    ('\u{816b}', '肿'),
    ('\u{8173}', '脚'),
    ('\u{8178}', '肠'),
    ('\u{8183}', '腽'),
    ('\u{8195}', '腘'),
    ('\u{819a}', '肤'),
    ('\u{81a0}', '胶'),
    ('\u{81a2}', '𦝼'),
    ('\u{81a9}', '腻'),
    ('\u{81bd}', '胆'),
    ('\u{81be}', '脍'),
    ('\u{81bf}', '脓'),
    ('\u{81c9}', '脸'),
    ('\u{81cd}', '脐'),
    ('\u{81cf}', '膑'),
    ('\u{81d7}', '𣎑'),
    ('\u{81d8}', '腊'),
    ('\u{81da}', '胪'),
    ('\u{81df}', '脏'),
    ('\u{81e0}', '脔'),
    ('\u{81e2}', '臜'),
    ('\u{81e8}', '临'),
    ('\u{81fa}', '台'),
    ('\u{8207}', '与'),
    ('\u{8208}', '兴'),
    ('\u{8209}', '举'),
    ('\u{820a}', '旧'),
    ('\u{8259}', '舱'),
    ('\u{8264}', '舣'),
    ('\u{8266}', '舰'),
    ('\u{826b}', '舻'),
    ('\u{8271}', '艰'),
    ('\u{8277}', '艳'),
    ('\u{82bb}', '刍'),
    ('\u{82e7}', '苎'),
    ('\u{8332}', '兹'),
    ('\u{834a}', '荆'),
    ('\u{838a}', '庄'),
    ('\u{8396}', '茎'),
    ('\u{83a2}', '荚'),
    ('\u{83a7}', '苋'),
    ('\u{83ef}', '华'),
    ('\u{8407}', '苌'),
    ('\u{840a}', '莱'),
    ('\u{842c}', '万'),
    ('\u{8434}', '荝'),
    ('\u{8435}', '莴'),
    ('\u{8449}', '叶'),
    ('\u{8452}', '荭'),
    ('\u{8457}', '着'),
    ('\u{8464}', '荮'),
    ('\u{8466}', '苇'),
    ('\u{8477}', '荤'),
    ('\u{8494}', '莳'),
    ('\u{849e}', '莅'),
    ('\u{84bc}', '苍'),
    ('\u{84c0}', '荪'),
    ('\u{84cb}', '盖'),
    ('\u{84ee}', '莲'),
    ('\u{84ef}', '苁'),
    ('\u{84f4}', '莼'),
    ('\u{84fd}', '荜'),
    ('\u{851e}', '蒌'),
    ('\u{8523}', '蒋'),
    ('\u{8525}', '葱'),
    ('\u{8526}', '茑'),
    ('\u{852d}', '荫'),
    ('\u{8541}', '荨'),
    ('\u{8546}', '蒇'),
    ('\u{854e}', '荞'),
    ('\u{8552}', '荬'),
    ('\u{8553}', '芸'),
    ('\u{8555}', '莸'),
    ('\u{8558}', '荛'),
    ('\u{8562}', '蒉'),
    ('\u{8569}', '荡'),
    ('\u{856a}', '芜'),
    ('\u{856d}', '萧'),
    ('\u{8577}', '蓣'),
    ('\u{8580}', '蕰'),
    ('\u{8588}', '荟'),
    ('\u{858a}', '蓟'),
    ('\u{858c}', '芗'),
    ('\u{8594}', '蔷'),
    ('\u{8598}', '荙'),
    ('\u{859f}', '莶'),
    ('\u{85a6}', '荐'),
    ('\u{85a9}', '萨'),
    ('\u{85b3}', '䓕'),
    ('\u{85b4}', '苧'),
    ('\u{85ba}', '荠'),
    ('\u{85cd}', '蓝'),
    ('\u{85ce}', '荩'),
    ('\u{85dd}', '艺'),
    ('\u{85e5}', '药'),
    ('\u{85ea}', '薮'),
    ('\u{85f6}', '苈'),
    ('\u{85f9}', '蔼'),
    ('\u{85fa}', '蔺'),
    ('\u{8604}', '蕲'),
    ('\u{8606}', '芦'),
    ('\u{8607}', '苏'),
    ('\u{860a}', '蕴'),
    ('\u{860b}', '苹'),
    ('\u{861a}', '藓'),
    ('\u{861e}', '蔹'),
    ('\u{8622}', '茏'),
    ('\u{862d}', '兰'),
    ('\u{863a}', '蓠'),
    ('\u{863f}', '萝'),
    ('\u{8646}', '蔂'),
    ('\u{8655}', '处'),
    ('\u{865b}', '虚'),
    ('\u{865c}', '虏'),
    ('\u{865f}', '号'),
    ('\u{8667}', '亏'),
    ('\u{866f}', '虬'),
    ('\u{86fa}', '蛱'),
    ('\u{86fb}', '蜕'),
    ('\u{8706}', '蚬'),
    ('\u{8721}', '蜡'),
    ('\u{8755}', '蚀'),
    ('\u{875f}', '猬'),
    ('\u{8766}', '虾'),
    ('\u{8778}', '蜗'),
    ('\u{8784}', '蛳'),
    ('\u{879e}', '蚂'),
    ('\u{87a2}', '萤'),
    ('\u{87ae}', '䗖'),
    ('\u{87bb}', '蝼'),
    ('\u{87bf}', '螀'),
    ('\u{87c4}', '蛰'),
    ('\u{87c8}', '蝈'),
    ('\u{87ce}', '螨'),
    ('\u{87e3}', '虮'),
    ('\u{87ec}', '蝉'),
    ('\u{87ef}', '蛲'),
    ('\u{87f2}', '虫'),
    ('\u{87f6}', '蛏'),
    ('\u{87fb}', '蚁'),
    ('\u{8801}', '蚃'),
    ('\u{8805}', '蝇'),
    ('\u{8806}', '虿'),
    ('\u{8810}', '蛴'),
    ('\u{8811}', '蝾'),
    ('\u{881f}', '蜡'),
    ('\u{8823}', '蛎'),
    ('\u{8828}', '蟏'),
    ('\u{8831}', '蛊'),
    ('\u{8836}', '蚕'),
    ('\u{883b}', '蛮'),
    ('\u{8853}', '术'),
    ('\u{8855}', '同'),
    ('\u{885a}', '胡'),
    ('\u{885b}', '卫'),
    ('\u{885d}', '冲'),
    ('\u{889e}', '衮'),
    ('\u{88ca}', '袅'),
    ('\u{88dc}', '补'),
    ('\u{88dd}', '装'),
    ('\u{88e1}', '里'),
    ('\u{88fd}', '制'),
    ('\u{8907}', '复'),
    ('\u{890c}', '裈'),
    ('\u{8918}', '袆'),
    ('\u{8932}', '裤'),
    ('\u{8933}', '裢'),
    ('\u{8938}', '褛'),
    ('\u{893b}', '亵'),
    ('\u{8940}', '𫌀'),
    ('\u{8949}', '裥'),
    ('\u{894f}', '袯'),
    ('\u{8956}', '袄'),
    ('\u{895d}', '裣'),
    ('\u{8960}', '裆'),
    ('\u{8964}', '褴'),
    ('\u{896a}', '袜'),
    ('\u{896c}', '䙓'),
    ('\u{896f}', '衬'),
    ('\u{8972}', '袭'),
    ('\u{8974}', '襕'),
    ('\u{8986}', '复'),
    ('\u{898b}', '见'),
    ('\u{898e}', '觃'),
    ('\u{898f}', '规'),
    ('\u{8993}', '觅'),
    ('\u{8996}', '视'),
    ('\u{8998}', '觇'),
    ('\u{89a1}', '觋'),
    ('\u{89a5}', '觍'),
    ('\u{89a6}', '觎'),
    ('\u{89aa}', '亲'),
    ('\u{89ac}', '觊'),
    ('\u{89af}', '觏'),
    ('\u{89b2}', '觐'),
    ('\u{89b7}', '觑'),
    ('\u{89ba}', '觉'),
    ('\u{89bc}', '𫌨'),
    ('\u{89bd}', '览'),
    ('\u{89bf}', '觌'),
    ('\u{89c0}', '观'),
    ('\u{89f4}', '觞'),
    ('\u{89f6}', '觯'),
    ('\u{89f8}', '触'),
    ('\u{8a01}', '讠'),
    ('\u{8a02}', '订'),
    ('\u{8a03}', '讣'),
    ('\u{8a08}', '计'),
    ('\u{8a0a}', '讯'),
    ('\u{8a0c}', '讧'),
    ('\u{8a0e}', '讨'),
    ('\u{8a10}', '讦'),
    ('\u{8a11}', '𫍙'),
    ('\u{8a12}', '讱'),
    ('\u{8a13}', '训'),
    ('\u{8a15}', '讪'),
    ('\u{8a16}', '讫'),
    ('\u{8a17}', '讬'),
    ('\u{8a18}', '记'),
    ('\u{8a1b}', '讹'),
    ('\u{8a1d}', '讶'),
    ('\u{8a1f}', '讼'),
    ('\u{8a22}', '䜣'),
    ('\u{8a23}', '诀'),
    ('\u{8a25}', '讷'),
    ('\u{8a29}', '讻'),
    ('\u{8a2a}', '访'),
    ('\u{8a2d}', '设'),
    ('\u{8a31}', '许'),
    ('\u{8a34}', '诉'),
    ('\u{8a36}', '诃'),
    ('\u{8a3a}', '诊'),
    ('\u{8a3b}', '注'),
    ('\u{8a40}', '𧮪'),
    ('\u{8a41}', '诂'),
    ('\u{8a46}', '诋'),
    ('\u{8a4e}', '讵'),
    ('\u{8a50}', '诈'),
    ('\u{8a51}', '𫍟'),
    ('\u{8a52}', '诒'),
    ('\u{8a54}', '诏'),
    ('\u{8a55}', '评'),
    ('\u{8a56}', '诐'),
    ('\u{8a57}', '诇'),
    ('\u{8a58}', '诎'),
    ('\u{8a5b}', '诅'),
    ('\u{8a5e}', '词'),
    ('\u{8a60}', '咏'),
    ('\u{8a61}', '诩'),
    ('\u{8a62}', '询'),
    ('\u{8a63}', '诣'),
    ('\u{8a66}', '试'),
    ('\u{8a69}', '诗'),
    ('\u{8a6b}', '诧'),
    ('\u{8a6c}', '诟'),
    ('\u{8a6d}', '诡'),
    ('\u{8a6e}', '诠'),
    ('\u{8a70}', '诘'),
    ('\u{8a71}', '话'),
    ('\u{8a72}', '该'),
    ('\u{8a73}', '详'),
    ('\u{8a75}', '诜'),
    ('\u{8a7c}', '诙'),
    ('\u{8a7f}', '诖'),
    ('\u{8a84}', '诔'),
    ('\u{8a85}', '诛'),
    ('\u{8a86}', '诓'),
    ('\u{8a87}', '夸'),
    ('\u{8a8c}', '志'),
    ('\u{8a8d}', '认'),
    ('\u{8a91}', '诳'),
    ('\u{8a92}', '诶'),
    ('\u{8a95}', '诞'),
    ('\u{8a98}', '诱'),
    ('\u{8a9a}', '诮'),
    ('\u{8a9e}', '语'),
    ('\u{8aa0}', '诚'),
    ('\u{8aa1}', '诫'),
    ('\u{8aa3}', '诬'),
    ('\u{8aa4}', '误'),
    ('\u{8aa5}', '诰'),
    ('\u{8aa6}', '诵'),
    ('\u{8aa8}', '诲'),
    ('\u{8aaa}', '说'),
    ('\u{8ab0}', '谁'),
    ('\u{8ab2}', '课'),
    ('\u{8ab6}', '谇'),
    ('\u{8ab9}', '诽'),
    ('\u{8abc}', '谊'),
    ('\u{8abe}', '訚'),
    ('\u{8abf}', '调'),
    ('\u{8ac2}', '谄'),
    ('\u{8ac4}', '谆'),
    ('\u{8ac7}', '谈'),
    ('\u{8ac9}', '诿'),
    ('\u{8acb}', '请'),
    ('\u{8acd}', '诤'),
    ('\u{8acf}', '诹'),
    ('\u{8ad1}', '诼'),
    ('\u{8ad2}', '谅'),
    ('\u{8ad6}', '论'),
    ('\u{8ad7}', '谂'),
    ('\u{8adb}', '谀'),
    ('\u{8adc}', '谍'),
    ('\u{8add}', '谞'),
    ('\u{8ade}', '谝'),
    ('\u{8ae2}', '诨'),
    ('\u{8ae4}', '谔'),
    ('\u{8ae6}', '谛'),
    ('\u{8ae7}', '谐'),
    ('\u{8aeb}', '谏'),
    ('\u{8aed}', '谕'),
    ('\u{8aee}', '谘'),
    ('\u{8af0}', '𫍰'),
    ('\u{8af1}', '讳'),
    ('\u{8af3}', '谙'),
    ('\u{8af6}', '谌'),
    ('\u{8af7}', '讽'),
    ('\u{8af8}', '诸'),
    ('\u{8afa}', '谚'),
    ('\u{8afc}', '谖'),
    ('\u{8afe}', '诺'),
    ('\u{8b00}', '谋'),
    ('\u{8b01}', '谒'),
    ('\u{8b02}', '谓'),
    ('\u{8b04}', '誊'),
    ('\u{8b05}', '诌'),
    ('\u{8b0a}', '谎'),
    ('\u{8b0e}', '谜'),
    ('\u{8b0f}', '𫍲'),
    ('\u{8b10}', '谧'),
    ('\u{8b14}', '谑'),
    ('\u{8b16}', '谡'),
    ('\u{8b17}', '谤'),
    ('\u{8b19}', '谦'),
    ('\u{8b1a}', '谥'),
    ('\u{8b1b}', '讲'),
    ('\u{8b1d}', '谢'),
    ('\u{8b20}', '谣'),
    ('\u{8b28}', '谟'),
    ('\u{8b2b}', '谪'),
    ('\u{8b2c}', '谬'),
    ('\u{8b33}', '讴'),
    ('\u{8b39}', '谨'),
    ('\u{8b3e}', '谩'),
    ('\u{8b49}', '证'),
    ('\u{8b4a}', '𫍢'),
    ('\u{8b4e}', '谲'),
    ('\u{8b4f}', '讥'),
    ('\u{8b56}', '谮'),
    ('\u{8b58}', '识'),
    ('\u{8b59}', '谯'),
    ('\u{8b5a}', '谭'),
    ('\u{8b5c}', '谱'),
    ('\u{8b6b}', '谵'),
    ('\u{8b6f}', '译'),
    ('\u{8b70}', '议'),
    ('\u{8b74}', '谴'),
    ('\u{8b77}', '护'),
    ('\u{8b78}', '诪'),
    ('\u{8b7d}', '誉'),
    ('\u{8b7e}', '谫'),
    ('\u{8b80}', '读'),
    ('\u{8b8a}', '变'),
    ('\u{8b8b}', '詟'),
    ('\u{8b8c}', '䜩'),
    ('\u{8b8e}', '雠'),
    ('\u{8b92}', '谗'),
    ('\u{8b93}', '让'),
    ('\u{8b95}', '谰'),
    ('\u{8b96}', '谶'),
    ('\u{8b9c}', '谠'),
    ('\u{8b9e}', '谳'),
    ('\u{8c48}', '岂'),
    ('\u{8c4e}', '竖'),
    ('\u{8c50}', '丰'),
    ('\u{8c6c}', '猪'),
    ('\u{8c76}', '豮'),
    ('\u{8c93}', '猫'),
    ('\u{8c99}', '䝙'),
    ('\u{8c9d}', '贝'),
    ('\u{8c9e}', '贞'),
    ('\u{8c9f}', '贠'),
    ('\u{8ca0}', '负'),
    ('\u{8ca1}', '财'),
    ('\u{8ca2}', '贡'),
    ('\u{8ca7}', '贫'),
    ('\u{8ca8}', '货'),
    ('\u{8ca9}', '贩'),
    ('\u{8caa}', '贪'),
    ('\u{8cab}', '贯'),
    ('\u{8cac}', '责'),
    ('\u{8caf}', '贮'),
    ('\u{8cb0}', '贳'),
    ('\u{8cb2}', '赀'),
    ('\u{8cb3}', '贰'),
    ('\u{8cb4}', '贵'),
    ('\u{8cb6}', '贬'),
    ('\u{8cb7}', '买'),
    ('\u{8cb8}', '贷'),
    ('\u{8cba}', '贶'),
    ('\u{8cbb}', '费'),
    ('\u{8cbc}', '贴'),
    ('\u{8cbd}', '贻'),
    ('\u{8cbf}', '贸'),
    ('\u{8cc0}', '贺'),
    ('\u{8cc1}', '贲'),
    ('\u{8cc2}', '赂'),
    ('\u{8cc3}', '赁'),
    ('\u{8cc4}', '贿'),
    ('\u{8cc5}', '赅'),
    ('\u{8cc7}', '资'),
    ('\u{8cc8}', '贾'),
    ('\u{8cca}', '贼'),
    ('\u{8cd1}', '赈'),
    ('\u{8cd2}', '赊'),
    ('\u{8cd3}', '宾'),
    ('\u{8cd5}', '赇'),
    ('\u{8cd9}', '赒'),
    ('\u{8cda}', '赉'),
    ('\u{8cdc}', '赐'),
    ('\u{8cde}', '赏'),
    ('\u{8cdf}', '𧹖'),
    ('\u{8ce0}', '赔'),
    ('\u{8ce1}', '赓'),
    ('\u{8ce2}', '贤'),
    ('\u{8ce3}', '卖'),
    ('\u{8ce4}', '贱'),
    ('\u{8ce6}', '赋'),
    ('\u{8ce7}', '赕'),
    ('\u{8cea}', '质'),
    ('\u{8cec}', '账'),
    ('\u{8ced}', '赌'),
    ('\u{8cf0}', '䞐'),
    ('\u{8cf4}', '赖'),
    ('\u{8cf5}', '赗'),
    ('\u{8cfa}', '赚'),
    ('\u{8cfb}', '赙'),
    ('\u{8cfc}', '购'),
    ('\u{8cfd}', '赛'),
    ('\u{8cfe}', '赜'),
    ('\u{8d03}', '𧹗'),
    ('\u{8d04}', '贽'),
    ('\u{8d05}', '赘'),
    ('\u{8d07}', '赟'),
    ('\u{8d08}', '赠'),
    ('\u{8d0a}', '赞'),
    ('\u{8d0d}', '赡'),
    ('\u{8d0f}', '赢'),
    ('\u{8d10}', '赆'),
    ('\u{8d13}', '赃'),
    ('\u{8d14}', '赑'),
    ('\u{8d16}', '赎'),
    ('\u{8d17}', '赝'),
    ('\u{8d1b}', '赣'),
    ('\u{8d6c}', '赪'),
    ('\u{8d95}', '赶'),
    ('\u{8d99}', '赵'),
    ('\u{8da8}', '趋'),
    ('\u{8db2}', '趱'),
    ('\u{8de1}', '迹'),
    ('\u{8e10}', '践'),
    ('\u{8e34}', '踊'),
    ('\u{8e4c}', '跄'),
    ('\u{8e55}', '跸'),
    ('\u{8e63}', '蹒'),
    ('\u{8e64}', '踪'),
    ('\u{8e7a}', '跷'),
    ('\u{8e7b}', '𫏋'),
    ('\u{8e82}', '跶'),
    ('\u{8e89}', '趸'),
    ('\u{8e8a}', '踌'),
    ('\u{8e8b}', '跻'),
    ('\u{8e8d}', '跃'),
    ('\u{8e8e}', '䟢'),
    ('\u{8e91}', '踯'),
    ('\u{8e92}', '跞'),
    ('\u{8e93}', '踬'),
    ('\u{8e95}', '蹰'),
    ('\u{8e9a}', '跹'),
    ('\u{8e9d}', '𨅬'),
    ('\u{8ea1}', '蹑'),
    ('\u{8ea5}', '蹿'),
    ('\u{8ea6}', '躜'),
    ('\u{8eaa}', '躏'),
    ('\u{8ec0}', '躯'),
    ('\u{8ec9}', '𨉗'),
    ('\u{8eca}', '车'),
    ('\u{8ecb}', '轧'),
    ('\u{8ecc}', '轨'),
    ('\u{8ecd}', '军'),
    ('\u{8ecf}', '𫐄'),
    ('\u{8ed1}', '轪'),
    ('\u{8ed2}', '轩'),
    ('\u{8ed4}', '轫'),
    ('\u{8ed7}', '𨐅'),
    ('\u{8edb}', '轭'),
    ('\u{8edf}', '软'),
    ('\u{8ee4}', '轷'),
    ('\u{8ee8}', '𫐉'),
    ('\u{8eeb}', '轸'),
    ('\u{8ef2}', '轱'),
    ('\u{8ef8}', '轴'),
    ('\u{8ef9}', '轵'),
    ('\u{8efa}', '轺'),
    ('\u{8efb}', '轲'),
    ('\u{8efc}', '轶'),
    ('\u{8efe}', '轼'),
    ('\u{8f03}', '较'),
    ('\u{8f04}', '𨐈'),
    ('\u{8f05}', '辂'),
    ('\u{8f07}', '辁'),
    ('\u{8f08}', '辀'),
    ('\u{8f09}', '载'),
    ('\u{8f0a}', '轾'),
    ('\u{8f12}', '辄'),
    ('\u{8f13}', '挽'),
    ('\u{8f14}', '辅'),
    ('\u{8f15}', '轻'),
    ('\u{8f17}', '𫐐'),
    ('\u{8f1b}', '辆'),
    ('\u{8f1c}', '辎'),
    ('\u{8f1d}', '辉'),
    ('\u{8f1e}', '辋'),
    ('\u{8f1f}', '辍'),
    ('\u{8f25}', '辊'),
    ('\u{8f26}', '辇'),
    ('\u{8f29}', '辈'),
    ('\u{8f2a}', '轮'),
    ('\u{8f2c}', '辌'),
    ('\u{8f2e}', '𫐓'),
    ('\u{8f2f}', '辑'),
    ('\u{8f33}', '辏'),
    ('\u{8f38}', '输'),
    ('\u{8f3b}', '辐'),
    ('\u{8f3e}', '辗'),
    ('\u{8f3f}', '舆'),
    ('\u{8f40}', '辒'),
    ('\u{8f42}', '毂'),
    ('\u{8f44}', '辖'),
    ('\u{8f45}', '辕'),
    ('\u{8f46}', '辘'),
    ('\u{8f49}', '转'),
    ('\u{8f4d}', '辙'),
    ('\u{8f4e}', '轿'),
    ('\u{8f54}', '辚'),
    ('\u{8f5f}', '轰'),
    ('\u{8f61}', '辔'),
    ('\u{8f62}', '轹'),
    ('\u{8f63}', '𫐆'),
    ('\u{8f64}', '轳'),
    ('\u{8fa6}', '办'),
    ('\u{8fad}', '辞'),
    ('\u{8fae}', '辫'),
    ('\u{8faf}', '辩'),
    ('\u{8fb2}', '农'),
    ('\u{9015}', '迳'),
    ('\u{9019}', '这'),
    ('\u{9023}', '连'),
    ('\u{9032}', '进'),
    ('\u{904b}', '运'),
    ('\u{904e}', '过'),
    ('\u{9054}', '达'),
    ('\u{9055}', '违'),
    ('\u{9059}', '遥'),
    ('\u{905c}', '逊'),
    ('\u{905e}', '递'),
    ('\u{9060}', '远'),
    ('\u{9069}', '适'),
    ('\u{9072}', '迟'),
    ('\u{9077}', '迁'),
    ('\u{9078}', '选'),
    ('\u{907a}', '遗'),
    ('\u{907c}', '辽'),
    ('\u{9081}', '迈'),
    ('\u{9084}', '还'),
    ('\u{9087}', '迩'),
    ('\u{908a}', '边'),
    ('\u{908f}', '逻'),
    ('\u{9090}', '逦'),
    ('\u{90df}', '郏'),
    ('\u{90f5}', '邮'),
    ('\u{9106}', '郓'),
    ('\u{9109}', '乡'),
    ('\u{9112}', '邹'),
    ('\u{9114}', '邬'),
    ('\u{9116}', '郧'),
    ('\u{9127}', '邓'),
    ('\u{912d}', '郑'),
    ('\u{9130}', '邻'),
    ('\u{9132}', '郸'),
    ('\u{9134}', '邺'),
    ('\u{9136}', '郐'),
    ('\u{913a}', '邝'),
    ('\u{9147}', '酂'),
    ('\u{9148}', '郦'),
    ('\u{919c}', '丑'),
    ('\u{919e}', '酝'),
    ('\u{91ab}', '医'),
    ('\u{91ac}', '酱'),
    ('\u{91b1}', '酦'),
    ('\u{91c0}', '酿'),
    ('\u{91c1}', '衅'),
    ('\u{91c3}', '酾'),
    ('\u{91c5}', '酽'),
    ('\u{91cb}', '释'),
    ('\u{91d0}', '厘'),
    ('\u{91d2}', '钅'),
    ('\u{91d3}', '钆'),
    ('\u{91d4}', '钇'),
    ('\u{91d5}', '钌'),
    ('\u{91d7}', '钊'),
    ('\u{91d8}', '钉'),
    ('\u{91d9}', '钋'),
    ('\u{91dd}', '针'),
    ('\u{91e3}', '钓'),
    ('\u{91e4}', '钐'),
    ('\u{91e7}', '钏'),
    ('\u{91e9}', '钒'),
    ('\u{91f3}', '𨰿'),
    ('\u{91f5}', '钗'),
    ('\u{91f7}', '钍'),
    ('\u{91f9}', '钕'),
    ('\u{91fa}', '钎'),
    ('\u{91fe}', '䥺'),
    ('\u{9200}', '钯'),
    ('\u{9201}', '钫'),
    ('\u{9203}', '钘'),
    ('\u{9204}', '钭'),
    ('\u{9207}', '𫓧'),
    ('\u{9208}', '钚'),
    ('\u{9209}', '钠'),
    ('\u{920b}', '𨱂'),
    ('\u{920d}', '钝'),
    ('\u{9210}', '钤'),
    ('\u{9211}', '钣'),
    ('\u{9212}', '钑'),
    ('\u{9214}', '钞'),
    ('\u{9215}', '钮'),
    ('\u{921e}', '钧'),
    ('\u{9220}', '𨱁'),
    ('\u{9223}', '钙'),
    ('\u{9225}', '钬'),
    ('\u{9226}', '钛'),
    ('\u{9227}', '钪'),
    ('\u{922e}', '铌'),
    ('\u{922f}', '𨱄'),
    ('\u{9230}', '铈'),
    ('\u{9232}', '𨱃'),
    ('\u{9233}', '钶'),
    ('\u{9234}', '铃'),
    ('\u{9237}', '钴'),
    ('\u{9238}', '钹'),
    ('\u{9239}', '铍'),
    ('\u{923a}', '钰'),
    ('\u{923d}', '钸'),
    ('\u{923e}', '铀'),
    ('\u{923f}', '钿'),
    ('\u{9240}', '钾'),
    ('\u{9241}', '𨱅'),
    ('\u{9245}', '钜'),
    ('\u{9248}', '铊'),
    ('\u{9249}', '铉'),
    ('\u{924b}', '铇'),
    ('\u{924d}', '铋'),
    ('\u{9251}', '铂'),
    ('\u{9255}', '钷'),
    ('\u{9257}', '钳'),
    ('\u{925a}', '铆'),
    ('\u{925b}', '铅'),
    ('\u{925e}', '钺'),
    ('\u{9264}', '钩'),
    ('\u{9266}', '钲'),
    ('\u{926c}', '钼'),
    ('\u{926d}', '钽'),
    ('\u{9276}', '铏'),
    ('\u{9278}', '铰'),
    ('\u{927a}', '铒'),
    ('\u{927b}', '铬'),
    ('\u{927f}', '铪'),
    ('\u{9280}', '银'),
    ('\u{9283}', '铳'),
    ('\u{9285}', '铜'),
    ('\u{928d}', '铚'),
    ('\u{9291}', '铣'),
    ('\u{9293}', '铨'),
    ('\u{9296}', '铢'),
    ('\u{9298}', '铭'),
    ('\u{929a}', '铫'),
    ('\u{929b}', '铦'),
    ('\u{929c}', '衔'),
    ('\u{92a0}', '铑'),
    ('\u{92a3}', '铷'),
    ('\u{92a5}', '铱'),
    ('\u{92a6}', '铟'),
    ('\u{92a8}', '铵'),
    ('\u{92a9}', '铥'),
    ('\u{92aa}', '铕'),
    ('\u{92ab}', '铯'),
    ('\u{92ac}', '铐'),
    ('\u{92b1}', '铞'),
    ('\u{92b3}', '锐'),
    ('\u{92b6}', '𨱇'),
    ('\u{92b7}', '销'),
    ('\u{92bb}', '锑'),
    ('\u{92bc}', '锉'),
    ('\u{92c1}', '铝'),
    ('\u{92c3}', '锒'),
    ('\u{92c5}', '锌'),
    ('\u{92c7}', '钡'),
    ('\u{92c9}', '𨱈'),
    ('\u{92cc}', '铤'),
    ('\u{92cf}', '铗'),
    ('\u{92d2}', '锋'),
    ('\u{92d9}', '铻'),
    ('\u{92dd}', '锊'),
    ('\u{92df}', '锓'),
    ('\u{92e3}', '铘'),
    ('\u{92e4}', '锄'),
    ('\u{92e5}', '锃'),
    ('\u{92e6}', '锔'),
    ('\u{92e8}', '锇'),
    ('\u{92e9}', '铓'),
    ('\u{92ea}', '铺'),
    ('\u{92ee}', '铖'),
    ('\u{92ef}', '锆'),
    ('\u{92f0}', '锂'),
    ('\u{92f1}', '铽'),
    ('\u{92f6}', '锍'),
    ('\u{92f8}', '锯'),
    ('\u{92fc}', '钢'),
    ('\u{9301}', '锞'),
    ('\u{9302}', '𨱋'),
    ('\u{9304}', '录'),
    ('\u{9306}', '锖'),
    ('\u{9307}', '锫'),
    ('\u{9308}', '锩'),
    ('\u{930f}', '铔'),
    ('\u{9310}', '锥'),
    ('\u{9312}', '锕'),
    ('\u{9315}', '锟'),
    ('\u{9318}', '锤'),
    ('\u{9319}', '锱'),
    ('\u{931a}', '铮'),
    ('\u{931b}', '锛'),
    ('\u{931f}', '锬'),
    ('\u{9320}', '锭'),
    ('\u{9321}', '锜'),
    ('\u{9322}', '钱'),
    ('\u{9326}', '锦'),
    ('\u{9328}', '锚'),
    ('\u{9329}', '锠'),
    ('\u{932b}', '锡'),
    ('\u{932e}', '锢'),
    ('\u{932f}', '错'),
    ('\u{9333}', '锰'),
    ('\u{9336}', '表'),
    ('\u{9338}', '铼'),
    ('\u{9340}', '锝'),
    ('\u{9343}', '锪'),
    ('\u{9344}', '𨱉'),
    ('\u{9346}', '钔'),
    ('\u{9347}', '锴'),
    ('\u{9348}', '锳'),
    ('\u{934b}', '锅'),
    ('\u{934d}', '镀'),
    ('\u{9354}', '锷'),
    ('\u{9358}', '铡'),
    ('\u{935a}', '钖'),
    ('\u{935b}', '锻'),
    ('\u{9360}', '锽'),
    ('\u{9364}', '锸'),
    ('\u{9365}', '锲'),
    ('\u{9369}', '锘'),
    ('\u{936c}', '锹'),
    ('\u{936e}', '𨱎'),
    ('\u{9370}', '锾'),
    ('\u{9375}', '键'),
    ('\u{9376}', '锶'),
    ('\u{937a}', '锗'),
    ('\u{937e}', '钟'),
    ('\u{9382}', '镁'),
    ('\u{9384}', '锿'),
    ('\u{9387}', '镅'),
    ('\u{938a}', '镑'),
    ('\u{9394}', '镕'),
    ('\u{9396}', '锁'),
    ('\u{9398}', '镉'),
    ('\u{939b}', '镈'),
    ('\u{939d}', '𨱏'),
    ('\u{93a1}', '镃'),
    ('\u{93a2}', '钨'),
    ('\u{93a3}', '蓥'),
    ('\u{93a6}', '镏'),
    ('\u{93a7}', '铠'),
    ('\u{93a9}', '铩'),
    ('\u{93aa}', '锼'),
    ('\u{93ac}', '镐'),
    ('\u{93ae}', '镇'),
    ('\u{93af}', '𨱍'),
    ('\u{93b0}', '镒'),
    ('\u{93b2}', '镋'),
    ('\u{93b3}', '镍'),
    ('\u{93b5}', '镓'),
    ('\u{93b6}', '鿔'),
    ('\u{93b7}', '𨰾'),
    ('\u{93bf}', '镎'),
    ('\u{93c3}', '镞'),
    ('\u{93c6}', '𨱌'),
    ('\u{93c7}', '镟'),
    ('\u{93c8}', '链'),
    ('\u{93c9}', '𨱒'),
    ('\u{93cc}', '镆'),
    ('\u{93cd}', '镙'),
    ('\u{93d0}', '镠'),
    ('\u{93d1}', '镝'),
    ('\u{93d7}', '铿'),
    ('\u{93d8}', '锵'),
    ('\u{93dc}', '镗'),
    ('\u{93dd}', '镘'),
    ('\u{93de}', '镛'),
    ('\u{93df}', '铲'),
    ('\u{93e1}', '镜'),
    ('\u{93e2}', '镖'),
    ('\u{93e4}', '镂'),
    ('\u{93e6}', '𫓩'),
    ('\u{93e8}', '錾'),
    ('\u{93f0}', '镚'),
    ('\u{93f5}', '铧'),
    ('\u{93f7}', '镤'),
    ('\u{93f9}', '镪'),
    ('\u{93fa}', '䥽'),
    ('\u{93fd}', '锈'),
    ('\u{9403}', '铙'),
    ('\u{9404}', '𨱑'),
    ('\u{940b}', '铴'),
    ('\u{940d}', '𫔎'),
    ('\u{940e}', '𨱓'),
    ('\u{940f}', '𨱔'),
    ('\u{9410}', '镣'),
    ('\u{9412}', '铹'),
    ('\u{9413}', '镦'),
    ('\u{9414}', '镡'),
    ('\u{9418}', '钟'),
    ('\u{9419}', '镫'),
    ('\u{9420}', '镨'),
    ('\u{9425}', '䦅'),
    ('\u{9426}', '锎'),
    ('\u{9427}', '锏'),
    ('\u{9428}', '镄'),
    ('\u{942b}', '镌'),
    ('\u{942e}', '镰'),
    ('\u{942f}', '䦃'),
    ('\u{9432}', '镯'),
    ('\u{9433}', '镭'),
    ('\u{9435}', '铁'),
    ('\u{9436}', '镮'),
    ('\u{9438}', '铎'),
    ('\u{943a}', '铛'),
    ('\u{943f}', '镱'),
    ('\u{9444}', '铸'),
    ('\u{944a}', '镬'),
    ('\u{944c}', '镔'),
    ('\u{9452}', '鉴'),
    ('\u{9454}', '镲'),
    ('\u{9455}', '锧'),
    ('\u{945e}', '镴'),
    ('\u{9460}', '铄'),
    ('\u{9463}', '镳'),
    ('\u{9465}', '镥'),
    ('\u{946d}', '镧'),
    ('\u{9470}', '钥'),
    ('\u{9471}', '镵'),
    ('\u{9472}', '镶'),
    ('\u{9477}', '镊'),
    ('\u{9479}', '镩'),
    ('\u{947c}', '锣'),
    ('\u{947d}', '钻'),
    ('\u{947e}', '銮'),
    ('\u{947f}', '凿'),
    ('\u{9481}', '镢'),
    ('\u{9577}', '长'),
    ('\u{9580}', '门'),
    ('\u{9582}', '闩'),
    ('\u{9583}', '闪'),
    ('\u{9586}', '闫'),
    ('\u{9588}', '闬'),
    ('\u{9589}', '闭'),
    ('\u{958b}', '开'),
    ('\u{958c}', '闶'),
    ('\u{958d}', '𨸂'),
    ('\u{958e}', '闳'),
    ('\u{958f}', '闰'),
    ('\u{9590}', '𨸃'),
    ('\u{9591}', '闲'),
    ('\u{9593}', '间'),
    ('\u{9594}', '闵'),
    ('\u{9598}', '闸'),
    ('\u{95a1}', '阂'),
    ('\u{95a3}', '阁'),
    ('\u{95a5}', '阀'),
    ('\u{95a8}', '闺'),
    ('\u{95a9}', '闽'),
    ('\u{95ab}', '阃'),
    ('\u{95ac}', '阆'),
    ('\u{95ad}', '闾'),
    ('\u{95b1}', '阅'),
    ('\u{95b6}', '阊'),
    ('\u{95b9}', '阉'),
    ('\u{95bb}', '阎'),
    ('\u{95bc}', '阏'),
    ('\u{95bd}', '阍'),
    ('\u{95be}', '阈'),
    ('\u{95bf}', '阌'),
    ('\u{95c3}', '阒'),
    ('\u{95c6}', '板'),
    ('\u{95c8}', '闱'),
    ('\u{95ca}', '阔'),
    ('\u{95cb}', '阕'),
    ('\u{95cc}', '阑'),
    ('\u{95cd}', '阇'),
    ('\u{95d0}', '阗'),
    ('\u{95d2}', '阘'),
    ('\u{95d3}', '闿'),
    ('\u{95d4}', '阖'),
    ('\u{95d5}', '阙'),
    ('\u{95d6}', '闯'),
    ('\u{95dc}', '关'),
    ('\u{95de}', '阚'),
    ('\u{95e0}', '阓'),
    ('\u{95e1}', '阐'),
    ('\u{95e4}', '阛'),
    ('\u{95e5}', '闼'),
    ('\u{962a}', '坂'),
    ('\u{9658}', '陉'),
    ('\u{965d}', '陕'),
    ('\u{9663}', '阵'),
    ('\u{9670}', '阴'),
    ('\u{9673}', '陈'),
    ('\u{9678}', '陆'),
    ('\u{967d}', '阳'),
    ('\u{9689}', '陧'),
    ('\u{968a}', '队'),
    ('\u{968e}', '阶'),
    ('\u{9695}', '陨'),
    ('\u{969b}', '际'),
    ('\u{96a8}', '随'),
    ('\u{96aa}', '险'),
    ('\u{96b1}', '隐'),
    ('\u{96b4}', '陇'),
    ('\u{96b8}', '隶'),
    ('\u{96bb}', '只'),
    ('\u{96cb}', '隽'),
    ('\u{96d6}', '虽'),
    ('\u{96d9}', '双'),
    ('\u{96db}', '雏'),
    ('\u{96dc}', '杂'),
    ('\u{96de}', '鸡'),
    ('\u{96e2}', '离'),
    ('\u{96e3}', '难'),
    ('\u{96f2}', '云'),
    ('\u{96fb}', '电'),
    ('\u{9722}', '霡'),
    ('\u{9727}', '雾'),
    ('\u{973d}', '霁'),
    ('\u{9742}', '雳'),
    ('\u{9744}', '霭'),
    ('\u{9748}', '灵'),
    ('\u{975a}', '靓'),
    ('\u{975c}', '静'),
    ('\u{9766}', '腼'),
    ('\u{9768}', '靥'),
    ('\u{9780}', '鼗'),
    ('\u{978f}', '巩'),
    ('\u{979d}', '绱'),
    ('\u{97bd}', '鞒'),
    ('\u{97c1}', '缰'),
    ('\u{97c3}', '鞑'),
    ('\u{97c9}', '鞯'),
    ('\u{97cb}', '韦'),
    ('\u{97cc}', '韧'),
    ('\u{97cd}', '韨'),
    ('\u{97d3}', '韩'),
    ('\u{97d9}', '韪'),
    ('\u{97dc}', '韬'),
    ('\u{97de}', '韫'),
    ('\u{97fb}', '韵'),
    ('\u{97ff}', '响'),
    ('\u{9801}', '页'),
    ('\u{9802}', '顶'),
    ('\u{9803}', '顷'),
    ('\u{9805}', '项'),
    ('\u{9806}', '顺'),
    ('\u{9807}', '顸'),
    ('\u{9808}', '须'),
    ('\u{980a}', '顼'),
    ('\u{980c}', '颂'),
    ('\u{980e}', '颀'),
    ('\u{980f}', '颃'),
    ('\u{9810}', '预'),
    ('\u{9811}', '顽'),
    ('\u{9812}', '颁'),
    ('\u{9813}', '顿'),
    ('\u{9817}', '颇'),
    ('\u{9818}', '领'),
    ('\u{981c}', '颌'),
    ('\u{9821}', '颉'),
    ('\u{9824}', '颐'),
    ('\u{9826}', '颏'),
    ('\u{982d}', '头'),
    ('\u{982e}', '颒'),
    ('\u{9830}', '颊'),
    ('\u{9832}', '颋'),
    ('\u{9834}', '颕'),
    ('\u{9837}', '颔'),
    ('\u{9838}', '颈'),
    ('\u{9839}', '颓'),
    ('\u{983b}', '频'),
    ('\u{9843}', '𩖖'),
    ('\u{9846}', '颗'),
    ('\u{984c}', '题'),
    ('\u{984d}', '额'),
    ('\u{984e}', '颚'),
    ('\u{984f}', '颜'),
    ('\u{9852}', '颙'),
    ('\u{9853}', '颛'),
    ('\u{9858}', '愿'),
    ('\u{9859}', '颡'),
    ('\u{985b}', '颠'),
    ('\u{985e}', '类'),
    ('\u{9862}', '颟'),
    ('\u{9865}', '颢'),
    ('\u{9867}', '顾'),
    ('\u{986b}', '颤'),
    ('\u{986c}', '颥'),
    ('\u{986f}', '显'),
    ('\u{9870}', '颦'),
    ('\u{9871}', '颅'),
    ('\u{9873}', '颞'),
    ('\u{9874}', '颧'),
    ('\u{98a8}', '风'),
    ('\u{98ad}', '飐'),
    ('\u{98ae}', '飑'),
    ('\u{98af}', '飒'),
    ('\u{98b0}', '𩙥'),
    ('\u{98b1}', '台'),
    ('\u{98b3}', '刮'),
    ('\u{98b6}', '飓'),
    ('\u{98b7}', '𩙪'),
    ('\u{98b8}', '飔'),
    ('\u{98ba}', '飏'),
    ('\u{98bb}', '飖'),
    ('\u{98bc}', '飕'),
    ('\u{98be}', '𩙫'),
    ('\u{98c0}', '飗'),
    ('\u{98c4}', '飘'),
    ('\u{98c6}', '飙'),
    ('\u{98c8}', '飚'),
    ('\u{98db}', '飞'),
    ('\u{98e0}', '饣'),
    ('\u{98e2}', '饥'),
    ('\u{98e3}', '饤'),
    ('\u{98e5}', '饦'),
    ('\u{98e9}', '饨'),
    ('\u{98ea}', '饪'),
    ('\u{98eb}', '饫'),
    ('\u{98ed}', '饬'),
    ('\u{98ef}', '饭'),
    ('\u{98f2}', '饮'),
    ('\u{98f4}', '饴'),
    ('\u{98fc}', '饲'),
    ('\u{98fd}', '饱'),
    ('\u{98fe}', '饰'),
    ('\u{98ff}', '饳'),
    ('\u{9903}', '饺'),
    ('\u{9904}', '饸'),
    ('\u{9905}', '饼'),
    ('\u{9909}', '饷'),
    ('\u{990a}', '养'),
    ('\u{990c}', '饵'),
    ('\u{990e}', '饹'),
    ('\u{990f}', '饻'),
    ('\u{9911}', '饽'),
    ('\u{9912}', '馁'),
    ('\u{9913}', '饿'),
    ('\u{9914}', '𫗦'),
    ('\u{9915}', '馂'),
    ('\u{9916}', '饾'),
    ('\u{9917}', '𫗧'),
    ('\u{9918}', '余'),
    ('\u{991a}', '肴'),
    ('\u{991b}', '馄'),
    ('\u{991c}', '馃'),
    ('\u{991e}', '饯'),
    ('\u{9921}', '馅'),
    ('\u{9926}', '𫗠'),
    ('\u{9928}', '馆'),
    ('\u{992d}', '𫗮'),
    ('\u{9931}', '糇'),
    ('\u{9933}', '饧'),
    ('\u{9936}', '馉'),
    ('\u{9937}', '馇'),
    ('\u{9938}', '𩠌'),
    ('\u{993a}', '馎'),
    ('\u{993c}', '饩'),
    ('\u{993e}', '馏'),
    ('\u{993f}', '馊'),
    ('\u{9941}', '馌'),
    ('\u{9943}', '馍'),
    ('\u{9945}', '馒'),
    ('\u{9948}', '馐'),
    ('\u{9949}', '馑'),
    ('\u{994a}', '馓'),
    ('\u{994b}', '馈'),
    ('\u{994c}', '馔'),
    ('\u{9952}', '饶'),
    ('\u{9957}', '飨'),
    ('\u{9958}', '𫗴'),
    ('\u{995c}', '餍'),
    ('\u{995e}', '馋'),
    ('\u{9962}', '馕'),
    ('\u{99ac}', '马'),
    ('\u{99ad}', '驭'),
    ('\u{99ae}', '冯'),
    ('\u{99b1}', '驮'),
    ('\u{99b3}', '驰'),
    ('\u{99b4}', '驯'),
    ('\u{99b9}', '驲'),
    ('\u{99c1}', '驳'),
    ('\u{99c3}', '𫘝'),
    ('\u{99ce}', '𩧨'),
    ('\u{99d0}', '驻'),
    ('\u{99d1}', '驽'),
    ('\u{99d2}', '驹'),
    ('\u{99d4}', '驵'),
    ('\u{99d5}', '驾'),
    ('\u{99d8}', '骀'),
    ('\u{99d9}', '驸'),
    ('\u{99da}', '𩧫'),
    ('\u{99db}', '驶'),
    ('\u{99dd}', '驼'),
    ('\u{99df}', '驷'),
    ('\u{99e2}', '骈'),
    ('\u{99e7}', '𩧲'),
    ('\u{99e9}', '𩧴'),
    ('\u{99ed}', '骇'),
    ('\u{99f0}', '骃'),
    ('\u{99f1}', '骆'),
    ('\u{99f6}', '𩧺'),
    ('\u{99f8}', '骎'),
    ('\u{99fb}', '𫘣'),
    ('\u{99ff}', '骏'),
    ('\u{9a01}', '骋'),
    ('\u{9a02}', '骍'),
    ('\u{9a03}', '𫘤'),
    ('\u{9a05}', '骓'),
    ('\u{9a0c}', '骔'),
    ('\u{9a0d}', '骒'),
    ('\u{9a0e}', '骑'),
    ('\u{9a0f}', '骐'),
    ('\u{9a14}', '𩨀'),
    ('\u{9a16}', '骛'),
    ('\u{9a19}', '骗'),
    ('\u{9a1a}', '𩨊'),
    ('\u{9a1d}', '𩨃'),
    ('\u{9a1f}', '𩨈'),
    ('\u{9a20}', '𫘨'),
    ('\u{9a24}', '骙'),
    ('\u{9a27}', '䯄'),
    ('\u{9a2a}', '𩨄'),
    ('\u{9a2b}', '骞'),
    ('\u{9a2d}', '骘'),
    ('\u{9a2e}', '骝'),
    ('\u{9a30}', '腾'),
    ('\u{9a36}', '驺'),
    ('\u{9a37}', '骚'),
    ('\u{9a38}', '骟'),
    ('\u{9a3e}', '骡'),
    ('\u{9a40}', '蓦'),
    ('\u{9a41}', '骜'),
    ('\u{9a42}', '骖'),
    ('\u{9a43}', '骠'),
    ('\u{9a44}', '骢'),
    ('\u{9a45}', '驱'),
    ('\u{9a4a}', '骅'),
    ('\u{9a4b}', '𩧯'),
    ('\u{9a4c}', '骕'),
    ('\u{9a4d}', '骁'),
    ('\u{9a4f}', '骣'),
    ('\u{9a55}', '骄'),
    ('\u{9a57}', '验'),
    ('\u{9a5a}', '惊'),
    ('\u{9a5b}', '驿'),
    ('\u{9a5f}', '骤'),
    ('\u{9a62}', '驴'),
    ('\u{9a64}', '骧'),
    ('\u{9a65}', '骥'),
    ('\u{9a66}', '骦'),
    ('\u{9a6a}', '骊'),
    ('\u{9a6b}', '骉'),
    ('\u{9aaf}', '肮'),
    ('\u{9acf}', '髅'),
    ('\u{9ad2}', '脏'),
    ('\u{9ad4}', '体'),
    ('\u{9ad5}', '髌'),
    ('\u{9ad6}', '髋'),
    ('\u{9aee}', '发'),
    ('\u{9b06}', '松'),
    ('\u{9b0d}', '胡'),
    ('\u{9b1a}', '须'),
    ('\u{9b22}', '鬓'),
    ('\u{9b25}', '斗'),
    ('\u{9b27}', '闹'),
    ('\u{9b29}', '阋'),
    ('\u{9b2e}', '阄'),
    ('\u{9b31}', '郁'),
    ('\u{9b39}', '鬶'),
    ('\u{9b4e}', '魉'),
    ('\u{9b58}', '魇'),
    ('\u{9b5a}', '鱼'),
    ('\u{9b5b}', '鱽'),
    ('\u{9b5f}', '𫚉'),
    ('\u{9b62}', '鱾'),
    ('\u{9b65}', '𩽹'),
    ('\u{9b68}', '鲀'),
    ('\u{9b6f}', '鲁'),
    ('\u{9b74}', '鲂'),
    ('\u{9b77}', '鱿'),
    ('\u{9b7a}', '鲄'),
    ('\u{9b81}', '鲅'),
    ('\u{9b83}', '鲆'),
    ('\u{9b84}', '𫚒'),
    ('\u{9b8a}', '鲌'),
    ('\u{9b8b}', '鲉'),
    ('\u{9b8d}', '鲏'),
    ('\u{9b90}', '鲐'),
    ('\u{9b91}', '鲍'),
    ('\u{9b92}', '鲋'),
    ('\u{9b93}', '鲊'),
    ('\u{9b9a}', '鲒'),
    ('\u{9b9c}', '鲘'),
    ('\u{9b9e}', '鲕'),
    ('\u{9b9f}', '𩽾'),
    ('\u{9ba3}', '䲟'),
    ('\u{9ba6}', '鲖'),
    ('\u{9baa}', '鲔'),
    ('\u{9bab}', '鲛'),
    ('\u{9bad}', '鲑'),
    ('\u{9bae}', '鲜'),
    ('\u{9bb0}', '𫚔'),
    ('\u{9bb3}', '鲓'),
    ('\u{9bb6}', '鲪'),
    ('\u{9bb8}', '𩾃'),
    ('\u{9bba}', '鲝'),
    ('\u{9bc0}', '鲧'),
    ('\u{9bc1}', '鲠'),
    ('\u{9bc4}', '𩾁'),
    ('\u{9bc6}', '𫚙'),
    ('\u{9bc7}', '鲩'),
    ('\u{9bc9}', '鲤'),
    ('\u{9bca}', '鲨'),
    ('\u{9bd2}', '鲬'),
    ('\u{9bd4}', '鲻'),
    ('\u{9bd5}', '鲯'),
    ('\u{9bd6}', '鲭'),
    ('\u{9bd7}', '鲞'),
    ('\u{9bdb}', '鲷'),
    ('\u{9bdd}', '鲴'),
    ('\u{9be1}', '鲱'),
    ('\u{9be2}', '鲵'),
    ('\u{9be4}', '鲲'),
    ('\u{9be7}', '鲳'),
    ('\u{9be8}', '鲸'),
    ('\u{9bea}', '鲮'),
    ('\u{9beb}', '鲰'),
    ('\u{9bf1}', '𩾇'),
    ('\u{9bf4}', '鲺'),
    ('\u{9bf6}', '𩽼'),
    ('\u{9bf7}', '鳀'),
    ('\u{9bfd}', '鲫'),
    ('\u{9bff}', '鳊'),
    ('\u{9c01}', '鳈'),
    ('\u{9c02}', '鲗'),
    ('\u{9c03}', '鳂'),
    ('\u{9c06}', '䲠'),
    ('\u{9c08}', '鲽'),
    ('\u{9c09}', '鳇'),
    ('\u{9c0c}', '䲡'),
    ('\u{9c0d}', '鳅'),
    ('\u{9c0f}', '鲾'),
    ('\u{9c12}', '鳆'),
    ('\u{9c13}', '鳃'),
    ('\u{9c1c}', '鳒'),
    ('\u{9c1f}', '鳑'),
    ('\u{9c20}', '鳋'),
    ('\u{9c23}', '鲥'),
    ('\u{9c24}', '𫚕'),
    ('\u{9c25}', '鳏'),
    ('\u{9c27}', '䲢'),
    ('\u{9c28}', '鳎'),
    ('\u{9c29}', '鳐'),
    ('\u{9c2d}', '鳍'),
    ('\u{9c2e}', '鳁'),
    ('\u{9c31}', '鲢'),
    ('\u{9c32}', '鳌'),
    ('\u{9c33}', '鳓'),
    ('\u{9c35}', '鳘'),
    ('\u{9c37}', '鲦'),
    ('\u{9c39}', '鲣'),
    ('\u{9c3a}', '鲹'),
    ('\u{9c3b}', '鳗'),
    ('\u{9c3c}', '鳛'),
    ('\u{9c3e}', '鳔'),
    ('\u{9c42}', '鳉'),
    ('\u{9c45}', '鳙'),
    ('\u{9c47}', '𩾌'),
    ('\u{9c48}', '鳕'),
    ('\u{9c49}', '鳖'),
    ('\u{9c52}', '鳟'),
    ('\u{9c54}', '鳝'),
    ('\u{9c56}', '鳜'),
    ('\u{9c57}', '鳞'),
    ('\u{9c58}', '鲟'),
    ('\u{9c5d}', '鲼'),
    ('\u{9c5f}', '鲎'),
    ('\u{9c60}', '鲙'),
    ('\u{9c63}', '鳣'),
    ('\u{9c64}', '鳡'),
    ('\u{9c67}', '鳢'),
    ('\u{9c68}', '鲿'),
    ('\u{9c6d}', '鲚'),
    ('\u{9c6e}', '𫚈'),
    ('\u{9c6f}', '鳠'),
    ('\u{9c77}', '鳄'),
    ('\u{9c78}', '鲈'),
    ('\u{9c7a}', '鲡'),
    ('\u{9ce5}', '鸟'),
    ('\u{9ce7}', '凫'),
    ('\u{9ce9}', '鸠'),
    ('\u{9cf2}', '鸤'),
    ('\u{9cf3}', '凤'),
    ('\u{9cf4}', '鸣'),
    ('\u{9cf6}', '鸢'),
    ('\u{9cf7}', '𫛛'),
    ('\u{9cfc}', '𪉃'),
    ('\u{9cfe}', '䴓'),
    ('\u{9d03}', '𫛞'),
    ('\u{9d06}', '鸩'),
    ('\u{9d07}', '鸨'),
    ('\u{9d09}', '鸦'),
    ('\u{9d12}', '鸰'),
    ('\u{9d15}', '鸵'),
    ('\u{9d17}', '𫁡'),
    ('\u{9d1b}', '鸳'),
    ('\u{9d1c}', '𪉈'),
    ('\u{9d1d}', '鸲'),
    ('\u{9d1e}', '鸮'),
    ('\u{9d1f}', '鸱'),
    ('\u{9d23}', '鸪'),
    ('\u{9d26}', '鸯'),
    ('\u{9d28}', '鸭'),
    ('\u{9d2f}', '鸸'),
    ('\u{9d30}', '鸹'),
    ('\u{9d32}', '𪉆'),
    ('\u{9d34}', '鸻'),
    ('\u{9d37}', '䴕'),
    ('\u{9d3b}', '鸿'),
    ('\u{9d3f}', '鸽'),
    ('\u{9d41}', '䴔'),
    ('\u{9d42}', '鸺'),
    ('\u{9d43}', '鸼'),
    ('\u{9d50}', '鹀'),
    ('\u{9d51}', '鹃'),
    ('\u{9d52}', '鹆'),
    ('\u{9d53}', '鹁'),
    ('\u{9d5a}', '𪉍'),
    ('\u{9d5c}', '鹈'),
    ('\u{9d5d}', '鹅'),
    ('\u{9d60}', '鹄'),
    ('\u{9d61}', '鹉'),
    ('\u{9d6a}', '鹌'),
    ('\u{9d6c}', '鹏'),
    ('\u{9d6e}', '鹐'),
    ('\u{9d6f}', '鹎'),
    ('\u{9d72}', '鹊'),
    ('\u{9d77}', '鹓'),
    ('\u{9d7e}', '鹍'),
    ('\u{9d84}', '䴖'),
    ('\u{9d87}', '鸫'),
    ('\u{9d89}', '鹑'),
    ('\u{9d8a}', '鹒'),
    ('\u{9d92}', '𫛶'),
    ('\u{9d93}', '鹋'),
    ('\u{9d96}', '鹙'),
    ('\u{9d97}', '𫛸'),
    ('\u{9d98}', '鹕'),
    ('\u{9d9a}', '鹗'),
    ('\u{9da1}', '鹖'),
    ('\u{9da5}', '鹛'),
    ('\u{9da9}', '鹜'),
    ('\u{9daa}', '䴗'),
    ('\u{9dac}', '鸧'),
    ('\u{9daf}', '莺'),
    ('\u{9db2}', '鹟'),
    ('\u{9db4}', '鹤'),
    ('\u{9db9}', '鹠'),
    ('\u{9dba}', '鹡'),
    ('\u{9dbb}', '鹘'),
    ('\u{9dbc}', '鹣'),
    ('\u{9dbf}', '鹚'),
    ('\u{9dc1}', '鹢'),
    ('\u{9dc2}', '鹞'),
    ('\u{9dc8}', '䴘'),
    ('\u{9dca}', '鹝'),
    ('\u{9dd3}', '鹧'),
    ('\u{9dd4}', '𪉑'),
    ('\u{9dd6}', '鹥'),
    ('\u{9dd7}', '鸥'),
    ('\u{9dd9}', '鸷'),
    ('\u{9dda}', '鹨'),
    ('\u{9de5}', '鸶'),
    ('\u{9de6}', '鹪'),
    ('\u{9de8}', '𪉊'),
    ('\u{9deb}', '鹔'),
    ('\u{9def}', '鹩'),
    ('\u{9df2}', '鹫'),
    ('\u{9df3}', '鹇'),
    ('\u{9df8}', '鹬'),
    ('\u{9df9}', '鹰'),
    ('\u{9dfa}', '鹭'),
    ('\u{9dfd}', '鸴'),
    ('\u{9dff}', '䴙'),
    ('\u{9e02}', '㶉'),
    ('\u{9e07}', '鹯'),
    ('\u{9e0b}', '𫛢'),
    ('\u{9e0c}', '鹱'),
    ('\u{9e0f}', '鹲'),
    ('\u{9e15}', '鸬'),
    ('\u{9e18}', '鹴'),
    ('\u{9e1a}', '鹦'),
    ('\u{9e1b}', '鹳'),
    ('\u{9e1d}', '鹂'),
    ('\u{9e1e}', '鸾'),
    ('\u{9e75}', '卤'),
    ('\u{9e79}', '咸'),
    ('\u{9e7a}', '鹾'),
    ('\u{9e7c}', '硷'),
    ('\u{9e7d}', '盐'),
    ('\u{9e97}', '丽'),
    ('\u{9ea5}', '麦'),
    ('\u{9ea8}', '𪎊'),
    ('\u{9ea9}', '麸'),
    ('\u{9eb2}', '𪎉'),
    ('\u{9eb5}', '面'),
    ('\u{9ebc}', '么'),
    ('\u{9ebd}', '么'),
    ('\u{9ec3}', '黄'),
    ('\u{9ecc}', '黉'),
    ('\u{9ede}', '点'),
    ('\u{9ee8}', '党'),
    ('\u{9ef2}', '黪'),
    ('\u{9ef6}', '黡'),
    ('\u{9ef7}', '黩'),
    ('\u{9efd}', '黾'),
    ('\u{9eff}', '鼋'),
    ('\u{9f09}', '鼍'),
    ('\u{9f34}', '鼹'),
    ('\u{9f4a}', '齐'),
    ('\u{9f4b}', '斋'),
    ('\u{9f4e}', '赍'),
    ('\u{9f4f}', '齑'),
    ('\u{9f52}', '齿'),
    ('\u{9f54}', '龀'),
    ('\u{9f55}', '龁'),
    ('\u{9f57}', '龂'),
    ('\u{9f59}', '龅'),
    ('\u{9f5c}', '龇'),
    ('\u{9f5f}', '龃'),
    ('\u{9f60}', '龆'),
    ('\u{9f61}', '龄'),
    ('\u{9f66}', '龈'),
    ('\u{9f6a}', '龊'),
    ('\u{9f6c}', '龉'),
    ('\u{9f72}', '龋'),
    ('\u{9f76}', '腭'),
    ('\u{9f77}', '龌'),
    ('\u{9f8d}', '龙'),
    ('\u{9f8e}', '厐'),
    ('\u{9f90}', '庞'),
    ('\u{9f91}', '䶮'),
    ('\u{9f94}', '龚'),
    ('\u{9f95}', '龛'),
    ('\u{9f9c}', '龟'),
    ('\u{9fad}', '𩨎'),
    ('\u{9faf}', '𨱆'),
    ('\u{9fc1}', '䜤'),
    ('\u{9fd0}', '䲤'),
    ('\u{9fd2}', '鿓'),
    ('\u{20325}', '𠆿'),
    ('\u{203e2}', '𠉗'),
    ('\u{20786}', '𠛆'),
    ('\u{2080e}', '𠚳'),
    ('\u{21114}', '𠴢'),
    ('\u{21123}', '𠵸'),
    ('\u{2114f}', '𠲥'),
    ('\u{2146d}', '𡋗'),
    ('\u{214fe}', '𡋀'),
    ('\u{217b5}', '㛟'),
    ('\u{21839}', '㛿'),
    ('\u{21883}', '㛠'),
    ('\u{21b89}', '𡭜'),
    ('\u{21ba3}', '𡭬'),
    ('\u{21fb1}', '㟜'),
    ('\u{228da}', '𢘝'),
    ('\u{228ed}', '𢘞'),
    ('\u{22dab}', '𢫞'),
    ('\u{22dee}', '𢫊'),
    ('\u{22e7f}', '𢬦'),
    ('\u{2364e}', '㭣'),
    ('\u{23755}', '𣘷'),
    ('\u{237bb}', '𣘓'),
    ('\u{23832}', '𣑶'),
    ('\u{23bf4}', '𣭤'),
    ('\u{23fb7}', '㳢'),
    ('\u{23fc9}', '𣶫'),
    ('\u{24063}', '𣺽'),
    ('\u{2448e}', '𤊀'),
    ('\u{24aba}', '㻘'),
    ('\u{24ae9}', '㻏'),
    ('\u{24cf8}', '𤳄'),
    ('\u{24e2b}', '𤶧'),
    ('\u{25303}', '𥅘'),
    ('\u{25565}', '𥐰'),
    ('\u{25585}', '𥐯'),
    ('\u{258a2}', '䅪'),
    ('\u{25a10}', '𥧂'),
    ('\u{25d43}', '𥱔'),
    ('\u{25d4a}', '𥭉'),
    ('\u{25e20}', '𥮋'),
    ('\u{25f3d}', '𥹥'),
    ('\u{25f56}', '𥺇'),
    ('\u{25fca}', '𦈈'),
    ('\u{26085}', '𦈒'),
    ('\u{260c4}', '𦈗'),
    ('\u{26888}', '𣍨'),
    ('\u{268ce}', '𦟗'),
    ('\u{26abd}', '𦨩'),
    ('\u{27525}', '𧒭'),
    ('\u{27717}', '䘞'),
    ('\u{27735}', '䙊'),
    ('\u{2775e}', '䘛'),
    ('\u{27835}', '𬢍'),
    ('\u{27a59}', '䜥'),
    ('\u{27cdf}', '𧳕'),
    ('\u{27d73}', '䞌'),
    ('\u{27d94}', '𧹓'),
    ('\u{27da7}', '䞎'),
    ('\u{28123}', '𨀱'),
    ('\u{2814d}', '𨁴'),
    ('\u{281c1}', '𧿈'),
    ('\u{281de}', '𨅫'),
    ('\u{2820a}', '𨂺'),
    ('\u{2820c}', '𨄄'),
    ('\u{282b0}', '䢀'),
    ('\u{282b8}', '䢁'),
    ('\u{282bb}', '𨐆'),
    ('\u{282e2}', '䢂'),
    ('\u{283ae}', '𨐉'),
    ('\u{283e0}', '𨐇'),
    ('\u{283e5}', '𨐊'),
    ('\u{2893b}', '𨤰'),
    ('\u{2895b}', '𨱀'),
    ('\u{289ab}', '䦀'),
    ('\u{289dc}', '䦁'),
    ('\u{289f1}', '𨱊'),
    ('\u{28ad2}', '𨱐'),
    ('\u{28b82}', '𨱕'),
    ('\u{28bc5}', '䥿'),
    ('\u{28cd1}', '𨸁'),
    ('\u{28cd5}', '𨸀'),
    ('\u{28d17}', '𨸅'),
    ('\u{28d69}', '𨸆'),
    ('\u{28d78}', '𨸇'),
    ('\u{28d80}', '𨸉'),
    ('\u{28d8f}', '𨸊'),
    ('\u{28dae}', '𨸌'),
    ('\u{28db2}', '𨸋'),
    ('\u{28df2}', '𨸎'),
    ('\u{28f4f}', '𨸘'),
    ('\u{293a2}', '𩏾'),
    ('\u{293ea}', '𩏽'),
    ('\u{294e3}', '𩖕'),
    ('\u{295c0}', '𩙦'),
    ('\u{29600}', '𩙩'),
    ('\u{2961d}', '𩙭'),
    ('\u{29639}', '𩙨'),
    ('\u{2963a}', '𩙬'),
    ('\u{29648}', '𩙰'),
    ('\u{2969b}', '𩟿'),
    ('\u{296a5}', '𩠀'),
    ('\u{296b5}', '𩠁'),
    ('\u{296c6}', '𩠂'),
    ('\u{296e9}', '𩠃'),
    ('\u{29707}', '𩠉'),
    ('\u{29726}', '𩠆'),
    ('\u{29735}', '𩠊'),
    ('\u{29754}', '𩠋'),
    ('\u{29784}', '𩠎'),
    ('\u{297a6}', '𩠏'),
    ('\u{297af}', '䭪'),
    ('\u{297d0}', '𩠅'),
    ('\u{29834}', '𩠠'),
    ('\u{2987a}', '𩧦'),
    ('\u{298a1}', '𩧬'),
    ('\u{298b4}', '𩧵'),
    ('\u{298b8}', '𩧳'),
    ('\u{298be}', '𩧮'),
    ('\u{298cf}', '𩧶'),
    ('\u{298d1}', '䯃'),
    ('\u{298fa}', '𩧼'),
    ('\u{2990a}', '𩧩'),
    ('\u{29919}', '𩨆'),
    ('\u{29932}', '𩨉'),
    ('\u{29938}', '𩨅'),
    ('\u{29944}', '𩨋'),
    ('\u{29947}', '𩨍'),
    ('\u{29949}', '𩧱'),
    ('\u{29951}', '𩨌'),
    ('\u{299c6}', '𩨐'),
    ('\u{29b59}', '𩬣'),
    ('\u{29bf3}', '𩯒'),
    ('\u{29c00}', '𩬤'),
    ('\u{29ce4}', '𩲒'),
    ('\u{29d69}', '𩽺'),
    ('\u{29d79}', '𩽻'),
    ('\u{29d98}', '䲞'),
    ('\u{29db0}', '𩽿'),
    ('\u{29db1}', '𩽽'),
    ('\u{29df0}', '𩾄'),
    ('\u{29e03}', '𩾅'),
    ('\u{29e26}', '𩾆'),
    ('\u{29fea}', '𪉄'),
    ('\u{2a026}', '𪉅'),
    ('\u{2a03e}', '𪉋'),
    ('\u{2a048}', '𪉉'),
    ('\u{2a056}', '𪉌'),
    ('\u{2a086}', '𪉎'),
    ('\u{2a0cd}', '𪉐'),
    ('\u{2a0cf}', '𪉏'),
    ('\u{2a106}', '𪉔'),
    ('\u{2a115}', '𪉒'),
    ('\u{2a1f3}', '𪉕'),
    ('\u{2a2ff}', '𪎍'),
    ('\u{2a535}', '𪔭'),
    ('\u{2a600}', '𪚏'),
    ('\u{2a62f}', '𪚐'),
])
