// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Direct(&[
    ('\u{349a}', ['文']),
    ('\u{34b7}', ['興']),
    ('\u{34df}', ['披']),
    ('\u{353e}', ['卩']),
    ('\u{36db}', ['娠']),
    ('\u{3d11}', ['溯']),
    ('\u{3dc9}', ['熨']),
    ('\u{410d}', ['蜡']),
    ('\u{458f}', ['處']),
    ('\u{4e00}', ['壹']),
    ('\u{4e03}', ['柒']),
    ('\u{4e09}', ['叁']),
    ('\u{4e15}', ['仳']),
    ('\u{4e2a}', ['個']),
    ('\u{4e2d}', ['塚']),
    ('\u{4e3c}', ['井']),
    ('\u{4e7e}', ['亁']),
    ('\u{4e81}', ['乾']),
    ('\u{4e8c}', ['貳']),
    ('\u{4e94}', ['伍']),
    ('\u{4e95}', ['丼']),
    ('\u{4ec7}', ['讎', '讐']),
    ('\u{4ece}', ['從']),
    ('\u{4ed9}', ['僊']),
    ('\u{4edf}', ['千']),
    ('\u{4ef3}', ['丕']),
    ('\u{4efd}', ['分']),
    ('\u{4f0d}', ['五']),
    ('\u{4f37}', ['胄']),
    ('\u{4f54}', ['占']),
    ('\u{4f60}', ['妳', '您', '祢', '袮']),
    ('\u{4f6c}', ['姆']),
    ('\u{4f86}', ['耒']),
    ('\u{4fd3}', ['勁']),
    ('\u{500b}', ['个']),
    ('\u{5016}', ['囟']),
    ('\u{504e}', ['渨']),
    ('\u{507a}', ['喒']),
    ('\u{5081}', ['墰']),
    ('\u{508d}', ['旁']),
    ('\u{50ca}', ['仙']),
    ('\u{510e}', ['載']),
    ('\u{5121}', ['酹']),
    ('\u{516b}', ['捌']),
    ('\u{516d}', ['陸']),
    ('\u{51c8}', ['淨']),
    ('\u{51e0}', ['幾']),
    ('\u{51e6}', ['處']),
    ('\u{5206}', ['份']),
    ('\u{5212}', ['劃']),
    ('\u{523a}', ['莿']),
    ('\u{5249}', ['銼']),
    ('\u{524c}', ['巤']),
    ('\u{5259}', ['創']),
    ('\u{5273}', ['劄']),
    ('\u{5275}', ['剙']),
    ('\u{5283}', ['划']),
    ('\u{5284}', ['剳']),
    ('\u{52b3}', ['勞']),
    ('\u{52c1}', ['俓']),
    ('\u{52c5}', ['勑']),
    ('\u{52d1}', ['勅']),
    ('\u{52de}', ['劳']),
    ('\u{52f0}', ['脅']),
    ('\u{5341}', ['拾']),
    ('\u{5343}', ['仟']),
    ('\u{534c}', ['𠦜']),
    ('\u{5353}', ['棹']),
    ('\u{5360}', ['佔']),
    ('\u{5369}', ['㔾', '節']),
    ('\u{53a8}', ['𢊍']),
    ('\u{53b6}', ['某']),
    ('\u{53c1}', ['三']),
    ('\u{53c3}', ['叅', '薓']),
    ('\u{53c5}', ['參']),
    ('\u{53c9}', ['釵']),
    ('\u{53cc}', ['雙']),
    ('\u{53df}', ['墰']),
    ('\u{53f7}', ['號']),
    ('\u{540b}', ['寸']),
    ('\u{542b}', ['唅']),
    ('\u{542c}', ['聽']),
    ('\u{5443}', ['阨']),
    ('\u{5446}', ['獃']),
    ('\u{5474}', ['詬']),
    ('\u{548c}', ['龢']),
    ('\u{54a5}', ['嘻']),
    ('\u{54ae}', ['胄']),
    ('\u{54b1}', ['喒']),
    ('\u{54b3}', ['欬']),
    ('\u{54bd}', ['嚥']),
    ('\u{54fc}', ['苛']),
    ('\u{5505}', ['含']),
    ('\u{5509}', ['欸']),
    ('\u{553e}', ['涶']),
    ('\u{554a}', ['阿']),
    ('\u{5582}', ['餵']),
    ('\u{5592}', ['偺', '咱']),
    ('\u{55fb}', ['處']),
    ('\u{5614}', ['慪']),
    ('\u{563b}', ['咥']),
    ('\u{56a5}', ['咽']),
    ('\u{56d3}', ['齧']),
    ('\u{56db}', ['肆']),
    ('\u{56df}', ['倖', '幸']),
    ('\u{56ee}', ['諤']),
    ('\u{5746}', ['墳']),
    ('\u{574f}', ['坯']),
    ('\u{5750}', ['座']),
    ('\u{576d}', ['泥']),
    ('\u{576f}', ['坏']),
    ('\u{57df}', ['譽']),
    ('\u{57fa}', ['抍', '拯']),
    ('\u{5806}', ['𠂤']),
    ('\u{5834}', ['塲']),
    ('\u{585a}', ['中']),
    ('\u{5872}', ['場']),
    ('\u{587e}', ['孰']),
    ('\u{58b0}', ['傁']),
    ('\u{58b3}', ['坆']),
    ('\u{58f3}', ['殼']),
    ('\u{58f9}', ['一']),
    ('\u{5905}', ['降']),
    ('\u{5916}', ['舀']),
    ('\u{5954}', ['犇']),
    ('\u{5976}', ['嬭']),
    ('\u{59b3}', ['你', '您', '祢', '袮']),
    ('\u{59c6}', ['佬', '姥']),
    ('\u{59e5}', ['姆']),
    ('\u{5a20}', ['㛛', '煖']),
    ('\u{5a86}', ['嫰']),
    ('\u{5ae9}', ['嫰']),
    ('\u{5af0}', ['媆', '嫩']),
    ('\u{5b2d}', ['奶']),
    ('\u{5b32}', ['惱']),
    ('\u{5b5b}', ['柏', '栢']),
    ('\u{5b70}', ['塾']),
    ('\u{5b83}', ['牠']),
    ('\u{5be0}', ['窶']),
    ('\u{5bf8}', ['吋']),
    ('\u{5bf9}', ['對']),
    ('\u{5c06}', ['將']),
    ('\u{5c07}', ['将', '畺']),
    ('\u{5c09}', ['熨']),
    ('\u{5c0d}', ['对']),
    ('\u{5c3f}', ['溺']),
    ('\u{5de4}', ['剌', '鬣']),
    ('\u{5e06}', ['拚']),
    ('\u{5e1a}', ['箒']),
    ('\u{5e78}', ['囟']),
    ('\u{5e7e}', ['几']),
    ('\u{5ea7}', ['坐']),
    ('\u{5f04}', ['瘧']),
    ('\u{5f0d}', ['貳']),
    ('\u{5f37}', ['彊']),
    ('\u{5f3a}', ['彊']),
    ('\u{5f4a}', ['強', '强']),
    ('\u{5f53}', ['當']),
    ('\u{5f6b}', ['鵰']),
    ('\u{5f80}', ['徃']),
    ('\u{5f83}', ['往']),
    ('\u{5f91}', ['勁']),
    ('\u{5f9e}', ['从']),
    ('\u{5fa1}', ['馭']),
    ('\u{604b}', ['戀']),
    ('\u{60a8}', ['你', '妳', '祢', '袮']),
    ('\u{60f1}', ['嬲']),
    ('\u{60fa}', ['醒']),
    ('\u{6108}', ['瘉']),
    ('\u{612c}', ['訴']),
    ('\u{613f}', ['願']),
    ('\u{616a}', ['嘔']),
    ('\u{6182}', ['懮']),
    ('\u{61c9}', ['硬']),
    ('\u{61ee}', ['憂']),
    ('\u{6200}', ['恋']),
    ('\u{6241}', ['艑']),
    ('\u{624d}', ['纔', '財']),
    ('\u{6258}', ['拓']),
    ('\u{628d}', ['基']),
    ('\u{6298}', ['翼', '拃']),
    ('\u{62ab}', ['㓟']),
    ('\u{62ac}', ['擡']),
    ('\u{62c3}', ['折']),
    ('\u{62c5}', ['擔']),
    ('\u{62c6}', ['責']),
    ('\u{62c8}', ['敁']),
    ('\u{62d3}', ['托']),
    ('\u{62da}', ['帆']),
    ('\u{62ef}', ['基']),
    ('\u{62fc}', ['秉']),
    ('\u{62fd}', ['曳']),
    ('\u{62fe}', ['十']),
    ('\u{6309}', ['搵']),
    ('\u{633d}', ['掇']),
    ('\u{6349}', ['杓']),
    ('\u{634c}', ['八']),
    ('\u{6368}', ['舍']),
    ('\u{6387}', ['挽']),
    ('\u{6389}', ['棹']),
    ('\u{63a9}', ['揞']),
    ('\u{63c5}', ['研']),
    ('\u{63dc}', ['掩']),
    ('\u{63dd}', ['攢']),
    ('\u{63de}', ['掩']),
    ('\u{63ed}', ['結']),
    ('\u{6435}', ['按']),
    ('\u{6454}', ['甩']),
    ('\u{646d}', ['拓']),
    ('\u{6474}', ['舒']),
    ('\u{648d}', ['攢']),
    ('\u{64a2}', ['撣']),
    ('\u{64a3}', ['撢']),
    ('\u{64c4}', ['虜']),
    ('\u{64d4}', ['担']),
    ('\u{64e1}', ['抬']),
    ('\u{6522}', ['揝', '撍']),
    ('\u{6541}', ['拈']),
    ('\u{6555}', ['勅']),
    ('\u{6587}', ['㒚', '穩']),
    ('\u{658b}', ['齊']),
    ('\u{658d}', ['覺']),
    ('\u{659d}', ['檟']),
    ('\u{65c1}', ['傍']),
    ('\u{6641}', ['朝']),
    ('\u{6670}', ['晳']),
    ('\u{6673}', ['晰']),
    ('\u{6696}', ['娠', '煖']),
    ('\u{66f3}', ['拽']),
    ('\u{671d}', ['晁']),
    ('\u{671f}', ['逞']),
    ('\u{6726}', ['矇']),
    ('\u{6727}', ['矓']),
    ('\u{6735}', ['朶']),
    ('\u{6736}', ['朵']),
    ('\u{6753}', ['捉']),
    ('\u{67cf}', ['孛']),
    ('\u{67d0}', ['厶']),
    ('\u{67d2}', ['七']),
    ('\u{6822}', ['孛']),
    ('\u{684c}', ['棹']),
    ('\u{68f9}', ['卓']),
    ('\u{69a8}', ['酢']),
    ('\u{6a9f}', ['斝']),
    ('\u{6ac2}', ['掉']),
    ('\u{6b2c}', ['咳']),
    ('\u{6b38}', ['唉']),
    ('\u{6b79}', ['𣦵', '𣦶']),
    ('\u{6b8d}', ['莩']),
    ('\u{6bbb}', ['殼']),
    ('\u{6bbc}', ['壳', '殻']),
    ('\u{6c68}', ['汩']),
    ('\u{6c69}', ['汨']),
    ('\u{6c6b}', ['阱']),
    ('\u{6c88}', ['沉']),
    ('\u{6c89}', ['沈']),
    ('\u{6c92}', ['没']),
    ('\u{6ca1}', ['沒']),
    ('\u{6ce1}', ['箔']),
    ('\u{6ce5}', ['坭']),
    ('\u{6db6}', ['唾']),
    ('\u{6de1}', ['澹']),
    ('\u{6de8}', ['凈']),
    ('\u{6e28}', ['偎']),
    ('\u{6e51}', ['醑']),
    ('\u{6eaf}', ['㴑']),
    ('\u{6eba}', ['尿']),
    ('\u{6efe}', ['菌']),
    ('\u{6f66}', ['澇']),
    ('\u{6f87}', ['潦']),
    ('\u{6fb9}', ['淡']),
    ('\u{70ab}', ['衒']),
    ('\u{70ae}', ['炰']),
    ('\u{70b0}', ['炮']),
    ('\u{70b8}', ['煠']),
    ('\u{70df}', ['菸']),
    ('\u{7156}', ['娠', '暖']),
    ('\u{7159}', ['菸']),
    ('\u{7160}', ['炸']),
    ('\u{71a8}', ['㷉', '尉']),
    ('\u{7260}', ['它']),
    ('\u{7274}', ['牴']),
    ('\u{7284}', ['踦']),
    ('\u{7287}', ['奔']),
    ('\u{7343}', ['呆']),
    ('\u{7529}', ['摔']),
    ('\u{753b}', ['畫']),
    ('\u{754a}', ['耕']),
    ('\u{756b}', ['画']),
    ('\u{7576}', ['当']),
    ('\u{757a}', ['將']),
    ('\u{7586}', ['將']),
    ('\u{75f2}', ['痳']),
    ('\u{75f3}', ['痲']),
    ('\u{7609}', ['愈']),
    ('\u{7627}', ['弄']),
    ('\u{76ea}', ['逿', '𨌩']),
    ('\u{7720}', ['緡']),
    ('\u{7740}', ['著']),
    ('\u{77c7}', ['朦']),
    ('\u{77d3}', ['朧']),
    ('\u{77f0}', ['蹭']),
    ('\u{7814}', ['揅']),
    ('\u{786c}', ['應']),
    ('\u{7947}', ['只']),
    ('\u{7962}', ['你', '妳', '您', '袮']),
    ('\u{79bb}', ['離']),
    ('\u{79c9}', ['拼']),
    ('\u{79e4}', ['稱']),
    ('\u{7a31}', ['秤']),
    ('\u{7a4e}', ['署']),
    ('\u{7a69}', ['文']),
    ('\u{7a95}', ['阿']),
    ('\u{7ab6}', ['寠']),
    ('\u{7adc}', ['龍']),
    ('\u{7b87}', ['個']),
    ('\u{7b92}', ['帚']),
    ('\u{7b94}', ['泡']),
    ('\u{7bc0}', ['卩']),
    ('\u{7c98}', ['黏']),
    ('\u{7d50}', ['揭']),
    ('\u{7d56}', ['纊']),
    ('\u{7d63}', ['背']),
    ('\u{7de1}', ['眠']),
    ('\u{7e15}', ['韞']),
    ('\u{7e62}', ['繪']),
    ('\u{7e6a}', ['繢']),
    ('\u{7e82}', ['臇', '𤎱']),
    ('\u{7e8a}', ['絖']),
    ('\u{7e94}', ['才']),
    ('\u{7f48}', ['墰']),
    ('\u{7f72}', ['穎']),
    ('\u{7fb6}', ['膻']),
    ('\u{7ffc}', ['折']),
    ('\u{8012}', ['來']),
    ('\u{8015}', ['畊']),
    ('\u{807d}', ['听']),
    ('\u{8086}', ['四']),
    ('\u{8095}', ['韌']),
    ('\u{80c4}', ['伷']),
    ('\u{80cc}', ['絣']),
    ('\u{8105}', ['勰']),
    ('\u{8108}', ['衇']),
    ('\u{8109}', ['衇']),
    ('\u{814c}', ['骯']),
    ('\u{81bb}', ['羶']),
    ('\u{81be}', ['鱠']),
    ('\u{81c7}', ['纂']),
    ('\u{8200}', ['外']),
    ('\u{8208}', ['㒷']),
    ('\u{820d}', ['捨']),
    ('\u{8212}', ['摴']),
    ('\u{8216}', ['鋪']),
    ('\u{8251}', ['扁']),
    ('\u{82db}', ['哼']),
    ('\u{83a9}', ['殍']),
    ('\u{83bf}', ['刺']),
    ('\u{83cc}', ['滾']),
    ('\u{83ef}', ['蕐']),
    ('\u{83f8}', ['煙']),
    ('\u{8457}', ['着', '螫']),
    ('\u{851e}', ['褸']),
    ('\u{8534}', ['麻']),
    ('\u{8550}', ['華']),
    ('\u{8593}', ['參']),
    ('\u{8655}', ['䖏', '処']),
    ('\u{865c}', ['擄']),
    ('\u{865f}', ['号']),
    ('\u{870b}', ['螂']),
    ('\u{8721}', ['䄍', '蠟']),
    ('\u{8728}', ['蝶']),
    ('\u{8766}', ['鰕']),
    ('\u{8776}', ['蜨']),
    ('\u{8782}', ['蜋']),
    ('\u{87ab}', ['著']),
    ('\u{881f}', ['蜡']),
    ('\u{8847}', ['脈', '脉']),
    ('\u{8852}', ['炫']),
    ('\u{8863}', ['衤']),
    ('\u{8864}', ['衣']),
    ('\u{88ae}', ['你', '妳', '您', '祢']),
    ('\u{88cf}', ['裡']),
    ('\u{88d2}', ['鴄']),
    ('\u{88e1}', ['裏']),
    ('\u{8938}', ['蔞']),
    ('\u{895c}', ['輦']),
    ('\u{898c}', ['觀']),
    ('\u{89ba}', ['斍']),
    ('\u{89c0}', ['覌']),
    ('\u{89dd}', ['牴']),
    ('\u{89e3}', ['觧']),
    ('\u{89e7}', ['解']),
    ('\u{8a34}', ['愬']),
    ('\u{8a50}', ['醡']),
    ('\u{8a6c}', ['呴']),
    ('\u{8ae4}', ['囮']),
    ('\u{8afc}', ['煖']),
    ('\u{8b7d}', ['域']),
    ('\u{8b8e}', ['仇']),
    ('\u{8b90}', ['仇']),
    ('\u{8ca1}', ['才']),
    ('\u{8cac}', ['拆']),
    ('\u{8cb3}', ['二', '弍']),
    ('\u{8cfa}', ['贃', '𧸖']),
    ('\u{8d03}', ['賺']),
    ('\u{8d84}', ['跙']),
    ('\u{8dd0}', ['跴']),
    ('\u{8dd9}', ['趄']),
    ('\u{8de1}', ['速']),
    ('\u{8df4}', ['跐']),
    ('\u{8e26}', ['犄']),
    ('\u{8e5f}', ['速']),
    ('\u{8e6d}', ['矰']),
    ('\u{8e76}', ['蹷']),
    ('\u{8e77}', ['蹶']),
    ('\u{8ef2}', ['轂']),
    ('\u{8f09}', ['儎']),
    ('\u{8f26}', ['襜']),
    ('\u{8f42}', ['軲']),
    ('\u{8fc6}', ['迤']),
    ('\u{8fd9}', ['這']),
    ('\u{8fdc}', ['遠']),
    ('\u{8fe4}', ['迆']),
    ('\u{8fe8}', ['逮']),
    ('\u{8ff9}', ['速']),
    ('\u{9019}', ['这']),
    ('\u{901e}', ['期']),
    ('\u{901f}', ['跡']),
    ('\u{902e}', ['迨']),
    ('\u{903f}', ['盪', '𨌩']),
    ('\u{9060}', ['远']),
    ('\u{9149}', ['酋']),
    ('\u{914b}', ['酉']),
    ('\u{9162}', ['榨']),
    ('\u{9179}', ['儡']),
    ('\u{9183}', ['腌']),
    ('\u{9191}', ['湑']),
    ('\u{9192}', ['惺']),
    ('\u{91a1}', ['詐']),
    ('\u{91f5}', ['叉']),
    ('\u{92bc}', ['剉']),
    ('\u{92ea}', ['舖']),
    ('\u{9580}', ['门']),
    ('\u{9592}', ['間']),
    ('\u{9593}', ['閒']),
    ('\u{95e8}', ['門']),
    ('\u{9628}', ['呃']),
    ('\u{9631}', ['汫']),
    ('\u{963f}', ['啊']),
    ('\u{964d}', ['夅']),
    ('\u{9663}', ['陳']),
    ('\u{9673}', ['陣']),
    ('\u{9678}', ['六']),
    ('\u{9688}', ['偎']),
    ('\u{96be}', ['難']),
    ('\u{96d5}', ['鵰']),
    ('\u{96d9}', ['双']),
    ('\u{96e2}', ['离']),
    ('\u{96e3}', ['难']),
    ('\u{96e8}', ['馭']),
    ('\u{978b}', ['𩋧']),
    ('\u{97cc}', ['肕']),
    ('\u{97de}', ['縕']),
    ('\u{9856}', ['囟']),
    ('\u{9912}', ['餧']),
    ('\u{9927}', ['喂']),
    ('\u{9935}', ['喂']),
    ('\u{99ad}', ['御']),
    ('\u{9aaf}', ['腌']),
    ('\u{9abe}', ['鯁']),
    ('\u{9b23}', ['巤']),
    ('\u{9bc1}', ['骾']),
    ('\u{9c15}', ['蝦']),
    ('\u{9c60}', ['膾']),
    ('\u{9d04}', ['裒']),
    ('\u{9d70}', ['彫', '雕']),
    ('\u{9ebb}', ['蔴']),
    ('\u{9ecf}', ['粘']),
    ('\u{9f4a}', ['斋', '齋', '齐']),
    ('\u{9f4b}', ['齊']),
    ('\u{9f50}', ['齊']),
    ('\u{9f67}', ['囓']),
    ('\u{9f8d}', ['竜']),
    ('\u{9fa2}', ['和']),
    ('\u{200a4}', ['堆']),
    ('\u{2098c}', ['𠦜']),
    ('\u{2099c}', ['卌', '𠦌']),
    ('\u{217be}', ['嫰']),
    ('\u{2228d}', ['厨']),
    ('\u{239b5}', ['歹']),
    ('\u{239b6}', ['歹']),
    ('\u{243b1}', ['纂']),
    ('\u{2456d}', ['將']),
    ('\u{27e16}', ['賺']),
    ('\u{28329}', ['盪', '逿']),
    ('\u{292e7}', ['鞋']),
    ('\u{2aa17}', ['𫏋']),
    ('\u{2b3cb}', ['𪨗']),
])
