// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Direct(&[
    ('\u{343d}', '偑'),
    ('\u{3447}', '㑳'),
    ('\u{3448}', '倲'),
    ('\u{3454}', '㑯'),
    ('\u{3469}', '儸'),
    ('\u{34e5}', '劏'),
    ('\u{3509}', '劚'),
    ('\u{358a}', '噚'),
    ('\u{359e}', '喎'),
    ('\u{360e}', '㘚'),
    ('\u{36af}', '㜄'),
    ('\u{36c0}', '媰'),
    ('\u{36df}', '𡞵'),
    ('\u{36e0}', '𡢃'),
    ('\u{36e3}', '㜏'),
    ('\u{36e4}', '孋'),
    ('\u{36ff}', '𡠹'),
    ('\u{37c6}', '㠏'),
    ('\u{37dc}', '𡾱'),
    ('\u{3918}', '㥮'),
    ('\u{39cf}', '掆'),
    ('\u{39d0}', '㩳'),
    ('\u{39d1}', '撝'),
    ('\u{39df}', '擓'),
    ('\u{39f0}', '擽'),
    ('\u{3a2b}', '㩜'),
    ('\u{3b4e}', '棡'),
    ('\u{3b4f}', '椲'),
    ('\u{3b63}', '𣙎'),
    ('\u{3b64}', '樢'),
    ('\u{3b74}', '樫'),
    ('\u{3c69}', '殰'),
    ('\u{3c6e}', '殨'),
    ('\u{3cbf}', '瀇'),
    ('\u{3cd4}', '濧'),
    ('\u{3cd5}', '灡'),
    ('\u{3ce0}', '澾'),
    ('\u{3ce1}', '濄'),
    ('\u{3ce2}', '𣾷'),
    ('\u{3cfd}', '瀰'),
    ('\u{3d89}', '鸂'),
    ('\u{3db6}', '燶'),
    ('\u{3dbd}', '煱'),
    ('\u{3e8d}', '獱'),
    ('\u{3ec5}', '璯'),
    ('\u{3ecf}', '𤫩'),
    ('\u{3ed8}', '𤪺'),
    ('\u{4025}', '䁻'),
    ('\u{4056}', '瞜'),
    ('\u{40b5}', '碽'),
    ('\u{4149}', '稏'),
    ('\u{416a}', '𥢢'),
    ('\u{41f2}', '筴'),
    ('\u{4264}', '籔'),
    ('\u{4336}', '䊷'),
    ('\u{4337}', '紬'),
    ('\u{4338}', '縳'),
    ('\u{4339}', '絅'),
    ('\u{433a}', '䋙'),
    ('\u{433b}', '䋚'),
    ('\u{433c}', '綐'),
    ('\u{433d}', '綵'),
    ('\u{433e}', '䋻'),
    ('\u{4340}', '繿'),
    ('\u{4341}', '繸'),
    ('\u{44d5}', '薳'),
    ('\u{45d6}', '螮'),
    ('\u{461b}', '𧝞'),
    ('\u{461e}', '𧜗'),
    ('\u{464a}', '𧜵'),
    ('\u{464c}', '䙡'),
    ('\u{4653}', '襬'),
    ('\u{4723}', '訢'),
    ('\u{4724}', '鿁'),
    ('\u{4725}', '𧩙'),
    ('\u{4727}', '䜀'),
    ('\u{4729}', '讌'),
    ('\u{4759}', '貙'),
    ('\u{478c}', '𧵳'),
    ('\u{478d}', '䝼'),
    ('\u{478e}', '𧶧'),
    ('\u{4790}', '賰'),
    ('\u{47e2}', '躎'),
    ('\u{4880}', '𨊰'),
    ('\u{4881}', '𨊸'),
    ('\u{4882}', '𨋢'),
    ('\u{497a}', '釾'),
    ('\u{497d}', '鏺'),
    ('\u{497e}', '䥱'),
    ('\u{497f}', '𨯅'),
    ('\u{4980}', '𨦫'),
    ('\u{4981}', '𨧜'),
    ('\u{4982}', '䥇'),
    ('\u{4983}', '鐯'),
    ('\u{4985}', '鐥'),
    ('\u{49b6}', '䦛'),
    ('\u{49b7}', '䦟'),
    ('\u{4b6a}', '𩞯'),
    ('\u{4bc3}', '𩣑'),
    ('\u{4bc4}', '騧'),
    ('\u{4bc5}', '䯀'),
    ('\u{4c9d}', '䱽'),
    ('\u{4c9e}', '𩶘'),
    ('\u{4c9f}', '鮣'),
    ('\u{4ca0}', '鰆'),
    ('\u{4ca1}', '鰌'),
    ('\u{4ca2}', '鰧'),
    ('\u{4ca3}', '䱷'),
    ('\u{4ca4}', '鿐'),
    ('\u{4d13}', '鳾'),
    ('\u{4d14}', '鵁'),
    ('\u{4d15}', '鴷'),
    ('\u{4d16}', '鶄'),
    ('\u{4d17}', '鶪'),
    ('\u{4d18}', '鷈'),
    ('\u{4d19}', '鷿'),
    ('\u{4dae}', '龑'),
    ('\u{4e07}', '萬'),
    ('\u{4e0e}', '與'),
    ('\u{4e11}', '醜'),
    ('\u{4e13}', '專'),
    ('\u{4e1a}', '業'),
    ('\u{4e1b}', '叢'),
    ('\u{4e1c}', '東'),
    ('\u{4e1d}', '絲'),
    ('\u{4e22}', '丟'),
    ('\u{4e24}', '兩'),
    ('\u{4e25}', '嚴'),
    ('\u{4e27}', '喪'),
    ('\u{4e2a}', '個'),
    ('\u{4e30}', '豐'),
    ('\u{4e34}', '臨'),
    ('\u{4e3a}', '為'),
    ('\u{4e3d}', '麗'),
    ('\u{4e3e}', '舉'),
    ('\u{4e48}', '幺'),
    ('\u{4e49}', '義'),
    ('\u{4e4c}', '烏'),
    ('\u{4e50}', '樂'),
    ('\u{4e54}', '喬'),
    ('\u{4e60}', '習'),
    ('\u{4e61}', '鄉'),
    ('\u{4e66}', '書'),
    ('\u{4e70}', '買'),
    ('\u{4e71}', '亂'),
    ('\u{4e89}', '爭'),
    ('\u{4e8e}', '於'),
    ('\u{4e8f}', '虧'),
    ('\u{4e91}', '雲'),
    ('\u{4e9a}', '亞'),
    ('\u{4ea7}', '產'),
    ('\u{4ea9}', '畝'),
    ('\u{4eb2}', '親'),
    ('\u{4eb5}', '褻'),
    ('\u{4eb8}', '嚲'),
    ('\u{4ebf}', '億'),
    ('\u{4ec5}', '僅'),
    ('\u{4ec6}', '僕'),
    ('\u{4ece}', '從'),
    ('\u{4ed1}', '侖'),
    ('\u{4ed3}', '倉'),
    ('\u{4eea}', '儀'),
    ('\u{4eec}', '們'),
    ('\u{4ef7}', '價'),
    ('\u{4f17}', '眾'),
    ('\u{4f18}', '優'),
    ('\u{4f1a}', '會'),
    ('\u{4f1b}', '傴'),
    ('\u{4f1e}', '傘'),
    ('\u{4f1f}', '偉'),
    ('\u{4f20}', '傳'),
    ('\u{4f21}', '俥'),
    ('\u{4f23}', '俔'),
    ('\u{4f24}', '傷'),
    ('\u{4f25}', '倀'),
    ('\u{4f26}', '倫'),
    ('\u{4f27}', '傖'),
    ('\u{4f2a}', '偽'),
    ('\u{4f2b}', '佇'),
    ('\u{4f53}', '體'),
    ('\u{4f59}', '余'),
    ('\u{4f63}', '傭'),
    ('\u{4f65}', '僉'),
    ('\u{4fa0}', '俠'),
    ('\u{4fa3}', '侶'),
    ('\u{4fa5}', '僥'),
    ('\u{4fa6}', '偵'),
    ('\u{4fa7}', '側'),
    ('\u{4fa8}', '僑'),
    ('\u{4fa9}', '儈'),
    ('\u{4faa}', '儕'),
    ('\u{4fac}', '儂'),
    ('\u{4fe3}', '俁'),
    ('\u{4fe6}', '儔'),
    ('\u{4fe8}', '儼'),
    ('\u{4fe9}', '倆'),
    ('\u{4fea}', '儷'),
    ('\u{4feb}', '倈'),
    ('\u{4fed}', '儉'),
    ('\u{503a}', '債'),
    ('\u{503e}', '傾'),
    ('\u{506c}', '傯'),
    ('\u{507b}', '僂'),
    ('\u{507e}', '僨'),
    ('\u{507f}', '償'),
    ('\u{50a5}', '儻'),
    ('\u{50a7}', '儐'),
    ('\u{50a8}', '儲'),
    ('\u{50a9}', '儺'),
    ('\u{513f}', '兒'),
    ('\u{514b}', '剋'),
    ('\u{5151}', '兌'),
    ('\u{5156}', '兗'),
    ('\u{515a}', '黨'),
    ('\u{5170}', '蘭'),
    ('\u{5173}', '關'),
    ('\u{5174}', '興'),
    ('\u{5179}', '茲'),
    ('\u{517b}', '養'),
    ('\u{517d}', '獸'),
    ('\u{5181}', '囅'),
    ('\u{5185}', '內'),
    ('\u{5188}', '岡'),
    ('\u{518c}', '冊'),
    ('\u{5199}', '寫'),
    ('\u{519b}', '軍'),
    ('\u{519c}', '農'),
    ('\u{51af}', '馮'),
    ('\u{51b2}', '沖'),
    ('\u{51b3}', '決'),
    ('\u{51b5}', '況'),
    ('\u{51bb}', '凍'),
    ('\u{51c0}', '凈'),
    ('\u{51c6}', '準'),
    ('\u{51c9}', '涼'),
    ('\u{51cf}', '減'),
    ('\u{51d1}', '湊'),
    ('\u{51db}', '凜'),
    ('\u{51e0}', '幾'),
    ('\u{51e4}', '鳳'),
    ('\u{51eb}', '鳧'),
    ('\u{51ed}', '憑'),
    ('\u{51ef}', '凱'),
    ('\u{51fb}', '擊'),
    ('\u{51ff}', '鑿'),
    ('\u{520d}', '芻'),
    ('\u{5212}', '劃'),
    ('\u{5218}', '劉'),
    ('\u{5219}', '則'),
    ('\u{521a}', '剛'),
    ('\u{521b}', '創'),
    ('\u{5220}', '刪'),
    ('\u{522b}', '別'),
    ('\u{522c}', '剗'),
    ('\u{522d}', '剄'),
    ('\u{522e}', '颳'),
    ('\u{5236}', '製'),
    ('\u{5239}', '剎'),
    ('\u{523d}', '劊'),
    ('\u{523e}', '㓨'),
    ('\u{523f}', '劌'),
    ('\u{5240}', '剴'),
    ('\u{5242}', '劑'),
    ('\u{5250}', '剮'),
    ('\u{5251}', '劍'),
    ('\u{5265}', '剝'),
    ('\u{5267}', '劇'),
    ('\u{529d}', '勸'),
    ('\u{529e}', '辦'),
    ('\u{52a1}', '務'),
    ('\u{52a2}', '勱'),
    ('\u{52a8}', '動'),
    ('\u{52b1}', '勵'),
    ('\u{52b2}', '勁'),
    ('\u{52b3}', '勞'),
    ('\u{52bf}', '勢'),
    ('\u{52cb}', '勛'),
    ('\u{52da}', '勩'),
    ('\u{5300}', '勻'),
    ('\u{5326}', '匭'),
    ('\u{532e}', '匱'),
    ('\u{533a}', '區'),
    ('\u{533b}', '醫'),
    ('\u{534e}', '華'),
    ('\u{534f}', '協'),
    ('\u{5355}', '單'),
    ('\u{5356}', '賣'),
    ('\u{5362}', '盧'),
    ('\u{5364}', '鹵'),
    ('\u{536b}', '衛'),
    ('\u{5374}', '卻'),
    ('\u{5382}', '廠'),
    ('\u{5385}', '廳'),
    ('\u{5386}', '曆'),
    ('\u{5389}', '厲'),
    ('\u{538b}', '壓'),
    ('\u{538c}', '厭'),
    ('\u{538d}', '厙'),
    ('\u{5390}', '龎'),
    ('\u{5395}', '廁'),
    ('\u{5398}', '釐'),
    ('\u{53a2}', '廂'),
    ('\u{53a3}', '厴'),
    ('\u{53a6}', '廈'),
    ('\u{53a8}', '廚'),
    ('\u{53a9}', '廄'),
    ('\u{53ae}', '廝'),
    ('\u{53bf}', '縣'),
    ('\u{53c1}', '叄'),
    ('\u{53c2}', '參'),
    ('\u{53cc}', '雙'),
    ('\u{53d1}', '發'),
    ('\u{53d8}', '變'),
    ('\u{53d9}', '敘'),
    ('\u{53e0}', '疊'),
    ('\u{53ea}', '隻'),
    ('\u{53f0}', '台'),
    ('\u{53f6}', '葉'),
    ('\u{53f7}', '號'),
    ('\u{53f9}', '嘆'),
    ('\u{53fd}', '嘰'),
    ('\u{540c}', '同'),
    ('\u{540e}', '后'),
    ('\u{5411}', '曏'),
    ('\u{5413}', '嚇'),
    ('\u{5415}', '呂'),
    ('\u{5417}', '嗎'),
    ('\u{5423}', '唚'),
    ('\u{5428}', '噸'),
    ('\u{542c}', '聽'),
    ('\u{542f}', '啟'),
    ('\u{5434}', '吳'),
    ('\u{5450}', '吶'),
    ('\u{5452}', '嘸'),
    ('\u{5453}', '囈'),
    ('\u{5455}', '嘔'),
    ('\u{5456}', '嚦'),
    ('\u{5457}', '唄'),
    ('\u{5458}', '員'),
    ('\u{5459}', '咼'),
    ('\u{545b}', '嗆'),
    ('\u{545c}', '嗚'),
    ('\u{548f}', '詠'),
    ('\u{5499}', '嚨'),
    ('\u{549b}', '嚀'),
    ('\u{549d}', '噝'),
    ('\u{54a4}', '吒'),
    ('\u{54b8}', '鹹'),
    ('\u{54cd}', '響'),
    ('\u{54d1}', '啞'),
    ('\u{54d2}', '噠'),
    ('\u{54d3}', '嘵'),
    ('\u{54d4}', '嗶'),
    ('\u{54d5}', '噦'),
    ('\u{54d7}', '嘩'),
    ('\u{54d9}', '噲'),
    ('\u{54dc}', '嚌'),
    ('\u{54dd}', '噥'),
    ('\u{54df}', '喲'),
    ('\u{551b}', '嘜'),
    ('\u{551d}', '嗊'),
    ('\u{5520}', '嘮'),
    ('\u{5521}', '啢'),
    ('\u{5522}', '嗩'),
    ('\u{5524}', '喚'),
    ('\u{5567}', '嘖'),
    ('\u{556c}', '嗇'),
    ('\u{556d}', '囀'),
    ('\u{556e}', '嚙'),
    ('\u{556f}', '嘓'),
    ('\u{5570}', '囉'),
    ('\u{5574}', '嘽'),
    ('\u{5578}', '嘯'),
    ('\u{55b7}', '噴'),
    ('\u{55bd}', '嘍'),
    ('\u{55be}', '嚳'),
    ('\u{55eb}', '囁'),
    ('\u{55f3}', '噯'),
    ('\u{5618}', '噓'),
    ('\u{5624}', '嚶'),
    ('\u{5631}', '囑'),
    ('\u{565c}', '嚕'),
    ('\u{56a3}', '囂'),
    ('\u{56e2}', '團'),
    ('\u{56ed}', '園'),
    ('\u{56f0}', '睏'),
    ('\u{56f1}', '囪'),
    ('\u{56f4}', '圍'),
    ('\u{56f5}', '圇'),
    ('\u{56fd}', '國'),
    ('\u{56fe}', '圖'),
    ('\u{5706}', '圓'),
    ('\u{5723}', '聖'),
    ('\u{5739}', '壙'),
    ('\u{573a}', '場'),
    ('\u{5742}', '阪'),
    ('\u{574f}', '壞'),
    ('\u{5757}', '塊'),
    ('\u{575a}', '堅'),
    ('\u{575b}', '壇'),
    ('\u{575c}', '壢'),
    ('\u{575d}', '壩'),
    ('\u{575e}', '塢'),
    ('\u{575f}', '墳'),
    ('\u{5760}', '墜'),
    ('\u{5784}', '壟'),
    ('\u{5785}', '壠'),
    ('\u{5786}', '壚'),
    ('\u{5792}', '壘'),
    ('\u{57a6}', '墾'),
    ('\u{57a9}', '堊'),
    ('\u{57ab}', '墊'),
    ('\u{57ad}', '埡'),
    ('\u{57b1}', '壋'),
    ('\u{57b2}', '塏'),
    ('\u{57b4}', '堖'),
    ('\u{57d8}', '塒'),
    ('\u{57d9}', '塤'),
    ('\u{57da}', '堝'),
    ('\u{57ef}', '垵'),
    ('\u{5811}', '塹'),
    ('\u{5815}', '墮'),
    ('\u{5899}', '牆'),
    ('\u{58ee}', '壯'),
    ('\u{58f0}', '聲'),
    ('\u{58f3}', '殼'),
    ('\u{58f6}', '壺'),
    ('\u{58f8}', '壼'),
    ('\u{5904}', '處'),
    ('\u{5907}', '備'),
    ('\u{590d}', '復'),
    ('\u{591f}', '夠'),
    ('\u{5934}', '頭'),
    ('\u{5938}', '誇'),
    ('\u{5939}', '夾'),
    ('\u{593a}', '奪'),
    ('\u{5941}', '奩'),
    ('\u{5942}', '奐'),
    ('\u{594b}', '奮'),
    ('\u{5956}', '獎'),
    ('\u{5965}', '奧'),
    ('\u{5978}', '姦'),
    ('\u{5986}', '妝'),
    ('\u{5987}', '婦'),
    ('\u{5988}', '媽'),
    ('\u{59a9}', '嫵'),
    ('\u{59aa}', '嫗'),
    ('\u{59ab}', '媯'),
    ('\u{59d7}', '姍'),
    ('\u{59f9}', '奼'),
    ('\u{5a04}', '婁'),
    ('\u{5a05}', '婭'),
    ('\u{5a06}', '嬈'),
    ('\u{5a07}', '嬌'),
    ('\u{5a08}', '孌'),
    ('\u{5a31}', '娛'),
    ('\u{5a32}', '媧'),
    ('\u{5a34}', '嫻'),
    ('\u{5a73}', '嫿'),
    ('\u{5a74}', '嬰'),
    ('\u{5a75}', '嬋'),
    ('\u{5a76}', '嬸'),
    ('\u{5aaa}', '媼'),
    ('\u{5aad}', '嬃'),
    ('\u{5ad2}', '嬡'),
    ('\u{5ad4}', '嬪'),
    ('\u{5af1}', '嬙'),
    ('\u{5b37}', '嬤'),
    ('\u{5b59}', '孫'),
    ('\u{5b66}', '學'),
    ('\u{5b6a}', '孿'),
    ('\u{5b81}', '寧'),
    ('\u{5b9d}', '寶'),
    ('\u{5b9e}', '實'),
    ('\u{5ba0}', '寵'),
    ('\u{5ba1}', '審'),
    ('\u{5baa}', '憲'),
    ('\u{5bab}', '宮'),
    ('\u{5bbd}', '寬'),
    ('\u{5bbe}', '賓'),
    ('\u{5bdd}', '寢'),
    ('\u{5bf9}', '對'),
    ('\u{5bfb}', '尋'),
    ('\u{5bfc}', '導'),
    ('\u{5bff}', '壽'),
    ('\u{5c06}', '將'),
    ('\u{5c14}', '爾'),
    ('\u{5c18}', '塵'),
    ('\u{5c1d}', '嘗'),
    ('\u{5c27}', '堯'),
    ('\u{5c34}', '尷'),
    ('\u{5c38}', '屍'),
    ('\u{5c3d}', '儘'),
    ('\u{5c42}', '層'),
    ('\u{5c43}', '屓'),
    ('\u{5c49}', '屜'),
    ('\u{5c4a}', '屆'),
    ('\u{5c5e}', '屬'),
    ('\u{5c61}', '屢'),
    ('\u{5c66}', '屨'),
    ('\u{5c7f}', '嶼'),
    ('\u{5c81}', '歲'),
    ('\u{5c82}', '豈'),
    ('\u{5c96}', '嶇'),
    ('\u{5c97}', '崗'),
    ('\u{5c98}', '峴'),
    ('\u{5c99}', '嶴'),
    ('\u{5c9a}', '嵐'),
    ('\u{5c9b}', '島'),
    ('\u{5cad}', '嶺'),
    ('\u{5cbd}', '崬'),
    ('\u{5cbf}', '巋'),
    ('\u{5cc4}', '嶧'),
    ('\u{5ce1}', '峽'),
    ('\u{5ce3}', '嶢'),
    ('\u{5ce4}', '嶠'),
    ('\u{5ce5}', '崢'),
    ('\u{5ce6}', '巒'),
    ('\u{5d02}', '嶗'),
    ('\u{5d03}', '崍'),
    ('\u{5d04}', '嶮'),
    ('\u{5d2d}', '嶄'),
    ('\u{5d58}', '嶸'),
    ('\u{5d5a}', '嶔'),
    ('\u{5d5d}', '嶁'),
    ('\u{5dc5}', '巔'),
    ('\u{5de9}', '鞏'),
    ('\u{5def}', '巰'),
    ('\u{5e01}', '幣'),
    ('\u{5e05}', '帥'),
    ('\u{5e08}', '師'),
    ('\u{5e0f}', '幃'),
    ('\u{5e10}', '帳'),
    ('\u{5e18}', '簾'),
    ('\u{5e1c}', '幟'),
    ('\u{5e26}', '帶'),
    ('\u{5e27}', '幀'),
    ('\u{5e2e}', '幫'),
    ('\u{5e31}', '幬'),
    ('\u{5e3b}', '幘'),
    ('\u{5e3c}', '幗'),
    ('\u{5e42}', '冪'),
    ('\u{5e72}', '乾'),
    ('\u{5e76}', '並'),
    ('\u{5e7f}', '廣'),
    ('\u{5e84}', '莊'),
    ('\u{5e86}', '慶'),
    ('\u{5e90}', '廬'),
    ('\u{5e91}', '廡'),
    ('\u{5e93}', '庫'),
    ('\u{5e94}', '應'),
    ('\u{5e99}', '廟'),
    ('\u{5e9e}', '龐'),
    ('\u{5e9f}', '廢'),
    ('\u{5eea}', '廩'),
    ('\u{5f00}', '開'),
    ('\u{5f02}', '異'),
    ('\u{5f03}', '棄'),
    ('\u{5f11}', '弒'),
    ('\u{5f20}', '張'),
    ('\u{5f25}', '彌'),
    ('\u{5f2a}', '弳'),
    ('\u{5f2f}', '彎'),
    ('\u{5f39}', '彈'),
    ('\u{5f3a}', '強'),
    ('\u{5f52}', '歸'),
    ('\u{5f53}', '噹'),
    ('\u{5f55}', '錄'),
    ('\u{5f5d}', '彞'),
    ('\u{5f5f}', '彠'),
    ('\u{5f66}', '彥'),
    ('\u{5f68}', '彲'),
    ('\u{5f7b}', '徹'),
    ('\u{5f81}', '征'),
    ('\u{5f84}', '徑'),
    ('\u{5f95}', '徠'),
    ('\u{5fa1}', '禦'),
    ('\u{5fb5}', '徵'),
    ('\u{5fc6}', '憶'),
    ('\u{5fcf}', '懺'),
    ('\u{5fd7}', '志'),
    ('\u{5fe7}', '憂'),
    ('\u{5ffe}', '愾'),
    ('\u{6000}', '懷'),
    ('\u{6001}', '態'),
    ('\u{6002}', '慫'),
    ('\u{6003}', '憮'),
    ('\u{6004}', '慪'),
    ('\u{6005}', '悵'),
    ('\u{6006}', '愴'),
    ('\u{601c}', '憐'),
    ('\u{603b}', '總'),
    ('\u{603c}', '懟'),
    ('\u{603f}', '懌'),
    ('\u{604b}', '戀'),
    ('\u{6052}', '恆'),
    ('\u{6073}', '懇'),
    ('\u{6076}', '惡'),
    ('\u{6078}', '慟'),
    ('\u{6079}', '懨'),
    ('\u{607a}', '愷'),
    ('\u{607b}', '惻'),
    ('\u{607c}', '惱'),
    ('\u{607d}', '惲'),
    ('\u{60a6}', '悅'),
    ('\u{60ab}', '愨'),
    ('\u{60ac}', '懸'),
    ('\u{60ad}', '慳'),
    ('\u{60ae}', '悞'),
    ('\u{60af}', '憫'),
    ('\u{60ca}', '驚'),
    ('\u{60e7}', '懼'),
    ('\u{60e8}', '慘'),
    ('\u{60e9}', '懲'),
    ('\u{60eb}', '憊'),
    ('\u{60ec}', '愜'),
    ('\u{60ed}', '慚'),
    ('\u{60ee}', '憚'),
    ('\u{60ef}', '慣'),
    ('\u{6120}', '慍'),
    ('\u{6124}', '憤'),
    ('\u{6126}', '憒'),
    ('\u{613f}', '愿'),
    ('\u{6151}', '懾'),
    ('\u{61d1}', '懣'),
    ('\u{61d2}', '懶'),
    ('\u{61d4}', '懍'),
    ('\u{6206}', '戇'),
    ('\u{620b}', '戔'),
    ('\u{620f}', '戲'),
    ('\u{6217}', '戧'),
    ('\u{6218}', '戰'),
    ('\u{622c}', '戩'),
    ('\u{622f}', '戱'),
    ('\u{6237}', '戶'),
    ('\u{6251}', '撲'),
    ('\u{6267}', '執'),
    ('\u{6269}', '擴'),
    ('\u{626a}', '捫'),
    ('\u{626b}', '掃'),
    ('\u{626c}', '揚'),
    ('\u{6270}', '擾'),
    ('\u{629a}', '撫'),
    ('\u{629b}', '拋'),
    ('\u{629f}', '摶'),
    ('\u{62a0}', '摳'),
    ('\u{62a1}', '掄'),
    ('\u{62a2}', '搶'),
    ('\u{62a4}', '護'),
    ('\u{62a5}', '報'),
    ('\u{62c5}', '擔'),
    ('\u{62df}', '擬'),
    ('\u{62e2}', '攏'),
    ('\u{62e3}', '揀'),
    ('\u{62e5}', '擁'),
    ('\u{62e6}', '攔'),
    ('\u{62e7}', '擰'),
    ('\u{62e8}', '撥'),
    ('\u{62e9}', '擇'),
    ('\u{6302}', '掛'),
    ('\u{631a}', '摯'),
    ('\u{631b}', '攣'),
    ('\u{631c}', '掗'),
    ('\u{631d}', '撾'),
    ('\u{631e}', '撻'),
    ('\u{631f}', '挾'),
    ('\u{6320}', '撓'),
    ('\u{6321}', '擋'),
    ('\u{6322}', '撟'),
    ('\u{6323}', '掙'),
    ('\u{6324}', '擠'),
    ('\u{6325}', '揮'),
    ('\u{6326}', '撏'),
    ('\u{633d}', '輓'),
    ('\u{635d}', '挩'),
    ('\u{635e}', '撈'),
    ('\u{635f}', '損'),
    ('\u{6361}', '撿'),
    ('\u{6362}', '換'),
    ('\u{6363}', '搗'),
    ('\u{636e}', '據'),
    ('\u{63b3}', '擄'),
    ('\u{63b4}', '摑'),
    ('\u{63b7}', '擲'),
    ('\u{63b8}', '撣'),
    ('\u{63ba}', '摻'),
    ('\u{63bc}', '摜'),
    ('\u{63fd}', '攬'),
    ('\u{63fe}', '搵'),
    ('\u{63ff}', '撳'),
    ('\u{6400}', '攙'),
    ('\u{6401}', '擱'),
    ('\u{6402}', '摟'),
    ('\u{6405}', '攪'),
    ('\u{643a}', '攜'),
    ('\u{6444}', '攝'),
    ('\u{6445}', '攄'),
    ('\u{6446}', '擺'),
    ('\u{6447}', '搖'),
    ('\u{6448}', '擯'),
    ('\u{644a}', '攤'),
    ('\u{6484}', '攖'),
    ('\u{6491}', '撐'),
    ('\u{64b5}', '攆'),
    ('\u{64b7}', '擷'),
    ('\u{64b8}', '擼'),
    ('\u{64ba}', '攛'),
    ('\u{64de}', '擻'),
    ('\u{6512}', '攢'),
    ('\u{654c}', '敵'),
    ('\u{655b}', '斂'),
    ('\u{6569}', '斆'),
    ('\u{6570}', '數'),
    ('\u{658b}', '齋'),
    ('\u{6593}', '斕'),
    ('\u{6597}', '鬥'),
    ('\u{65a9}', '斬'),
    ('\u{65ad}', '斷'),
    ('\u{65e0}', '無'),
    ('\u{65e7}', '舊'),
    ('\u{65f6}', '時'),
    ('\u{65f7}', '曠'),
    ('\u{65f8}', '暘'),
    ('\u{6619}', '曇'),
    ('\u{663c}', '晝'),
    ('\u{663d}', '曨'),
    ('\u{663e}', '顯'),
    ('\u{664b}', '晉'),
    ('\u{6652}', '曬'),
    ('\u{6653}', '曉'),
    ('\u{6654}', '曄'),
    ('\u{6655}', '暈'),
    ('\u{6656}', '暉'),
    ('\u{6682}', '暫'),
    ('\u{66a7}', '曖'),
    ('\u{672f}', '術'),
    ('\u{6734}', '樸'),
    ('\u{673a}', '機'),
    ('\u{6740}', '殺'),
    ('\u{6742}', '雜'),
    ('\u{6743}', '權'),
    ('\u{6746}', '桿'),
    ('\u{6761}', '條'),
    ('\u{6765}', '來'),
    ('\u{6768}', '楊'),
    ('\u{6769}', '榪'),
    ('\u{6770}', '傑'),
    ('\u{677e}', '鬆'),
    ('\u{677f}', '闆'),
    ('\u{6781}', '极'),
    ('\u{6784}', '構'),
    ('\u{679e}', '樅'),
    ('\u{67a2}', '樞'),
    ('\u{67a3}', '棗'),
    ('\u{67a5}', '櫪'),
    ('\u{67a7}', '梘'),
    ('\u{67a8}', '棖'),
    ('\u{67aa}', '槍'),
    ('\u{67ab}', '楓'),
    ('\u{67ad}', '梟'),
    ('\u{67dc}', '櫃'),
    ('\u{67e0}', '檸'),
    ('\u{67fd}', '檉'),
    ('\u{6800}', '梔'),
    ('\u{6805}', '柵'),
    ('\u{6807}', '標'),
    ('\u{6808}', '棧'),
    ('\u{6809}', '櫛'),
    ('\u{680a}', '櫳'),
    ('\u{680b}', '棟'),
    ('\u{680c}', '櫨'),
    ('\u{680e}', '櫟'),
    ('\u{680f}', '欄'),
    ('\u{6811}', '樹'),
    ('\u{6816}', '棲'),
    ('\u{6817}', '慄'),
    ('\u{6837}', '樣'),
    ('\u{683e}', '欒'),
    ('\u{6860}', '椏'),
    ('\u{6861}', '橈'),
    ('\u{6862}', '楨'),
    ('\u{6863}', '檔'),
    ('\u{6864}', '榿'),
    ('\u{6865}', '橋'),
    ('\u{6866}', '樺'),
    ('\u{6867}', '檜'),
    ('\u{6868}', '槳'),
    ('\u{6869}', '樁'),
    ('\u{686a}', '樳'),
    ('\u{68a6}', '夢'),
    ('\u{68bc}', '檮'),
    ('\u{68be}', '棶'),
    ('\u{68bf}', '槤'),
    ('\u{68c0}', '檢'),
    ('\u{68c1}', '梲'),
    ('\u{68c2}', '欞'),
    ('\u{6901}', '槨'),
    ('\u{691d}', '槼'),
    ('\u{691f}', '櫝'),
    ('\u{6920}', '槧'),
    ('\u{6922}', '槶'),
    ('\u{6924}', '欏'),
    ('\u{692b}', '樿'),
    ('\u{692d}', '橢'),
    ('\u{697c}', '樓'),
    ('\u{6984}', '欖'),
    ('\u{6985}', '榲'),
    ('\u{6987}', '櫬'),
    ('\u{6988}', '櫚'),
    ('\u{6989}', '櫸'),
    ('\u{69da}', '檟'),
    ('\u{69db}', '檻'),
    ('\u{69df}', '檳'),
    ('\u{69e0}', '櫧'),
    ('\u{6a2a}', '橫'),
    ('\u{6a2f}', '檣'),
    ('\u{6a31}', '櫻'),
    ('\u{6a65}', '櫫'),
    ('\u{6a71}', '櫥'),
    ('\u{6a79}', '櫓'),
    ('\u{6a7c}', '櫞'),
    ('\u{6aa9}', '檁'),
    ('\u{6b22}', '歡'),
    ('\u{6b24}', '歟'),
    ('\u{6b27}', '歐'),
    ('\u{6b7c}', '殲'),
    ('\u{6b81}', '歿'),
    ('\u{6b87}', '殤'),
    ('\u{6b8b}', '殘'),
    ('\u{6b92}', '殞'),
    ('\u{6b93}', '殮'),
    ('\u{6b9a}', '殫'),
    ('\u{6ba1}', '殯'),
    ('\u{6bb4}', '毆'),
    ('\u{6bc1}', '毀'),
    ('\u{6bc2}', '轂'),
    ('\u{6bd5}', '畢'),
    ('\u{6bd9}', '斃'),
    ('\u{6be1}', '氈'),
    ('\u{6bf5}', '毿'),
    ('\u{6c07}', '氌'),
    ('\u{6c14}', '氣'),
    ('\u{6c22}', '氫'),
    ('\u{6c29}', '氬'),
    ('\u{6c32}', '氳'),
    ('\u{6c47}', '匯'),
    ('\u{6c49}', '漢'),
    ('\u{6c64}', '湯'),
    ('\u{6c79}', '洶'),
    ('\u{6c88}', '瀋'),
    ('\u{6c9f}', '溝'),
    ('\u{6ca1}', '沒'),
    ('\u{6ca3}', '灃'),
    ('\u{6ca4}', '漚'),
    ('\u{6ca5}', '瀝'),
    ('\u{6ca6}', '淪'),
    ('\u{6ca7}', '滄'),
    ('\u{6ca8}', '渢'),
    ('\u{6ca9}', '溈'),
    ('\u{6caa}', '滬'),
    ('\u{6cde}', '濘'),
    ('\u{6ce8}', '註'),
    ('\u{6cea}', '淚'),
    ('\u{6cf6}', '澩'),
    ('\u{6cf7}', '瀧'),
    ('\u{6cf8}', '瀘'),
    ('\u{6cfa}', '濼'),
    ('\u{6cfb}', '瀉'),
    ('\u{6cfc}', '潑'),
    ('\u{6cfd}', '澤'),
    ('\u{6cfe}', '涇'),
    ('\u{6d01}', '潔'),
    ('\u{6d12}', '灑'),
    ('\u{6d3c}', '窪'),
    ('\u{6d43}', '浹'),
    ('\u{6d45}', '淺'),
    ('\u{6d46}', '漿'),
    ('\u{6d47}', '澆'),
    ('\u{6d48}', '湞'),
    ('\u{6d4a}', '濁'),
    ('\u{6d4b}', '測'),
    ('\u{6d4d}', '澮'),
    ('\u{6d4e}', '濟'),
    ('\u{6d4f}', '瀏'),
    ('\u{6d50}', '滻'),
    ('\u{6d51}', '渾'),
    ('\u{6d52}', '滸'),
    ('\u{6d53}', '濃'),
    ('\u{6d54}', '潯'),
    ('\u{6d55}', '濜'),
    ('\u{6d82}', '塗'),
    ('\u{6d9b}', '濤'),
    ('\u{6d9d}', '澇'),
    ('\u{6d9e}', '淶'),
    ('\u{6d9f}', '漣'),
    ('\u{6da0}', '潿'),
    ('\u{6da1}', '渦'),
    ('\u{6da2}', '溳'),
    ('\u{6da3}', '渙'),
    ('\u{6da4}', '滌'),
    ('\u{6da6}', '潤'),
    ('\u{6da7}', '澗'),
    ('\u{6da8}', '漲'),
    ('\u{6da9}', '澀'),
    ('\u{6dc0}', '澱'),
    ('\u{6e0a}', '淵'),
    ('\u{6e0c}', '淥'),
    ('\u{6e0d}', '漬'),
    ('\u{6e0e}', '瀆'),
    ('\u{6e10}', '漸'),
    ('\u{6e11}', '澠'),
    ('\u{6e14}', '漁'),
    ('\u{6e17}', '滲'),
    ('\u{6e29}', '溫'),
    ('\u{6e7e}', '灣'),
    ('\u{6e7f}', '濕'),
    ('\u{6e83}', '潰'),
    ('\u{6e85}', '濺'),
    ('\u{6e86}', '漵'),
    ('\u{6e87}', '漊'),
    ('\u{6ed7}', '潷'),
    ('\u{6eda}', '滾'),
    ('\u{6ede}', '滯'),
    ('\u{6edf}', '灧'),
    ('\u{6ee0}', '灄'),
    ('\u{6ee1}', '滿'),
    ('\u{6ee2}', '瀅'),
    ('\u{6ee4}', '濾'),
    ('\u{6ee5}', '濫'),
    ('\u{6ee6}', '灤'),
    ('\u{6ee8}', '濱'),
    ('\u{6ee9}', '灘'),
    ('\u{6eea}', '澦'),
    ('\u{6f13}', '灕'),
    ('\u{6f24}', '灠'),
    ('\u{6f46}', '瀠'),
    ('\u{6f47}', '瀟'),
    ('\u{6f4b}', '瀲'),
    ('\u{6f4d}', '濰'),
    ('\u{6f5c}', '潛'),
    ('\u{6f74}', '瀦'),
    ('\u{6f9b}', '瀂'),
    ('\u{6f9c}', '瀾'),
    ('\u{6fd1}', '瀨'),
    ('\u{6fd2}', '瀕'),
    ('\u{704f}', '灝'),
    ('\u{706d}', '滅'),
    ('\u{706f}', '燈'),
    ('\u{7075}', '靈'),
    ('\u{707e}', '災'),
    ('\u{707f}', '燦'),
    ('\u{7080}', '煬'),
    ('\u{7089}', '爐'),
    ('\u{709c}', '煒'),
    ('\u{709d}', '熗'),
    ('\u{70b9}', '點'),
    ('\u{70bc}', '煉'),
    ('\u{70bd}', '熾'),
    ('\u{70c1}', '爍'),
    ('\u{70c2}', '爛'),
    ('\u{70c3}', '烴'),
    ('\u{70db}', '燭'),
    ('\u{70df}', '煙'),
    ('\u{70e6}', '煩'),
    ('\u{70e7}', '燒'),
    ('\u{70e8}', '燁'),
    ('\u{70e9}', '燴'),
    ('\u{70eb}', '燙'),
    ('\u{70ec}', '燼'),
    ('\u{70ed}', '熱'),
    ('\u{7115}', '煥'),
    ('\u{7116}', '燜'),
    ('\u{7118}', '燾'),
    ('\u{7174}', '熅'),
    ('\u{7231}', '愛'),
    ('\u{7237}', '爺'),
    ('\u{724d}', '牘'),
    ('\u{7266}', '氂'),
    ('\u{7275}', '牽'),
    ('\u{727a}', '犧'),
    ('\u{728a}', '犢'),
    ('\u{72b6}', '狀'),
    ('\u{72b7}', '獷'),
    ('\u{72b8}', '獁'),
    ('\u{72b9}', '猶'),
    ('\u{72c8}', '狽'),
    ('\u{72dd}', '獮'),
    ('\u{72de}', '獰'),
    ('\u{72ec}', '獨'),
    ('\u{72ed}', '狹'),
    ('\u{72ee}', '獅'),
    ('\u{72ef}', '獪'),
    ('\u{72f0}', '猙'),
    ('\u{72f1}', '獄'),
    ('\u{72f2}', '猻'),
    ('\u{7303}', '獫'),
    ('\u{730e}', '獵'),
    ('\u{7315}', '獼'),
    ('\u{7321}', '玀'),
    ('\u{732a}', '豬'),
    ('\u{732b}', '貓'),
    ('\u{732c}', '蝟'),
    ('\u{732e}', '獻'),
    ('\u{736d}', '獺'),
    ('\u{7391}', '璣'),
    ('\u{739a}', '瑒'),
    ('\u{739b}', '瑪'),
    ('\u{73ae}', '瑋'),
    ('\u{73af}', '環'),
    ('\u{73b0}', '現'),
    ('\u{73b1}', '瑲'),
    ('\u{73ba}', '璽'),
    ('\u{73d0}', '琺'),
    ('\u{73d1}', '瓏'),
    ('\u{73f0}', '璫'),
    ('\u{73f2}', '琿'),
    ('\u{740f}', '璉'),
    ('\u{7410}', '瑣'),
    ('\u{743c}', '瓊'),
    ('\u{7476}', '瑤'),
    ('\u{7477}', '璦'),
    ('\u{748e}', '瓔'),
    ('\u{74d2}', '瓚'),
    ('\u{74ef}', '甌'),
    ('\u{7535}', '電'),
    ('\u{753b}', '畫'),
    ('\u{7545}', '暢'),
    ('\u{7574}', '疇'),
    ('\u{7596}', '癤'),
    ('\u{7597}', '療'),
    ('\u{759f}', '瘧'),
    ('\u{75a0}', '癘'),
    ('\u{75a1}', '瘍'),
    ('\u{75ac}', '癧'),
    ('\u{75ad}', '瘲'),
    ('\u{75ae}', '瘡'),
    ('\u{75af}', '瘋'),
    ('\u{75b1}', '皰'),
    ('\u{75b4}', '痾'),
    ('\u{75c7}', '癥'),
    ('\u{75c8}', '癰'),
    ('\u{75c9}', '痙'),
    ('\u{75d2}', '癢'),
    ('\u{75d6}', '瘂'),
    ('\u{75e8}', '癆'),
    ('\u{75ea}', '瘓'),
    ('\u{75eb}', '癇'),
    ('\u{7605}', '癉'),
    ('\u{7606}', '瘮'),
    ('\u{7617}', '瘞'),
    ('\u{7618}', '瘺'),
    ('\u{762a}', '癟'),
    ('\u{762b}', '癱'),
    ('\u{763e}', '癮'),
    ('\u{763f}', '癭'),
    ('\u{765e}', '癩'),
    ('\u{7663}', '癬'),
    ('\u{766b}', '癲'),
    ('\u{7691}', '皚'),
    ('\u{76b1}', '皺'),
    ('\u{76b2}', '皸'),
    ('\u{76cf}', '盞'),
    ('\u{76d0}', '鹽'),
    ('\u{76d1}', '監'),
    ('\u{76d6}', '蓋'),
    ('\u{76d7}', '盜'),
    ('\u{76d8}', '盤'),
    ('\u{770d}', '瞘'),
    ('\u{7726}', '眥'),
    ('\u{772c}', '矓'),
    ('\u{7740}', '著'),
    ('\u{7741}', '睜'),
    ('\u{7750}', '睞'),
    ('\u{7751}', '瞼'),
    ('\u{7786}', '瞶'),
    ('\u{7792}', '瞞'),
    ('\u{77a9}', '矚'),
    ('\u{77eb}', '矯'),
    ('\u{77f6}', '磯'),
    ('\u{77fe}', '礬'),
    ('\u{77ff}', '礦'),
    ('\u{7800}', '碭'),
    ('\u{7801}', '碼'),
    ('\u{7816}', '磚'),
    ('\u{7817}', '硨'),
    ('\u{781a}', '硯'),
    ('\u{781c}', '碸'),
    ('\u{783a}', '礪'),
    ('\u{783b}', '礱'),
    ('\u{783e}', '礫'),
    ('\u{7840}', '礎'),
    ('\u{7841}', '硜'),
    ('\u{7855}', '碩'),
    ('\u{7856}', '硤'),
    ('\u{7857}', '磽'),
    ('\u{7859}', '磑'),
    ('\u{785a}', '礄'),
    ('\u{786e}', '確'),
    ('\u{7875}', '磠'),
    ('\u{7877}', '礆'),
    ('\u{788d}', '礙'),
    ('\u{789b}', '磧'),
    ('\u{789c}', '磣'),
    ('\u{793c}', '禮'),
    ('\u{7943}', '禡'),
    ('\u{794e}', '禕'),
    ('\u{7962}', '禰'),
    ('\u{796f}', '禎'),
    ('\u{7977}', '禱'),
    ('\u{7978}', '禍'),
    ('\u{7980}', '稟'),
    ('\u{7984}', '祿'),
    ('\u{7985}', '禪'),
    ('\u{79bb}', '離'),
    ('\u{79c3}', '禿'),
    ('\u{79c6}', '稈'),
    ('\u{79cd}', '種'),
    ('\u{79ef}', '積'),
    ('\u{79f0}', '稱'),
    ('\u{79fd}', '穢'),
    ('\u{79fe}', '穠'),
    ('\u{7a06}', '穭'),
    ('\u{7a0e}', '稅'),
    ('\u{7a23}', '穌'),
    ('\u{7a33}', '穩'),
    ('\u{7a51}', '穡'),
    ('\u{7a77}', '窮'),
    ('\u{7a83}', '竊'),
    ('\u{7a8d}', '竅'),
    ('\u{7a8e}', '窵'),
    ('\u{7a91}', '窯'),
    ('\u{7a9c}', '竄'),
    ('\u{7a9d}', '窩'),
    ('\u{7aa5}', '窺'),
    ('\u{7aa6}', '竇'),
    ('\u{7aad}', '窶'),
    ('\u{7ad6}', '豎'),
    ('\u{7ade}', '競'),
    ('\u{7b03}', '篤'),
    ('\u{7b0b}', '筍'),
    ('\u{7b14}', '筆'),
    ('\u{7b15}', '筧'),
    ('\u{7b3a}', '箋'),
    ('\u{7b3c}', '籠'),
    ('\u{7b3e}', '籩'),
    ('\u{7b51}', '築'),
    ('\u{7b5a}', '篳'),
    ('\u{7b5b}', '篩'),
    ('\u{7b5c}', '簹'),
    ('\u{7b5d}', '箏'),
    ('\u{7b79}', '籌'),
    ('\u{7b7c}', '篔'),
    ('\u{7b7e}', '簽'),
    ('\u{7b80}', '簡'),
    ('\u{7b93}', '籙'),
    ('\u{7ba6}', '簀'),
    ('\u{7ba7}', '篋'),
    ('\u{7ba8}', '籜'),
    ('\u{7ba9}', '籮'),
    ('\u{7baa}', '簞'),
    ('\u{7bab}', '簫'),
    ('\u{7bd1}', '簣'),
    ('\u{7bd3}', '簍'),
    ('\u{7bee}', '籃'),
    ('\u{7bef}', '籛'),
    ('\u{7bf1}', '籬'),
    ('\u{7c16}', '籪'),
    ('\u{7c41}', '籟'),
    ('\u{7c74}', '糴'),
    ('\u{7c7b}', '類'),
    ('\u{7c7c}', '秈'),
    ('\u{7c9c}', '糶'),
    ('\u{7c9d}', '糲'),
    ('\u{7ca4}', '粵'),
    ('\u{7caa}', '糞'),
    ('\u{7cae}', '糧'),
    ('\u{7cc1}', '糝'),
    ('\u{7cc7}', '餱'),
    ('\u{7cfb}', '係'),
    ('\u{7d27}', '緊'),
    ('\u{7d2f}', '纍'),
    ('\u{7d77}', '縶'),
    ('\u{7e9f}', '糹'),
    ('\u{7ea0}', '糾'),
    ('\u{7ea1}', '紆'),
    ('\u{7ea2}', '紅'),
    ('\u{7ea3}', '紂'),
    ('\u{7ea4}', '纖'),
    ('\u{7ea5}', '紇'),
    ('\u{7ea6}', '約'),
    ('\u{7ea7}', '級'),
    ('\u{7ea8}', '紈'),
    ('\u{7ea9}', '纊'),
    ('\u{7eaa}', '紀'),
    ('\u{7eab}', '紉'),
    ('\u{7eac}', '緯'),
    ('\u{7ead}', '紜'),
    ('\u{7eae}', '紘'),
    ('\u{7eaf}', '純'),
    ('\u{7eb0}', '紕'),
    ('\u{7eb1}', '紗'),
    ('\u{7eb2}', '綱'),
    ('\u{7eb3}', '納'),
    ('\u{7eb4}', '紝'),
    ('\u{7eb5}', '縱'),
    ('\u{7eb6}', '綸'),
    ('\u{7eb7}', '紛'),
    ('\u{7eb8}', '紙'),
    ('\u{7eb9}', '紋'),
    ('\u{7eba}', '紡'),
    ('\u{7ebb}', '紵'),
    ('\u{7ebc}', '紖'),
    ('\u{7ebd}', '紐'),
    ('\u{7ebe}', '紓'),
    ('\u{7ebf}', '線'),
    ('\u{7ec0}', '紺'),
    ('\u{7ec1}', '紲'),
    ('\u{7ec2}', '紱'),
    ('\u{7ec3}', '練'),
    ('\u{7ec4}', '組'),
    ('\u{7ec5}', '紳'),
    ('\u{7ec6}', '細'),
    ('\u{7ec7}', '織'),
    ('\u{7ec8}', '終'),
    ('\u{7ec9}', '縐'),
    ('\u{7eca}', '絆'),
    ('\u{7ecb}', '紼'),
    ('\u{7ecc}', '絀'),
    ('\u{7ecd}', '紹'),
    ('\u{7ece}', '繹'),
    ('\u{7ecf}', '經'),
    ('\u{7ed0}', '紿'),
    ('\u{7ed1}', '綁'),
    ('\u{7ed2}', '絨'),
    ('\u{7ed3}', '結'),
    ('\u{7ed4}', '絝'),
    ('\u{7ed5}', '繞'),
    ('\u{7ed6}', '絰'),
    ('\u{7ed7}', '絎'),
    ('\u{7ed8}', '繪'),
    ('\u{7ed9}', '給'),
    ('\u{7eda}', '絢'),
    ('\u{7edb}', '絳'),
    ('\u{7edc}', '絡'),
    ('\u{7edd}', '絕'),
    ('\u{7ede}', '絞'),
    ('\u{7edf}', '統'),
    ('\u{7ee0}', '綆'),
    ('\u{7ee1}', '綃'),
    ('\u{7ee2}', '絹'),
    ('\u{7ee3}', '繡'),
    ('\u{7ee4}', '綌'),
    ('\u{7ee5}', '綏'),
    ('\u{7ee6}', '絛'),
    ('\u{7ee7}', '繼'),
    ('\u{7ee8}', '綈'),
    ('\u{7ee9}', '績'),
    ('\u{7eea}', '緒'),
    ('\u{7eeb}', '綾'),
    ('\u{7eec}', '緓'),
    ('\u{7eed}', '續'),
    ('\u{7eee}', '綺'),
    ('\u{7eef}', '緋'),
    ('\u{7ef0}', '綽'),
    ('\u{7ef1}', '鞝'),
    ('\u{7ef2}', '緄'),
    ('\u{7ef3}', '繩'),
    ('\u{7ef4}', '維'),
    ('\u{7ef5}', '綿'),
    ('\u{7ef6}', '綬'),
    ('\u{7ef7}', '繃'),
    ('\u{7ef8}', '綢'),
    ('\u{7ef9}', '綯'),
    ('\u{7efa}', '綹'),
    ('\u{7efb}', '綣'),
    ('\u{7efc}', '綜'),
    ('\u{7efd}', '綻'),
    ('\u{7efe}', '綰'),
    ('\u{7eff}', '綠'),
    ('\u{7f00}', '綴'),
    ('\u{7f01}', '緇'),
    ('\u{7f02}', '緙'),
    ('\u{7f03}', '緗'),
    ('\u{7f04}', '緘'),
    ('\u{7f05}', '緬'),
    ('\u{7f06}', '纜'),
    ('\u{7f07}', '緹'),
    ('\u{7f08}', '緲'),
    ('\u{7f09}', '緝'),
    ('\u{7f0a}', '縕'),
    ('\u{7f0b}', '繢'),
    ('\u{7f0c}', '緦'),
    ('\u{7f0d}', '綞'),
    ('\u{7f0e}', '緞'),
    ('\u{7f0f}', '緶'),
    ('\u{7f11}', '緱'),
    ('\u{7f12}', '縋'),
    ('\u{7f13}', '緩'),
    ('\u{7f14}', '締'),
    ('\u{7f15}', '縷'),
    ('\u{7f16}', '編'),
    ('\u{7f17}', '緡'),
    ('\u{7f18}', '緣'),
    ('\u{7f19}', '縉'),
    ('\u{7f1a}', '縛'),
    ('\u{7f1b}', '縟'),
    ('\u{7f1c}', '縝'),
    ('\u{7f1d}', '縫'),
    ('\u{7f1e}', '縗'),
    ('\u{7f1f}', '縞'),
    ('\u{7f20}', '纏'),
    ('\u{7f21}', '縭'),
    ('\u{7f22}', '縊'),
    ('\u{7f23}', '縑'),
    ('\u{7f24}', '繽'),
    ('\u{7f25}', '縹'),
    ('\u{7f26}', '縵'),
    ('\u{7f27}', '縲'),
    ('\u{7f28}', '纓'),
    ('\u{7f29}', '縮'),
    ('\u{7f2a}', '繆'),
    ('\u{7f2b}', '繅'),
    ('\u{7f2c}', '纈'),
    ('\u{7f2d}', '繚'),
    ('\u{7f2e}', '繕'),
    ('\u{7f2f}', '繒'),
    ('\u{7f30}', '韁'),
    ('\u{7f31}', '繾'),
    ('\u{7f32}', '繰'),
    ('\u{7f33}', '繯'),
    ('\u{7f34}', '繳'),
    ('\u{7f35}', '纘'),
    ('\u{7f42}', '罌'),
    ('\u{7f51}', '網'),
    ('\u{7f57}', '羅'),
    ('\u{7f5a}', '罰'),
    ('\u{7f62}', '罷'),
    ('\u{7f74}', '羆'),
    ('\u{7f81}', '羈'),
    ('\u{7f9f}', '羥'),
    ('\u{7fd8}', '翹'),
    ('\u{7fd9}', '翽'),
    ('\u{7fda}', '翬'),
    ('\u{8022}', '耮'),
    ('\u{8027}', '耬'),
    ('\u{8038}', '聳'),
    ('\u{803b}', '恥'),
    ('\u{8042}', '聶'),
    ('\u{804b}', '聾'),
    ('\u{804c}', '職'),
    ('\u{804d}', '聹'),
    ('\u{8054}', '聯'),
    ('\u{8069}', '聵'),
    ('\u{806a}', '聰'),
    ('\u{8083}', '肅'),
    ('\u{80a0}', '腸'),
    ('\u{80a4}', '膚'),
    ('\u{80ae}', '骯'),
    ('\u{80b4}', '餚'),
    ('\u{80be}', '腎'),
    ('\u{80bf}', '腫'),
    ('\u{80c0}', '脹'),
    ('\u{80c1}', '脅'),
    ('\u{80c6}', '膽'),
    ('\u{80dc}', '勝'),
    ('\u{80e1}', '衚'),
    ('\u{80e7}', '朧'),
    ('\u{80e8}', '腖'),
    ('\u{80ea}', '臚'),
    ('\u{80eb}', '脛'),
    ('\u{80f6}', '膠'),
    ('\u{8109}', '脈'),
    ('\u{810d}', '膾'),
    ('\u{810f}', '臟'),
    ('\u{8110}', '臍'),
    ('\u{8111}', '腦'),
    ('\u{8113}', '膿'),
    ('\u{8114}', '臠'),
    ('\u{811a}', '腳'),
    ('\u{8131}', '脫'),
    ('\u{8136}', '腡'),
    ('\u{8138}', '臉'),
    ('\u{814a}', '臘'),
    ('\u{8158}', '膕'),
    ('\u{816d}', '齶'),
    ('\u{817b}', '膩'),
    ('\u{817c}', '靦'),
    ('\u{817d}', '膃'),
    ('\u{817e}', '騰'),
    ('\u{8191}', '臏'),
    ('\u{81dc}', '臢'),
    ('\u{81f4}', '緻'),
    ('\u{8206}', '輿'),
    ('\u{820d}', '捨'),
    ('\u{8223}', '艤'),
    ('\u{8230}', '艦'),
    ('\u{8231}', '艙'),
    ('\u{823b}', '艫'),
    ('\u{8270}', '艱'),
    ('\u{8273}', '艷'),
    ('\u{827a}', '藝'),
    ('\u{8282}', '節'),
    ('\u{8288}', '羋'),
    ('\u{8297}', '薌'),
    ('\u{829c}', '蕪'),
    ('\u{82a6}', '蘆'),
    ('\u{82b8}', '蕓'),
    ('\u{82c1}', '蓯'),
    ('\u{82c7}', '葦'),
    ('\u{82c8}', '藶'),
    ('\u{82cb}', '莧'),
    ('\u{82cc}', '萇'),
    ('\u{82cd}', '蒼'),
    ('\u{82ce}', '苧'),
    ('\u{82cf}', '蘇'),
    ('\u{82e7}', '薴'),
    ('\u{82f9}', '蘋'),
    ('\u{8303}', '範'),
    ('\u{830e}', '莖'),
    ('\u{830f}', '蘢'),
    ('\u{8311}', '蔦'),
    ('\u{8314}', '塋'),
    ('\u{8315}', '煢'),
    ('\u{8327}', '繭'),
    ('\u{8346}', '荊'),
    ('\u{8350}', '薦'),
    ('\u{8359}', '薘'),
    ('\u{835a}', '莢'),
    ('\u{835b}', '蕘'),
    ('\u{835c}', '蓽'),
    ('\u{835d}', '萴'),
    ('\u{835e}', '蕎'),
    ('\u{835f}', '薈'),
    ('\u{8360}', '薺'),
    ('\u{8361}', '盪'),
    ('\u{8363}', '榮'),
    ('\u{8364}', '葷'),
    ('\u{8365}', '滎'),
    ('\u{8366}', '犖'),
    ('\u{8367}', '熒'),
    ('\u{8368}', '蕁'),
    ('\u{8369}', '藎'),
    ('\u{836a}', '蓀'),
    ('\u{836b}', '蔭'),
    ('\u{836c}', '蕒'),
    ('\u{836d}', '葒'),
    ('\u{836e}', '葤'),
    ('\u{836f}', '藥'),
    ('\u{8385}', '蒞'),
    ('\u{83b1}', '萊'),
    ('\u{83b2}', '蓮'),
    ('\u{83b3}', '蒔'),
    ('\u{83b4}', '萵'),
    ('\u{83b6}', '薟'),
    ('\u{83b7}', '獲'),
    ('\u{83b8}', '蕕'),
    ('\u{83b9}', '瑩'),
    ('\u{83ba}', '鶯'),
    ('\u{83bc}', '蓴'),
    ('\u{841d}', '蘿'),
    ('\u{8424}', '螢'),
    ('\u{8425}', '營'),
    ('\u{8426}', '縈'),
    ('\u{8427}', '蕭'),
    ('\u{8428}', '薩'),
    ('\u{8471}', '蔥'),
    ('\u{8487}', '蕆'),
    ('\u{8489}', '蕢'),
    ('\u{848b}', '蔣'),
    ('\u{848c}', '蔞'),
    ('\u{84dd}', '藍'),
    ('\u{84df}', '薊'),
    ('\u{84e0}', '蘺'),
    ('\u{84e3}', '蕷'),
    ('\u{84e5}', '鎣'),
    ('\u{84e6}', '驀'),
    ('\u{8502}', '虆'),
    ('\u{8537}', '薔'),
    ('\u{8539}', '蘞'),
    ('\u{853a}', '藺'),
    ('\u{853c}', '藹'),
    ('\u{8570}', '薀'),
    ('\u{8572}', '蘄'),
    ('\u{8574}', '蘊'),
    ('\u{85ae}', '藪'),
    ('\u{85d3}', '蘚'),
    ('\u{8616}', '櫱'),
    ('\u{864f}', '虜'),
    ('\u{8651}', '慮'),
    ('\u{865a}', '虛'),
    ('\u{866b}', '蟲'),
    ('\u{866c}', '虯'),
    ('\u{866e}', '蟣'),
    ('\u{867d}', '雖'),
    ('\u{867e}', '蝦'),
    ('\u{867f}', '蠆'),
    ('\u{8680}', '蝕'),
    ('\u{8681}', '蟻'),
    ('\u{8682}', '螞'),
    ('\u{8683}', '蠁'),
    ('\u{8695}', '蠶'),
    ('\u{86ac}', '蜆'),
    ('\u{86ca}', '蠱'),
    ('\u{86ce}', '蠣'),
    ('\u{86cf}', '蟶'),
    ('\u{86ee}', '蠻'),
    ('\u{86f0}', '蟄'),
    ('\u{86f1}', '蛺'),
    ('\u{86f2}', '蟯'),
    ('\u{86f3}', '螄'),
    ('\u{86f4}', '蠐'),
    ('\u{8715}', '蛻'),
    ('\u{8717}', '蝸'),
    ('\u{8721}', '蜡'),
    ('\u{8747}', '蠅'),
    ('\u{8748}', '蟈'),
    ('\u{8749}', '蟬'),
    ('\u{877c}', '螻'),
    ('\u{877e}', '蠑'),
    ('\u{8780}', '螿'),
    ('\u{87a8}', '蟎'),
    ('\u{87cf}', '蠨'),
    ('\u{8845}', '釁'),
    ('\u{8854}', '銜'),
    ('\u{8865}', '補'),
    ('\u{8868}', '錶'),
    ('\u{886c}', '襯'),
    ('\u{886e}', '袞'),
    ('\u{8884}', '襖'),
    ('\u{8885}', '裊'),
    ('\u{8886}', '褘'),
    ('\u{889c}', '襪'),
    ('\u{88ad}', '襲'),
    ('\u{88af}', '襏'),
    ('\u{88c5}', '裝'),
    ('\u{88c6}', '襠'),
    ('\u{88c8}', '褌'),
    ('\u{88e2}', '褳'),
    ('\u{88e3}', '襝'),
    ('\u{88e4}', '褲'),
    ('\u{88e5}', '襉'),
    ('\u{891b}', '褸'),
    ('\u{8934}', '襤'),
    ('\u{8955}', '襴'),
    ('\u{89c1}', '見'),
    ('\u{89c2}', '觀'),
    ('\u{89c3}', '覎'),
    ('\u{89c4}', '規'),
    ('\u{89c5}', '覓'),
    ('\u{89c6}', '視'),
    ('\u{89c7}', '覘'),
    ('\u{89c8}', '覽'),
    ('\u{89c9}', '覺'),
    ('\u{89ca}', '覬'),
    ('\u{89cb}', '覡'),
    ('\u{89cc}', '覿'),
    ('\u{89cd}', '覥'),
    ('\u{89ce}', '覦'),
    ('\u{89cf}', '覯'),
    ('\u{89d0}', '覲'),
    ('\u{89d1}', '覷'),
    ('\u{89de}', '觴'),
    ('\u{89e6}', '觸'),
    ('\u{89ef}', '觶'),
    ('\u{8a1a}', '誾'),
    ('\u{8a5f}', '讋'),
    ('\u{8a89}', '譽'),
    ('\u{8a8a}', '謄'),
    ('\u{8ba0}', '訁'),
    ('\u{8ba1}', '計'),
    ('\u{8ba2}', '訂'),
    ('\u{8ba3}', '訃'),
    ('\u{8ba4}', '認'),
    ('\u{8ba5}', '譏'),
    ('\u{8ba6}', '訐'),
    ('\u{8ba7}', '訌'),
    ('\u{8ba8}', '討'),
    ('\u{8ba9}', '讓'),
    ('\u{8baa}', '訕'),
    ('\u{8bab}', '訖'),
    ('\u{8bac}', '託'),
    ('\u{8bad}', '訓'),
    ('\u{8bae}', '議'),
    ('\u{8baf}', '訊'),
    ('\u{8bb0}', '記'),
    ('\u{8bb1}', '訒'),
    ('\u{8bb2}', '講'),
    ('\u{8bb3}', '諱'),
    ('\u{8bb4}', '謳'),
    ('\u{8bb5}', '詎'),
    ('\u{8bb6}', '訝'),
    ('\u{8bb7}', '訥'),
    ('\u{8bb8}', '許'),
    ('\u{8bb9}', '訛'),
    ('\u{8bba}', '論'),
    ('\u{8bbb}', '訩'),
    ('\u{8bbc}', '訟'),
    ('\u{8bbd}', '諷'),
    ('\u{8bbe}', '設'),
    ('\u{8bbf}', '訪'),
    ('\u{8bc0}', '訣'),
    ('\u{8bc1}', '證'),
    ('\u{8bc2}', '詁'),
    ('\u{8bc3}', '訶'),
    ('\u{8bc4}', '評'),
    ('\u{8bc5}', '詛'),
    ('\u{8bc6}', '識'),
    ('\u{8bc7}', '詗'),
    ('\u{8bc8}', '詐'),
    ('\u{8bc9}', '訴'),
    ('\u{8bca}', '診'),
    ('\u{8bcb}', '詆'),
    ('\u{8bcc}', '謅'),
    ('\u{8bcd}', '詞'),
    ('\u{8bce}', '詘'),
    ('\u{8bcf}', '詔'),
    ('\u{8bd0}', '詖'),
    ('\u{8bd1}', '譯'),
    ('\u{8bd2}', '詒'),
    ('\u{8bd3}', '誆'),
    ('\u{8bd4}', '誄'),
    ('\u{8bd5}', '試'),
    ('\u{8bd6}', '詿'),
    ('\u{8bd7}', '詩'),
    ('\u{8bd8}', '詰'),
    ('\u{8bd9}', '詼'),
    ('\u{8bda}', '誠'),
    ('\u{8bdb}', '誅'),
    ('\u{8bdc}', '詵'),
    ('\u{8bdd}', '話'),
    ('\u{8bde}', '誕'),
    ('\u{8bdf}', '詬'),
    ('\u{8be0}', '詮'),
    ('\u{8be1}', '詭'),
    ('\u{8be2}', '詢'),
    ('\u{8be3}', '詣'),
    ('\u{8be4}', '諍'),
    ('\u{8be5}', '該'),
    ('\u{8be6}', '詳'),
    ('\u{8be7}', '詫'),
    ('\u{8be8}', '諢'),
    ('\u{8be9}', '詡'),
    ('\u{8bea}', '譸'),
    ('\u{8beb}', '誡'),
    ('\u{8bec}', '誣'),
    ('\u{8bed}', '語'),
    ('\u{8bee}', '誚'),
    ('\u{8bef}', '誤'),
    ('\u{8bf0}', '誥'),
    ('\u{8bf1}', '誘'),
    ('\u{8bf2}', '誨'),
    ('\u{8bf3}', '誑'),
    ('\u{8bf4}', '說'),
    ('\u{8bf5}', '誦'),
    ('\u{8bf6}', '誒'),
    ('\u{8bf7}', '請'),
    ('\u{8bf8}', '諸'),
    ('\u{8bf9}', '諏'),
    ('\u{8bfa}', '諾'),
    ('\u{8bfb}', '讀'),
    ('\u{8bfc}', '諑'),
    ('\u{8bfd}', '誹'),
    ('\u{8bfe}', '課'),
    ('\u{8bff}', '諉'),
    ('\u{8c00}', '諛'),
    ('\u{8c01}', '誰'),
    ('\u{8c02}', '諗'),
    ('\u{8c03}', '調'),
    ('\u{8c04}', '諂'),
    ('\u{8c05}', '諒'),
    ('\u{8c06}', '諄'),
    ('\u{8c07}', '誶'),
    ('\u{8c08}', '談'),
    ('\u{8c0a}', '誼'),
    ('\u{8c0b}', '謀'),
    ('\u{8c0c}', '諶'),
    ('\u{8c0d}', '諜'),
    ('\u{8c0e}', '謊'),
    ('\u{8c0f}', '諫'),
    ('\u{8c10}', '諧'),
    ('\u{8c11}', '謔'),
    ('\u{8c12}', '謁'),
    ('\u{8c13}', '謂'),
    ('\u{8c14}', '諤'),
    ('\u{8c15}', '諭'),
    ('\u{8c16}', '諼'),
    ('\u{8c17}', '讒'),
    ('\u{8c18}', '諮'),
    ('\u{8c19}', '諳'),
    ('\u{8c1a}', '諺'),
    ('\u{8c1b}', '諦'),
    ('\u{8c1c}', '謎'),
    ('\u{8c1d}', '諞'),
    ('\u{8c1e}', '諝'),
    ('\u{8c1f}', '謨'),
    ('\u{8c20}', '讜'),
    ('\u{8c21}', '謖'),
    ('\u{8c22}', '謝'),
    ('\u{8c23}', '謠'),
    ('\u{8c24}', '謗'),
    ('\u{8c25}', '謚'),
    ('\u{8c26}', '謙'),
    ('\u{8c27}', '謐'),
    ('\u{8c28}', '謹'),
    ('\u{8c29}', '謾'),
    ('\u{8c2a}', '謫'),
    ('\u{8c2b}', '譾'),
    ('\u{8c2c}', '謬'),
    ('\u{8c2d}', '譚'),
    ('\u{8c2e}', '譖'),
    ('\u{8c2f}', '譙'),
    ('\u{8c30}', '讕'),
    ('\u{8c31}', '譜'),
    ('\u{8c32}', '譎'),
    ('\u{8c33}', '讞'),
    ('\u{8c34}', '譴'),
    ('\u{8c35}', '譫'),
    ('\u{8c36}', '讖'),
    ('\u{8c37}', '穀'),
    ('\u{8c6e}', '豶'),
    ('\u{8d1d}', '貝'),
    ('\u{8d1e}', '貞'),
    ('\u{8d1f}', '負'),
    ('\u{8d20}', '貟'),
    ('\u{8d21}', '貢'),
    ('\u{8d22}', '財'),
    ('\u{8d23}', '責'),
    ('\u{8d24}', '賢'),
    ('\u{8d25}', '敗'),
    ('\u{8d26}', '賬'),
    ('\u{8d27}', '貨'),
    ('\u{8d28}', '質'),
    ('\u{8d29}', '販'),
    ('\u{8d2a}', '貪'),
    ('\u{8d2b}', '貧'),
    ('\u{8d2c}', '貶'),
    ('\u{8d2d}', '購'),
    ('\u{8d2e}', '貯'),
    ('\u{8d2f}', '貫'),
    ('\u{8d30}', '貳'),
    ('\u{8d31}', '賤'),
    ('\u{8d32}', '賁'),
    ('\u{8d33}', '貰'),
    ('\u{8d34}', '貼'),
    ('\u{8d35}', '貴'),
    ('\u{8d36}', '貺'),
    ('\u{8d37}', '貸'),
    ('\u{8d38}', '貿'),
    ('\u{8d39}', '費'),
    ('\u{8d3a}', '賀'),
    ('\u{8d3b}', '貽'),
    ('\u{8d3c}', '賊'),
    ('\u{8d3d}', '贄'),
    ('\u{8d3e}', '賈'),
    ('\u{8d3f}', '賄'),
    ('\u{8d40}', '貲'),
    ('\u{8d41}', '賃'),
    ('\u{8d42}', '賂'),
    ('\u{8d43}', '贓'),
    ('\u{8d44}', '資'),
    ('\u{8d45}', '賅'),
    ('\u{8d46}', '贐'),
    ('\u{8d47}', '賕'),
    ('\u{8d48}', '賑'),
    ('\u{8d49}', '賚'),
    ('\u{8d4a}', '賒'),
    ('\u{8d4b}', '賦'),
    ('\u{8d4c}', '賭'),
    ('\u{8d4d}', '齎'),
    ('\u{8d4e}', '贖'),
    ('\u{8d4f}', '賞'),
    ('\u{8d50}', '賜'),
    ('\u{8d51}', '贔'),
    ('\u{8d52}', '賙'),
    ('\u{8d53}', '賡'),
    ('\u{8d54}', '賠'),
    ('\u{8d55}', '賧'),
    ('\u{8d56}', '賴'),
    ('\u{8d57}', '賵'),
    ('\u{8d58}', '贅'),
    ('\u{8d59}', '賻'),
    ('\u{8d5a}', '賺'),
    ('\u{8d5b}', '賽'),
    ('\u{8d5c}', '賾'),
    ('\u{8d5d}', '贗'),
    ('\u{8d5e}', '贊'),
    ('\u{8d5f}', '贇'),
    ('\u{8d60}', '贈'),
    ('\u{8d61}', '贍'),
    ('\u{8d62}', '贏'),
    ('\u{8d63}', '贛'),
    ('\u{8d6a}', '赬'),
    ('\u{8d75}', '趙'),
    ('\u{8d76}', '趕'),
    ('\u{8d8b}', '趨'),
    ('\u{8db1}', '趲'),
    ('\u{8db8}', '躉'),
    ('\u{8dc3}', '躍'),
    ('\u{8dc4}', '蹌'),
    ('\u{8dde}', '躒'),
    ('\u{8df5}', '踐'),
    ('\u{8df6}', '躂'),
    ('\u{8df7}', '蹺'),
    ('\u{8df8}', '蹕'),
    ('\u{8df9}', '躚'),
    ('\u{8dfb}', '躋'),
    ('\u{8e0a}', '踴'),
    ('\u{8e0c}', '躊'),
    ('\u{8e2a}', '蹤'),
    ('\u{8e2c}', '躓'),
    ('\u{8e2f}', '躑'),
    ('\u{8e51}', '躡'),
    ('\u{8e52}', '蹣'),
    ('\u{8e70}', '躕'),
    ('\u{8e7f}', '躥'),
    ('\u{8e8f}', '躪'),
    ('\u{8e9c}', '躦'),
    ('\u{8eaf}', '軀'),
    ('\u{8f66}', '車'),
    ('\u{8f67}', '軋'),
    ('\u{8f68}', '軌'),
    ('\u{8f69}', '軒'),
    ('\u{8f6a}', '軑'),
    ('\u{8f6b}', '軔'),
    ('\u{8f6c}', '轉'),
    ('\u{8f6d}', '軛'),
    ('\u{8f6e}', '輪'),
    ('\u{8f6f}', '軟'),
    ('\u{8f70}', '轟'),
    ('\u{8f71}', '軲'),
    ('\u{8f72}', '軻'),
    ('\u{8f73}', '轤'),
    ('\u{8f74}', '軸'),
    ('\u{8f75}', '軹'),
    ('\u{8f76}', '軼'),
    ('\u{8f77}', '軤'),
    ('\u{8f78}', '軫'),
    ('\u{8f79}', '轢'),
    ('\u{8f7a}', '軺'),
    ('\u{8f7b}', '輕'),
    ('\u{8f7c}', '軾'),
    ('\u{8f7d}', '載'),
    ('\u{8f7e}', '輊'),
    ('\u{8f7f}', '轎'),
    ('\u{8f80}', '輈'),
    ('\u{8f81}', '輇'),
    ('\u{8f82}', '輅'),
    ('\u{8f83}', '較'),
    ('\u{8f84}', '輒'),
    ('\u{8f85}', '輔'),
    ('\u{8f86}', '輛'),
    ('\u{8f87}', '輦'),
    ('\u{8f88}', '輩'),
    ('\u{8f89}', '輝'),
    ('\u{8f8a}', '輥'),
    ('\u{8f8b}', '輞'),
    ('\u{8f8c}', '輬'),
    ('\u{8f8d}', '輟'),
    ('\u{8f8e}', '輜'),
    ('\u{8f8f}', '輳'),
    ('\u{8f90}', '輻'),
    ('\u{8f91}', '輯'),
    ('\u{8f92}', '轀'),
    ('\u{8f93}', '輸'),
    ('\u{8f94}', '轡'),
    ('\u{8f95}', '轅'),
    ('\u{8f96}', '轄'),
    ('\u{8f97}', '輾'),
    ('\u{8f98}', '轆'),
    ('\u{8f99}', '轍'),
    ('\u{8f9a}', '轔'),
    ('\u{8f9e}', '辭'),
    ('\u{8fa9}', '辯'),
    ('\u{8fab}', '辮'),
    ('\u{8fb9}', '邊'),
    ('\u{8fbd}', '遼'),
    ('\u{8fbe}', '達'),
    ('\u{8fc1}', '遷'),
    ('\u{8fc7}', '過'),
    ('\u{8fc8}', '邁'),
    ('\u{8fd0}', '運'),
    ('\u{8fd8}', '還'),
    ('\u{8fd9}', '這'),
    ('\u{8fdb}', '進'),
    ('\u{8fdc}', '遠'),
    ('\u{8fdd}', '違'),
    ('\u{8fde}', '連'),
    ('\u{8fdf}', '遲'),
    ('\u{8fe9}', '邇'),
    ('\u{8ff3}', '逕'),
    ('\u{8ff9}', '跡'),
    ('\u{9002}', '適'),
    ('\u{9009}', '選'),
    ('\u{900a}', '遜'),
    ('\u{9012}', '遞'),
    ('\u{9026}', '邐'),
    ('\u{903b}', '邏'),
    ('\u{9057}', '遺'),
    ('\u{9065}', '遙'),
    ('\u{9093}', '鄧'),
    ('\u{909d}', '鄺'),
    ('\u{90ac}', '鄔'),
    ('\u{90ae}', '郵'),
    ('\u{90b9}', '鄒'),
    ('\u{90ba}', '鄴'),
    ('\u{90bb}', '鄰'),
    ('\u{90c1}', '鬱'),
    ('\u{90cf}', '郟'),
    ('\u{90d0}', '鄶'),
    ('\u{90d1}', '鄭'),
    ('\u{90d3}', '鄆'),
    ('\u{90e6}', '酈'),
    ('\u{90e7}', '鄖'),
    ('\u{90f8}', '鄲'),
    ('\u{9142}', '酇'),
    ('\u{915d}', '醞'),
    ('\u{9166}', '醱'),
    ('\u{9171}', '醬'),
    ('\u{917d}', '釅'),
    ('\u{917e}', '釃'),
    ('\u{917f}', '釀'),
    ('\u{91c7}', '埰'),
    ('\u{91ca}', '釋'),
    ('\u{91cc}', '裡'),
    ('\u{9274}', '鑒'),
    ('\u{92ae}', '鑾'),
    ('\u{933e}', '鏨'),
    ('\u{9485}', '釒'),
    ('\u{9486}', '釓'),
    ('\u{9487}', '釔'),
    ('\u{9488}', '針'),
    ('\u{9489}', '釘'),
    ('\u{948a}', '釗'),
    ('\u{948b}', '釙'),
    ('\u{948c}', '釕'),
    ('\u{948d}', '釷'),
    ('\u{948e}', '釺'),
    ('\u{948f}', '釧'),
    ('\u{9490}', '釤'),
    ('\u{9491}', '鈒'),
    ('\u{9492}', '釩'),
    ('\u{9493}', '釣'),
    ('\u{9494}', '鍆'),
    ('\u{9495}', '釹'),
    ('\u{9496}', '鍚'),
    ('\u{9497}', '釵'),
    ('\u{9498}', '鈃'),
    ('\u{9499}', '鈣'),
    ('\u{949a}', '鈈'),
    ('\u{949b}', '鈦'),
    ('\u{949c}', '鉅'),
    ('\u{949d}', '鈍'),
    ('\u{949e}', '鈔'),
    ('\u{949f}', '鍾'),
    ('\u{94a0}', '鈉'),
    ('\u{94a1}', '鋇'),
    ('\u{94a2}', '鋼'),
    ('\u{94a3}', '鈑'),
    ('\u{94a4}', '鈐'),
    ('\u{94a5}', '鑰'),
    ('\u{94a6}', '欽'),
    ('\u{94a7}', '鈞'),
    ('\u{94a8}', '鎢'),
    ('\u{94a9}', '鉤'),
    ('\u{94aa}', '鈧'),
    ('\u{94ab}', '鈁'),
    ('\u{94ac}', '鈥'),
    ('\u{94ad}', '鈄'),
    ('\u{94ae}', '鈕'),
    ('\u{94af}', '鈀'),
    ('\u{94b0}', '鈺'),
    ('\u{94b1}', '錢'),
    ('\u{94b2}', '鉦'),
    ('\u{94b3}', '鉗'),
    ('\u{94b4}', '鈷'),
    ('\u{94b5}', '缽'),
    ('\u{94b6}', '鈳'),
    ('\u{94b7}', '鉕'),
    ('\u{94b8}', '鈽'),
    ('\u{94b9}', '鈸'),
    ('\u{94ba}', '鉞'),
    ('\u{94bb}', '鑽'),
    ('\u{94bc}', '鉬'),
    ('\u{94bd}', '鉭'),
    ('\u{94be}', '鉀'),
    ('\u{94bf}', '鈿'),
    ('\u{94c0}', '鈾'),
    ('\u{94c1}', '鐵'),
    ('\u{94c2}', '鉑'),
    ('\u{94c3}', '鈴'),
    ('\u{94c4}', '鑠'),
    ('\u{94c5}', '鉛'),
    ('\u{94c6}', '鉚'),
    ('\u{94c7}', '鉋'),
    ('\u{94c8}', '鈰'),
    ('\u{94c9}', '鉉'),
    ('\u{94ca}', '鉈'),
    ('\u{94cb}', '鉍'),
    ('\u{94cc}', '鈮'),
    ('\u{94cd}', '鈹'),
    ('\u{94ce}', '鐸'),
    ('\u{94cf}', '鉶'),
    ('\u{94d0}', '銬'),
    ('\u{94d1}', '銠'),
    ('\u{94d2}', '鉺'),
    ('\u{94d3}', '鋩'),
    ('\u{94d4}', '錏'),
    ('\u{94d5}', '銪'),
    ('\u{94d6}', '鋮'),
    ('\u{94d7}', '鋏'),
    ('\u{94d8}', '鋣'),
    ('\u{94d9}', '鐃'),
    ('\u{94da}', '銍'),
    ('\u{94db}', '鐺'),
    ('\u{94dc}', '銅'),
    ('\u{94dd}', '鋁'),
    ('\u{94de}', '銱'),
    ('\u{94df}', '銦'),
    ('\u{94e0}', '鎧'),
    ('\u{94e1}', '鍘'),
    ('\u{94e2}', '銖'),
    ('\u{94e3}', '銑'),
    ('\u{94e4}', '鋌'),
    ('\u{94e5}', '銩'),
    ('\u{94e6}', '銛'),
    ('\u{94e7}', '鏵'),
    ('\u{94e8}', '銓'),
    ('\u{94e9}', '鎩'),
    ('\u{94ea}', '鉿'),
    ('\u{94eb}', '銚'),
    ('\u{94ec}', '鉻'),
    ('\u{94ed}', '銘'),
    ('\u{94ee}', '錚'),
    ('\u{94ef}', '銫'),
    ('\u{94f0}', '鉸'),
    ('\u{94f1}', '銥'),
    ('\u{94f2}', '鏟'),
    ('\u{94f3}', '銃'),
    ('\u{94f4}', '鐋'),
    ('\u{94f5}', '銨'),
    ('\u{94f6}', '銀'),
    ('\u{94f7}', '銣'),
    ('\u{94f8}', '鑄'),
    ('\u{94f9}', '鐒'),
    ('\u{94fa}', '鋪'),
    ('\u{94fb}', '鋙'),
    ('\u{94fc}', '錸'),
    ('\u{94fd}', '鋱'),
    ('\u{94fe}', '鏈'),
    ('\u{94ff}', '鏗'),
    ('\u{9500}', '銷'),
    ('\u{9501}', '鎖'),
    ('\u{9502}', '鋰'),
    ('\u{9503}', '鋥'),
    ('\u{9504}', '鋤'),
    ('\u{9505}', '鍋'),
    ('\u{9506}', '鋯'),
    ('\u{9507}', '鋨'),
    ('\u{9508}', '鏽'),
    ('\u{9509}', '銼'),
    ('\u{950a}', '鋝'),
    ('\u{950b}', '鋒'),
    ('\u{950c}', '鋅'),
    ('\u{950d}', '鋶'),
    ('\u{950e}', '鐦'),
    ('\u{950f}', '鐧'),
    ('\u{9510}', '銳'),
    ('\u{9511}', '銻'),
    ('\u{9512}', '鋃'),
    ('\u{9513}', '鋟'),
    ('\u{9514}', '鋦'),
    ('\u{9515}', '錒'),
    ('\u{9516}', '錆'),
    ('\u{9517}', '鍺'),
    ('\u{9518}', '鍩'),
    ('\u{9519}', '錯'),
    ('\u{951a}', '錨'),
    ('\u{951b}', '錛'),
    ('\u{951c}', '錡'),
    ('\u{951d}', '鍀'),
    ('\u{951e}', '錁'),
    ('\u{951f}', '錕'),
    ('\u{9520}', '錩'),
    ('\u{9521}', '錫'),
    ('\u{9522}', '錮'),
    ('\u{9523}', '鑼'),
    ('\u{9524}', '錘'),
    ('\u{9525}', '錐'),
    ('\u{9526}', '錦'),
    ('\u{9527}', '鑕'),
    ('\u{9528}', '杴'),
    ('\u{9529}', '錈'),
    ('\u{952a}', '鍃'),
    ('\u{952b}', '錇'),
    ('\u{952c}', '錟'),
    ('\u{952d}', '錠'),
    ('\u{952e}', '鍵'),
    ('\u{952f}', '鋸'),
    ('\u{9530}', '錳'),
    ('\u{9531}', '錙'),
    ('\u{9532}', '鍥'),
    ('\u{9533}', '鍈'),
    ('\u{9534}', '鍇'),
    ('\u{9535}', '鏘'),
    ('\u{9536}', '鍶'),
    ('\u{9537}', '鍔'),
    ('\u{9538}', '鍤'),
    ('\u{9539}', '鍬'),
    ('\u{953a}', '鍾'),
    ('\u{953b}', '鍛'),
    ('\u{953c}', '鎪'),
    ('\u{953d}', '鍠'),
    ('\u{953e}', '鍰'),
    ('\u{953f}', '鎄'),
    ('\u{9540}', '鍍'),
    ('\u{9541}', '鎂'),
    ('\u{9542}', '鏤'),
    ('\u{9543}', '鎡'),
    ('\u{9544}', '鐨'),
    ('\u{9545}', '鎇'),
    ('\u{9546}', '鏌'),
    ('\u{9547}', '鎮'),
    ('\u{9548}', '鎛'),
    ('\u{9549}', '鎘'),
    ('\u{954a}', '鑷'),
    ('\u{954b}', '鎲'),
    ('\u{954c}', '鐫'),
    ('\u{954d}', '鎳'),
    ('\u{954e}', '鎿'),
    ('\u{954f}', '鎦'),
    ('\u{9550}', '鎬'),
    ('\u{9551}', '鎊'),
    ('\u{9552}', '鎰'),
    ('\u{9553}', '鎵'),
    ('\u{9554}', '鑌'),
    ('\u{9555}', '鎔'),
    ('\u{9556}', '鏢'),
    ('\u{9557}', '鏜'),
    ('\u{9558}', '鏝'),
    ('\u{9559}', '鏍'),
    ('\u{955a}', '鏰'),
    ('\u{955b}', '鏞'),
    ('\u{955c}', '鏡'),
    ('\u{955d}', '鏑'),
    ('\u{955e}', '鏃'),
    ('\u{955f}', '鏇'),
    ('\u{9560}', '鏐'),
    ('\u{9561}', '鐔'),
    ('\u{9562}', '钁'),
    ('\u{9563}', '鐐'),
    ('\u{9564}', '鏷'),
    ('\u{9565}', '鑥'),
    ('\u{9566}', '鐓'),
    ('\u{9567}', '鑭'),
    ('\u{9568}', '鐠'),
    ('\u{9569}', '鑹'),
    ('\u{956a}', '鏹'),
    ('\u{956b}', '鐙'),
    ('\u{956c}', '鑊'),
    ('\u{956d}', '鐳'),
    ('\u{956e}', '鐶'),
    ('\u{956f}', '鐲'),
    ('\u{9570}', '鐮'),
    ('\u{9571}', '鐿'),
    ('\u{9572}', '鑔'),
    ('\u{9573}', '鑣'),
    ('\u{9574}', '鑞'),
    ('\u{9575}', '鑱'),
    ('\u{9576}', '鑲'),
    ('\u{957f}', '長'),
    ('\u{95e8}', '門'),
    ('\u{95e9}', '閂'),
    ('\u{95ea}', '閃'),
    ('\u{95eb}', '閆'),
    ('\u{95ec}', '閈'),
    ('\u{95ed}', '閉'),
    ('\u{95ee}', '問'),
    ('\u{95ef}', '闖'),
    ('\u{95f0}', '閏'),
    ('\u{95f1}', '闈'),
    ('\u{95f2}', '閑'),
    ('\u{95f3}', '閎'),
    ('\u{95f4}', '間'),
    ('\u{95f5}', '閔'),
    ('\u{95f6}', '閌'),
    ('\u{95f7}', '悶'),
    ('\u{95f8}', '閘'),
    ('\u{95f9}', '鬧'),
    ('\u{95fa}', '閨'),
    ('\u{95fb}', '聞'),
    ('\u{95fc}', '闥'),
    ('\u{95fd}', '閩'),
    ('\u{95fe}', '閭'),
    ('\u{95ff}', '闓'),
    ('\u{9600}', '閥'),
    ('\u{9601}', '閣'),
    ('\u{9602}', '閡'),
    ('\u{9603}', '閫'),
    ('\u{9604}', '鬮'),
    ('\u{9605}', '閱'),
    ('\u{9606}', '閬'),
    ('\u{9607}', '闍'),
    ('\u{9608}', '閾'),
    ('\u{9609}', '閹'),
    ('\u{960a}', '閶'),
    ('\u{960b}', '鬩'),
    ('\u{960c}', '閿'),
    ('\u{960d}', '閽'),
    ('\u{960e}', '閻'),
    ('\u{960f}', '閼'),
    ('\u{9610}', '闡'),
    ('\u{9611}', '闌'),
    ('\u{9612}', '闃'),
    ('\u{9613}', '闠'),
    ('\u{9614}', '闊'),
    ('\u{9615}', '闋'),
    ('\u{9616}', '闔'),
    ('\u{9617}', '闐'),
    ('\u{9618}', '闒'),
    ('\u{9619}', '闕'),
    ('\u{961a}', '闞'),
    ('\u{961b}', '闤'),
    ('\u{961f}', '隊'),
    ('\u{9633}', '陽'),
    ('\u{9634}', '陰'),
    ('\u{9635}', '陣'),
    ('\u{9636}', '階'),
    ('\u{9645}', '際'),
    ('\u{9646}', '陸'),
    ('\u{9647}', '隴'),
    ('\u{9648}', '陳'),
    ('\u{9649}', '陘'),
    ('\u{9655}', '陝'),
    ('\u{9667}', '隉'),
    ('\u{9668}', '隕'),
    ('\u{9669}', '險'),
    ('\u{968f}', '隨'),
    ('\u{9690}', '隱'),
    ('\u{96b6}', '隸'),
    ('\u{96bd}', '雋'),
    ('\u{96be}', '難'),
    ('\u{96cf}', '雛'),
    ('\u{96e0}', '讎'),
    ('\u{96f3}', '靂'),
    ('\u{96fe}', '霧'),
    ('\u{9701}', '霽'),
    ('\u{9721}', '霢'),
    ('\u{972d}', '靄'),
    ('\u{9753}', '靚'),
    ('\u{9759}', '靜'),
    ('\u{9762}', '麵'),
    ('\u{9765}', '靨'),
    ('\u{9791}', '韃'),
    ('\u{9792}', '鞽'),
    ('\u{97af}', '韉'),
    ('\u{97e6}', '韋'),
    ('\u{97e7}', '韌'),
    ('\u{97e8}', '韍'),
    ('\u{97e9}', '韓'),
    ('\u{97ea}', '韙'),
    ('\u{97eb}', '韞'),
    ('\u{97ec}', '韜'),
    ('\u{97f5}', '韻'),
    ('\u{9875}', '頁'),
    ('\u{9876}', '頂'),
    ('\u{9877}', '頃'),
    ('\u{9878}', '頇'),
    ('\u{9879}', '項'),
    ('\u{987a}', '順'),
    ('\u{987b}', '須'),
    ('\u{987c}', '頊'),
    ('\u{987d}', '頑'),
    ('\u{987e}', '顧'),
    ('\u{987f}', '頓'),
    ('\u{9880}', '頎'),
    ('\u{9881}', '頒'),
    ('\u{9882}', '頌'),
    ('\u{9883}', '頏'),
    ('\u{9884}', '預'),
    ('\u{9885}', '顱'),
    ('\u{9886}', '領'),
    ('\u{9887}', '頗'),
    ('\u{9888}', '頸'),
    ('\u{9889}', '頡'),
    ('\u{988a}', '頰'),
    ('\u{988b}', '頲'),
    ('\u{988c}', '頜'),
    ('\u{988d}', '潁'),
    ('\u{988e}', '熲'),
    ('\u{988f}', '頦'),
    ('\u{9890}', '頤'),
    ('\u{9891}', '頻'),
    ('\u{9892}', '頮'),
    ('\u{9893}', '頹'),
    ('\u{9894}', '頷'),
    ('\u{9895}', '頴'),
    ('\u{9896}', '穎'),
    ('\u{9897}', '顆'),
    ('\u{9898}', '題'),
    ('\u{9899}', '顒'),
    ('\u{989a}', '顎'),
    ('\u{989b}', '顓'),
    ('\u{989c}', '顏'),
    ('\u{989d}', '額'),
    ('\u{989e}', '顳'),
    ('\u{989f}', '顢'),
    ('\u{98a0}', '顛'),
    ('\u{98a1}', '顙'),
    ('\u{98a2}', '顥'),
    ('\u{98a3}', '纇'),
    ('\u{98a4}', '顫'),
    ('\u{98a5}', '顬'),
    ('\u{98a6}', '顰'),
    ('\u{98a7}', '顴'),
    ('\u{98ce}', '風'),
    ('\u{98cf}', '颺'),
    ('\u{98d0}', '颭'),
    ('\u{98d1}', '颮'),
    ('\u{98d2}', '颯'),
    ('\u{98d3}', '颶'),
    ('\u{98d4}', '颸'),
    ('\u{98d5}', '颼'),
    ('\u{98d6}', '颻'),
    ('\u{98d7}', '飀'),
    ('\u{98d8}', '飄'),
    ('\u{98d9}', '飆'),
    ('\u{98da}', '飈'),
    ('\u{98de}', '飛'),
    ('\u{98e8}', '饗'),
    ('\u{990d}', '饜'),
    ('\u{9963}', '飠'),
    ('\u{9964}', '飣'),
    ('\u{9965}', '飢'),
    ('\u{9966}', '飥'),
    ('\u{9967}', '餳'),
    ('\u{9968}', '飩'),
    ('\u{9969}', '餼'),
    ('\u{996a}', '飪'),
    ('\u{996b}', '飫'),
    ('\u{996c}', '飭'),
    ('\u{996d}', '飯'),
    ('\u{996e}', '飲'),
    ('\u{996f}', '餞'),
    ('\u{9970}', '飾'),
    ('\u{9971}', '飽'),
    ('\u{9972}', '飼'),
    ('\u{9973}', '飿'),
    ('\u{9974}', '飴'),
    ('\u{9975}', '餌'),
    ('\u{9976}', '饒'),
    ('\u{9977}', '餉'),
    ('\u{9978}', '餄'),
    ('\u{9979}', '餎'),
    ('\u{997a}', '餃'),
    ('\u{997b}', '餏'),
    ('\u{997c}', '餅'),
    ('\u{997d}', '餑'),
    ('\u{997e}', '餖'),
    ('\u{997f}', '餓'),
    ('\u{9980}', '餘'),
    ('\u{9981}', '餒'),
    ('\u{9982}', '餕'),
    ('\u{9983}', '餜'),
    ('\u{9984}', '餛'),
    ('\u{9985}', '餡'),
    ('\u{9986}', '館'),
    ('\u{9987}', '餷'),
    ('\u{9988}', '饋'),
    ('\u{9989}', '餶'),
    ('\u{998a}', '餿'),
    ('\u{998b}', '饞'),
    ('\u{998c}', '饁'),
    ('\u{998d}', '饃'),
    ('\u{998e}', '餺'),
    ('\u{998f}', '餾'),
    ('\u{9990}', '饈'),
    ('\u{9991}', '饉'),
    ('\u{9992}', '饅'),
    ('\u{9993}', '饊'),
    ('\u{9994}', '饌'),
    ('\u{9995}', '饢'),
    ('\u{9a6c}', '馬'),
    ('\u{9a6d}', '馭'),
    ('\u{9a6e}', '馱'),
    ('\u{9a6f}', '馴'),
    ('\u{9a70}', '馳'),
    ('\u{9a71}', '驅'),
    ('\u{9a72}', '馹'),
    ('\u{9a73}', '駁'),
    ('\u{9a74}', '驢'),
    ('\u{9a75}', '駔'),
    ('\u{9a76}', '駛'),
    ('\u{9a77}', '駟'),
    ('\u{9a78}', '駙'),
    ('\u{9a79}', '駒'),
    ('\u{9a7a}', '騶'),
    ('\u{9a7b}', '駐'),
    ('\u{9a7c}', '駝'),
    ('\u{9a7d}', '駑'),
    ('\u{9a7e}', '駕'),
    ('\u{9a7f}', '驛'),
    ('\u{9a80}', '駘'),
    ('\u{9a81}', '驍'),
    ('\u{9a82}', '罵'),
    ('\u{9a83}', '駰'),
    ('\u{9a84}', '驕'),
    ('\u{9a85}', '驊'),
    ('\u{9a86}', '駱'),
    ('\u{9a87}', '駭'),
    ('\u{9a88}', '駢'),
    ('\u{9a89}', '驫'),
    ('\u{9a8a}', '驪'),
    ('\u{9a8b}', '騁'),
    ('\u{9a8c}', '驗'),
    ('\u{9a8d}', '騂'),
    ('\u{9a8e}', '駸'),
    ('\u{9a8f}', '駿'),
    ('\u{9a90}', '騏'),
    ('\u{9a91}', '騎'),
    ('\u{9a92}', '騍'),
    ('\u{9a93}', '騅'),
    ('\u{9a94}', '騌'),
    ('\u{9a95}', '驌'),
    ('\u{9a96}', '驂'),
    ('\u{9a97}', '騙'),
    ('\u{9a98}', '騭'),
    ('\u{9a99}', '騤'),
    ('\u{9a9a}', '騷'),
    ('\u{9a9b}', '騖'),
    ('\u{9a9c}', '驁'),
    ('\u{9a9d}', '騮'),
    ('\u{9a9e}', '騫'),
    ('\u{9a9f}', '騸'),
    ('\u{9aa0}', '驃'),
    ('\u{9aa1}', '騾'),
    ('\u{9aa2}', '驄'),
    ('\u{9aa3}', '驏'),
    ('\u{9aa4}', '驟'),
    ('\u{9aa5}', '驥'),
    ('\u{9aa6}', '驦'),
    ('\u{9aa7}', '驤'),
    ('\u{9ac5}', '髏'),
    ('\u{9acb}', '髖'),
    ('\u{9acc}', '髕'),
    ('\u{9b13}', '鬢'),
    ('\u{9b36}', '鬹'),
    ('\u{9b47}', '魘'),
    ('\u{9b49}', '魎'),
    ('\u{9c7c}', '魚'),
    ('\u{9c7d}', '魛'),
    ('\u{9c7e}', '魢'),
    ('\u{9c7f}', '魷'),
    ('\u{9c80}', '魨'),
    ('\u{9c81}', '魯'),
    ('\u{9c82}', '魴'),
    ('\u{9c83}', '䰾'),
    ('\u{9c84}', '魺'),
    ('\u{9c85}', '鮁'),
    ('\u{9c86}', '鮃'),
    ('\u{9c88}', '鱸'),
    ('\u{9c89}', '鮋'),
    ('\u{9c8a}', '鮓'),
    ('\u{9c8b}', '鮒'),
    ('\u{9c8c}', '鮊'),
    ('\u{9c8d}', '鮑'),
    ('\u{9c8e}', '鱟'),
    ('\u{9c8f}', '鮍'),
    ('\u{9c90}', '鮐'),
    ('\u{9c91}', '鮭'),
    ('\u{9c92}', '鮚'),
    ('\u{9c93}', '鮳'),
    ('\u{9c94}', '鮪'),
    ('\u{9c95}', '鮞'),
    ('\u{9c96}', '鮦'),
    ('\u{9c97}', '鰂'),
    ('\u{9c98}', '鮜'),
    ('\u{9c99}', '鱠'),
    ('\u{9c9a}', '鱭'),
    ('\u{9c9b}', '鮫'),
    ('\u{9c9c}', '鮮'),
    ('\u{9c9d}', '鮺'),
    ('\u{9c9e}', '鯗'),
    ('\u{9c9f}', '鱘'),
    ('\u{9ca0}', '鯁'),
    ('\u{9ca1}', '鱺'),
    ('\u{9ca2}', '鰱'),
    ('\u{9ca3}', '鰹'),
    ('\u{9ca4}', '鯉'),
    ('\u{9ca5}', '鰣'),
    ('\u{9ca6}', '鰷'),
    ('\u{9ca7}', '鯀'),
    ('\u{9ca8}', '鯊'),
    ('\u{9ca9}', '鯇'),
    ('\u{9caa}', '鮶'),
    ('\u{9cab}', '鯽'),
    ('\u{9cac}', '鯒'),
    ('\u{9cad}', '鯖'),
    ('\u{9cae}', '鯪'),
    ('\u{9caf}', '鯕'),
    ('\u{9cb0}', '鯫'),
    ('\u{9cb1}', '鯡'),
    ('\u{9cb2}', '鯤'),
    ('\u{9cb3}', '鯧'),
    ('\u{9cb4}', '鯝'),
    ('\u{9cb5}', '鯢'),
    ('\u{9cb7}', '鯛'),
    ('\u{9cb8}', '鯨'),
    ('\u{9cb9}', '鰺'),
    ('\u{9cba}', '鯴'),
    ('\u{9cbb}', '鯔'),
    ('\u{9cbc}', '鱝'),
    ('\u{9cbd}', '鰈'),
    ('\u{9cbe}', '鰏'),
    ('\u{9cbf}', '鱨'),
    ('\u{9cc0}', '鯷'),
    ('\u{9cc1}', '鰮'),
    ('\u{9cc2}', '鰃'),
    ('\u{9cc3}', '鰓'),
    ('\u{9cc4}', '鱷'),
    ('\u{9cc5}', '鰍'),
    ('\u{9cc6}', '鰒'),
    ('\u{9cc7}', '鰉'),
    ('\u{9cc8}', '鰁'),
    ('\u{9cc9}', '鱂'),
    ('\u{9cca}', '鯿'),
    ('\u{9ccb}', '鰠'),
    ('\u{9ccc}', '鰲'),
    ('\u{9ccd}', '鰭'),
    ('\u{9cce}', '鰨'),
    ('\u{9ccf}', '鰥'),
    ('\u{9cd0}', '鰩'),
    ('\u{9cd1}', '鰟'),
    ('\u{9cd2}', '鰜'),
    ('\u{9cd3}', '鰳'),
    ('\u{9cd4}', '鰾'),
    ('\u{9cd5}', '鱈'),
    ('\u{9cd6}', '鱉'),
    ('\u{9cd7}', '鰻'),
    ('\u{9cd8}', '鰵'),
    ('\u{9cd9}', '鱅'),
    ('\u{9cda}', '䲁'),
    ('\u{9cdb}', '鰼'),
    ('\u{9cdc}', '鱖'),
    ('\u{9cdd}', '鱔'),
    ('\u{9cde}', '鱗'),
    ('\u{9cdf}', '鱒'),
    ('\u{9ce0}', '鱯'),
    ('\u{9ce1}', '鱤'),
    ('\u{9ce2}', '鱧'),
    ('\u{9ce3}', '鱣'),
    ('\u{9e1f}', '鳥'),
    ('\u{9e20}', '鳩'),
    ('\u{9e21}', '雞'),
    ('\u{9e22}', '鳶'),
    ('\u{9e23}', '鳴'),
    ('\u{9e24}', '鳲'),
    ('\u{9e25}', '鷗'),
    ('\u{9e26}', '鴉'),
    ('\u{9e27}', '鶬'),
    ('\u{9e28}', '鴇'),
    ('\u{9e29}', '鴆'),
    ('\u{9e2a}', '鴣'),
    ('\u{9e2b}', '鶇'),
    ('\u{9e2c}', '鸕'),
    ('\u{9e2d}', '鴨'),
    ('\u{9e2e}', '鴞'),
    ('\u{9e2f}', '鴦'),
    ('\u{9e30}', '鴒'),
    ('\u{9e31}', '鴟'),
    ('\u{9e32}', '鴝'),
    ('\u{9e33}', '鴛'),
    ('\u{9e34}', '鷽'),
    ('\u{9e35}', '鴕'),
    ('\u{9e36}', '鷥'),
    ('\u{9e37}', '鷙'),
    ('\u{9e38}', '鴯'),
    ('\u{9e39}', '鴰'),
    ('\u{9e3a}', '鵂'),
    ('\u{9e3b}', '鴴'),
    ('\u{9e3c}', '鵃'),
    ('\u{9e3d}', '鴿'),
    ('\u{9e3e}', '鸞'),
    ('\u{9e3f}', '鴻'),
    ('\u{9e40}', '鵐'),
    ('\u{9e41}', '鵓'),
    ('\u{9e42}', '鸝'),
    ('\u{9e43}', '鵑'),
    ('\u{9e44}', '鵠'),
    ('\u{9e45}', '鵝'),
    ('\u{9e46}', '鵒'),
    ('\u{9e47}', '鷳'),
    ('\u{9e48}', '鵜'),
    ('\u{9e49}', '鵡'),
    ('\u{9e4a}', '鵲'),
    ('\u{9e4b}', '鶓'),
    ('\u{9e4c}', '鵪'),
    ('\u{9e4d}', '鵾'),
    ('\u{9e4e}', '鵯'),
    ('\u{9e4f}', '鵬'),
    ('\u{9e50}', '鵮'),
    ('\u{9e51}', '鶉'),
    ('\u{9e52}', '鶊'),
    ('\u{9e53}', '鵷'),
    ('\u{9e54}', '鷫'),
    ('\u{9e55}', '鶘'),
    ('\u{9e56}', '鶡'),
    ('\u{9e57}', '鶚'),
    ('\u{9e58}', '鶻'),
    ('\u{9e59}', '鶖'),
    ('\u{9e5a}', '鶿'),
    ('\u{9e5b}', '鶥'),
    ('\u{9e5c}', '鶩'),
    ('\u{9e5d}', '鷊'),
    ('\u{9e5e}', '鷂'),
    ('\u{9e5f}', '鶲'),
    ('\u{9e60}', '鶹'),
    ('\u{9e61}', '鶺'),
    ('\u{9e62}', '鷁'),
    ('\u{9e63}', '鶼'),
    ('\u{9e64}', '鶴'),
    ('\u{9e65}', '鷖'),
    ('\u{9e66}', '鸚'),
    ('\u{9e67}', '鷓'),
    ('\u{9e68}', '鷚'),
    ('\u{9e69}', '鷯'),
    ('\u{9e6a}', '鷦'),
    ('\u{9e6b}', '鷲'),
    ('\u{9e6c}', '鷸'),
    ('\u{9e6d}', '鷺'),
    ('\u{9e6e}', '䴉'),
    ('\u{9e6f}', '鸇'),
    ('\u{9e70}', '鷹'),
    ('\u{9e71}', '鸌'),
    ('\u{9e72}', '鸏'),
    ('\u{9e73}', '鸛'),
    ('\u{9e74}', '鸘'),
    ('\u{9e7e}', '鹺'),
    ('\u{9ea6}', '麥'),
    ('\u{9eb8}', '麩'),
    ('\u{9ec4}', '黃'),
    ('\u{9ec9}', '黌'),
    ('\u{9ee1}', '黶'),
    ('\u{9ee9}', '黷'),
    ('\u{9eea}', '黲'),
    ('\u{9efe}', '黽'),
    ('\u{9f0b}', '黿'),
    ('\u{9f0d}', '鼉'),
    ('\u{9f17}', '鞀'),
    ('\u{9f39}', '鼴'),
    ('\u{9f50}', '齊'),
    ('\u{9f51}', '齏'),
    ('\u{9f7f}', '齒'),
    ('\u{9f80}', '齔'),
    ('\u{9f81}', '齕'),
    ('\u{9f82}', '齗'),
    ('\u{9f83}', '齟'),
    ('\u{9f84}', '齡'),
    ('\u{9f85}', '齙'),
    ('\u{9f86}', '齠'),
    ('\u{9f87}', '齜'),
    ('\u{9f88}', '齦'),
    ('\u{9f89}', '齬'),
    ('\u{9f8a}', '齪'),
    ('\u{9f8b}', '齲'),
    ('\u{9f8c}', '齷'),
    ('\u{9f99}', '龍'),
    ('\u{9f9a}', '龔'),
    ('\u{9f9b}', '龕'),
    ('\u{9f9f}', '龜'),
    ('\u{9fcf}', '䥑'),
    ('\u{9fd3}', '鿒'),
    ('\u{9fd4}', '鎶'),
    ('\u{201b2}', '儣'),
    ('\u{201bf}', '𠌥'),
    ('\u{20242}', '㒓'),
    ('\u{20257}', '𠏢'),
    ('\u{206b3}', '𠠎'),
    ('\u{206c5}', '剾'),
    ('\u{206c6}', '𠞆'),
    ('\u{20bdf}', '哯'),
    ('\u{20be0}', '噅'),
    ('\u{20ca5}', '𡅏'),
    ('\u{20d22}', '𡄔'),
    ('\u{20d78}', '𡄣'),
    ('\u{20d7e}', '㗲'),
    ('\u{212c0}', '𡓾'),
    ('\u{212d7}', '𡑭'),
    ('\u{21484}', '壈'),
    ('\u{21760}', '㜷'),
    ('\u{217b1}', '㜢'),
    ('\u{21b5c}', '𡮉'),
    ('\u{21b6c}', '𡮣'),
    ('\u{21db4}', '嵼'),
    ('\u{222c8}', '㢝'),
    ('\u{2261d}', '𢣚'),
    ('\u{2261e}', '𢣭'),
    ('\u{22653}', '懀'),
    ('\u{226ef}', '㦎'),
    ('\u{22aca}', '𢷮'),
    ('\u{22ade}', '𢶫'),
    ('\u{22aec}', '摋'),
    ('\u{22b26}', '𢹿'),
    ('\u{22b4f}', '擣'),
    ('\u{22f7e}', '斅'),
    ('\u{23190}', '曥'),
    ('\u{23368}', '𦢈'),
    ('\u{2336f}', '腪'),
    ('\u{23370}', '脥'),
    ('\u{23391}', '臗'),
    ('\u{23424}', '欍'),
    ('\u{23476}', '𣠲'),
    ('\u{235cb}', '欓'),
    ('\u{23613}', '𣞻'),
    ('\u{23634}', '檭'),
    ('\u{23637}', '𣝕'),
    ('\u{23b64}', '𣯴'),
    ('\u{23da9}', '澅'),
    ('\u{23dab}', '𣿉'),
    ('\u{23e23}', '濆'),
    ('\u{23ebc}', '灙'),
    ('\u{23ebd}', '𤁣'),
    ('\u{23f77}', '瀃'),
    ('\u{241a1}', '熓'),
    ('\u{241c3}', '爄'),
    ('\u{241c4}', '熌'),
    ('\u{24236}', '熉'),
    ('\u{24237}', '㷿'),
    ('\u{24280}', '𤒎'),
    ('\u{242cf}', '熡'),
    ('\u{247a4}', '玁'),
    ('\u{2480b}', '㺏'),
    ('\u{24980}', '瓕'),
    ('\u{24cc4}', '𤳸'),
    ('\u{24da7}', '𤸫'),
    ('\u{24f6f}', '㿧'),
    ('\u{24f80}', '皟'),
    ('\u{25158}', '𥌃'),
    ('\u{25174}', '䀹'),
    ('\u{251a7}', '瞤'),
    ('\u{251e2}', '䁪'),
    ('\u{2541f}', '礒'),
    ('\u{2542f}', '𥖅'),
    ('\u{25430}', '𥕥'),
    ('\u{2543b}', '碙'),
    ('\u{259c2}', '𥨐'),
    ('\u{25b00}', '䉙'),
    ('\u{25b1e}', '籋'),
    ('\u{25b20}', '篘'),
    ('\u{25b49}', '𥵊'),
    ('\u{25b8b}', '𥸠'),
    ('\u{25b9c}', '䉲'),
    ('\u{25c54}', '𥵃'),
    ('\u{25e65}', '𥼽'),
    ('\u{25e85}', '䊭'),
    ('\u{25e87}', '𥽖'),
    ('\u{26208}', '𥿊'),
    ('\u{26209}', '緷'),
    ('\u{2620b}', '綇'),
    ('\u{2620c}', '綀'),
    ('\u{2620e}', '繟'),
    ('\u{2620f}', '緍'),
    ('\u{26210}', '縺'),
    ('\u{26211}', '緸'),
    ('\u{26212}', '𦂅'),
    ('\u{26213}', '䋿'),
    ('\u{26214}', '縎'),
    ('\u{26215}', '緰'),
    ('\u{26216}', '䌈'),
    ('\u{26217}', '𦃄'),
    ('\u{26218}', '䌋'),
    ('\u{26219}', '䌰'),
    ('\u{2621a}', '縬'),
    ('\u{2621b}', '繓'),
    ('\u{2621c}', '䌖'),
    ('\u{2621d}', '繏'),
    ('\u{2621e}', '䌟'),
    ('\u{2621f}', '䌝'),
    ('\u{26220}', '䌥'),
    ('\u{26221}', '繻'),
    ('\u{266e8}', '朥'),
    ('\u{2677c}', '膢'),
    ('\u{267d7}', '𦣎'),
    ('\u{26a29}', '𦪽'),
    ('\u{26c34}', '䕳'),
    ('\u{2725e}', '䗿'),
    ('\u{274ad}', '𧔥'),
    ('\u{27baa}', '詀'),
    ('\u{27cd5}', '𧳟'),
    ('\u{27e51}', '䞈'),
    ('\u{27e53}', '𧶔'),
    ('\u{27e55}', '䝻'),
    ('\u{27e56}', '賟'),
    ('\u{27e57}', '贃'),
    ('\u{27fc8}', '𨇁'),
    ('\u{28031}', '𨄣'),
    ('\u{28074}', '𨅍'),
    ('\u{280ba}', '𨈊'),
    ('\u{28104}', '𨈌'),
    ('\u{2816b}', '𨇞'),
    ('\u{2816c}', '躝'),
    ('\u{28257}', '軉'),
    ('\u{28405}', '軗'),
    ('\u{28406}', '𨊻'),
    ('\u{28407}', '𨏠'),
    ('\u{28408}', '輄'),
    ('\u{28409}', '𨎮'),
    ('\u{2840a}', '𨏥'),
    ('\u{28479}', '䢨'),
    ('\u{28930}', '𨤻'),
    ('\u{28c3e}', '鎷'),
    ('\u{28c3f}', '釳'),
    ('\u{28c40}', '𨥛'),
    ('\u{28c41}', '鈠'),
    ('\u{28c42}', '鈋'),
    ('\u{28c43}', '鈲'),
    ('\u{28c44}', '鈯'),
    ('\u{28c45}', '鉁'),
    ('\u{28c46}', '龯'),
    ('\u{28c47}', '銶'),
    ('\u{28c48}', '鋉'),
    ('\u{28c49}', '鍄'),
    ('\u{28c4a}', '𨧱'),
    ('\u{28c4b}', '錂'),
    ('\u{28c4c}', '鏆'),
    ('\u{28c4d}', '鎯'),
    ('\u{28c4e}', '鍮'),
    ('\u{28c4f}', '鎝'),
    ('\u{28c50}', '𨫒'),
    ('\u{28c51}', '鐄'),
    ('\u{28c52}', '鏉'),
    ('\u{28c53}', '鐎'),
    ('\u{28c54}', '鐏'),
    ('\u{28c55}', '𨮂'),
    ('\u{28c56}', '䥩'),
    ('\u{28dff}', '䦳'),
    ('\u{28e00}', '𨳕'),
    ('\u{28e01}', '𨳑'),
    ('\u{28e02}', '閍'),
    ('\u{28e03}', '閐'),
    ('\u{28e04}', '䦘'),
    ('\u{28e05}', '𨴗'),
    ('\u{28e06}', '𨵩'),
    ('\u{28e07}', '𨵸'),
    ('\u{28e09}', '𨶀'),
    ('\u{28e0a}', '𨶏'),
    ('\u{28e0b}', '𨶲'),
    ('\u{28e0c}', '𨶮'),
    ('\u{28e0e}', '𨷲'),
    ('\u{28e18}', '𨽏'),
    ('\u{28e1f}', '䧢'),
    ('\u{293fc}', '䪏'),
    ('\u{293fd}', '𩏪'),
    ('\u{293fe}', '𩎢'),
    ('\u{293ff}', '䪘'),
    ('\u{29400}', '䪗'),
    ('\u{29595}', '𩓣'),
    ('\u{29596}', '顃'),
    ('\u{29597}', '䫴'),
    ('\u{29665}', '颰'),
    ('\u{29666}', '𩗀'),
    ('\u{29667}', '䬞'),
    ('\u{29668}', '𩘹'),
    ('\u{29669}', '𩘀'),
    ('\u{2966a}', '颷'),
    ('\u{2966b}', '颾'),
    ('\u{2966c}', '𩘺'),
    ('\u{2966d}', '𩘝'),
    ('\u{2966e}', '䬘'),
    ('\u{2966f}', '䬝'),
    ('\u{29670}', '𩙈'),
    ('\u{297ff}', '𩚛'),
    ('\u{29800}', '𩚥'),
    ('\u{29801}', '𩚵'),
    ('\u{29802}', '𩛆'),
    ('\u{29803}', '𩛩'),
    ('\u{29805}', '𩟐'),
    ('\u{29806}', '𩜦'),
    ('\u{29807}', '䭀'),
    ('\u{29808}', '䭃'),
    ('\u{29809}', '𩜇'),
    ('\u{2980a}', '𩜵'),
    ('\u{2980b}', '𩝔'),
    ('\u{2980c}', '餸'),
    ('\u{2980e}', '𩞄'),
    ('\u{2980f}', '𩞦'),
    ('\u{29820}', '𩠴'),
    ('\u{299e6}', '𩡺'),
    ('\u{299e8}', '駎'),
    ('\u{299e9}', '𩤊'),
    ('\u{299ea}', '䮾'),
    ('\u{299eb}', '駚'),
    ('\u{299ec}', '𩢡'),
    ('\u{299ed}', '䭿'),
    ('\u{299ee}', '𩢾'),
    ('\u{299ef}', '驋'),
    ('\u{299f0}', '䮝'),
    ('\u{299f1}', '𩥉'),
    ('\u{299f2}', '駧'),
    ('\u{299f3}', '𩢸'),
    ('\u{299f4}', '駩'),
    ('\u{299f5}', '𩢴'),
    ('\u{299f6}', '𩣏'),
    ('\u{299fa}', '駶'),
    ('\u{299fc}', '𩣺'),
    ('\u{299ff}', '䮠'),
    ('\u{29a00}', '騔'),
    ('\u{29a01}', '䮞'),
    ('\u{29a03}', '騝'),
    ('\u{29a04}', '騪'),
    ('\u{29a05}', '𩤸'),
    ('\u{29a06}', '𩤙'),
    ('\u{29a07}', '䮫'),
    ('\u{29a08}', '騟'),
    ('\u{29a09}', '𩤲'),
    ('\u{29a0a}', '騚'),
    ('\u{29a0b}', '𩥄'),
    ('\u{29a0c}', '𩥑'),
    ('\u{29a0d}', '𩥇'),
    ('\u{29a0e}', '龭'),
    ('\u{29a0f}', '䮳'),
    ('\u{29a10}', '𩧆'),
    ('\u{29b23}', '𩭙'),
    ('\u{29b24}', '𩰀'),
    ('\u{29bd2}', '𩯳'),
    ('\u{29c92}', '𩳤'),
    ('\u{29f79}', '魥'),
    ('\u{29f7a}', '𩵩'),
    ('\u{29f7b}', '𩵹'),
    ('\u{29f7c}', '鯶'),
    ('\u{29f7d}', '𩶱'),
    ('\u{29f7e}', '鮟'),
    ('\u{29f7f}', '𩶰'),
    ('\u{29f81}', '鯄'),
    ('\u{29f82}', '䲖'),
    ('\u{29f83}', '鮸'),
    ('\u{29f84}', '𩷰'),
    ('\u{29f85}', '𩸃'),
    ('\u{29f86}', '𩸦'),
    ('\u{29f87}', '鯱'),
    ('\u{29f88}', '䱙'),
    ('\u{29f8a}', '䱬'),
    ('\u{29f8b}', '䱰'),
    ('\u{29f8c}', '鱇'),
    ('\u{2a242}', '䲰'),
    ('\u{2a243}', '鳼'),
    ('\u{2a244}', '𩿪'),
    ('\u{2a245}', '𪀦'),
    ('\u{2a246}', '鴲'),
    ('\u{2a248}', '鴜'),
    ('\u{2a249}', '𪁈'),
    ('\u{2a24a}', '鷨'),
    ('\u{2a24b}', '𪀾'),
    ('\u{2a24c}', '𪁖'),
    ('\u{2a24d}', '鵚'),
    ('\u{2a24e}', '𪂆'),
    ('\u{2a24f}', '𪃏'),
    ('\u{2a250}', '𪃍'),
    ('\u{2a251}', '鷔'),
    ('\u{2a252}', '𪄕'),
    ('\u{2a254}', '𪄆'),
    ('\u{2a255}', '𪇳'),
    ('\u{2a388}', '䴬'),
    ('\u{2a389}', '麲'),
    ('\u{2a38a}', '麨'),
    ('\u{2a38b}', '䴴'),
    ('\u{2a38d}', '𪋿'),
    ('\u{2a52d}', '𪔵'),
    ('\u{2a68f}', '𪘀'),
    ('\u{2a690}', '𪘯'),
    ('\u{2a79d}', '凙'),
    ('\u{2a84f}', '嗹'),
    ('\u{2a8ae}', '圞'),
    ('\u{2aa0a}', '㞞'),
    ('\u{2aa17}', '屩'),
    ('\u{2aed0}', '瑽'),
    ('\u{2afa2}', '睍'),
    ('\u{2b061}', '鴗'),
    ('\u{2b088}', '䉬'),
    ('\u{2b128}', '絺'),
    ('\u{2b138}', '纁'),
    ('\u{2b300}', '襀'),
    ('\u{2b328}', '覼'),
    ('\u{2b359}', '訑'),
    ('\u{2b35f}', '詑'),
    ('\u{2b362}', '譊'),
    ('\u{2b370}', '諰'),
    ('\u{2b372}', '謏'),
    ('\u{2b3cb}', '蹻'),
    ('\u{2b404}', '軏'),
    ('\u{2b406}', '轣'),
    ('\u{2b409}', '軨'),
    ('\u{2b410}', '輗'),
    ('\u{2b413}', '輮'),
    ('\u{2b4e7}', '鈇'),
    ('\u{2b4e9}', '鏦'),
    ('\u{2b50e}', '鐍'),
    ('\u{2b5b8}', '願'),
    ('\u{2b5e0}', '餦'),
    ('\u{2b5e6}', '餔'),
    ('\u{2b5e7}', '餗'),
    ('\u{2b5ee}', '餭'),
    ('\u{2b5f4}', '饘'),
    ('\u{2b61d}', '駃'),
    ('\u{2b623}', '駻'),
    ('\u{2b624}', '騃'),
    ('\u{2b628}', '騠'),
    ('\u{2b688}', '鱮'),
    ('\u{2b689}', '魟'),
    ('\u{2b692}', '鮄'),
    ('\u{2b694}', '鮰'),
    ('\u{2b695}', '鰤'),
    ('\u{2b699}', '鯆'),
    ('\u{2b6db}', '鳷'),
    ('\u{2b6de}', '鴃'),
    ('\u{2b6e2}', '鸋'),
    ('\u{2b6f6}', '鶒'),
    ('\u{2b6f8}', '鶗'),
    ('\u{2c88d}', '𧠵'),
])
