// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Direct(&[
    ('\u{3588}', ['䎛']),
    ('\u{363d}', ['㦳']),
    ('\u{39b3}', ['㘽']),
    ('\u{3ada}', ['曶']),
    ('\u{418b}', ['龝']),
    ('\u{439b}', ['㖈']),
    ('\u{4e04}', ['上']),
    ('\u{4e05}', ['下']),
    ('\u{4e0a}', ['丄']),
    ('\u{4e0b}', ['丅']),
    ('\u{4e0c}', ['其']),
    ('\u{4e0d}', ['不']),
    ('\u{4e16}', ['丗']),
    ('\u{4e17}', ['世']),
    ('\u{4e18}', ['丠']),
    ('\u{4e21}', ['兩']),
    ('\u{4e23}', ['酉']),
    ('\u{4e26}', ['幷']),
    ('\u{4e2c}', ['爿']),
    ('\u{4e31}', ['卝']),
    ('\u{4e32}', ['串']),
    ('\u{4e39}', ['丹']),
    ('\u{4e3a}', ['為']),
    ('\u{4e43}', ['廼']),
    ('\u{4e45}', ['乆']),
    ('\u{4e46}', ['久']),
    ('\u{4e47}', ['虐']),
    ('\u{4e55}', ['虎']),
    ('\u{4e57}', ['乘']),
    ('\u{4e58}', ['乗']),
    ('\u{4e69}', ['稽']),
    ('\u{4e80}', ['龜']),
    ('\u{4e81}', ['乾']),
    ('\u{4e86}', ['了']),
    ('\u{4e88}', ['豫']),
    ('\u{4e8a}', ['事']),
    ('\u{4e8b}', ['亊']),
    ('\u{4e8c}', ['贰']),
    ('\u{4e8e}', ['扵']),
    ('\u{4e93}', ['其']),
    ('\u{4e94}', ['伍']),
    ('\u{4e97}', ['歲']),
    ('\u{4e98}', ['亙']),
    ('\u{4e9c}', ['亞']),
    ('\u{4e9d}', ['齊']),
    ('\u{4e9e}', ['亜']),
    ('\u{4ea1}', ['亾']),
    ('\u{4ea7}', ['產']),
    ('\u{4eac}', ['亰']),
    ('\u{4eae}', ['亮']),
    ('\u{4eaf}', ['享']),
    ('\u{4eb0}', ['京']),
    ('\u{4eb1}', ['夜']),
    ('\u{4eb7}', ['廉']),
    ('\u{4ec0}', ['什']),
    ('\u{4ec1}', ['忈']),
    ('\u{4ec2}', ['働']),
    ('\u{4ec3}', ['停']),
    ('\u{4ec7}', ['讐']),
    ('\u{4ecf}', ['佛']),
    ('\u{4ed9}', ['僊']),
    ('\u{4edd}', ['同']),
    ('\u{4ede}', ['仭']),
    ('\u{4edf}', ['千']),
    ('\u{4ee4}', ['令']),
    ('\u{4eed}', ['仞']),
    ('\u{4eee}', ['假']),
    ('\u{4efb}', ['仼']),
    ('\u{4efc}', ['任']),
    ('\u{4efd}', ['彬']),
    ('\u{4eff}', ['倣']),
    ('\u{4f0d}', ['五']),
    ('\u{4f19}', ['夥']),
    ('\u{4f1c}', ['倅']),
    ('\u{4f1d}', ['傳']),
    ('\u{4f29}', ['信']),
    ('\u{4f32}', ['你']),
    ('\u{4f48}', ['布']),
    ('\u{4f54}', ['占']),
    ('\u{4f5b}', ['仏']),
    ('\u{4f5e}', ['侫']),
    ('\u{4f60}', ['妳']),
    ('\u{4f70}', ['百']),
    ('\u{4f75}', ['倂']),
    ('\u{4f84}', ['姪']),
    ('\u{4f86}', ['來']),
    ('\u{4f89}', ['誇']),
    ('\u{4fa1}', ['價']),
    ('\u{4fab}', ['佞']),
    ('\u{4fad}', ['儘']),
    ('\u{4fbf}', ['便']),
    ('\u{4fca}', ['儁']),
    ('\u{4fce}', ['爼']),
    ('\u{4fde}', ['兪']),
    ('\u{4fdf}', ['竢']),
    ('\u{4fe1}', ['伩']),
    ('\u{4fe5}', ['伡']),
    ('\u{4ff1}', ['倶']),
    ('\u{4ff2}', ['效']),
    ('\u{4ffb}', ['備']),
    ('\u{5002}', ['併']),
    ('\u{5005}', ['伜']),
    ('\u{5016}', ['幸']),
    ('\u{501f}', ['藉']),
    ('\u{5023}', ['仿']),
    ('\u{5024}', ['值']),
    ('\u{502b}', ['倫']),
    ('\u{5036}', ['俱']),
    ('\u{5039}', ['儉']),
    ('\u{503c}', ['値']),
    ('\u{5047}', ['仮']),
    ('\u{505c}', ['仃']),
    ('\u{5077}', ['偸']),
    ('\u{5078}', ['偷']),
    ('\u{5079}', ['備']),
    ('\u{507d}', ['僞']),
    ('\u{50a2}', ['家']),
    ('\u{50a4}', ['儎']),
    ('\u{50ca}', ['仙']),
    ('\u{50cd}', ['仂']),
    ('\u{50cf}', ['象']),
    ('\u{50da}', ['僚']),
    ('\u{50de}', ['偽']),
    ('\u{50e3}', ['僭']),
    ('\u{50e5}', ['徺']),
    ('\u{50ed}', ['僣']),
    ('\u{5101}', ['俊']),
    ('\u{510c}', ['僥']),
    ('\u{510e}', ['傤']),
    ('\u{5140}', ['兀']),
    ('\u{5147}', ['凶']),
    ('\u{5149}', ['灮']),
    ('\u{514e}', ['兔']),
    ('\u{5150}', ['兒']),
    ('\u{5154}', ['兎']),
    ('\u{5166}', ['亡']),
    ('\u{5169}', ['両']),
    ('\u{516d}', ['六']),
    ('\u{5176}', ['丌']),
    ('\u{517f}', ['藝']),
    ('\u{5186}', ['圓']),
    ('\u{5190}', ['冒']),
    ('\u{5191}', ['胄']),
    ('\u{5197}', ['宂']),
    ('\u{519d}', ['宜']),
    ('\u{51a2}', ['塚']),
    ('\u{51a4}', ['寃']),
    ('\u{51a6}', ['寇']),
    ('\u{51a8}', ['富']),
    ('\u{51aa}', ['羃']),
    ('\u{51ac}', ['鼕']),
    ('\u{51b0}', ['氷']),
    ('\u{51b1}', ['沍']),
    ('\u{51b2}', ['沖']),
    ('\u{51b7}', ['冷']),
    ('\u{51bd}', ['洌']),
    ('\u{51c0}', ['淨']),
    ('\u{51c3}', ['塗']),
    ('\u{51c4}', ['淒']),
    ('\u{51c5}', ['涸']),
    ('\u{51cb}', ['雕']),
    ('\u{51cc}', ['凌']),
    ('\u{51d6}', ['準']),
    ('\u{51e1}', ['凢']),
    ('\u{51e2}', ['凡']),
    ('\u{51e3}', ['凡']),
    ('\u{51e6}', ['處']),
    ('\u{51e8}', ['風']),
    ('\u{51f4}', ['憑']),
    ('\u{51f6}', ['兇']),
    ('\u{51f7}', ['塊']),
    ('\u{51fa}', ['岀']),
    ('\u{51fc}', ['幽']),
    ('\u{51fd}', ['凾']),
    ('\u{51fe}', ['函']),
    ('\u{5200}', ['刂']),
    ('\u{5202}', ['刀']),
    ('\u{5203}', ['刄']),
    ('\u{5204}', ['刃']),
    ('\u{5207}', ['切']),
    ('\u{5208}', ['苅']),
    ('\u{520a}', ['刋']),
    ('\u{520b}', ['刊']),
    ('\u{5214}', ['抉']),
    ('\u{5217}', ['列']),
    ('\u{5226}', ['劫']),
    ('\u{5229}', ['利']),
    ('\u{5231}', ['剏']),
    ('\u{5234}', ['剁']),
    ('\u{523a}', ['刾']),
    ('\u{523c}', ['劫']),
    ('\u{523e}', ['刺']),
    ('\u{5241}', ['刴']),
    ('\u{524f}', ['刱']),
    ('\u{5259}', ['創']),
    ('\u{5263}', ['劍']),
    ('\u{5264}', ['劑']),
    ('\u{5269}', ['剰']),
    ('\u{5270}', ['剩']),
    ('\u{5271}', ['劍']),
    ('\u{5273}', ['箚']),
    ('\u{5275}', ['剙']),
    ('\u{5277}', ['鏟']),
    ('\u{527f}', ['勦']),
    ('\u{5286}', ['鐮']),
    ('\u{5291}', ['剤']),
    ('\u{5294}', ['劍']),
    ('\u{529b}', ['力']),
    ('\u{52a2}', ['勵']),
    ('\u{52a3}', ['劣']),
    ('\u{52ab}', ['刦']),
    ('\u{52b4}', ['勞']),
    ('\u{52b5}', ['券']),
    ('\u{52b9}', ['效']),
    ('\u{52c3}', ['艴']),
    ('\u{52d2}', ['勒']),
    ('\u{52db}', ['勲']),
    ('\u{52de}', ['勞']),
    ('\u{52e4}', ['懃']),
    ('\u{52e6}', ['剿']),
    ('\u{52e7}', ['勸']),
    ('\u{52f2}', ['勛']),
    ('\u{52f3}', ['勛']),
    ('\u{52f5}', ['劢']),
    ('\u{52f8}', ['勧']),
    ('\u{52fe}', ['句']),
    ('\u{5317}', ['北']),
    ('\u{5333}', ['奩']),
    ('\u{5339}', ['疋']),
    ('\u{533f}', ['匿']),
    ('\u{5341}', ['拾']),
    ('\u{5343}', ['仟']),
    ('\u{5344}', ['廿']),
    ('\u{5346}', ['卒']),
    ('\u{5347}', ['昇']),
    ('\u{534b}', ['世']),
    ('\u{534d}', ['卐']),
    ('\u{5350}', ['卍']),
    ('\u{5352}', ['卆']),
    ('\u{5354}', ['恊']),
    ('\u{5358}', ['單']),
    ('\u{535a}', ['愽']),
    ('\u{5360}', ['佔']),
    ('\u{5369}', ['部']),
    ('\u{536e}', ['巵']),
    ('\u{536f}', ['戼']),
    ('\u{5373}', ['卽']),
    ('\u{5375}', ['卵']),
    ('\u{5377}', ['捲']),
    ('\u{5378}', ['缷']),
    ('\u{5379}', ['恤']),
    ('\u{537d}', ['即']),
    ('\u{5384}', ['阨']),
    ('\u{5386}', ['歷']),
    ('\u{5390}', ['龐']),
    ('\u{5395}', ['廁']),
    ('\u{5396}', ['龐']),
    ('\u{539b}', ['廳']),
    ('\u{53a0}', ['廁']),
    ('\u{53b0}', ['廠']),
    ('\u{53b3}', ['嚴']),
    ('\u{53b5}', ['源']),
    ('\u{53b6}', ['私']),
    ('\u{53c1}', ['參']),
    ('\u{53c3}', ['參']),
    ('\u{53c4}', ['參']),
    ('\u{53c6}', ['靉']),
    ('\u{53c7}', ['靆']),
    ('\u{53ce}', ['收']),
    ('\u{53d1}', ['發']),
    ('\u{53dc}', ['叟']),
    ('\u{53dd}', ['告']),
    ('\u{53df}', ['叜']),
    ('\u{53e1}', ['睿']),
    ('\u{53e5}', ['句']),
    ('\u{53ea}', ['止']),
    ('\u{5401}', ['籲']),
    ('\u{5403}', ['喫']),
    ('\u{5408}', ['閤']),
    ('\u{540c}', ['仝']),
    ('\u{540f}', ['吏']),
    ('\u{5411}', ['嚮']),
    ('\u{541d}', ['吝']),
    ('\u{541e}', ['呑']),
    ('\u{542f}', ['啓']),
    ('\u{5433}', ['呉']),
    ('\u{543f}', ['告']),
    ('\u{5442}', ['呂']),
    ('\u{5446}', ['騃']),
    ('\u{5449}', ['吳']),
    ('\u{544a}', ['吿']),
    ('\u{5451}', ['吞']),
    ('\u{546a}', ['咒']),
    ('\u{5471}', ['哌']),
    ('\u{5475}', ['訶']),
    ('\u{547c}', ['謼']),
    ('\u{5480}', ['嘴']),
    ('\u{548c}', ['龢']),
    ('\u{5492}', ['呪']),
    ('\u{54a8}', ['谘']),
    ('\u{54ac}', ['齩']),
    ('\u{54af}', ['詻']),
    ('\u{54b2}', ['笑']),
    ('\u{54bd}', ['咽']),
    ('\u{54c4}', ['閧']),
    ('\u{54cc}', ['呱']),
    ('\u{5507}', ['脣']),
    ('\u{5509}', ['誒']),
    ('\u{5516}', ['啞']),
    ('\u{5527}', ['喞']),
    ('\u{5537}', ['唹']),
    ('\u{5553}', ['啟']),
    ('\u{5554}', ['啓']),
    ('\u{5556}', ['啗']),
    ('\u{5557}', ['啖']),
    ('\u{555e}', ['唖']),
    ('\u{556f}', ['嘓']),
    ('\u{5570}', ['囉']),
    ('\u{5583}', ['嫐']),
    ('\u{5584}', ['譱']),
    ('\u{5587}', ['喇']),
    ('\u{559e}', ['唧']),
    ('\u{55a7}', ['吅']),
    ('\u{55a9}', ['喻']),
    ('\u{55ab}', ['吃']),
    ('\u{55ae}', ['単']),
    ('\u{55b0}', ['餐']),
    ('\u{55b6}', ['營']),
    ('\u{55bb}', ['喩']),
    ('\u{55c0}', ['嗀']),
    ('\u{55ec}', ['呵']),
    ('\u{560e}', ['尜']),
    ('\u{5611}', ['呼']),
    ('\u{5613}', ['啯']),
    ('\u{5628}', ['嘯']),
    ('\u{5629}', ['譁']),
    ('\u{562f}', ['嘨']),
    ('\u{5634}', ['咀']),
    ('\u{5641}', ['恶']),
    ('\u{5645}', ['噕']),
    ('\u{5650}', ['器']),
    ('\u{5655}', ['噅']),
    ('\u{5668}', ['噐']),
    ('\u{566a}', ['譟']),
    ('\u{568f}', ['嚔']),
    ('\u{5694}', ['嚏']),
    ('\u{5699}', ['齧']),
    ('\u{56a0}', ['瀏']),
    ('\u{56a2}', ['囊']),
    ('\u{56a5}', ['咽']),
    ('\u{56b4}', ['厳']),
    ('\u{56bb}', ['囂']),
    ('\u{56c9}', ['啰']),
    ('\u{56ca}', ['嚢']),
    ('\u{56cc}', ['蘇']),
    ('\u{56d3}', ['嚙']),
    ('\u{56d8}', ['回']),
    ('\u{56de}', ['囬']),
    ('\u{56e3}', ['團']),
    ('\u{56ef}', ['國']),
    ('\u{56f2}', ['圍']),
    ('\u{56f3}', ['圖']),
    ('\u{56f9}', ['囹']),
    ('\u{5700}', ['國']),
    ('\u{5708}', ['圏']),
    ('\u{570b}', ['圀']),
    ('\u{570d}', ['囲']),
    ('\u{570e}', ['圓']),
    ('\u{570f}', ['圈']),
    ('\u{5713}', ['圎']),
    ('\u{5716}', ['図']),
    ('\u{5718}', ['団']),
    ('\u{5727}', ['壓']),
    ('\u{573b}', ['垠']),
    ('\u{5740}', ['阯']),
    ('\u{5750}', ['座']),
    ('\u{5751}', ['阬']),
    ('\u{575b}', ['壇']),
    ('\u{576b}', ['店']),
    ('\u{576f}', ['壞']),
    ('\u{5782}', ['埀']),
    ('\u{5793}', ['陔']),
    ('\u{579b}', ['垜']),
    ('\u{57a0}', ['圻']),
    ('\u{57a9}', ['聖']),
    ('\u{57bb}', ['壩']),
    ('\u{57c0}', ['垂']),
    ('\u{57d2}', ['埓']),
    ('\u{57dc}', ['野']),
    ('\u{57fc}', ['崎']),
    ('\u{5807}', ['菫']),
    ('\u{580a}', ['聖']),
    ('\u{5826}', ['階']),
    ('\u{5834}', ['塲']),
    ('\u{583a}', ['界']),
    ('\u{5846}', ['壪']),
    ('\u{5848}', ['墍']),
    ('\u{584a}', ['凷']),
    ('\u{5854}', ['墖']),
    ('\u{5857}', ['凃']),
    ('\u{585a}', ['塚']),
    ('\u{585c}', ['塳']),
    ('\u{585e}', ['塞']),
    ('\u{585f}', ['葬']),
    ('\u{5861}', ['填']),
    ('\u{5869}', ['鹽']),
    ('\u{586b}', ['塡']),
    ('\u{5873}', ['塜']),
    ('\u{588d}', ['塈']),
    ('\u{5896}', ['塔']),
    ('\u{5897}', ['增']),
    ('\u{5899}', ['牆']),
    ('\u{58ab}', ['樽']),
    ('\u{58bb}', ['牆']),
    ('\u{58ca}', ['壞']),
    ('\u{58cc}', ['壤']),
    ('\u{58d3}', ['圧']),
    ('\u{58d8}', ['塁']),
    ('\u{58de}', ['壊']),
    ('\u{58df}', ['壟']),
    ('\u{58e4}', ['壌']),
    ('\u{58ea}', ['塆']),
    ('\u{58f2}', ['賣']),
    ('\u{58f3}', ['殼']),
    ('\u{58f7}', ['壺']),
    ('\u{58f9}', ['搋']),
    ('\u{58fa}', ['壷']),
    ('\u{5900}', ['壽']),
    ('\u{590a}', ['攵']),
    ('\u{590d}', ['復']),
    ('\u{5910}', ['敻']),
    ('\u{5918}', ['卯']),
    ('\u{591a}', ['夛']),
    ('\u{591b}', ['多']),
    ('\u{591c}', ['亱']),
    ('\u{5925}', ['伙']),
    ('\u{592d}', ['殀']),
    ('\u{5947}', ['竒']),
    ('\u{5948}', ['柰']),
    ('\u{594c}', ['點']),
    ('\u{5951}', ['契']),
    ('\u{5954}', ['犇']),
    ('\u{5956}', ['奬']),
    ('\u{5958}', ['弉']),
    ('\u{5968}', ['奬']),
    ('\u{5969}', ['匳']),
    ('\u{5973}', ['女']),
    ('\u{5976}', ['嬭']),
    ('\u{598a}', ['姙']),
    ('\u{598d}', ['姸']),
    ('\u{5992}', ['妬']),
    ('\u{5999}', ['玅']),
    ('\u{59ab}', ['媯']),
    ('\u{59ac}', ['妒']),
    ('\u{59b3}', ['你']),
    ('\u{59c9}', ['姊']),
    ('\u{59ca}', ['姉']),
    ('\u{59dc}', ['薑']),
    ('\u{59e2}', ['娟']),
    ('\u{59ea}', ['侄']),
    ('\u{59eb}', ['姬']),
    ('\u{59ec}', ['姫']),
    ('\u{59f8}', ['妍']),
    ('\u{59fb}', ['婣']),
    ('\u{5a18}', ['孃']),
    ('\u{5a1a}', ['喃']),
    ('\u{5a1f}', ['姢']),
    ('\u{5a2f}', ['娛']),
    ('\u{5a3f}', ['婀']),
    ('\u{5a40}', ['娿']),
    ('\u{5a63}', ['姻']),
    ('\u{5a6c}', ['淫']),
    ('\u{5a7e}', ['媮']),
    ('\u{5a7f}', ['聟']),
    ('\u{5aaf}', ['嬀']),
    ('\u{5abf}', ['愧']),
    ('\u{5acb}', ['嬝']),
    ('\u{5ad0}', ['喃']),
    ('\u{5afa}', ['嫻']),
    ('\u{5b00}', ['媯']),
    ('\u{5b1d}', ['裊']),
    ('\u{5b22}', ['娘']),
    ('\u{5b3e}', ['懶']),
    ('\u{5b43}', ['娘']),
    ('\u{5b5a}', ['孵']),
    ('\u{5b73}', ['孶']),
    ('\u{5b75}', ['孚']),
    ('\u{5b76}', ['孳']),
    ('\u{5b7c}', ['孽']),
    ('\u{5b7d}', ['孼']),
    ('\u{5b82}', ['冗']),
    ('\u{5b83}', ['牠']),
    ('\u{5b85}', ['宅']),
    ('\u{5b8d}', ['肉']),
    ('\u{5b9c}', ['冝']),
    ('\u{5b9f}', ['實']),
    ('\u{5bb6}', ['傢']),
    ('\u{5bbb}', ['密']),
    ('\u{5bc3}', ['冤']),
    ('\u{5bc6}', ['宻']),
    ('\u{5bcc}', ['冨']),
    ('\u{5bd3}', ['庽']),
    ('\u{5bd5}', ['寧']),
    ('\u{5bd8}', ['置']),
    ('\u{5bdb}', ['寬']),
    ('\u{5bdc}', ['寧']),
    ('\u{5bdf}', ['詧']),
    ('\u{5be6}', ['実']),
    ('\u{5bec}', ['寛']),
    ('\u{5bee}', ['寮']),
    ('\u{5bf3}', ['寶']),
    ('\u{5c02}', ['專']),
    ('\u{5c05}', ['剋']),
    ('\u{5c12}', ['爾']),
    ('\u{5c13}', ['爾']),
    ('\u{5c19}', ['尚']),
    ('\u{5c1a}', ['尙']),
    ('\u{5c1c}', ['嘎']),
    ('\u{5c20}', ['鮮']),
    ('\u{5c25}', ['尦']),
    ('\u{5c26}', ['尥']),
    ('\u{5c28}', ['龍']),
    ('\u{5c2a}', ['尫']),
    ('\u{5c2b}', ['尪']),
    ('\u{5c2d}', ['堯']),
    ('\u{5c3d}', ['盡']),
    ('\u{5c3f}', ['尿']),
    ('\u{5c4f}', ['摒']),
    ('\u{5c5b}', ['摒']),
    ('\u{5c62}', ['屢']),
    ('\u{5c65}', ['履']),
    ('\u{5c69}', ['蹺']),
    ('\u{5c6d}', ['屓']),
    ('\u{5c90}', ['歧']),
    ('\u{5c97}', ['岡']),
    ('\u{5ca9}', ['巖']),
    ('\u{5cab}', ['峀']),
    ('\u{5cad}', ['岺']),
    ('\u{5cb3}', ['嶽']),
    ('\u{5cba}', ['岭']),
    ('\u{5cbd}', ['崠']),
    ('\u{5cc0}', ['岫']),
    ('\u{5ce8}', ['峩']),
    ('\u{5ce9}', ['峨']),
    ('\u{5cef}', ['峰']),
    ('\u{5cf6}', ['嶋']),
    ('\u{5cfa}', ['硬']),
    ('\u{5d08}', ['崇']),
    ('\u{5d0b}', ['華']),
    ('\u{5d0e}', ['埼']),
    ('\u{5d10}', ['崑']),
    ('\u{5d11}', ['崐']),
    ('\u{5d15}', ['崖']),
    ('\u{5d17}', ['岡']),
    ('\u{5d18}', ['崙']),
    ('\u{5d19}', ['崙']),
    ('\u{5d1f}', ['嶔']),
    ('\u{5d20}', ['岽']),
    ('\u{5d46}', ['嵇']),
    ('\u{5d50}', ['嵐']),
    ('\u{5d5c}', ['崎']),
    ('\u{5d6f}', ['嵳']),
    ('\u{5d73}', ['嵯']),
    ('\u{5d8b}', ['島']),
    ('\u{5d8c}', ['島']),
    ('\u{5d94}', ['崟']),
    ('\u{5dba}', ['嶺']),
    ('\u{5dbd}', ['岳']),
    ('\u{5dcc}', ['巖']),
    ('\u{5dd4}', ['巓']),
    ('\u{5dd6}', ['巌']),
    ('\u{5de1}', ['廵']),
    ('\u{5de2}', ['巣']),
    ('\u{5de3}', ['巢']),
    ('\u{5de8}', ['鉅']),
    ('\u{5df4}', ['笆']),
    ('\u{5df5}', ['卮']),
    ('\u{5dfa}', ['巽']),
    ('\u{5dfb}', ['捲']),
    ('\u{5dfd}', ['巺']),
    ('\u{5e03}', ['佈']),
    ('\u{5e0b}', ['紙']),
    ('\u{5e0c}', ['稀']),
    ('\u{5e1a}', ['菷']),
    ('\u{5e21}', ['帲']),
    ('\u{5e2c}', ['裙']),
    ('\u{5e2d}', ['蓆']),
    ('\u{5e2f}', ['帶']),
    ('\u{5e30}', ['歸']),
    ('\u{5e32}', ['帡']),
    ('\u{5e33}', ['賬']),
    ('\u{5e36}', ['帯']),
    ('\u{5e47}', ['幫']),
    ('\u{5e5a}', ['幫']),
    ('\u{5e62}', ['橦']),
    ('\u{5e64}', ['幣']),
    ('\u{5e71}', ['襴']),
    ('\u{5e72}', ['乾']),
    ('\u{5e74}', ['秊']),
    ('\u{5e76}', ['並']),
    ('\u{5e77}', ['並']),
    ('\u{5e78}', ['倖']),
    ('\u{5e7d}', ['凼']),
    ('\u{5e81}', ['廳']),
    ('\u{5e83}', ['廣']),
    ('\u{5e85}', ['麼']),
    ('\u{5e8a}', ['牀']),
    ('\u{5e97}', ['坫']),
    ('\u{5ea6}', ['廓']),
    ('\u{5ea7}', ['坐']),
    ('\u{5eb5}', ['菴']),
    ('\u{5eb6}', ['庻']),
    ('\u{5ebb}', ['庶']),
    ('\u{5ebc}', ['廎']),
    ('\u{5ebd}', ['寓']),
    ('\u{5ebf}', ['廟']),
    ('\u{5ec3}', ['廢']),
    ('\u{5ec4}', ['廐']),
    ('\u{5ec9}', ['廉']),
    ('\u{5eca}', ['廊']),
    ('\u{5ecf}', ['廄']),
    ('\u{5ed0}', ['廄']),
    ('\u{5ed3}', ['廓']),
    ('\u{5ee0}', ['厰']),
    ('\u{5ee2}', ['廃']),
    ('\u{5ee9}', ['稟']),
    ('\u{5eea}', ['稟']),
    ('\u{5eec}', ['廬']),
    ('\u{5ef0}', ['廳']),
    ('\u{5ef3}', ['廰']),
    ('\u{5ef5}', ['巡']),
    ('\u{5ef8}', ['迪']),
    ('\u{5efb}', ['回']),
    ('\u{5efc}', ['乃']),
    ('\u{5efd}', ['回']),
    ('\u{5efe}', ['廿']),
    ('\u{5eff}', ['廾']),
    ('\u{5f01}', ['辨']),
    ('\u{5f04}', ['弄']),
    ('\u{5f09}', ['奘']),
    ('\u{5f0c}', ['搋']),
    ('\u{5f0d}', ['二']),
    ('\u{5f26}', ['絃']),
    ('\u{5f3e}', ['彈']),
    ('\u{5f42}', ['發']),
    ('\u{5f4a}', ['强']),
    ('\u{5f50}', ['彑']),
    ('\u{5f51}', ['彐']),
    ('\u{5f53}', ['當']),
    ('\u{5f55}', ['錄']),
    ('\u{5f57}', ['篲']),
    ('\u{5f59}', ['彚']),
    ('\u{5f5a}', ['彙']),
    ('\u{5f5b}', ['彝']),
    ('\u{5f5c}', ['彝']),
    ('\u{5f5d}', ['彛']),
    ('\u{5f68}', ['彲']),
    ('\u{5f6c}', ['份']),
    ('\u{5f72}', ['彨']),
    ('\u{5f77}', ['仿']),
    ('\u{5f7f}', ['髴']),
    ('\u{5f80}', ['徃']),
    ('\u{5f83}', ['往']),
    ('\u{5f8b}', ['律']),
    ('\u{5f93}', ['從']),
    ('\u{5f9e}', ['従']),
    ('\u{5fa0}', ['來']),
    ('\u{5fa7}', ['遍']),
    ('\u{5fa8}', ['遑']),
    ('\u{5fa9}', ['覆']),
    ('\u{5fb3}', ['德']),
    ('\u{5fb4}', ['徵']),
    ('\u{5fb7}', ['惪']),
    ('\u{5fba}', ['僥']),
    ('\u{5fc8}', ['仁']),
    ('\u{5fd7}', ['誌']),
    ('\u{5fdc}', ['應']),
    ('\u{5fde}', ['暋']),
    ('\u{5ff0}', ['悴']),
    ('\u{5ff5}', ['念']),
    ('\u{5ffb}', ['欣']),
    ('\u{6012}', ['怒']),
    ('\u{6042}', ['悛']),
    ('\u{604a}', ['協']),
    ('\u{6064}', ['賉']),
    ('\u{6075}', ['惠']),
    ('\u{607f}', ['慂']),
    ('\u{608b}', ['吝']),
    ('\u{609b}', ['恂']),
    ('\u{60a4}', ['匆']),
    ('\u{60aa}', ['惡']),
    ('\u{60ab}', ['慤']),
    ('\u{60b3}', ['德']),
    ('\u{60b4}', ['忰']),
    ('\u{60bd}', ['淒']),
    ('\u{60e0}', ['恵']),
    ('\u{60e1}', ['惡']),
    ('\u{60ea}', ['德']),
    ('\u{60f7}', ['蠢']),
    ('\u{6108}', ['癒']),
    ('\u{6127}', ['媿']),
    ('\u{6128}', ['慤']),
    ('\u{612c}', ['訴']),
    ('\u{613c}', ['眘']),
    ('\u{613d}', ['博']),
    ('\u{6142}', ['恿']),
    ('\u{6144}', ['慄']),
    ('\u{614e}', ['愼']),
    ('\u{6159}', ['慚']),
    ('\u{6164}', ['愨']),
    ('\u{616d}', ['憖']),
    ('\u{617d}', ['慼']),
    ('\u{617e}', ['欲']),
    ('\u{6185}', ['慟']),
    ('\u{6187}', ['憩']),
    ('\u{6190}', ['憐']),
    ('\u{6191}', ['凴']),
    ('\u{6196}', ['慭']),
    ('\u{61a9}', ['憇']),
    ('\u{61c3}', ['勤']),
    ('\u{61c9}', ['応']),
    ('\u{61d0}', ['懷']),
    ('\u{61de}', ['蒙']),
    ('\u{61f4}', ['懺']),
    ('\u{61fa}', ['懴']),
    ('\u{61fd}', ['歡']),
    ('\u{6200}', ['戀']),
    ('\u{621b}', ['戞']),
    ('\u{621d}', ['賊']),
    ('\u{621e}', ['戛']),
    ('\u{6226}', ['戰']),
    ('\u{622e}', ['戮']),
    ('\u{622f}', ['戲']),
    ('\u{6230}', ['戦']),
    ('\u{6231}', ['戲']),
    ('\u{6236}', ['戸']),
    ('\u{6238}', ['戶']),
    ('\u{623b}', ['戾']),
    ('\u{623c}', ['卯']),
    ('\u{623e}', ['戻']),
    ('\u{6241}', ['碥']),
    ('\u{6247}', ['煽']),
    ('\u{6250}', ['朸']),
    ('\u{6255}', ['拂']),
    ('\u{625b}', ['摃']),
    ('\u{625e}', ['擀']),
    ('\u{6260}', ['搋']),
    ('\u{626f}', ['撦']),
    ('\u{6271}', ['插']),
    ('\u{6275}', ['于']),
    ('\u{627a}', ['抵']),
    ('\u{6283}', ['拚']),
    ('\u{6289}', ['刔']),
    ('\u{629c}', ['拔']),
    ('\u{629e}', ['擇']),
    ('\u{62b1}', ['抔']),
    ('\u{62b5}', ['扺']),
    ('\u{62bb}', ['伸']),
    ('\u{62c2}', ['払']),
    ('\u{62c9}', ['拉']),
    ('\u{62ca}', ['撫']),
    ('\u{62cf}', ['拏']),
    ('\u{62d3}', ['拓']),
    ('\u{62d4}', ['抜']),
    ('\u{62d5}', ['拖']),
    ('\u{62d6}', ['拕']),
    ('\u{62da}', ['抃']),
    ('\u{62dc}', ['拝']),
    ('\u{62dd}', ['拜']),
    ('\u{62e1}', ['擴']),
    ('\u{62f4}', ['揎']),
    ('\u{62ff}', ['拏']),
    ('\u{6305}', ['挆']),
    ('\u{6306}', ['挅']),
    ('\u{6319}', ['舉']),
    ('\u{6346}', ['綑']),
    ('\u{634d}', ['扞']),
    ('\u{635c}', ['搜']),
    ('\u{6372}', ['卷']),
    ('\u{6374}', ['總']),
    ('\u{6376}', ['搥']),
    ('\u{637b}', ['捻']),
    ('\u{638f}', ['搯']),
    ('\u{6398}', ['撅']),
    ('\u{63a0}', ['掠']),
    ('\u{63b2}', ['揭']),
    ('\u{63bb}', ['搔']),
    ('\u{63ce}', ['拴']),
    ('\u{63d2}', ['扱']),
    ('\u{63ed}', ['掲']),
    ('\u{63ef}', ['搄']),
    ('\u{63f7}', ['插']),
    ('\u{63fa}', ['搖']),
    ('\u{6403}', ['總']),
    ('\u{6406}', ['構']),
    ('\u{6414}', ['掻']),
    ('\u{6416}', ['揺']),
    ('\u{6417}', ['擣']),
    ('\u{641c}', ['捜']),
    ('\u{6425}', ['捶']),
    ('\u{6427}', ['煽']),
    ('\u{6428}', ['搭']),
    ('\u{642d}', ['搨']),
    ('\u{642f}', ['掏']),
    ('\u{6442}', ['攝']),
    ('\u{6443}', ['扛']),
    ('\u{6452}', ['屏']),
    ('\u{646d}', ['拓']),
    ('\u{6483}', ['擊']),
    ('\u{6485}', ['掘']),
    ('\u{649a}', ['撚']),
    ('\u{64a6}', ['扯']),
    ('\u{64ab}', ['拊']),
    ('\u{64b2}', ['攴']),
    ('\u{64b9}', ['攪']),
    ('\u{64c0}', ['扞']),
    ('\u{64c4}', ['擄']),
    ('\u{64c7}', ['択']),
    ('\u{64ca}', ['撃']),
    ('\u{64da}', ['拠']),
    ('\u{64e3}', ['搗']),
    ('\u{64e7}', ['舉']),
    ('\u{64ec}', ['儗']),
    ('\u{6505}', ['攢']),
    ('\u{651d}', ['摂']),
    ('\u{6522}', ['攅']),
    ('\u{6534}', ['撲']),
    ('\u{6535}', ['夊']),
    ('\u{6536}', ['収']),
    ('\u{6537}', ['考']),
    ('\u{6548}', ['効']),
    ('\u{654d}', ['叙']),
    ('\u{654e}', ['教']),
    ('\u{6553}', ['敚']),
    ('\u{6558}', ['敍']),
    ('\u{6559}', ['敎']),
    ('\u{655a}', ['敓']),
    ('\u{6560}', ['敪']),
    ('\u{6569}', ['斅']),
    ('\u{657b}', ['夐']),
    ('\u{657d}', ['敿']),
    ('\u{657f}', ['敽']),
    ('\u{6585}', ['斆']),
    ('\u{6586}', ['斅']),
    ('\u{6588}', ['學']),
    ('\u{6589}', ['齊']),
    ('\u{658d}', ['覺']),
    ('\u{658e}', ['齋']),
    ('\u{65a4}', ['觔']),
    ('\u{65c5}', ['旅']),
    ('\u{65e2}', ['旣']),
    ('\u{65e3}', ['既']),
    ('\u{65e6}', ['蛋']),
    ('\u{65ed}', ['旯']),
    ('\u{65ee}', ['旭']),
    ('\u{65ef}', ['旭']),
    ('\u{6607}', ['升']),
    ('\u{6613}', ['易']),
    ('\u{661a}', ['愼']),
    ('\u{661c}', ['陽']),
    ('\u{6620}', ['暎']),
    ('\u{6625}', ['萅']),
    ('\u{662f}', ['昰']),
    ('\u{6630}', ['是']),
    ('\u{6636}', ['暢']),
    ('\u{663f}', ['曠']),
    ('\u{6643}', ['晄']),
    ('\u{6644}', ['晃']),
    ('\u{665a}', ['晩']),
    ('\u{6662}', ['晰']),
    ('\u{6669}', ['晚']),
    ('\u{6670}', ['晢']),
    ('\u{6674}', ['晴']),
    ('\u{6681}', ['曉']),
    ('\u{668b}', ['忞']),
    ('\u{668e}', ['映']),
    ('\u{6696}', ['煖']),
    ('\u{6697}', ['晻']),
    ('\u{66a6}', ['曆']),
    ('\u{66a8}', ['曁']),
    ('\u{66b4}', ['暴']),
    ('\u{66b8}', ['瞭']),
    ('\u{66c4}', ['曅']),
    ('\u{66c5}', ['曄']),
    ('\u{66c9}', ['暁']),
    ('\u{66e0}', ['昿']),
    ('\u{66e1}', ['疉', '疊']),
    ('\u{66f3}', ['曵']),
    ('\u{66f4}', ['更']),
    ('\u{66f5}', ['曳']),
    ('\u{66f6}', ['㫚']),
    ('\u{66f9}', ['曺']),
    ('\u{66fd}', ['曾']),
    ('\u{66fe}', ['曽']),
    ('\u{6702}', ['勗']),
    ('\u{670c}', ['頒']),
    ('\u{6710}', ['胊']),
    ('\u{6716}', ['朗']),
    ('\u{6717}', ['朗']),
    ('\u{671b}', ['朢']),
    ('\u{671e}', ['期']),
    ('\u{671f}', ['朞']),
    ('\u{6722}', ['望']),
    ('\u{6726}', ['蒙']),
    ('\u{6729}', ['等']),
    ('\u{672c}', ['夲']),
    ('\u{672d}', ['箚']),
    ('\u{6735}', ['朶']),
    ('\u{6736}', ['朵']),
    ('\u{6738}', ['扐']),
    ('\u{674e}', ['李']),
    ('\u{6760}', ['槓']),
    ('\u{676f}', ['盃']),
    ('\u{677e}', ['枩']),
    ('\u{6780}', ['松']),
    ('\u{6781}', ['極']),
    ('\u{678f}', ['楠']),
    ('\u{6797}', ['林']),
    ('\u{67a9}', ['松']),
    ('\u{67b4}', ['拐']),
    ('\u{67be}', ['柿']),
    ('\u{67c6}', ['拉']),
    ('\u{67cf}', ['栢']),
    ('\u{67d2}', ['漆']),
    ('\u{67e5}', ['査']),
    ('\u{67e9}', ['柾']),
    ('\u{67f0}', ['奈']),
    ('\u{67f4}', ['茈']),
    ('\u{67fb}', ['查']),
    ('\u{67fe}', ['柩']),
    ('\u{67ff}', ['枾']),
    ('\u{6804}', ['榮']),
    ('\u{6817}', ['慄']),
    ('\u{681d}', ['檜']),
    ('\u{6838}', ['覈']),
    ('\u{6841}', ['航']),
    ('\u{684c}', ['棹']),
    ('\u{6851}', ['桒']),
    ('\u{6852}', ['桑']),
    ('\u{685c}', ['櫻']),
    ('\u{685f}', ['棧']),
    ('\u{686e}', ['杯']),
    ('\u{6881}', ['梁']),
    ('\u{6885}', ['楳']),
    ('\u{68a8}', ['梨']),
    ('\u{68b9}', ['檳']),
    ('\u{68ca}', ['棋']),
    ('\u{68e7}', ['桟']),
    ('\u{68f9}', ['桌']),
    ('\u{6912}', ['茭']),
    ('\u{6918}', ['楚']),
    ('\u{691c}', ['檢']),
    ('\u{692b}', ['樿']),
    ('\u{6936}', ['棕']),
    ('\u{6942}', ['查']),
    ('\u{6955}', ['橢']),
    ('\u{6959}', ['茂']),
    ('\u{695a}', ['椘']),
    ('\u{695c}', ['胡']),
    ('\u{6960}', ['枏']),
    ('\u{6961}', ['榆']),
    ('\u{6973}', ['梅']),
    ('\u{697d}', ['樂']),
    ('\u{6982}', ['槪']),
    ('\u{6986}', ['楡']),
    ('\u{6998}', ['矩']),
    ('\u{69a6}', ['乾']),
    ('\u{69c5}', ['核']),
    ('\u{69c7}', ['槙']),
    ('\u{69d3}', ['杠']),
    ('\u{69d8}', ['樣']),
    ('\u{69d9}', ['槇']),
    ('\u{69dc}', ['檇']),
    ('\u{69fb}', ['規']),
    ('\u{6a02}', ['樂']),
    ('\u{6a10}', ['櫓']),
    ('\u{6a13}', ['樓']),
    ('\u{6a23}', ['様']),
    ('\u{6a29}', ['權']),
    ('\u{6a3d}', ['罇']),
    ('\u{6a3f}', ['椫']),
    ('\u{6a47}', ['鞒']),
    ('\u{6a62}', ['楕']),
    ('\u{6a66}', ['幢']),
    ('\u{6a87}', ['槜']),
    ('\u{6a98}', ['蘗']),
    ('\u{6a9c}', ['栝']),
    ('\u{6aa2}', ['検']),
    ('\u{6ab3}', ['梹']),
    ('\u{6abc}', ['櫽']),
    ('\u{6ac2}', ['棹']),
    ('\u{6ac9}', ['櫥']),
    ('\u{6ad3}', ['櫓']),
    ('\u{6ae5}', ['櫉']),
    ('\u{6afd}', ['檼']),
    ('\u{6b04}', ['欄']),
    ('\u{6b0a}', ['権']),
    ('\u{6b12}', ['灤']),
    ('\u{6b1d}', ['鬱']),
    ('\u{6b20}', ['缺']),
    ('\u{6b23}', ['忻']),
    ('\u{6b32}', ['慾']),
    ('\u{6b38}', ['唉']),
    ('\u{6b49}', ['欠']),
    ('\u{6b53}', ['歡']),
    ('\u{6b5b}', ['斂']),
    ('\u{6b61}', ['驩']),
    ('\u{6b62}', ['只']),
    ('\u{6b67}', ['岐']),
    ('\u{6b69}', ['步']),
    ('\u{6b6f}', ['齒']),
    ('\u{6b72}', ['亗']),
    ('\u{6b73}', ['歲']),
    ('\u{6b74}', ['歷']),
    ('\u{6b78}', ['帰']),
    ('\u{6b79}', ['歺']),
    ('\u{6b7a}', ['歹']),
    ('\u{6b80}', ['夭']),
    ('\u{6b92}', ['隕']),
    ('\u{6b9e}', ['隕']),
    ('\u{6bb1}', ['殲']),
    ('\u{6bba}', ['殺']),
    ('\u{6bbb}', ['殼']),
    ('\u{6bce}', ['每']),
    ('\u{6bcf}', ['毎']),
    ('\u{6bd3}', ['育']),
    ('\u{6bd7}', ['毘']),
    ('\u{6bec}', ['球']),
    ('\u{6c02}', ['犛']),
    ('\u{6c17}', ['氣']),
    ('\u{6c23}', ['気']),
    ('\u{6c37}', ['冰']),
    ('\u{6c3d}', ['尿']),
    ('\u{6c3e}', ['泛']),
    ('\u{6c47}', ['彙']),
    ('\u{6c4e}', ['泛']),
    ('\u{6c59}', ['汚']),
    ('\u{6c5a}', ['汙']),
    ('\u{6c61}', ['汙']),
    ('\u{6c85}', ['源']),
    ('\u{6c89}', ['瀋']),
    ('\u{6c8d}', ['冱']),
    ('\u{6c96}', ['盅']),
    ('\u{6ca2}', ['澤']),
    ('\u{6ca8}', ['渢']),
    ('\u{6cb1}', ['沲']),
    ('\u{6cb2}', ['沱']),
    ('\u{6cb5}', ['濔']),
    ('\u{6cca}', ['泺']),
    ('\u{6cd6}', ['茅']),
    ('\u{6cd9}', ['洴']),
    ('\u{6cdb}', ['汎']),
    ('\u{6cdd}', ['溯']),
    ('\u{6ce5}', ['泥']),
    ('\u{6d0c}', ['冽']),
    ('\u{6d1a}', ['洪']),
    ('\u{6d1b}', ['洛']),
    ('\u{6d1f}', ['涕']),
    ('\u{6d2a}', ['洚']),
    ('\u{6d34}', ['泙']),
    ('\u{6d41}', ['流']),
    ('\u{6d44}', ['淨']),
    ('\u{6d49}', ['溮']),
    ('\u{6d5a}', ['濬']),
    ('\u{6d5c}', ['濱']),
    ('\u{6d69}', ['澔']),
    ('\u{6d6a}', ['浪']),
    ('\u{6d89}', ['渉']),
    ('\u{6d8c}', ['湧']),
    ('\u{6d95}', ['洟']),
    ('\u{6d99}', ['淚']),
    ('\u{6d9a}', ['涗']),
    ('\u{6d9c}', ['瀆']),
    ('\u{6da2}', ['溳']),
    ('\u{6db8}', ['凅']),
    ('\u{6dbc}', ['凉']),
    ('\u{6dcb}', ['淋']),
    ('\u{6dd2}', ['凄']),
    ('\u{6dda}', ['淚']),
    ('\u{6de1}', ['澹']),
    ('\u{6de8}', ['凈']),
    ('\u{6deb}', ['婬']),
    ('\u{6df8}', ['清']),
    ('\u{6e05}', ['淸']),
    ('\u{6e07}', ['渴']),
    ('\u{6e08}', ['濟']),
    ('\u{6e09}', ['涉']),
    ('\u{6e0b}', ['澀']),
    ('\u{6e13}', ['溪']),
    ('\u{6e15}', ['淵']),
    ('\u{6e22}', ['沨']),
    ('\u{6e34}', ['渇']),
    ('\u{6e38}', ['逰']),
    ('\u{6e5f}', ['況']),
    ('\u{6e67}', ['涌']),
    ('\u{6e7f}', ['溼']),
    ('\u{6e80}', ['滿']),
    ('\u{6e81}', ['濚']),
    ('\u{6e87}', ['漊']),
    ('\u{6e88}', ['潙']),
    ('\u{6e89}', ['漑']),
    ('\u{6e8c}', ['潑']),
    ('\u{6e90}', ['厵']),
    ('\u{6e96}', ['凖']),
    ('\u{6e9c}', ['溜']),
    ('\u{6eaa}', ['渓']),
    ('\u{6eae}', ['浉']),
    ('\u{6eaf}', ['泝']),
    ('\u{6eb3}', ['涢']),
    ('\u{6eba}', ['尿']),
    ('\u{6ebc}', ['濕']),
    ('\u{6ed1}', ['磆']),
    ('\u{6edf}', ['灔']),
    ('\u{6f06}', ['柒']),
    ('\u{6f0a}', ['溇']),
    ('\u{6f0f}', ['漏']),
    ('\u{6f11}', ['溉']),
    ('\u{6f31}', ['潄']),
    ('\u{6f3e}', ['瀁']),
    ('\u{6f40}', ['潨']),
    ('\u{6f45}', ['灌']),
    ('\u{6f51}', ['溌']),
    ('\u{6f59}', ['溈']),
    ('\u{6f68}', ['潀']),
    ('\u{6f78}', ['𣽽']),
    ('\u{6f80}', ['澁']),
    ('\u{6f81}', ['澀']),
    ('\u{6f84}', ['澂']),
    ('\u{6f91}', ['溜']),
    ('\u{6f94}', ['浩']),
    ('\u{6f99}', ['潟']),
    ('\u{6f9b}', ['瀂']),
    ('\u{6fa4}', ['沢']),
    ('\u{6fb9}', ['淡']),
    ('\u{6fc7}', ['澀']),
    ('\u{6fd4}', ['沵']),
    ('\u{6fda}', ['溁']),
    ('\u{6fdc}', ['浕']),
    ('\u{6fec}', ['浚']),
    ('\u{6ff3}', ['潛']),
    ('\u{6ff6}', ['闊']),
    ('\u{6ffc}', ['泊']),
    ('\u{6ffe}', ['濾']),
    ('\u{7001}', ['漾']),
    ('\u{7002}', ['澛']),
    ('\u{7012}', ['澀']),
    ('\u{7028}', ['瀬']),
    ('\u{702c}', ['瀨']),
    ('\u{7030}', ['彌']),
    ('\u{704c}', ['潅']),
    ('\u{704e}', ['灔']),
    ('\u{7054}', ['灩']),
    ('\u{7067}', ['灔']),
    ('\u{706e}', ['光']),
    ('\u{707d}', ['烖']),
    ('\u{7085}', ['耿']),
    ('\u{7094}', ['耿']),
    ('\u{7099}', ['炙']),
    ('\u{70a4}', ['照']),
    ('\u{70ae}', ['砲']),
    ('\u{70af}', ['烱']),
    ('\u{70b0}', ['炮']),
    ('\u{70ba}', ['爲']),
    ('\u{70c9}', ['煥']),
    ('\u{70d6}', ['災']),
    ('\u{70d9}', ['烙']),
    ('\u{70f1}', ['炯']),
    ('\u{7114}', ['焰']),
    ('\u{7126}', ['焳']),
    ('\u{712d}', ['煢']),
    ('\u{7130}', ['焔']),
    ('\u{713c}', ['燒']),
    ('\u{7145}', ['鍛']),
    ('\u{7149}', ['煉']),
    ('\u{7151}', ['煮']),
    ('\u{7155}', ['熙']),
    ('\u{7165}', ['烉']),
    ('\u{7167}', ['炤']),
    ('\u{716e}', ['煑']),
    ('\u{717d}', ['搧']),
    ('\u{7188}', ['熙']),
    ('\u{718f}', ['燻']),
    ('\u{7194}', ['鎔']),
    ('\u{7199}', ['煕']),
    ('\u{71b9}', ['熺']),
    ('\u{71ba}', ['熹']),
    ('\u{71ce}', ['燎']),
    ('\u{71d0}', ['燐']),
    ('\u{71d5}', ['鷰']),
    ('\u{71d7}', ['爛']),
    ('\u{71e3}', ['燷']),
    ('\u{71f7}', ['燣']),
    ('\u{71fb}', ['熏']),
    ('\u{720b}', ['𤑕']),
    ('\u{7210}', ['爐']),
    ('\u{7232}', ['為']),
    ('\u{723c}', ['俎']),
    ('\u{7240}', ['床']),
    ('\u{7246}', ['墻']),
    ('\u{724b}', ['箋']),
    ('\u{7260}', ['它']),
    ('\u{7262}', ['牢']),
    ('\u{7266}', ['犛']),
    ('\u{7274}', ['觝']),
    ('\u{7281}', ['犂']),
    ('\u{7282}', ['犁']),
    ('\u{7287}', ['奔']),
    ('\u{729b}', ['髦']),
    ('\u{72a0}', ['犧']),
    ('\u{72b2}', ['豺']),
    ('\u{72e2}', ['貉']),
    ('\u{72fc}', ['狼']),
    ('\u{731f}', ['獵']),
    ('\u{732a}', ['猪']),
    ('\u{733e}', ['獪']),
    ('\u{734e}', ['奬']),
    ('\u{7363}', ['獸']),
    ('\u{736a}', ['猾']),
    ('\u{7375}', ['獵']),
    ('\u{7385}', ['妙']),
    ('\u{7386}', ['茲']),
    ('\u{7387}', ['率']),
    ('\u{7399}', ['璵']),
    ('\u{739f}', ['珉']),
    ('\u{73b2}', ['玲']),
    ('\u{73c9}', ['玟']),
    ('\u{73cd}', ['珎']),
    ('\u{73ce}', ['珍']),
    ('\u{73de}', ['珞']),
    ('\u{73f6}', ['瑅']),
    ('\u{7405}', ['瑯']),
    ('\u{7406}', ['理']),
    ('\u{7409}', ['琉']),
    ('\u{740e}', ['璡']),
    ('\u{7431}', ['雕']),
    ('\u{7445}', ['珶']),
    ('\u{7469}', ['瑩']),
    ('\u{746f}', ['琅']),
    ('\u{7478}', ['璸']),
    ('\u{7498}', ['璘']),
    ('\u{74a1}', ['琎']),
    ('\u{74b5}', ['玙']),
    ('\u{74b8}', ['瑸']),
    ('\u{74f6}', ['缾']),
    ('\u{74f7}', ['甆']),
    ('\u{7501}', ['瓶']),
    ('\u{7506}', ['瓷']),
    ('\u{751a}', ['什']),
    ('\u{751c}', ['甛']),
    ('\u{751e}', ['嘗']),
    ('\u{7523}', ['產']),
    ('\u{752a}', ['角']),
    ('\u{7544}', ['留']),
    ('\u{7546}', ['畝']),
    ('\u{754c}', ['畍']),
    ('\u{754d}', ['界']),
    ('\u{7552}', ['畝']),
    ('\u{7559}', ['畄']),
    ('\u{755d}', ['畮']),
    ('\u{7565}', ['畧']),
    ('\u{7567}', ['略']),
    ('\u{756a}', ['蹯']),
    ('\u{756b}', ['画']),
    ('\u{756c}', ['畭']),
    ('\u{756d}', ['畬']),
    ('\u{756e}', ['畝']),
    ('\u{7570}', ['異']),
    ('\u{7572}', ['畬']),
    ('\u{7573}', ['疊']),
    ('\u{7575}', ['畫']),
    ('\u{7589}', ['曡', '疊']),
    ('\u{758a}', ['曡', '疉']),
    ('\u{758b}', ['匹']),
    ('\u{75e2}', ['痢']),
    ('\u{75e9}', ['瘦']),
    ('\u{75f2}', ['痳']),
    ('\u{75f3}', ['痲']),
    ('\u{7618}', ['瘺']),
    ('\u{7626}', ['痩']),
    ('\u{7652}', ['愈']),
    ('\u{765b}', ['癝']),
    ('\u{7668}', ['霍']),
    ('\u{7669}', ['癩']),
    ('\u{767a}', ['發']),
    ('\u{767c}', ['発']),
    ('\u{767e}', ['佰']),
    ('\u{7681}', ['皂']),
    ('\u{7682}', ['皁']),
    ('\u{7688}', ['歸']),
    ('\u{768b}', ['皐']),
    ('\u{7690}', ['皋']),
    ('\u{76b7}', ['鼓']),
    ('\u{76bc}', ['鼓']),
    ('\u{76c5}', ['沖']),
    ('\u{76c7}', ['盍']),
    ('\u{76ca}', ['益']),
    ('\u{76cd}', ['盇']),
    ('\u{7701}', ['省']),
    ('\u{7718}', ['愼']),
    ('\u{7719}', ['瞪']),
    ('\u{771e}', ['真']),
    ('\u{771f}', ['眞']),
    ('\u{773e}', ['衆']),
    ('\u{777f}', ['叡']),
    ('\u{77aa}', ['眙']),
    ('\u{77ad}', ['了']),
    ('\u{77c7}', ['蒙']),
    ('\u{77c8}', ['矏']),
    ('\u{77cf}', ['矈']),
    ('\u{77e2}', ['笶']),
    ('\u{77e9}', ['榘']),
    ('\u{7814}', ['硎']),
    ('\u{7815}', ['碎']),
    ('\u{7827}', ['碪']),
    ('\u{7832}', ['炮']),
    ('\u{783f}', ['礦']),
    ('\u{784e}', ['研']),
    ('\u{785a}', ['礄']),
    ('\u{786b}', ['硫']),
    ('\u{786c}', ['峺']),
    ('\u{7875}', ['磠']),
    ('\u{7877}', ['鹼']),
    ('\u{788c}', ['碌']),
    ('\u{788e}', ['砕']),
    ('\u{7895}', ['崎']),
    ('\u{78a5}', ['扁']),
    ('\u{78aa}', ['砧']),
    ('\u{78af}', ['瑙']),
    ('\u{78c6}', ['滑']),
    ('\u{78ca}', ['磊']),
    ('\u{78fb}', ['磻']),
    ('\u{7904}', ['硚']),
    ('\u{7906}', ['險']),
    ('\u{7921}', ['礴']),
    ('\u{792a}', ['礪']),
    ('\u{792e}', ['炮']),
    ('\u{7934}', ['礡']),
    ('\u{793c}', ['礼']),
    ('\u{7955}', ['秘']),
    ('\u{7957}', ['只']),
    ('\u{7958}', ['算']),
    ('\u{795e}', ['神']),
    ('\u{7965}', ['祥']),
    ('\u{797f}', ['祿']),
    ('\u{798f}', ['福']),
    ('\u{79a5}', ['祺']),
    ('\u{79ae}', ['禮']),
    ('\u{79c1}', ['厶']),
    ('\u{79ca}', ['秊']),
    ('\u{79cf}', ['耗']),
    ('\u{79d0}', ['耘']),
    ('\u{7a00}', ['希']),
    ('\u{7a1a}', ['穉']),
    ('\u{7a1c}', ['稜']),
    ('\u{7a1f}', ['廪']),
    ('\u{7a32}', ['稻']),
    ('\u{7a3b}', ['稲']),
    ('\u{7a3d}', ['乩']),
    ('\u{7a3f}', ['稾']),
    ('\u{7a42}', ['穗']),
    ('\u{7a45}', ['糠']),
    ('\u{7a49}', ['稚']),
    ('\u{7a50}', ['秋']),
    ('\u{7a57}', ['穂']),
    ('\u{7a5e}', ['穭']),
    ('\u{7a63}', ['穰']),
    ('\u{7a6d}', ['穞']),
    ('\u{7a70}', ['穣']),
    ('\u{7a7d}', ['阱']),
    ('\u{7a97}', ['窓']),
    ('\u{7aaf}', ['窰']),
    ('\u{7ab0}', ['窯']),
    ('\u{7ac3}', ['灶']),
    ('\u{7acb}', ['立']),
    ('\u{7ad2}', ['奇']),
    ('\u{7ad6}', ['豎']),
    ('\u{7adc}', ['龍']),
    ('\u{7add}', ['並']),
    ('\u{7ae2}', ['俟']),
    ('\u{7aea}', ['豎']),
    ('\u{7af6}', ['竸']),
    ('\u{7af8}', ['競']),
    ('\u{7afe}', ['篪']),
    ('\u{7b06}', ['巴']),
    ('\u{7b11}', ['咲']),
    ('\u{7b20}', ['笠']),
    ('\u{7b3b}', ['筇']),
    ('\u{7b47}', ['笻']),
    ('\u{7b49}', ['朩']),
    ('\u{7b4b}', ['觔']),
    ('\u{7b50}', ['筺']),
    ('\u{7b54}', ['荅']),
    ('\u{7b56}', ['筞']),
    ('\u{7b5e}', ['策']),
    ('\u{7b71}', ['篠']),
    ('\u{7b7e}', ['籤']),
    ('\u{7b7f}', ['篠']),
    ('\u{7b87}', ['個']),
    ('\u{7b8b}', ['牋']),
    ('\u{7b97}', ['祘']),
    ('\u{7b9a}', ['剳']),
    ('\u{7b9d}', ['钳']),
    ('\u{7bac}', ['篛']),
    ('\u{7bb3}', ['簈']),
    ('\u{7bc0}', ['罇']),
    ('\u{7bdb}', ['箬']),
    ('\u{7be0}', ['筿']),
    ('\u{7be1}', ['簒']),
    ('\u{7bea}', ['竾']),
    ('\u{7bed}', ['籠']),
    ('\u{7bef}', ['籛']),
    ('\u{7bf2}', ['彗']),
    ('\u{7c08}', ['箳']),
    ('\u{7c11}', ['蓑']),
    ('\u{7c14}', ['簑']),
    ('\u{7c18}', ['簫']),
    ('\u{7c3e}', ['簾']),
    ('\u{7c50}', ['籘']),
    ('\u{7c54}', ['藪']),
    ('\u{7c56}', ['籤']),
    ('\u{7c58}', ['籐']),
    ('\u{7c60}', ['籠']),
    ('\u{7c64}', ['籖']),
    ('\u{7c8b}', ['粹']),
    ('\u{7c92}', ['粒']),
    ('\u{7c97}', ['麄']),
    ('\u{7c9b}', ['肅']),
    ('\u{7ca5}', ['鬻']),
    ('\u{7cab}', ['糯']),
    ('\u{7cb9}', ['粋']),
    ('\u{7cbd}', ['糭']),
    ('\u{7cbe}', ['精']),
    ('\u{7cca}', ['胡']),
    ('\u{7cd6}', ['糖']),
    ('\u{7ce0}', ['穅']),
    ('\u{7ce4}', ['馓']),
    ('\u{7ced}', ['糉']),
    ('\u{7cef}', ['粫']),
    ('\u{7cf8}', ['絲']),
    ('\u{7cfa}', ['糾']),
    ('\u{7cfb}', ['繫']),
    ('\u{7cfe}', ['糺']),
    ('\u{7d10}', ['紐']),
    ('\u{7d22}', ['索']),
    ('\u{7d25}', ['紮']),
    ('\u{7d2c}', ['綢']),
    ('\u{7d2e}', ['扎']),
    ('\u{7d43}', ['弦']),
    ('\u{7d4b}', ['纊']),
    ('\u{7d4c}', ['經']),
    ('\u{7d4f}', ['紲']),
    ('\u{7d56}', ['纊']),
    ('\u{7d5d}', ['褲']),
    ('\u{7d72}', ['纟']),
    ('\u{7d75}', ['繪']),
    ('\u{7d76}', ['絕']),
    ('\u{7d89}', ['繡']),
    ('\u{7d91}', ['捆']),
    ('\u{7d93}', ['経']),
    ('\u{7d99}', ['繼']),
    ('\u{7d9a}', ['續']),
    ('\u{7da0}', ['綠']),
    ('\u{7db3}', ['繃']),
    ('\u{7dcf}', ['總']),
    ('\u{7dd1}', ['綠']),
    ('\u{7dd2}', ['緖']),
    ('\u{7dd6}', ['緒']),
    ('\u{7de3}', ['縁']),
    ('\u{7dfc}', ['縕']),
    ('\u{7e01}', ['緣']),
    ('\u{7e02}', ['總']),
    ('\u{7e04}', ['繩']),
    ('\u{7e26}', ['縱']),
    ('\u{7e34}', ['纤']),
    ('\u{7e3d}', ['総']),
    ('\u{7e41}', ['緐']),
    ('\u{7e43}', ['綳']),
    ('\u{7e48}', ['繦']),
    ('\u{7e4a}', ['纖']),
    ('\u{7e4b}', ['繫']),
    ('\u{7e4d}', ['繡']),
    ('\u{7e59}', ['翻']),
    ('\u{7e61}', ['繍']),
    ('\u{7e62}', ['繪']),
    ('\u{7e66}', ['繈']),
    ('\u{7e69}', ['縄']),
    ('\u{7e6a}', ['缋']),
    ('\u{7e6b}', ['繋']),
    ('\u{7e7f}', ['襤']),
    ('\u{7e87}', ['颣']),
    ('\u{7e89}', ['纘']),
    ('\u{7e8a}', ['絋']),
    ('\u{7e8e}', ['纖']),
    ('\u{7e92}', ['纏']),
    ('\u{7e98}', ['纉']),
    ('\u{7ea4}', ['縴']),
    ('\u{7ebf}', ['線']),
    ('\u{7ed4}', ['褲']),
    ('\u{7edd}', ['絕']),
    ('\u{7ee3}', ['繡']),
    ('\u{7ef1}', ['緔']),
    ('\u{7ef7}', ['繃']),
    ('\u{7eff}', ['綠']),
    ('\u{7f0b}', ['繪']),
    ('\u{7f10}', ['線']),
    ('\u{7f30}', ['繮']),
    ('\u{7f36}', ['罐']),
    ('\u{7f37}', ['卸']),
    ('\u{7f3a}', ['欠']),
    ('\u{7f3e}', ['瓶']),
    ('\u{7f47}', ['樽']),
    ('\u{7f50}', ['缶']),
    ('\u{7f57}', ['囉']),
    ('\u{7f58}', ['罦']),
    ('\u{7f65}', ['羂']),
    ('\u{7f6a}', ['辠']),
    ('\u{7f6e}', ['寘']),
    ('\u{7f70}', ['罸']),
    ('\u{7f76}', ['羀']),
    ('\u{7f79}', ['罹']),
    ('\u{7f80}', ['罶']),
    ('\u{7f82}', ['罥']),
    ('\u{7f83}', ['冪']),
    ('\u{7f85}', ['羅']),
    ('\u{7f87}', ['羈']),
    ('\u{7f88}', ['覊']),
    ('\u{7f9a}', ['羚']),
    ('\u{7f9d}', ['牴']),
    ('\u{7fa1}', ['羨']),
    ('\u{7fa3}', ['群']),
    ('\u{7fa4}', ['羣']),
    ('\u{7fae}', ['羹']),
    ('\u{7fb9}', ['羮']),
    ('\u{7fbd}', ['羽']),
    ('\u{7fc4}', ['翅']),
    ('\u{7fc5}', ['翄']),
    ('\u{7fc6}', ['翠']),
    ('\u{7fda}', ['翬']),
    ('\u{7fe0}', ['翆']),
    ('\u{7fec}', ['翚']),
    ('\u{7ff1}', ['翺']),
    ('\u{7ff6}', ['翱']),
    ('\u{7ffa}', ['翱']),
    ('\u{7ffb}', ['繙']),
    ('\u{7ffd}', ['翙']),
    ('\u{8001}', ['耂']),
    ('\u{8002}', ['老']),
    ('\u{8003}', ['攷']),
    ('\u{8007}', ['耈']),
    ('\u{8008}', ['耇']),
    ('\u{8009}', ['耈']),
    ('\u{8017}', ['秏']),
    ('\u{8018}', ['秐']),
    ('\u{8021}', ['鋤']),
    ('\u{8024}', ['藉']),
    ('\u{803d}', ['躭']),
    ('\u{803f}', ['炅']),
    ('\u{8046}', ['聆']),
    ('\u{8056}', ['堊']),
    ('\u{805f}', ['婿']),
    ('\u{8061}', ['聰']),
    ('\u{8068}', ['聯']),
    ('\u{806b}', ['聯']),
    ('\u{806e}', ['聯']),
    ('\u{806f}', ['聨']),
    ('\u{8070}', ['聡']),
    ('\u{8074}', ['聽']),
    ('\u{807c}', ['聽']),
    ('\u{807e}', ['聾']),
    ('\u{807f}', ['肀']),
    ('\u{8080}', ['聿']),
    ('\u{8085}', ['粛']),
    ('\u{8086}', ['四']),
    ('\u{8089}', ['宍']),
    ('\u{808b}', ['肋']),
    ('\u{8090}', ['胳']),
    ('\u{80a1}', ['脵']),
    ('\u{80af}', ['肻']),
    ('\u{80b2}', ['毓']),
    ('\u{80bb}', ['肯']),
    ('\u{80c4}', ['冑']),
    ('\u{80ca}', ['朐']),
    ('\u{80dd}', ['郅']),
    ('\u{80de}', ['脬']),
    ('\u{80e1}', ['楜']),
    ('\u{80ed}', ['臙']),
    ('\u{80f3}', ['肐']),
    ('\u{80f7}', ['胸']),
    ('\u{80f8}', ['胷']),
    ('\u{80fc}', ['腁']),
    ('\u{8107}', ['脅']),
    ('\u{810f}', ['髒']),
    ('\u{8123}', ['唇']),
    ('\u{8127}', ['朘']),
    ('\u{812c}', ['胞']),
    ('\u{8132}', ['尿']),
    ('\u{8133}', ['腦']),
    ('\u{8135}', ['股']),
    ('\u{8141}', ['胼']),
    ('\u{8158}', ['膕']),
    ('\u{815f}', ['膣']),
    ('\u{8178}', ['膓']),
    ('\u{8195}', ['腘']),
    ('\u{8198}', ['臕']),
    ('\u{81a3}', ['腟']),
    ('\u{81b8}', ['髓']),
    ('\u{81c8}', ['臘']),
    ('\u{81cf}', ['髕']),
    ('\u{81d3}', ['臟']),
    ('\u{81d5}', ['膘']),
    ('\u{81d9}', ['胭']),
    ('\u{81e8}', ['臨']),
    ('\u{8203}', ['舄']),
    ('\u{8204}', ['舃']),
    ('\u{8209}', ['擧']),
    ('\u{820d}', ['舎']),
    ('\u{820e}', ['舍']),
    ('\u{8216}', ['鋪']),
    ('\u{8217}', ['鋪']),
    ('\u{8218}', ['館']),
    ('\u{8221}', ['船']),
    ('\u{8229}', ['船']),
    ('\u{822e}', ['櫓']),
    ('\u{8235}', ['柁']),
    ('\u{8236}', ['艊']),
    ('\u{8239}', ['舩']),
    ('\u{823b}', ['櫓']),
    ('\u{824a}', ['舶']),
    ('\u{8263}', ['櫓']),
    ('\u{826a}', ['櫓']),
    ('\u{826b}', ['櫓']),
    ('\u{826f}', ['良']),
    ('\u{8273}', ['豔']),
    ('\u{8274}', ['勃']),
    ('\u{8277}', ['豔']),
    ('\u{827d}', ['韭']),
    ('\u{828a}', ['茜']),
    ('\u{8298}', ['蔽']),
    ('\u{82ad}', ['巴']),
    ('\u{82b8}', ['藝']),
    ('\u{82c5}', ['刈']),
    ('\u{82ce}', ['蒙']),
    ('\u{82d1}', ['菀']),
    ('\u{82e5}', ['若']),
    ('\u{82fa}', ['莓']),
    ('\u{82fd}', ['菇']),
    ('\u{82ff}', ['菋']),
    ('\u{8305}', ['泖']),
    ('\u{8306}', ['茅']),
    ('\u{8308}', ['柴']),
    ('\u{8318}', ['荔']),
    ('\u{832d}', ['椒']),
    ('\u{8332}', ['玆']),
    ('\u{8336}', ['茶']),
    ('\u{8345}', ['答']),
    ('\u{8358}', ['莊']),
    ('\u{835d}', ['萴']),
    ('\u{837d}', ['萎']),
    ('\u{8386}', ['蒲']),
    ('\u{838a}', ['荘']),
    ('\u{8393}', ['苺']),
    ('\u{83b5}', ['菟']),
    ('\u{83b7}', ['穫']),
    ('\u{83bc}', ['蒓']),
    ('\u{83c0}', ['苑']),
    ('\u{83c7}', ['苽']),
    ('\u{83cb}', ['苿']),
    ('\u{83d4}', ['蔔']),
    ('\u{83dd}', ['蔽']),
    ('\u{83df}', ['莵']),
    ('\u{83eb}', ['堇']),
    ('\u{83ef}', ['崋']),
    ('\u{83f0}', ['苽']),
    ('\u{83f1}', ['菱']),
    ('\u{83f7}', ['帚']),
    ('\u{83fb}', ['麻']),
    ('\u{8405}', ['春']),
    ('\u{8406}', ['蔽']),
    ('\u{840c}', ['萠']),
    ('\u{840e}', ['荽']),
    ('\u{841a}', ['蘀']),
    ('\u{8420}', ['萌']),
    ('\u{843c}', ['蕚']),
    ('\u{843d}', ['落']),
    ('\u{8449}', ['葉']),
    ('\u{8462}', ['蓋']),
    ('\u{846b}', ['胡']),
    ('\u{846c}', ['塟']),
    ('\u{848d}', ['蔿']),
    ('\u{8493}', ['蓴']),
    ('\u{8499}', ['懞']),
    ('\u{84b2}', ['莆']),
    ('\u{84c6}', ['席']),
    ('\u{84d6}', ['芘']),
    ('\u{84e1}', ['參']),
    ('\u{84f4}', ['蒓']),
    ('\u{84fc}', ['蓼']),
    ('\u{8514}', ['菔']),
    ('\u{8535}', ['藏']),
    ('\u{853d}', ['芘']),
    ('\u{853f}', ['蒍']),
    ('\u{854a}', ['蘂']),
    ('\u{854b}', ['蕊']),
    ('\u{855a}', ['萼']),
    ('\u{8574}', ['蘊']),
    ('\u{8591}', ['姜']),
    ('\u{85ab}', ['薰']),
    ('\u{85ac}', ['藥']),
    ('\u{85b0}', ['薫']),
    ('\u{85ba}', ['萕']),
    ('\u{85c9}', ['借']),
    ('\u{85cf}', ['蔵']),
    ('\u{85dd}', ['兿']),
    ('\u{85e5}', ['薬']),
    ('\u{85ea}', ['籔']),
    ('\u{85f4}', ['蘊']),
    ('\u{8600}', ['萚']),
    ('\u{8602}', ['蕊']),
    ('\u{8606}', ['蘆']),
    ('\u{860f}', ['蘔']),
    ('\u{8613}', ['蘇']),
    ('\u{8614}', ['蘏']),
    ('\u{8616}', ['蘗']),
    ('\u{8617}', ['檘']),
    ('\u{863f}', ['蘿']),
    ('\u{864e}', ['乕']),
    ('\u{8650}', ['乇']),
    ('\u{8655}', ['処']),
    ('\u{8656}', ['呼']),
    ('\u{865c}', ['虜']),
    ('\u{867a}', ['蝰']),
    ('\u{8683}', ['蠁']),
    ('\u{868a}', ['螡']),
    ('\u{86cb}', ['旦']),
    ('\u{86cd}', ['螢']),
    ('\u{86d4}', ['蜖']),
    ('\u{86db}', ['鼄']),
    ('\u{8716}', ['蛔']),
    ('\u{8718}', ['鼅']),
    ('\u{8739}', ['蚋']),
    ('\u{873a}', ['霓']),
    ('\u{874b}', ['蠟']),
    ('\u{8768}', ['虱']),
    ('\u{8774}', ['胡']),
    ('\u{877f}', ['蠅']),
    ('\u{8797}', ['螳']),
    ('\u{87a2}', ['蛍']),
    ('\u{87b3}', ['螗']),
    ('\u{87b5}', ['蜱']),
    ('\u{87ba}', ['螺']),
    ('\u{87c1}', ['蚊']),
    ('\u{87c7}', ['蟆']),
    ('\u{87d2}', ['蠎']),
    ('\u{8801}', ['蚃']),
    ('\u{880e}', ['蟒']),
    ('\u{880f}', ['蟹']),
    ('\u{8822}', ['惷']),
    ('\u{8827}', ['蠹']),
    ('\u{8839}', ['蠧']),
    ('\u{8844}', ['衂']),
    ('\u{8846}', ['眾']),
    ('\u{884c}', ['行']),
    ('\u{8857}', ['亍']),
    ('\u{885e}', ['衛']),
    ('\u{8885}', ['嬝']),
    ('\u{8896}', ['褎']),
    ('\u{88b4}', ['褲']),
    ('\u{88c2}', ['裂']),
    ('\u{88ca}', ['嬝']),
    ('\u{88cf}', ['里']),
    ('\u{88d9}', ['帬']),
    ('\u{88e0}', ['裙']),
    ('\u{88f4}', ['裵']),
    ('\u{88f5}', ['裴']),
    ('\u{88f8}', ['裸']),
    ('\u{8907}', ['復']),
    ('\u{8912}', ['襃']),
    ('\u{8913}', ['褴']),
    ('\u{8932}', ['綯']),
    ('\u{8934}', ['褓']),
    ('\u{8943}', ['褒']),
    ('\u{8955}', ['襴']),
    ('\u{8964}', ['襤']),
    ('\u{896a}', ['韈']),
    ('\u{8974}', ['幱']),
    ('\u{897e}', ['西']),
    ('\u{897f}', ['覀']),
    ('\u{8980}', ['西']),
    ('\u{8986}', ['復']),
    ('\u{8987}', ['霸']),
    ('\u{8988}', ['核']),
    ('\u{8989}', ['羈']),
    ('\u{898a}', ['羈']),
    ('\u{898f}', ['槻']),
    ('\u{8999}', ['覼']),
    ('\u{899a}', ['覺']),
    ('\u{89b3}', ['觀']),
    ('\u{89b5}', ['覸']),
    ('\u{89b8}', ['覵']),
    ('\u{89ba}', ['覚']),
    ('\u{89bd}', ['覧']),
    ('\u{89c0}', ['覌']),
    ('\u{89d2}', ['甪']),
    ('\u{89d4}', ['斤']),
    ('\u{89dd}', ['牴']),
    ('\u{89e3}', ['觧']),
    ('\u{89e7}', ['解']),
    ('\u{8a00}', ['訁']),
    ('\u{8a1b}', ['譌']),
    ('\u{8a33}', ['譯']),
    ('\u{8a36}', ['呵']),
    ('\u{8a3c}', ['證']),
    ('\u{8a5f}', ['讋']),
    ('\u{8a67}', ['察']),
    ('\u{8a76}', ['酬']),
    ('\u{8a7b}', ['咯']),
    ('\u{8a92}', ['唉']),
    ('\u{8aaa}', ['説']),
    ('\u{8aac}', ['說']),
    ('\u{8aad}', ['讀']),
    ('\u{8acc}', ['諫']),
    ('\u{8ad6}', ['論']),
    ('\u{8ae0}', ['喧']),
    ('\u{8ae9}', ['譜']),
    ('\u{8aee}', ['咨']),
    ('\u{8b21}', ['謠']),
    ('\u{8b3c}', ['呼']),
    ('\u{8b41}', ['哗']),
    ('\u{8b4c}', ['訛']),
    ('\u{8b5f}', ['噪']),
    ('\u{8b6f}', ['訳']),
    ('\u{8b71}', ['善']),
    ('\u{8b72}', ['讓']),
    ('\u{8b7e}', ['謭']),
    ('\u{8b80}', ['讀']),
    ('\u{8b83}', ['讚']),
    ('\u{8b85}', ['谉']),
    ('\u{8b86}', ['讏']),
    ('\u{8b8b}', ['詟']),
    ('\u{8b8c}', ['燕']),
    ('\u{8b8e}', ['仇']),
    ('\u{8b90}', ['仇']),
    ('\u{8b99}', ['歡']),
    ('\u{8b9a}', ['讃']),
    ('\u{8ba0}', ['言']),
    ('\u{8bc3}', ['呵']),
    ('\u{8bf6}', ['唉']),
    ('\u{8bf8}', ['諸']),
    ('\u{8c09}', ['讅']),
    ('\u{8c18}', ['咨']),
    ('\u{8c23}', ['謠']),
    ('\u{8c2b}', ['謭']),
    ('\u{8c4a}', ['豐']),
    ('\u{8c50}', ['豊']),
    ('\u{8c54}', ['艶']),
    ('\u{8c5c}', ['豣']),
    ('\u{8c63}', ['豜']),
    ('\u{8c6b}', ['予']),
    ('\u{8c7a}', ['犲']),
    ('\u{8c89}', ['狢']),
    ('\u{8c8a}', ['貘']),
    ('\u{8c8c}', ['皃']),
    ('\u{8c98}', ['貊']),
    ('\u{8cad}', ['質']),
    ('\u{8cae}', ['二']),
    ('\u{8cb3}', ['二']),
    ('\u{8cc9}', ['恤']),
    ('\u{8cca}', ['戝']),
    ('\u{8cd4}', ['賓']),
    ('\u{8cdb}', ['贊']),
    ('\u{8ce3}', ['売']),
    ('\u{8cea}', ['貭']),
    ('\u{8cec}', ['帳']),
    ('\u{8cf8}', ['剩']),
    ('\u{8d0a}', ['賛']),
    ('\u{8d17}', ['贋']),
    ('\u{8d1c}', ['贓']),
    ('\u{8d26}', ['帳']),
    ('\u{8d30}', ['二']),
    ('\u{8d5d}', ['贋']),
    ('\u{8d70}', ['赱']),
    ('\u{8d71}', ['走']),
    ('\u{8d81}', ['趂']),
    ('\u{8d82}', ['趁']),
    ('\u{8de5}', ['跺']),
    ('\u{8def}', ['路']),
    ('\u{8dfa}', ['跥']),
    ('\u{8e28}', ['蹤']),
    ('\u{8e5f}', ['跡']),
    ('\u{8e64}', ['踨']),
    ('\u{8e97}', ['躛']),
    ('\u{8e9b}', ['躗']),
    ('\u{8ead}', ['耽']),
    ('\u{8eb0}', ['體']),
    ('\u{8eb1}', ['躲']),
    ('\u{8eb2}', ['躱']),
    ('\u{8ec6}', ['體']),
    ('\u{8ee2}', ['轉']),
    ('\u{8ee3}', ['轟']),
    ('\u{8efd}', ['輕']),
    ('\u{8eff}', ['輧']),
    ('\u{8f0c}', ['輛']),
    ('\u{8f1b}', ['輌']),
    ('\u{8f26}', ['輦']),
    ('\u{8f27}', ['軿']),
    ('\u{8f2a}', ['輪']),
    ('\u{8f3b}', ['輻']),
    ('\u{8f3c}', ['轀']),
    ('\u{8f49}', ['転']),
    ('\u{8f62}', ['轢']),
    ('\u{8f9f}', ['避']),
    ('\u{8fa0}', ['罪']),
    ('\u{8fa2}', ['辣']),
    ('\u{8fa3}', ['辢']),
    ('\u{8fa7}', ['辨']),
    ('\u{8fa8}', ['弁']),
    ('\u{8fb0}', ['辰']),
    ('\u{8fba}', ['邊']),
    ('\u{8fc2}', ['遇']),
    ('\u{8fe5}', ['逈']),
    ('\u{8fe8}', ['逮']),
    ('\u{8fec}', ['往']),
    ('\u{8fed}', ['疊']),
    ('\u{8fef}', ['逃']),
    ('\u{8ff3}', ['徑']),
    ('\u{8ff4}', ['回']),
    ('\u{8ffa}', ['乃']),
    ('\u{9003}', ['迯']),
    ('\u{9013}', ['遞']),
    ('\u{9015}', ['徑']),
    ('\u{9023}', ['連']),
    ('\u{9025}', ['回']),
    ('\u{9029}', ['奔']),
    ('\u{902e}', ['迨']),
    ('\u{9030}', ['游']),
    ('\u{9038}', ['逸']),
    ('\u{9039}', ['達']),
    ('\u{903a}', ['遠']),
    ('\u{9045}', ['遲']),
    ('\u{904a}', ['游']),
    ('\u{904d}', ['徧']),
    ('\u{9051}', ['徨']),
    ('\u{905e}', ['逓']),
    ('\u{905f}', ['遲']),
    ('\u{9060}', ['逺']),
    ('\u{9061}', ['溯']),
    ('\u{9072}', ['遅']),
    ('\u{907c}', ['遼']),
    ('\u{907f}', ['辟']),
    ('\u{9089}', ['邊']),
    ('\u{908f}', ['邏']),
    ('\u{9091}', ['阝']),
    ('\u{90a2}', ['郉']),
    ('\u{90c4}', ['隙']),
    ('\u{90c5}', ['胝']),
    ('\u{90c9}', ['邢']),
    ('\u{90ce}', ['郞']),
    ('\u{90de}', ['郎']),
    ('\u{90e8}', ['卩']),
    ('\u{90f7}', ['鄉']),
    ('\u{90fd}', ['都']),
    ('\u{9115}', ['鄉']),
    ('\u{9130}', ['隣']),
    ('\u{9137}', ['酆']),
    ('\u{9146}', ['鄷']),
    ('\u{9149}', ['丣']),
    ('\u{9154}', ['醉']),
    ('\u{915d}', ['醞']),
    ('\u{9162}', ['醋']),
    ('\u{9167}', ['酬']),
    ('\u{916a}', ['酪']),
    ('\u{916c}', ['酧']),
    ('\u{9189}', ['酔']),
    ('\u{918b}', ['酢']),
    ('\u{9196}', ['醞']),
    ('\u{9197}', ['醱']),
    ('\u{91a4}', ['醬']),
    ('\u{91b4}', ['醴']),
    ('\u{91bb}', ['酬']),
    ('\u{91bc}', ['燕']),
    ('\u{91c0}', ['醸']),
    ('\u{91c6}', ['采']),
    ('\u{91c7}', ['釆']),
    ('\u{91c8}', ['釋']),
    ('\u{91cc}', ['裏']),
    ('\u{91ce}', ['埜']),
    ('\u{91cf}', ['量']),
    ('\u{91d1}', ['钅']),
    ('\u{91d6}', ['劍']),
    ('\u{91dc}', ['釡']),
    ('\u{91e1}', ['釜']),
    ('\u{91fc}', ['劍']),
    ('\u{920e}', ['鉤']),
    ('\u{9221}', ['鍾']),
    ('\u{922c}', ['鐸']),
    ('\u{9234}', ['鈴']),
    ('\u{9245}', ['巨']),
    ('\u{9257}', ['箝']),
    ('\u{9264}', ['鈎']),
    ('\u{9271}', ['礦']),
    ('\u{9295}', ['鐵']),
    ('\u{92ad}', ['錢']),
    ('\u{92b3}', ['鋭']),
    ('\u{92b9}', ['鏽']),
    ('\u{92c4}', ['錽']),
    ('\u{92ed}', ['銳']),
    ('\u{92f3}', ['鑄']),
    ('\u{9304}', ['録']),
    ('\u{932c}', ['煉']),
    ('\u{9332}', ['錄']),
    ('\u{933d}', ['鋄']),
    ('\u{934a}', ['鍊']),
    ('\u{935b}', ['煅']),
    ('\u{937e}', ['钟']),
    ('\u{9394}', ['熔']),
    ('\u{93ad}', ['鎮']),
    ('\u{93c1}', ['鎖']),
    ('\u{93df}', ['剗']),
    ('\u{93fd}', ['銹']),
    ('\u{9418}', ['鍾']),
    ('\u{9421}', ['鐵']),
    ('\u{9438}', ['鈬']),
    ('\u{9451}', ['鑒']),
    ('\u{9452}', ['鑑']),
    ('\u{945b}', ['礦']),
    ('\u{9475}', ['罐']),
    ('\u{9482}', ['镋']),
    ('\u{9485}', ['金']),
    ('\u{9496}', ['锡']),
    ('\u{949c}', ['巨']),
    ('\u{94a9}', ['鉤']),
    ('\u{94b3}', ['箝']),
    ('\u{94b5}', ['缽']),
    ('\u{9508}', ['鏽']),
    ('\u{9510}', ['銳']),
    ('\u{954b}', ['钂']),
    ('\u{955a}', ['錋']),
    ('\u{9587}', ['閉']),
    ('\u{9589}', ['閇']),
    ('\u{9599}', ['鬧']),
    ('\u{95a2}', ['關']),
    ('\u{95a4}', ['合']),
    ('\u{95a7}', ['哄']),
    ('\u{95ad}', ['閭']),
    ('\u{95b1}', ['閲']),
    ('\u{95b2}', ['閱']),
    ('\u{95c7}', ['暗']),
    ('\u{95d4}', ['閤']),
    ('\u{95d7}', ['關']),
    ('\u{95d8}', ['鬥']),
    ('\u{95eb}', ['閻']),
    ('\u{9605}', ['閱']),
    ('\u{9616}', ['閤']),
    ('\u{961c}', ['阝']),
    ('\u{961d}', ['邑']),
    ('\u{9628}', ['厄']),
    ('\u{962c}', ['坑']),
    ('\u{962e}', ['阮']),
    ('\u{962f}', ['址']),
    ('\u{9631}', ['穽']),
    ('\u{964b}', ['陋']),
    ('\u{964d}', ['降']),
    ('\u{964f}', ['隋']),
    ('\u{9654}', ['垓']),
    ('\u{965c}', ['陝']),
    ('\u{965d}', ['陜']),
    ('\u{965e}', ['升']),
    ('\u{9665}', ['陷']),
    ('\u{9675}', ['陵']),
    ('\u{9677}', ['陥']),
    ('\u{967a}', ['險']),
    ('\u{967d}', ['昜']),
    ('\u{9686}', ['隆']),
    ('\u{968b}', ['陏']),
    ('\u{9695}', ['殒']),
    ('\u{96a0}', ['隱']),
    ('\u{96a3}', ['鄰']),
    ('\u{96b7}', ['隸']),
    ('\u{96b8}', ['隷']),
    ('\u{96c1}', ['鳫']),
    ('\u{96d1}', ['雜']),
    ('\u{96dc}', ['雑']),
    ('\u{96de}', ['鷄']),
    ('\u{96e0}', ['仇']),
    ('\u{96e2}', ['離']),
    ('\u{96f6}', ['零']),
    ('\u{96f7}', ['雷']),
    ('\u{970a}', ['靈']),
    ('\u{970d}', ['癨']),
    ('\u{9732}', ['露']),
    ('\u{9738}', ['覇']),
    ('\u{9746}', ['叇']),
    ('\u{9748}', ['靈']),
    ('\u{9749}', ['叆']),
    ('\u{9751}', ['青']),
    ('\u{9752}', ['靑']),
    ('\u{9754}', ['靝']),
    ('\u{9756}', ['靖']),
    ('\u{975a}', ['靜']),
    ('\u{975d}', ['靔']),
    ('\u{976d}', ['韌']),
    ('\u{9771}', ['韌']),
    ('\u{978c}', ['鞍']),
    ('\u{978d}', ['鞌']),
    ('\u{9792}', ['橇']),
    ('\u{97c8}', ['襪']),
    ('\u{97e4}', ['襪']),
    ('\u{97ed}', ['艽']),
    ('\u{97ee}', ['韭']),
    ('\u{97f2}', ['齏']),
    ('\u{980b}', ['顧']),
    ('\u{9812}', ['朌']),
    ('\u{9818}', ['領']),
    ('\u{981a}', ['頸']),
    ('\u{9824}', ['頉']),
    ('\u{982c}', ['頰']),
    ('\u{9839}', ['頽']),
    ('\u{983c}', ['賴']),
    ('\u{983d}', ['頹']),
    ('\u{9854}', ['顏']),
    ('\u{9855}', ['顯']),
    ('\u{985a}', ['顛']),
    ('\u{985e}', ['類']),
    ('\u{986f}', ['顕']),
    ('\u{987b}', ['須']),
    ('\u{9893}', ['頹']),
    ('\u{989c}', ['顏']),
    ('\u{98a3}', ['纇']),
    ('\u{98c4}', ['飃']),
    ('\u{98dc}', ['翻']),
    ('\u{98df}', ['饣']),
    ('\u{98e0}', ['食']),
    ('\u{98ea}', ['餁']),
    ('\u{98ee}', ['飲']),
    ('\u{98f0}', ['飯']),
    ('\u{98f2}', ['飮']),
    ('\u{98fc}', ['飼']),
    ('\u{9901}', ['飪']),
    ('\u{991d}', ['飾']),
    ('\u{9920}', ['餅']),
    ('\u{9928}', ['館']),
    ('\u{9939}', ['糖']),
    ('\u{993d}', ['饋']),
    ('\u{994b}', ['餽']),
    ('\u{9965}', ['飢']),
    ('\u{996e}', ['飮']),
    ('\u{9988}', ['餽']),
    ('\u{9993}', ['糤']),
    ('\u{99b1}', ['駄']),
    ('\u{99c1}', ['駮']),
    ('\u{99c4}', ['馱']),
    ('\u{99c5}', ['驛']),
    ('\u{99c6}', ['驅']),
    ('\u{99c8}', ['驅']),
    ('\u{99de}', ['駝']),
    ('\u{99e1}', ['罵']),
    ('\u{99e2}', ['騈']),
    ('\u{99ee}', ['駁']),
    ('\u{99f1}', ['駱']),
    ('\u{9a03}', ['呆']),
    ('\u{9a08}', ['駢']),
    ('\u{9a0c}', ['鬃']),
    ('\u{9a12}', ['騷']),
    ('\u{9a13}', ['驗']),
    ('\u{9a23}', ['鬃']),
    ('\u{9a28}', ['驒']),
    ('\u{9a3a}', ['驇']),
    ('\u{9a47}', ['騺']),
    ('\u{9a52}', ['騨']),
    ('\u{9a69}', ['歡']),
    ('\u{9a82}', ['罵']),
    ('\u{9a94}', ['鬃']),
    ('\u{9aab}', ['骪']),
    ('\u{9ab5}', ['體']),
    ('\u{9ac4}', ['髓']),
    ('\u{9acc}', ['臏']),
    ('\u{9ad3}', ['膸']),
    ('\u{9ad5}', ['臏']),
    ('\u{9ad7}', ['臚']),
    ('\u{9ad8}', ['髙']),
    ('\u{9ad9}', ['高']),
    ('\u{9ae3}', ['仿']),
    ('\u{9ae6}', ['犛']),
    ('\u{9aea}', ['髮']),
    ('\u{9aef}', ['髥']),
    ('\u{9af4}', ['彿']),
    ('\u{9b03}', ['骔']),
    ('\u{9b25}', ['鬬']),
    ('\u{9b26}', ['鬥']),
    ('\u{9b28}', ['哄']),
    ('\u{9b2a}', ['鬥']),
    ('\u{9b2c}', ['鬥']),
    ('\u{9b2d}', ['鬥']),
    ('\u{9b30}', ['鬱']),
    ('\u{9b31}', ['鬰']),
    ('\u{9b3b}', ['粥']),
    ('\u{9b6f}', ['魯']),
    ('\u{9bae}', ['尟']),
    ('\u{9bcb}', ['鯊']),
    ('\u{9c0c}', ['鰍']),
    ('\u{9c1b}', ['鳁']),
    ('\u{9c49}', ['龞']),
    ('\u{9c53}', ['鱔']),
    ('\u{9c57}', ['鱗']),
    ('\u{9cc1}', ['鰛']),
    ('\u{9ceb}', ['雁']),
    ('\u{9cee}', ['雞']),
    ('\u{9cef}', ['鳳']),
    ('\u{9cf3}', ['鳯']),
    ('\u{9d08}', ['雁']),
    ('\u{9d09}', ['鵶']),
    ('\u{9d0e}', ['鷗']),
    ('\u{9d2c}', ['鶯']),
    ('\u{9d49}', ['鸞']),
    ('\u{9d5e}', ['鵝']),
    ('\u{9d8f}', ['雞']),
    ('\u{9dc4}', ['雞']),
    ('\u{9dcf}', ['鷆']),
    ('\u{9df0}', ['燕']),
    ('\u{9dfa}', ['鷺']),
    ('\u{9e21}', ['雞']),
    ('\u{9e78}', ['鹼']),
    ('\u{9e7c}', ['硷']),
    ('\u{9e7f}', ['鹿']),
    ('\u{9e81}', ['粗']),
    ('\u{9e84}', ['粗']),
    ('\u{9e93}', ['梺']),
    ('\u{9e9f}', ['麟']),
    ('\u{9eaa}', ['麵']),
    ('\u{9eb4}', ['麹']),
    ('\u{9eb5}', ['麺']),
    ('\u{9eba}', ['麵']),
    ('\u{9ebb}', ['菻']),
    ('\u{9ebc}', ['麽']),
    ('\u{9ebd}', ['麼']),
    ('\u{9ece}', ['黎']),
    ('\u{9ed1}', ['黒']),
    ('\u{9ed2}', ['黑']),
    ('\u{9ed8}', ['黙']),
    ('\u{9ed9}', ['默']),
    ('\u{9ede}', ['奌']),
    ('\u{9f02}', ['鼌']),
    ('\u{9f04}', ['蛛']),
    ('\u{9f05}', ['蜘']),
    ('\u{9f08}', ['鱉']),
    ('\u{9f0c}', ['鼂']),
    ('\u{9f13}', ['皼']),
    ('\u{9f15}', ['冬']),
    ('\u{9f20}', ['鼡']),
    ('\u{9f21}', ['鼠']),
    ('\u{9f4b}', ['斎']),
    ('\u{9f4f}', ['韲']),
    ('\u{9f52}', ['歯']),
    ('\u{9f61}', ['齢']),
    ('\u{9f62}', ['齡']),
    ('\u{9f67}', ['嚙']),
    ('\u{9f69}', ['咬']),
    ('\u{9f8e}', ['龐']),
    ('\u{9f90}', ['厐']),
    ('\u{9f9d}', ['䆋']),
    ('\u{9fa2}', ['和']),
    ('\u{f900}', ['豈']),
    ('\u{f901}', ['更']),
    ('\u{f902}', ['車']),
    ('\u{f903}', ['賈']),
    ('\u{f904}', ['滑']),
    ('\u{f905}', ['串']),
    ('\u{f906}', ['句']),
    ('\u{f907}', ['龜']),
    ('\u{f908}', ['龜']),
    ('\u{f909}', ['契']),
    ('\u{f90a}', ['金']),
    ('\u{f90b}', ['喇']),
    ('\u{f90c}', ['奈']),
    ('\u{f90d}', ['懶']),
    ('\u{f90e}', ['癩']),
    ('\u{f90f}', ['羅']),
    ('\u{f910}', ['蘿']),
    ('\u{f911}', ['螺']),
    ('\u{f912}', ['裸']),
    ('\u{f913}', ['邏']),
    ('\u{f914}', ['樂']),
    ('\u{f915}', ['洛']),
    ('\u{f916}', ['烙']),
    ('\u{f917}', ['珞']),
    ('\u{f918}', ['落']),
    ('\u{f919}', ['酪']),
    ('\u{f91a}', ['駱']),
    ('\u{f91b}', ['亂']),
    ('\u{f91c}', ['卵']),
    ('\u{f91d}', ['欄']),
    ('\u{f91e}', ['爛']),
    ('\u{f91f}', ['蘭']),
    ('\u{f920}', ['鸞']),
    ('\u{f921}', ['嵐']),
    ('\u{f922}', ['濫']),
    ('\u{f923}', ['藍']),
    ('\u{f924}', ['襤']),
    ('\u{f925}', ['拉']),
    ('\u{f926}', ['臘']),
    ('\u{f927}', ['蠟']),
    ('\u{f928}', ['廊']),
    ('\u{f929}', ['朗']),
    ('\u{f92a}', ['浪']),
    ('\u{f92b}', ['狼']),
    ('\u{f92c}', ['郎']),
    ('\u{f92d}', ['來']),
    ('\u{f92e}', ['冷']),
    ('\u{f92f}', ['勞']),
    ('\u{f930}', ['擄']),
    ('\u{f931}', ['櫓']),
    ('\u{f932}', ['爐']),
    ('\u{f933}', ['盧']),
    ('\u{f934}', ['老']),
    ('\u{f935}', ['蘆']),
    ('\u{f936}', ['虜']),
    ('\u{f937}', ['路']),
    ('\u{f938}', ['露']),
    ('\u{f939}', ['魯']),
    ('\u{f93a}', ['鷺']),
    ('\u{f93b}', ['碌']),
    ('\u{f93c}', ['祿']),
    ('\u{f93d}', ['綠']),
    ('\u{f93e}', ['菉']),
    ('\u{f93f}', ['錄']),
    ('\u{f940}', ['鹿']),
    ('\u{f941}', ['論']),
    ('\u{f942}', ['壟']),
    ('\u{f943}', ['弄']),
    ('\u{f944}', ['籠']),
    ('\u{f945}', ['聾']),
    ('\u{f946}', ['牢']),
    ('\u{f947}', ['磊']),
    ('\u{f948}', ['賂']),
    ('\u{f949}', ['雷']),
    ('\u{f94a}', ['壘']),
    ('\u{f94b}', ['屢']),
    ('\u{f94c}', ['樓']),
    ('\u{f94d}', ['淚']),
    ('\u{f94e}', ['漏']),
    ('\u{f94f}', ['累']),
    ('\u{f950}', ['縷']),
    ('\u{f951}', ['陋']),
    ('\u{f952}', ['勒']),
    ('\u{f953}', ['肋']),
    ('\u{f954}', ['凜']),
    ('\u{f955}', ['凌']),
    ('\u{f956}', ['稜']),
    ('\u{f957}', ['綾']),
    ('\u{f958}', ['菱']),
    ('\u{f959}', ['陵']),
    ('\u{f95a}', ['讀']),
    ('\u{f95b}', ['拏']),
    ('\u{f95c}', ['樂']),
    ('\u{f95d}', ['諾']),
    ('\u{f95e}', ['丹']),
    ('\u{f95f}', ['寧']),
    ('\u{f960}', ['怒']),
    ('\u{f961}', ['率']),
    ('\u{f962}', ['異']),
    ('\u{f963}', ['北']),
    ('\u{f964}', ['磻']),
    ('\u{f965}', ['便']),
    ('\u{f966}', ['復']),
    ('\u{f967}', ['不']),
    ('\u{f968}', ['泌']),
    ('\u{f969}', ['數']),
    ('\u{f96a}', ['索']),
    ('\u{f96b}', ['參']),
    ('\u{f96c}', ['塞']),
    ('\u{f96d}', ['省']),
    ('\u{f96e}', ['葉']),
    ('\u{f96f}', ['說']),
    ('\u{f970}', ['殺']),
    ('\u{f971}', ['辰']),
    ('\u{f972}', ['瀋']),
    ('\u{f973}', ['十']),
    ('\u{f974}', ['若']),
    ('\u{f975}', ['掠']),
    ('\u{f976}', ['略']),
    ('\u{f977}', ['亮']),
    ('\u{f978}', ['兩']),
    ('\u{f979}', ['涼']),
    ('\u{f97a}', ['梁']),
    ('\u{f97b}', ['糧']),
    ('\u{f97c}', ['良']),
    ('\u{f97d}', ['諒']),
    ('\u{f97e}', ['量']),
    ('\u{f97f}', ['勵']),
    ('\u{f980}', ['呂']),
    ('\u{f981}', ['女']),
    ('\u{f982}', ['廬']),
    ('\u{f983}', ['旅']),
    ('\u{f984}', ['濾']),
    ('\u{f985}', ['礪']),
    ('\u{f986}', ['閭']),
    ('\u{f987}', ['驪']),
    ('\u{f988}', ['麗']),
    ('\u{f989}', ['黎']),
    ('\u{f98a}', ['力']),
    ('\u{f98b}', ['曆']),
    ('\u{f98c}', ['歷']),
    ('\u{f98d}', ['轢']),
    ('\u{f98e}', ['年']),
    ('\u{f98f}', ['憐']),
    ('\u{f990}', ['戀']),
    ('\u{f991}', ['撚']),
    ('\u{f992}', ['漣']),
    ('\u{f993}', ['煉']),
    ('\u{f994}', ['璉']),
    ('\u{f995}', ['秊']),
    ('\u{f996}', ['練']),
    ('\u{f997}', ['聯']),
    ('\u{f998}', ['輦']),
    ('\u{f999}', ['蓮']),
    ('\u{f99a}', ['連']),
    ('\u{f99b}', ['鍊']),
    ('\u{f99c}', ['列']),
    ('\u{f99d}', ['劣']),
    ('\u{f99e}', ['咽']),
    ('\u{f99f}', ['烈']),
    ('\u{f9a0}', ['裂']),
    ('\u{f9a1}', ['說']),
    ('\u{f9a2}', ['廉']),
    ('\u{f9a3}', ['念']),
    ('\u{f9a4}', ['捻']),
    ('\u{f9a5}', ['殮']),
    ('\u{f9a6}', ['簾']),
    ('\u{f9a7}', ['獵']),
    ('\u{f9a8}', ['令']),
    ('\u{f9a9}', ['囹']),
    ('\u{f9aa}', ['寧']),
    ('\u{f9ab}', ['嶺']),
    ('\u{f9ac}', ['怜']),
    ('\u{f9ad}', ['玲']),
    ('\u{f9ae}', ['瑩']),
    ('\u{f9af}', ['羚']),
    ('\u{f9b0}', ['聆']),
    ('\u{f9b1}', ['鈴']),
    ('\u{f9b2}', ['零']),
    ('\u{f9b3}', ['靈']),
    ('\u{f9b4}', ['領']),
    ('\u{f9b5}', ['例']),
    ('\u{f9b6}', ['禮']),
    ('\u{f9b7}', ['醴']),
    ('\u{f9b8}', ['隸']),
    ('\u{f9b9}', ['惡']),
    ('\u{f9ba}', ['了']),
    ('\u{f9bb}', ['僚']),
    ('\u{f9bc}', ['寮']),
    ('\u{f9bd}', ['尿']),
    ('\u{f9be}', ['料']),
    ('\u{f9bf}', ['樂']),
    ('\u{f9c0}', ['燎']),
    ('\u{f9c1}', ['療']),
    ('\u{f9c2}', ['蓼']),
    ('\u{f9c3}', ['遼']),
    ('\u{f9c4}', ['龍']),
    ('\u{f9c5}', ['暈']),
    ('\u{f9c6}', ['阮']),
    ('\u{f9c7}', ['劉']),
    ('\u{f9c8}', ['杻']),
    ('\u{f9c9}', ['柳']),
    ('\u{f9ca}', ['流']),
    ('\u{f9cb}', ['溜']),
    ('\u{f9cc}', ['琉']),
    ('\u{f9cd}', ['留']),
    ('\u{f9ce}', ['硫']),
    ('\u{f9cf}', ['紐']),
    ('\u{f9d0}', ['類']),
    ('\u{f9d1}', ['六']),
    ('\u{f9d2}', ['戮']),
    ('\u{f9d3}', ['陸']),
    ('\u{f9d4}', ['倫']),
    ('\u{f9d5}', ['崙']),
    ('\u{f9d6}', ['淪']),
    ('\u{f9d7}', ['輪']),
    ('\u{f9d8}', ['律']),
    ('\u{f9d9}', ['慄']),
    ('\u{f9da}', ['栗']),
    ('\u{f9db}', ['率']),
    ('\u{f9dc}', ['隆']),
    ('\u{f9dd}', ['利']),
    ('\u{f9de}', ['吏']),
    ('\u{f9df}', ['履']),
    ('\u{f9e0}', ['易']),
    ('\u{f9e1}', ['李']),
    ('\u{f9e2}', ['梨']),
    ('\u{f9e3}', ['泥']),
    ('\u{f9e4}', ['理']),
    ('\u{f9e5}', ['痢']),
    ('\u{f9e6}', ['罹']),
    ('\u{f9e7}', ['裏']),
    ('\u{f9e8}', ['裏']),
    ('\u{f9e9}', ['里']),
    ('\u{f9ea}', ['離']),
    ('\u{f9eb}', ['匿']),
    ('\u{f9ec}', ['溺']),
    ('\u{f9ed}', ['吝']),
    ('\u{f9ee}', ['燐']),
    ('\u{f9ef}', ['璘']),
    ('\u{f9f0}', ['藺']),
    ('\u{f9f1}', ['鄰']),
    ('\u{f9f2}', ['鱗']),
    ('\u{f9f3}', ['麟']),
    ('\u{f9f4}', ['林']),
    ('\u{f9f5}', ['淋']),
    ('\u{f9f6}', ['臨']),
    ('\u{f9f7}', ['立']),
    ('\u{f9f8}', ['笠']),
    ('\u{f9f9}', ['粒']),
    ('\u{f9fa}', ['狀']),
    ('\u{f9fb}', ['炙']),
    ('\u{f9fc}', ['識']),
    ('\u{f9fd}', ['什']),
    ('\u{f9fe}', ['茶']),
    ('\u{f9ff}', ['刺']),
    ('\u{fa00}', ['切']),
    ('\u{fa01}', ['度']),
    ('\u{fa02}', ['拓']),
    ('\u{fa03}', ['糖']),
    ('\u{fa04}', ['宅']),
    ('\u{fa05}', ['洞']),
    ('\u{fa06}', ['暴']),
    ('\u{fa07}', ['輻']),
    ('\u{fa08}', ['行']),
    ('\u{fa09}', ['降']),
    ('\u{fa0a}', ['見']),
    ('\u{fa0b}', ['廓']),
    ('\u{fa0c}', ['兀']),
    ('\u{fa0d}', ['嗀']),
    ('\u{fa10}', ['塚']),
    ('\u{fa12}', ['晴']),
    ('\u{fa15}', ['凞']),
    ('\u{fa16}', ['猪']),
    ('\u{fa17}', ['益']),
    ('\u{fa18}', ['礼']),
    ('\u{fa19}', ['神']),
    ('\u{fa1a}', ['祥']),
    ('\u{fa1b}', ['福']),
    ('\u{fa1c}', ['靖']),
    ('\u{fa1d}', ['精']),
    ('\u{fa1e}', ['羽']),
    ('\u{fa20}', ['蘒']),
    ('\u{fa22}', ['諸']),
    ('\u{fa23}', ['𧺯']),
    ('\u{fa25}', ['逸']),
    ('\u{fa26}', ['都']),
    ('\u{fa2a}', ['飯']),
    ('\u{fa2b}', ['飼']),
    ('\u{fa2c}', ['館']),
    ('\u{fa2d}', ['鶴']),
    ('\u{23040}', ['𧥙']),
    ('\u{23f7d}', ['潸']),
    ('\u{24455}', ['爋']),
    ('\u{27959}', ['𣁀']),
    ('\u{27eaf}', ['﨣']),
    ('\u{28b15}', ['𨬟']),
    ('\u{28b1f}', ['𨬕']),
])
